|venipede|Yache Berry|Poison Point|poisonjab,toxic,sludgebomb,payback|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|venipede|Never-Melt Ice|Speed Boost|toxic,poisonjab,venoshock,round|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|venipede|Mystic Water|Poison Point|defensecurl,venoshock,toxic,doubleedge|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|venipede|Grepa Berry|Swarm|sludgebomb,venoshock,defensecurl,toxicspikes|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|venipede|Ring Target|Poison Point|agility,payback,sludgebomb,steelroller|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|venipede|Kee Berry|Poison Point|poisonjab,sludgebomb,irondefense,poisonsting|Impish|100,52,252,0,12,92||31,31,31,31,31,31||50|
|venipede|Grepa Berry|Speed Boost|furycutter,venoshock,sludgebomb,pinmissile|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|venipede|Never-Melt Ice|Swarm|defensecurl,poisonjab,sludgebomb,hex|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|venipede|Never-Melt Ice|Poison Point|payback,poisonjab,toxic,poisontail|Modest|4,0,252,252,0,0||31,0,31,31,31,31||50|
|venipede|Absorb Bulb|Poison Point|steelroller,attract,venoshock,defensecurl|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|venipede|Misty Seed|Poison Point|agility,bite,doubleedge,solarbeam|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|venipede|Terrain Extender|Poison Point|steelroller,sludgebomb,round,snore|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|venipede|Cell Battery|Poison Point|attract,payback,doubleedge,rest|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|venipede|Throat Spray|Poison Point|agility,doubleedge,toxic,sludgebomb|Careful|204,0,0,0,252,52||31,31,31,31,31,31||50|
|venipede|Absorb Bulb|Poison Point|steelroller,attract,poisonjab,payback|Mild|0,188,0,68,0,252||31,31,31,31,31,31||50|
|venipede|Absorb Bulb|Poison Point|defensecurl,agility,steelroller,rest|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|venipede|Lagging Tail|Swarm|steelroller,agility,sludgebomb,gyroball|Impish|100,52,252,0,12,92||31,31,31,31,31,31||50|
|venipede|Cheri Berry|Swarm|endure,irondefense,sludgebomb,doubleedge|Calm|116,0,196,100,60,36||31,31,31,31,31,31||50|
|venipede|Expert Belt|Poison Point|steelroller,sludgebomb,agility,attract|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|venipede|Kee Berry|Poison Point|sludgebomb,agility,steelroller,hex|Impish|100,52,252,0,12,92||31,31,31,31,31,31||50|
|sinistea|Focus Band|Cursed Body|psychic,aromaticmist,wonderroom,aromatherapy|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|sinistea|Cell Battery|Weak Armor|nastyplot,snore,wonderroom,gigadrain|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Smooth Rock|Cursed Body|wonderroom,snore,endure,darkpulse|Adamant|252,0,220,0,36,0||31,31,31,31,31,31||50|
|sinistea|Safety Goggles|Weak Armor|psyshock,hex,memento,storedpower|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|sinistea|Petaya Berry|Weak Armor|snore,nastyplot,psychic,megadrain|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Wise Glasses|Weak Armor|psyshock,suckerpunch,psychic,trick|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Metronome|Cursed Body|psyshock,facade,shadowball,protect|Relaxed|12,20,252,28,196,0||31,31,31,31,31,0||50|
|sinistea|Wise Glasses|Cursed Body|shadowball,psychic,memento,phantomforce|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Wise Glasses|Cursed Body|rest,psychic,suckerpunch,wonderroom|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Wise Glasses|Weak Armor|round,wonderroom,snore,suckerpunch|Gentle|108,92,0,44,236,28||31,31,31,31,31,31||50|
|sinistea|Wise Glasses|Cursed Body|gigadrain,psychic,memento,batonpass|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Rose Incense|Weak Armor|nastyplot,trick,round,psychic|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|sinistea|Rose Incense|Weak Armor|snore,nastyplot,gigadrain,psychic|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|sinistea|King's Rock|Cursed Body|gigadrain,nastyplot,trick,imprison|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Aguav Berry|Cursed Body|nastyplot,gigadrain,psychic,payback|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Pomeg Berry|Cursed Body|gigadrain,psyshock,nastyplot,substitute|Gentle|0,0,0,180,252,76||31,31,31,31,31,31||50|
|sinistea|Choice Band|Cursed Body|nastyplot,psychic,memento,gigadrain|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|sinistea|Colbur Berry|Cursed Body|protect,gigadrain,psychic,storedpower|Naive|0,0,196,60,0,252||31,31,31,31,31,31||50|
|sinistea|Lansat Berry|Weak Armor|facade,psychic,gigadrain,phantomforce|Relaxed|0,100,252,0,156,0||31,31,31,31,31,0||50|
|sinistea|Wise Glasses|Weak Armor|nastyplot,suckerpunch,trick,shellsmash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|machop|Chople Berry|Guts|payback,retaliate,protect,bulldoze|Brave|252,180,76,0,0,0||31,31,31,31,31,31||50|
|machop|Damp Rock|Guts|thief,icepunch,firepunch,bulldoze|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|machop|Leftovers|Guts|icepunch,firepunch,coaching,thief|Brave|252,180,76,0,0,0||31,31,31,31,31,31||50|
|machop|Rocky Helmet|No Guard|thief,fling,poisonjab,lightscreen|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|machop|Rocky Helmet|Steadfast|protect,icepunch,fling,headbutt|Quiet|132,164,12,116,84,0||31,31,31,31,31,0||50|
|machop|Electric Seed|Steadfast|protect,thief,headbutt,fling|Brave|252,180,76,0,0,0||31,31,31,31,31,31||50|
|machop|Chesto Berry|Steadfast|icepunch,coaching,retaliate,poisonjab|Brave|252,180,76,0,0,0||31,31,31,31,31,31||50|
|machop|Rocky Helmet|Steadfast|thief,fling,coaching,crosschop|Brave|252,180,76,0,0,0||31,31,31,31,31,31||50|
|machop|Chesto Berry|Guts|icepunch,payback,fling,sleeptalk|Brave|252,180,76,0,0,0||31,31,31,31,31,31||50|
|machop|Rocky Helmet|Guts|firepunch,icepunch,fling,toxic|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|machop|Mental Herb|Steadfast|fling,headbutt,icepunch,payback|Brave|252,180,76,0,0,0||31,31,31,31,31,31||50|
|machop|Kasib Berry|Guts|payback,retaliate,headbutt,toxic|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|machop|Rowap Berry|Steadfast|retaliate,dig,knockoff,superpower|Brave|252,180,76,0,0,0||31,31,31,31,31,31||50|
|machop|Soft Sand|Steadfast|fling,retaliate,icepunch,lowkick|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|machop|Leftovers|Steadfast|poisonjab,substitute,headbutt,karatechop|Brave|252,180,76,0,0,0||31,31,31,31,31,31||50|
|machop|Toxic Orb|Steadfast|payback,poisonjab,coaching,firepunch|Careful|0,196,60,0,252,0||31,31,31,31,31,31||50|
|machop|Luminous Moss|Guts|thief,firepunch,substitute,protect|Timid|84,0,60,140,68,156||31,31,31,31,31,31||50|
|machop|Aguav Berry|Steadfast|retaliate,brickbreak,headbutt,encore|Brave|252,180,76,0,0,0||31,31,31,31,31,31||50|
|machop|Chesto Berry|Steadfast|coaching,retaliate,headbutt,round|Brave|0,244,92,172,0,0||31,31,31,31,31,0||50|
|machop|Liechi Berry|Steadfast|poisonjab,substitute,firepunch,metronome|Rash|180,20,44,204,0,60||31,31,31,31,31,31||50|
|bounsweet|Icy Rock|Leaf Guard|bounce,attract,rest,round|Quiet|172,0,0,196,140,0||31,31,31,31,31,31||50|
|bounsweet|Twisted Spoon|Oblivious|bounce,rest,sweetscent,snore|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|bounsweet|White Herb|Leaf Guard|bounce,sweetscent,attract,grassyglide|Calm|252,0,252,0,0,4||31,0,31,31,31,31||50|
|bounsweet|Misty Seed|Oblivious|attract,grassyglide,bounce,sunnyday|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|bounsweet|Misty Seed|Oblivious|grassyglide,bounce,rest,sweetscent|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|bounsweet|Kebia Berry|Oblivious|drainingkiss,bounce,attract,helpinghand|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bounsweet|Qualot Berry|Oblivious|sleeptalk,attract,helpinghand,rapidspin|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|bounsweet|Icy Rock|Oblivious|bounce,attract,flail,grassyglide|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|bounsweet|Lax Incense|Sweet Veil|grassknot,snore,rest,playrough|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|bounsweet|Icy Rock|Oblivious|attract,bounce,helpinghand,playrough|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|bounsweet|White Herb|Oblivious|attract,sweetscent,substitute,flail|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|bounsweet|White Herb|Oblivious|dazzlinggleam,substitute,bounce,flail|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|bounsweet|Life Orb|Oblivious|helpinghand,attract,substitute,aromaticmist|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|bounsweet|Expert Belt|Sweet Veil|attract,bounce,facade,flail|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bounsweet|Expert Belt|Oblivious|sweetscent,bounce,dazzlinggleam,rest|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|bounsweet|Roseli Berry|Oblivious|bounce,attract,rest,grassyglide|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|bounsweet|Cell Battery|Oblivious|rest,sweetscent,bounce,endeavor|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|bounsweet|Lum Berry|Leaf Guard|bounce,attract,energyball,substitute|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|bounsweet|Expert Belt|Oblivious|flail,dazzlinggleam,attract,splash|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bounsweet|Expert Belt|Oblivious|sweetscent,attract,dazzlinggleam,synthesis|Jolly|12,244,0,0,0,252||31,31,31,31,31,31||50|
|blipbug|Pecha Berry|Swarm|strugglebug,supersonic,recover,stickyweb|Modest|228,0,0,180,0,100||31,0,31,31,31,31||50|
|blipbug|Metronome|Telepathy|recover,infestation,strugglebug,supersonic|Modest|228,0,0,180,0,100||31,0,31,31,31,31||50|
|blipbug|Float Stone|Compound Eyes|infestation,recover,strugglebug,stickyweb|Jolly|164,92,0,0,0,252||31,31,31,31,31,31||50|
|blipbug|Leftovers|Compound Eyes|infestation,supersonic,recover,stickyweb|Jolly|68,12,84,0,228,116||31,31,31,31,31,31||50|
|blipbug|Qualot Berry|Compound Eyes|strugglebug,recover,supersonic,infestation|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|blipbug|Passho Berry|Compound Eyes|infestation,strugglebug,supersonic,stickyweb|Modest|228,0,0,180,0,100||31,0,31,31,31,31||50|
|blipbug|Qualot Berry|Compound Eyes|strugglebug,recover,supersonic,infestation|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|blipbug|Grepa Berry|Compound Eyes|supersonic,infestation,strugglebug,recover|Adamant|0,188,172,0,148,0||31,31,31,31,31,31||50|
|blipbug|Chilan Berry|Compound Eyes|infestation,strugglebug,recover,stickyweb|Jolly|252,4,76,0,68,108||31,31,31,31,31,31||50|
|blipbug|Toxic Orb|Compound Eyes|infestation,recover,strugglebug,stickyweb|Modest|228,0,0,180,0,100||31,0,31,31,31,31||50|
|blipbug|Assault Vest|Compound Eyes|supersonic,stickyweb,strugglebug,infestation|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|blipbug|Choice Band|Swarm|supersonic,recover,strugglebug,stickyweb|Impish|68,140,252,0,4,44||31,31,31,31,31,31||50|
|blipbug|Leftovers|Swarm|recover,infestation,strugglebug,supersonic|Adamant|20,244,244,0,0,0||31,31,31,31,31,31||50|
|blipbug|Psychic Seed|Swarm|recover,infestation,strugglebug,stickyweb|Jolly|252,4,76,0,68,108||31,31,31,31,31,31||50|
|blipbug|Assault Vest|Swarm|strugglebug,stickyweb,recover,infestation|Serious|252,0,252,0,4,0||31,31,31,31,31,31||50|
|blipbug|Ring Target|Compound Eyes|supersonic,strugglebug,infestation,recover|Sassy|0,4,0,252,252,0||31,31,31,31,31,31||50|
|blipbug|Kee Berry|Compound Eyes|strugglebug,recover,supersonic,infestation|Relaxed|92,108,252,20,36,0||31,31,31,31,31,0||50|
|blipbug|Lansat Berry|Compound Eyes|strugglebug,recover,infestation,supersonic|Serious|252,0,252,0,4,0||31,31,31,31,31,31||50|
|blipbug|Leftovers|Swarm|infestation,recover,strugglebug,stickyweb|Careful|228,0,28,0,252,0||31,31,31,31,31,31||50|
|blipbug|Shed Shell|Compound Eyes|infestation,recover,strugglebug,stickyweb|Careful|228,0,28,0,252,0||31,31,31,31,31,31||50|