|tyrogue|Hard Stone|Vital Spirit|feint,protect,earthquake,focusenergy|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Lansat Berry|Guts|earthquake,protect,endure,focusenergy|Calm|252,0,252,4,0,0||31,0,31,31,31,31||50|
|tyrogue|Iapapa Berry|Vital Spirit|protect,earthquake,bulletpunch,uproar|Lax|252,0,140,116,0,0||31,31,31,31,31,31||50|
|tyrogue|Wacan Berry|Vital Spirit|brickbreak,protect,substitute,helpinghand|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Lansat Berry|Steadfast|earthquake,mindreader,endure,rockslide|Timid|0,0,20,0,252,236||31,31,31,31,31,31||50|
|tyrogue|Iapapa Berry|Vital Spirit|uproar,brickbreak,endure,megakick|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Hard Stone|Guts|endure,protect,earthquake,raindance|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Liechi Berry|Vital Spirit|protect,focusenergy,earthquake,bulkup|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Hard Stone|Vital Spirit|endure,earthquake,sunnyday,helpinghand|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|tyrogue|Power Herb|Vital Spirit|thief,vacuumwave,bulletpunch,lowsweep|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|tyrogue|Lansat Berry|Guts|swift,sunnyday,helpinghand,rapidspin|Gentle|36,0,0,244,228,0||31,31,31,31,31,31||50|
|tyrogue|Eviolite|Guts|uproar,helpinghand,megapunch,megakick|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Shed Shell|Guts|uproar,lowkick,machpunch,workup|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|tyrogue|Eviolite|Vital Spirit|machpunch,round,helpinghand,bulkup|Adamant|0,164,0,0,92,252||31,31,31,31,31,31||50|
|tyrogue|Heat Rock|Guts|lowkick,sunnyday,swift,raindance|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|tyrogue|Normal Gem|Guts|brickbreak,megapunch,endure,mindreader|Gentle|0,252,0,0,252,4||31,31,31,31,31,31||50|
|tyrogue|Eviolite|Vital Spirit|brickbreak,machpunch,thief,bulldoze|Gentle|0,252,0,0,252,4||31,31,31,31,31,31||50|
|tyrogue|Eviolite|Vital Spirit|earthquake,swift,megapunch,protect|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Eviolite|Steadfast|workup,sunnyday,uproar,lowsweep|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|tyrogue|Twisted Spoon|Vital Spirit|substitute,machpunch,bodyslam,fakeout|Mild|124,68,0,180,76,60||31,31,31,31,31,31||50|
|pidove|Sharp Beak|Rivalry|swift,roost,aircutter,quickattack|Quiet|0,44,252,212,0,0||31,31,31,31,31,0||50|
|pidove|Wave Incense|Super Luck|attract,roost,aircutter,sunnyday|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pidove|Scope Lens|Super Luck|aircutter,swift,swagger,dualwingbeat|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|pidove|Shell Bell|Super Luck|airslash,swift,aircutter,wish|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Colbur Berry|Rivalry|rest,swift,hypnosis,defog|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|pidove|Mystic Water|Super Luck|roost,aircutter,rest,substitute|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Choice Scarf|Super Luck|raindance,rest,swift,uturn|Impish|0,252,212,0,44,0||31,31,31,31,31,31||50|
|pidove|Coba Berry|Super Luck|aircutter,swagger,swift,leer|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|pidove|Black Sludge|Rivalry|rest,roost,aircutter,wish|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|pidove|Pecha Berry|Super Luck|facade,attract,aircutter,airslash|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|pidove|Liechi Berry|Super Luck|raindance,roost,nightslash,morningsun|Lonely|36,252,0,44,84,92||31,31,31,31,31,31||50|
|pidove|Custap Berry|Big Pecks|raindance,defog,facade,uproar|Timid|0,0,180,76,0,252||31,31,31,31,31,31||50|
|pidove|Lagging Tail|Super Luck|rest,defog,roost,heatwave|Gentle|0,0,0,12,252,244||31,31,31,31,31,31||50|
|pidove|Light Clay|Rivalry|swagger,raindance,facade,taunt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pidove|Pixie Plate|Rivalry|facade,focusenergy,skyattack,defog|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|pidove|Micle Berry|Rivalry|protect,defog,uturn,tailwind|Bold|4,0,252,0,0,252||31,31,31,31,31,31||50|
|pidove|Choice Scarf|Rivalry|nightslash,skyattack,defog,aircutter|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Mystic Water|Super Luck|roost,aircutter,defog,protect|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|pidove|Figy Berry|Super Luck|taunt,skyattack,fly,agility|Impish|0,252,212,0,44,0||31,31,31,31,31,31||50|
|pidove|Choice Scarf|Big Pecks|quickattack,focusenergy,raindance,skyattack|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|ferroseed|Babiri Berry|Iron Barbs|snore,gyroball,curse,flashcannon|Modest|172,0,28,220,84,4||31,0,31,31,31,31||50|
|ferroseed|Liechi Berry|Iron Barbs|curse,endure,flashcannon,substitute|Modest|172,0,28,220,84,4||31,0,31,31,31,31||50|
|ferroseed|Oran Berry|Iron Barbs|revenge,snore,curse,rest|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Wide Lens|Iron Barbs|endure,protect,curse,assurance|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|ferroseed|Charcoal|Iron Barbs|flashcannon,curse,endure,sunnyday|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|ferroseed|Wiki Berry|Iron Barbs|thunderwave,bulletseed,curse,gyroball|Modest|172,0,28,220,84,4||31,0,31,31,31,31||50|
|ferroseed|Mental Herb|Iron Barbs|flashcannon,thunderwave,curse,round|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|ferroseed|Luminous Moss|Iron Barbs|rest,ironhead,snore,sleeptalk|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|ferroseed|Luminous Moss|Iron Barbs|curse,ironhead,snore,sunnyday|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|ferroseed|Wacan Berry|Iron Barbs|toxic,curse,revenge,gravity|Hasty|0,132,0,124,252,0||31,31,31,31,31,31||50|
|ferroseed|Wacan Berry|Iron Barbs|toxic,metalclaw,acidspray,leechseed|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|ferroseed|Metal Coat|Iron Barbs|gyroball,revenge,rest,spikes|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|ferroseed|Kebia Berry|Iron Barbs|thunderbolt,tackle,toxic,metalclaw|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|ferroseed|Wacan Berry|Iron Barbs|tackle,thunderbolt,protect,pinmissile|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|ferroseed|Micle Berry|Iron Barbs|revenge,acidspray,toxic,metalclaw|Jolly|252,0,4,0,0,252||31,31,31,31,31,31||50|
|ferroseed|Haban Berry|Iron Barbs|metalclaw,toxic,acidspray,payback|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|ferroseed|Wacan Berry|Iron Barbs|curse,harden,toxic,leechseed|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Utility Umbrella|Iron Barbs|payback,toxic,acidspray,thunderbolt|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Enigma Berry|Iron Barbs|endure,curse,toxic,stealthrock|Calm|132,0,0,0,236,140||31,0,31,31,31,31||50|
|ferroseed|Liechi Berry|Iron Barbs|endure,revenge,ironhead,round|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|exeggcute|Spell Tag|Chlorophyll|solarbeam,gigadrain,psychic,ancientpower|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|exeggcute|Shell Bell|Harvest|toxic,poisonpowder,sludgebomb,skillswap|Jolly|0,4,252,0,0,252||31,31,31,31,31,31||50|
|exeggcute|Destiny Knot|Chlorophyll|uproar,solarbeam,round,sludgebomb|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|exeggcute|Passho Berry|Harvest|solarbeam,headbutt,psychic,powerswap|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|exeggcute|Never-Melt Ice|Chlorophyll|seedbomb,uproar,extrasensory,substitute|Quiet|0,140,0,116,252,0||31,31,31,31,31,0||50|
|exeggcute|Iron Ball|Harvest|solarbeam,trickroom,psychic,confusion|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|exeggcute|Tamato Berry|Chlorophyll|swordsdance,round,bulletseed,sludgebomb|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|exeggcute|Icy Rock|Chlorophyll|round,solarbeam,rest,headbutt|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|exeggcute||Harvest|bulletseed,solarbeam,psychic,powerswap|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|exeggcute|Oran Berry|Harvest|uproar,toxic,round,stunspore|Calm|0,0,204,140,164,0||31,0,31,31,31,31||50|
|exeggcute|Passho Berry|Harvest|poisonpowder,thief,bulletseed,lightscreen|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|exeggcute|Icy Rock|Harvest|selfdestruct,thief,sunnyday,curse|Brave|0,252,252,0,0,4||31,31,31,31,31,0||50|
|exeggcute|Spell Tag|Harvest|headbutt,swordsdance,bulletseed,gigadrain|Brave|0,252,252,0,0,4||31,31,31,31,31,0||50|
|exeggcute|Starf Berry|Harvest|round,bulletseed,energyball,headbutt|Brave|0,252,252,0,0,4||31,31,31,31,31,0||50|
|exeggcute|Petaya Berry|Harvest|bulletseed,thief,extrasensory,snore|Calm|0,0,204,140,164,0||31,0,31,31,31,31||50|
|exeggcute|Focus Band|Harvest|thief,bulletseed,extrasensory,leechseed|Jolly|0,4,252,0,0,252||31,31,31,31,31,31||50|
|exeggcute|Shell Bell|Chlorophyll|poisonpowder,sludgebomb,thief,psybeam|Jolly|0,4,252,0,0,252||31,31,31,31,31,31||50|
|exeggcute|Coba Berry|Harvest|toxic,bulletseed,extrasensory,rest|Brave|0,252,252,0,0,4||31,31,31,31,31,0||50|
|exeggcute|Occa Berry|Harvest|ancientpower,headbutt,energyball,attract|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|exeggcute|Pixie Plate|Harvest|bulletseed,extrasensory,thief,sleeppowder|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|chinchou|Chople Berry|Volt Absorb|discharge,icywind,hydropump,thunderbolt|Calm|0,0,116,140,252,0||31,31,31,31,31,31||50|
|chinchou|Scope Lens|Water Absorb|voltswitch,risingvoltage,attract,waterpulse|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chinchou|Choice Band|Volt Absorb|dazzlinggleam,waterpulse,attract,amnesia|Calm|0,0,116,140,252,0||31,31,31,31,31,31||50|
|chinchou|Charcoal|Volt Absorb|psybeam,flail,attract,icywind|Calm|0,0,116,140,252,0||31,31,31,31,31,31||50|
|chinchou|Sticky Barb|Volt Absorb|attract,icywind,mist,bounce|Calm|0,0,116,140,252,0||31,31,31,31,31,31||50|
|chinchou|Chople Berry|Volt Absorb|endure,mist,substitute,wildcharge|Jolly|12,0,244,0,0,252||31,31,31,31,31,31||50|
|chinchou|Chople Berry|Volt Absorb|amnesia,charge,icywind,facade|Modest|132,0,0,252,124,0||31,0,31,31,31,31||50|
|chinchou|Sea Incense|Illuminate|mist,flail,snore,takedown|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|chinchou|Silk Scarf|Volt Absorb|mist,icebeam,sleeptalk,electroball|Calm|0,0,116,140,252,0||31,31,31,31,31,31||50|
|chinchou|Eviolite|Illuminate|discharge,icywind,attract,bubblebeam|Impish|0,116,140,0,0,252||31,31,31,31,31,31||50|
|chinchou|Choice Band|Water Absorb|amnesia,snore,attract,spark|Modest|132,0,0,252,124,0||31,0,31,31,31,31||50|
|chinchou|Chople Berry|Volt Absorb|mist,attract,bounce,rest|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|chinchou|Colbur Berry|Water Absorb|discharge,surf,hydropump,brine|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|chinchou|Rawst Berry|Illuminate|icebeam,waterpulse,charge,waterfall|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chinchou|Eject Button|Water Absorb|facade,snore,charge,endure|Quiet|20,164,132,68,124,0||31,31,31,31,31,31||50|
|chinchou|Eviolite|Illuminate|icywind,snore,surf,spark|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|chinchou|Metronome|Illuminate|icebeam,surf,hydropump,hail|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|chinchou|Rock Incense|Illuminate|endure,soak,substitute,hydropump|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|chinchou|Rawst Berry|Illuminate|endure,icebeam,sleeptalk,substitute|Modest|0,0,0,252,68,188||31,0,31,31,31,31||50|
|chinchou|Mago Berry|Water Absorb|dazzlinggleam,sleeptalk,charge,hail|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|