|tyrogue|Kelpsy Berry|Vital Spirit|earthquake,machpunch,sleeptalk,vacuumwave|Careful|228,76,28,0,92,84||31,31,31,31,31,31||50|
|tyrogue|Never-Melt Ice|Vital Spirit|counter,earthquake,retaliate,swift|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|tyrogue|Toxic Orb|Vital Spirit|thief,rest,retaliate,bulletpunch|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|tyrogue|Qualot Berry|Vital Spirit|rest,retaliate,bulldoze,swift|Careful|228,76,28,0,92,84||31,31,31,31,31,31||50|
|tyrogue|Eject Button|Vital Spirit|rest,machpunch,substitute,sleeptalk|Gentle|0,252,0,0,252,4||31,31,31,31,31,31||50|
|tyrogue|Luminous Moss|Vital Spirit|retaliate,rest,bulldoze,substitute|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Full Incense|Vital Spirit|earthquake,rest,substitute,megakick|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|tyrogue|Metronome|Vital Spirit|rest,lowkick,retaliate,rapidspin|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Luminous Moss|Vital Spirit|bulkup,substitute,rest,earthquake|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|tyrogue|Misty Seed|Guts|rest,earthquake,sleeptalk,lowkick|Careful|228,76,28,0,92,84||31,31,31,31,31,31||50|
|tyrogue|Utility Umbrella|Vital Spirit|rest,rapidspin,thief,rockslide|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|tyrogue|Iron Ball|Vital Spirit|substitute,rapidspin,rest,snore|Modest|0,0,28,252,0,228||31,31,31,31,31,31||50|
|tyrogue|Wide Lens|Steadfast|substitute,lowkick,bulldoze,vacuumwave|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|tyrogue|Big Root|Vital Spirit|earthquake,machpunch,brickbreak,protect|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Wide Lens|Guts|workup,earthquake,brickbreak,rest|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tyrogue|Roseli Berry|Vital Spirit|substitute,rapidspin,thief,lowkick|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|tyrogue|Black Belt|Vital Spirit|earthquake,sleeptalk,rest,sunnyday|Naughty|252,236,20,0,0,0||31,31,31,31,31,31||50|
|tyrogue|Passho Berry|Vital Spirit|bulldoze,substitute,earthquake,megakick|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|tyrogue|Wide Lens|Vital Spirit|substitute,earthquake,rest,thief|Serious|252,0,0,252,0,4||31,31,31,31,31,31||50|
|tyrogue|Leftovers|Vital Spirit|lowkick,machpunch,brickbreak,earthquake|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|pidove|Shell Bell|Big Pecks|dualwingbeat,raindance,aircutter,skyattack|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Figy Berry|Big Pecks|aircutter,swift,airslash,tailwind|Rash|164,0,0,92,0,252||31,31,31,31,31,31||50|
|pidove|Sea Incense|Big Pecks|leer,raindance,swagger,growl|Impish|0,164,252,0,0,92||31,31,31,31,31,31||50|
|pidove|Silk Scarf|Super Luck|growl,workup,skyattack,roost|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Psychic Seed|Big Pecks|swift,growl,leer,swagger|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Cell Battery|Big Pecks|swift,growl,swagger,sunnyday|Lonely|0,20,0,0,252,236||31,31,31,31,31,31||50|
|pidove|Psychic Seed|Big Pecks|fly,uproar,swagger,agility|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Eject Button|Big Pecks|swagger,aircutter,growl,raindance|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Aguav Berry|Super Luck|raindance,detect,sunnyday,agility|Adamant|36,252,156,0,52,12||31,31,31,31,31,31||50|
|pidove|Miracle Seed|Big Pecks|airslash,raindance,growl,agility|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Wacan Berry|Big Pecks|sunnyday,growl,swift,sleeptalk|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|pidove|Lum Berry|Super Luck|detect,airslash,leer,sleeptalk|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Weakness Policy|Big Pecks|dualwingbeat,airslash,growl,heatwave|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|pidove|Hondew Berry|Super Luck|aircutter,swift,growl,airslash|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Wacan Berry|Big Pecks|swift,growl,airslash,protect|Serious|0,252,252,0,4,0||31,31,31,31,31,31||50|
|pidove|Aspear Berry|Super Luck|dualwingbeat,aircutter,airslash,morningsun|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|pidove|Wacan Berry|Super Luck|airslash,dualwingbeat,sunnyday,swift|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|pidove|Lum Berry|Super Luck|dualwingbeat,airslash,morningsun,swagger|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Lum Berry|Super Luck|airslash,detect,dualwingbeat,growl|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Lum Berry|Super Luck|swift,airslash,dualwingbeat,swagger|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|ferroseed|Heat Rock|Iron Barbs|payback,endure,knockoff,seedbomb|Lonely|0,156,0,140,0,212||31,31,31,31,31,31||50|
|ferroseed|Wide Lens|Iron Barbs|gigadrain,payback,endure,leechseed|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Wide Lens|Iron Barbs|harden,pinmissile,knockoff,ingrain|Sassy|0,156,100,0,252,0||31,31,31,31,31,0||50|
|ferroseed|Roseli Berry|Iron Barbs|pinmissile,endure,payback,steelbeam|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Poison Barb|Iron Barbs|payback,ingrain,pinmissile,thunderbolt|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Micle Berry|Iron Barbs|gravity,payback,poisonjab,pinmissile|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Spell Tag|Iron Barbs|knockoff,payback,endure,solarbeam|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|ferroseed|Kelpsy Berry|Iron Barbs|gigadrain,ingrain,harden,pinmissile|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|ferroseed|Wide Lens|Iron Barbs|payback,rest,pinmissile,endure|Sassy|0,156,100,0,252,0||31,31,31,31,31,0||50|
|ferroseed|Enigma Berry|Iron Barbs|ingrain,endure,gigadrain,substitute|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Micle Berry|Iron Barbs|ingrain,knockoff,harden,toxic|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|ferroseed|Power Herb|Iron Barbs|knockoff,harden,ingrain,steelroller|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Soft Sand|Iron Barbs|ingrain,endure,protect,steelroller|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|ferroseed|Chilan Berry|Iron Barbs|endure,gigadrain,ingrain,gravity|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|ferroseed|Soft Sand|Iron Barbs|rest,payback,ingrain,ironhead|Sassy|0,156,100,0,252,0||31,31,31,31,31,0||50|
|ferroseed|Petaya Berry|Iron Barbs|harden,poisonjab,ingrain,bulletseed|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Petaya Berry|Iron Barbs|ingrain,gigadrain,payback,gravity|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|ferroseed|Room Service|Iron Barbs|payback,poisonjab,ingrain,irondefense|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Ganlon Berry|Iron Barbs|gigadrain,ingrain,harden,steelbeam|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Lax Incense|Iron Barbs|payback,ingrain,endure,snore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|exeggcute|Apicot Berry|Chlorophyll|sleeppowder,powerswap,barrage,block|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|exeggcute|Lansat Berry|Chlorophyll|selfdestruct,powerswap,psychic,grassknot|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|exeggcute|Apicot Berry|Chlorophyll|grassknot,megadrain,psychic,solarbeam|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|exeggcute|Starf Berry|Chlorophyll|grassknot,powerswap,psychic,lightscreen|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|exeggcute|Miracle Seed|Harvest|round,powerswap,psychic,block|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|exeggcute|Chesto Berry|Chlorophyll|endure,absorb,grassknot,hypnosis|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|exeggcute|Misty Seed|Harvest|gigadrain,ancientpower,psychic,solarbeam|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|exeggcute|Throat Spray|Chlorophyll|grassknot,powerswap,selfdestruct,seedbomb|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|exeggcute|Starf Berry|Chlorophyll|psychic,barrage,grassknot,dreameater|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|exeggcute|Rindo Berry|Chlorophyll|endure,ancientpower,grassknot,snore|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|exeggcute|Apicot Berry|Harvest|selfdestruct,megadrain,psychic,dreameater|Gentle|252,4,0,0,0,252||31,31,31,31,31,31||50|
|exeggcute|Metronome|Harvest|round,sleeppowder,powerswap,moonlight|Lax|252,0,4,0,0,252||31,31,31,31,31,31||50|
|exeggcute|Lansat Berry|Harvest|energyball,psychic,powerswap,endure|Timid|12,0,60,252,4,180||31,31,31,31,31,31||50|
|exeggcute|Magnet|Harvest|psychic,ancientpower,megadrain,energyball|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|exeggcute|Lansat Berry|Harvest|sludgebomb,psychic,dreameater,toxic|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|exeggcute|Babiri Berry|Harvest|psychic,solarbeam,endure,facade|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|exeggcute|Starf Berry|Harvest|grassknot,sleeppowder,megadrain,skillswap|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|exeggcute|Apicot Berry|Chlorophyll|dreameater,endure,selfdestruct,sunnyday|Mild|0,196,0,212,100,0||31,31,31,31,31,31||50|
|exeggcute|Iapapa Berry|Harvest|dreameater,megadrain,psychic,grassyglide|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|exeggcute|Apicot Berry|Harvest|megadrain,psychic,endure,curse|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|chinchou|Blunder Policy|Illuminate|icebeam,surf,bubblebeam,whirlpool|Serious|156,100,0,0,252,0||31,31,31,31,31,31||50|
|chinchou|Wise Glasses|Illuminate|icebeam,substitute,waterfall,dive|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|chinchou|Wave Incense|Volt Absorb|icebeam,bubblebeam,aquaring,blizzard|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|chinchou|Sitrus Berry|Illuminate|aquaring,icebeam,sleeptalk,takedown|Impish|0,0,100,0,252,156||31,31,31,31,31,31||50|
|chinchou|Safety Goggles|Illuminate|aquaring,bubblebeam,substitute,surf|Careful|0,140,0,0,116,252||31,31,31,31,31,31||50|
|chinchou|Oran Berry|Illuminate|whirlpool,bubblebeam,surf,icebeam|Impish|252,4,0,0,252,0||31,31,31,31,31,31||50|
|chinchou|Oran Berry|Illuminate|scald,blizzard,icebeam,psybeam|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|chinchou|Iapapa Berry|Illuminate|bubblebeam,substitute,discharge,thunderwave|Timid|252,0,12,0,0,244||31,0,31,31,31,31||50|
|chinchou|Iapapa Berry|Water Absorb|substitute,bubblebeam,discharge,endure|Timid|252,0,12,0,0,244||31,0,31,31,31,31||50|
|chinchou|Rawst Berry|Illuminate|discharge,charge,scald,spark|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|chinchou|Wacan Berry|Illuminate|waterfall,substitute,icebeam,discharge|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|chinchou|Ganlon Berry|Illuminate|icebeam,blizzard,substitute,thunderwave|Timid|252,0,12,0,0,244||31,0,31,31,31,31||50|
|chinchou|Iapapa Berry|Illuminate|icebeam,substitute,bubblebeam,blizzard|Timid|252,0,12,0,0,244||31,0,31,31,31,31||50|
|chinchou|Iapapa Berry|Illuminate|icebeam,flail,blizzard,facade|Impish|0,36,252,0,0,220||31,31,31,31,31,31||50|
|chinchou|Poison Barb|Illuminate|discharge,icebeam,waterfall,surf|Timid|252,0,12,0,0,244||31,0,31,31,31,31||50|
|chinchou|Iapapa Berry|Illuminate|discharge,blizzard,waterfall,icebeam|Timid|252,0,12,0,0,244||31,0,31,31,31,31||50|
|chinchou|Scope Lens|Illuminate|substitute,blizzard,surf,thunder|Lonely|0,252,0,156,100,0||31,31,31,31,31,31||50|
|chinchou|Sea Incense|Illuminate|substitute,surf,aquaring,icebeam|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|chinchou|Haban Berry|Illuminate|icebeam,bubblebeam,watergun,icywind|Timid|252,0,12,0,0,244||31,0,31,31,31,31||50|
|chinchou|Choice Specs|Volt Absorb|surf,discharge,waterpulse,watergun|Lonely|0,252,0,156,100,0||31,31,31,31,31,31||50|