|venipede|Destiny Knot|Swarm|sludgebomb,irondefense,endure,rollout|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|venipede|Damp Rock|Swarm|endure,facade,steelroller,poisonjab|Adamant|52,252,204,0,0,0||31,31,31,31,31,31||50|
|venipede|Apicot Berry|Speed Boost|endure,sludgebomb,facade,toxic|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|venipede|Zoom Lens|Swarm|sludgebomb,facade,irondefense,agility|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|venipede|Damp Rock|Poison Point|endure,sludgebomb,facade,attract|Modest|156,0,36,76,148,92||31,0,31,31,31,31||50|
|venipede|Kee Berry|Speed Boost|hex,facade,endure,spikes|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|venipede|Kee Berry|Swarm|endure,doubleedge,irondefense,sludgebomb|Relaxed|0,68,252,188,0,0||31,31,31,31,31,0||50|
|venipede|Kee Berry|Poison Point|sludgebomb,irondefense,facade,endure|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|venipede|Dragon Fang|Swarm|sludgebomb,irondefense,facade,pinmissile|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|venipede|Kee Berry|Swarm|sludgebomb,irondefense,hex,snore|Modest|156,0,36,76,148,92||31,0,31,31,31,31||50|
|venipede|Kee Berry|Swarm|sludgebomb,hex,irondefense,round|Jolly|124,20,124,0,76,164||31,31,31,31,31,31||50|
|venipede|Kee Berry|Swarm|endure,irondefense,bite,gyroball|Timid|12,0,124,212,36,124||31,0,31,31,31,31||50|
|venipede|Kee Berry|Swarm|irondefense,hex,sludgebomb,furycutter|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|venipede|Choice Band|Swarm|bite,hex,irondefense,toxicspikes|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|venipede|Sticky Barb|Swarm|doubleedge,sludgebomb,bite,takedown|Quiet|0,0,124,252,132,0||31,31,31,31,31,31||50|
|venipede|Kee Berry|Swarm|round,irondefense,sludgebomb,venomdrench|Timid|12,0,124,212,36,124||31,0,31,31,31,31||50|
|venipede|Colbur Berry|Swarm|bite,sludgebomb,irondefense,hex|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|venipede|Kee Berry|Swarm|endure,irondefense,sludgebomb,solarbeam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|venipede|Full Incense|Swarm|sludgebomb,irondefense,hex,poisonsting|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|venipede|Red Card|Poison Point|sludgebomb,hex,irondefense,bite|Lonely|12,244,0,0,0,252||31,31,31,31,31,31||50|
|sinistea|Wise Glasses|Cursed Body|rest,psychic,gigadrain,substitute|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Eject Pack|Cursed Body|trick,psychic,snore,darkpulse|Jolly|148,60,28,0,20,252||31,31,31,31,31,31||50|
|sinistea|Miracle Seed|Cursed Body|psychic,wonderroom,batonpass,substitute|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|sinistea|Wise Glasses|Cursed Body|suckerpunch,psychic,memento,poltergeist|Jolly|0,180,196,0,132,0||31,31,31,31,31,31||50|
|sinistea|Soft Sand|Cursed Body|trick,wonderroom,suckerpunch,psychic|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Wise Glasses|Cursed Body|memento,wonderroom,psychic,aromatherapy|Jolly|0,180,196,0,132,0||31,31,31,31,31,31||50|
|sinistea|Wise Glasses|Cursed Body|gigadrain,psychic,suckerpunch,trick|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Wise Glasses|Cursed Body|snore,gigadrain,psychic,willowisp|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Damp Rock|Cursed Body|shadowball,wonderroom,suckerpunch,substitute|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Wise Glasses|Weak Armor|memento,snore,rest,gigadrain|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Mental Herb|Cursed Body|psychic,batonpass,psyshock,memento|Jolly|0,180,196,0,132,0||31,31,31,31,31,31||50|
|sinistea||Cursed Body|facade,suckerpunch,psychic,trick|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Colbur Berry|Weak Armor|phantomforce,trick,psychic,aromatherapy|Naive|0,0,196,60,0,252||31,31,31,31,31,31||50|
|sinistea|Colbur Berry|Cursed Body|psyshock,psychic,shadowball,batonpass|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Choice Band|Cursed Body|wonderroom,facade,psychic,protect|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Colbur Berry|Cursed Body|wonderroom,psychic,protect,allyswitch|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Colbur Berry|Cursed Body|suckerpunch,protect,psychic,batonpass|Impish|0,108,148,0,0,252||31,31,31,31,31,31||50|
|sinistea|Silk Scarf|Cursed Body|gigadrain,psychic,psyshock,phantomforce|Naive|0,0,196,60,0,252||31,31,31,31,31,31||50|
|sinistea|Odd Incense|Cursed Body|psychic,gigadrain,rest,endure|Naive|0,0,196,60,0,252||31,31,31,31,31,31||50|
|sinistea|Colbur Berry|Cursed Body|protect,trick,shadowball,allyswitch|Naive|0,0,196,60,0,252||31,31,31,31,31,31||50|
|machop|King's Rock|Guts|firepunch,dynamicpunch,fling,reversal|Careful|4,100,100,0,180,124||31,31,31,31,31,31||50|
|machop|Leftovers|Steadfast|fling,sleeptalk,protect,firepunch|Impish|252,0,76,0,180,0||31,31,31,31,31,31||50|
|machop|Leftovers|Steadfast|thief,rest,icepunch,vitalthrow|Brave|252,180,76,0,0,0||31,31,31,31,31,31||50|
|machop|Pecha Berry|Guts|thief,lowkick,sleeptalk,quickguard|Brave|252,180,76,0,0,0||31,31,31,31,31,31||50|
|machop|Rocky Helmet|No Guard|protect,firepunch,snore,thief|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|machop|Rocky Helmet|Guts|firepunch,coaching,poisonjab,dynamicpunch|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|machop|Starf Berry|Steadfast|icepunch,firepunch,thief,raindance|Brave|252,180,76,0,0,0||31,31,31,31,31,31||50|
|machop|Scope Lens|Guts|protect,sleeptalk,firepunch,headbutt|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|machop|Leftovers|No Guard|firepunch,thief,protect,megapunch|Careful|4,100,100,0,180,124||31,31,31,31,31,31||50|
|machop|Float Stone|Steadfast|sleeptalk,coaching,firepunch,protect|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|machop|Haban Berry|Steadfast|firepunch,protect,thief,closecombat|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|machop|Kasib Berry|Guts|rest,retaliate,icepunch,toxic|Bold|252,0,156,100,0,0||31,31,31,31,31,31||50|
|machop|Rocky Helmet|Steadfast|toxic,firepunch,bulletpunch,leer|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|machop|Spell Tag|Steadfast|icepunch,metronome,fling,retaliate|Brave|252,180,76,0,0,0||31,31,31,31,31,31||50|
|machop|Soft Sand|Steadfast|firepunch,toxic,bulletpunch,megakick|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|machop|Wave Incense|Guts|payback,toxic,protect,leer|Bold|4,0,252,252,0,0||31,31,31,31,31,31||50|
|machop|Shed Shell|Steadfast|sleeptalk,firepunch,fling,bulkup|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|machop|Misty Seed|Guts|firepunch,metronome,coaching,brickbreak|Impish|84,28,220,0,140,36||31,31,31,31,31,31||50|
|machop|Shell Bell|No Guard|firepunch,snore,coaching,megakick|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|machop|Micle Berry|Guts|toxic,firepunch,dynamicpunch,metronome|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|bounsweet|Silk Scarf|Oblivious|seedbomb,sunnyday,bounce,attract|Lonely|68,172,0,20,124,124||31,31,31,31,31,31||50|
|bounsweet|Silk Scarf|Sweet Veil|endure,helpinghand,bounce,seedbomb|Lax|0,228,252,28,0,0||31,31,31,31,31,31||50|
|bounsweet|Custap Berry|Oblivious|bounce,endure,attract,grassknot|Lax|0,228,252,28,0,0||31,31,31,31,31,31||50|
|bounsweet|Icy Rock|Oblivious|helpinghand,bounce,playrough,flail|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bounsweet|Sharp Beak|Sweet Veil|helpinghand,playrough,seedbomb,acupressure|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|bounsweet|Poison Barb|Oblivious|charm,seedbomb,helpinghand,aromaticmist|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|bounsweet|Icy Rock|Oblivious|sweetscent,seedbomb,playrough,playnice|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|bounsweet|Twisted Spoon|Oblivious|helpinghand,charm,bounce,energyball|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|bounsweet|Twisted Spoon|Oblivious|grassyglide,flail,charm,grassknot|Serious|0,4,252,252,0,0||31,31,31,31,31,31||50|
|bounsweet|Silk Scarf|Oblivious|sweetscent,playrough,seedbomb,bounce|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|bounsweet|Scope Lens|Oblivious|sweetscent,rest,attract,endure|Calm|252,0,0,252,4,0||31,0,31,31,31,31||50|
|bounsweet|Kelpsy Berry|Oblivious|sweetscent,bounce,attract,rapidspin|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bounsweet|Jaboca Berry|Oblivious|helpinghand,safeguard,endure,solarbeam|Lax|0,228,252,28,0,0||31,31,31,31,31,31||50|
|bounsweet|Icy Rock|Oblivious|grassyglide,attract,rest,safeguard|Bold|84,0,108,132,4,180||31,0,31,31,31,31||50|
|bounsweet|Wide Lens|Oblivious|sweetscent,bounce,attract,synthesis|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|bounsweet|Sticky Barb|Sweet Veil|safeguard,charm,grassyglide,attract|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|bounsweet|Haban Berry|Oblivious|sweetscent,safeguard,bounce,rest|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|bounsweet|Icy Rock|Oblivious|safeguard,bounce,flail,playrough|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|bounsweet|Silk Scarf|Oblivious|rest,safeguard,bounce,seedbomb|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|bounsweet|Iapapa Berry|Sweet Veil|flail,charm,grassyglide,substitute|Careful|252,0,0,0,244,12||31,31,31,31,31,31||50|
|blipbug|Tamato Berry|Swarm|infestation,recover,stickyweb,supersonic|Sassy|0,4,0,252,252,0||31,31,31,31,31,31||50|
|blipbug|Destiny Knot|Compound Eyes|strugglebug,stickyweb,recover,supersonic|Bold|0,0,228,0,60,220||31,0,31,31,31,31||50|
|blipbug|Wacan Berry|Compound Eyes|recover,strugglebug,supersonic,infestation|Impish|0,0,252,0,212,44||31,31,31,31,31,31||50|
|blipbug|Enigma Berry|Compound Eyes|supersonic,recover,stickyweb,infestation|Timid|4,0,0,0,252,252||31,0,31,31,31,31||50|
|blipbug|Assault Vest|Swarm|infestation,stickyweb,supersonic,recover|Timid|4,0,0,0,252,252||31,0,31,31,31,31||50|
|blipbug|Petaya Berry|Swarm|infestation,strugglebug,supersonic,recover|Modest|228,0,0,180,0,100||31,0,31,31,31,31||50|
|blipbug|Leftovers|Compound Eyes|recover,stickyweb,strugglebug,infestation|Calm|0,0,252,252,4,0||31,0,31,31,31,31||50|
|blipbug|Quick Claw|Swarm|infestation,recover,supersonic,strugglebug|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|blipbug|Enigma Berry|Swarm|infestation,strugglebug,supersonic,recover|Bold|0,0,4,0,252,252||31,31,31,31,31,31||50|
|blipbug|Eject Pack|Compound Eyes|recover,supersonic,infestation,strugglebug|Timid|4,0,0,0,252,252||31,0,31,31,31,31||50|
|blipbug|Payapa Berry|Swarm|supersonic,strugglebug,recover,stickyweb|Timid|4,0,0,0,252,252||31,0,31,31,31,31||50|
|blipbug|Life Orb|Swarm|strugglebug,recover,stickyweb,infestation|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|blipbug|Iron Ball|Compound Eyes|strugglebug,infestation,recover,stickyweb|Bold|124,0,252,0,132,0||31,0,31,31,31,31||50|
|blipbug|Assault Vest|Swarm|strugglebug,infestation,recover,supersonic|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|blipbug|Electric Seed|Compound Eyes|strugglebug,supersonic,infestation,recover|Naughty|228,92,52,76,0,60||31,31,31,31,31,31||50|
|blipbug|Assault Vest|Compound Eyes|strugglebug,infestation,recover,supersonic|Relaxed|0,252,4,252,0,0||31,31,31,31,31,0||50|
|blipbug|Focus Band|Telepathy|infestation,recover,supersonic,stickyweb|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|blipbug|Life Orb|Compound Eyes|strugglebug,recover,supersonic,stickyweb|Modest|228,0,0,180,0,100||31,0,31,31,31,31||50|
|blipbug|Assault Vest|Compound Eyes|strugglebug,recover,stickyweb,infestation|Modest|196,0,60,252,0,0||31,0,31,31,31,31||50|
|blipbug|Kebia Berry|Swarm|infestation,strugglebug,recover,supersonic|Modest|228,0,0,180,0,100||31,0,31,31,31,31||50|