|blipbug|Miracle Seed|Swarm|strugglebug,recover,stickyweb,supersonic|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|blipbug|Poison Barb|Compound Eyes|infestation,recover,strugglebug,stickyweb|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|blipbug|Kebia Berry|Swarm|stickyweb,supersonic,strugglebug,infestation|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|blipbug|Grepa Berry|Compound Eyes|supersonic,infestation,stickyweb,strugglebug|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|blipbug|Quick Claw|Swarm|stickyweb,infestation,recover,supersonic|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|blipbug|Choice Scarf|Swarm|recover,supersonic,stickyweb,strugglebug|Hasty|0,228,0,0,28,252||31,31,31,31,31,31||50|
|blipbug|King's Rock|Swarm|strugglebug,supersonic,infestation,recover|Timid|0,0,60,196,0,252||31,0,31,31,31,31||50|
|blipbug|Wacan Berry|Telepathy|strugglebug,stickyweb,supersonic,recover|Serious|0,0,4,252,0,252||31,31,31,31,31,31||50|
|blipbug|Yache Berry|Compound Eyes|supersonic,stickyweb,recover,infestation|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|blipbug|Sharp Beak|Compound Eyes|recover,infestation,stickyweb,strugglebug|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|blipbug|Damp Rock|Compound Eyes|recover,stickyweb,infestation,strugglebug|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|blipbug|Psychic Seed|Compound Eyes|stickyweb,infestation,recover,supersonic|Gentle|4,0,0,0,252,252||31,31,31,31,31,31||50|
|blipbug|Bright Powder|Swarm|stickyweb,recover,infestation,supersonic|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|blipbug|Expert Belt|Swarm|stickyweb,strugglebug,recover,supersonic|Gentle|0,252,0,0,252,4||31,31,31,31,31,31||50|
|blipbug|Weakness Policy|Telepathy|recover,supersonic,stickyweb,infestation|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|blipbug|Petaya Berry|Swarm|infestation,recover,strugglebug,supersonic|Careful|0,252,0,0,4,252||31,31,31,31,31,31||50|
|blipbug|Rindo Berry|Compound Eyes|recover,supersonic,strugglebug,stickyweb|Quiet|0,252,0,252,4,0||31,31,31,31,31,0||50|
|blipbug|Mago Berry|Compound Eyes|stickyweb,supersonic,strugglebug,infestation|Sassy|0,4,0,252,252,0||31,31,31,31,31,31||50|
|blipbug|Spell Tag|Swarm|strugglebug,stickyweb,infestation,supersonic|Gentle|0,4,0,252,252,0||31,31,31,31,31,31||50|
|blipbug|Persim Berry|Compound Eyes|supersonic,stickyweb,strugglebug,infestation|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bounsweet|Black Sludge|Sweet Veil|playrough,bounce,drainingkiss,reflect|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bounsweet|Payapa Berry|Oblivious|protect,grassknot,drainingkiss,sweetscent|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|bounsweet|Lagging Tail|Oblivious|attract,synthesis,acupressure,aromaticmist|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|bounsweet|Zoom Lens|Oblivious|grassknot,dazzlinggleam,endure,sleeptalk|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|bounsweet|Pecha Berry|Sweet Veil|rest,protect,playnice,flail|Brave|28,252,76,100,52,0||31,31,31,31,31,0||50|
|bounsweet|Lagging Tail|Oblivious|playnice,splash,magicalleaf,lightscreen|Impish|84,0,204,0,0,220||31,31,31,31,31,31||50|
|bounsweet|Pomeg Berry|Leaf Guard|flail,lightscreen,drainingkiss,dazzlinggleam|Jolly|0,124,0,0,252,132||31,31,31,31,31,31||50|
|bounsweet|White Herb|Oblivious|grassyglide,substitute,flail,gigadrain|Sassy|252,4,0,252,0,0||31,31,31,31,31,0||50|
|bounsweet|Leftovers|Leaf Guard|rest,sweetscent,bounce,attract|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bounsweet|Rindo Berry|Sweet Veil|teeterdance,endure,safeguard,endeavor|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|bounsweet|Leftovers|Oblivious|substitute,attract,drainingkiss,flail|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bounsweet|Blunder Policy|Oblivious|snore,protect,splash,magicalleaf|Gentle|0,252,0,4,252,0||31,31,31,31,31,31||50|
|bounsweet|Focus Sash|Oblivious|charm,rapidspin,teeterdance,drainingkiss|Brave|0,252,156,100,0,0||31,31,31,31,31,0||50|
|bounsweet|Babiri Berry|Leaf Guard|playrough,aromaticmist,gigadrain,razorleaf|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bounsweet|Blunder Policy|Oblivious|magicalleaf,sunnyday,rest,sweetscent|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bounsweet|Petaya Berry|Leaf Guard|razorleaf,magicalleaf,facade,rapidspin|Sassy|140,140,44,84,100,0||31,31,31,31,31,0||50|
|bounsweet|Scope Lens|Sweet Veil|flail,magicalleaf,sweetscent,aromatherapy|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bounsweet|Maranga Berry|Oblivious|sweetscent,round,energyball,lightscreen|Modest|52,0,116,188,28,124||31,0,31,31,31,31||50|
|bounsweet|Charcoal|Oblivious|acupressure,dazzlinggleam,helpinghand,playnice|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bounsweet|Magnet|Oblivious|protect,lightscreen,endeavor,rapidspin|Quiet|52,28,100,252,76,0||31,31,31,31,31,0||50|
|machop|Razor Claw|Steadfast|round,heavyslam,toxic,workup|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|machop|Rowap Berry|Steadfast|helpinghand,payback,leer,coaching|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|machop|Apicot Berry|Steadfast|brickbreak,knockoff,bulletpunch,headbutt|Brave|252,180,76,0,0,0||31,31,31,31,31,31||50|
|machop|Apicot Berry|Steadfast|submission,retaliate,encore,reversal|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|machop|Magnet|No Guard|scaryface,knockoff,bulldoze,facade|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|machop|Metal Coat|No Guard|scaryface,bide,bulldoze,coaching|Relaxed|0,252,220,0,36,0||31,31,31,31,31,0||50|
|machop|Terrain Extender|Guts|superpower,doubleedge,poisonjab,sunnyday|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|machop|Choice Specs|No Guard|firepunch,leer,brickbreak,bulkup|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|machop|Rowap Berry|No Guard|lowkick,sunnyday,rest,dynamicpunch|Modest|0,0,132,124,252,0||31,0,31,31,31,31||50|
|machop|Twisted Spoon|Guts|headbutt,heavyslam,bulkup,megakick|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|machop|Weakness Policy|Guts|revenge,fling,tickle,flamethrower|Quiet|84,0,252,172,0,0||31,31,31,31,31,0||50|
|machop|Full Incense|No Guard|submission,doubleedge,rest,seismictoss|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|machop|Wave Incense|Steadfast|workup,heavyslam,thief,headbutt|Adamant|140,252,116,0,0,0||31,31,31,31,31,31||50|
|machop|Room Service|Steadfast|rockslide,lightscreen,snore,dig|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|machop|Sharp Beak|Steadfast|lightscreen,endure,focusblast,scaryface|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|machop|Coba Berry|Guts|quickguard,attract,facade,karatechop|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|machop|Lagging Tail|Guts|superpower,protect,crosschop,round|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|machop|Absorb Bulb|Guts|endure,dig,firepunch,focusblast|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|machop|Pixie Plate|Guts|brickbreak,protect,scaryface,thunderpunch|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|machop|Chilan Berry|No Guard|doubleedge,workup,flamethrower,dynamicpunch|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|sinistea|Poison Barb|Cursed Body|wonderroom,memento,round,psychic|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|sinistea|Lagging Tail|Cursed Body|storedpower,sleeptalk,phantomforce,megadrain|Lonely|0,244,0,180,84,0||31,31,31,31,31,31||50|
|sinistea|Silk Scarf|Cursed Body|endure,round,hex,psychic|Impish|60,0,252,0,0,196||31,31,31,31,31,31||50|
|sinistea|Cell Battery|Cursed Body|hex,astonish,allyswitch,batonpass|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sinistea|Sitrus Berry|Weak Armor|foulplay,memento,rest,nastyplot|Modest|212,0,44,252,0,0||31,0,31,31,31,31||50|
|sinistea|Dragon Fang|Cursed Body|imprison,poltergeist,hex,metronome|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|sinistea|Expert Belt|Cursed Body|endure,psyshock,imprison,metronome|Sassy|4,0,0,252,252,0||31,31,31,31,31,0||50|
|sinistea|Chople Berry|Cursed Body|withdraw,facade,gigadrain,darkpulse|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sinistea|Odd Incense|Weak Armor|payback,allyswitch,shellsmash,round|Timid|140,0,0,0,180,188||31,31,31,31,31,31||50|
|sinistea|Wise Glasses|Cursed Body|shadowball,gigadrain,psyshock,phantomforce|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|sinistea|Enigma Berry|Weak Armor|aromaticmist,payback,shadowball,storedpower|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|sinistea|Electric Seed|Weak Armor|batonpass,aromatherapy,imprison,trick|Impish|212,4,228,0,52,12||31,31,31,31,31,31||50|
|sinistea|Grassy Seed|Cursed Body|snore,poltergeist,trick,darkpulse|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|sinistea|Spell Tag|Cursed Body|memento,sleeptalk,round,shellsmash|Adamant|252,140,0,0,116,0||31,31,31,31,31,31||50|
|sinistea|Mental Herb|Cursed Body|gigadrain,astonish,memento,shadowball|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sinistea|Hondew Berry|Cursed Body|storedpower,rest,suckerpunch,gigadrain|Relaxed|0,0,4,252,252,0||31,31,31,31,31,0||50|
|sinistea|Leftovers|Cursed Body|nastyplot,imprison,gigadrain,metronome|Bold|4,0,252,0,0,252||31,31,31,31,31,31||50|
|sinistea|Bright Powder|Cursed Body|facade,aromatherapy,sleeptalk,aromaticmist|Careful|244,0,12,0,252,0||31,31,31,31,31,31||50|
|sinistea|Tamato Berry|Weak Armor|psyshock,darkpulse,snore,rest|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|sinistea|Full Incense|Weak Armor|wonderroom,round,storedpower,withdraw|Calm|0,0,252,4,252,0||31,31,31,31,31,31||50|
|venipede|Leppa Berry|Speed Boost|rollout,screech,defensecurl,agility|Sassy|252,252,0,0,4,0||31,31,31,31,31,0||50|
|venipede|Iapapa Berry|Speed Boost|venoshock,irondefense,agility,screech|Relaxed|4,252,252,0,0,0||31,31,31,31,31,31||50|
|venipede|Mental Herb|Poison Point|round,rollout,hex,toxic|Modest|4,0,84,252,116,52||31,0,31,31,31,31||50|
|venipede|Eject Button|Swarm|poisonjab,steelroller,defensecurl,sludgebomb|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|venipede|Miracle Seed|Swarm|toxicspikes,payback,sunnyday,poisonjab|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|venipede|Lansat Berry|Poison Point|agility,facade,poisonjab,defensecurl|Modest|0,0,0,252,212,44||31,0,31,31,31,31||50|
|venipede|Twisted Spoon|Swarm|sleeptalk,rollout,protect,gyroball|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|venipede|Wiki Berry|Swarm|doubleedge,takedown,skittersmack,bite|Gentle|164,0,0,0,236,108||31,31,31,31,31,31||50|
|venipede|Apicot Berry|Swarm|poisonjab,irondefense,facade,sunnyday|Modest|68,0,20,164,4,252||31,0,31,31,31,31||50|
|venipede|Miracle Seed|Swarm|solarbeam,rest,sleeptalk,poisonjab|Naughty|0,252,0,132,0,124||31,31,31,31,31,31||50|
|venipede|Rawst Berry|Speed Boost|bite,round,hex,attract|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|venipede|Razor Claw|Swarm|snore,endure,irondefense,furycutter|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|venipede|Occa Berry|Speed Boost|solarbeam,skittersmack,rollout,endure|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|venipede|Expert Belt|Swarm|doubleedge,snore,skittersmack,poisonjab|Adamant|52,252,0,0,204,0||31,31,31,31,31,31||50|
|venipede|Heat Rock|Swarm|gyroball,payback,poisonjab,rollout|Timid|60,0,0,196,0,252||31,0,31,31,31,31||50|
|venipede|Red Card|Swarm|bugbite,irondefense,venomdrench,protect|Hasty|12,244,0,0,0,252||31,31,31,31,31,31||50|
|venipede|Never-Melt Ice|Speed Boost|spikes,poisonjab,toxicspikes,venoshock|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|venipede|Jaboca Berry|Swarm|gyroball,defensecurl,payback,round|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|venipede|Sea Incense|Swarm|sleeptalk,venomdrench,toxicspikes,steelroller|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|venipede|Dragon Fang|Swarm|protect,sunnyday,gyroball,agility|Modest|0,0,0,60,252,196||31,31,31,31,31,31||50|