|venipede|Snowball|Swarm|poisonsting,sludgebomb,round,takedown|Gentle|0,252,0,252,0,4||31,31,31,31,31,31||50|
|venipede|Luminous Moss|Swarm|snore,sludgebomb,poisonsting,steelroller|Sassy|0,252,252,0,4,0||31,31,31,31,31,31||50|
|venipede|Charti Berry|Swarm|sludgebomb,endure,skittersmack,rollout|Quiet|44,148,92,148,76,0||31,31,31,31,31,31||50|
|venipede|Choice Band|Swarm|sludgebomb,endure,facade,round|Bold|0,0,252,0,172,84||31,31,31,31,31,31||50|
|venipede|Shell Bell|Swarm|sludgebomb,poisonsting,facade,defensecurl|Timid|60,0,20,100,76,252||31,31,31,31,31,31||50|
|venipede|Payapa Berry|Speed Boost|sludgebomb,poisonsting,facade,agility|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|venipede|Kee Berry|Speed Boost|facade,sludgebomb,endure,poisontail|Lax|148,0,0,252,0,108||31,31,31,31,31,31||50|
|venipede|King's Rock|Poison Point|sludgebomb,hex,agility,irondefense|Adamant|52,44,52,0,244,116||31,31,31,31,31,31||50|
|venipede|Snowball|Swarm|sludgebomb,poisonsting,pinmissile,attract|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|venipede|Expert Belt|Poison Point|round,sludgebomb,poisonsting,payback|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|venipede|Shuca Berry|Speed Boost|rollout,snore,pinmissile,poisonsting|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|venipede|Roseli Berry|Poison Point|skittersmack,snore,sludgebomb,toxic|Timid|12,0,124,212,36,124||31,0,31,31,31,31||50|
|venipede|Kee Berry|Swarm|rollout,facade,pinmissile,doubleedge|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|venipede|Dragon Fang|Swarm|rollout,round,agility,takedown|Brave|36,172,180,20,100,0||31,31,31,31,31,31||50|
|venipede|Kee Berry|Speed Boost|sludgebomb,snore,facade,rollout|Modest|0,0,148,252,108,0||31,31,31,31,31,31||50|
|venipede|Roseli Berry|Swarm|sludgebomb,agility,rollout,pinmissile|Gentle|0,0,0,252,252,4||31,31,31,31,31,31||50|
|venipede|Sharp Beak|Swarm|sludgebomb,agility,facade,endure|Timid|12,0,124,212,36,124||31,0,31,31,31,31||50|
|venipede|Black Glasses|Speed Boost|agility,snore,endure,rollout|Serious|252,4,0,0,252,0||31,31,31,31,31,31||50|
|venipede|Charti Berry|Swarm|irondefense,sludgebomb,snore,hex|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|venipede|Focus Band|Poison Point|snore,sludgebomb,agility,hex|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Damp Rock|Cursed Body|shadowball,suckerpunch,batonpass,foulplay|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Scope Lens|Weak Armor|allyswitch,suckerpunch,shadowball,hex|Modest|124,0,0,132,252,0||31,31,31,31,31,31||50|
|sinistea|Scope Lens|Cursed Body|shadowball,batonpass,trick,storedpower|Adamant|0,252,0,0,244,12||31,31,31,31,31,31||50|
|sinistea|Muscle Band|Cursed Body|batonpass,allyswitch,sleeptalk,facade|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|sinistea|Dragon Scale|Cursed Body|suckerpunch,batonpass,allyswitch,trick|Adamant|252,228,0,0,0,28||31,31,31,31,31,31||50|
|sinistea|Figy Berry|Weak Armor|trick,batonpass,suckerpunch,darkpulse|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Damp Rock|Weak Armor|suckerpunch,shadowball,wonderroom,shellsmash|Jolly|0,0,124,0,132,252||31,31,31,31,31,31||50|
|sinistea|Damp Rock|Weak Armor|wonderroom,batonpass,trick,gigadrain|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Persim Berry|Weak Armor|shadowball,wonderroom,batonpass,hex|Sassy|0,212,0,220,76,0||31,31,31,31,31,0||50|
|sinistea|Wave Incense|Weak Armor|wonderroom,suckerpunch,shadowball,megadrain|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Damp Rock|Cursed Body|shadowball,trick,wonderroom,astonish|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|sinistea|Damp Rock|Cursed Body|poltergeist,trick,substitute,megadrain|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sinistea|Charcoal|Cursed Body|wonderroom,trick,psychic,psyshock|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Wacan Berry|Weak Armor|shadowball,suckerpunch,wonderroom,poltergeist|Hasty|0,0,0,228,28,252||31,31,31,31,31,31||50|
|sinistea|Damp Rock|Weak Armor|trick,substitute,shadowball,astonish|Brave|164,220,124,0,0,0||31,31,31,31,31,31||50|
|sinistea|Assault Vest|Cursed Body|allyswitch,trick,psyshock,withdraw|Naive|0,0,196,60,0,252||31,31,31,31,31,31||50|
|sinistea|Chople Berry|Cursed Body|darkpulse,shadowball,trick,sleeptalk|Calm|52,0,76,92,252,36||31,0,31,31,31,31||50|
|sinistea|Damp Rock|Cursed Body|trick,wonderroom,substitute,psychic|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|sinistea|Eject Pack|Cursed Body|trick,shadowball,sleeptalk,astonish|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sinistea|Damp Rock|Cursed Body|suckerpunch,shadowball,hex,astonish|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|machop|Kasib Berry|Guts|firepunch,snore,bulletpunch,flamethrower|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|machop|Starf Berry|Steadfast|thief,snore,firepunch,vitalthrow|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|machop|Occa Berry|No Guard|firepunch,snore,bulletpunch,knockoff|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|machop|Rocky Helmet|No Guard|snore,bulletpunch,flamethrower,megakick|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|machop|Starf Berry|No Guard|firepunch,bulletpunch,snore,megakick|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|machop|Wise Glasses|Steadfast|thief,counter,leer,encore|Lax|4,0,252,0,0,252||31,31,31,31,31,31||50|
|machop|Smooth Rock|No Guard|snore,firepunch,bulletpunch,karatechop|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|machop|Hard Stone|No Guard|dynamicpunch,flamethrower,bulletpunch,fling|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|machop|Zoom Lens|Steadfast|firepunch,bulletpunch,bulkup,flamethrower|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|machop|Metronome|Steadfast|leer,bulletpunch,snore,firepunch|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|machop|Zoom Lens|No Guard|firepunch,bulletpunch,thief,bulldoze|Modest|0,0,60,252,0,196||31,0,31,31,31,31||50|
|machop|Shell Bell|Guts|firepunch,toxic,attract,lowkick|Impish|12,0,252,0,0,244||31,31,31,31,31,31||50|
|machop|Rocky Helmet|No Guard|leer,bulletpunch,thief,knockoff|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|machop|Apicot Berry|No Guard|firepunch,attract,bulletpunch,round|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|machop|Big Root|Guts|snore,firepunch,bulletpunch,bide|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|machop|Rocky Helmet|No Guard|attract,bulletpunch,bodyslam,dig|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|machop|Rocky Helmet|Steadfast|attract,firepunch,bulletpunch,thunderpunch|Impish|12,0,252,0,0,244||31,31,31,31,31,31||50|
|machop|Hondew Berry|No Guard|firepunch,bulletpunch,toxic,sunnyday|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|machop|Luminous Moss|No Guard|firepunch,bulkup,bulletpunch,attract|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|machop|Rocky Helmet|No Guard|snore,counter,firepunch,toxic|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bounsweet|Destiny Knot|Sweet Veil|rest,bounce,drainingkiss,grassknot|Bold|252,0,252,4,0,0||31,31,31,31,31,31||50|
|bounsweet|Silk Scarf|Sweet Veil|seedbomb,rest,bounce,solarbeam|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|bounsweet|Silk Scarf|Leaf Guard|bounce,helpinghand,drainingkiss,sleeptalk|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|bounsweet|Normal Gem|Leaf Guard|splash,rest,drainingkiss,charm|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|bounsweet|Qualot Berry|Oblivious|seedbomb,bounce,rest,aromaticmist|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|bounsweet|King's Rock|Leaf Guard|seedbomb,playrough,drainingkiss,grassyglide|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|bounsweet|Luminous Moss|Sweet Veil|seedbomb,bounce,rest,attract|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|bounsweet|Metronome|Leaf Guard|seedbomb,rest,sunnyday,endure|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|bounsweet|Hondew Berry|Leaf Guard|rest,seedbomb,bounce,facade|Gentle|0,0,0,252,252,4||31,31,31,31,31,31||50|
|bounsweet|Eject Pack|Oblivious|bounce,rest,seedbomb,razorleaf|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bounsweet|Shed Shell|Oblivious|seedbomb,sunnyday,razorleaf,flail|Brave|0,252,172,84,0,0||31,31,31,31,31,0||50|
|bounsweet|Hondew Berry|Oblivious|round,seedbomb,bounce,aromatherapy|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|bounsweet|Luminous Moss|Oblivious|round,seedbomb,bounce,dazzlinggleam|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|bounsweet|Luminous Moss|Oblivious|round,seedbomb,bounce,flail|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|bounsweet|Grassy Seed|Oblivious|sunnyday,round,helpinghand,protect|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|bounsweet|Luminous Moss|Oblivious|sunnyday,seedbomb,round,dazzlinggleam|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|bounsweet|Iapapa Berry|Leaf Guard|bounce,endure,sunnyday,protect|Serious|252,252,0,0,0,4||31,31,31,31,31,31||50|
|bounsweet|Never-Melt Ice|Sweet Veil|seedbomb,bounce,round,synthesis|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bounsweet|Luminous Moss|Sweet Veil|sunnyday,drainingkiss,bounce,helpinghand|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|bounsweet|Expert Belt|Oblivious|seedbomb,razorleaf,round,bounce|Brave|0,252,172,84,0,0||31,31,31,31,31,0||50|
|blipbug|Choice Band|Telepathy|strugglebug,supersonic,recover,stickyweb|Modest|228,0,0,180,0,100||31,0,31,31,31,31||50|
|blipbug|Assault Vest|Telepathy|strugglebug,recover,infestation,stickyweb|Impish|252,0,148,0,108,0||31,31,31,31,31,31||50|
|blipbug|Assault Vest|Swarm|strugglebug,infestation,supersonic,recover|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|blipbug|Sea Incense|Swarm|infestation,recover,supersonic,stickyweb|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|blipbug|Assault Vest|Telepathy|strugglebug,infestation,recover,stickyweb|Modest|228,0,0,180,0,100||31,0,31,31,31,31||50|
|blipbug|Assault Vest|Swarm|supersonic,recover,infestation,stickyweb|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|blipbug|Assault Vest|Compound Eyes|infestation,strugglebug,recover,supersonic|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|blipbug|Assault Vest|Telepathy|supersonic,recover,infestation,stickyweb|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|blipbug|White Herb|Telepathy|recover,supersonic,stickyweb,infestation|Timid|60,0,36,148,12,252||31,31,31,31,31,31||50|
|blipbug|Lansat Berry|Swarm|recover,supersonic,stickyweb,infestation|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|blipbug|Power Herb|Telepathy|strugglebug,recover,stickyweb,supersonic|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|blipbug|Lagging Tail|Compound Eyes|infestation,stickyweb,strugglebug,supersonic|Sassy|4,0,0,252,252,0||31,31,31,31,31,31||50|
|blipbug|Utility Umbrella|Swarm|stickyweb,strugglebug,infestation,recover|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|blipbug|Coba Berry|Telepathy|recover,supersonic,strugglebug,infestation|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|blipbug|Oran Berry|Compound Eyes|infestation,recover,stickyweb,supersonic|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|blipbug|Choice Scarf|Compound Eyes|infestation,strugglebug,recover,stickyweb|Hasty|0,196,0,132,0,180||31,31,31,31,31,31||50|
|blipbug|Wacan Berry|Telepathy|strugglebug,recover,stickyweb,infestation|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|blipbug|Assault Vest|Telepathy|infestation,stickyweb,supersonic,strugglebug|Relaxed|0,252,252,4,0,0||31,31,31,31,31,31||50|
|blipbug|Assault Vest|Telepathy|recover,strugglebug,stickyweb,supersonic|Modest|228,0,0,180,0,100||31,0,31,31,31,31||50|
|blipbug|Assault Vest|Telepathy|stickyweb,strugglebug,supersonic,infestation|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|