|venipede|Eject Button|Swarm|defensecurl,sludgebomb,screech,substitute|Sassy|252,252,0,0,4,0||31,31,31,31,31,0||50|
|venipede|Expert Belt|Swarm|poisonjab,steelroller,defensecurl,venoshock|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|venipede|Iron Ball|Swarm|sludgebomb,hex,toxic,protect|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|venipede|Absorb Bulb|Swarm|poisonjab,steelroller,sludgebomb,poisontail|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|venipede|Hondew Berry|Swarm|rollout,sludgebomb,defensecurl,furycutter|Sassy|252,252,0,0,4,0||31,31,31,31,31,0||50|
|venipede|Razor Claw|Swarm|poisonjab,irondefense,snore,protect|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|venipede|Snowball|Poison Point|snore,skittersmack,doubleedge,defensecurl|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|venipede|Never-Melt Ice|Poison Point|sludgebomb,irondefense,steelroller,agility|Serious|0,0,252,252,4,0||31,31,31,31,31,31||50|
|venipede|Eject Button|Speed Boost|venoshock,poisonjab,sludgebomb,skittersmack|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|venipede|Luminous Moss|Swarm|solarbeam,poisonjab,rest,snore|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|venipede|Roseli Berry|Poison Point|rollout,toxic,snore,substitute|Careful|212,92,44,0,52,108||31,31,31,31,31,31||50|
|venipede|Eject Pack|Swarm|snore,endure,rest,venoshock|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|venipede|Razor Claw|Swarm|furycutter,endure,snore,poisonsting|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|venipede|Razor Claw|Speed Boost|snore,screech,rollout,furycutter|Sassy|252,252,0,0,4,0||31,31,31,31,31,0||50|
|venipede|Razor Claw|Swarm|irondefense,endure,snore,skittersmack|Impish|100,52,252,0,12,92||31,31,31,31,31,31||50|
|venipede|Assault Vest|Swarm|endure,steelroller,furycutter,facade|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|venipede|Iron Ball|Swarm|bugbite,irondefense,snore,bite|Jolly|0,148,0,0,108,252||31,31,31,31,31,31||50|
|venipede|Terrain Extender|Swarm|irondefense,poisonjab,skittersmack,doubleedge|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|venipede|Red Card|Swarm|irondefense,endure,furycutter,poisontail|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|venipede|Cell Battery|Poison Point|spikes,furycutter,irondefense,toxic|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|sinistea|Grassy Seed|Cursed Body|endure,snore,hex,megadrain|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|sinistea|Poison Barb|Cursed Body|endure,round,hex,shellsmash|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|sinistea|Wave Incense|Cursed Body|psychic,hex,endure,foulplay|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|sinistea|Silk Scarf|Weak Armor|endure,psychic,hex,foulplay|Impish|60,0,252,0,0,196||31,31,31,31,31,31||50|
|sinistea|Wise Glasses|Cursed Body|shadowball,psychic,gigadrain,phantomforce|Impish|60,0,252,0,0,196||31,31,31,31,31,31||50|
|sinistea|Cell Battery|Cursed Body|psychic,darkpulse,snore,aromaticmist|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|sinistea|Mental Herb|Cursed Body|batonpass,astonish,round,storedpower|Impish|60,0,252,0,0,196||31,31,31,31,31,31||50|
|sinistea|Silk Scarf|Cursed Body|round,wonderroom,psychic,memento|Impish|60,0,252,0,0,196||31,31,31,31,31,31||50|
|sinistea|Wise Glasses|Cursed Body|gigadrain,phantomforce,round,willowisp|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|sinistea|Colbur Berry|Cursed Body|hex,memento,round,substitute|Impish|60,0,252,0,0,196||31,31,31,31,31,31||50|
|sinistea|Snowball|Weak Armor|darkpulse,rest,snore,storedpower|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|sinistea|Tamato Berry|Weak Armor|shadowball,gigadrain,snore,darkpulse|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|sinistea|Wise Glasses|Weak Armor|shadowball,psyshock,rest,round|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|sinistea|Poison Barb|Cursed Body|memento,darkpulse,psychic,willowisp|Bold|0,0,188,92,228,0||31,0,31,31,31,31||50|
|sinistea|Tamato Berry|Weak Armor|rest,snore,psyshock,storedpower|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|sinistea|Icy Rock|Cursed Body|darkpulse,poltergeist,psyshock,psychic|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|sinistea|Expert Belt|Cursed Body|psyshock,metronome,imprison,nastyplot|Sassy|4,0,0,252,252,0||31,31,31,31,31,0||50|
|sinistea|Miracle Seed|Weak Armor|foulplay,darkpulse,rest,shellsmash|Modest|212,0,44,252,0,0||31,0,31,31,31,31||50|
|sinistea|Quick Claw|Weak Armor|endure,rest,round,snore|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|sinistea|Mental Herb|Weak Armor|trick,psyshock,snore,metronome|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|machop|Weakness Policy|Guts|headbutt,knockoff,brickbreak,coaching|Relaxed|0,0,236,252,20,0||31,31,31,31,31,31||50|
|machop|Terrain Extender|Steadfast|knockoff,headbutt,doubleedge,endure|Brave|252,180,76,0,0,0||31,31,31,31,31,31||50|
|machop|Apicot Berry|No Guard|headbutt,workup,brickbreak,rocktomb|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|machop|Rowap Berry|Steadfast|brickbreak,leer,payback,coaching|Brave|252,180,76,0,0,0||31,31,31,31,31,31||50|
|machop|Coba Berry|Guts|quickguard,facade,headbutt,vitalthrow|Timid|204,0,52,4,68,180||31,31,31,31,31,31||50|
|machop|Coba Berry|Steadfast|karatechop,quickguard,brickbreak,thunderpunch|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|machop|Tanga Berry|No Guard|headbutt,helpinghand,payback,toxic|Brave|252,180,76,0,0,0||31,31,31,31,31,31||50|
|machop|Expert Belt|Steadfast|leer,brickbreak,headbutt,bulkup|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|machop|Apicot Berry|Steadfast|fling,knockoff,tickle,payback|Bold|0,0,252,4,252,0||31,31,31,31,31,31||50|
|machop|Liechi Berry|Steadfast|headbutt,knockoff,payback,retaliate|Brave|252,180,76,0,0,0||31,31,31,31,31,31||50|
|machop|Terrain Extender|Guts|facade,doubleedge,quickguard,counter|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|machop|Sticky Barb|Steadfast|sunnyday,heavyslam,doubleedge,lowsweep|Adamant|140,252,116,0,0,0||31,31,31,31,31,31||50|
|machop|Wiki Berry|Guts|fling,superpower,doubleedge,substitute|Quiet|84,0,252,172,0,0||31,31,31,31,31,0||50|
|machop|Kebia Berry|Guts|flamethrower,fling,sunnyday,tickle|Quiet|84,0,252,172,0,0||31,31,31,31,31,0||50|
|machop|Absorb Bulb|Guts|firepunch,poisonjab,dig,thief|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|machop|Terrain Extender|Guts|leer,doubleedge,brickbreak,metronome|Gentle|0,0,0,252,4,252||31,31,31,31,31,31||50|
|machop|Wide Lens|No Guard|doubleedge,flamethrower,dynamicpunch,fling|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|machop|Terrain Extender|No Guard|bulletpunch,poisonjab,sunnyday,encore|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|machop|Starf Berry|Guts|revenge,flamethrower,fling,knockoff|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|machop|Terrain Extender|No Guard|coaching,poisonjab,helpinghand,payback|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|bounsweet|Focus Sash|Oblivious|rest,rapidspin,attract,substitute|Bold|0,0,108,252,148,0||31,0,31,31,31,31||50|
|bounsweet|Leftovers|Leaf Guard|lightscreen,bounce,energyball,aromaticmist|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bounsweet|Scope Lens|Sweet Veil|magicalleaf,rest,aromatherapy,sleeptalk|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bounsweet|Leftovers|Oblivious|rest,attract,bounce,sweetscent|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|bounsweet|Twisted Spoon|Sweet Veil|attract,rest,bounce,facade|Calm|0,0,4,0,252,252||31,31,31,31,31,31||50|
|bounsweet|Leftovers|Leaf Guard|rest,flail,sweetscent,lightscreen|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bounsweet|Leftovers|Oblivious|sweetscent,lightscreen,attract,bounce|Calm|252,0,4,0,252,0||31,0,31,31,31,31||50|
|bounsweet|Leftovers|Leaf Guard|sweetscent,rest,attract,round|Modest|20,0,12,172,244,60||31,0,31,31,31,31||50|
|bounsweet|Occa Berry|Leaf Guard|teeterdance,rapidspin,attract,charm|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bounsweet|Focus Sash|Oblivious|rest,attract,rapidspin,dazzlinggleam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bounsweet|Snowball|Oblivious|energyball,sunnyday,lightscreen,sleeptalk|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bounsweet|Choice Specs|Oblivious|round,gigadrain,sweetscent,sunnyday|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bounsweet|Blunder Policy|Oblivious|rest,energyball,magicalleaf,grassknot|Serious|0,252,188,0,68,0||31,31,31,31,31,31||50|
|bounsweet|Snowball|Leaf Guard|aromatherapy,round,sweetscent,grassyglide|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bounsweet|Petaya Berry|Oblivious|magicalleaf,razorleaf,facade,substitute|Sassy|140,140,44,84,100,0||31,31,31,31,31,0||50|
|bounsweet|White Herb|Oblivious|gigadrain,round,substitute,lightscreen|Brave|0,252,0,0,252,4||31,31,31,31,31,0||50|
|bounsweet|Zoom Lens|Oblivious|round,energyball,lightscreen,synthesis|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|bounsweet|Maranga Berry|Oblivious|endure,sweetscent,grassknot,helpinghand|Sassy|0,76,180,0,252,0||31,31,31,31,31,31||50|
|bounsweet|Maranga Berry|Sweet Veil|magicalleaf,sweetscent,flail,bounce|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bounsweet|Qualot Berry|Oblivious|energyball,sleeptalk,grassknot,flail|Modest|52,0,116,188,28,124||31,0,31,31,31,31||50|
|blipbug|Wacan Berry|Telepathy|infestation,strugglebug,stickyweb,recover|Serious|0,0,4,252,0,252||31,31,31,31,31,31||50|
|blipbug|Damp Rock|Compound Eyes|stickyweb,strugglebug,supersonic,infestation|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|blipbug|Miracle Seed|Compound Eyes|recover,stickyweb,infestation,supersonic|Careful|0,252,0,0,4,252||31,31,31,31,31,31||50|
|blipbug|Kelpsy Berry|Compound Eyes|strugglebug,recover,stickyweb,infestation|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|blipbug|Jaboca Berry|Compound Eyes|stickyweb,infestation,recover,supersonic|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|blipbug|Damp Rock|Compound Eyes|infestation,stickyweb,strugglebug,supersonic|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|blipbug|Choice Scarf|Compound Eyes|infestation,recover,stickyweb,supersonic|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|blipbug|Damp Rock|Compound Eyes|infestation,strugglebug,recover,supersonic|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|blipbug|Safety Goggles|Compound Eyes|strugglebug,stickyweb,supersonic,infestation|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|blipbug|Damp Rock|Swarm|stickyweb,infestation,recover,strugglebug|Gentle|4,0,0,0,252,252||31,31,31,31,31,31||50|
|blipbug|Occa Berry|Swarm|infestation,strugglebug,supersonic,stickyweb|Timid|0,0,60,196,0,252||31,0,31,31,31,31||50|
|blipbug|King's Rock|Swarm|stickyweb,strugglebug,infestation,supersonic|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|blipbug|Soft Sand|Compound Eyes|supersonic,infestation,strugglebug,recover|Sassy|0,4,0,252,252,0||31,31,31,31,31,31||50|
|blipbug|Protective Pads|Swarm|supersonic,infestation,recover,strugglebug|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|blipbug|Kasib Berry|Swarm|strugglebug,supersonic,stickyweb,infestation|Modest|0,0,132,252,124,0||31,31,31,31,31,31||50|
|blipbug|Life Orb|Compound Eyes|strugglebug,supersonic,infestation,stickyweb|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|blipbug|Normal Gem|Swarm|infestation,supersonic,stickyweb,recover|Timid|0,0,60,196,0,252||31,0,31,31,31,31||50|
|blipbug|Blunder Policy|Compound Eyes|recover,supersonic,infestation,strugglebug|Timid|0,0,60,196,0,252||31,0,31,31,31,31||50|
|blipbug|Grassy Seed|Swarm|stickyweb,supersonic,infestation,recover|Sassy|0,4,0,252,252,0||31,31,31,31,31,31||50|
|blipbug|Iapapa Berry|Swarm|recover,infestation,strugglebug,supersonic|Timid|0,0,60,196,0,252||31,0,31,31,31,31||50|