|rockruff|Misty Seed|Keen Eye|endeavor,rockslide,stoneedge,rocktomb|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rockruff|Normal Gem|Keen Eye|leer,howl,endure,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rockruff|Metronome|Steadfast|swordsdance,rocktomb,rockslide,scaryface|Impish|236,4,236,0,20,12||31,31,31,31,31,31||50|
|rockruff|Misty Seed|Keen Eye|howl,swordsdance,stompingtantrum,rockslide|Impish|236,4,236,0,20,12||31,31,31,31,31,31||50|
|rockruff|Misty Seed|Keen Eye|howl,leer,rocktomb,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rockruff|Metronome|Keen Eye|rocktomb,stoneedge,rockslide,irontail|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|rockruff|Misty Seed|Keen Eye|lastresort,sleeptalk,rocktomb,roar|Lax|44,252,212,0,0,0||31,31,31,31,31,31||50|
|rockruff|Destiny Knot|Keen Eye|swordsdance,stoneedge,howl,stompingtantrum|Careful|0,244,252,0,0,12||31,31,31,31,31,31||50|
|rockruff|Safety Goggles|Keen Eye|ironhead,thunderfang,rocktomb,playrough|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rockruff|Misty Seed|Vital Spirit|ironhead,rockslide,sleeptalk,protect|Impish|236,4,236,0,20,12||31,31,31,31,31,31||50|
|rockruff|Sea Incense|Keen Eye|stompingtantrum,rockslide,leer,endure|Impish|236,4,236,0,20,12||31,31,31,31,31,31||50|
|rockruff|Soft Sand|Keen Eye|stompingtantrum,endure,howl,taunt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rockruff|Misty Seed|Keen Eye|stompingtantrum,endure,rest,firefang|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|rockruff|Rock Incense|Keen Eye|thunderfang,leer,stompingtantrum,howl|Lax|44,252,212,0,0,0||31,31,31,31,31,31||50|
|rockruff|Misty Seed|Keen Eye|stompingtantrum,sleeptalk,howl,stealthrock|Impish|236,4,236,0,20,12||31,31,31,31,31,31||50|
|rockruff|Misty Seed|Keen Eye|rest,stompingtantrum,sleeptalk,hypervoice|Naive|68,252,0,0,0,188||31,31,31,31,31,31||50|
|rockruff|Misty Seed|Steadfast|leer,thrash,howl,crunch|Serious|252,4,0,0,0,252||31,31,31,31,31,31||50|
|rockruff|Misty Seed|Steadfast|endure,stompingtantrum,thunderfang,protect|Impish|236,4,236,0,20,12||31,31,31,31,31,31||50|
|rockruff|Starf Berry|Keen Eye|rocktomb,lastresort,endure,hypervoice|Impish|12,244,252,0,0,0||31,31,31,31,31,31||50|
|rockruff|Misty Seed|Steadfast|substitute,snarl,stompingtantrum,bite|Relaxed|0,252,4,0,252,0||31,31,31,31,31,0||50|
|meowthalola|Hard Stone|Pickup|nastyplot,foulplay,slash,bite|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|meowthalola|Persim Berry|Pickup|foulplay,playrough,assurance,feint|Hasty|0,0,0,228,28,252||31,31,31,31,31,31||50|
|meowthalola|Rose Incense|Pickup|foulplay,assurance,feint,workup|Adamant|36,156,68,0,196,52||31,31,31,31,31,31||50|
|meowthalola|Big Root|Pickup|nastyplot,gunkshot,charm,shadowclaw|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|meowthalola|Quick Claw|Rattled|foulplay,assurance,feint,sleeptalk|Brave|44,236,140,20,68,0||31,31,31,31,31,0||50|
|meowthalola|Choice Band|Pickup|feint,foulplay,nightslash,slash|Impish|252,76,180,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Zoom Lens|Pickup|feint,nastyplot,nightslash,partingshot|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meowthalola|Passho Berry|Pickup|taunt,nightslash,foulplay,thunderbolt|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Technician|slash,foulplay,playrough,icywind|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Rattled|feint,nastyplot,foulplay,flatter|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|meowthalola|Choice Specs|Technician|payday,foulplay,feint,snore|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Charcoal|Pickup|payday,growl,feint,seedbomb|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|meowthalola|Sitrus Berry|Pickup|snore,assurance,foulplay,protect|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Enigma Berry|Rattled|foulplay,snore,payday,attract|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|meowthalola|Sitrus Berry|Pickup|snore,feint,nightslash,playrough|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Life Orb|Pickup|foulplay,growl,snore,shadowball|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Technician|gunkshot,payday,snore,sunnyday|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Rattled|payday,feint,foulplay,taunt|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Protector|Pickup|sunnyday,snore,feint,round|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Sitrus Berry|Technician|sunnyday,snore,feint,irontail|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|drilbur|Twisted Spoon|Mold Breaker|earthquake,facade,xscissor,swordsdance|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|drilbur|Cheri Berry|Mold Breaker|facade,earthquake,fissure,earthpower|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Focus Band|Sand Rush|xscissor,earthquake,rapidspin,shadowclaw|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Chesto Berry|Sand Rush|rapidspin,round,facade,sleeptalk|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|drilbur|Aguav Berry|Sand Rush|rapidspin,earthquake,facade,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Rawst Berry|Sand Force|fissure,rapidspin,earthquake,furyswipes|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Rock Incense|Sand Force|earthquake,endure,xscissor,drillrun|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|drilbur|Ring Target|Sand Rush|metalclaw,facade,earthquake,swordsdance|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|drilbur|Rock Incense|Sand Rush|fissure,poisonjab,earthquake,sandstorm|Modest|204,0,52,252,0,0||31,0,31,31,31,31||50|
|drilbur|Black Sludge|Sand Rush|facade,rapidspin,brickbreak,highhorsepower|Naughty|0,252,0,212,0,44||31,31,31,31,31,31||50|
|drilbur|Grip Claw|Mold Breaker|metalclaw,xscissor,earthquake,brickbreak|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|drilbur|Babiri Berry|Sand Rush|fissure,earthquake,facade,round|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|drilbur|Rawst Berry|Sand Force|earthquake,endure,fissure,round|Sassy|0,244,12,0,252,0||31,31,31,31,31,31||50|
|drilbur|Grip Claw|Mold Breaker|fissure,highhorsepower,xscissor,furyswipes|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Shuca Berry|Mold Breaker|brickbreak,fissure,attract,earthquake|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|drilbur|Misty Seed|Mold Breaker|fissure,earthquake,swordsdance,xscissor|Hasty|252,0,0,0,4,252||31,31,31,31,31,31||50|
|drilbur|Grip Claw|Sand Rush|furyswipes,earthquake,xscissor,stealthrock|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|drilbur|Shuca Berry|Mold Breaker|fissure,brickbreak,earthquake,mudslap|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|drilbur|Float Stone|Mold Breaker|earthquake,xscissor,highhorsepower,fissure|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|drilbur|Lax Incense|Sand Force|xscissor,endure,earthquake,mudslap|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|croagunk|Jaboca Berry|Dry Skin|gunkshot,counter,thunderpunch,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|croagunk|Leftovers|Poison Touch|thief,counter,mudslap,lowsweep|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Zoom Lens|Poison Touch|gunkshot,counter,megakick,screech|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Enigma Berry|Poison Touch|thunderpunch,mudslap,megakick,thief|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Quick Claw|Poison Touch|foulplay,counter,gunkshot,round|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Zoom Lens|Dry Skin|gunkshot,round,counter,rockslide|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Eviolite|Poison Touch|mudslap,foulplay,gunkshot,icepunch|Relaxed|252,0,220,0,36,0||31,31,31,31,31,0||50|
|croagunk|Aspear Berry|Poison Touch|gunkshot,thief,lowkick,earthquake|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Zoom Lens|Anticipation|thunderpunch,lowkick,vacuumwave,revenge|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Pixie Plate|Poison Touch|mudslap,thunderpunch,rockslide,icywind|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|croagunk|Tanga Berry|Dry Skin|lowkick,bulkup,bounce,xscissor|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Leftovers|Dry Skin|thief,flatter,bulkup,nastyplot|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|croagunk|Passho Berry|Dry Skin|lowkick,round,bounce,sunnyday|Calm|44,0,76,68,252,68||31,0,31,31,31,31||50|
|croagunk|Lagging Tail|Dry Skin|thunderpunch,round,gunkshot,payback|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Pixie Plate|Poison Touch|gunkshot,thief,foulplay,bulletpunch|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|croagunk|Lum Berry|Poison Touch|rockslide,gunkshot,round,counter|Lax|140,0,0,252,0,116||31,31,31,31,31,31||50|
|croagunk|Leftovers|Dry Skin|lowkick,bounce,bulkup,snore|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Leftovers|Dry Skin|batonpass,round,bounce,gunkshot|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|croagunk|Leftovers|Poison Touch|thief,round,bulkup,thunderpunch|Quiet|148,0,204,156,0,0||31,31,31,31,31,0||50|
|croagunk|Zoom Lens|Anticipation|bounce,thunderpunch,counter,vacuumwave|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|carvanha|Jaboca Berry|Speed Boost|liquidation,waterpulse,thrash,substitute|Adamant|0,204,0,0,52,252||31,31,31,31,31,31||50|
|carvanha|Wacan Berry|Speed Boost|poisonfang,waterpulse,bounce,swagger|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Eviolite|Rough Skin|waterpulse,dive,leer,brine|Quiet|0,100,252,156,0,0||31,31,31,31,31,0||50|
|carvanha|Rindo Berry|Rough Skin|thrash,waterpulse,dive,destinybond|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Apicot Berry|Rough Skin|thrash,waterpulse,leer,uproar|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|carvanha|Chople Berry|Rough Skin|surf,waterpulse,bounce,agility|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Full Incense|Speed Boost|liquidation,dive,leer,hydropump|Adamant|0,252,252,0,4,0||31,31,31,31,31,31||50|
|carvanha|Eviolite|Speed Boost|crunch,dive,waterpulse,swift|Timid|0,0,196,236,0,76||31,31,31,31,31,31||50|
|carvanha|Qualot Berry|Speed Boost|surf,uproar,dive,retaliate|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|carvanha|Sitrus Berry|Speed Boost|crunch,liquidation,waterpulse,substitute|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Yache Berry|Rough Skin|thrash,icefang,hail,facade|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Rocky Helmet|Rough Skin|icefang,liquidation,thrash,bounce|Impish|196,60,252,0,0,0||31,31,31,31,31,31||50|
|carvanha|Yache Berry|Rough Skin|icefang,crunch,facade,bounce|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|carvanha|Yache Berry|Speed Boost|leer,icefang,waterpulse,liquidation|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Sharp Beak|Rough Skin|icefang,aquajet,ancientpower,hail|Timid|0,0,196,236,0,76||31,31,31,31,31,31||50|
|carvanha|Eviolite|Rough Skin|ancientpower,protect,liquidation,dive|Timid|0,0,196,236,0,76||31,31,31,31,31,31||50|
|carvanha|Rawst Berry|Rough Skin|liquidation,waterfall,thrash,focusenergy|Impish|20,108,252,0,84,44||31,31,31,31,31,31||50|
|carvanha|Persim Berry|Speed Boost|liquidation,agility,icefang,icebeam|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|carvanha|Tamato Berry|Rough Skin|liquidation,ancientpower,thrash,taunt|Timid|0,0,196,236,0,76||31,31,31,31,31,31||50|
|carvanha|Scope Lens|Speed Boost|liquidation,thrash,icefang,dive|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|