|rockruff||Vital Spirit|rocktomb,howl,rest,sandattack|Quiet|108,148,0,252,0,0||31,31,31,31,31,0||50|
|rockruff|Life Orb|Steadfast|irontail,endeavor,howl,lastresort|Quiet|108,148,0,252,0,0||31,31,31,31,31,0||50|
|rockruff|King's Rock|Keen Eye|endeavor,taunt,howl,thrash|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|rockruff|Choice Band|Steadfast|irondefense,ironhead,scaryface,earthpower|Impish|252,124,36,0,84,12||31,31,31,31,31,31||50|
|rockruff|Bright Powder|Steadfast|howl,endeavor,taunt,rockslide|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|rockruff|Black Belt|Own Tempo|scaryface,attract,ironhead,taunt|Hasty|12,140,0,172,44,140||31,31,31,31,31,31||50|
|rockruff|Choice Band|Keen Eye|irondefense,ironhead,playrough,thunderfang|Impish|12,244,252,0,0,0||31,31,31,31,31,31||50|
|rockruff|Life Orb|Own Tempo|scaryface,rocktomb,irondefense,taunt|Quiet|108,148,0,252,0,0||31,31,31,31,31,0||50|
|rockruff|Choice Band|Own Tempo|endeavor,irontail,taunt,sleeptalk|Impish|12,244,252,0,0,0||31,31,31,31,31,31||50|
|rockruff|Choice Band|Vital Spirit|howl,taunt,endeavor,attract|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|rockruff|Bright Powder|Keen Eye|irondefense,playrough,roar,stompingtantrum|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|rockruff|Grassy Seed|Steadfast|hypervoice,endeavor,playrough,bite|Impish|12,244,252,0,0,0||31,31,31,31,31,31||50|
|rockruff|Protector|Vital Spirit|irontail,stompingtantrum,ironhead,attract|Impish|12,244,252,0,0,0||31,31,31,31,31,31||50|
|rockruff|Life Orb|Keen Eye|playrough,irontail,taunt,stealthrock|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rockruff|Mago Berry|Keen Eye|stompingtantrum,scaryface,taunt,firefang|Impish|12,244,252,0,0,0||31,31,31,31,31,31||50|
|rockruff|King's Rock|Keen Eye|endeavor,stompingtantrum,hypervoice,taunt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rockruff|Wacan Berry|Keen Eye|ironhead,scaryface,irontail,doubleteam|Bold|60,0,252,0,0,196||31,31,31,31,31,31||50|
|rockruff|Life Orb|Steadfast|taunt,irondefense,ironhead,zenheadbutt|Impish|12,244,252,0,0,0||31,31,31,31,31,31||50|
|rockruff|King's Rock|Keen Eye|irontail,playrough,stompingtantrum,ironhead|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|rockruff|Pixie Plate|Keen Eye|stompingtantrum,substitute,taunt,thunderfang|Brave|12,252,244,0,0,0||31,31,31,31,31,0||50|
|meowthalola|Choice Band|Pickup|charm,screech,hypnosis,bodyslam|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|meowthalola|Petaya Berry|Pickup|hypnosis,throatchop,payday,fakeout|Impish|252,76,180,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Pickup|foulplay,screech,throatchop,hypnosis|Timid|252,0,0,0,188,68||31,0,31,31,31,31||50|
|meowthalola|Choice Band|Technician|hypnosis,taunt,payday,foulplay|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|meowthalola|Mystic Water|Pickup|hypnosis,throatchop,payday,screech|Timid|252,0,0,0,188,68||31,0,31,31,31,31||50|
|meowthalola|Choice Band|Pickup|partingshot,hypnosis,foulplay,scratch|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|meowthalola|Shed Shell|Pickup|hypnosis,foulplay,payday,rest|Modest|180,0,0,252,0,76||31,0,31,31,31,31||50|
|meowthalola|Choice Band|Pickup|throatchop,foulplay,screech,workup|Timid|252,0,0,0,188,68||31,0,31,31,31,31||50|
|meowthalola|Grepa Berry|Pickup|uturn,foulplay,sunnyday,slash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthalola|Lansat Berry|Rattled|furyswipes,throatchop,hypnosis,seedbomb|Lax|252,68,164,20,0,4||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Pickup|screech,hypnosis,foulplay,uproar|Timid|252,0,0,0,188,68||31,0,31,31,31,31||50|
|meowthalola|Float Stone|Pickup|charm,screech,foulplay,thief|Bold|0,0,252,156,0,100||31,0,31,31,31,31||50|
|meowthalola|Yache Berry|Rattled|charm,uturn,payday,flatter|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|meowthalola|Room Service|Pickup|foulplay,payday,throatchop,slash|Timid|252,0,0,0,188,68||31,0,31,31,31,31||50|
|meowthalola|Icy Rock|Pickup|charm,foulplay,throatchop,snore|Impish|252,76,180,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Red Card|Pickup|screech,payday,foulplay,workup|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meowthalola|Psychic Seed|Technician|foulplay,charm,uturn,attract|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|meowthalola|Assault Vest|Pickup|taunt,foulplay,payday,thunderbolt|Timid|252,0,0,0,188,68||31,0,31,31,31,31||50|
|meowthalola|Twisted Spoon|Pickup|charm,protect,uturn,flatter|Sassy|0,252,0,4,252,0||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Pickup|screech,charm,payday,scratch|Timid|252,0,0,0,188,68||31,0,31,31,31,31||50|
|drilbur|Wise Glasses|Mold Breaker|earthquake,dig,fling,sandtomb|Naive|0,0,252,124,0,132||31,31,31,31,31,31||50|
|drilbur|Chilan Berry|Mold Breaker|honeclaws,round,fling,dig|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|drilbur|Liechi Berry|Mold Breaker|dig,xscissor,furyswipes,scorchingsands|Naive|0,0,252,124,0,132||31,31,31,31,31,31||50|
|drilbur|Liechi Berry|Sand Force|xscissor,dig,earthquake,stealthrock|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|drilbur|Eject Button|Mold Breaker|earthquake,xscissor,round,sleeptalk|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Apicot Berry|Mold Breaker|attract,dig,round,facade|Relaxed|12,52,252,188,4,0||31,31,31,31,31,0||50|
|drilbur|Passho Berry|Mold Breaker|fling,round,honeclaws,brickbreak|Careful|12,52,244,0,148,52||31,31,31,31,31,31||50|
|drilbur|Light Clay|Sand Rush|round,dig,drillrun,xscissor|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|drilbur|Liechi Berry|Sand Force|earthquake,xscissor,fling,furyswipes|Careful|140,28,108,0,212,20||31,31,31,31,31,31||50|
|drilbur|Wide Lens|Mold Breaker|earthquake,xscissor,attract,brickbreak|Jolly|100,0,252,0,0,156||31,31,31,31,31,31||50|
|drilbur|Tanga Berry|Mold Breaker|fling,xscissor,drillrun,endure|Jolly|12,4,92,0,164,236||31,31,31,31,31,31||50|
|drilbur|Wide Lens|Mold Breaker|swordsdance,attract,earthquake,sleeptalk|Hasty|76,252,0,0,0,180||31,31,31,31,31,31||50|
|drilbur|Liechi Berry|Mold Breaker|metalclaw,xscissor,honeclaws,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Destiny Knot|Mold Breaker|earthquake,xscissor,attract,facade|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|drilbur|Yache Berry|Mold Breaker|honeclaws,xscissor,earthquake,irondefense|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Liechi Berry|Mold Breaker|facade,earthpower,honeclaws,dig|Jolly|252,0,36,0,0,220||31,31,31,31,31,31||50|
|drilbur|Black Belt|Mold Breaker|fling,xscissor,metalclaw,honeclaws|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|drilbur|Black Glasses|Mold Breaker|attract,earthquake,xscissor,fling|Timid|0,0,44,0,212,252||31,0,31,31,31,31||50|
|drilbur|Flame Orb|Mold Breaker|fling,earthquake,sludgebomb,crushclaw|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|drilbur|Yache Berry|Mold Breaker|fling,honeclaws,attract,mudshot|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|croagunk|Air Balloon|Dry Skin|astonish,flatter,gunkshot,sludgebomb|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|croagunk|Electric Seed|Anticipation|vacuumwave,poisonsting,belch,sunnyday|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|croagunk|Soft Sand|Dry Skin|belch,gunkshot,counter,bounce|Modest|244,0,36,164,28,36||31,31,31,31,31,31||50|
|croagunk|Jaboca Berry|Dry Skin|thunderpunch,belch,bounce,megakick|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|croagunk|Chilan Berry|Anticipation|astonish,gunkshot,thunderpunch,rockslide|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|croagunk|King's Rock|Anticipation|belch,thunderpunch,foulplay,brickbreak|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|croagunk|Air Balloon|Anticipation|attract,gunkshot,bounce,belch|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|croagunk|Binding Band|Dry Skin|vacuumwave,astonish,suckerpunch,venomdrench|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|croagunk|Poison Barb|Poison Touch|thunderpunch,astonish,payback,assurance|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|croagunk|Damp Rock|Anticipation|xscissor,counter,vacuumwave,substitute|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|croagunk|Blunder Policy|Poison Touch|taunt,assurance,bounce,nastyplot|Relaxed|124,188,180,4,12,0||31,31,31,31,31,0||50|
|croagunk|Air Balloon|Anticipation|astonish,attract,bounce,protect|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|croagunk|Quick Claw|Dry Skin|suckerpunch,foulplay,attract,icepunch|Serious|252,0,252,0,0,4||31,31,31,31,31,31||50|
|croagunk|Air Balloon|Dry Skin|belch,foulplay,bounce,facade|Impish|12,44,252,0,188,12||31,31,31,31,31,31||50|
|croagunk|Leftovers|Dry Skin|attract,thunderpunch,bounce,snore|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|croagunk|Air Balloon|Poison Touch|bounce,taunt,attract,mudslap|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|croagunk|Air Balloon|Poison Touch|suckerpunch,venomdrench,assurance,batonpass|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|croagunk|Psychic Seed|Dry Skin|vacuumwave,bounce,suckerpunch,endure|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|croagunk|Air Balloon|Anticipation|vacuumwave,assurance,gunkshot,headbutt|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|croagunk|Charcoal|Dry Skin|attract,gunkshot,thunderpunch,megakick|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|carvanha|Poison Barb|Speed Boost|liquidation,dive,substitute,retaliate|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Lansat Berry|Speed Boost|attract,thrash,liquidation,taunt|Bold|0,0,252,124,0,132||31,0,31,31,31,31||50|
|carvanha|Odd Incense|Speed Boost|waterfall,waterpulse,substitute,surf|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Rocky Helmet|Speed Boost|liquidation,waterpulse,thrash,hydropump|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Lansat Berry|Rough Skin|waterpulse,substitute,thrash,waterfall|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|carvanha|Aguav Berry|Rough Skin|thrash,substitute,waterfall,screech|Naughty|244,68,28,44,0,124||31,31,31,31,31,31||50|
|carvanha|Life Orb|Speed Boost|waterfall,whirlpool,flipturn,surf|Impish|196,60,252,0,0,0||31,31,31,31,31,31||50|
|carvanha|Sitrus Berry|Speed Boost|thrash,waterfall,flipturn,icebeam|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|carvanha|Poison Barb|Rough Skin|substitute,attract,waterpulse,focusenergy|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|carvanha|White Herb|Speed Boost|substitute,attract,waterpulse,bounce|Adamant|0,204,0,0,52,252||31,31,31,31,31,31||50|
|carvanha|Poison Barb|Rough Skin|surf,waterfall,thrash,hail|Impish|196,60,252,0,0,0||31,31,31,31,31,31||50|
|carvanha|Rocky Helmet|Speed Boost|liquidation,waterfall,dive,endure|Adamant|0,252,36,0,220,0||31,31,31,31,31,31||50|
|carvanha|Absorb Bulb|Speed Boost|waterpulse,substitute,waterfall,poisonfang|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|carvanha|Sitrus Berry|Rough Skin|substitute,liquidation,waterfall,aquajet|Sassy|28,0,0,228,252,0||31,31,31,31,31,31||50|
|carvanha|Sticky Barb|Rough Skin|dive,waterfall,destinybond,taunt|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|carvanha|Persim Berry|Speed Boost|liquidation,substitute,dive,protect|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Sticky Barb|Rough Skin|waterfall,dive,substitute,icywind|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Sitrus Berry|Rough Skin|surf,waterpulse,substitute,liquidation|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|carvanha|Sitrus Berry|Speed Boost|substitute,waterpulse,liquidation,doubleedge|Serious|0,0,0,252,4,252||31,31,31,31,31,31||50|
|carvanha|Sharp Beak|Rough Skin|taunt,waterfall,dive,surf|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|