|rockruff|Black Sludge|Own Tempo|playrough,hypervoice,scaryface,stoneedge|Serious|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rockruff|White Herb|Own Tempo|rest,hypervoice,stompingtantrum,sleeptalk|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|rockruff|Normal Gem|Own Tempo|swordsdance,taunt,endeavor,protect|Serious|60,76,252,20,100,0||31,31,31,31,31,31||50|
|rockruff|Normal Gem|Own Tempo|endure,stompingtantrum,tackle,lastresort|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|rockruff|Destiny Knot|Vital Spirit|endure,irondefense,endeavor,protect|Serious|60,76,252,20,100,0||31,31,31,31,31,31||50|
|rockruff|Apicot Berry|Vital Spirit|endeavor,endure,rocktomb,taunt|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|rockruff|Red Card|Own Tempo|leer,rockslide,irondefense,stealthrock|Serious|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rockruff|Weakness Policy|Vital Spirit|hypervoice,roar,tackle,swordsdance|Serious|60,76,252,20,100,0||31,31,31,31,31,31||50|
|rockruff|Flame Orb|Keen Eye|stoneedge,roar,endeavor,attract|Hasty|0,44,0,0,212,252||31,31,31,31,31,31||50|
|rockruff|Wave Incense|Own Tempo|earthpower,irondefense,playrough,stealthrock|Serious|60,76,252,20,100,0||31,31,31,31,31,31||50|
|rockruff|Normal Gem|Own Tempo|protect,leer,rocktomb,taunt|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rockruff|Metronome|Steadfast|leer,snarl,rocktomb,rockslide|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|rockruff|Misty Seed|Vital Spirit|lastresort,rocktomb,irontail,hypervoice|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|rockruff|Normal Gem|Keen Eye|stoneedge,protect,rocktomb,lastresort|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|rockruff|Normal Gem|Vital Spirit|attract,rocktomb,leer,zenheadbutt|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|rockruff|Metronome|Vital Spirit|rockslide,snarl,rocktomb,snore|Careful|0,180,164,0,164,0||31,31,31,31,31,31||50|
|rockruff|Lum Berry|Vital Spirit|leer,playrough,endure,howl|Brave|172,204,132,0,0,0||31,31,31,31,31,31||50|
|rockruff|Flame Orb|Own Tempo|endure,endeavor,protect,round|Serious|60,76,252,20,100,0||31,31,31,31,31,31||50|
|rockruff|Red Card|Vital Spirit|endure,leer,howl,irontail|Serious|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rockruff|Normal Gem|Vital Spirit|irontail,protect,rocktomb,endeavor|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|meowthalola|Focus Band|Rattled|assurance,scratch,foulplay,spite|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|meowthalola|Choice Band|Rattled|assurance,hypervoice,partingshot,rest|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|meowthalola|Sea Incense|Technician|feint,payback,flatter,irontail|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|meowthalola|Scope Lens|Technician|sunnyday,assurance,payback,bite|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|meowthalola|Black Sludge|Rattled|assurance,hypervoice,payback,foulplay|Jolly|108,0,148,0,0,252||31,31,31,31,31,31||50|
|meowthalola|Pomeg Berry|Technician|sunnyday,payback,foulplay,facade|Calm|180,0,0,76,252,0||31,31,31,31,31,31||50|
|meowthalola|Roseli Berry|Rattled|partingshot,slash,assurance,flail|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Odd Incense|Rattled|hypervoice,payday,workup,darkpulse|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|meowthalola|Eviolite|Technician|nastyplot,flatter,taunt,thunder|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|meowthalola|Sea Incense|Technician|foulplay,assurance,flatter,headbutt|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Pickup|scratch,hypervoice,growl,feint|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Pomeg Berry|Rattled|uturn,growl,hypervoice,scratch|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|meowthalola|Charti Berry|Pickup|icywind,sunnyday,growl,furyswipes|Lonely|4,244,0,156,68,36||31,31,31,31,31,31||50|
|meowthalola|Kelpsy Berry|Pickup|flatter,taunt,uturn,slash|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Sharp Beak|Rattled|uturn,slash,foulplay,snore|Impish|252,0,0,0,4,252||31,31,31,31,31,31||50|
|meowthalola|Eject Pack|Pickup|taunt,foulplay,growl,snore|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Pickup|nastyplot,foulplay,taunt,sunnyday|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Protector|Technician|payback,flatter,hypervoice,retaliate|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|meowthalola|Scope Lens|Rattled|uturn,sunnyday,foulplay,hypervoice|Adamant|220,252,0,0,36,0||31,31,31,31,31,31||50|
|meowthalola|Eviolite|Pickup|hypervoice,payback,growl,throatchop|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|drilbur|Mystic Water|Sand Rush|round,fissure,earthquake,scorchingsands|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Pecha Berry|Mold Breaker|attract,xscissor,scratch,round|Sassy|4,0,0,252,252,0||31,31,31,31,31,0||50|
|drilbur|Luminous Moss|Sand Rush|earthquake,xscissor,brickbreak,drillrun|Bold|252,0,4,0,0,252||31,0,31,31,31,31||50|
|drilbur|Wacan Berry|Mold Breaker|scratch,earthquake,xscissor,attract|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|drilbur|Lax Incense|Mold Breaker|fissure,earthquake,round,earthpower|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Maranga Berry|Sand Rush|scratch,round,brickbreak,metalsound|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|drilbur|Lax Incense|Mold Breaker|round,scratch,fissure,earthquake|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Payapa Berry|Mold Breaker|scratch,earthquake,drillrun,rest|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Miracle Seed|Mold Breaker|xscissor,round,attract,dig|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|drilbur|Charcoal|Mold Breaker|snore,earthquake,round,fissure|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Chople Berry|Sand Force|swordsdance,fissure,scratch,facade|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Qualot Berry|Mold Breaker|xscissor,scratch,scorchingsands,furyswipes|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Safety Goggles|Sand Rush|brickbreak,earthquake,swordsdance,rapidspin|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Lax Incense|Mold Breaker|earthquake,scratch,fissure,snore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Charcoal|Mold Breaker|snore,sludgebomb,xscissor,brickbreak|Bold|252,0,0,252,0,4||31,0,31,31,31,31||50|
|drilbur|Charcoal|Sand Rush|earthquake,xscissor,snore,mudshot|Sassy|0,4,0,252,252,0||31,31,31,31,31,0||50|
|drilbur|Payapa Berry|Mold Breaker|earthquake,scratch,xscissor,submission|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|drilbur|Persim Berry|Mold Breaker|sludgebomb,swordsdance,xscissor,dig|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Lum Berry|Mold Breaker|swordsdance,round,earthquake,honeclaws|Brave|0,196,108,0,204,0||31,31,31,31,31,0||50|
|drilbur|Protective Pads|Mold Breaker|earthquake,attract,xscissor,facade|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|croagunk|Salac Berry|Dry Skin|bounce,raindance,crosschop,gunkshot|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Razor Claw|Anticipation|sludgebomb,gunkshot,megakick,crosschop|Adamant|0,196,244,0,0,68||31,31,31,31,31,31||50|
|croagunk|Mental Herb|Poison Touch|belch,sludgebomb,megakick,vacuumwave|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Qualot Berry|Poison Touch|crosschop,sleeptalk,megakick,darkpulse|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Binding Band|Poison Touch|megakick,gunkshot,rockslide,thief|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|croagunk|Life Orb|Poison Touch|sunnyday,belch,megakick,rest|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Leftovers|Poison Touch|gunkshot,megakick,crosschop,screech|Calm|4,0,252,0,0,252||31,0,31,31,31,31||50|
|croagunk|Silver Powder|Poison Touch|sludgebomb,belch,raindance,gunkshot|Timid|28,0,36,20,196,228||31,0,31,31,31,31||50|
|croagunk|Cell Battery|Poison Touch|encore,megakick,sleeptalk,astonish|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|croagunk|Binding Band|Dry Skin|crosschop,bulletpunch,megakick,counter|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|croagunk|Iapapa Berry|Anticipation|drainpunch,sleeptalk,sludgebomb,megakick|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|croagunk|Leftovers|Dry Skin|suckerpunch,attract,gunkshot,sleeptalk|Relaxed|4,252,252,0,0,0||31,31,31,31,31,31||50|
|croagunk|Shed Shell|Poison Touch|icepunch,bulletpunch,sleeptalk,belch|Calm|204,0,220,0,0,84||31,0,31,31,31,31||50|
|croagunk|Wacan Berry|Dry Skin|screech,drainpunch,venomdrench,counter|Sassy|0,0,4,252,252,0||31,31,31,31,31,0||50|
|croagunk|Rawst Berry|Anticipation|icepunch,megapunch,sleeptalk,coaching|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|croagunk|Light Clay|Dry Skin|drainpunch,bounce,sunnyday,earthquake|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|croagunk|Shed Shell|Dry Skin|bounce,attract,icepunch,batonpass|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|croagunk|Chesto Berry|Poison Touch|bulletpunch,drainpunch,attract,thunderpunch|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|croagunk|Shed Shell|Anticipation|sleeptalk,gunkshot,drainpunch,belch|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|croagunk|Smooth Rock|Dry Skin|dynamicpunch,revenge,gunkshot,flatter|Serious|252,204,52,0,0,0||31,31,31,31,31,31||50|
|carvanha|Apicot Berry|Rough Skin|crunch,sleeptalk,whirlpool,doubleedge|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|carvanha|Soft Sand|Speed Boost|assurance,crunch,ancientpower,scald|Gentle|36,52,0,4,252,164||31,31,31,31,31,31||50|
|carvanha|Haban Berry|Speed Boost|takedown,scald,thrash,swagger|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|carvanha|Apicot Berry|Rough Skin|crunch,takedown,brine,icebeam|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|carvanha|Apicot Berry|Rough Skin|thrash,liquidation,crunch,taunt|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|carvanha|Kee Berry|Rough Skin|liquidation,thrash,scald,blizzard|Bold|252,0,0,212,44,0||31,0,31,31,31,31||50|
|carvanha|Wide Lens|Rough Skin|scald,crunch,liquidation,round|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|carvanha|Apicot Berry|Speed Boost|takedown,uproar,scald,payback|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|carvanha|Apicot Berry|Speed Boost|scald,liquidation,thrash,brine|Quiet|0,0,116,140,252,0||31,31,31,31,31,31||50|
|carvanha|Apicot Berry|Rough Skin|scald,crunch,icebeam,assurance|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|carvanha|Eviolite|Rough Skin|sleeptalk,crunch,snore,scald|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|carvanha|Razor Claw|Rough Skin|scald,brine,crunch,substitute|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|carvanha|Apicot Berry|Rough Skin|crunch,scald,liquidation,uproar|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|carvanha|Luminous Moss|Rough Skin|protect,crunch,whirlpool,scald|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|carvanha|Charcoal|Rough Skin|snarl,round,focusenergy,swift|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|carvanha|Razor Claw|Rough Skin|thrash,scald,crunch,protect|Careful|220,0,0,0,76,212||31,31,31,31,31,31||50|
|carvanha|Safety Goggles|Rough Skin|sleeptalk,crunch,snarl,bite|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|carvanha|King's Rock|Speed Boost|sleeptalk,brine,crunch,uproar|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|carvanha|Choice Specs|Rough Skin|sleeptalk,thrash,agility,thief|Bold|0,0,108,148,252,0||31,0,31,31,31,31||50|
|carvanha|Sea Incense|Rough Skin|sleeptalk,takedown,scald,snore|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|