|wynaut|Grip Claw|Telepathy|amnesia,charm,counter,encore|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Eviolite|Shadow Tag|encore,safeguard,mirrorcoat,counter|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Leftovers|Shadow Tag|splash,counter,mirrorcoat,destinybond|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Leftovers|Shadow Tag|mirrorcoat,counter,charm,splash|Brave|0,244,116,0,148,0||31,31,31,31,31,31||50|
|wynaut|Figy Berry|Shadow Tag|safeguard,charm,mirrorcoat,encore|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Leftovers|Shadow Tag|mirrorcoat,charm,splash,counter|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|wynaut|Eject Button|Shadow Tag|charm,mirrorcoat,counter,safeguard|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Silk Scarf|Shadow Tag|counter,splash,mirrorcoat,encore|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Yache Berry|Shadow Tag|charm,mirrorcoat,safeguard,encore|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|wynaut|Expert Belt|Shadow Tag|splash,mirrorcoat,counter,encore|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|wynaut|Shell Bell|Shadow Tag|splash,counter,mirrorcoat,charm|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Never-Melt Ice|Telepathy|splash,mirrorcoat,charm,safeguard|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|wynaut|Leftovers|Shadow Tag|counter,charm,splash,mirrorcoat|Sassy|0,0,68,252,188,0||31,31,31,31,31,0||50|
|wynaut|Leftovers|Telepathy|mirrorcoat,charm,destinybond,amnesia|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Leftovers|Shadow Tag|mirrorcoat,charm,splash,destinybond|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|wynaut|Leftovers|Telepathy|destinybond,mirrorcoat,charm,safeguard|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Leftovers|Shadow Tag|mirrorcoat,counter,splash,charm|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|wynaut|Terrain Extender|Shadow Tag|mirrorcoat,counter,splash,charm|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|wynaut|Leftovers|Telepathy|counter,mirrorcoat,splash,charm|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Choice Scarf|Shadow Tag|counter,splash,charm,amnesia|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|meowthgalar|Liechi Berry|Tough Claws|metalsound,uproar,irondefense,slash|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|meowthgalar|Scope Lens|Tough Claws|ironhead,metalsound,fakeout,thief|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|meowthgalar|Muscle Band|Tough Claws|fakeout,ironhead,metalsound,throatchop|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Protector|Tough Claws|swordsdance,uturn,metalsound,uproar|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Mystic Water|Tough Claws|ironhead,throatchop,curse,seedbomb|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|meowthgalar|Mystic Water|Tough Claws|flail,ironhead,irondefense,shadowball|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Absorb Bulb|Tough Claws|swordsdance,irondefense,throatchop,lashout|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Mystic Water|Tough Claws|metalsound,swordsdance,flail,sunnyday|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|meowthgalar|Light Clay|Pickup|swordsdance,ironhead,flail,crunch|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Starf Berry|Unnerve|ironhead,irondefense,uproar,thunder|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Coba Berry|Tough Claws|foulplay,irondefense,uproar,nastyplot|Calm|0,0,0,252,4,252||31,0,31,31,31,31||50|
|meowthgalar|Life Orb|Pickup|ironhead,curse,flail,sunnyday|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|meowthgalar|King's Rock|Tough Claws|curse,irondefense,metalsound,gunkshot|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Hondew Berry|Tough Claws|curse,irondefense,ironhead,round|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Float Stone|Tough Claws|uproar,irondefense,ironhead,crunch|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Grassy Seed|Tough Claws|fakeout,irondefense,throatchop,dig|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Choice Specs|Tough Claws|irondefense,uproar,ironhead,sunnyday|Serious|0,0,252,0,4,252||31,31,31,31,31,31||50|
|meowthgalar|Soft Sand|Tough Claws|irondefense,flail,ironhead,covet|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Choice Scarf|Tough Claws|flail,irondefense,uproar,curse|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|meowthgalar|Colbur Berry|Unnerve|protect,ironhead,throatchop,round|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|meltan|Wiki Berry|Magnet Pull|harden,gyroball,flashcannon,acidarmor|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|meltan|Magnet|Magnet Pull|facade,harden,protect,snore|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|meltan|Leppa Berry|Magnet Pull|harden,flashcannon,headbutt,thunderbolt|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|meltan|Sharp Beak|Magnet Pull|harden,flashcannon,sleeptalk,round|Naughty|108,0,0,148,0,252||31,31,31,31,31,31||50|
|meltan|Magnet|Magnet Pull|flashcannon,sleeptalk,snore,thunderwave|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Expert Belt|Magnet Pull|flashcannon,sleeptalk,harden,facade|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meltan|Enigma Berry|Magnet Pull|facade,protect,harden,rest|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|meltan|Iron Ball|Magnet Pull|round,flashcannon,facade,thunderwave|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Magnet|Magnet Pull|harden,acidarmor,snore,toxic|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|meltan|Magnet|Magnet Pull|flashcannon,facade,sleeptalk,harden|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Sitrus Berry|Magnet Pull|round,flashcannon,harden,acidarmor|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Petaya Berry|Magnet Pull|flashcannon,harden,protect,gyroball|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|meltan|Grip Claw|Magnet Pull|snore,harden,flashcannon,thunderwave|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|meltan|Wiki Berry|Magnet Pull|flashcannon,snore,protect,round|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Petaya Berry|Magnet Pull|round,harden,facade,flashcannon|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meltan|Petaya Berry|Magnet Pull|flashcannon,harden,gyroball,protect|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|meltan|Chesto Berry|Magnet Pull|round,flashcannon,harden,gyroball|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Persim Berry|Magnet Pull|flashcannon,harden,tailwhip,headbutt|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|meltan|Bright Powder|Magnet Pull|flashcannon,harden,protect,thunderwave|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|King's Rock|Magnet Pull|flashcannon,rest,snore,protect|Modest|236,0,20,252,0,0||31,0,31,31,31,31||50|
|bergmite|Occa Berry|Ice Body|attract,avalanche,round,mist|Modest|52,0,252,204,0,0||31,31,31,31,31,31||50|
|bergmite|Big Root|Ice Body|attract,surf,avalanche,harden|Modest|196,0,0,252,60,0||31,0,31,31,31,31||50|
|bergmite|Passho Berry|Sturdy|protect,raindance,rockslide,facade|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Sitrus Berry|Ice Body|raindance,avalanche,protect,icebeam|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|bergmite|Sitrus Berry|Ice Body|avalanche,rockslide,raindance,auroraveil|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|bergmite|Sitrus Berry|Ice Body|protect,avalanche,attract,bite|Naughty|4,252,0,252,0,0||31,31,31,31,31,31||50|
|bergmite|Custap Berry|Sturdy|flashcannon,protect,avalanche,raindance|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Hard Stone|Sturdy|flashcannon,avalanche,raindance,bite|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Eviolite|Ice Body|attract,protect,avalanche,curse|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Sitrus Berry|Sturdy|avalanche,round,attract,raindance|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Aguav Berry|Ice Body|icebeam,protect,rest,blizzard|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|bergmite|Aguav Berry|Ice Body|protect,rest,rockslide,auroraveil|Calm|0,0,252,0,4,252||31,31,31,31,31,31||50|
|bergmite|Charcoal|Ice Body|auroraveil,protect,raindance,flashcannon|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|bergmite|Eviolite|Ice Body|avalanche,icebeam,attract,icywind|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bergmite|Eviolite|Sturdy|rockslide,mirrorcoat,icebeam,mist|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|bergmite|Eviolite|Ice Body|protect,icebeam,auroraveil,mirrorcoat|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bergmite|Aguav Berry|Ice Body|auroraveil,endure,rockslide,irondefense|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bergmite|Scope Lens|Ice Body|raindance,auroraveil,icebeam,powdersnow|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bergmite|Eviolite|Sturdy|avalanche,attract,auroraveil,facade|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bergmite|Eviolite|Sturdy|irondefense,protect,round,attract|Serious|0,92,0,164,252,0||31,31,31,31,31,31||50|
|arrokuda|Leppa Berry|Propeller Tail|protect,crunch,endure,facade|Jolly|0,252,52,0,0,204||31,31,31,31,31,31||50|
|arrokuda|Absorb Bulb|Propeller Tail|raindance,agility,crunch,brickbreak|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|arrokuda|Heat Rock|Swift Swim|liquidation,endure,agility,assurance|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|arrokuda|Psychic Seed|Swift Swim|protect,endure,agility,sleeptalk|Jolly|0,252,52,0,0,204||31,31,31,31,31,31||50|
|arrokuda|Safety Goggles|Propeller Tail|whirlpool,agility,endure,scald|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|arrokuda|White Herb|Propeller Tail|raindance,crunch,closecombat,attract|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|arrokuda|Black Belt|Propeller Tail|endure,liquidation,crunch,protect|Bold|0,0,252,4,252,0||31,31,31,31,31,31||50|
|arrokuda|Heat Rock|Propeller Tail|endure,crunch,raindance,nightslash|Bold|0,0,188,68,0,252||31,0,31,31,31,31||50|
|arrokuda|Pecha Berry|Propeller Tail|agility,raindance,endure,swift|Brave|252,236,20,0,0,0||31,31,31,31,31,0||50|
|arrokuda|Grassy Seed|Propeller Tail|agility,endure,liquidation,swift|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|arrokuda|White Herb|Propeller Tail|endure,crunch,snore,agility|Impish|0,0,4,0,252,252||31,31,31,31,31,31||50|
|arrokuda|White Herb|Propeller Tail|endure,liquidation,crunch,rest|Bold|0,0,252,4,252,0||31,31,31,31,31,31||50|
|arrokuda|Wacan Berry|Propeller Tail|crunch,whirlpool,endure,drillrun|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|arrokuda|Air Balloon|Propeller Tail|snore,crunch,endure,closecombat|Naughty|0,252,180,0,0,76||31,31,31,31,31,31||50|
|arrokuda|Bright Powder|Propeller Tail|liquidation,endure,crunch,peck|Naughty|4,212,60,36,0,196||31,31,31,31,31,31||50|
|arrokuda|White Herb|Propeller Tail|snore,crunch,endure,agility|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|arrokuda|Big Root|Swift Swim|attract,agility,crunch,drillrun|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|arrokuda|Big Root|Propeller Tail|snore,crunch,rest,round|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|arrokuda|Silver Powder|Propeller Tail|dive,rest,endure,peck|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|arrokuda|Dragon Scale|Propeller Tail|dive,endure,snore,drillrun|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|