|wynaut|Charti Berry|Telepathy|amnesia,destinybond,charm,counter|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wynaut|Leftovers|Telepathy|destinybond,counter,mirrorcoat,charm|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wynaut|Leftovers|Telepathy|charm,safeguard,counter,amnesia|Serious|252,252,4,0,0,0||31,31,31,31,31,31||50|
|wynaut|Leftovers|Telepathy|mirrorcoat,charm,safeguard,amnesia|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Lagging Tail|Telepathy|destinybond,splash,counter,charm|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|wynaut|Leftovers|Telepathy|safeguard,charm,splash,mirrorcoat|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wynaut|Rowap Berry|Telepathy|destinybond,safeguard,mirrorcoat,counter|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wynaut|Leftovers|Telepathy|counter,destinybond,mirrorcoat,safeguard|Sassy|236,116,0,156,0,0||31,31,31,31,31,31||50|
|wynaut|Tamato Berry|Telepathy|mirrorcoat,safeguard,amnesia,counter|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wynaut|Leftovers|Telepathy|destinybond,mirrorcoat,charm,encore|Lax|84,0,180,0,0,244||31,31,31,31,31,31||50|
|wynaut|Aguav Berry|Telepathy|counter,safeguard,destinybond,charm|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|wynaut|Light Clay|Telepathy|splash,charm,destinybond,counter|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|wynaut|Mental Herb|Shadow Tag|encore,charm,counter,mirrorcoat|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wynaut|Kee Berry|Telepathy|safeguard,destinybond,splash,amnesia|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Aguav Berry|Shadow Tag|counter,splash,charm,safeguard|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wynaut|Toxic Orb|Shadow Tag|counter,splash,safeguard,charm|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Colbur Berry|Shadow Tag|mirrorcoat,splash,counter,safeguard|Brave|244,252,0,0,12,0||31,31,31,31,31,31||50|
|wynaut|Sharp Beak|Shadow Tag|destinybond,charm,mirrorcoat,counter|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|wynaut|Aguav Berry|Telepathy|safeguard,destinybond,counter,splash|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Kebia Berry|Shadow Tag|splash,destinybond,mirrorcoat,amnesia|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|meowthgalar|Scope Lens|Tough Claws|nastyplot,ironhead,irondefense,metalsound|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Weakness Policy|Tough Claws|nastyplot,shadowclaw,flail,taunt|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Scope Lens|Tough Claws|shadowclaw,ironhead,metalsound,irondefense|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Scope Lens|Tough Claws|metalsound,ironhead,irondefense,flail|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Scope Lens|Tough Claws|shadowclaw,ironhead,metalsound,round|Jolly|228,0,140,0,0,140||31,31,31,31,31,31||50|
|meowthgalar|Pomeg Berry|Tough Claws|uproar,ironhead,shadowclaw,uturn|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|meowthgalar|Snowball|Tough Claws|ironhead,metalsound,shadowclaw,uturn|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Icy Rock|Pickup|metalsound,assurance,ironhead,lashout|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|meowthgalar|Scope Lens|Pickup|nastyplot,metalsound,ironhead,playrough|Impish|100,156,252,0,0,0||31,31,31,31,31,31||50|
|meowthgalar|Light Clay|Tough Claws|ironhead,shadowclaw,irondefense,throatchop|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Aspear Berry|Tough Claws|assurance,metalsound,throatchop,gyroball|Relaxed|0,252,252,4,0,0||31,31,31,31,31,31||50|
|meowthgalar|Sharp Beak|Tough Claws|throatchop,ironhead,hypervoice,flail|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Red Card|Tough Claws|flail,assurance,throatchop,nastyplot|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|meowthgalar|Full Incense|Tough Claws|ironhead,throatchop,bodyslam,uproar|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Colbur Berry|Tough Claws|thunder,assurance,uproar,curse|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Chople Berry|Tough Claws|bodyslam,thrash,ironhead,substitute|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|meowthgalar|Never-Melt Ice|Tough Claws|throatchop,bodyslam,flail,uturn|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|meowthgalar|Chople Berry|Tough Claws|throatchop,assurance,shadowclaw,darkpulse|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|meowthgalar|Aguav Berry|Tough Claws|metalsound,shadowclaw,thunder,scratch|Impish|0,0,220,0,132,156||31,31,31,31,31,31||50|
|meowthgalar|Life Orb|Tough Claws|playrough,ironhead,throatchop,uproar|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|meltan|Icy Rock|Magnet Pull|sleeptalk,flashcannon,thunderbolt,protect|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|meltan|Choice Specs|Magnet Pull|sleeptalk,rest,facade,headbutt|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meltan|Pixie Plate|Magnet Pull|sleeptalk,protect,flashcannon,harden|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|meltan|Charcoal|Magnet Pull|sleeptalk,gyroball,headbutt,tailwhip|Serious|0,4,0,252,0,252||31,31,31,31,31,31||50|
|meltan|Petaya Berry|Magnet Pull|flashcannon,snore,headbutt,protect|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Choice Specs|Magnet Pull|flashcannon,protect,snore,thundershock|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Grepa Berry|Magnet Pull|flashcannon,snore,gyroball,tailwhip|Relaxed|0,0,148,116,244,0||31,31,31,31,31,0||50|
|meltan|Choice Specs|Magnet Pull|headbutt,thunderbolt,facade,thundershock|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|meltan|Misty Seed|Magnet Pull|flashcannon,sleeptalk,thunderbolt,protect|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|meltan|Choice Specs|Magnet Pull|rest,headbutt,sleeptalk,endure|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|meltan|Odd Incense|Magnet Pull|flashcannon,headbutt,round,snore|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|meltan|Magnet|Magnet Pull|flashcannon,headbutt,sleeptalk,tailwhip|Naive|252,28,0,0,0,228||31,31,31,31,31,31||50|
|meltan|Weakness Policy|Magnet Pull|headbutt,flashcannon,acidarmor,harden|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|meltan|Chesto Berry|Magnet Pull|steelbeam,round,thunderbolt,sleeptalk|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|meltan|Psychic Seed|Magnet Pull|flashcannon,thunderbolt,headbutt,facade|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|meltan|Salac Berry|Magnet Pull|protect,headbutt,snore,acidarmor|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|meltan|Toxic Orb|Magnet Pull|thunderbolt,snore,round,facade|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|meltan|Jaboca Berry|Magnet Pull|snore,tailwhip,round,harden|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|meltan|Tamato Berry|Magnet Pull|flashcannon,snore,headbutt,facade|Naughty|196,164,52,4,0,92||31,31,31,31,31,31||50|
|meltan|Magnet|Magnet Pull|headbutt,harden,flashcannon,thunderwave|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bergmite|Wide Lens|Ice Body|avalanche,facade,raindance,takedown|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Eject Pack|Ice Body|surf,protect,facade,rockslide|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|bergmite|Red Card|Ice Body|surf,raindance,protect,powdersnow|Jolly|0,252,0,0,84,172||31,31,31,31,31,31||50|
|bergmite|Eviolite|Sturdy|attract,facade,protect,mirrorcoat|Impish|252,0,0,0,252,4||31,31,31,31,31,31||50|
|bergmite|Eviolite|Ice Body|protect,iciclespear,rockslide,icebeam|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|bergmite|Aguav Berry|Sturdy|protect,raindance,avalanche,round|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|bergmite|Occa Berry|Ice Body|avalanche,protect,attract,flashcannon|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|bergmite|Eviolite|Ice Body|protect,flashcannon,facade,crunch|Brave|212,148,0,0,148,0||31,31,31,31,31,0||50|
|bergmite|Wave Incense|Ice Body|attract,flashcannon,facade,rapidspin|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|bergmite|Wiki Berry|Ice Body|attract,flashcannon,protect,substitute|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|bergmite|Mental Herb|Sturdy|surf,avalanche,flashcannon,mist|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Eviolite|Ice Body|raindance,avalanche,attract,takedown|Careful|0,156,0,0,252,100||31,31,31,31,31,31||50|
|bergmite|Weakness Policy|Ice Body|surf,flashcannon,endure,hail|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Eject Pack|Own Tempo|icebeam,flashcannon,avalanche,surf|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|bergmite|Eject Pack|Ice Body|avalanche,endure,surf,blizzard|Quiet|228,76,0,204,0,0||31,31,31,31,31,31||50|
|bergmite|Eject Pack|Ice Body|avalanche,flashcannon,iciclespear,mirrorcoat|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Kasib Berry|Ice Body|surf,raindance,iciclespear,irondefense|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Hondew Berry|Own Tempo|surf,flashcannon,raindance,endure|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|bergmite|Eject Pack|Ice Body|flashcannon,raindance,attract,rapidspin|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Toxic Orb|Ice Body|attract,avalanche,surf,raindance|Calm|252,0,4,0,252,0||31,31,31,31,31,31||50|
|arrokuda|Dragon Scale|Propeller Tail|liquidation,aquajet,facade,substitute|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|arrokuda|Chilan Berry|Swift Swim|aquajet,endure,liquidation,focusenergy|Quiet|0,0,0,252,252,4||31,31,31,31,31,31||50|
|arrokuda|Heat Rock|Propeller Tail|liquidation,crunch,focusenergy,protect|Lax|0,108,252,148,0,0||31,31,31,31,31,31||50|
|arrokuda|Chilan Berry|Propeller Tail|endure,liquidation,rest,poisonjab|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|arrokuda|Expert Belt|Propeller Tail|endure,rest,dive,round|Impish|20,252,132,0,100,4||31,31,31,31,31,31||50|
|arrokuda|Shell Bell|Propeller Tail|endure,dive,liquidation,throatchop|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|arrokuda|Rocky Helmet|Propeller Tail|liquidation,aquajet,endure,agility|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|arrokuda|Focus Sash|Propeller Tail|acupressure,liquidation,rest,assurance|Brave|156,116,52,52,132,0||31,31,31,31,31,0||50|
|arrokuda|Smooth Rock|Propeller Tail|agility,aquajet,crunch,drillrun|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|arrokuda|Rose Incense|Swift Swim|endure,sleeptalk,rest,laserfocus|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|arrokuda|White Herb|Propeller Tail|attract,liquidation,crunch,endure|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|arrokuda|White Herb|Propeller Tail|attract,crunch,icefang,liquidation|Bold|236,0,252,20,0,0||31,0,31,31,31,31||50|
|arrokuda|Normal Gem|Swift Swim|aquajet,liquidation,attract,closecombat|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|arrokuda|White Herb|Swift Swim|crunch,liquidation,endure,swift|Naughty|4,212,60,36,0,196||31,31,31,31,31,31||50|
|arrokuda|Liechi Berry|Propeller Tail|attract,crunch,liquidation,psychicfangs|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|arrokuda|White Herb|Propeller Tail|protect,acupressure,attract,poisonjab|Sassy|0,252,252,4,0,0||31,31,31,31,31,0||50|
|arrokuda|White Herb|Propeller Tail|crunch,nightslash,waterfall,agility|Sassy|0,252,252,4,0,0||31,31,31,31,31,0||50|
|arrokuda|Cheri Berry|Propeller Tail|protect,endure,agility,assurance|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|arrokuda|Chilan Berry|Propeller Tail|liquidation,endure,crunch,bounce|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|arrokuda|Electric Seed|Propeller Tail|liquidation,agility,attract,raindance|Quiet|0,0,0,252,252,4||31,31,31,31,31,31||50|