|wynaut|Leftovers|Telepathy|splash,counter,charm,amnesia|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wynaut|Leftovers|Shadow Tag|encore,charm,counter,mirrorcoat|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Aspear Berry|Shadow Tag|splash,charm,counter,destinybond|Careful|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wynaut|Silk Scarf|Shadow Tag|counter,splash,encore,destinybond|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Leftovers|Telepathy|splash,charm,mirrorcoat,amnesia|Adamant|0,252,0,0,12,244||31,31,31,31,31,31||50|
|wynaut|Iron Ball|Shadow Tag|mirrorcoat,splash,counter,safeguard|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Leftovers|Shadow Tag|counter,splash,mirrorcoat,charm|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|wynaut|Leftovers|Shadow Tag|mirrorcoat,charm,counter,destinybond|Sassy|0,0,68,252,188,0||31,31,31,31,31,0||50|
|wynaut|Protective Pads|Telepathy|charm,splash,mirrorcoat,safeguard|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|wynaut|Leftovers|Shadow Tag|splash,mirrorcoat,charm,safeguard|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Leftovers|Shadow Tag|splash,counter,charm,safeguard|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|wynaut|Black Belt|Shadow Tag|splash,encore,charm,counter|Sassy|0,0,68,252,188,0||31,31,31,31,31,0||50|
|wynaut|Wave Incense|Shadow Tag|charm,splash,mirrorcoat,amnesia|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|wynaut|Roseli Berry|Shadow Tag|counter,mirrorcoat,splash,charm|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wynaut|Never-Melt Ice|Shadow Tag|splash,mirrorcoat,charm,amnesia|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|wynaut|Silk Scarf|Telepathy|counter,splash,mirrorcoat,encore|Sassy|0,0,68,252,188,0||31,31,31,31,31,0||50|
|wynaut|Rindo Berry|Shadow Tag|counter,mirrorcoat,splash,destinybond|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Dragon Fang|Shadow Tag|splash,charm,mirrorcoat,safeguard|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Leftovers|Shadow Tag|splash,mirrorcoat,charm,encore|Bold|92,0,252,164,0,0||31,0,31,31,31,31||50|
|wynaut|Leftovers|Shadow Tag|mirrorcoat,splash,charm,counter|Brave|0,244,116,0,148,0||31,31,31,31,31,31||50|
|meowthgalar|Float Stone|Tough Claws|irondefense,uproar,crunch,lashout|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Mystic Water|Tough Claws|flail,covet,irondefense,uturn|Relaxed|252,0,252,0,4,0||31,31,31,31,31,0||50|
|meowthgalar|Mystic Water|Tough Claws|ironhead,shadowball,flail,irontail|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Scope Lens|Tough Claws|fakeout,ironhead,irondefense,uproar|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|meowthgalar|Rawst Berry|Pickup|crunch,flail,ironhead,thrash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Soft Sand|Tough Claws|ironhead,flail,shadowball,foulplay|Naive|0,0,116,140,0,252||31,31,31,31,31,31||50|
|meowthgalar|Mystic Water|Unnerve|flail,shadowball,ironhead,protect|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Mystic Water|Tough Claws|shadowball,ironhead,crunch,irondefense|Careful|180,76,0,0,252,0||31,31,31,31,31,31||50|
|meowthgalar|Float Stone|Tough Claws|irondefense,uproar,crunch,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Mystic Water|Tough Claws|flail,ironhead,throatchop,dig|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Safety Goggles|Tough Claws|ironhead,irondefense,round,uturn|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Soft Sand|Tough Claws|irondefense,flail,covet,thrash|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|meowthgalar|Lax Incense|Unnerve|uproar,curse,round,playrough|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Hondew Berry|Tough Claws|irondefense,thief,fakeout,seedbomb|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|meowthgalar|Hondew Berry|Tough Claws|ironhead,irondefense,round,uturn|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|meowthgalar|Soft Sand|Tough Claws|ironhead,curse,covet,hypervoice|Calm|0,0,4,252,0,252||31,0,31,31,31,31||50|
|meowthgalar|Light Clay|Tough Claws|round,crunch,ironhead,curse|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Mental Herb|Tough Claws|flail,curse,shadowball,protect|Serious|0,0,4,252,0,252||31,31,31,31,31,31||50|
|meowthgalar|Dragon Fang|Tough Claws|ironhead,flail,irondefense,seedbomb|Bold|0,0,236,0,20,252||31,0,31,31,31,31||50|
|meowthgalar|Odd Incense|Tough Claws|irondefense,round,crunch,curse|Calm|252,0,4,0,252,0||31,0,31,31,31,31||50|
|meltan|Colbur Berry|Magnet Pull|flashcannon,sleeptalk,round,headbutt|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Leppa Berry|Magnet Pull|harden,protect,flashcannon,tailwhip|Adamant|252,68,0,0,0,188||31,31,31,31,31,31||50|
|meltan|Kasib Berry|Magnet Pull|round,harden,protect,flashcannon|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Utility Umbrella|Magnet Pull|facade,snore,round,headbutt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meltan|Wiki Berry|Magnet Pull|snore,flashcannon,round,harden|Impish|0,0,172,0,100,236||31,31,31,31,31,31||50|
|meltan|Wiki Berry|Magnet Pull|protect,snore,flashcannon,thundershock|Modest|236,0,20,252,0,0||31,0,31,31,31,31||50|
|meltan|Wiki Berry|Magnet Pull|protect,round,rest,toxic|Modest|236,0,20,252,0,0||31,0,31,31,31,31||50|
|meltan|Wiki Berry|Magnet Pull|protect,harden,round,endure|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Wiki Berry|Magnet Pull|flashcannon,protect,snore,gyroball|Jolly|116,164,0,0,0,228||31,31,31,31,31,31||50|
|meltan|Sitrus Berry|Magnet Pull|harden,round,flashcannon,gyroball|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Leftovers|Magnet Pull|sleeptalk,protect,flashcannon,steelbeam|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Magnet|Magnet Pull|facade,snore,flashcannon,thunderwave|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Magnet|Magnet Pull|protect,snore,sleeptalk,tailwhip|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|meltan|Petaya Berry|Magnet Pull|harden,sleeptalk,round,facade|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meltan|Magnet|Magnet Pull|harden,flashcannon,round,steelbeam|Serious|252,252,4,0,0,0||31,31,31,31,31,31||50|
|meltan|Magnet|Magnet Pull|flashcannon,harden,facade,acidarmor|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|meltan|Binding Band|Magnet Pull|facade,harden,thunderwave,toxic|Calm|4,0,132,228,140,4||31,0,31,31,31,31||50|
|meltan|Lax Incense|Magnet Pull|flashcannon,sleeptalk,facade,toxic|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Wiki Berry|Magnet Pull|protect,facade,flashcannon,sleeptalk|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Magnet|Magnet Pull|harden,sleeptalk,facade,thunderwave|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|bergmite|Aguav Berry|Sturdy|icebeam,round,attract,hail|Brave|252,0,76,0,180,0||31,31,31,31,31,0||50|
|bergmite|Ring Target|Ice Body|irondefense,blizzard,protect,rest|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|bergmite|Spell Tag|Ice Body|attract,icebeam,blizzard,round|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|bergmite|Eviolite|Ice Body|protect,avalanche,blizzard,tackle|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bergmite|Aguav Berry|Ice Body|rest,icebeam,protect,icefang|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|bergmite|Eviolite|Ice Body|rest,irondefense,attract,protect|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bergmite|Aguav Berry|Sturdy|avalanche,raindance,protect,bite|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Aguav Berry|Ice Body|protect,icebeam,rest,auroraveil|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|bergmite|Aguav Berry|Ice Body|avalanche,attract,icebeam,stoneedge|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|bergmite|Flame Orb|Ice Body|blizzard,avalanche,icebeam,rest|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|bergmite|Occa Berry|Sturdy|raindance,attract,bite,substitute|Modest|52,0,252,204,0,0||31,31,31,31,31,31||50|
|bergmite|Protector|Ice Body|irondefense,attract,avalanche,powdersnow|Serious|0,92,0,164,252,0||31,31,31,31,31,31||50|
|bergmite|Eject Pack|Ice Body|icywind,avalanche,icebeam,attract|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bergmite|Occa Berry|Own Tempo|protect,avalanche,round,attract|Modest|52,0,252,204,0,0||31,31,31,31,31,31||50|
|bergmite|Eviolite|Ice Body|attract,icywind,round,takedown|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bergmite|Occa Berry|Own Tempo|round,avalanche,irondefense,rapidspin|Modest|52,0,252,204,0,0||31,31,31,31,31,31||50|
|bergmite|Occa Berry|Ice Body|round,attract,avalanche,gyroball|Modest|52,0,252,204,0,0||31,31,31,31,31,31||50|
|bergmite|Scope Lens|Ice Body|auroraveil,mist,attract,stoneedge|Modest|52,0,252,204,0,0||31,31,31,31,31,31||50|
|bergmite|Eviolite|Ice Body|icywind,attract,icebeam,raindance|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bergmite|Occa Berry|Sturdy|avalanche,attract,round,icywind|Serious|0,92,0,164,252,0||31,31,31,31,31,31||50|
|arrokuda|Lum Berry|Propeller Tail|crunch,endure,protect,slash|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|arrokuda|Leppa Berry|Propeller Tail|protect,endure,agility,rest|Jolly|0,252,52,0,0,204||31,31,31,31,31,31||50|
|arrokuda|Silver Powder|Swift Swim|crunch,attract,drillrun,psychicfangs|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|arrokuda|Absorb Bulb|Propeller Tail|endure,facade,crunch,sleeptalk|Jolly|0,252,52,0,0,204||31,31,31,31,31,31||50|
|arrokuda|Leppa Berry|Propeller Tail|crunch,rest,protect,brickbreak|Jolly|0,252,52,0,0,204||31,31,31,31,31,31||50|
|arrokuda|Leppa Berry|Propeller Tail|facade,snore,crunch,attract|Sassy|140,116,0,0,252,0||31,31,31,31,31,0||50|
|arrokuda|White Herb|Propeller Tail|protect,crunch,facade,whirlpool|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|arrokuda|Leppa Berry|Swift Swim|crunch,protect,scald,assurance|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|arrokuda|Air Balloon|Propeller Tail|crunch,endure,protect,facade|Timid|0,0,0,236,28,244||31,0,31,31,31,31||50|
|arrokuda|Black Sludge|Propeller Tail|crunch,protect,facade,waterfall|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|arrokuda|Big Root|Swift Swim|crunch,attract,whirlpool,waterfall|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|arrokuda|Wacan Berry|Propeller Tail|crunch,endure,drillrun,substitute|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|arrokuda|Sharp Beak|Propeller Tail|crunch,protect,endure,scald|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|arrokuda|Cheri Berry|Propeller Tail|crunch,drillrun,closecombat,assurance|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|arrokuda|Wacan Berry|Propeller Tail|crunch,snore,whirlpool,peck|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|arrokuda|White Herb|Propeller Tail|endure,crunch,drillrun,scaleshot|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|arrokuda|Rawst Berry|Propeller Tail|crunch,snore,endure,rest|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|arrokuda|Air Balloon|Propeller Tail|agility,whirlpool,crunch,protect|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|arrokuda|White Herb|Propeller Tail|crunch,raindance,whirlpool,facade|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|arrokuda|Silk Scarf|Swift Swim|agility,crunch,attract,bite|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|