|arrokuda|Electric Seed|Swift Swim|doubleedge,liquidation,round,slash|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|arrokuda|Tamato Berry|Propeller Tail|laserfocus,slash,drillrun,raindance|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|arrokuda|Life Orb|Swift Swim|nightslash,assurance,whirlpool,closecombat|Impish|252,0,4,0,252,0||31,31,31,31,31,31||50|
|arrokuda|Iapapa Berry|Swift Swim|dive,swift,throatchop,endure|Sassy|0,252,252,4,0,0||31,31,31,31,31,0||50|
|arrokuda|Rawst Berry|Propeller Tail|poisonjab,agility,focusenergy,peck|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|arrokuda|Lax Incense|Propeller Tail|aquajet,icefang,assurance,acupressure|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|arrokuda|Miracle Seed|Swift Swim|icefang,slash,aquajet,agility|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|arrokuda|Miracle Seed|Propeller Tail|psychicfangs,slash,substitute,scaleshot|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|arrokuda|Razor Claw|Propeller Tail|raindance,rest,snore,slash|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|arrokuda|Silk Scarf|Propeller Tail|raindance,agility,doubleedge,sleeptalk|Careful|100,12,52,0,252,92||31,31,31,31,31,31||50|
|arrokuda|Sitrus Berry|Swift Swim|nightslash,focusenergy,substitute,snore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|arrokuda|Lansat Berry|Swift Swim|aquajet,brickbreak,peck,sleeptalk|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|arrokuda|Psychic Seed|Propeller Tail|nightslash,acupressure,brickbreak,throatchop|Timid|252,0,60,20,108,68||31,31,31,31,31,31||50|
|arrokuda|Hard Stone|Propeller Tail|thrash,acupressure,crunch,liquidation|Brave|156,116,52,52,132,0||31,31,31,31,31,0||50|
|arrokuda|Roseli Berry|Propeller Tail|nightslash,facade,focusenergy,dive|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|arrokuda|Starf Berry|Swift Swim|scaleshot,substitute,acupressure,dive|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|arrokuda|Rawst Berry|Swift Swim|focusenergy,scaleshot,aquajet,whirlpool|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|arrokuda|Sea Incense|Swift Swim|raindance,sleeptalk,bounce,waterfall|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|arrokuda|Coba Berry|Swift Swim|bite,crunch,focusenergy,closecombat|Bold|0,0,0,252,4,252||31,0,31,31,31,31||50|
|arrokuda|Hard Stone|Propeller Tail|focusenergy,slash,throatchop,facade|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|bergmite|Grassy Seed|Own Tempo|flashcannon,raindance,harden,blizzard|Calm|252,0,0,52,204,0||31,0,31,31,31,31||50|
|bergmite|Miracle Seed|Own Tempo|avalanche,icebeam,doubleedge,round|Bold|28,0,252,228,0,0||31,0,31,31,31,31||50|
|bergmite|Pixie Plate|Own Tempo|auroraveil,iciclespear,endure,curse|Serious|0,0,252,252,4,0||31,31,31,31,31,31||50|
|bergmite|Rowap Berry|Own Tempo|recover,bite,tackle,safeguard|Timid|28,0,116,164,100,100||31,0,31,31,31,31||50|
|bergmite|Room Service|Own Tempo|safeguard,surf,mirrorcoat,rocktomb|Calm|252,0,0,4,252,0||31,0,31,31,31,31||50|
|bergmite|Occa Berry|Sturdy|takedown,endure,hail,iciclespear|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bergmite|Aguav Berry|Ice Body|flashcannon,crunch,mist,attract|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|bergmite|Chople Berry|Sturdy|doubleedge,irondefense,flashcannon,surf|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bergmite|Colbur Berry|Sturdy|takedown,protect,hail,blizzard|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|bergmite|Persim Berry|Sturdy|raindance,stoneedge,blizzard,icywind|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bergmite|Sitrus Berry|Ice Body|harden,icywind,gyroball,icebeam|Sassy|0,252,4,252,0,0||31,31,31,31,31,0||50|
|bergmite|Shell Bell|Own Tempo|curse,icywind,raindance,endure|Jolly|108,52,28,0,124,196||31,31,31,31,31,31||50|
|bergmite|Hard Stone|Ice Body|surf,safeguard,substitute,mirrorcoat|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|bergmite|Wise Glasses|Ice Body|facade,rocktomb,rapidspin,icebeam|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bergmite|Babiri Berry|Ice Body|icefang,attract,protect,blizzard|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bergmite|Iron Ball|Own Tempo|icebeam,stoneedge,sleeptalk,hail|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|bergmite|Eject Pack|Sturdy|irondefense,curse,blizzard,gyroball|Timid|12,0,252,20,116,108||31,0,31,31,31,31||50|
|bergmite|Choice Scarf|Ice Body|tackle,iciclespear,facade,rocktomb|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|bergmite|Rindo Berry|Own Tempo|rapidspin,mirrorcoat,sleeptalk,rest|Serious|252,0,4,0,252,0||31,31,31,31,31,31||50|
|bergmite|Misty Seed|Own Tempo|attract,rapidspin,rockslide,rocktomb|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meltan|Wave Incense|Magnet Pull|round,flashcannon,rest,harden|Gentle|0,0,0,252,4,252||31,31,31,31,31,31||50|
|meltan|Babiri Berry|Magnet Pull|irondefense,flashcannon,tailwhip,toxic|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|meltan|Spell Tag|Magnet Pull|tailwhip,round,snore,protect|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|meltan|Micle Berry|Magnet Pull|sleeptalk,flashcannon,tailwhip,protect|Adamant|0,204,52,0,0,252||31,31,31,31,31,31||50|
|meltan|Grassy Seed|Magnet Pull|protect,gyroball,thunderwave,snore|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Life Orb|Magnet Pull|toxic,irondefense,gyroball,substitute|Adamant|0,252,44,0,212,0||31,31,31,31,31,31||50|
|meltan|Rose Incense|Magnet Pull|toxic,headbutt,thunderbolt,facade|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|meltan|Wacan Berry|Magnet Pull|steelbeam,round,harden,flashcannon|Calm|0,0,156,0,252,100||31,0,31,31,31,31||50|
|meltan|Rowap Berry|Magnet Pull|gyroball,rest,thunderwave,tailwhip|Timid|0,0,252,0,44,212||31,0,31,31,31,31||50|
|meltan|Wide Lens|Magnet Pull|rest,sleeptalk,steelbeam,flashcannon|Adamant|156,0,156,0,0,196||31,31,31,31,31,31||50|
|meltan|Haban Berry|Magnet Pull|snore,gyroball,protect,rest|Calm|0,0,252,0,188,68||31,31,31,31,31,31||50|
|meltan|Air Balloon|Magnet Pull|harden,facade,snore,substitute|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|meltan|Kebia Berry|Magnet Pull|facade,steelbeam,rest,flashcannon|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|meltan|Jaboca Berry|Magnet Pull|thunderbolt,gyroball,headbutt,thundershock|Gentle|52,36,0,12,180,228||31,31,31,31,31,31||50|
|meltan|Safety Goggles|Magnet Pull|tailwhip,thunderwave,flashcannon,protect|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|meltan|Sitrus Berry|Magnet Pull|flashcannon,endure,substitute,sleeptalk|Bold|20,0,252,236,0,0||31,0,31,31,31,31||50|
|meltan|Lax Incense|Magnet Pull|substitute,sleeptalk,thundershock,thunderbolt|Relaxed|252,0,4,252,0,0||31,31,31,31,31,0||50|
|meltan|Payapa Berry|Magnet Pull|tailwhip,facade,gyroball,toxic|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meltan|Misty Seed|Magnet Pull|round,endure,harden,tailwhip|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meltan|Passho Berry|Magnet Pull|acidarmor,tailwhip,headbutt,facade|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|meowthgalar|Life Orb|Pickup|raindance,metalsound,amnesia,dig|Rash|148,84,20,220,0,36||31,31,31,31,31,31||50|
|meowthgalar|Sea Incense|Unnerve|snore,payday,nightslash,shadowclaw|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|meowthgalar|Power Herb|Pickup|swordsdance,darkpulse,swagger,thief|Timid|4,0,252,0,0,252||31,0,31,31,31,31||50|
|meowthgalar|Haban Berry|Pickup|thunderbolt,payday,thunder,retaliate|Mild|0,108,0,252,0,148||31,31,31,31,31,31||50|
|meowthgalar|Pomeg Berry|Unnerve|sleeptalk,covet,swagger,nightslash|Timid|164,0,0,196,0,148||31,0,31,31,31,31||50|
|meowthgalar|Kelpsy Berry|Tough Claws|sleeptalk,uturn,thief,metalclaw|Relaxed|4,0,252,0,252,0||31,31,31,31,31,31||50|
|meowthgalar|Lum Berry|Pickup|payday,dig,assurance,taunt|Bold|12,0,252,20,132,92||31,0,31,31,31,31||50|
|meowthgalar|Haban Berry|Pickup|thunder,dig,thrash,darkpulse|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|meowthgalar|Charcoal|Unnerve|foulplay,thunder,round,taunt|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Salac Berry|Unnerve|playrough,workup,furyswipes,ironhead|Jolly|228,0,140,0,0,140||31,31,31,31,31,31||50|
|meowthgalar|Pixie Plate|Pickup|metalclaw,substitute,irondefense,hypervoice|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|meowthgalar|Icy Rock|Tough Claws|payday,assurance,curse,covet|Impish|100,252,0,0,156,0||31,31,31,31,31,31||50|
|meowthgalar|Sticky Barb|Pickup|darkpulse,rest,covet,retaliate|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|meowthgalar|Heat Rock|Unnerve|raindance,thrash,payback,metalclaw|Bold|252,0,4,0,252,0||31,0,31,31,31,31||50|
|meowthgalar|Grip Claw|Pickup|doubleedge,thrash,facade,seedbomb|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Colbur Berry|Tough Claws|curse,payday,metalclaw,rest|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|meowthgalar|Ganlon Berry|Tough Claws|thunderbolt,shadowclaw,throatchop,ironhead|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Snowball|Pickup|swagger,metalclaw,attract,uturn|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|meowthgalar|Rindo Berry|Tough Claws|metalsound,crunch,swordsdance,snore|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|meowthgalar|Bright Powder|Unnerve|shadowball,swagger,thrash,sunnyday|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|wynaut|Float Stone|Telepathy|splash,charm,destinybond,counter|Relaxed|12,180,28,60,228,0||31,31,31,31,31,0||50|
|wynaut|Metal Coat|Shadow Tag|charm,encore,mirrorcoat,destinybond|Gentle|0,0,0,252,204,52||31,31,31,31,31,31||50|
|wynaut|Jaboca Berry|Telepathy|splash,counter,safeguard,destinybond|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|wynaut|Sticky Barb|Telepathy|safeguard,mirrorcoat,counter,encore|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|wynaut|Scope Lens|Telepathy|amnesia,counter,safeguard,destinybond|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|wynaut|Destiny Knot|Telepathy|destinybond,mirrorcoat,safeguard,encore|Relaxed|140,0,116,0,252,0||31,31,31,31,31,31||50|
|wynaut|Dragon Scale|Telepathy|destinybond,counter,amnesia,encore|Lonely|20,92,0,12,204,180||31,31,31,31,31,31||50|
|wynaut|Starf Berry|Telepathy|splash,charm,mirrorcoat,safeguard|Brave|0,236,0,148,124,0||31,31,31,31,31,0||50|
|wynaut|Hondew Berry|Shadow Tag|encore,destinybond,splash,amnesia|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|wynaut|Shed Shell|Telepathy|splash,amnesia,safeguard,encore|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|wynaut|Black Glasses|Telepathy|destinybond,mirrorcoat,charm,amnesia|Modest|92,0,172,244,0,0||31,0,31,31,31,31||50|
|wynaut|Wise Glasses|Telepathy|amnesia,mirrorcoat,encore,counter|Gentle|0,4,0,0,252,252||31,31,31,31,31,31||50|
|wynaut|Electric Seed|Telepathy|splash,safeguard,charm,mirrorcoat|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|wynaut|Light Clay|Shadow Tag|amnesia,safeguard,charm,counter|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wynaut|Roseli Berry|Shadow Tag|encore,splash,safeguard,destinybond|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|wynaut|Chilan Berry|Telepathy|destinybond,splash,charm,encore|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|wynaut|Silver Powder|Shadow Tag|destinybond,encore,counter,mirrorcoat|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|wynaut|Lansat Berry|Telepathy|destinybond,mirrorcoat,amnesia,charm|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|wynaut|Psychic Seed|Shadow Tag|safeguard,charm,counter,destinybond|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wynaut|Pecha Berry|Shadow Tag|splash,safeguard,destinybond,mirrorcoat|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|