|trubbish|Protector|Stench|selfdestruct,gigadrain,explosion,protect|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|trubbish|Micle Berry|Stench|amnesia,drainpunch,explosion,recycle|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|trubbish|Pomeg Berry|Stench|selfdestruct,amnesia,explosion,belch|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|trubbish|Icy Rock|Aftermath|explosion,recycle,drainpunch,darkpulse|Serious|0,4,252,0,252,0||31,31,31,31,31,31||50|
|trubbish|Choice Scarf|Stench|selfdestruct,explosion,recycle,sunnyday|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|trubbish|Silver Powder|Stench|rollout,recycle,amnesia,thief|Adamant|68,212,0,0,228,0||31,31,31,31,31,31||50|
|trubbish|Scope Lens|Stench|selfdestruct,raindance,explosion,venomdrench|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|trubbish|Jaboca Berry|Stench|amnesia,selfdestruct,explosion,recycle|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|trubbish|Micle Berry|Stench|amnesia,selfdestruct,explosion,corrosivegas|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|trubbish|Magnet|Stench|explosion,protect,selfdestruct,gunkshot|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|trubbish|Pomeg Berry|Sticky Hold|recycle,endure,takedown,sunnyday|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|trubbish|Wiki Berry|Sticky Hold|drainpunch,takedown,endure,acidspray|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|trubbish|Silk Scarf|Stench|amnesia,recycle,explosion,rest|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|trubbish|Custap Berry|Sticky Hold|takedown,recycle,endure,explosion|Lax|4,0,252,0,0,252||31,31,31,31,31,31||50|
|trubbish|Metronome|Sticky Hold|endure,recycle,takedown,toxicspikes|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|trubbish|Oran Berry|Sticky Hold|takedown,explosion,recycle,sludgewave|Brave|0,252,4,252,0,0||31,31,31,31,31,0||50|
|trubbish|Flame Orb|Stench|explosion,rollout,recycle,stockpile|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|trubbish|Heat Rock|Stench|rollout,pound,endure,sludgewave|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|trubbish|Power Herb|Sticky Hold|takedown,endure,explosion,seedbomb|Sassy|252,0,0,164,92,0||31,31,31,31,31,31||50|
|trubbish|Custap Berry|Stench|endure,amnesia,explosion,sandattack|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|morelull|Oran Berry|Illuminate|facade,stunspore,safeguard,sludgebomb|Careful|252,252,0,0,0,4||31,31,31,31,31,31||50|
|morelull|Figy Berry|Illuminate|stunspore,safeguard,pollenpuff,drainingkiss|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|morelull|Rawst Berry|Illuminate|pollenpuff,grassknot,moonblast,safeguard|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|morelull|Power Herb|Illuminate|grassknot,poisonpowder,stunspore,moonblast|Quiet|92,28,12,252,124,0||31,31,31,31,31,31||50|
|morelull|Protector|Illuminate|moonblast,megadrain,stunspore,spore|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|morelull|Power Herb|Effect Spore|grassknot,safeguard,protect,stunspore|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|morelull|Rawst Berry|Illuminate|safeguard,protect,astonish,stunspore|Sassy|0,0,4,252,252,0||31,31,31,31,31,0||50|
|morelull|Rawst Berry|Illuminate|megadrain,stunspore,safeguard,astonish|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|morelull|Terrain Extender|Illuminate|facade,grassknot,megadrain,spore|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|morelull|Tanga Berry|Illuminate|substitute,sludgebomb,stunspore,safeguard|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|morelull|Float Stone|Rain Dish|facade,poisonpowder,moonlight,magicroom|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|morelull|Float Stone|Illuminate|safeguard,moonlight,seedbomb,facade|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|morelull|Muscle Band|Illuminate|sludgebomb,poisonpowder,moonblast,attract|Adamant|12,188,204,0,28,76||31,31,31,31,31,31||50|
|morelull|Petaya Berry|Effect Spore|moonlight,sludgebomb,seedbomb,stunspore|Timid|44,0,0,212,0,252||31,31,31,31,31,31||50|
|morelull|King's Rock|Rain Dish|sludgebomb,poisonpowder,moonblast,attract|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|morelull|Oran Berry|Illuminate|seedbomb,poisonpowder,sludgebomb,round|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|morelull|Oran Berry|Illuminate|moonlight,poisonpowder,megadrain,grassknot|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|morelull|Shuca Berry|Illuminate|safeguard,sludgebomb,moonlight,amnesia|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|morelull|Scope Lens|Illuminate|moonlight,moonblast,protect,endure|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|morelull|Float Stone|Rain Dish|poisonpowder,moonlight,grassknot,round|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|grookey|Cell Battery|Grassy Surge|branchpoke,acrobatics,swordsdance,uturn|Careful|252,0,0,0,4,252||31,31,31,31,31,31||50|
|grookey|Choice Band|Overgrow|endure,acrobatics,swordsdance,drainpunch|Jolly|44,188,68,0,12,196||31,31,31,31,31,31||50|
|grookey|Weakness Policy|Grassy Surge|branchpoke,megakick,swordsdance,razorleaf|Lax|132,108,148,28,0,92||31,31,31,31,31,31||50|
|grookey|Weakness Policy|Overgrow|leechseed,screech,swordsdance,magicalleaf|Modest|148,0,0,220,140,0||31,31,31,31,31,31||50|
|grookey|Rindo Berry|Overgrow|acrobatics,screech,hammerarm,swordsdance|Careful|252,0,0,0,4,252||31,31,31,31,31,31||50|
|grookey|Choice Band|Overgrow|megakick,woodhammer,acrobatics,assurance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|grookey|Choice Band|Grassy Surge|hammerarm,acrobatics,woodhammer,strength|Careful|252,0,0,0,4,252||31,31,31,31,31,31||50|
|grookey|Choice Band|Overgrow|screech,woodhammer,acrobatics,worryseed|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|grookey|Choice Band|Grassy Surge|megakick,acrobatics,scratch,knockoff|Timid|132,0,28,28,68,252||31,31,31,31,31,31||50|
|grookey|Light Clay|Overgrow|screech,woodhammer,megakick,endeavor|Careful|252,0,0,0,4,252||31,31,31,31,31,31||50|
|grookey|Oran Berry|Overgrow|leechseed,hammerarm,swordsdance,scratch|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|grookey|Choice Band|Overgrow|acrobatics,leechseed,hammerarm,assurance|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|grookey|Weakness Policy|Grassy Surge|hammerarm,assurance,falseswipe,uproar|Modest|0,0,20,236,0,252||31,0,31,31,31,31||50|
|grookey|Weakness Policy|Overgrow|hammerarm,falseswipe,screech,gigadrain|Careful|252,0,0,0,4,252||31,31,31,31,31,31||50|
|grookey|Sharp Beak|Overgrow|megakick,acrobatics,fling,endeavor|Careful|252,0,0,0,4,252||31,31,31,31,31,31||50|
|grookey|Silk Scarf|Overgrow|acrobatics,screech,swordsdance,magicalleaf|Careful|252,0,0,0,4,252||31,31,31,31,31,31||50|
|grookey|Oran Berry|Grassy Surge|assurance,acrobatics,scratch,lowkick|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|grookey|Oran Berry|Grassy Surge|hammerarm,acrobatics,assurance,scratch|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|grookey|Choice Band|Overgrow|assurance,acrobatics,endure,hammerarm|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|grookey|Focus Sash|Overgrow|screech,falseswipe,assurance,growth|Relaxed|0,0,252,4,252,0||31,31,31,31,31,0||50|
|dratini|Liechi Berry|Shed Skin|icebeam,facade,wrap,attract|Adamant|4,60,100,0,124,220||31,31,31,31,31,31||50|
|dratini|Odd Incense|Shed Skin|facade,breakingswipe,waterpulse,icebeam|Modest|0,0,228,252,0,28||31,0,31,31,31,31||50|
|dratini|Power Herb|Shed Skin|breakingswipe,icebeam,facade,raindance|Modest|0,0,228,252,0,28||31,0,31,31,31,31||50|
|dratini|Choice Scarf|Shed Skin|waterpulse,facade,icebeam,toxic|Careful|4,0,252,0,0,252||31,31,31,31,31,31||50|
|dratini|Quick Claw|Shed Skin|waterpulse,icebeam,headbutt,mist|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|dratini|Qualot Berry|Shed Skin|icebeam,breakingswipe,dragonpulse,dracometeor|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|dratini|Colbur Berry|Shed Skin|breakingswipe,waterpulse,facade,blizzard|Modest|0,0,228,252,0,28||31,0,31,31,31,31||50|
|dratini|Eviolite|Marvel Scale|icebeam,breakingswipe,facade,substitute|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|dratini|Choice Scarf|Marvel Scale|icebeam,waterpulse,breakingswipe,dragonpulse|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|dratini|Charti Berry|Shed Skin|waterpulse,breakingswipe,icebeam,toxic|Modest|0,0,228,252,0,28||31,0,31,31,31,31||50|
|dratini|Lum Berry|Marvel Scale|waterpulse,breakingswipe,facade,whirlpool|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|dratini|Eviolite|Shed Skin|icebeam,protect,breakingswipe,irontail|Modest|0,0,228,252,0,28||31,0,31,31,31,31||50|
|dratini|Dragon Scale|Marvel Scale|icebeam,surf,protect,outrage|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|dratini|Magnet|Shed Skin|breakingswipe,dragonpulse,toxic,thunder|Careful|4,0,252,0,0,252||31,31,31,31,31,31||50|
|dratini|Leftovers|Marvel Scale|protect,waterpulse,icebeam,raindance|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|dratini|Eviolite|Shed Skin|icebeam,protect,dragonpulse,snore|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|dratini|Liechi Berry|Marvel Scale|aquatail,breakingswipe,icebeam,thunderbolt|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|dratini|Scope Lens|Marvel Scale|endure,headbutt,icebeam,dragonpulse|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|dratini|Eviolite|Shed Skin|sleeptalk,protect,breakingswipe,thunderbolt|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|dratini|Aguav Berry|Marvel Scale|headbutt,protect,flamethrower,breakingswipe|Modest|140,0,0,156,212,0||31,0,31,31,31,31||50|
|caterpie|Qualot Berry|Run Away|stringshot,bugbite,tackle,electroweb|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|caterpie|Rocky Helmet|Shield Dust|bugbite,tackle,electroweb,stringshot|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|caterpie|Muscle Band|Run Away|stringshot,bugbite,tackle,electroweb|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|caterpie|Metal Coat|Shield Dust|stringshot,bugbite,tackle,electroweb|Adamant|0,196,180,0,132,0||31,31,31,31,31,31||50|
|caterpie|Coba Berry|Run Away|tackle,bugbite,stringshot,electroweb|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|caterpie|Lansat Berry|Shield Dust|electroweb,tackle,bugbite,stringshot|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|caterpie|Rocky Helmet|Shield Dust|bugbite,tackle,stringshot,electroweb|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|caterpie|Rocky Helmet|Run Away|bugbite,electroweb,stringshot,tackle|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|caterpie|Binding Band|Run Away|electroweb,tackle,stringshot,bugbite|Timid|0,0,52,204,0,252||31,31,31,31,31,31||50|
|caterpie|Rocky Helmet|Run Away|electroweb,tackle,stringshot,bugbite|Naive|0,108,0,212,0,188||31,31,31,31,31,31||50|
|caterpie|Safety Goggles|Run Away|stringshot,tackle,bugbite,electroweb|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|caterpie|Scope Lens|Shield Dust|electroweb,tackle,bugbite,stringshot|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|caterpie|Scope Lens|Shield Dust|bugbite,electroweb,tackle,stringshot|Brave|188,212,108,0,0,0||31,31,31,31,31,0||50|
|caterpie|Aguav Berry|Shield Dust|electroweb,bugbite,stringshot,tackle|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|caterpie|Scope Lens|Shield Dust|tackle,electroweb,stringshot,bugbite|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|caterpie|Scope Lens|Shield Dust|electroweb,bugbite,stringshot,tackle|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|caterpie|Dragon Scale|Run Away|tackle,stringshot,bugbite,electroweb|Lax|0,4,252,0,0,252||31,31,31,31,31,31||50|
|caterpie|Sitrus Berry|Run Away|stringshot,electroweb,tackle,bugbite|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|caterpie|Leftovers|Shield Dust|electroweb,tackle,stringshot,bugbite|Adamant|0,196,180,0,132,0||31,31,31,31,31,31||50|
|caterpie|Liechi Berry|Run Away|tackle,bugbite,electroweb,stringshot|Timid|4,0,180,28,44,252||31,31,31,31,31,31||50|