|trubbish|Kasib Berry|Sticky Hold|acidspray,venomdrench,rollout,rockblast|Gentle|0,4,0,252,252,0||31,31,31,31,31,31||50|
|trubbish|Metronome|Sticky Hold|explosion,venomdrench,haze,toxicspikes|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|trubbish|Babiri Berry|Sticky Hold|selfdestruct,venomdrench,swallow,clearsmog|Gentle|0,4,0,252,252,0||31,31,31,31,31,31||50|
|trubbish|Heat Rock|Sticky Hold|facade,rollout,acidspray,amnesia|Gentle|0,4,0,252,252,0||31,31,31,31,31,31||50|
|trubbish|Colbur Berry|Sticky Hold|amnesia,acidspray,thief,sunnyday|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|trubbish|Flame Orb|Sticky Hold|haze,drainpunch,facade,protect|Impish|0,252,180,0,76,0||31,31,31,31,31,31||50|
|trubbish|Miracle Seed|Sticky Hold|venomdrench,rollout,acidspray,snore|Bold|0,0,252,4,0,252||31,31,31,31,31,31||50|
|trubbish|Air Balloon|Sticky Hold|amnesia,acidspray,selfdestruct,takedown|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|trubbish|Weakness Policy|Sticky Hold|drainpunch,acidspray,venomdrench,swallow|Gentle|0,4,0,252,252,0||31,31,31,31,31,31||50|
|trubbish|Grepa Berry|Sticky Hold|drainpunch,venomdrench,facade,curse|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|trubbish|Figy Berry|Aftermath|acidspray,facade,swallow,venomdrench|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|trubbish|Flame Orb|Sticky Hold|haze,acidspray,explosion,sludge|Gentle|0,4,0,252,252,0||31,31,31,31,31,31||50|
|trubbish|Metronome|Sticky Hold|explosion,belch,haze,darkpulse|Gentle|0,4,0,252,252,0||31,31,31,31,31,31||50|
|trubbish|Payapa Berry|Sticky Hold|swallow,explosion,haze,sludge|Gentle|0,4,0,252,252,0||31,31,31,31,31,31||50|
|trubbish|Charcoal|Stench|explosion,drainpunch,selfdestruct,raindance|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|trubbish|Normal Gem|Sticky Hold|acidspray,swallow,explosion,sandattack|Gentle|0,4,0,252,252,0||31,31,31,31,31,31||50|
|trubbish|Psychic Seed|Sticky Hold|acidspray,swallow,explosion,toxic|Gentle|0,4,0,252,252,0||31,31,31,31,31,31||50|
|trubbish|Metronome|Stench|explosion,belch,swallow,poisongas|Gentle|0,4,0,252,252,0||31,31,31,31,31,31||50|
|trubbish|Sea Incense|Sticky Hold|belch,explosion,selfdestruct,clearsmog|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|trubbish|Oran Berry|Sticky Hold|acidspray,haze,belch,recycle|Gentle|0,4,0,252,252,0||31,31,31,31,31,31||50|
|morelull|Quick Claw|Illuminate|absorb,protect,sludgebomb,megadrain|Modest|236,0,0,244,28,0||31,31,31,31,31,31||50|
|morelull|Pecha Berry|Effect Spore|protect,grassknot,sludgebomb,dreameater|Modest|236,0,0,244,28,0||31,31,31,31,31,31||50|
|morelull|Odd Incense|Effect Spore|safeguard,drainingkiss,confuseray,protect|Modest|236,0,0,244,28,0||31,31,31,31,31,31||50|
|morelull|Icy Rock|Illuminate|megadrain,protect,grassknot,substitute|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|morelull|Never-Melt Ice|Illuminate|safeguard,protect,sludgebomb,moonlight|Modest|236,0,0,244,28,0||31,31,31,31,31,31||50|
|morelull|Quick Claw|Effect Spore|grassknot,protect,absorb,megadrain|Relaxed|252,252,4,0,0,0||31,31,31,31,31,0||50|
|morelull|Electric Seed|Effect Spore|solarbeam,thunderwave,sludgebomb,dreameater|Modest|236,0,0,244,28,0||31,31,31,31,31,31||50|
|morelull|Quick Claw|Illuminate|drainingkiss,confuseray,safeguard,sleeptalk|Modest|236,0,0,244,28,0||31,31,31,31,31,31||50|
|morelull|Grassy Seed|Illuminate|sludgebomb,grassknot,protect,rest|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|morelull|Persim Berry|Illuminate|solarbeam,grassknot,absorb,magicroom|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|morelull|Rindo Berry|Effect Spore|moonblast,substitute,protect,energyball|Serious|4,0,0,0,252,252||31,31,31,31,31,31||50|
|morelull|Grassy Seed|Illuminate|protect,substitute,grassknot,attract|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|morelull|Rindo Berry|Effect Spore|moonblast,sludgebomb,confuseray,strengthsap|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|morelull|Grassy Seed|Illuminate|megadrain,sleeptalk,confuseray,absorb|Relaxed|4,0,252,0,252,0||31,31,31,31,31,31||50|
|morelull|Persim Berry|Effect Spore|grassknot,solarbeam,confuseray,attract|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|morelull|Charti Berry|Illuminate|solarbeam,confuseray,sludgebomb,lightscreen|Brave|28,252,0,228,0,0||31,31,31,31,31,0||50|
|morelull|Protective Pads|Illuminate|confuseray,grassknot,dazzlinggleam,stunspore|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|morelull|Rindo Berry|Effect Spore|sludgebomb,protect,substitute,magicroom|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|morelull|Quick Claw|Illuminate|megadrain,safeguard,grassknot,substitute|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|morelull|Grassy Seed|Effect Spore|sludgebomb,moonblast,grassknot,megadrain|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|grookey|Soft Sand|Grassy Surge|fling,hammerarm,acrobatics,megakick|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|grookey|Muscle Band|Overgrow|acrobatics,endure,fling,attract|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|grookey|Enigma Berry|Overgrow|drainpunch,acrobatics,slam,lowkick|Bold|252,0,4,252,0,0||31,0,31,31,31,31||50|
|grookey|Weakness Policy|Grassy Surge|hammerarm,acrobatics,strength,endure|Impish|60,20,148,0,180,100||31,31,31,31,31,31||50|
|grookey|Wacan Berry|Grassy Surge|acrobatics,fling,drainpunch,snore|Modest|12,0,164,244,36,52||31,31,31,31,31,31||50|
|grookey|Iron Ball|Overgrow|acrobatics,megakick,fling,attract|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|grookey|Starf Berry|Overgrow|hammerarm,drainpunch,acrobatics,taunt|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|grookey|Soft Sand|Overgrow|acrobatics,fling,drainpunch,magicalleaf|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|grookey|Poison Barb|Overgrow|fling,sunnyday,megakick,workup|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|grookey|Odd Incense|Overgrow|acrobatics,drainpunch,fling,strength|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|grookey|Twisted Spoon|Overgrow|gigadrain,snore,megakick,fling|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|grookey|Charcoal|Grassy Surge|fling,hammerarm,gigadrain,megapunch|Modest|12,0,164,244,36,52||31,31,31,31,31,31||50|
|grookey|Absorb Bulb|Overgrow|fling,acrobatics,grassyglide,gigadrain|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|grookey|Choice Band|Overgrow|megakick,hammerarm,fling,solarblade|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|grookey|Twisted Spoon|Overgrow|gigadrain,snore,megakick,scratch|Relaxed|252,0,124,0,132,0||31,31,31,31,31,0||50|
|grookey|Twisted Spoon|Overgrow|gigadrain,acrobatics,sunnyday,growth|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|grookey|Choice Band|Overgrow|hammerarm,megakick,acrobatics,swordsdance|Relaxed|0,252,252,0,4,0||31,31,31,31,31,31||50|
|grookey|Twisted Spoon|Overgrow|fling,megakick,acrobatics,swift|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|grookey|Muscle Band|Overgrow|grassyglide,acrobatics,megakick,leechseed|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|grookey|Choice Band|Overgrow|acrobatics,gigadrain,hammerarm,sunnyday|Modest|12,0,164,244,36,52||31,31,31,31,31,31||50|
|dratini|Roseli Berry|Marvel Scale|facade,toxic,headbutt,outrage|Gentle|156,0,0,100,0,252||31,31,31,31,31,31||50|
|dratini|Assault Vest|Shed Skin|substitute,icebeam,facade,toxic|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|dratini|Misty Seed|Marvel Scale|toxic,attract,twister,waterfall|Calm|0,0,252,4,252,0||31,31,31,31,31,31||50|
|dratini|Tamato Berry|Shed Skin|toxic,substitute,twister,aquajet|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|dratini|Colbur Berry|Shed Skin|facade,substitute,twister,attract|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dratini|Assault Vest|Shed Skin|icebeam,headbutt,facade,leer|Modest|140,0,0,156,212,0||31,0,31,31,31,31||50|
|dratini|Assault Vest|Shed Skin|toxic,headbutt,facade,thunderwave|Timid|100,0,44,52,164,148||31,0,31,31,31,31||50|
|dratini|Assault Vest|Shed Skin|icebeam,substitute,toxic,aquatail|Calm|0,0,252,4,252,0||31,31,31,31,31,31||50|
|dratini|Figy Berry|Shed Skin|protect,substitute,toxic,gigaimpact|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|dratini|Iron Ball|Marvel Scale|toxic,facade,icebeam,dragonrage|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|dratini|Tamato Berry|Marvel Scale|twister,toxic,headbutt,reflect|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|dratini|Assault Vest|Shed Skin|twister,icebeam,breakingswipe,gigaimpact|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|dratini|Starf Berry|Shed Skin|icebeam,headbutt,breakingswipe,icywind|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|dratini|Figy Berry|Shed Skin|irontail,reflect,headbutt,sunnyday|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dratini|Snowball|Shed Skin|toxic,icebeam,facade,twister|Lax|212,0,196,0,0,100||31,31,31,31,31,31||50|
|dratini|Colbur Berry|Shed Skin|headbutt,protect,twister,aquatail|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|dratini|Shed Shell|Shed Skin|icebeam,twister,slam,swift|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|dratini|Iapapa Berry|Shed Skin|reflect,icebeam,twister,dracometeor|Lonely|20,52,0,12,172,252||31,31,31,31,31,31||50|
|dratini|Kee Berry|Shed Skin|irontail,headbutt,twister,thunderbolt|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|dratini|Starf Berry|Shed Skin|toxic,twister,headbutt,hyperbeam|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|caterpie|Qualot Berry|Run Away|bugbite,tackle,electroweb,stringshot|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|caterpie|Eject Pack|Shield Dust|electroweb,bugbite,stringshot,tackle|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|caterpie|Focus Sash|Shield Dust|tackle,stringshot,electroweb,bugbite|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|caterpie||Run Away|stringshot,tackle,electroweb,bugbite|Lonely|196,252,0,60,0,0||31,31,31,31,31,31||50|
|caterpie|Grepa Berry|Run Away|tackle,bugbite,stringshot,electroweb|Brave|188,212,108,0,0,0||31,31,31,31,31,0||50|
|caterpie|Hondew Berry|Shield Dust|stringshot,electroweb,tackle,bugbite|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|caterpie|Focus Sash|Run Away|electroweb,tackle,bugbite,stringshot|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|caterpie|Qualot Berry|Shield Dust|stringshot,electroweb,bugbite,tackle|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|caterpie|Grepa Berry|Run Away|stringshot,bugbite,electroweb,tackle|Modest|76,0,92,156,4,180||31,0,31,31,31,31||50|
|caterpie|Eject Pack|Run Away|electroweb,bugbite,stringshot,tackle|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|caterpie|Spell Tag|Run Away|tackle,bugbite,stringshot,electroweb|Calm|92,0,252,0,164,0||31,31,31,31,31,31||50|
|caterpie|Tamato Berry|Shield Dust|bugbite,tackle,stringshot,electroweb|Lonely|196,252,0,60,0,0||31,31,31,31,31,31||50|
|caterpie|Grepa Berry|Run Away|stringshot,electroweb,bugbite,tackle|Lonely|196,252,0,60,0,0||31,31,31,31,31,31||50|
|caterpie|Grepa Berry|Run Away|tackle,electroweb,stringshot,bugbite|Brave|188,212,108,0,0,0||31,31,31,31,31,0||50|
|caterpie|Weakness Policy|Run Away|tackle,stringshot,bugbite,electroweb|Lonely|196,252,0,60,0,0||31,31,31,31,31,31||50|
|caterpie|Magnet|Run Away|bugbite,electroweb,tackle,stringshot|Lonely|196,252,0,60,0,0||31,31,31,31,31,31||50|
|caterpie|Misty Seed|Shield Dust|stringshot,electroweb,bugbite,tackle|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|caterpie|Power Herb|Run Away|tackle,bugbite,electroweb,stringshot|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|caterpie|Hard Stone|Run Away|bugbite,tackle,electroweb,stringshot|Lonely|196,252,0,60,0,0||31,31,31,31,31,31||50|
|caterpie|Grepa Berry|Run Away|tackle,bugbite,electroweb,stringshot|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|