|darumakagalar|Big Root|Inner Focus|workup,superpower,facade,attract|Careful|0,252,0,0,4,252||31,31,31,31,31,31||50|
|darumakagalar|Ring Target|Hustle|megapunch,bellydrum,focuspunch,incinerate|Brave|28,124,76,252,28,0||31,31,31,31,31,0||50|
|darumakagalar|Life Orb|Hustle|megakick,uturn,substitute,icebeam|Adamant|0,236,0,0,252,20||31,31,31,31,31,31||50|
|darumakagalar|Shuca Berry|Inner Focus|flamethrower,avalanche,willowisp,heatwave|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|darumakagalar|Razor Claw|Inner Focus|freezedry,grassknot,brickbreak,round|Lax|0,252,4,0,0,252||31,31,31,31,31,31||50|
|darumakagalar|Custap Berry|Inner Focus|flareblitz,hammerarm,brickbreak,bite|Timid|252,0,0,84,0,172||31,31,31,31,31,31||50|
|darumakagalar|Shed Shell|Hustle|hammerarm,firespin,avalanche,bellydrum|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|darumakagalar|Wacan Berry|Inner Focus|firepunch,round,gyroball,flareblitz|Hasty|156,52,0,44,12,244||31,31,31,31,31,31||50|
|darumakagalar|Mago Berry|Hustle|blizzard,grassknot,substitute,snore|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|darumakagalar|Passho Berry|Hustle|rest,firepunch,rocktomb,megakick|Brave|0,252,0,0,252,4||31,31,31,31,31,0||50|
|darumakagalar|Terrain Extender|Inner Focus|firefang,firespin,zenheadbutt,sleeptalk|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|darumakagalar|White Herb|Inner Focus|attract,sleeptalk,round,avalanche|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|darumakagalar|Mago Berry|Inner Focus|firepunch,firefang,uproar,blizzard|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|darumakagalar|Spell Tag|Hustle|headbutt,poweruppunch,grassknot,workup|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|darumakagalar|Icy Rock|Inner Focus|round,sunnyday,protect,dig|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|darumakagalar|Silver Powder|Inner Focus|uproar,focuspunch,taunt,endure|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|darumakagalar|Normal Gem|Hustle|icebeam,megakick,focusenergy,solarbeam|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|darumakagalar|Air Balloon|Hustle|blizzard,rockslide,overheat,thrash|Gentle|4,0,0,0,252,252||31,31,31,31,31,31||50|
|darumakagalar|Binding Band|Hustle|thief,firespin,icepunch,encore|Modest|92,0,0,164,252,0||31,31,31,31,31,31||50|
|darumakagalar|Electric Seed|Hustle|icefang,dig,firespin,fling|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|dewpider|Psychic Seed|Water Bubble|powersplit,bugbuzz,crunch,stickyweb|Serious|252,4,252,0,0,0||31,31,31,31,31,31||50|
|dewpider|Sharp Beak|Water Bubble|surf,bite,attract,watergun|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|dewpider|Destiny Knot|Water Bubble|round,poisonjab,mirrorcoat,icebeam|Sassy|4,252,0,0,252,0||31,31,31,31,31,31||50|
|dewpider|Sea Incense|Water Absorb|bugbite,stockpile,wonderroom,attract|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dewpider|Throat Spray|Water Absorb|powersplit,substitute,irondefense,bubblebeam|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|dewpider|Persim Berry|Water Bubble|spitup,attract,stickyweb,liquidation|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|dewpider|Big Root|Water Absorb|protect,round,soak,icywind|Modest|116,0,0,0,252,140||31,0,31,31,31,31||50|
|dewpider|Blunder Policy|Water Absorb|bugbuzz,blizzard,icywind,substitute|Lax|0,252,252,4,0,0||31,31,31,31,31,31||50|
|dewpider|Heat Rock|Water Absorb|spitup,bugbuzz,poisonjab,sleeptalk|Timid|36,0,220,0,0,252||31,0,31,31,31,31||50|
|dewpider|Haban Berry|Water Bubble|lunge,powersplit,poisonjab,blizzard|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|dewpider|Air Balloon|Water Absorb|mirrorcoat,stockpile,raindance,liquidation|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|dewpider|Psychic Seed|Water Bubble|sleeptalk,magicroom,waterfall,liquidation|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|dewpider|Eviolite|Water Absorb|snore,rest,leechlife,round|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|dewpider|Lax Incense|Water Bubble|soak,bite,headbutt,scald|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|dewpider|Power Herb|Water Bubble|skittersmack,scald,bugbuzz,crunch|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|dewpider|Black Glasses|Water Absorb|leechlife,watergun,infestation,bugbite|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dewpider|Protector|Water Absorb|powersplit,endure,mirrorcoat,bugbite|Jolly|0,0,156,0,252,100||31,31,31,31,31,31||50|
|dewpider|Icy Rock|Water Bubble|surf,irondefense,powersplit,bugbite|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|dewpider|Never-Melt Ice|Water Bubble|bugbite,endure,irondefense,headbutt|Serious|0,252,252,4,0,0||31,31,31,31,31,31||50|
|dewpider|Kelpsy Berry|Water Absorb|facade,stockpile,wonderroom,surf|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|jangmoo|Lagging Tail|Bulletproof|fling,irondefense,earthquake,dragontail|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|jangmoo|Leppa Berry|Overcoat|ironhead,dragonpulse,falseswipe,focusblast|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|jangmoo|Payapa Berry|Soundproof|payback,outrage,round,nobleroar|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|jangmoo|Cheri Berry|Bulletproof|dragonpulse,sandstorm,round,shadowclaw|Gentle|0,180,0,0,252,76||31,31,31,31,31,31||50|
|jangmoo|Sea Incense|Overcoat|lowkick,leer,counter,reversal|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|jangmoo|Terrain Extender|Soundproof|snore,shadowclaw,attract,dragonclaw|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|jangmoo|Black Glasses|Bulletproof|tackle,falseswipe,dracometeor,rest|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Pixie Plate|Overcoat|dracometeor,bulkup,substitute,payback|Calm|252,0,0,0,252,4||31,31,31,31,31,31||50|
|jangmoo|Air Balloon|Overcoat|screech,reversal,focusblast,payback|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|jangmoo|Pixie Plate|Bulletproof|snore,focusblast,irondefense,round|Bold|0,0,252,108,0,148||31,0,31,31,31,31||50|
|jangmoo|Terrain Extender|Overcoat|safeguard,rocktomb,reversal,focusblast|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|jangmoo|Miracle Seed|Overcoat|attract,rest,payback,facade|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Kebia Berry|Soundproof|shadowclaw,irontail,sandstorm,focusblast|Naive|244,0,12,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Zoom Lens|Overcoat|outrage,workup,substitute,brickbreak|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Petaya Berry|Bulletproof|dragonbreath,nobleroar,facade,earthquake|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Heat Rock|Soundproof|dracometeor,payback,substitute,dragonpulse|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Rose Incense|Soundproof|rocktomb,attract,bulkup,shadowclaw|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|jangmoo|Mental Herb|Bulletproof|bulkup,rockslide,focuspunch,sandstorm|Bold|4,0,252,252,0,0||31,0,31,31,31,31||50|
|jangmoo|Muscle Band|Bulletproof|focusblast,workup,protect,brickbreak|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|jangmoo|Roseli Berry|Soundproof|dragontail,irondefense,uproar,attract|Adamant|124,132,252,0,0,0||31,31,31,31,31,31||50|
|yamper|Chesto Berry|Rattled|roar,protect,thunderwave,flamecharge|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|yamper|Poison Barb|Ball Fetch|sandattack,thunderwave,electroball,attract|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamper|Wacan Berry|Ball Fetch|helpinghand,crunch,uproar,tailwhip|Sassy|0,0,4,252,252,0||31,31,31,31,31,0||50|
|yamper|Quick Claw|Ball Fetch|snarl,sandattack,uproar,dig|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|yamper|Misty Seed|Ball Fetch|electroball,attract,bite,endure|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|yamper|Life Orb|Rattled|snarl,nuzzle,spark,protect|Careful|252,0,0,0,4,252||31,31,31,31,31,31||50|
|yamper|Bright Powder|Ball Fetch|risingvoltage,facade,flamecharge,round|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|yamper|Misty Seed|Ball Fetch|helpinghand,voltswitch,snarl,round|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|yamper|Sharp Beak|Ball Fetch|dig,discharge,charm,helpinghand|Brave|20,228,4,236,20,0||31,31,31,31,31,0||50|
|yamper|Kebia Berry|Rattled|voltswitch,crunch,attract,swift|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamper|Binding Band|Rattled|wildcharge,tackle,facade,discharge|Careful|0,140,116,0,252,0||31,31,31,31,31,31||50|
|yamper|Kebia Berry|Rattled|swift,crunch,snore,playrough|Quiet|0,0,204,180,124,0||31,31,31,31,31,0||50|
|yamper|Wave Incense|Rattled|charm,rest,endure,discharge|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamper|Qualot Berry|Rattled|tackle,discharge,tailwhip,helpinghand|Relaxed|252,0,4,252,0,0||31,31,31,31,31,0||50|
|yamper|Rowap Berry|Ball Fetch|howl,thunderfang,charge,substitute|Careful|12,52,84,0,252,108||31,31,31,31,31,31||50|
|yamper|Light Clay|Rattled|firefang,helpinghand,charge,swift|Relaxed|252,0,148,0,108,0||31,31,31,31,31,31||50|
|yamper|Zoom Lens|Rattled|helpinghand,tailwhip,sandattack,swift|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamper|Black Glasses|Ball Fetch|sandattack,rest,helpinghand,discharge|Impish|20,164,252,0,68,4||31,31,31,31,31,31||50|
|yamper|Never-Melt Ice|Ball Fetch|endure,playrough,wildcharge,dig|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamper|Metal Coat|Ball Fetch|thunderbolt,sleeptalk,bite,snarl|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|zubat|Kasib Berry|Infiltrator|thief,poisonfang,sludgebomb,facade|Adamant|252,0,0,0,180,76||31,31,31,31,31,31||50|
|zubat|Grassy Seed|Inner Focus|defog,attract,headbutt,hypnosis|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|zubat|Misty Seed|Inner Focus|hypnosis,confuseray,gigadrain,round|Relaxed|0,252,4,0,252,0||31,31,31,31,31,31||50|
|zubat|Iapapa Berry|Infiltrator|steelwing,airslash,protect,aircutter|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|zubat|Dragon Fang|Infiltrator|swift,venoshock,endure,heatwave|Impish|0,0,236,0,20,252||31,31,31,31,31,31||50|
|zubat|Tanga Berry|Infiltrator|agility,dualwingbeat,round,sludgebomb|Jolly|156,44,12,0,84,212||31,31,31,31,31,31||50|
|zubat|Normal Gem|Infiltrator|protect,taunt,megadrain,curse|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|zubat|Black Sludge|Inner Focus|meanlook,astonish,assurance,zenheadbutt|Serious|4,252,0,252,0,0||31,31,31,31,31,31||50|
|zubat|Dragon Fang|Infiltrator|headbutt,nastyplot,bravebird,megadrain|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|zubat|Leftovers|Infiltrator|megadrain,leechlife,hypnosis,attract|Jolly|252,20,180,0,20,36||31,31,31,31,31,31||50|
|zubat|Starf Berry|Infiltrator|leechlife,airslash,absorb,whirlwind|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|zubat|Dragon Fang|Infiltrator|sludgebomb,absorb,facade,shadowball|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zubat|Quick Claw|Infiltrator|dualwingbeat,aircutter,acrobatics,nastyplot|Impish|0,252,0,0,252,4||31,31,31,31,31,31||50|
|zubat|Mystic Water|Infiltrator|venoshock,leechlife,raindance,bravebird|Careful|36,0,220,0,252,0||31,31,31,31,31,31||50|
|zubat|Luminous Moss|Inner Focus|airslash,toxic,haze,bite|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|zubat|White Herb|Inner Focus|meanlook,wingattack,crunch,bite|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|zubat|Assault Vest|Inner Focus|confuseray,attract,meanlook,heatwave|Sassy|252,0,0,4,252,0||31,31,31,31,31,31||50|
|zubat|Pixie Plate|Infiltrator|gust,assurance,dualwingbeat,facade|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|zubat||Infiltrator|taunt,supersonic,swift,crunch|Lax|0,252,252,4,0,0||31,31,31,31,31,31||50|
|zubat|White Herb|Infiltrator|uproar,meanlook,assurance,headbutt|Sassy|12,0,252,0,244,0||31,31,31,31,31,31||50|