|zubat|Rowap Berry|Infiltrator|bravebird,sludgebomb,quickguard,shadowball|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|zubat|Scope Lens|Inner Focus|agility,airslash,nastyplot,venoshock|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zubat|Quick Claw|Infiltrator|agility,megadrain,bravebird,confuseray|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|zubat|Dragon Fang|Infiltrator|headbutt,sludgebomb,nastyplot,thief|Impish|0,252,0,0,252,4||31,31,31,31,31,31||50|
|zubat|Quick Claw|Inner Focus|defog,sludgebomb,agility,headbutt|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|zubat|Dragon Fang|Inner Focus|sludgebomb,acrobatics,headbutt,steelwing|Impish|0,252,0,0,252,4||31,31,31,31,31,31||50|
|zubat|Charti Berry|Infiltrator|raindance,nastyplot,fly,attract|Impish|0,252,0,0,252,4||31,31,31,31,31,31||50|
|zubat|Wide Lens|Inner Focus|raindance,dualwingbeat,leechlife,roost|Impish|0,252,0,0,252,4||31,31,31,31,31,31||50|
|zubat|Poison Barb|Infiltrator|bravebird,headbutt,dualwingbeat,steelwing|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|zubat|Wacan Berry|Infiltrator|sludgebomb,acrobatics,fly,zenheadbutt|Impish|0,252,0,0,252,4||31,31,31,31,31,31||50|
|zubat|Rocky Helmet|Infiltrator|headbutt,assurance,uturn,raindance|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|zubat|Ganlon Berry|Infiltrator|sludgebomb,acrobatics,bravebird,endure|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|zubat|Silver Powder|Infiltrator|quickguard,headbutt,assurance,bravebird|Relaxed|92,0,252,0,164,0||31,31,31,31,31,0||50|
|zubat|Colbur Berry|Infiltrator|crunch,steelwing,bravebird,shadowball|Lonely|244,44,0,220,0,0||31,31,31,31,31,31||50|
|zubat|Air Balloon|Infiltrator|uturn,headbutt,assurance,toxic|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|zubat|Dragon Fang|Infiltrator|assurance,megadrain,headbutt,rest|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|zubat|Passho Berry|Infiltrator|leechlife,headbutt,nastyplot,sleeptalk|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|zubat|Dragon Fang|Infiltrator|headbutt,uturn,bravebird,curse|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|zubat|Twisted Spoon|Infiltrator|acrobatics,assurance,aircutter,rest|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zubat|Sticky Barb|Infiltrator|airslash,steelwing,assurance,roost|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|yamper|Lax Incense|Rattled|swift,charge,crunch,nuzzle|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|yamper|Throat Spray|Rattled|charge,snarl,firefang,wildcharge|Sassy|4,0,0,252,252,0||31,31,31,31,31,0||50|
|yamper|Lax Incense|Rattled|swift,nuzzle,charge,playrough|Timid|68,0,0,220,0,220||31,31,31,31,31,31||50|
|yamper|Shuca Berry|Ball Fetch|nuzzle,swift,firefang,wildcharge|Relaxed|252,0,148,0,108,0||31,31,31,31,31,31||50|
|yamper|Cheri Berry|Rattled|charge,swift,nuzzle,bite|Gentle|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamper|Lax Incense|Rattled|firefang,swift,wildcharge,flamecharge|Gentle|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamper|Silver Powder|Rattled|charge,facade,uproar,endure|Sassy|0,0,4,252,252,0||31,31,31,31,31,0||50|
|yamper|Lax Incense|Rattled|firefang,protect,swift,snarl|Gentle|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamper|Lax Incense|Rattled|charge,swift,firefang,endure|Gentle|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamper|Choice Scarf|Rattled|charge,nuzzle,firefang,bite|Gentle|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamper|Choice Specs|Rattled|tailwhip,swift,helpinghand,charge|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamper|Persim Berry|Ball Fetch|snarl,helpinghand,uproar,risingvoltage|Relaxed|252,0,148,0,108,0||31,31,31,31,31,31||50|
|yamper|Lax Incense|Rattled|firefang,snarl,thunderwave,helpinghand|Careful|0,140,116,0,252,0||31,31,31,31,31,31||50|
|yamper|Silver Powder|Ball Fetch|electroball,helpinghand,swift,attract|Relaxed|252,0,148,0,108,0||31,31,31,31,31,31||50|
|yamper|Light Clay|Rattled|helpinghand,firefang,thunderwave,playrough|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamper|Electric Seed|Rattled|swift,helpinghand,spark,tailwhip|Adamant|132,116,36,0,156,68||31,31,31,31,31,31||50|
|yamper|Soft Sand|Rattled|swift,snarl,helpinghand,discharge|Timid|0,0,220,236,0,52||31,0,31,31,31,31||50|
|yamper|Never-Melt Ice|Rattled|firefang,swift,snarl,howl|Relaxed|252,0,148,0,108,0||31,31,31,31,31,31||50|
|yamper|Light Clay|Rattled|swift,protect,helpinghand,howl|Calm|0,0,4,0,252,252||31,0,31,31,31,31||50|
|yamper|Power Herb|Ball Fetch|firefang,helpinghand,playrough,charm|Relaxed|252,0,148,0,108,0||31,31,31,31,31,31||50|
|jangmoo|Eject Button|Soundproof|payback,brickbreak,outrage,lowkick|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Eject Button|Overcoat|payback,dragondance,outrage,rocktomb|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Mystic Water|Overcoat|payback,brickbreak,outrage,ironhead|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Eject Button|Overcoat|round,outrage,brickbreak,dragontail|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|jangmoo|Sitrus Berry|Overcoat|brickbreak,outrage,payback,bulldoze|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Pixie Plate|Bulletproof|dragonpulse,dragonclaw,focusblast,safeguard|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|jangmoo|Leppa Berry|Overcoat|outrage,brickbreak,focusblast,uproar|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Charti Berry|Overcoat|brickbreak,payback,substitute,leer|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Normal Gem|Bulletproof|round,bulldoze,outrage,brickbreak|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Sea Incense|Overcoat|round,outrage,dragonclaw,brickbreak|Modest|228,0,0,252,28,0||31,31,31,31,31,31||50|
|jangmoo|Pixie Plate|Overcoat|payback,outrage,dragonpulse,earthquake|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|jangmoo|Babiri Berry|Overcoat|payback,attract,focusblast,dragontail|Careful|0,172,0,0,156,180||31,31,31,31,31,31||50|
|jangmoo|Never-Melt Ice|Overcoat|attract,outrage,payback,workup|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Flame Orb|Soundproof|sandstorm,attract,brickbreak,payback|Bold|28,0,252,0,228,0||31,0,31,31,31,31||50|
|jangmoo|Babiri Berry|Overcoat|attract,focusblast,payback,fling|Jolly|164,100,244,0,0,0||31,31,31,31,31,31||50|
|jangmoo|Wiki Berry|Overcoat|brickbreak,focusblast,outrage,attract|Calm|0,0,4,0,252,252||31,0,31,31,31,31||50|
|jangmoo|Leppa Berry|Overcoat|focusblast,attract,brickbreak,endure|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Leppa Berry|Overcoat|outrage,brickbreak,dragondance,dragonclaw|Bold|4,0,252,252,0,0||31,31,31,31,31,31||50|
|jangmoo|Rowap Berry|Soundproof|outrage,sandstorm,attract,dragonclaw|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Eject Button|Overcoat|focusblast,brickbreak,payback,workup|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dewpider|Misty Seed|Water Bubble|poisonjab,skittersmack,leechlife,waterfall|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|dewpider|Haban Berry|Water Absorb|leechlife,spitup,stockpile,bugbuzz|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|dewpider|Passho Berry|Water Bubble|snore,leechlife,stockpile,liquidation|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dewpider|Sea Incense|Water Absorb|snore,stockpile,leechlife,watergun|Brave|60,252,0,0,196,0||31,31,31,31,31,31||50|
|dewpider|Colbur Berry|Water Absorb|rest,snore,watergun,bubblebeam|Naive|0,0,196,60,0,252||31,31,31,31,31,31||50|
|dewpider|Kee Berry|Water Absorb|stockpile,snore,aquaring,watergun|Brave|60,252,0,0,196,0||31,31,31,31,31,31||50|
|dewpider|Full Incense|Water Bubble|skittersmack,bugbite,blizzard,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dewpider|Weakness Policy|Water Absorb|leechlife,snore,stockpile,surf|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dewpider|Kee Berry|Water Absorb|leechlife,substitute,round,snore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dewpider|Kee Berry|Water Absorb|snore,bugbite,bugbuzz,aquaring|Timid|36,0,220,0,0,252||31,0,31,31,31,31||50|
|dewpider|Misty Seed|Water Absorb|leechlife,rest,skittersmack,wonderroom|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|dewpider|Snowball|Water Absorb|bugbite,leechlife,stockpile,scald|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|dewpider|Liechi Berry|Water Bubble|leechlife,spitup,irondefense,raindance|Timid|36,0,220,0,0,252||31,0,31,31,31,31||50|
|dewpider|Safety Goggles|Water Absorb|leechlife,rest,infestation,gigadrain|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|dewpider|Weakness Policy|Water Absorb|round,substitute,infestation,gigadrain|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|dewpider|Eviolite|Water Absorb|irondefense,watergun,infestation,crunch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dewpider|Rowap Berry|Water Absorb|leechlife,watergun,irondefense,waterfall|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|dewpider|Weakness Policy|Water Absorb|round,rest,infestation,bubblebeam|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dewpider|Kee Berry|Water Absorb|watergun,snore,bugbite,round|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|dewpider|Iapapa Berry|Water Bubble|skittersmack,blizzard,rest,wonderroom|Relaxed|4,0,252,0,252,0||31,31,31,31,31,31||50|
|darumakagalar|Twisted Spoon|Hustle|attract,willowisp,workup,rocktomb|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|darumakagalar|Shed Shell|Hustle|hammerarm,icepunch,avalanche,icebeam|Serious|4,0,0,252,252,0||31,31,31,31,31,31||50|
|darumakagalar|Figy Berry|Hustle|workup,attract,avalanche,sunnyday|Relaxed|0,252,252,4,0,0||31,31,31,31,31,31||50|
|darumakagalar|Wacan Berry|Hustle|flareblitz,avalanche,hammerarm,bellydrum|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumakagalar|Shed Shell|Hustle|bellydrum,avalanche,flareblitz,protect|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|darumakagalar|Black Glasses|Hustle|flamethrower,hammerarm,flareblitz,round|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumakagalar|Payapa Berry|Hustle|attract,firespin,hammerarm,taunt|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|darumakagalar|Shed Shell|Hustle|bellydrum,flamethrower,encore,workup|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|darumakagalar|Toxic Orb|Inner Focus|willowisp,hammerarm,avalanche,firespin|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|darumakagalar|Shed Shell|Hustle|focuspunch,hammerarm,avalanche,firespin|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|darumakagalar|Sitrus Berry|Inner Focus|flareblitz,bellydrum,avalanche,substitute|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|darumakagalar|Shuca Berry|Inner Focus|icebeam,round,solarbeam,brickbreak|Careful|164,0,0,0,92,252||31,31,31,31,31,31||50|
|darumakagalar|Wacan Berry|Inner Focus|firepunch,flareblitz,solarbeam,focusenergy|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|darumakagalar|Qualot Berry|Hustle|round,bite,flareblitz,yawn|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|darumakagalar|Haban Berry|Inner Focus|hammerarm,flareblitz,attract,firespin|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|darumakagalar|Kasib Berry|Inner Focus|icepunch,avalanche,flareblitz,grassknot|Brave|212,196,100,0,0,0||31,31,31,31,31,31||50|
|darumakagalar|Haban Berry|Inner Focus|firepunch,workup,flareblitz,headbutt|Sassy|0,252,0,4,252,0||31,31,31,31,31,31||50|
|darumakagalar|Haban Berry|Hustle|firespin,flareblitz,round,rest|Serious|4,0,0,252,252,0||31,31,31,31,31,31||50|
|darumakagalar|Shed Shell|Hustle|avalanche,flareblitz,hammerarm,sleeptalk|Impish|52,20,244,0,28,164||31,31,31,31,31,31||50|
|darumakagalar|Protector|Hustle|round,bellydrum,avalanche,facade|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|