|zubat|Muscle Band|Infiltrator|aircutter,protect,bravebird,astonish|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|zubat|Silver Powder|Infiltrator|megadrain,bravebird,haze,quickguard|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|zubat|Dragon Scale|Infiltrator|thief,nastyplot,bravebird,curse|Adamant|252,0,0,0,180,76||31,31,31,31,31,31||50|
|zubat|Dragon Fang|Inner Focus|zenheadbutt,bravebird,assurance,leechlife|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|zubat|Dragon Fang|Infiltrator|nastyplot,megadrain,headbutt,bravebird|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|zubat|Dragon Fang|Infiltrator|bravebird,assurance,headbutt,uturn|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|zubat|Dragon Fang|Inner Focus|astonish,nastyplot,zenheadbutt,defog|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|zubat|Lansat Berry|Infiltrator|aircutter,bravebird,nastyplot,hypnosis|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|zubat|Safety Goggles|Infiltrator|hypnosis,leechlife,megadrain,agility|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|zubat|Dragon Fang|Infiltrator|headbutt,toxic,nastyplot,supersonic|Bold|228,0,92,0,188,0||31,0,31,31,31,31||50|
|zubat|Sticky Barb|Infiltrator|nastyplot,acrobatics,megadrain,poisonfang|Careful|76,12,60,0,148,212||31,31,31,31,31,31||50|
|zubat|Shuca Berry|Infiltrator|nastyplot,acrobatics,megadrain,bravebird|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|zubat|Quick Claw|Infiltrator|dualwingbeat,agility,acrobatics,sludgebomb|Impish|0,252,0,0,252,4||31,31,31,31,31,31||50|
|zubat|Grepa Berry|Inner Focus|airslash,steelwing,nastyplot,crunch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zubat|Terrain Extender|Infiltrator|acrobatics,sludgebomb,dualwingbeat,absorb|Adamant|252,0,0,0,180,76||31,31,31,31,31,31||50|
|zubat|Passho Berry|Infiltrator|raindance,nastyplot,leechlife,fly|Impish|0,252,0,0,252,4||31,31,31,31,31,31||50|
|zubat|Iapapa Berry|Inner Focus|nastyplot,aircutter,steelwing,airslash|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|zubat|Pixie Plate|Infiltrator|acrobatics,megadrain,nastyplot,astonish|Impish|0,252,0,0,252,4||31,31,31,31,31,31||50|
|zubat|Dragon Fang|Infiltrator|aircutter,dualwingbeat,bravebird,fly|Calm|252,0,0,252,4,0||31,31,31,31,31,31||50|
|zubat|Twisted Spoon|Infiltrator|leechlife,acrobatics,aircutter,wingattack|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamper|Lax Incense|Rattled|firefang,swift,charge,nuzzle|Gentle|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamper|Never-Melt Ice|Ball Fetch|firefang,swift,wildcharge,electroball|Relaxed|252,0,148,0,108,0||31,31,31,31,31,31||50|
|yamper|Damp Rock|Rattled|wildcharge,playrough,charge,roar|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamper|Zoom Lens|Rattled|helpinghand,tailwhip,swift,charge|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamper|Misty Seed|Ball Fetch|helpinghand,swift,voltswitch,dig|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|yamper|Never-Melt Ice|Ball Fetch|dig,wildcharge,swift,playrough|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|yamper|Kebia Berry|Rattled|firefang,attract,swift,helpinghand|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamper|Coba Berry|Rattled|tailwhip,sandattack,swift,charm|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamper|Kebia Berry|Rattled|swift,crunch,charge,flamecharge|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|yamper|Light Clay|Rattled|firefang,helpinghand,swift,snarl|Relaxed|252,0,148,0,108,0||31,31,31,31,31,31||50|
|yamper|Lax Incense|Rattled|thunderwave,helpinghand,firefang,spark|Relaxed|252,0,148,0,108,0||31,31,31,31,31,31||50|
|yamper|Chesto Berry|Rattled|roar,protect,swift,thunderwave|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|yamper|Chesto Berry|Ball Fetch|helpinghand,tailwhip,uproar,facade|Sassy|0,0,4,252,252,0||31,31,31,31,31,0||50|
|yamper|Starf Berry|Rattled|tailwhip,swift,flamecharge,substitute|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|yamper|Tamato Berry|Ball Fetch|endure,protect,thunderwave,dig|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|yamper|Zoom Lens|Ball Fetch|protect,swift,playrough,crunch|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|yamper|Coba Berry|Rattled|helpinghand,roar,protect,spark|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamper|Terrain Extender|Rattled|swift,protect,flamecharge,facade|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|yamper|Misty Seed|Rattled|protect,swift,flamecharge,howl|Calm|0,0,0,156,196,156||31,0,31,31,31,31||50|
|yamper|Odd Incense|Rattled|roar,crunch,thunderwave,sleeptalk|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|jangmoo|Haban Berry|Overcoat|safeguard,substitute,rocktomb,taunt|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|jangmoo|Chesto Berry|Overcoat|brickbreak,outrage,substitute,dragondance|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Eject Button|Overcoat|brickbreak,payback,outrage,dragonclaw|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Tamato Berry|Overcoat|brickbreak,outrage,falseswipe,dragondance|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|jangmoo|Wise Glasses|Overcoat|workup,attract,outrage,swordsdance|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Leppa Berry|Overcoat|brickbreak,outrage,focusblast,attract|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Grip Claw|Soundproof|substitute,dragonpulse,brickbreak,ironhead|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|jangmoo|Wacan Berry|Overcoat|ironhead,outrage,substitute,fling|Timid|12,0,172,12,252,60||31,0,31,31,31,31||50|
|jangmoo|Lansat Berry|Bulletproof|uproar,irondefense,workup,rocktomb|Adamant|124,132,252,0,0,0||31,31,31,31,31,31||50|
|jangmoo|Normal Gem|Overcoat|sandstorm,round,outrage,bulldoze|Gentle|0,180,0,0,252,76||31,31,31,31,31,31||50|
|jangmoo|Lum Berry|Soundproof|bulkup,workup,substitute,sleeptalk|Calm|252,0,0,0,252,4||31,31,31,31,31,31||50|
|jangmoo|Kebia Berry|Overcoat|irontail,payback,focusblast,round|Naive|244,0,12,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Babiri Berry|Overcoat|payback,focusblast,dracometeor,rest|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|jangmoo|Twisted Spoon|Soundproof|payback,dragontail,attract,scaryface|Serious|252,252,0,0,0,4||31,31,31,31,31,31||50|
|jangmoo|Focus Band|Bulletproof|bulkup,sandstorm,irontail,bulldoze|Calm|252,0,0,0,252,4||31,31,31,31,31,31||50|
|jangmoo|Pixie Plate|Overcoat|sandstorm,payback,focusblast,earthquake|Serious|0,252,0,0,4,252||31,31,31,31,31,31||50|
|jangmoo|Pixie Plate|Overcoat|dragonpulse,payback,ironhead,focusblast|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|jangmoo|Hard Stone|Overcoat|dragonclaw,snore,attract,scaleshot|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|jangmoo|Room Service|Overcoat|substitute,payback,bulkup,rest|Naive|244,0,12,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Jaboca Berry|Overcoat|bulkup,substitute,reversal,dragonbreath|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|dewpider|Misty Seed|Water Bubble|poisonjab,leechlife,blizzard,skittersmack|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|dewpider|Rawst Berry|Water Bubble|rest,scald,crunch,leechlife|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|dewpider|Haban Berry|Water Bubble|lunge,powersplit,snore,spitup|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|dewpider|Eviolite|Water Absorb|infestation,watergun,rest,irondefense|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|dewpider|Lansat Berry|Water Absorb|snore,rest,attract,entrainment|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dewpider|Weakness Policy|Water Absorb|snore,leechlife,substitute,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dewpider|Power Herb|Water Absorb|bugbuzz,leechlife,snore,aquaring|Brave|60,252,0,0,196,0||31,31,31,31,31,31||50|
|dewpider|Blunder Policy|Water Absorb|rest,snore,icywind,substitute|Lax|0,252,252,4,0,0||31,31,31,31,31,31||50|
|dewpider|Kee Berry|Water Absorb|snore,leechlife,bugbite,stockpile|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dewpider|Air Balloon|Water Absorb|round,crunch,skittersmack,scald|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|dewpider|Grassy Seed|Water Absorb|leechlife,infestation,sleeptalk,bugbite|Timid|36,0,220,0,0,252||31,0,31,31,31,31||50|
|dewpider|Lagging Tail|Water Absorb|bugbuzz,leechlife,poisonjab,infestation|Careful|252,0,4,0,0,252||31,31,31,31,31,31||50|
|dewpider|Haban Berry|Water Bubble|powersplit,poisonjab,infestation,bubblebeam|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|dewpider|Jaboca Berry|Water Absorb|round,bugbite,snore,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dewpider|Razor Claw|Water Absorb|bugbuzz,spitup,leechlife,watergun|Timid|36,0,220,0,0,252||31,0,31,31,31,31||50|
|dewpider|Eviolite|Water Absorb|bugbite,leechlife,stockpile,facade|Jolly|68,52,100,0,84,204||31,31,31,31,31,31||50|
|dewpider|Toxic Orb|Water Absorb|skittersmack,bugbuzz,watergun,crunch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dewpider|Sea Incense|Water Absorb|leechlife,attract,bugbite,stockpile|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|dewpider|Life Orb|Water Absorb|watergun,infestation,leechlife,irondefense|Lax|0,252,252,4,0,0||31,31,31,31,31,31||50|
|dewpider|Kebia Berry|Water Bubble|bugbite,powersplit,poisonjab,lunge|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|darumakagalar|Leftovers|Hustle|hammerarm,flareblitz,brickbreak,overheat|Gentle|0,4,0,252,252,0||31,31,31,31,31,31||50|
|darumakagalar|Pecha Berry|Hustle|firespin,avalanche,icepunch,tackle|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|darumakagalar|Wacan Berry|Inner Focus|firepunch,firespin,flareblitz,workup|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumakagalar|Normal Gem|Inner Focus|bellydrum,hammerarm,firepunch,firespin|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|darumakagalar|Shed Shell|Hustle|bellydrum,avalanche,flamethrower,encore|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|darumakagalar|Shed Shell|Hustle|dig,firespin,bellydrum,uproar|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|darumakagalar|Shed Shell|Hustle|hammerarm,encore,bellydrum,brickbreak|Modest|92,0,0,164,252,0||31,31,31,31,31,31||50|
|darumakagalar|Shed Shell|Inner Focus|firespin,avalanche,willowisp,workup|Relaxed|0,252,252,4,0,0||31,31,31,31,31,31||50|
|darumakagalar|Haban Berry|Inner Focus|avalanche,round,flareblitz,solarbeam|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|darumakagalar|Shed Shell|Inner Focus|firespin,workup,avalanche,focuspunch|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|darumakagalar|Shed Shell|Hustle|firespin,hammerarm,flareblitz,icepunch|Serious|4,0,0,252,252,0||31,31,31,31,31,31||50|
|darumakagalar|Kasib Berry|Hustle|bite,icepunch,encore,icebeam|Careful|164,0,0,0,92,252||31,31,31,31,31,31||50|
|darumakagalar|Rowap Berry|Inner Focus|brickbreak,bite,facade,superpower|Timid|252,0,0,84,0,172||31,31,31,31,31,31||50|
|darumakagalar|Shuca Berry|Hustle|fling,icefang,dig,superpower|Jolly|244,0,0,0,12,252||31,31,31,31,31,31||50|
|darumakagalar|Spell Tag|Inner Focus|workup,headbutt,bite,freezedry|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|darumakagalar|Colbur Berry|Hustle|avalanche,brickbreak,firespin,snore|Timid|252,0,0,84,0,172||31,31,31,31,31,31||50|
|darumakagalar|Rock Incense|Inner Focus|bite,sleeptalk,attract,firefang|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|darumakagalar|Charcoal|Hustle|brickbreak,bite,icefang,heatwave|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|darumakagalar|Shed Shell|Hustle|hammerarm,avalanche,flareblitz,attract|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|darumakagalar||Inner Focus|bellydrum,firespin,flareblitz,firepunch|Timid|252,0,0,84,0,172||31,31,31,31,31,31||50|