|zorua|Rose Incense|Illusion|nightdaze,protect,swordsdance,detect|Calm|124,0,252,0,132,0||31,31,31,31,31,31||50|
|zorua|Air Balloon|Illusion|sludgebomb,dig,nightdaze,revenge|Hasty|12,0,0,252,0,244||31,31,31,31,31,31||50|
|zorua|Ganlon Berry|Illusion|retaliate,swordsdance,dig,payback|Mild|140,172,0,140,20,36||31,31,31,31,31,31||50|
|zorua|Air Balloon|Illusion|nightdaze,leer,dig,hex|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|zorua|Normal Gem|Illusion|sludgebomb,memento,swordsdance,leer|Hasty|12,0,0,252,0,244||31,31,31,31,31,31||50|
|zorua|Air Balloon|Illusion|sludgebomb,nightdaze,foulplay,fling|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|zorua|Passho Berry|Illusion|torment,nightdaze,scaryface,skittersmack|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|zorua|Air Balloon|Illusion|scaryface,dig,swordsdance,skittersmack|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|zorua|Air Balloon|Illusion|dig,sludgebomb,nightdaze,hypervoice|Hasty|12,0,0,252,0,244||31,31,31,31,31,31||50|
|zorua|Air Balloon|Illusion|swordsdance,dig,scaryface,calmmind|Calm|124,0,252,0,132,0||31,31,31,31,31,31||50|
|zorua|Sitrus Berry|Illusion|dig,memento,sludgebomb,facade|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|zorua|Mystic Water|Illusion|dig,uproar,scaryface,attract|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|zorua|Sitrus Berry|Illusion|scaryface,dig,nightdaze,sunnyday|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|zorua|Focus Sash|Illusion|nightdaze,scaryface,uproar,dig|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|zorua|Sitrus Berry|Illusion|foulplay,nightdaze,memento,snore|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|zorua|Sitrus Berry|Illusion|scaryface,foulplay,uproar,retaliate|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|zorua|Rose Incense|Illusion|dig,uproar,nightdaze,sludgebomb|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|zorua|Sitrus Berry|Illusion|scaryface,nightdaze,uproar,nastyplot|Calm|124,0,252,0,132,0||31,31,31,31,31,31||50|
|zorua|Air Balloon|Illusion|nightdaze,uproar,swordsdance,skittersmack|Hasty|12,0,0,252,0,244||31,31,31,31,31,31||50|
|zorua|Sitrus Berry|Illusion|dig,leer,nightdaze,memento|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Heat Rock|Guts|revenge,lowsweep,scaryface,drainpunch|Impish|252,0,0,0,252,4||31,31,31,31,31,31||50|
|timburr|Haban Berry|Guts|revenge,drainpunch,substitute,endure|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Salac Berry|Guts|substitute,revenge,thunderpunch,snore|Calm|0,0,4,0,252,252||31,31,31,31,31,31||50|
|timburr|Black Belt|Sheer Force|substitute,revenge,coaching,lowkick|Sassy|0,252,252,0,4,0||31,31,31,31,31,31||50|
|timburr|Psychic Seed|Guts|machpunch,substitute,lowsweep,stoneedge|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Throat Spray|Guts|revenge,lowsweep,drainpunch,attract|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|timburr|Throat Spray|Iron Fist|drainpunch,substitute,lowsweep,coaching|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|timburr|Throat Spray|Guts|lowsweep,substitute,drainpunch,revenge|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Metronome|Guts|revenge,lowsweep,substitute,lowkick|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Bright Powder|Guts|revenge,machpunch,substitute,snore|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Charcoal|Sheer Force|substitute,drainpunch,lowkick,sunnyday|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Scope Lens|Guts|lowsweep,revenge,scaryface,pound|Calm|0,0,4,0,252,252||31,31,31,31,31,31||50|
|timburr|Muscle Band|Guts|reversal,lowkick,helpinghand,endure|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Choice Scarf|Sheer Force|substitute,lowkick,coaching,focusenergy|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Charti Berry|Sheer Force|drainpunch,substitute,revenge,poisonjab|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|timburr|Smooth Rock|Guts|drainpunch,lowkick,lowsweep,substitute|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Occa Berry|Iron Fist|lowkick,revenge,machpunch,lowsweep|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Grip Claw|Guts|scaryface,substitute,lowkick,retaliate|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Wave Incense|Guts|drainpunch,reversal,substitute,brutalswing|Bold|252,0,4,0,0,252||31,0,31,31,31,31||50|
|timburr|Choice Scarf|Sheer Force|lowkick,lowsweep,substitute,megapunch|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Binding Band|Moxie|dig,earthquake,torment,foulplay|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Cheri Berry|Intimidate|scaryface,earthquake,focusenergy,honeclaws|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|sandile|Wave Incense|Intimidate|rocktomb,sandtomb,thief,scaryface|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Mystic Water|Anger Point|scaryface,lashout,torment,skittersmack|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|sandile|Babiri Berry|Moxie|beatup,scaryface,torment,earthquake|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Cheri Berry|Intimidate|round,earthquake,torment,stoneedge|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Oran Berry|Intimidate|torment,earthquake,round,sandattack|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|sandile|Soft Sand|Intimidate|darkpulse,thrash,scaryface,rockslide|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Oran Berry|Intimidate|earthquake,torment,sandtomb,crunch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Cheri Berry|Intimidate|thrash,thief,torment,sandstorm|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Maranga Berry|Intimidate|scaryface,lashout,thief,retaliate|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Spell Tag|Anger Point|attract,lashout,round,focusenergy|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|sandile|Mystic Water|Anger Point|thrash,earthquake,payback,lashout|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Hondew Berry|Anger Point|scaryface,focusenergy,beatup,honeclaws|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Mystic Water|Anger Point|earthquake,lashout,sandtomb,firefang|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Mystic Water|Moxie|dig,scaryface,doubleedge,endure|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Cheri Berry|Anger Point|earthquake,thrash,torment,protect|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|sandile|Utility Umbrella|Anger Point|sandtomb,doubleedge,earthquake,earthpower|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|sandile|Toxic Orb|Anger Point|rocktomb,dig,darkpulse,beatup|Jolly|20,236,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Tamato Berry|Anger Point|scaryface,doubleedge,dig,rockslide|Serious|0,0,252,252,4,0||31,31,31,31,31,31||50|
|remoraid|Psychic Seed|Moody|sunnyday,helpinghand,supersonic,screech|Serious|4,0,0,252,0,252||31,31,31,31,31,31||50|
|remoraid|Twisted Spoon|Moody|icebeam,helpinghand,haze,endure|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|remoraid|Eviolite|Moody|psychic,waterfall,focusenergy,hyperbeam|Bold|4,0,252,252,0,0||31,31,31,31,31,31||50|
|remoraid|Enigma Berry|Moody|icebeam,waterfall,helpinghand,haze|Bold|4,0,252,252,0,0||31,31,31,31,31,31||50|
|remoraid|Passho Berry|Moody|waterfall,helpinghand,fireblast,hydropump|Impish|252,0,4,0,252,0||31,31,31,31,31,31||50|
|remoraid|Grepa Berry|Moody|icebeam,supersonic,watergun,waterfall|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|remoraid|Eject Button|Sniper|haze,sunnyday,waterfall,icebeam|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|remoraid|Rindo Berry|Moody|icebeam,supersonic,helpinghand,haze|Bold|4,0,252,252,0,0||31,31,31,31,31,31||50|
|remoraid|Eject Button|Sniper|helpinghand,icebeam,supersonic,soak|Bold|4,0,252,252,0,0||31,31,31,31,31,31||50|
|remoraid|Psychic Seed|Hustle|supersonic,helpinghand,icebeam,hydropump|Bold|4,0,252,252,0,0||31,31,31,31,31,31||50|
|remoraid|Eviolite|Moody|surf,fireblast,round,lockon|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|remoraid|Luminous Moss|Hustle|psychic,supersonic,icebeam,aurorabeam|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|remoraid|Yache Berry|Hustle|sunnyday,icebeam,round,brine|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|remoraid|Eject Button|Moody|surf,sunnyday,bounce,bubblebeam|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|remoraid|Luminous Moss|Hustle|psychic,supersonic,round,soak|Bold|0,0,4,252,0,252||31,0,31,31,31,31||50|
|remoraid|Eviolite|Moody|focusenergy,supersonic,substitute,helpinghand|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|remoraid|Eject Button|Moody|bounce,supersonic,surf,snore|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|remoraid|Eviolite|Moody|supersonic,sunnyday,round,raindance|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|remoraid|Eviolite|Moody|soak,surf,substitute,attract|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|remoraid|Colbur Berry|Hustle|round,icebeam,psychic,waterfall|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|krabby|Destiny Knot|Shell Armor|watergun,bubblebeam,razorshell,blizzard|Lonely|188,252,0,4,60,4||31,31,31,31,31,31||50|
|krabby|Mago Berry|Sheer Force|attract,watergun,headbutt,ancientpower|Impish|116,36,252,0,4,100||31,31,31,31,31,31||50|
|krabby|Destiny Knot|Sheer Force|attract,dive,xscissor,thief|Lonely|188,252,0,4,60,4||31,31,31,31,31,31||50|
|krabby|Destiny Knot|Shell Armor|attract,watergun,razorshell,dive|Calm|0,0,4,252,252,0||31,0,31,31,31,31||50|
|krabby|Wiki Berry|Sheer Force|rest,attract,watergun,dive|Lonely|188,252,0,4,60,4||31,31,31,31,31,31||50|
|krabby|Mago Berry|Hyper Cutter|watergun,rest,dive,stomp|Lax|4,0,252,0,0,252||31,31,31,31,31,31||50|
|krabby|Grepa Berry|Sheer Force|bubblebeam,razorshell,attract,knockoff|Lonely|188,252,0,4,60,4||31,31,31,31,31,31||50|
|krabby|Mago Berry|Shell Armor|dive,superpower,attract,slam|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|krabby|Grepa Berry|Hyper Cutter|watergun,attract,rest,hammerarm|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|krabby|Grepa Berry|Hyper Cutter|superpower,endure,attract,bubble|Lonely|188,252,0,4,60,4||31,31,31,31,31,31||50|
|krabby|Lum Berry|Shell Armor|guillotine,endure,bubblebeam,rocktomb|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|krabby|Grepa Berry|Hyper Cutter|guillotine,bubblebeam,superpower,attract|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|krabby|Payapa Berry|Hyper Cutter|xscissor,guillotine,watergun,nightslash|Calm|252,0,252,0,4,0||31,0,31,31,31,31||50|
|krabby|Payapa Berry|Hyper Cutter|headbutt,superpower,bubblebeam,hail|Lax|4,0,252,0,0,252||31,31,31,31,31,31||50|
|krabby|Yache Berry|Hyper Cutter|watergun,rest,attract,amnesia|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|krabby|Payapa Berry|Hyper Cutter|xscissor,bubblebeam,attract,watergun|Lax|4,0,252,0,0,252||31,31,31,31,31,31||50|
|krabby|Payapa Berry|Sheer Force|attract,guillotine,surf,rockslide|Lonely|188,252,0,4,60,4||31,31,31,31,31,31||50|
|krabby|Charti Berry|Hyper Cutter|bubblebeam,headbutt,razorshell,toxic|Relaxed|0,252,252,4,0,0||31,31,31,31,31,31||50|
|krabby|Sitrus Berry|Hyper Cutter|xscissor,headbutt,guillotine,substitute|Relaxed|44,172,252,12,28,0||31,31,31,31,31,0||50|
|krabby|King's Rock|Hyper Cutter|guillotine,surf,allyswitch,protect|Lax|4,0,252,0,0,252||31,31,31,31,31,31||50|