|zorua|Air Balloon|Illusion|hypervoice,uproar,taunt,bounce|Careful|164,0,92,0,252,0||31,31,31,31,31,31||50|
|zorua|Magnet|Illusion|taunt,uproar,sunnyday,calmmind|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|zorua|Magnet|Illusion|hypervoice,sunnyday,shadowball,protect|Modest|0,0,68,228,212,0||31,0,31,31,31,31||50|
|zorua|Qualot Berry|Illusion|faketears,taunt,darkpulse,sludgebomb|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zorua|Sharp Beak|Illusion|sludgebomb,taunt,honeclaws,darkpulse|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|zorua|Micle Berry|Illusion|darkpulse,hypervoice,faketears,shadowball|Relaxed|0,0,252,252,4,0||31,31,31,31,31,31||50|
|zorua|Choice Scarf|Illusion|taunt,furyswipes,sludgebomb,extrasensory|Mild|4,108,0,36,108,252||31,31,31,31,31,31||50|
|zorua|Big Root|Illusion|uproar,hypervoice,sludgebomb,leer|Calm|0,0,172,0,252,84||31,0,31,31,31,31||50|
|zorua|Silver Powder|Illusion|uproar,hypervoice,swift,suckerpunch|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|zorua|Sharp Beak|Illusion|copycat,sludgebomb,taunt,facade|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|zorua|Blunder Policy|Illusion|darkpulse,torment,copycat,detect|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zorua|Silver Powder|Illusion|honeclaws,copycat,darkpulse,grassknot|Bold|252,0,4,0,0,252||31,31,31,31,31,31||50|
|zorua|Weakness Policy|Illusion|attract,protect,faketears,leer|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|zorua|Blunder Policy|Illusion|knockoff,honeclaws,furyswipes,faketears|Calm|92,0,0,244,172,0||31,0,31,31,31,31||50|
|zorua|Blunder Policy|Illusion|agility,calmmind,faketears,trick|Modest|28,0,76,252,92,60||31,0,31,31,31,31||50|
|zorua|Scope Lens|Illusion|furyswipes,torment,honeclaws,agility|Modest|28,0,76,252,92,60||31,0,31,31,31,31||50|
|zorua|Weakness Policy|Illusion|faketears,imprison,retaliate,trick|Bold|4,0,252,252,0,0||31,0,31,31,31,31||50|
|zorua|Blunder Policy|Illusion|torment,honeclaws,darkpulse,taunt|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|zorua|Eject Pack|Illusion|copycat,darkpulse,nightdaze,torment|Modest|28,0,76,252,92,60||31,0,31,31,31,31||50|
|zorua|Lum Berry|Illusion|faketears,darkpulse,honeclaws,imprison|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Metal Coat|Guts|rockslide,thunderpunch,leer,dig|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|timburr|Misty Seed|Guts|rockslide,thunderpunch,protect,dig|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|timburr|Salac Berry|Sheer Force|sunnyday,leer,rockslide,lowkick|Serious|4,252,0,0,252,0||31,31,31,31,31,31||50|
|timburr|Wave Incense|Iron Fist|leer,dig,icepunch,protect|Modest|140,0,0,252,0,116||31,0,31,31,31,31||50|
|timburr|Chople Berry|Guts|wideguard,icepunch,thunderpunch,round|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|timburr|Black Glasses|Guts|rest,rockslide,leer,protect|Gentle|12,0,0,252,244,0||31,31,31,31,31,31||50|
|timburr|Wiki Berry|Sheer Force|megakick,revenge,rockslide,leer|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|timburr|Qualot Berry|Guts|thunderpunch,retaliate,dig,detect|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|timburr|Misty Seed|Iron Fist|drainpunch,leer,dig,stoneedge|Careful|0,28,252,0,228,0||31,31,31,31,31,31||50|
|timburr|Blunder Policy|Iron Fist|revenge,drainpunch,leer,protect|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|timburr|Normal Gem|Iron Fist|megakick,drainpunch,revenge,facade|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|timburr|Heat Rock|Iron Fist|protect,megakick,poweruppunch,thunderpunch|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Enigma Berry|Iron Fist|brickbreak,protect,revenge,dynamicpunch|Serious|0,0,252,4,0,252||31,31,31,31,31,31||50|
|timburr|Bright Powder|Iron Fist|sleeptalk,protect,megakick,thunderpunch|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|timburr|Passho Berry|Iron Fist|sleeptalk,lowsweep,drainpunch,reversal|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|timburr|Mago Berry|Iron Fist|stoneedge,brickbreak,payback,leer|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|timburr|Kebia Berry|Sheer Force|revenge,sunnyday,sleeptalk,workup|Modest|0,0,244,252,12,0||31,0,31,31,31,31||50|
|timburr|Qualot Berry|Iron Fist|protect,revenge,retaliate,thunderpunch|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|timburr|Black Glasses|Iron Fist|sleeptalk,machpunch,rest,firepunch|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|timburr|Miracle Seed|Iron Fist|protect,thunderpunch,wideguard,leer|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|sandile|Utility Umbrella|Intimidate|sludgebomb,rocktomb,earthquake,scaryface|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Quick Claw|Moxie|focusenergy,earthquake,beatup,sludgebomb|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|sandile|Iron Ball|Intimidate|earthquake,skittersmack,sludgebomb,foulplay|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|sandile|Psychic Seed|Intimidate|sludgebomb,skittersmack,earthquake,counter|Jolly|132,60,60,0,4,252||31,31,31,31,31,31||50|
|sandile|Chilan Berry|Intimidate|focusenergy,thunderfang,earthquake,rest|Impish|0,0,252,0,172,84||31,31,31,31,31,31||50|
|sandile|Pomeg Berry|Intimidate|rockslide,focusenergy,taunt,endure|Impish|124,0,252,0,132,0||31,31,31,31,31,31||50|
|sandile|Eviolite|Intimidate|lashout,rockslide,stoneedge,spite|Sassy|4,0,252,0,252,0||31,31,31,31,31,31||50|
|sandile|Throat Spray|Moxie|beatup,earthquake,sludgebomb,leer|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|sandile|Psychic Seed|Intimidate|sludgebomb,rockslide,earthquake,lashout|Naughty|52,116,84,140,0,116||31,31,31,31,31,31||50|
|sandile|Throat Spray|Moxie|sludgebomb,earthquake,rockslide,stealthrock|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|sandile|Shuca Berry|Moxie|earthquake,dig,rocktomb,skittersmack|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|sandile|Lum Berry|Moxie|torment,thrash,earthquake,payback|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Eviolite|Moxie|thrash,rocktomb,stoneedge,honeclaws|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|sandile|Eject Button|Moxie|beatup,darkpulse,thrash,retaliate|Impish|124,0,252,0,132,0||31,31,31,31,31,31||50|
|sandile|Shuca Berry|Intimidate|beatup,stoneedge,rocktomb,aquatail|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Focus Sash|Moxie|earthquake,stoneedge,beatup,sleeptalk|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Payapa Berry|Moxie|earthquake,beatup,taunt,bulldoze|Impish|124,0,252,0,132,0||31,31,31,31,31,31||50|
|sandile|Air Balloon|Moxie|stoneedge,earthquake,protect,rocktomb|Impish|252,252,0,0,4,0||31,31,31,31,31,31||50|
|sandile|Twisted Spoon|Anger Point|rocktomb,torment,lashout,bite|Bold|12,0,252,0,0,244||31,0,31,31,31,31||50|
|sandile|Pecha Berry|Moxie|beatup,thief,counter,scorchingsands|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|remoraid|Red Card|Hustle|attract,mudshot,icebeam,gunkshot|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|remoraid|Enigma Berry|Sniper|hyperbeam,attract,whirlpool,icywind|Adamant|76,252,180,0,0,0||31,31,31,31,31,31||50|
|remoraid|Psychic Seed|Sniper|icebeam,sunnyday,waterpulse,thunderwave|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|remoraid|Blunder Policy|Sniper|rockblast,assurance,sunnyday,supersonic|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|remoraid|Assault Vest|Sniper|flail,assurance,snore,waterfall|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|remoraid|Normal Gem|Moody|icebeam,swift,attract,waterspout|Sassy|4,0,0,252,252,0||31,31,31,31,31,31||50|
|remoraid|Mystic Water|Sniper|flail,surf,icebeam,whirlpool|Hasty|252,116,0,20,4,116||31,31,31,31,31,31||50|
|remoraid|Quick Claw|Sniper|icebeam,flail,waterpulse,icywind|Careful|252,0,252,0,4,0||31,31,31,31,31,31||50|
|remoraid|Sea Incense|Sniper|flail,icebeam,whirlpool,waterspout|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|remoraid|Blunder Policy|Sniper|icebeam,bounce,flail,raindance|Careful|0,0,252,0,172,84||31,31,31,31,31,31||50|
|remoraid|Eviolite|Moody|mudshot,gunkshot,supersonic,round|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|remoraid|Shell Bell|Moody|watergun,gunkshot,surf,hydropump|Impish|124,0,252,0,0,132||31,31,31,31,31,31||50|
|remoraid|Eviolite|Sniper|icebeam,thunderwave,psychic,snore|Serious|0,0,0,44,244,220||31,31,31,31,31,31||50|
|remoraid|Leftovers|Moody|psychic,protect,supersonic,surf|Impish|124,0,252,0,0,132||31,31,31,31,31,31||50|
|remoraid|Eviolite|Moody|supersonic,snore,bounce,scald|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|remoraid|Dragon Fang|Hustle|sunnyday,blizzard,substitute,flail|Impish|124,0,252,0,0,132||31,31,31,31,31,31||50|
|remoraid|Lum Berry|Moody|endure,supersonic,icywind,thunderwave|Relaxed|0,4,252,252,0,0||31,31,31,31,31,31||50|
|remoraid|Eviolite|Moody|supersonic,sunnyday,psychic,facade|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|remoraid|Eviolite|Moody|protect,bounce,psychic,rest|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|remoraid|Babiri Berry|Hustle|thunderwave,mudshot,protect,hydropump|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|krabby|Lagging Tail|Shell Armor|headbutt,razorshell,nightslash,endure|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|krabby|Lax Incense|Hyper Cutter|endure,headbutt,xscissor,crabhammer|Mild|92,76,0,108,100,132||31,31,31,31,31,31||50|
|krabby|Odd Incense|Sheer Force|rest,endure,razorshell,ancientpower|Sassy|204,0,0,52,252,0||31,31,31,31,31,31||50|
|krabby|Protector|Shell Armor|endure,headbutt,slam,metalclaw|Jolly|212,0,44,0,0,252||31,31,31,31,31,31||50|
|krabby|Tamato Berry|Hyper Cutter|rest,headbutt,rocktomb,brickbreak|Bold|228,0,92,28,52,108||31,0,31,31,31,31||50|
|krabby|Lax Incense|Sheer Force|dive,razorshell,endure,headbutt|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|krabby|Wide Lens|Sheer Force|nightslash,endure,surf,allyswitch|Sassy|204,0,0,52,252,0||31,31,31,31,31,31||50|
|krabby|Rindo Berry|Sheer Force|endure,rocktomb,rest,attract|Bold|0,0,252,4,0,252||31,31,31,31,31,31||50|
|krabby|Wide Lens|Shell Armor|rocktomb,razorshell,nightslash,substitute|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|krabby|Lax Incense|Sheer Force|brickbreak,headbutt,rest,crabhammer|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|krabby|Tanga Berry|Shell Armor|surf,slam,swordsdance,rest|Serious|0,4,252,252,0,0||31,31,31,31,31,31||50|
|krabby|Icy Rock|Hyper Cutter|slam,rocktomb,swordsdance,blizzard|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|krabby|Focus Band|Sheer Force|leer,sleeptalk,razorshell,scald|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|krabby|Cell Battery|Shell Armor|nightslash,harden,slam,liquidation|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|krabby|Tamato Berry|Sheer Force|leer,raindance,slam,attract|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|krabby|Tamato Berry|Hyper Cutter|headbutt,harden,leer,dig|Calm|252,0,0,4,252,0||31,0,31,31,31,31||50|
|krabby|Maranga Berry|Sheer Force|brickbreak,harden,bubblebeam,hail|Calm|44,0,20,60,228,156||31,31,31,31,31,31||50|
|krabby|Tamato Berry|Hyper Cutter|harden,swordsdance,dive,slam|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|krabby|Maranga Berry|Hyper Cutter|dive,slam,harden,protect|Calm|252,0,0,4,252,0||31,0,31,31,31,31||50|
|krabby|Absorb Bulb|Shell Armor|swordsdance,leer,razorshell,thief|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|