|krabby|Luminous Moss|Hyper Cutter|fling,harden,surf,visegrip|Quiet|244,124,140,0,0,0||31,31,31,31,31,0||50|
|krabby|Colbur Berry|Hyper Cutter|thief,dive,mudshot,xscissor|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|krabby|Tamato Berry|Shell Armor|leer,slam,swordsdance,harden|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|krabby|Apicot Berry|Shell Armor|brine,round,blizzard,toxic|Lonely|140,252,0,0,116,0||31,31,31,31,31,31||50|
|krabby|White Herb|Shell Armor|agility,rocktomb,substitute,irondefense|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|krabby|Maranga Berry|Hyper Cutter|substitute,allyswitch,amnesia,scald|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|krabby|Bright Powder|Hyper Cutter|leer,guillotine,rest,swordsdance|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|krabby|Absorb Bulb|Sheer Force|razorshell,sleeptalk,thief,visegrip|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|krabby|Air Balloon|Sheer Force|bubblebeam,rocktomb,brickbreak,allyswitch|Bold|0,0,252,4,0,252||31,31,31,31,31,31||50|
|krabby|Wide Lens|Shell Armor|sleeptalk,nightslash,surf,rocktomb|Adamant|4,252,92,0,140,20||31,31,31,31,31,31||50|
|krabby|Pecha Berry|Hyper Cutter|thief,slam,fling,bubblebeam|Relaxed|0,4,252,252,0,0||31,31,31,31,31,31||50|
|krabby|Lax Incense|Sheer Force|rest,headbutt,endure,razorshell|Sassy|204,0,0,52,252,0||31,31,31,31,31,31||50|
|krabby|Shell Bell|Shell Armor|raindance,substitute,icywind,slash|Serious|212,0,28,164,68,36||31,31,31,31,31,31||50|
|krabby|Absorb Bulb|Hyper Cutter|rocktomb,scald,harden,slam|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|krabby|Babiri Berry|Hyper Cutter|watergun,icywind,dig,blizzard|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|krabby|Kebia Berry|Hyper Cutter|scald,raindance,falseswipe,nightslash|Lax|252,0,4,0,0,252||31,31,31,31,31,31||50|
|krabby|Tamato Berry|Hyper Cutter|headbutt,harden,dive,xscissor|Calm|252,0,0,4,252,0||31,0,31,31,31,31||50|
|krabby|Soft Sand|Sheer Force|rocktomb,substitute,knockoff,nightslash|Modest|0,0,0,252,36,220||31,0,31,31,31,31||50|
|krabby|Grepa Berry|Sheer Force|raindance,rocktomb,slash,toxic|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|krabby|Flame Orb|Shell Armor|razorshell,metalclaw,substitute,bubble|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|remoraid|Expert Belt|Hustle|snore,round,substitute,acidspray|Gentle|4,0,0,252,0,252||31,31,31,31,31,31||50|
|remoraid|Leftovers|Hustle|fireblast,thunderwave,snore,surf|Serious|0,252,0,4,0,252||31,31,31,31,31,31||50|
|remoraid|Red Card|Hustle|flail,hydropump,thief,assurance|Quiet|140,0,252,0,116,0||31,31,31,31,31,31||50|
|remoraid|Enigma Berry|Sniper|whirlpool,watergun,bounce,hyperbeam|Adamant|76,252,180,0,0,0||31,31,31,31,31,31||50|
|remoraid|Misty Seed|Hustle|blizzard,substitute,sunnyday,psychic|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|remoraid|Destiny Knot|Moody|attract,endure,icywind,swift|Relaxed|0,4,252,252,0,0||31,31,31,31,31,31||50|
|remoraid|Eviolite|Moody|mudshot,thunderwave,protect,supersonic|Impish|124,0,252,0,0,132||31,31,31,31,31,31||50|
|remoraid|Oran Berry|Hustle|gunkshot,supersonic,watergun,surf|Serious|140,92,0,20,188,68||31,31,31,31,31,31||50|
|remoraid|Odd Incense|Sniper|psybeam,surf,icywind,waterpulse|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|remoraid|Oran Berry|Moody|lockon,fireblast,psybeam,icywind|Jolly|0,0,132,0,124,252||31,31,31,31,31,31||50|
|remoraid|Zoom Lens|Moody|lockon,waterpulse,snore,supersonic|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|
|remoraid|Kasib Berry|Sniper|icebeam,fireblast,waterpulse,psychic|Serious|0,0,0,44,244,220||31,31,31,31,31,31||50|
|remoraid|Quick Claw|Sniper|swift,bubblebeam,octazooka,endure|Timid|0,0,116,252,0,140||31,31,31,31,31,31||50|
|remoraid|Iapapa Berry|Sniper|bounce,haze,hyperbeam,bulletseed|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|remoraid|Eject Button|Moody|assurance,bounce,rockblast,snore|Lax|148,0,252,0,0,108||31,31,31,31,31,31||50|
|remoraid|Blunder Policy|Sniper|sunnyday,icebeam,flail,attract|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|remoraid|King's Rock|Hustle|psychic,mudshot,bounce,endure|Sassy|4,252,252,0,0,0||31,31,31,31,31,0||50|
|remoraid|Red Card|Sniper|icywind,bulletseed,bubblebeam,octazooka|Rash|0,0,164,252,0,92||31,31,31,31,31,31||50|
|remoraid|Starf Berry|Moody|watergun,focusenergy,swift,whirlpool|Quiet|0,164,252,92,0,0||31,31,31,31,31,31||50|
|remoraid|Utility Umbrella|Hustle|waterpulse,whirlpool,thief,icywind|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|sandile|Black Sludge|Anger Point|torment,thief,payback,snore|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|sandile|Air Balloon|Intimidate|attract,aquatail,protect,stoneedge|Serious|0,0,252,4,252,0||31,31,31,31,31,31||50|
|sandile|Eviolite|Moxie|sleeptalk,lashout,stoneedge,thrash|Sassy|4,0,252,0,252,0||31,31,31,31,31,31||50|
|sandile|Pecha Berry|Moxie|endure,honeclaws,bite,powertrip|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|sandile|Petaya Berry|Intimidate|firefang,stoneedge,earthquake,sludgebomb|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|sandile|Throat Spray|Moxie|attract,endure,doubleedge,assurance|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sandile|Payapa Berry|Intimidate|taunt,darkpulse,sludgebomb,thrash|Impish|124,0,252,0,132,0||31,31,31,31,31,31||50|
|sandile|Utility Umbrella|Moxie|snore,thunderfang,darkpulse,thrash|Jolly|60,188,44,0,20,196||31,31,31,31,31,31||50|
|sandile|Charti Berry|Intimidate|protect,scaryface,endure,snarl|Bold|28,0,252,228,0,0||31,31,31,31,31,31||50|
|sandile|Utility Umbrella|Intimidate|focusenergy,earthquake,sludgebomb,rockslide|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|sandile|Quick Claw|Anger Point|sandtomb,earthpower,thrash,powertrip|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|sandile|Shuca Berry|Moxie|rocktomb,beatup,torment,earthquake|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Psychic Seed|Intimidate|skittersmack,thunderfang,bulldoze,thief|Jolly|44,36,108,0,68,252||31,31,31,31,31,31||50|
|sandile|Coba Berry|Moxie|foulplay,uproar,attract,retaliate|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|sandile|Ganlon Berry|Moxie|focusenergy,substitute,aquatail,stoneedge|Serious|0,204,252,0,0,52||31,31,31,31,31,31||50|
|sandile|Life Orb|Moxie|lashout,beatup,rocktomb,retaliate|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Life Orb|Moxie|facade,snarl,dig,earthpower|Modest|252,0,0,148,0,108||31,0,31,31,31,31||50|
|sandile|Choice Scarf|Anger Point|sandattack,rockslide,earthquake,dig|Mild|236,28,0,244,0,0||31,31,31,31,31,31||50|
|sandile|Iron Ball|Moxie|bite,irontail,facade,honeclaws|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|King's Rock|Intimidate|thief,endure,counter,focusenergy|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|timburr|Rawst Berry|Sheer Force|helpinghand,substitute,focusblast,dynamicpunch|Serious|0,0,4,252,252,0||31,31,31,31,31,31||50|
|timburr|Focus Sash|Sheer Force|icepunch,dig,protect,workup|Calm|68,0,4,20,188,228||31,0,31,31,31,31||50|
|timburr|Micle Berry|Iron Fist|payback,brickbreak,stoneedge,machpunch|Sassy|0,252,0,4,252,0||31,31,31,31,31,31||50|
|timburr|Bright Powder|Iron Fist|revenge,megakick,protect,sleeptalk|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|timburr|Misty Seed|Sheer Force|dig,rockslide,icepunch,leer|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|timburr|Salac Berry|Sheer Force|substitute,grassknot,megakick,sunnyday|Modest|0,0,244,252,12,0||31,0,31,31,31,31||50|
|timburr|Grassy Seed|Sheer Force|slam,defog,focusblast,attract|Careful|252,0,252,0,4,0||31,31,31,31,31,31||50|
|timburr|Black Glasses|Sheer Force|machpunch,rest,bulkup,leer|Mild|0,0,0,252,4,252||31,31,31,31,31,31||50|
|timburr|Poison Barb|Guts|lowsweep,focusblast,slam,coaching|Careful|236,204,0,0,68,0||31,31,31,31,31,31||50|
|timburr|Protective Pads|Sheer Force|stoneedge,focusblast,fling,facade|Bold|0,0,4,252,252,0||31,0,31,31,31,31||50|
|timburr|Mental Herb|Iron Fist|counter,substitute,attract,rocktomb|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|timburr|Hondew Berry|Sheer Force|attract,lowkick,substitute,brutalswing|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|timburr|Life Orb|Guts|lowsweep,pound,focusenergy,attract|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|timburr|Metal Coat|Guts|slam,protect,workup,brutalswing|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|timburr|Qualot Berry|Guts|thunderpunch,protect,wideguard,retaliate|Relaxed|116,4,132,252,4,0||31,31,31,31,31,31||50|
|timburr|Wave Incense|Guts|leer,counter,endure,scaryface|Bold|0,0,252,4,252,0||31,31,31,31,31,31||50|
|timburr|Damp Rock|Iron Fist|protect,machpunch,sunnyday,leer|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|timburr|Heat Rock|Sheer Force|stoneedge,scaryface,poweruppunch,workup|Sassy|4,252,0,0,252,0||31,31,31,31,31,31||50|
|timburr|Bright Powder|Sheer Force|thunderpunch,slam,payback,revenge|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|timburr|Blunder Policy|Iron Fist|megakick,revenge,drainpunch,lowsweep|Careful|0,28,252,0,228,0||31,31,31,31,31,31||50|
|zorua|Haban Berry|Illusion|leer,calmmind,swordsdance,sunnyday|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|zorua|Rindo Berry|Illusion|suckerpunch,attract,payback,fling|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|zorua|Sharp Beak|Illusion|hypervoice,sludgebomb,taunt,uproar|Mild|4,108,0,36,108,252||31,31,31,31,31,31||50|
|zorua|Scope Lens|Illusion|revenge,bounce,agility,memento|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|zorua|Weakness Policy|Illusion|imprison,retaliate,attract,protect|Brave|116,196,68,28,100,0||31,31,31,31,31,0||50|
|zorua|Black Glasses|Illusion|lashout,swordsdance,scaryface,substitute|Lax|20,0,252,236,0,0||31,31,31,31,31,31||50|
|zorua|Choice Band|Illusion|counter,payback,raindance,attract|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zorua|Chilan Berry|Illusion|hex,calmmind,leer,agility|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|zorua|Lum Berry|Illusion|burningjealousy,protect,fling,swordsdance|Bold|0,0,252,252,0,4||31,31,31,31,31,31||50|
|zorua|Weakness Policy|Illusion|swift,suckerpunch,nastyplot,substitute|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|zorua|Cell Battery|Illusion|imprison,bounce,sleeptalk,scratch|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|zorua|Poison Barb|Illusion|sunnyday,foulplay,suckerpunch,leer|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|zorua|Choice Specs|Illusion|extrasensory,retaliate,bounce,calmmind|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|zorua|Chesto Berry|Illusion|extrasensory,swordsdance,sunnyday,rest|Brave|204,220,0,0,84,0||31,31,31,31,31,0||50|
|zorua|Icy Rock|Illusion|burningjealousy,honeclaws,knockoff,trick|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|zorua|Leppa Berry|Illusion|foulplay,copycat,nightdaze,imprison|Calm|76,0,0,0,228,204||31,31,31,31,31,31||50|
|zorua|Silver Powder|Illusion|copycat,uproar,swift,facade|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|zorua|Magnet|Illusion|shadowball,scaryface,sunnyday,uproar|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|zorua|Scope Lens|Illusion|counter,knockoff,burningjealousy,furyswipes|Calm|92,0,0,244,172,0||31,0,31,31,31,31||50|
|zorua|Blunder Policy|Illusion|faketears,darkpulse,honeclaws,torment|Modest|28,0,76,252,92,60||31,0,31,31,31,31||50|