|zorua|Figy Berry|Illusion|scaryface,nightdaze,memento,assurance|Timid|4,0,0,0,252,252||31,0,31,31,31,31||50|
|zorua|Kee Berry|Illusion|dig,memento,assurance,protect|Careful|164,0,92,0,252,0||31,31,31,31,31,31||50|
|zorua|Air Balloon|Illusion|sludgebomb,dig,nightdaze,swordsdance|Hasty|12,0,0,252,0,244||31,31,31,31,31,31||50|
|zorua|Figy Berry|Illusion|calmmind,assurance,dig,grassknot|Calm|124,0,252,0,132,0||31,31,31,31,31,31||50|
|zorua|Protector|Illusion|uproar,scaryface,dig,agility|Calm|124,0,252,0,132,0||31,31,31,31,31,31||50|
|zorua|Rocky Helmet|Illusion|memento,scaryface,nightdaze,foulplay|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|zorua|Passho Berry|Illusion|torment,nightdaze,scaryface,leer|Modest|0,0,68,228,212,0||31,0,31,31,31,31||50|
|zorua|Protector|Illusion|dig,scaryface,uproar,nightdaze|Calm|124,0,252,0,132,0||31,31,31,31,31,31||50|
|zorua|Rose Incense|Illusion|dig,nightdaze,protect,retaliate|Calm|124,0,252,0,132,0||31,31,31,31,31,31||50|
|zorua|Silver Powder|Illusion|leer,dig,scaryface,trick|Calm|124,0,252,0,132,0||31,31,31,31,31,31||50|
|zorua|Utility Umbrella|Illusion|dig,torment,uproar,extrasensory|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|zorua|Protector|Illusion|torment,protect,hypervoice,thief|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|zorua|Protector|Illusion|leer,dig,sludgebomb,honeclaws|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|zorua|Utility Umbrella|Illusion|scaryface,protect,leer,torment|Relaxed|0,236,252,20,0,0||31,31,31,31,31,0||50|
|zorua|Figy Berry|Illusion|scaryface,leer,uproar,snarl|Timid|4,0,0,0,252,252||31,0,31,31,31,31||50|
|zorua|Passho Berry|Illusion|nightdaze,leer,swift,shadowball|Modest|0,0,68,228,212,0||31,0,31,31,31,31||50|
|zorua|Sitrus Berry|Illusion|dig,nightdaze,uproar,sludgebomb|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|zorua|Rose Incense|Illusion|nightdaze,leer,torment,assurance|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zorua|Grepa Berry|Illusion|leer,memento,dig,suckerpunch|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|zorua|Protector|Illusion|protect,torment,leer,nastyplot|Modest|0,0,68,228,212,0||31,0,31,31,31,31||50|
|timburr|Throat Spray|Guts|revenge,substitute,drainpunch,lowsweep|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Rock Incense|Guts|thunderpunch,drainpunch,lowsweep,grassknot|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Choice Scarf|Sheer Force|thunderpunch,substitute,revenge,brickbreak|Bold|0,0,4,252,0,252||31,0,31,31,31,31||50|
|timburr|Air Balloon|Guts|revenge,lowsweep,substitute,drainpunch|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|timburr|Choice Scarf|Sheer Force|drainpunch,brickbreak,revenge,thunderpunch|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|timburr|Bright Powder|Iron Fist|lowsweep,substitute,revenge,machpunch|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Leppa Berry|Guts|drainpunch,lowsweep,substitute,focusenergy|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Jaboca Berry|Guts|revenge,icepunch,thunderpunch,brutalswing|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|timburr|Grip Claw|Guts|revenge,lowsweep,thunderpunch,scaryface|Calm|0,0,4,0,252,252||31,31,31,31,31,31||50|
|timburr|Mago Berry|Guts|thunderpunch,icepunch,brickbreak,taunt|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Air Balloon|Sheer Force|substitute,revenge,fling,stoneedge|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Choice Scarf|Sheer Force|thunderpunch,substitute,lowsweep,coaching|Naughty|12,244,252,0,0,0||31,31,31,31,31,31||50|
|timburr|Aguav Berry|Guts|thunderpunch,revenge,substitute,machpunch|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|timburr|Micle Berry|Sheer Force|fling,revenge,drainpunch,focusenergy|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|timburr|Mental Herb|Iron Fist|helpinghand,revenge,substitute,rocktomb|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|timburr|Muscle Band|Guts|icepunch,drainpunch,helpinghand,reversal|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Bright Powder|Sheer Force|helpinghand,brickbreak,drainpunch,grassknot|Jolly|0,124,220,0,0,164||31,31,31,31,31,31||50|
|timburr|Kelpsy Berry|Sheer Force|substitute,helpinghand,revenge,superpower|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|timburr|Bright Powder|Sheer Force|megakick,helpinghand,substitute,bulkup|Serious|252,0,252,0,0,4||31,31,31,31,31,31||50|
|timburr|Choice Scarf|Sheer Force|lowsweep,substitute,drainpunch,lowkick|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Full Incense|Moxie|darkpulse,earthquake,dig,leer|Adamant|68,92,148,0,100,100||31,31,31,31,31,31||50|
|sandile|Big Root|Intimidate|earthquake,rocktomb,thief,darkpulse|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Utility Umbrella|Moxie|dig,earthquake,doubleedge,sandtomb|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|sandile|Chesto Berry|Intimidate|round,lashout,beatup,thief|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Spell Tag|Intimidate|earthquake,dig,round,attract|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|sandile|Cheri Berry|Intimidate|torment,lashout,beatup,endure|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sandile|Tanga Berry|Intimidate|dig,torment,scaryface,sandstorm|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|sandile|Cheri Berry|Moxie|scaryface,dig,torment,round|Careful|0,0,252,0,220,36||31,31,31,31,31,31||50|
|sandile|Rock Incense|Moxie|thief,earthquake,sludgebomb,thrash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Mystic Water|Anger Point|earthquake,scaryface,dig,lashout|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Starf Berry|Moxie|snarl,scaryface,thrash,sleeptalk|Mild|116,0,0,252,0,140||31,31,31,31,31,31||50|
|sandile|Silk Scarf|Moxie|scaryface,thrash,doubleedge,snarl|Adamant|68,92,148,0,100,100||31,31,31,31,31,31||50|
|sandile|Ring Target|Moxie|doubleedge,darkpulse,beatup,scaryface|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sandile|Misty Seed|Moxie|earthquake,torment,thrash,stoneedge|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|sandile|Electric Seed|Moxie|scaryface,earthquake,beatup,focusenergy|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Haban Berry|Moxie|earthquake,scaryface,thrash,payback|Modest|28,0,44,116,68,252||31,0,31,31,31,31||50|
|sandile|Cheri Berry|Intimidate|earthquake,torment,thrash,sandtomb|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Leppa Berry|Moxie|darkpulse,doubleedge,earthquake,sleeptalk|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Petaya Berry|Moxie|snarl,earthquake,round,sandtomb|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|sandile|King's Rock|Intimidate|doubleedge,darkpulse,earthquake,crunch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|remoraid|Eject Button|Moody|soak,watergun,icebeam,acidspray|Bold|0,0,4,252,0,252||31,0,31,31,31,31||50|
|remoraid|Soft Sand|Moody|icebeam,brine,soak,lockon|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|remoraid|Psychic Seed|Moody|icebeam,helpinghand,supersonic,waterfall|Bold|4,0,252,252,0,0||31,31,31,31,31,31||50|
|remoraid|Eviolite|Moody|surf,supersonic,psychic,focusenergy|Bold|164,0,28,28,252,36||31,31,31,31,31,31||50|
|remoraid|Eviolite|Moody|bounce,watergun,sunnyday,rest|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|remoraid|Snowball|Moody|watergun,rest,bounce,surf|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|remoraid|Eviolite|Moody|watergun,helpinghand,hydropump,dive|Bold|0,0,4,252,0,252||31,0,31,31,31,31||50|
|remoraid|Yache Berry|Moody|soak,supersonic,mudshot,waterfall|Bold|0,0,4,252,0,252||31,0,31,31,31,31||50|
|remoraid|Shell Bell|Moody|helpinghand,soak,surf,watergun|Bold|0,0,4,252,0,252||31,0,31,31,31,31||50|
|remoraid|Dragon Scale|Moody|watergun,icebeam,supersonic,dive|Bold|0,0,4,252,0,252||31,0,31,31,31,31||50|
|remoraid|Eviolite|Moody|surf,supersonic,substitute,round|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|remoraid|Weakness Policy|Moody|bounce,sunnyday,assurance,brine|Adamant|0,252,0,0,132,124||31,31,31,31,31,31||50|
|remoraid|Luminous Moss|Hustle|supersonic,soak,icebeam,psychic|Bold|0,0,4,252,0,252||31,0,31,31,31,31||50|
|remoraid|Eject Button|Moody|surf,bounce,sunnyday,haze|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|remoraid|Snowball|Sniper|hydropump,surf,scald,icebeam|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|remoraid|Twisted Spoon|Moody|sunnyday,scald,protect,blizzard|Calm|0,0,4,0,252,252||31,0,31,31,31,31||50|
|remoraid|Snowball|Moody|sunnyday,bounce,surf,fireblast|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|remoraid|Snowball|Moody|mudshot,surf,watergun,rest|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|remoraid|Electric Seed|Moody|sunnyday,substitute,surf,flail|Careful|236,20,0,0,252,0||31,31,31,31,31,31||50|
|remoraid|Yache Berry|Moody|icebeam,soak,sunnyday,waterfall|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|krabby|Mago Berry|Sheer Force|dive,attract,rest,watergun|Lonely|188,252,0,4,60,4||31,31,31,31,31,31||50|
|krabby|Charcoal|Hyper Cutter|dive,razorshell,endure,visegrip|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|krabby|Tanga Berry|Sheer Force|razorshell,dive,headbutt,allyswitch|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|krabby|Grepa Berry|Hyper Cutter|endure,headbutt,attract,superpower|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|krabby|Tanga Berry|Hyper Cutter|dive,headbutt,xscissor,brine|Lonely|188,252,0,4,60,4||31,31,31,31,31,31||50|
|krabby|Tanga Berry|Hyper Cutter|attract,scald,headbutt,fling|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|krabby|Destiny Knot|Sheer Force|razorshell,headbutt,dive,hail|Impish|116,36,252,0,4,100||31,31,31,31,31,31||50|
|krabby|Kebia Berry|Sheer Force|dive,endure,headbutt,rockslide|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|krabby|Tanga Berry|Sheer Force|attract,headbutt,endure,thief|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|krabby|Wiki Berry|Sheer Force|attract,headbutt,allyswitch,visegrip|Lonely|188,252,0,4,60,4||31,31,31,31,31,31||50|
|krabby|Tanga Berry|Shell Armor|xscissor,bubblebeam,endure,rocktomb|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|krabby|Destiny Knot|Hyper Cutter|razorshell,dive,xscissor,rest|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|krabby|Chople Berry|Hyper Cutter|dive,xscissor,razorshell,raindance|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|krabby|Spell Tag|Hyper Cutter|attract,dive,headbutt,blizzard|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|krabby|Utility Umbrella|Hyper Cutter|xscissor,dive,watergun,guillotine|Sassy|36,156,44,20,252,0||31,31,31,31,31,0||50|
|krabby|Destiny Knot|Shell Armor|xscissor,razorshell,bubblebeam,flail|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|krabby|Payapa Berry|Hyper Cutter|guillotine,xscissor,bubblebeam,surf|Lax|4,0,252,0,0,252||31,31,31,31,31,31||50|
|krabby|Choice Band|Hyper Cutter|rest,bubblebeam,razorshell,snore|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|krabby|Destiny Knot|Hyper Cutter|razorshell,xscissor,headbutt,slash|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|krabby|Destiny Knot|Hyper Cutter|dive,razorshell,bubblebeam,rest|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|