|hoothoot|Metronome|Keen Eye|echoedvoice,storedpower,supersonic,snore|Gentle|0,4,0,252,0,252||31,31,31,31,31,31||50|
|hoothoot|Black Belt|Tinted Lens|hypnosis,raindance,shadowball,rest|Calm|252,0,0,4,252,0||31,0,31,31,31,31||50|
|hoothoot|Grepa Berry|Keen Eye|supersonic,raindance,hypervoice,storedpower|Careful|0,0,140,0,140,228||31,31,31,31,31,31||50|
|hoothoot|Focus Sash|Tinted Lens|supersonic,defog,shadowball,protect|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|hoothoot|Pixie Plate|Tinted Lens|nastyplot,uproar,thief,supersonic|Naughty|0,244,44,0,0,220||31,31,31,31,31,31||50|
|hoothoot|Grassy Seed|Insomnia|hypervoice,screech,thief,confusion|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|hoothoot|King's Rock|Insomnia|screech,dreameater,supersonic,growl|Modest|0,0,0,180,92,236||31,0,31,31,31,31||50|
|hoothoot|Rocky Helmet|Keen Eye|growl,reflect,snore,zenheadbutt|Bold|0,0,252,4,252,0||31,31,31,31,31,31||50|
|hoothoot|Focus Band|Tinted Lens|confusion,hurricane,substitute,workup|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Wise Glasses|Insomnia|moonblast,storedpower,reflect,roost|Jolly|228,0,164,0,0,116||31,31,31,31,31,31||50|
|hoothoot|Mystic Water|Insomnia|steelwing,attract,round,roost|Calm|4,0,0,0,252,252||31,31,31,31,31,31||50|
|hoothoot|Hard Stone|Tinted Lens|echoedvoice,hypnosis,dreameater,round|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Light Clay|Tinted Lens|uproar,growl,roost,nightshade|Calm|0,0,252,0,252,4||31,31,31,31,31,31||50|
|hoothoot|Icy Rock|Tinted Lens|hurricane,psychoshift,dreameater,peck|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hoothoot|Metronome|Keen Eye|hypnosis,substitute,swift,endure|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Jaboca Berry|Insomnia|airslash,rest,round,amnesia|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hoothoot|Rowap Berry|Tinted Lens|roost,attract,raindance,takedown|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Maranga Berry|Tinted Lens|zenheadbutt,supersonic,hypnosis,calmmind|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|hoothoot|Black Glasses|Tinted Lens|thief,snore,uproar,substitute|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|hoothoot|Kasib Berry|Keen Eye|hypervoice,workup,defog,featherdance|Relaxed|0,4,252,252,0,0||31,31,31,31,31,31||50|
|krabby|Odd Incense|Shell Armor|flail,brine,leer,icywind|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|krabby|Choice Band|Hyper Cutter|irondefense,bubblebeam,leer,attract|Careful|0,252,0,0,4,252||31,31,31,31,31,31||50|
|krabby|Aspear Berry|Shell Armor|xscissor,flail,allyswitch,watergun|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|krabby|Passho Berry|Shell Armor|slash,hail,visegrip,surf|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|krabby|Wide Lens|Sheer Force|slam,headbutt,icywind,watergun|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|krabby|Odd Incense|Shell Armor|dive,hammerarm,agility,leer|Relaxed|4,252,0,0,252,0||31,31,31,31,31,31||50|
|krabby|Starf Berry|Shell Armor|bodyslam,flail,swordsdance,razorshell|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|krabby|Chesto Berry|Hyper Cutter|thief,brickbreak,endure,brine|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|krabby|Lum Berry|Hyper Cutter|thief,watergun,attract,harden|Quiet|4,4,60,252,188,0||31,31,31,31,31,0||50|
|krabby|Coba Berry|Hyper Cutter|swordsdance,scald,amnesia,headbutt|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|krabby|Sticky Barb|Shell Armor|hail,thief,rocktomb,nightslash|Jolly|0,0,76,0,252,180||31,31,31,31,31,31||50|
|krabby|Flame Orb|Sheer Force|nightslash,icywind,scald,slash|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|krabby|Salac Berry|Sheer Force|protect,irondefense,mudshot,knockoff|Relaxed|0,4,252,0,252,0||31,31,31,31,31,31||50|
|krabby|Never-Melt Ice|Hyper Cutter|bubble,agility,visegrip,allyswitch|Careful|28,84,180,0,68,148||31,31,31,31,31,31||50|
|krabby|Qualot Berry|Shell Armor|agility,snore,brine,flail|Naive|172,4,44,36,0,252||31,31,31,31,31,31||50|
|krabby|Oran Berry|Hyper Cutter|protect,knockoff,superpower,headbutt|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|krabby|Absorb Bulb|Hyper Cutter|dive,dig,round,mudshot|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|krabby|Black Belt|Hyper Cutter|bubble,guillotine,agility,snore|Bold|4,0,252,0,0,252||31,31,31,31,31,31||50|
|krabby|Eject Pack|Shell Armor|icebeam,scald,rest,dig|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|
|krabby|Choice Band|Sheer Force|brine,blizzard,watergun,knockoff|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Poison Barb|Overgrow|endure,attract,energyball,batonpass|Brave|140,156,0,212,0,0||31,31,31,31,31,0||50|
|rowlet|Float Stone|Long Reach|sunnyday,energyball,seedbomb,shadowclaw|Careful|236,0,20,0,252,0||31,31,31,31,31,31||50|
|rowlet|Poison Barb|Overgrow|dualwingbeat,leafage,protect,swordsdance|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Liechi Berry|Overgrow|featherdance,endure,synthesis,facade|Modest|76,0,100,156,116,60||31,31,31,31,31,31||50|
|rowlet|Wide Lens|Overgrow|substitute,leafage,razorleaf,snore|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|rowlet|Scope Lens|Overgrow|falseswipe,workup,batonpass,endure|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|rowlet|Ganlon Berry|Overgrow|dualwingbeat,shadowsneak,astonish,attract|Quiet|20,20,36,252,180,0||31,31,31,31,31,31||50|
|rowlet|Miracle Seed|Long Reach|batonpass,shadowsneak,snore,sleeptalk|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|rowlet|Enigma Berry|Overgrow|confuseray,endure,leafblade,sleeptalk|Gentle|0,4,0,0,252,252||31,31,31,31,31,31||50|
|rowlet|Choice Band|Long Reach|seedbomb,swordsdance,peck,doubleteam|Jolly|148,164,0,0,0,196||31,31,31,31,31,31||50|
|rowlet|Sticky Barb|Long Reach|swordsdance,solarbeam,razorleaf,dualwingbeat|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|rowlet|Kasib Berry|Overgrow|grassknot,sunnyday,batonpass,shadowsneak|Serious|0,252,0,4,252,0||31,31,31,31,31,31||50|
|rowlet|Passho Berry|Long Reach|synthesis,lightscreen,swift,facade|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|rowlet|Float Stone|Long Reach|featherdance,facade,grassyglide,leafage|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|rowlet|Chesto Berry|Overgrow|solarbeam,shadowsneak,steelwing,shadowclaw|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|rowlet|Odd Incense|Long Reach|pluck,tackle,knockoff,gigadrain|Sassy|0,4,0,252,252,0||31,31,31,31,31,0||50|
|rowlet|Aspear Berry|Long Reach|endure,defog,gigadrain,batonpass|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Grip Claw|Overgrow|facade,swordsdance,shadowsneak,grassknot|Lonely|0,252,0,252,0,4||31,31,31,31,31,31||50|
|rowlet|Muscle Band|Long Reach|doubleteam,solarbeam,grasspledge,substitute|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|rowlet|Damp Rock|Long Reach|nastyplot,suckerpunch,bravebird,featherdance|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|silicobra|Light Clay|Sand Spit|poisontail,drillrun,earthquake,brutalswing|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|silicobra|Aspear Berry|Sand Veil|snore,poisontail,substitute,earthpower|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|silicobra|Wide Lens|Sand Spit|dragonrush,sleeptalk,substitute,mudshot|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|silicobra|Wide Lens|Shed Skin|headbutt,sandtomb,endure,scaleshot|Modest|28,0,68,148,12,252||31,31,31,31,31,31||50|
|silicobra|Shed Shell|Shed Skin|wrap,sandstorm,belch,facade|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|silicobra|Ring Target|Shed Skin|snore,glare,round,rest|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|silicobra|Micle Berry|Sand Veil|mudshot,poisontail,earthquake,rest|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|silicobra|Wiki Berry|Sand Veil|headbutt,earthpower,earthquake,mudshot|Gentle|4,0,0,0,252,252||31,31,31,31,31,31||50|
|silicobra|Red Card|Sand Spit|protect,earthpower,scaleshot,bulldoze|Timid|0,0,140,0,196,172||31,0,31,31,31,31||50|
|silicobra|Lum Berry|Sand Spit|belch,poisontail,wrap,lastresort|Naughty|0,252,0,124,0,132||31,31,31,31,31,31||50|
|silicobra|Metronome|Sand Veil|belch,scaleshot,sandstorm,earthpower|Timid|0,0,196,148,0,164||31,0,31,31,31,31||50|
|silicobra|Roseli Berry|Shed Skin|wrap,brutalswing,drillrun,facade|Modest|252,0,0,28,228,0||31,31,31,31,31,31||50|
|silicobra|Mental Herb|Shed Skin|substitute,slam,sandstorm,lastresort|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|silicobra|Hard Stone|Shed Skin|drillrun,bulldoze,substitute,round|Careful|252,0,252,0,4,0||31,31,31,31,31,31||50|
|silicobra|Sitrus Berry|Shed Skin|earthquake,snore,facade,attract|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|silicobra|Rowap Berry|Sand Spit|facade,glare,minimize,headbutt|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|silicobra|Choice Scarf|Sand Spit|dragonrush,sandattack,protect,facade|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|silicobra|Wiki Berry|Sand Veil|mudshot,rest,dig,sandtomb|Serious|0,52,12,116,252,76||31,31,31,31,31,31||50|
|silicobra|Pomeg Berry|Shed Skin|protect,slam,minimize,scorchingsands|Modest|252,0,140,116,0,0||31,31,31,31,31,31||50|
|silicobra|Life Orb|Sand Veil|drillrun,round,protect,minimize|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamask|Shell Bell|Mummy|willowisp,shadowball,protect,allyswitch|Relaxed|252,0,252,0,4,0||31,31,31,31,31,0||50|
|yamask|Shell Bell|Mummy|nastyplot,poltergeist,toxicspikes,raindance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamask|Leftovers|Mummy|memento,haze,substitute,powersplit|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|yamask|Absorb Bulb|Mummy|nastyplot,memento,skillswap,payback|Bold|252,0,0,252,4,0||31,0,31,31,31,31||50|
|yamask|Lum Berry|Mummy|protect,curse,irondefense,skillswap|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamask|Full Incense|Mummy|darkpulse,calmmind,protect,haze|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamask|Float Stone|Mummy|nightshade,allyswitch,snore,raindance|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|yamask|Sharp Beak|Mummy|toxicspikes,trickroom,substitute,shadowball|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|yamask|Damp Rock|Mummy|willowisp,energyball,trickroom,allyswitch|Relaxed|252,252,4,0,0,0||31,31,31,31,31,31||50|
|yamask|Iapapa Berry|Mummy|destinybond,zenheadbutt,wonderroom,grudge|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|yamask|Qualot Berry|Mummy|destinybond,allyswitch,energyball,guardsplit|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamask|Full Incense|Mummy|curse,calmmind,wonderroom,round|Relaxed|180,76,204,4,44,0||31,31,31,31,31,31||50|
|yamask|Silk Scarf|Mummy|round,destinybond,thief,sleeptalk|Naive|0,236,20,0,0,252||31,31,31,31,31,31||50|
|yamask|Sea Incense|Mummy|safeguard,calmmind,craftyshield,memento|Bold|76,0,252,116,20,44||31,0,31,31,31,31||50|
|yamask|Luminous Moss|Mummy|haze,wonderroom,toxicspikes,imprison|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|yamask|Wave Incense|Mummy|faketears,astonish,safeguard,imprison|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamask|Eject Pack|Mummy|trickroom,destinybond,guardsplit,energyball|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|yamask|Grassy Seed|Mummy|willowisp,sleeptalk,facade,irondefense|Adamant|0,0,252,0,212,44||31,31,31,31,31,31||50|
|yamask|Zoom Lens|Mummy|wonderroom,disable,safeguard,sleeptalk|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|yamask|Toxic Orb|Mummy|thief,substitute,haze,raindance|Sassy|4,0,0,252,252,0||31,31,31,31,31,0||50|