|slowpokegalar|Electric Seed|Regenerator|attract,protect,icebeam,bellydrum|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|slowpokegalar|Pecha Berry|Regenerator|attract,psychic,icebeam,bellydrum|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|slowpokegalar|Passho Berry|Regenerator|icebeam,sleeptalk,weatherball,flamethrower|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|slowpokegalar|Electric Seed|Regenerator|protect,sleeptalk,icebeam,growl|Timid|92,0,228,44,108,36||31,0,31,31,31,31||50|
|slowpokegalar|Jaboca Berry|Regenerator|psychic,round,wonderroom,slackoff|Relaxed|252,0,252,0,4,0||31,31,31,31,31,31||50|
|slowpokegalar|Shuca Berry|Regenerator|psychic,tackle,facade,bodyslam|Jolly|0,164,124,0,0,220||31,31,31,31,31,31||50|
|slowpokegalar|Power Herb|Own Tempo|protect,wonderroom,bodyslam,fireblast|Lax|252,0,4,252,0,0||31,31,31,31,31,31||50|
|slowpokegalar|Black Belt|Own Tempo|disable,tackle,round,psyshock|Bold|68,0,252,100,20,68||31,31,31,31,31,31||50|
|slowpokegalar|Room Service|Gluttony|protect,round,psychic,imprison|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|slowpokegalar|Bright Powder|Regenerator|scald,rest,protect,belch|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|slowpokegalar|Tamato Berry|Own Tempo|tackle,facade,icebeam,shadowball|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|slowpokegalar|Soft Sand|Own Tempo|tackle,icebeam,attract,foulplay|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|slowpokegalar|Black Belt|Own Tempo|acid,tackle,psychic,headbutt|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|slowpokegalar|Heat Rock|Regenerator|icebeam,acid,disable,imprison|Sassy|44,0,0,212,252,0||31,31,31,31,31,31||50|
|slowpokegalar|Blunder Policy|Own Tempo|tackle,acid,facade,skillswap|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|slowpokegalar|King's Rock|Own Tempo|tackle,round,acid,imprison|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|slowpokegalar|Tamato Berry|Regenerator|acid,sleeptalk,disable,fireblast|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|slowpokegalar|Shell Bell|Regenerator|wonderroom,icebeam,liquidation,sleeptalk|Brave|0,236,76,196,0,0||31,31,31,31,31,31||50|
|slowpokegalar|Tamato Berry|Regenerator|tackle,icebeam,acid,scald|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|slowpokegalar|Protector|Own Tempo|blizzard,dive,tackle,headbutt|Lax|252,0,4,252,0,0||31,31,31,31,31,31||50|
|oddish|Eviolite|Chlorophyll|stunspore,venoshock,facade,sludgebomb|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|oddish|Kelpsy Berry|Chlorophyll|facade,sleeppowder,tickle,energyball|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|oddish|Metal Coat|Run Away|synthesis,tickle,stunspore,endure|Bold|100,0,52,44,60,252||31,0,31,31,31,31||50|
|oddish|Kelpsy Berry|Chlorophyll|round,sleeppowder,tickle,ingrain|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|oddish|Shuca Berry|Run Away|rest,tickle,sludgebomb,moonblast|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|oddish|Kelpsy Berry|Chlorophyll|stunspore,grassyglide,sleeppowder,gigadrain|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|oddish|Kelpsy Berry|Chlorophyll|rest,grassyterrain,sludgebomb,megadrain|Calm|252,0,0,0,4,252||31,0,31,31,31,31||50|
|oddish|Rock Incense|Run Away|sludgebomb,moonblast,sleeppowder,poisonpowder|Bold|100,0,52,44,60,252||31,0,31,31,31,31||50|
|oddish|Quick Claw|Run Away|attract,sludgebomb,stunspore,petaldance|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|oddish|Silver Powder|Chlorophyll|sludgebomb,moonblast,round,attract|Bold|100,0,52,44,60,252||31,0,31,31,31,31||50|
|oddish|Rock Incense|Run Away|sludgebomb,stunspore,attract,naturepower|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|oddish|Wave Incense|Run Away|sludgebomb,grassyglide,rest,bulletseed|Mild|204,0,0,196,108,0||31,31,31,31,31,31||50|
|oddish|Cell Battery|Run Away|sludgebomb,tickle,rest,strengthsap|Mild|204,0,0,196,108,0||31,31,31,31,31,31||50|
|oddish|Rock Incense|Chlorophyll|stunspore,rest,sleeppowder,sunnyday|Bold|100,0,52,44,60,252||31,0,31,31,31,31||50|
|oddish|Rocky Helmet|Run Away|stunspore,sludgebomb,grassyterrain,naturepower|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|oddish|Rock Incense|Chlorophyll|sleeppowder,stunspore,rest,toxic|Bold|100,0,52,44,60,252||31,0,31,31,31,31||50|
|oddish|Rock Incense|Chlorophyll|grassyterrain,sleeppowder,sludgebomb,stunspore|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|oddish|Haban Berry|Chlorophyll|sludgebomb,stunspore,tickle,round|Calm|4,0,252,0,252,0||31,31,31,31,31,31||50|
|oddish|Odd Incense|Chlorophyll|grassyterrain,tickle,round,sweetscent|Mild|204,0,0,196,108,0||31,31,31,31,31,31||50|
|oddish|Cell Battery|Run Away|rest,tickle,stunspore,sludgebomb|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|bunnelby|Choice Band|Huge Power|leer,brickbreak,surf,sandstorm|Jolly|252,0,4,0,0,252||31,31,31,31,31,31||50|
|bunnelby|Enigma Berry|Huge Power|payback,surf,leer,doublekick|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|bunnelby|Choice Band|Huge Power|rockslide,protect,brickbreak,agility|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|bunnelby|Soft Sand|Huge Power|surf,payback,leer,quickattack|Impish|204,0,252,0,0,52||31,31,31,31,31,31||50|
|bunnelby|Choice Band|Huge Power|surf,ironhead,sandstorm,grassknot|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bunnelby|Expert Belt|Huge Power|takedown,rockslide,payback,protect|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bunnelby|Choice Band|Huge Power|rockslide,payback,surf,ironhead|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|bunnelby|Payapa Berry|Huge Power|payback,leer,mudshot,agility|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|bunnelby|Protector|Huge Power|payback,leer,protect,flail|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|bunnelby|Choice Band|Huge Power|payback,protect,rockslide,tackle|Impish|204,0,252,0,0,52||31,31,31,31,31,31||50|
|bunnelby|Rowap Berry|Huge Power|doublekick,takedown,dig,sandstorm|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bunnelby|Roseli Berry|Huge Power|payback,protect,ironhead,sandstorm|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bunnelby|Snowball|Huge Power|surf,payback,takedown,laserfocus|Calm|164,0,0,0,252,92||31,0,31,31,31,31||50|
|bunnelby|Quick Claw|Huge Power|dig,ironhead,tackle,rocktomb|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bunnelby|Expert Belt|Huge Power|thief,ironhead,sandstorm,rollout|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bunnelby|Black Glasses|Huge Power|dig,ironhead,sandstorm,wildcharge|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|bunnelby|Hondew Berry|Huge Power|payback,rockslide,surf,doublekick|Impish|204,0,252,0,0,52||31,31,31,31,31,31||50|
|bunnelby|Terrain Extender|Huge Power|surf,thief,sandstorm,bounce|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bunnelby|Protector|Huge Power|rocktomb,ironhead,dig,bulldoze|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bunnelby|Utility Umbrella|Huge Power|surf,payback,ironhead,superfang|Impish|28,252,228,0,0,0||31,31,31,31,31,31||50|
|bulbasaur|Never-Melt Ice|Overgrow|sludgebomb,energyball,venoshock,growl|Serious|0,0,0,4,252,252||31,31,31,31,31,31||50|
|bulbasaur|Charcoal|Chlorophyll|sludgebomb,venoshock,safeguard,skullbash|Brave|52,244,172,12,28,0||31,31,31,31,31,0||50|
|bulbasaur|Petaya Berry|Chlorophyll|grassknot,venoshock,seedbomb,safeguard|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|bulbasaur|Charcoal|Overgrow|growth,sludgebomb,energyball,grassknot|Brave|52,244,172,12,28,0||31,31,31,31,31,0||50|
|bulbasaur|Assault Vest|Overgrow|sludgebomb,doubleedge,venoshock,magicalleaf|Bold|0,0,252,60,0,196||31,0,31,31,31,31||50|
|bulbasaur|Icy Rock|Overgrow|venoshock,seedbomb,grassknot,sleeppowder|Brave|20,252,4,108,124,0||31,31,31,31,31,31||50|
|bulbasaur|Black Glasses|Overgrow|grassknot,venoshock,sludgebomb,bulletseed|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bulbasaur|Normal Gem|Overgrow|seedbomb,takedown,venoshock,sleeppowder|Brave|52,244,172,12,28,0||31,31,31,31,31,0||50|
|bulbasaur|Iron Ball|Overgrow|energyball,safeguard,seedbomb,growth|Brave|52,244,172,12,28,0||31,31,31,31,31,0||50|
|bulbasaur|Life Orb|Chlorophyll|venoshock,grassknot,sludgebomb,rest|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|bulbasaur|Light Clay|Chlorophyll|seedbomb,outrage,doubleedge,sweetscent|Brave|60,220,228,0,0,0||31,31,31,31,31,0||50|
|bulbasaur|Kasib Berry|Overgrow|seedbomb,sunnyday,outrage,charm|Adamant|196,60,252,0,0,0||31,31,31,31,31,31||50|
|bulbasaur|Wise Glasses|Chlorophyll|workup,seedbomb,outrage,gigadrain|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|bulbasaur|Assault Vest|Chlorophyll|headbutt,outrage,seedbomb,razorleaf|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|bulbasaur|Normal Gem|Overgrow|doubleedge,safeguard,sludgebomb,falseswipe|Relaxed|148,28,252,12,68,0||31,31,31,31,31,0||50|
|bulbasaur|Rocky Helmet|Chlorophyll|doubleedge,bulletseed,headbutt,grassyterrain|Adamant|196,60,252,0,0,0||31,31,31,31,31,31||50|
|bulbasaur|Charcoal|Overgrow|growth,doubleedge,safeguard,seedbomb|Brave|52,244,172,12,28,0||31,31,31,31,31,0||50|
|bulbasaur|Iapapa Berry|Overgrow|safeguard,energyball,growth,doubleedge|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|bulbasaur|Soft Sand|Chlorophyll|headbutt,outrage,workup,snore|Adamant|196,60,252,0,0,0||31,31,31,31,31,31||50|
|bulbasaur|Passho Berry|Chlorophyll|sunnyday,outrage,attract,vinewhip|Adamant|196,60,252,0,0,0||31,31,31,31,31,31||50|
|beldum|Choice Scarf|Clear Body|irondefense,tackle,ironhead,zenheadbutt|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|beldum|Life Orb|Clear Body|zenheadbutt,irondefense,tackle,steelbeam|Impish|124,252,0,0,0,132||31,31,31,31,31,31||50|
|beldum|Wise Glasses|Clear Body|irondefense,ironhead,steelbeam,tackle|Impish|124,252,0,0,0,132||31,31,31,31,31,31||50|
|beldum|Life Orb|Clear Body|zenheadbutt,irondefense,tackle,ironhead|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|beldum|Quick Claw|Light Metal|ironhead,tackle,irondefense,steelbeam|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|beldum|Quick Claw|Clear Body|steelbeam,irondefense,tackle,zenheadbutt|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|beldum|Life Orb|Clear Body|zenheadbutt,ironhead,tackle,irondefense|Relaxed|4,0,252,252,0,0||31,31,31,31,31,0||50|
|beldum|Oran Berry|Clear Body|steelbeam,irondefense,ironhead,tackle|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|beldum|Scope Lens|Light Metal|tackle,steelbeam,irondefense,ironhead|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|beldum|Life Orb|Clear Body|ironhead,tackle,irondefense,steelbeam|Careful|252,0,252,0,4,0||31,31,31,31,31,31||50|
|beldum|Tamato Berry|Clear Body|ironhead,tackle,steelbeam,irondefense|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|beldum|Quick Claw|Clear Body|ironhead,steelbeam,irondefense,zenheadbutt|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|beldum|Ganlon Berry|Clear Body|tackle,irondefense,steelbeam,ironhead|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|beldum|Absorb Bulb|Clear Body|tackle,irondefense,steelbeam,zenheadbutt|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|beldum|Choice Scarf|Clear Body|ironhead,irondefense,tackle,zenheadbutt|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|beldum|Wiki Berry|Clear Body|ironhead,irondefense,tackle,steelbeam|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|beldum|Oran Berry|Clear Body|tackle,irondefense,ironhead,zenheadbutt|Gentle|4,0,0,252,252,0||31,31,31,31,31,31||50|
|beldum|Life Orb|Clear Body|steelbeam,irondefense,ironhead,tackle|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|beldum|Dragon Scale|Clear Body|tackle,steelbeam,zenheadbutt,irondefense|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|beldum|Ganlon Berry|Clear Body|tackle,irondefense,ironhead,steelbeam|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|