|yamask|Flame Orb|Mummy|payback,irondefense,wonderroom,willowisp|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamask|Flame Orb|Mummy|shadowball,thief,snore,calmmind|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamask|Yache Berry|Mummy|snore,sleeptalk,substitute,irondefense|Adamant|0,148,0,0,108,252||31,31,31,31,31,31||50|
|yamask|Rowap Berry|Mummy|shadowball,payback,destinybond,poltergeist|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamask|Power Herb|Mummy|destinybond,poltergeist,thief,raindance|Careful|252,92,36,0,124,4||31,31,31,31,31,31||50|
|yamask|Lagging Tail|Mummy|poltergeist,faketears,destinybond,grudge|Gentle|0,252,0,36,220,0||31,31,31,31,31,31||50|
|yamask|Icy Rock|Mummy|destinybond,wonderroom,willowisp,rest|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamask|Charcoal|Mummy|poltergeist,wonderroom,shadowball,raindance|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|yamask|Sticky Barb|Mummy|shadowball,thief,wonderroom,craftyshield|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|yamask|Rowap Berry|Mummy|irondefense,wonderroom,payback,haze|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamask|Iron Ball|Mummy|faketears,shadowball,curse,substitute|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|yamask|Assault Vest|Mummy|destinybond,shadowball,poltergeist,rest|Timid|4,0,36,28,188,252||31,0,31,31,31,31||50|
|yamask|Binding Band|Mummy|snore,curse,substitute,willowisp|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|yamask|Safety Goggles|Mummy|substitute,curse,destinybond,snore|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|yamask|Yache Berry|Mummy|sleeptalk,curse,faketears,powersplit|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|yamask|Yache Berry|Mummy|substitute,safeguard,curse,psychic|Naive|36,36,28,156,0,252||31,31,31,31,31,31||50|
|yamask|King's Rock|Mummy|round,curse,destinybond,trick|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamask|Pixie Plate|Mummy|destinybond,substitute,endure,psychic|Careful|252,4,252,0,0,0||31,31,31,31,31,31||50|
|yamask|Mago Berry|Mummy|destinybond,curse,substitute,faketears|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamask|Yache Berry|Mummy|substitute,curse,faketears,snore|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|joltik|Aguav Berry|Compound Eyes|sleeptalk,crosspoison,voltswitch,furycutter|Brave|92,212,100,4,100,0||31,31,31,31,31,31||50|
|joltik|Kelpsy Berry|Unnerve|voltswitch,furycutter,raindance,doubleteam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|joltik|Chesto Berry|Unnerve|poisonjab,protect,leechlife,suckerpunch|Brave|92,212,100,4,100,0||31,31,31,31,31,31||50|
|joltik|Choice Band|Unnerve|raindance,lunge,voltswitch,round|Brave|92,212,100,4,100,0||31,31,31,31,31,31||50|
|joltik|Toxic Orb|Compound Eyes|energyball,facade,lunge,endure|Timid|252,0,252,4,0,0||31,31,31,31,31,31||50|
|joltik|Babiri Berry|Compound Eyes|discharge,voltswitch,agility,attract|Sassy|172,0,0,84,252,0||31,31,31,31,31,0||50|
|joltik|Lum Berry|Compound Eyes|leechlife,energyball,facade,electroweb|Timid|4,0,0,0,252,252||31,31,31,31,31,31||50|
|joltik|Chesto Berry|Unnerve|wildcharge,energyball,discharge,furycutter|Gentle|0,4,0,0,252,252||31,31,31,31,31,31||50|
|joltik|Chesto Berry|Unnerve|energyball,discharge,doubleteam,strugglebug|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|joltik|Rose Incense|Swarm|discharge,leechlife,agility,sleeptalk|Brave|92,212,100,4,100,0||31,31,31,31,31,31||50|
|joltik|Shell Bell|Unnerve|leechlife,agility,voltswitch,gastroacid|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|joltik|Twisted Spoon|Unnerve|sleeptalk,wildcharge,furycutter,crosspoison|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|joltik|Persim Berry|Compound Eyes|wildcharge,lunge,crosspoison,infestation|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|joltik|Lum Berry|Unnerve|leechlife,facade,wildcharge,attract|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|joltik|Magnet|Unnerve|wildcharge,sleeptalk,facade,poisonjab|Bold|0,0,252,0,44,212||31,0,31,31,31,31||50|
|joltik|Muscle Band|Unnerve|protect,leechlife,poisonjab,sleeptalk|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|joltik|Muscle Band|Unnerve|leechlife,sleeptalk,facade,thief|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|joltik|Cheri Berry|Compound Eyes|sleeptalk,leechlife,pinmissile,electroball|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|joltik|Muscle Band|Unnerve|raindance,sleeptalk,leechlife,absorb|Hasty|244,0,0,0,12,252||31,31,31,31,31,31||50|
|joltik|Room Service|Compound Eyes|facade,doubleteam,wildcharge,thunderwave|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Iapapa Berry|Strong Jaw|icefang,bodyslam,bite,counter|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Coba Berry|Shell Armor|icefang,bite,skullbash,sleeptalk|Bold|0,0,4,0,252,252||31,31,31,31,31,31||50|
|chewtle|Mago Berry|Strong Jaw|icefang,bodyslam,skullbash,bite|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|chewtle|Haban Berry|Strong Jaw|icefang,surf,skullbash,bodyslam|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|chewtle|Mago Berry|Strong Jaw|jawlock,skullbash,icefang,protect|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|chewtle|Colbur Berry|Strong Jaw|skullbash,scaleshot,jawlock,facade|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Chesto Berry|Strong Jaw|facade,dragontail,skullbash,endure|Sassy|20,228,12,12,236,0||31,31,31,31,31,0||50|
|chewtle|Spell Tag|Strong Jaw|icefang,round,bodyslam,scaleshot|Timid|0,0,20,0,252,236||31,31,31,31,31,31||50|
|chewtle|Mago Berry|Strong Jaw|bodyslam,liquidation,bite,protect|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|chewtle|Bright Powder|Strong Jaw|mudshot,scaleshot,icefang,hydropump|Relaxed|0,252,4,0,252,0||31,31,31,31,31,0||50|
|chewtle|Float Stone|Swift Swim|bodyslam,watergun,liquidation,snore|Calm|0,0,252,0,4,252||31,31,31,31,31,31||50|
|chewtle|Black Sludge|Strong Jaw|icefang,bite,bodyslam,dragontail|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|chewtle|Luminous Moss|Strong Jaw|bite,sleeptalk,bodyslam,round|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|chewtle|Float Stone|Strong Jaw|jawlock,liquidation,icefang,bite|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Salac Berry|Strong Jaw|dive,watergun,assurance,counter|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|chewtle|Black Belt|Strong Jaw|liquidation,assurance,bodyslam,raindance|Calm|0,0,252,0,4,252||31,31,31,31,31,31||50|
|chewtle|Kee Berry|Strong Jaw|bodyslam,icefang,bite,snore|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|chewtle|Safety Goggles|Strong Jaw|attract,icefang,liquidation,protect|Hasty|0,252,0,0,132,124||31,31,31,31,31,31||50|
|chewtle|Psychic Seed|Shell Armor|icefang,scaleshot,liquidation,round|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|chewtle|Flame Orb|Shell Armor|round,icefang,liquidation,bite|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|budew|Charti Berry|Leaf Guard|shadowball,absorb,swift,pinmissile|Sassy|4,0,252,0,252,0||31,31,31,31,31,31||50|
|budew|Metronome|Poison Point|razorleaf,snore,extrasensory,substitute|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|budew|Metronome|Natural Cure|grassyglide,venoshock,shadowball,pinmissile|Naive|0,0,92,164,0,252||31,31,31,31,31,31||50|
|budew|Shuca Berry|Poison Point|worryseed,sludgebomb,absorb,bulletseed|Naive|0,0,92,164,0,252||31,31,31,31,31,31||50|
|budew|Mago Berry|Natural Cure|venoshock,absorb,shadowball,razorleaf|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|budew|Occa Berry|Poison Point|shadowball,worryseed,venoshock,substitute|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|budew|Scope Lens|Poison Point|shadowball,venoshock,raindance,dazzlinggleam|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|budew|Metronome|Leaf Guard|venoshock,grassyglide,shadowball,lifedew|Naive|0,0,92,164,0,252||31,31,31,31,31,31||50|
|budew|Rowap Berry|Poison Point|swift,venoshock,absorb,grassknot|Naive|0,0,92,164,0,252||31,31,31,31,31,31||50|
|budew|Wave Incense|Poison Point|sludgebomb,venoshock,grassyglide,shadowball|Brave|0,252,252,0,0,4||31,31,31,31,31,0||50|
|budew|Rowap Berry|Natural Cure|sludgebomb,dazzlinggleam,swift,round|Naive|0,0,92,164,0,252||31,31,31,31,31,31||50|
|budew|Dragon Fang|Poison Point|venoshock,raindance,shadowball,leafstorm|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|budew|Kelpsy Berry|Leaf Guard|grassyglide,sludgebomb,lifedew,cottonspore|Quiet|244,0,12,252,0,0||31,31,31,31,31,0||50|
|budew|Rowap Berry|Leaf Guard|sludgebomb,swift,shadowball,venoshock|Naive|0,0,92,164,0,252||31,31,31,31,31,31||50|
|budew|Charcoal|Leaf Guard|lifedew,venoshock,raindance,shadowball|Naive|0,0,92,164,0,252||31,31,31,31,31,31||50|
|budew|Rowap Berry|Poison Point|grassyglide,raindance,absorb,sunnyday|Serious|4,0,252,0,252,0||31,31,31,31,31,31||50|
|budew|Soft Sand|Leaf Guard|shadowball,worryseed,grassyglide,protect|Modest|0,0,252,252,4,0||31,0,31,31,31,31||50|
|budew|Rowap Berry|Leaf Guard|shadowball,raindance,venoshock,substitute|Naive|0,0,92,164,0,252||31,31,31,31,31,31||50|
|budew|Razor Claw|Poison Point|grassyglide,uproar,sludgebomb,sleeptalk|Naive|0,0,92,164,0,252||31,31,31,31,31,31||50|
|budew|Rowap Berry|Natural Cure|venoshock,sludgebomb,shadowball,razorleaf|Timid|0,0,20,252,0,236||31,0,31,31,31,31||50|
|bonsly|Mago Berry|Rock Head|rollout,snore,sleeptalk,sunnyday|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|bonsly|Weakness Policy|Rock Head|foulplay,faketears,block,curse|Adamant|116,228,0,0,164,0||31,31,31,31,31,31||50|
|bonsly|Enigma Berry|Rock Head|snore,sleeptalk,rockslide,block|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bonsly|Luminous Moss|Rock Head|snore,sleeptalk,helpinghand,lowkick|Sassy|252,0,252,0,4,0||31,31,31,31,31,0||50|
|bonsly|Muscle Band|Rock Head|block,tearfullook,rockthrow,sleeptalk|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bonsly|Weakness Policy|Rock Head|rockslide,snore,rockthrow,helpinghand|Sassy|0,188,68,0,252,0||31,31,31,31,31,31||50|
|bonsly|Dragon Scale|Rock Head|stealthrock,flail,sleeptalk,headbutt|Impish|60,0,252,0,196,0||31,31,31,31,31,31||50|
|bonsly|Rock Incense|Rattled|rockthrow,sleeptalk,tearfullook,substitute|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|bonsly|Power Herb|Rock Head|rockslide,stompingtantrum,sleeptalk,calmmind|Bold|36,0,196,124,28,124||31,0,31,31,31,31||50|
|bonsly|Grassy Seed|Rock Head|block,rocktomb,faketears,mimic|Serious|252,0,0,0,4,252||31,31,31,31,31,31||50|
|bonsly|Sharp Beak|Rock Head|rockslide,foulplay,stompingtantrum,facade|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|bonsly|Sharp Beak|Rock Head|sleeptalk,rockslide,block,stealthrock|Impish|60,0,252,0,196,0||31,31,31,31,31,31||50|
|bonsly|Dragon Scale|Rock Head|rockthrow,rockslide,sleeptalk,flail|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|bonsly|Dragon Scale|Sturdy|substitute,stompingtantrum,sleeptalk,sandtomb|Impish|60,0,252,0,196,0||31,31,31,31,31,31||50|
|bonsly|Light Clay|Rock Head|sleeptalk,flail,stompingtantrum,block|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|bonsly|Tamato Berry|Rock Head|sleeptalk,rockthrow,faketears,substitute|Sassy|0,252,0,252,4,0||31,31,31,31,31,31||50|
|bonsly|Chople Berry|Rock Head|rockslide,block,stompingtantrum,brickbreak|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|bonsly|Dragon Scale|Rattled|rockslide,block,flail,headbutt|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|bonsly|Choice Band|Rock Head|flail,faketears,stompingtantrum,uproar|Sassy|0,188,68,0,252,0||31,31,31,31,31,31||50|
|bonsly|Dragon Scale|Rock Head|block,sleeptalk,stompingtantrum,rockthrow|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|