|yamask|Lum Berry|Mummy|darkpulse,sleeptalk,calmmind,astonish|Adamant|0,148,0,0,108,252||31,31,31,31,31,31||50|
|yamask|Petaya Berry|Mummy|payback,destinybond,shadowball,calmmind|Adamant|0,148,0,0,108,252||31,31,31,31,31,31||50|
|yamask|Rock Incense|Mummy|trick,destinybond,toxicspikes,thief|Adamant|0,148,0,0,108,252||31,31,31,31,31,31||50|
|yamask|Terrain Extender|Mummy|shadowball,trick,destinybond,energyball|Adamant|252,140,0,0,116,0||31,31,31,31,31,31||50|
|yamask|Yache Berry|Mummy|trick,destinybond,calmmind,poltergeist|Impish|0,0,244,0,116,148||31,31,31,31,31,31||50|
|yamask|King's Rock|Mummy|destinybond,curse,astonish,trick|Adamant|0,148,0,0,108,252||31,31,31,31,31,31||50|
|yamask|Iron Ball|Mummy|trick,sleeptalk,curse,payback|Adamant|0,148,0,0,108,252||31,31,31,31,31,31||50|
|yamask|King's Rock|Mummy|destinybond,calmmind,trick,poltergeist|Bold|0,0,252,252,0,4||31,31,31,31,31,31||50|
|yamask|Normal Gem|Mummy|trick,calmmind,memento,toxicspikes|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamask|Grassy Seed|Mummy|destinybond,sleeptalk,calmmind,payback|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|yamask|Petaya Berry|Mummy|shadowball,destinybond,memento,grudge|Quiet|76,28,84,148,172,0||31,31,31,31,31,31||50|
|yamask|Petaya Berry|Mummy|curse,trick,destinybond,faketears|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamask|Terrain Extender|Mummy|shadowball,raindance,guardsplit,rest|Quiet|76,28,84,148,172,0||31,31,31,31,31,31||50|
|yamask|Petaya Berry|Mummy|payback,destinybond,astonish,darkpulse|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|yamask|Sticky Barb|Mummy|round,trick,curse,facade|Quiet|76,28,84,148,172,0||31,31,31,31,31,31||50|
|yamask|Focus Sash|Mummy|destinybond,trick,shadowball,toxicspikes|Bold|0,0,252,252,0,4||31,31,31,31,31,31||50|
|yamask|Petaya Berry|Mummy|protect,shadowball,payback,willowisp|Quiet|76,28,84,148,172,0||31,31,31,31,31,31||50|
|yamask|Mental Herb|Mummy|faketears,round,memento,endure|Hasty|0,28,0,228,0,252||31,31,31,31,31,31||50|
|yamask|Shed Shell|Mummy|memento,trick,round,nastyplot|Quiet|76,28,84,148,172,0||31,31,31,31,31,31||50|
|yamask|Zoom Lens|Mummy|guardsplit,trick,shadowball,hex|Serious|0,252,4,252,0,0||31,31,31,31,31,31||50|
|joltik|Wise Glasses|Unnerve|protect,attract,voltswitch,suckerpunch|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|joltik|Blunder Policy|Unnerve|lunge,round,electroweb,pinmissile|Naive|0,68,188,252,0,0||31,31,31,31,31,31||50|
|joltik|Choice Band|Unnerve|voltswitch,raindance,leechlife,agility|Adamant|0,252,0,0,36,220||31,31,31,31,31,31||50|
|joltik|Choice Band|Compound Eyes|electroweb,lunge,voltswitch,thunderwave|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|joltik|Cheri Berry|Unnerve|protect,lunge,electroweb,leechlife|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|joltik|Choice Band|Compound Eyes|voltswitch,gastroacid,lunge,absorb|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|joltik|Silver Powder|Unnerve|raindance,poisonjab,protect,screech|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|joltik|Blunder Policy|Unnerve|electroweb,poisonjab,lunge,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|joltik|Choice Band|Unnerve|voltswitch,gastroacid,lunge,risingvoltage|Brave|92,212,100,4,100,0||31,31,31,31,31,31||50|
|joltik|Oran Berry|Unnerve|voltswitch,lunge,attract,thunderbolt|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|joltik|Choice Specs|Unnerve|raindance,voltswitch,gastroacid,screech|Adamant|84,44,228,0,20,132||31,31,31,31,31,31||50|
|joltik|Protector|Unnerve|voltswitch,electroweb,raindance,strugglebug|Brave|92,212,100,4,100,0||31,31,31,31,31,31||50|
|joltik|Blunder Policy|Unnerve|lunge,voltswitch,attract,gigadrain|Sassy|0,0,132,252,124,0||31,31,31,31,31,0||50|
|joltik|Air Balloon|Unnerve|voltswitch,gastroacid,lunge,risingvoltage|Brave|92,212,100,4,100,0||31,31,31,31,31,31||50|
|joltik|Choice Band|Unnerve|leechlife,lunge,sleeptalk,gigadrain|Brave|92,212,100,4,100,0||31,31,31,31,31,31||50|
|joltik|Ganlon Berry|Unnerve|lunge,voltswitch,gastroacid,thunderwave|Bold|212,0,188,4,36,68||31,31,31,31,31,31||50|
|joltik|Choice Band|Unnerve|lunge,voltswitch,gastroacid,facade|Brave|92,212,100,4,100,0||31,31,31,31,31,31||50|
|joltik|Choice Band|Unnerve|suckerpunch,leechlife,pinmissile,thunderbolt|Brave|92,212,100,4,100,0||31,31,31,31,31,31||50|
|joltik|Tanga Berry|Unnerve|gastroacid,voltswitch,lunge,raindance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|joltik|Choice Specs|Unnerve|protect,lunge,voltswitch,raindance|Adamant|84,44,228,0,20,132||31,31,31,31,31,31||50|
|chewtle|Zoom Lens|Strong Jaw|skullbash,scaleshot,surf,dragontail|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|chewtle|Poison Barb|Strong Jaw|skullbash,icefang,surf,sleeptalk|Rash|116,156,12,156,0,68||31,31,31,31,31,31||50|
|chewtle|Rowap Berry|Strong Jaw|surf,scaleshot,counter,liquidation|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|chewtle|Poison Barb|Strong Jaw|surf,icefang,scaleshot,rest|Bold|68,0,172,44,108,116||31,0,31,31,31,31||50|
|chewtle|Big Root|Strong Jaw|icefang,surf,scaleshot,raindance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Passho Berry|Strong Jaw|surf,counter,icefang,raindance|Naughty|0,252,204,0,0,52||31,31,31,31,31,31||50|
|chewtle|Magnet|Strong Jaw|skullbash,headbutt,surf,skittersmack|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|chewtle|Razor Claw|Strong Jaw|surf,icefang,scaleshot,revenge|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|chewtle|Terrain Extender|Strong Jaw|scaleshot,icefang,skullbash,liquidation|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|chewtle|Terrain Extender|Strong Jaw|icefang,facade,surf,gastroacid|Naughty|0,252,204,0,0,52||31,31,31,31,31,31||50|
|chewtle|Iapapa Berry|Strong Jaw|skullbash,icefang,counter,jawlock|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|chewtle|Leftovers|Strong Jaw|icefang,surf,counter,jawlock|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|chewtle|Persim Berry|Strong Jaw|facade,surf,scaleshot,tackle|Modest|0,0,228,28,252,0||31,0,31,31,31,31||50|
|chewtle|Sea Incense|Swift Swim|surf,scaleshot,icefang,attract|Brave|44,252,116,44,52,0||31,31,31,31,31,0||50|
|chewtle|Eject Pack|Strong Jaw|surf,scaleshot,endure,dive|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|chewtle|Float Stone|Strong Jaw|icefang,skullbash,surf,endure|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Persim Berry|Shell Armor|counter,bodyslam,surf,skullbash|Rash|0,236,20,252,0,0||31,31,31,31,31,31||50|
|chewtle|Tamato Berry|Strong Jaw|surf,counter,skullbash,attract|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|chewtle|Poison Barb|Shell Armor|skullbash,counter,scaleshot,bite|Careful|12,148,76,0,36,236||31,31,31,31,31,31||50|
|chewtle|Misty Seed|Strong Jaw|icefang,dragontail,counter,jawlock|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|budew|Air Balloon|Leaf Guard|swift,extrasensory,snore,shadowball|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|budew|Wacan Berry|Natural Cure|leafstorm,extrasensory,snore,sunnyday|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|budew|Sharp Beak|Natural Cure|dazzlinggleam,sludgebomb,worryseed,spikes|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|budew|Wiki Berry|Natural Cure|extrasensory,leafstorm,sludgebomb,lifedew|Naive|0,0,92,164,0,252||31,31,31,31,31,31||50|
|budew|Ganlon Berry|Natural Cure|extrasensory,sludgebomb,snore,substitute|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|budew|Normal Gem|Leaf Guard|sludgebomb,leafstorm,swift,endure|Sassy|0,252,0,252,4,0||31,31,31,31,31,31||50|
|budew|Colbur Berry|Natural Cure|leafstorm,snore,substitute,cottonspore|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|budew|Rawst Berry|Natural Cure|snore,swift,extrasensory,absorb|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|budew|Poison Barb|Poison Point|swift,sludgebomb,extrasensory,swordsdance|Relaxed|204,0,156,148,0,0||31,31,31,31,31,0||50|
|budew|Poison Barb|Leaf Guard|sludgebomb,extrasensory,swift,raindance|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|budew|Aguav Berry|Natural Cure|substitute,extrasensory,snore,raindance|Careful|196,0,0,0,236,76||31,31,31,31,31,31||50|
|budew|Mental Herb|Leaf Guard|extrasensory,substitute,sludgebomb,uproar|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|budew|Snowball|Leaf Guard|snore,razorleaf,extrasensory,grassyglide|Naive|0,0,92,164,0,252||31,31,31,31,31,31||50|
|budew|Snowball|Leaf Guard|razorleaf,substitute,bulletseed,attract|Sassy|164,252,0,0,92,0||31,31,31,31,31,0||50|
|budew|Sharp Beak|Natural Cure|swift,substitute,worryseed,sludgebomb|Naive|0,0,92,164,0,252||31,31,31,31,31,31||50|
|budew|Shed Shell|Poison Point|snore,swift,cottonspore,razorleaf|Careful|196,0,0,0,236,76||31,31,31,31,31,31||50|
|budew|Tanga Berry|Leaf Guard|snore,substitute,razorleaf,stunspore|Naive|0,0,92,164,0,252||31,31,31,31,31,31||50|
|budew|Metronome|Leaf Guard|snore,bulletseed,spikes,shadowball|Naive|0,0,92,164,0,252||31,31,31,31,31,31||50|
|budew|Mental Herb|Natural Cure|snore,substitute,extrasensory,gigadrain|Naive|0,0,92,164,0,252||31,31,31,31,31,31||50|
|budew|Ring Target|Leaf Guard|round,substitute,snore,cottonspore|Naive|0,0,92,164,0,252||31,31,31,31,31,31||50|
|bonsly|Terrain Extender|Rock Head|stealthrock,uproar,sunnyday,rollout|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|bonsly|Terrain Extender|Sturdy|rollout,harden,uproar,sandstorm|Careful|148,84,76,0,84,116||31,31,31,31,31,31||50|
|bonsly|Terrain Extender|Rock Head|sunnyday,stealthrock,selfdestruct,sleeptalk|Lonely|0,0,0,252,12,244||31,31,31,31,31,31||50|
|bonsly|Luminous Moss|Rock Head|stealthrock,stompingtantrum,round,sunnyday|Lonely|0,0,0,252,12,244||31,31,31,31,31,31||50|
|bonsly|Zoom Lens|Rock Head|sleeptalk,stealthrock,uproar,selfdestruct|Timid|20,0,236,0,252,0||31,0,31,31,31,31||50|
|bonsly|Starf Berry|Rattled|selfdestruct,stealthrock,sunnyday,round|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|bonsly|Terrain Extender|Rattled|sleeptalk,stealthrock,endure,sandtomb|Relaxed|84,0,172,0,252,0||31,31,31,31,31,0||50|
|bonsly|Aguav Berry|Rattled|sleeptalk,endure,stealthrock,rest|Brave|4,252,252,0,0,0||31,31,31,31,31,31||50|
|bonsly|Lagging Tail|Rattled|stealthrock,sunnyday,helpinghand,snore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bonsly|Charcoal|Rock Head|helpinghand,stealthrock,sunnyday,stompingtantrum|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|bonsly|Lagging Tail|Rattled|stealthrock,helpinghand,faketears,defensecurl|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|bonsly|Lagging Tail|Rattled|uproar,stealthrock,selfdestruct,endure|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|bonsly|Black Belt|Rock Head|headbutt,sleeptalk,uproar,stompingtantrum|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|bonsly|Lagging Tail|Rock Head|rockslide,selfdestruct,uproar,snore|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|bonsly|Mystic Water|Rock Head|sleeptalk,uproar,selfdestruct,thief|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bonsly|Misty Seed|Rock Head|stealthrock,helpinghand,faketears,doubleedge|Bold|0,0,4,252,0,252||31,0,31,31,31,31||50|
|bonsly|Focus Band|Rattled|selfdestruct,stealthrock,helpinghand,rockslide|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|bonsly|Persim Berry|Rock Head|selfdestruct,helpinghand,uproar,dig|Sassy|0,188,68,0,252,0||31,31,31,31,31,31||50|
|bonsly|Air Balloon|Rattled|helpinghand,brickbreak,stealthrock,rockthrow|Jolly|0,60,0,0,196,252||31,31,31,31,31,31||50|
|bonsly|Mental Herb|Rock Head|helpinghand,harden,stealthrock,rest|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|