|yamask|Passho Berry|Mummy|poltergeist,trick,protect,rest|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|yamask|Petaya Berry|Mummy|memento,protect,destinybond,zenheadbutt|Careful|0,0,180,0,244,84||31,31,31,31,31,31||50|
|yamask|Liechi Berry|Mummy|grudge,shadowball,payback,skillswap|Lonely|0,220,0,116,172,0||31,31,31,31,31,31||50|
|yamask|Odd Incense|Mummy|willowisp,shadowball,thief,payback|Adamant|0,148,0,0,108,252||31,31,31,31,31,31||50|
|yamask|Black Belt|Mummy|payback,willowisp,protect,wonderroom|Sassy|60,28,124,124,172,0||31,31,31,31,31,0||50|
|yamask|Iron Ball|Mummy|protect,willowisp,curse,calmmind|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamask|Iron Ball|Mummy|protect,shadowball,willowisp,haze|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|yamask|Heat Rock|Mummy|willowisp,shadowball,protect,hex|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|yamask|Iron Ball|Mummy|trick,payback,willowisp,curse|Relaxed|0,0,252,252,4,0||31,31,31,31,31,31||50|
|yamask|Petaya Berry|Mummy|willowisp,shadowball,payback,poltergeist|Timid|0,0,0,108,220,180||31,0,31,31,31,31||50|
|yamask|Terrain Extender|Mummy|protect,rest,raindance,skillswap|Quiet|76,28,84,148,172,0||31,31,31,31,31,31||50|
|yamask|Lagging Tail|Mummy|trick,energyball,raindance,wonderroom|Timid|116,0,124,28,164,76||31,31,31,31,31,31||50|
|yamask|Kelpsy Berry|Mummy|shadowball,guardsplit,memento,willowisp|Quiet|76,28,84,148,172,0||31,31,31,31,31,31||50|
|yamask|Petaya Berry|Mummy|raindance,rest,shadowball,poltergeist|Quiet|76,28,84,148,172,0||31,31,31,31,31,31||50|
|yamask|Expert Belt|Mummy|raindance,guardsplit,poltergeist,trick|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamask|Terrain Extender|Mummy|shadowball,destinybond,memento,darkpulse|Quiet|76,28,84,148,172,0||31,31,31,31,31,31||50|
|yamask|Petaya Berry|Mummy|rest,guardsplit,memento,psychic|Quiet|76,28,84,148,172,0||31,31,31,31,31,31||50|
|yamask|Yache Berry|Mummy|trick,shadowball,calmmind,toxicspikes|Impish|0,0,244,0,116,148||31,31,31,31,31,31||50|
|yamask|Eject Button|Mummy|destinybond,shadowball,calmmind,raindance|Impish|0,0,244,0,116,148||31,31,31,31,31,31||50|
|yamask|Silk Scarf|Mummy|energyball,rest,trick,allyswitch|Adamant|252,140,0,0,116,0||31,31,31,31,31,31||50|
|joltik|Choice Specs|Unnerve|round,gastroacid,voltswitch,agility|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|joltik|Blunder Policy|Unnerve|lunge,screech,electroweb,thunderbolt|Adamant|84,44,228,0,20,132||31,31,31,31,31,31||50|
|joltik|Apicot Berry|Compound Eyes|absorb,gastroacid,raindance,electroball|Timid|4,0,252,0,0,252||31,0,31,31,31,31||50|
|joltik|Choice Specs|Unnerve|electroweb,screech,lunge,sleeptalk|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|joltik|Rowap Berry|Unnerve|raindance,agility,gastroacid,attract|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|joltik|Blunder Policy|Unnerve|raindance,round,electroweb,speedswap|Relaxed|252,0,4,252,0,0||31,31,31,31,31,31||50|
|joltik|Kee Berry|Unnerve|gastroacid,voltswitch,round,gigadrain|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|joltik|Choice Specs|Compound Eyes|gastroacid,voltswitch,screech,raindance|Sassy|36,68,76,252,76,0||31,31,31,31,31,31||50|
|joltik|Choice Band|Unnerve|raindance,facade,voltswitch,attract|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|joltik|Choice Band|Unnerve|voltswitch,risingvoltage,screech,lunge|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|joltik|Lum Berry|Unnerve|leechlife,thunderbolt,pinmissile,swift|Impish|100,84,60,0,180,84||31,31,31,31,31,31||50|
|joltik|Black Sludge|Unnerve|protect,leechlife,pinmissile,thief|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|joltik|Rindo Berry|Swarm|thunderbolt,leechlife,voltswitch,electroball|Brave|92,212,100,4,100,0||31,31,31,31,31,31||50|
|joltik|Choice Band|Unnerve|lunge,gastroacid,facade,slash|Brave|92,212,100,4,100,0||31,31,31,31,31,31||50|
|joltik|Misty Seed|Swarm|leechlife,electroweb,thunderbolt,rest|Naive|0,68,188,252,0,0||31,31,31,31,31,31||50|
|joltik|Choice Band|Unnerve|gastroacid,lunge,pinmissile,voltswitch|Sassy|116,60,20,156,156,0||31,31,31,31,31,0||50|
|joltik|Choice Specs|Unnerve|raindance,voltswitch,suckerpunch,leechlife|Brave|92,212,100,4,100,0||31,31,31,31,31,31||50|
|joltik|Enigma Berry|Unnerve|leechlife,raindance,agility,strugglebug|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|joltik|Protector|Unnerve|poisonjab,round,lunge,voltswitch|Brave|92,212,100,4,100,0||31,31,31,31,31,31||50|
|joltik|Blunder Policy|Swarm|electroweb,lunge,suckerpunch,snore|Naive|0,68,188,252,0,0||31,31,31,31,31,31||50|
|chewtle|Choice Scarf|Strong Jaw|jawlock,counter,icefang,tackle|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|chewtle|Safety Goggles|Strong Jaw|icefang,surf,skullbash,gastroacid|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|chewtle|Mystic Water|Swift Swim|raindance,surf,icefang,revenge|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|chewtle|Misty Seed|Strong Jaw|icefang,dragontail,jawlock,surf|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|chewtle|Leftovers|Shell Armor|skullbash,surf,jawlock,counter|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|chewtle|Misty Seed|Strong Jaw|surf,counter,jawlock,skullbash|Calm|252,0,4,0,252,0||31,0,31,31,31,31||50|
|chewtle|Eject Button|Strong Jaw|surf,counter,skullbash,tackle|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|chewtle|Black Sludge|Strong Jaw|icefang,raindance,scaleshot,substitute|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|chewtle|Big Root|Strong Jaw|icefang,scaleshot,counter,skittersmack|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|chewtle|Misty Seed|Strong Jaw|icefang,jawlock,dragontail,surf|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|chewtle|Miracle Seed|Strong Jaw|surf,raindance,scaleshot,gastroacid|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|chewtle|Razor Claw|Shell Armor|scaleshot,icefang,surf,attract|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|chewtle|Poison Barb|Strong Jaw|icefang,scaleshot,surf,facade|Serious|0,252,0,0,4,252||31,31,31,31,31,31||50|
|chewtle|Float Stone|Strong Jaw|icefang,skullbash,raindance,skittersmack|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Big Root|Strong Jaw|counter,surf,icefang,headbutt|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|chewtle|Razor Claw|Swift Swim|scaleshot,surf,icefang,bite|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Big Root|Strong Jaw|surf,skullbash,scaleshot,bodyslam|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|chewtle|White Herb|Strong Jaw|scaleshot,icefang,surf,gastroacid|Naive|0,4,0,252,0,252||31,31,31,31,31,31||50|
|chewtle|Big Root|Strong Jaw|surf,scaleshot,skullbash,sleeptalk|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Icy Rock|Shell Armor|gastroacid,scaleshot,facade,skittersmack|Naughty|0,252,204,0,0,52||31,31,31,31,31,31||50|
|budew|Air Balloon|Leaf Guard|extrasensory,shadowball,swift,substitute|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|budew|Poison Barb|Leaf Guard|extrasensory,raindance,shadowball,cottonspore|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|budew|Figy Berry|Leaf Guard|snore,swift,shadowball,pinmissile|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|budew|Air Balloon|Natural Cure|swift,sludgebomb,extrasensory,raindance|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|budew|Rowap Berry|Leaf Guard|snore,shadowball,swift,venoshock|Naughty|52,220,124,76,0,36||31,31,31,31,31,31||50|
|budew|Muscle Band|Natural Cure|sludgebomb,substitute,shadowball,grassyglide|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|budew|Big Root|Leaf Guard|shadowball,swift,snore,dazzlinggleam|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|budew|Lagging Tail|Natural Cure|extrasensory,snore,gigadrain,protect|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|budew|Utility Umbrella|Poison Point|substitute,extrasensory,swift,absorb|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|budew|Rowap Berry|Poison Point|swordsdance,shadowball,swift,raindance|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|budew|Wacan Berry|Natural Cure|substitute,snore,sunnyday,sleeptalk|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|budew|Air Balloon|Leaf Guard|sunnyday,shadowball,extrasensory,leafstorm|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|budew|Black Glasses|Poison Point|sunnyday,shadowball,swift,uproar|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|budew|Black Belt|Natural Cure|snore,extrasensory,sludgebomb,swift|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|budew|Wide Lens|Natural Cure|snore,leafstorm,extrasensory,raindance|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|budew|Rawst Berry|Poison Point|snore,gigadrain,extrasensory,worryseed|Naive|0,0,92,164,0,252||31,31,31,31,31,31||50|
|budew|Odd Incense|Natural Cure|extrasensory,sunnyday,swift,raindance|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|budew|Air Balloon|Natural Cure|leafstorm,sunnyday,swift,grassknot|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|budew|Rawst Berry|Natural Cure|extrasensory,swift,leafstorm,rest|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|budew|Wacan Berry|Natural Cure|sludgebomb,leafstorm,extrasensory,sunnyday|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|bonsly|Room Service|Rock Head|stealthrock,round,sleeptalk,faketears|Lonely|0,0,0,252,12,244||31,31,31,31,31,31||50|
|bonsly|Terrain Extender|Rock Head|selfdestruct,harden,stealthrock,headbutt|Timid|20,0,236,0,0,252||31,0,31,31,31,31||50|
|bonsly|Grassy Seed|Rock Head|stealthrock,sunnyday,sleeptalk,lowkick|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|bonsly|Cell Battery|Sturdy|stealthrock,sandtomb,selfdestruct,tearfullook|Quiet|0,0,244,204,60,0||31,31,31,31,31,0||50|
|bonsly|Terrain Extender|Rock Head|sunnyday,sleeptalk,selfdestruct,block|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|bonsly|Aguav Berry|Rock Head|selfdestruct,sleeptalk,uproar,dig|Lonely|0,0,0,252,12,244||31,31,31,31,31,31||50|
|bonsly|King's Rock|Rock Head|sandtomb,endure,sunnyday,sleeptalk|Lonely|0,0,0,252,12,244||31,31,31,31,31,31||50|
|bonsly|Terrain Extender|Rock Head|rollout,sleeptalk,sunnyday,doubleedge|Lonely|0,0,0,252,12,244||31,31,31,31,31,31||50|
|bonsly|Power Herb|Rock Head|sandstorm,uproar,sleeptalk,foulplay|Careful|148,84,76,0,84,116||31,31,31,31,31,31||50|
|bonsly|Red Card|Rock Head|rockthrow,stealthrock,sunnyday,tearfullook|Lonely|0,0,0,252,12,244||31,31,31,31,31,31||50|
|bonsly|Enigma Berry|Rock Head|stealthrock,uproar,rockslide,defensecurl|Lonely|0,0,0,252,12,244||31,31,31,31,31,31||50|
|bonsly|Poison Barb|Rock Head|selfdestruct,sleeptalk,stealthrock,endure|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|bonsly|Odd Incense|Rock Head|stealthrock,selfdestruct,snore,endure|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|bonsly|Black Belt|Rock Head|uproar,selfdestruct,headbutt,earthpower|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|bonsly|Air Balloon|Rock Head|snore,helpinghand,selfdestruct,doubleedge|Calm|0,0,4,0,252,252||31,31,31,31,31,31||50|
|bonsly|Lagging Tail|Sturdy|sunnyday,snore,rollout,round|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|bonsly|Focus Band|Rattled|uproar,selfdestruct,brickbreak,doubleedge|Jolly|0,60,0,0,196,252||31,31,31,31,31,31||50|
|bonsly|Black Belt|Sturdy|headbutt,uproar,stompingtantrum,snore|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|bonsly|Terrain Extender|Rock Head|sunnyday,rockslide,selfdestruct,suckerpunch|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|bonsly|Misty Seed|Rock Head|rockslide,stealthrock,snore,copycat|Lonely|0,0,0,252,12,244||31,31,31,31,31,31||50|