|yamask|King's Rock|Mummy|calmmind,trick,round,thief|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|yamask|King's Rock|Mummy|round,destinybond,grudge,substitute|Gentle|0,252,0,36,220,0||31,31,31,31,31,31||50|
|yamask|Lagging Tail|Mummy|poltergeist,destinybond,trick,shadowball|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamask|Smooth Rock|Mummy|destinybond,curse,round,rest|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamask|Black Belt|Mummy|trick,destinybond,endure,energyball|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamask|King's Rock|Mummy|curse,shadowball,destinybond,protect|Bold|0,0,252,252,0,4||31,31,31,31,31,31||50|
|yamask|Hondew Berry|Mummy|round,curse,thief,skillswap|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamask|Sea Incense|Mummy|trick,snore,curse,meanlook|Relaxed|4,0,252,252,0,0||31,31,31,31,31,0||50|
|yamask|Petaya Berry|Mummy|trick,poltergeist,payback,wonderroom|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamask|Black Belt|Mummy|trick,destinybond,curse,poltergeist|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamask|Yache Berry|Mummy|destinybond,sleeptalk,irondefense,thief|Adamant|0,148,0,0,108,252||31,31,31,31,31,31||50|
|yamask|Yache Berry|Mummy|rest,destinybond,substitute,wonderroom|Adamant|0,148,0,0,108,252||31,31,31,31,31,31||50|
|yamask|Yache Berry|Mummy|safeguard,substitute,snore,faketears|Adamant|0,148,0,0,108,252||31,31,31,31,31,31||50|
|yamask|Cheri Berry|Mummy|sleeptalk,safeguard,substitute,facade|Naive|36,36,28,156,0,252||31,31,31,31,31,31||50|
|yamask|Air Balloon|Mummy|curse,substitute,irondefense,meanlook|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|yamask|Flame Orb|Mummy|round,sleeptalk,irondefense,memento|Adamant|0,148,0,0,108,252||31,31,31,31,31,31||50|
|yamask|Enigma Berry|Mummy|trick,sleeptalk,destinybond,memento|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamask|Yache Berry|Mummy|grudge,irondefense,substitute,astonish|Gentle|0,252,0,36,220,0||31,31,31,31,31,31||50|
|yamask|Twisted Spoon|Mummy|round,trick,irondefense,guardsplit|Adamant|0,148,0,0,108,252||31,31,31,31,31,31||50|
|yamask|Yache Berry|Mummy|poltergeist,payback,snore,round|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|joltik|Magnet|Unnerve|sleeptalk,poisonjab,leechlife,absorb|Bold|0,0,252,0,44,212||31,0,31,31,31,31||50|
|joltik|Magnet|Unnerve|raindance,absorb,wildcharge,poisonsting|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|joltik|Magnet|Unnerve|sleeptalk,leechlife,suckerpunch,bounce|Bold|0,0,252,0,44,212||31,0,31,31,31,31||50|
|joltik|Eject Pack|Unnerve|lunge,raindance,voltswitch,infestation|Adamant|84,44,228,0,20,132||31,31,31,31,31,31||50|
|joltik|Yache Berry|Unnerve|round,lunge,poisonjab,voltswitch|Brave|92,212,100,4,100,0||31,31,31,31,31,31||50|
|joltik|Soft Sand|Unnerve|poisonjab,gastroacid,sleeptalk,endure|Bold|132,0,188,68,84,36||31,0,31,31,31,31||50|
|joltik|Magnet|Unnerve|agility,sleeptalk,wildcharge,bounce|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|joltik|Smooth Rock|Unnerve|facade,wildcharge,raindance,poisonjab|Bold|0,0,252,0,44,212||31,0,31,31,31,31||50|
|joltik|Chesto Berry|Unnerve|poisonjab,wildcharge,suckerpunch,protect|Bold|0,0,252,0,44,212||31,0,31,31,31,31||50|
|joltik|Silver Powder|Compound Eyes|leechlife,absorb,facade,poisonsting|Hasty|244,0,0,0,12,252||31,31,31,31,31,31||50|
|joltik|Throat Spray|Unnerve|sleeptalk,round,leechlife,attract|Hasty|244,0,0,0,12,252||31,31,31,31,31,31||50|
|joltik|Blunder Policy|Unnerve|lunge,gastroacid,voltswitch,raindance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|joltik|Choice Band|Unnerve|round,raindance,sleeptalk,voltswitch|Brave|92,212,100,4,100,0||31,31,31,31,31,31||50|
|joltik|Figy Berry|Swarm|leechlife,agility,voltswitch,pinmissile|Brave|92,212,100,4,100,0||31,31,31,31,31,31||50|
|joltik|Power Herb|Unnerve|suckerpunch,raindance,leechlife,thief|Lax|4,0,252,0,0,252||31,31,31,31,31,31||50|
|joltik|Choice Band|Unnerve|raindance,suckerpunch,voltswitch,lunge|Brave|92,212,100,4,100,0||31,31,31,31,31,31||50|
|joltik|Shell Bell|Unnerve|gastroacid,agility,lunge,leechlife|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|joltik|Air Balloon|Unnerve|raindance,lunge,attract,infestation|Brave|92,212,100,4,100,0||31,31,31,31,31,31||50|
|joltik|Lax Incense|Swarm|round,sleeptalk,leechlife,suckerpunch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|joltik|Figy Berry|Unnerve|raindance,sleeptalk,leechlife,doubleteam|Brave|92,212,100,4,100,0||31,31,31,31,31,31||50|
|chewtle|Magnet|Strong Jaw|icefang,jawlock,protect,dragontail|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Psychic Seed|Shell Armor|jawlock,skullbash,round,protect|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|chewtle|Maranga Berry|Strong Jaw|icefang,skullbash,scaleshot,gastroacid|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|chewtle|Coba Berry|Shell Armor|jawlock,skullbash,round,substitute|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|chewtle|Sitrus Berry|Strong Jaw|icefang,protect,jawlock,snore|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|chewtle|Mago Berry|Strong Jaw|icefang,jawlock,protect,raindance|Careful|0,196,0,0,60,252||31,31,31,31,31,31||50|
|chewtle|Psychic Seed|Shell Armor|liquidation,round,skullbash,protect|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|chewtle|Grassy Seed|Strong Jaw|skullbash,surf,jawlock,whirlpool|Lonely|84,100,0,44,28,252||31,31,31,31,31,31||50|
|chewtle|Mago Berry|Strong Jaw|protect,skullbash,bite,endure|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|chewtle|Iapapa Berry|Strong Jaw|icefang,counter,protect,headbutt|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|chewtle|Grassy Seed|Swift Swim|skullbash,hydropump,icefang,bodyslam|Lonely|60,124,0,4,140,180||31,31,31,31,31,31||50|
|chewtle|Bright Powder|Strong Jaw|icefang,bite,bodyslam,counter|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Bright Powder|Strong Jaw|bite,bodyslam,hydropump,protect|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|chewtle|Black Glasses|Strong Jaw|surf,skullbash,bodyslam,dive|Relaxed|0,252,4,0,252,0||31,31,31,31,31,0||50|
|chewtle|Mental Herb|Strong Jaw|skullbash,protect,mudshot,hydropump|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|chewtle|Bright Powder|Strong Jaw|surf,icefang,scaleshot,counter|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|chewtle|Bright Powder|Strong Jaw|scaleshot,mudshot,jawlock,hydropump|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Kee Berry|Strong Jaw|bodyslam,icefang,mudshot,rest|Serious|0,0,4,0,252,252||31,31,31,31,31,31||50|
|chewtle|Poison Barb|Strong Jaw|icefang,scaleshot,skullbash,headbutt|Careful|12,148,76,0,36,236||31,31,31,31,31,31||50|
|chewtle|Float Stone|Strong Jaw|hydropump,mudshot,liquidation,whirlpool|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|budew|Metronome|Poison Point|venoshock,snore,shadowball,grassyglide|Naive|0,0,92,164,0,252||31,31,31,31,31,31||50|
|budew|Metronome|Leaf Guard|extrasensory,lifedew,shadowball,pinmissile|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|budew|Rose Incense|Natural Cure|extrasensory,dazzlinggleam,round,substitute|Naive|0,0,92,164,0,252||31,31,31,31,31,31||50|
|budew|Metronome|Poison Point|substitute,snore,swift,sludgebomb|Naive|0,0,92,164,0,252||31,31,31,31,31,31||50|
|budew|Charti Berry|Leaf Guard|swift,substitute,extrasensory,snore|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|budew|Rowap Berry|Poison Point|dazzlinggleam,round,snore,sleeppowder|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|budew|Rowap Berry|Poison Point|swift,extrasensory,substitute,sunnyday|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|budew|Metronome|Poison Point|sleeptalk,snore,uproar,raindance|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|budew|Enigma Berry|Poison Point|substitute,sludgebomb,razorleaf,venoshock|Naive|0,0,92,164,0,252||31,31,31,31,31,31||50|
|budew|Metronome|Natural Cure|razorleaf,absorb,venoshock,energyball|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|budew|Colbur Berry|Natural Cure|snore,extrasensory,sludgebomb,shadowball|Sassy|252,0,0,4,252,0||31,31,31,31,31,31||50|
|budew|Rowap Berry|Natural Cure|dazzlinggleam,raindance,leafstorm,snore|Bold|28,0,252,36,180,12||31,0,31,31,31,31||50|
|budew|Razor Claw|Natural Cure|sludgebomb,grassyglide,dazzlinggleam,worryseed|Naive|0,0,92,164,0,252||31,31,31,31,31,31||50|
|budew|Big Root|Leaf Guard|raindance,substitute,venoshock,uproar|Naive|0,0,92,164,0,252||31,31,31,31,31,31||50|
|budew|Sticky Barb|Poison Point|snore,extrasensory,dazzlinggleam,cottonspore|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|budew|Colbur Berry|Leaf Guard|dazzlinggleam,swift,venoshock,attract|Naive|0,0,92,164,0,252||31,31,31,31,31,31||50|
|budew|Rindo Berry|Natural Cure|round,sludgebomb,swift,facade|Timid|0,0,20,252,0,236||31,0,31,31,31,31||50|
|budew|Float Stone|Leaf Guard|sludgebomb,uproar,swift,dazzlinggleam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|budew|Scope Lens|Leaf Guard|venoshock,substitute,round,snore|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|budew|Eject Pack|Natural Cure|venoshock,sludgebomb,razorleaf,swift|Brave|52,204,252,0,0,0||31,31,31,31,31,0||50|
|bonsly|Luminous Moss|Rock Head|sleeptalk,helpinghand,headbutt,rest|Impish|60,0,252,0,196,0||31,31,31,31,31,31||50|
|bonsly|Luminous Moss|Rock Head|rollout,snore,lowkick,helpinghand|Sassy|252,0,252,0,4,0||31,31,31,31,31,0||50|
|bonsly|Luminous Moss|Rock Head|uproar,faketears,sleeptalk,rockslide|Sassy|0,188,68,0,252,0||31,31,31,31,31,31||50|
|bonsly|Dragon Scale|Rock Head|stealthrock,helpinghand,sleeptalk,defensecurl|Sassy|252,0,252,0,4,0||31,31,31,31,31,0||50|
|bonsly|Maranga Berry|Rock Head|snore,sleeptalk,sunnyday,headbutt|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bonsly|Chople Berry|Rock Head|lowkick,brickbreak,sleeptalk,doubleedge|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|bonsly|Charcoal|Rattled|snore,helpinghand,flail,mimic|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|bonsly|Hard Stone|Rock Head|sleeptalk,helpinghand,snore,rockthrow|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|bonsly|Destiny Knot|Rock Head|snore,sleeptalk,helpinghand,substitute|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|bonsly|Aguav Berry|Rock Head|stompingtantrum,rockslide,sleeptalk,harden|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|bonsly|Sea Incense|Rock Head|flail,rockslide,stealthrock,harden|Impish|60,0,252,0,196,0||31,31,31,31,31,31||50|
|bonsly|Dragon Scale|Rock Head|stealthrock,snore,flail,headbutt|Careful|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bonsly|Luminous Moss|Sturdy|stealthrock,sleeptalk,lowkick,doubleedge|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|bonsly|Magnet|Rock Head|rockslide,stompingtantrum,sleeptalk,brickbreak|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|bonsly|Dragon Scale|Rock Head|flail,stealthrock,sleeptalk,harden|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bonsly|Bright Powder|Rattled|headbutt,sleeptalk,rockslide,sandstorm|Impish|60,0,252,0,196,0||31,31,31,31,31,31||50|
|bonsly|Mago Berry|Rock Head|sunnyday,rollout,headbutt,protect|Quiet|44,0,0,236,228,0||31,31,31,31,31,0||50|
|bonsly|Lagging Tail|Rock Head|helpinghand,lowkick,stealthrock,selfdestruct|Lonely|0,0,0,252,12,244||31,31,31,31,31,31||50|
|bonsly|Snowball|Rock Head|block,flail,brickbreak,harden|Jolly|180,0,0,0,204,124||31,31,31,31,31,31||50|
|bonsly|Shed Shell|Rock Head|sleeptalk,flail,snore,rockthrow|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|