|yamask|Qualot Berry|Mummy|haze,skillswap,poltergeist,darkpulse|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|yamask|Terrain Extender|Mummy|willowisp,skillswap,shadowball,round|Hasty|228,0,0,92,0,188||31,31,31,31,31,31||50|
|yamask|Terrain Extender|Mummy|shadowball,poltergeist,thief,hex|Quiet|76,28,84,148,172,0||31,31,31,31,31,31||50|
|yamask|Terrain Extender|Mummy|skillswap,shadowball,poltergeist,curse|Hasty|228,0,0,92,0,188||31,31,31,31,31,31||50|
|yamask|Terrain Extender|Mummy|skillswap,darkpulse,memento,shadowball|Hasty|228,0,0,92,0,188||31,31,31,31,31,31||50|
|yamask|Normal Gem|Mummy|memento,shadowball,guardsplit,protect|Hasty|228,0,0,92,0,188||31,31,31,31,31,31||50|
|yamask|Kebia Berry|Mummy|skillswap,thief,poltergeist,protect|Gentle|0,252,0,4,252,0||31,31,31,31,31,31||50|
|yamask|Never-Melt Ice|Mummy|shadowball,haze,poltergeist,meanlook|Timid|0,0,0,108,220,180||31,0,31,31,31,31||50|
|yamask|Qualot Berry|Mummy|poltergeist,haze,memento,snore|Hasty|228,0,0,92,0,188||31,31,31,31,31,31||50|
|yamask|Terrain Extender|Mummy|memento,calmmind,shadowball,grudge|Adamant|12,164,20,0,220,92||31,31,31,31,31,31||50|
|yamask|Throat Spray|Mummy|poltergeist,skillswap,shadowball,meanlook|Hasty|228,0,0,92,0,188||31,31,31,31,31,31||50|
|yamask|Qualot Berry|Mummy|shadowball,haze,memento,snore|Timid|252,0,0,116,140,0||31,0,31,31,31,31||50|
|yamask|Qualot Berry|Mummy|haze,poltergeist,shadowball,safeguard|Timid|0,0,0,108,220,180||31,0,31,31,31,31||50|
|yamask|Choice Specs|Mummy|allyswitch,shadowball,payback,memento|Relaxed|0,252,4,252,0,0||31,31,31,31,31,31||50|
|yamask|Tanga Berry|Mummy|shadowball,guardsplit,payback,energyball|Timid|0,0,0,108,220,180||31,0,31,31,31,31||50|
|yamask|Terrain Extender|Mummy|payback,memento,darkpulse,poltergeist|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|yamask|Terrain Extender|Mummy|skillswap,payback,shadowball,guardsplit|Timid|0,0,0,108,220,180||31,0,31,31,31,31||50|
|yamask|Qualot Berry|Mummy|haze,thief,memento,grudge|Quiet|76,28,84,148,172,0||31,31,31,31,31,31||50|
|yamask|Snowball|Mummy|payback,shadowball,poltergeist,haze|Adamant|60,180,44,0,196,28||31,31,31,31,31,31||50|
|yamask|Wise Glasses|Mummy|shadowball,memento,haze,snore|Timid|0,0,0,108,220,180||31,0,31,31,31,31||50|
|joltik|Yache Berry|Swarm|screech,voltswitch,raindance,lunge|Bold|0,0,0,180,140,188||31,31,31,31,31,31||50|
|joltik|Micle Berry|Compound Eyes|electroweb,slash,bounce,absorb|Bold|0,0,0,180,140,188||31,31,31,31,31,31||50|
|joltik|Choice Specs|Unnerve|raindance,swift,facade,gastroacid|Adamant|84,44,228,0,20,132||31,31,31,31,31,31||50|
|joltik|Charcoal|Compound Eyes|screech,raindance,thunderbolt,swift|Calm|12,0,20,36,204,236||31,31,31,31,31,31||50|
|joltik|Room Service|Swarm|voltswitch,screech,thunderbolt,slash|Relaxed|156,20,252,76,4,0||31,31,31,31,31,0||50|
|joltik|Choice Specs|Unnerve|facade,energyball,electroweb,slash|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|joltik|Pecha Berry|Unnerve|gastroacid,energyball,facade,electroweb|Bold|0,0,0,180,140,188||31,31,31,31,31,31||50|
|joltik|Toxic Orb|Swarm|screech,thunderbolt,swift,bugbite|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|joltik|Choice Specs|Compound Eyes|pinmissile,raindance,gastroacid,absorb|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|joltik|Rowap Berry|Unnerve|raindance,electroweb,thunderbolt,lunge|Bold|0,0,0,180,140,188||31,31,31,31,31,31||50|
|joltik|Dragon Scale|Unnerve|swift,bounce,thunderbolt,agility|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|joltik|Grip Claw|Swarm|swift,electroweb,snore,attract|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|joltik|Hondew Berry|Swarm|voltswitch,raindance,thunderbolt,swift|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|joltik|Choice Specs|Unnerve|raindance,thunderbolt,swift,doubleteam|Bold|0,0,0,180,140,188||31,31,31,31,31,31||50|
|joltik|Charti Berry|Swarm|thunderbolt,swift,snore,strugglebug|Naive|0,68,188,252,0,0||31,31,31,31,31,31||50|
|joltik|Chesto Berry|Compound Eyes|gastroacid,thunderbolt,screech,pinmissile|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|joltik|Toxic Orb|Unnerve|screech,voltswitch,slash,skittersmack|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|joltik|Hard Stone|Compound Eyes|thunderbolt,voltswitch,swift,screech|Gentle|0,0,0,252,252,4||31,31,31,31,31,31||50|
|joltik|Toxic Orb|Compound Eyes|gastroacid,raindance,thunderbolt,voltswitch|Relaxed|0,0,252,4,252,0||31,31,31,31,31,31||50|
|joltik|Choice Specs|Compound Eyes|swift,electroweb,screech,absorb|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|chewtle|Big Root|Strong Jaw|skittersmack,icefang,watergun,liquidation|Adamant|164,164,44,0,28,108||31,31,31,31,31,31||50|
|chewtle|Aspear Berry|Strong Jaw|scaleshot,watergun,headbutt,substitute|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Metronome|Strong Jaw|skittersmack,icefang,watergun,scaleshot|Adamant|0,0,252,0,60,196||31,31,31,31,31,31||50|
|chewtle|Focus Band|Shell Armor|counter,assurance,icefang,skullbash|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|chewtle|Leftovers|Shell Armor|icefang,assurance,skullbash,skittersmack|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|chewtle|Choice Scarf|Strong Jaw|icefang,skittersmack,surf,headbutt|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|chewtle|Big Root|Strong Jaw|headbutt,icefang,scaleshot,round|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|chewtle|Big Root|Strong Jaw|skittersmack,watergun,headbutt,icefang|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|chewtle|Iron Ball|Shell Armor|counter,skittersmack,watergun,bodyslam|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|chewtle|Choice Scarf|Shell Armor|watergun,skittersmack,icefang,tackle|Impish|252,252,0,0,4,0||31,31,31,31,31,31||50|
|chewtle|Choice Scarf|Strong Jaw|assurance,counter,skittersmack,surf|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|chewtle|Choice Scarf|Strong Jaw|assurance,icefang,surf,whirlpool|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|chewtle|Big Root|Strong Jaw|skittersmack,gastroacid,surf,skullbash|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|chewtle|Red Card|Strong Jaw|headbutt,counter,icefang,mudshot|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|chewtle|Roseli Berry|Strong Jaw|skittersmack,icefang,counter,surf|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|chewtle|Choice Scarf|Shell Armor|facade,surf,counter,icefang|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|chewtle|Silk Scarf|Shell Armor|surf,gastroacid,jawlock,assurance|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|chewtle|Cheri Berry|Strong Jaw|icefang,dragontail,surf,facade|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|chewtle|Choice Scarf|Strong Jaw|surf,watergun,icefang,rest|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Rawst Berry|Swift Swim|surf,dragontail,icefang,revenge|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|budew|Lax Incense|Poison Point|razorleaf,leafstorm,round,endure|Hasty|4,0,0,0,252,252||31,31,31,31,31,31||50|
|budew|Sea Incense|Natural Cure|swift,round,leafstorm,sludgebomb|Hasty|4,0,0,0,252,252||31,31,31,31,31,31||50|
|budew|Choice Specs|Leaf Guard|extrasensory,swordsdance,leafstorm,gigadrain|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|budew|Ganlon Berry|Poison Point|extrasensory,swift,shadowball,sleeptalk|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|budew|Rawst Berry|Leaf Guard|shadowball,extrasensory,swift,attract|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|budew|Lax Incense|Poison Point|round,absorb,leafstorm,rest|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|budew|Electric Seed|Poison Point|swift,leafstorm,grassyglide,razorleaf|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|budew|Rawst Berry|Natural Cure|shadowball,swift,leafstorm,energyball|Calm|0,0,252,252,0,4||31,31,31,31,31,31||50|
|budew|Lax Incense|Poison Point|absorb,razorleaf,leafstorm,grassyglide|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|budew|Rawst Berry|Leaf Guard|shadowball,round,raindance,razorleaf|Timid|44,0,0,0,212,252||31,0,31,31,31,31||50|
|budew|Rawst Berry|Leaf Guard|substitute,swift,shadowball,stunspore|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|budew|Babiri Berry|Poison Point|dazzlinggleam,sludgebomb,substitute,protect|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|budew|Sitrus Berry|Poison Point|absorb,sludgebomb,leafstorm,grassyglide|Jolly|28,252,228,0,0,0||31,31,31,31,31,31||50|
|budew|Sitrus Berry|Poison Point|grassyglide,seedbomb,sludgebomb,extrasensory|Jolly|84,0,0,0,172,252||31,31,31,31,31,31||50|
|budew|Razor Claw|Poison Point|grassyglide,absorb,sludgebomb,round|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|budew|Sitrus Berry|Poison Point|shadowball,raindance,absorb,bulletseed|Impish|220,12,84,0,156,36||31,31,31,31,31,31||50|
|budew|Black Sludge|Leaf Guard|absorb,rest,raindance,facade|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|budew|Muscle Band|Poison Point|raindance,absorb,sludgebomb,attract|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|budew|Sitrus Berry|Poison Point|bulletseed,substitute,grassyglide,swift|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|budew|Sitrus Berry|Leaf Guard|grassyglide,substitute,sludgebomb,swift|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|bonsly|Quick Claw|Rock Head|stealthrock,defensecurl,sunnyday,faketears|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|bonsly|Silk Scarf|Rock Head|sunnyday,dig,stealthrock,tearfullook|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|bonsly|Lagging Tail|Rock Head|dig,sleeptalk,stealthrock,block|Modest|76,0,0,244,0,188||31,31,31,31,31,31||50|
|bonsly|Soft Sand|Rock Head|sunnyday,lowkick,stealthrock,thief|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|bonsly|Wiki Berry|Rock Head|sleeptalk,suckerpunch,rockslide,facade|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bonsly|Poison Barb|Rattled|dig,sleeptalk,sunnyday,rest|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|bonsly|Chesto Berry|Rock Head|rollout,sunnyday,facade,lowkick|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bonsly|Big Root|Sturdy|lowkick,rockslide,sunnyday,snore|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bonsly|Terrain Extender|Rock Head|doubleedge,stealthrock,sandstorm,block|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|bonsly|Luminous Moss|Rattled|stealthrock,sleeptalk,rockslide,selfdestruct|Sassy|4,0,0,252,252,0||31,31,31,31,31,0||50|
|bonsly|Maranga Berry|Rock Head|facade,sunnyday,defensecurl,endure|Timid|0,0,196,0,60,252||31,0,31,31,31,31||50|
|bonsly|Assault Vest|Rattled|suckerpunch,stealthrock,tearfullook,stompingtantrum|Impish|36,212,252,0,4,4||31,31,31,31,31,31||50|
|bonsly|Damp Rock|Rattled|stealthrock,sleeptalk,sunnyday,dig|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|bonsly|Float Stone|Rock Head|sleeptalk,stealthrock,sunnyday,foulplay|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|bonsly|Big Root|Rattled|rockslide,stealthrock,sleeptalk,defensecurl|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|bonsly|Protector|Rattled|sleeptalk,doubleedge,sunnyday,stompingtantrum|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bonsly|Sitrus Berry|Sturdy|lowkick,defensecurl,sunnyday,doubleedge|Adamant|164,252,92,0,0,0||31,31,31,31,31,31||50|
|bonsly|Pecha Berry|Rock Head|sleeptalk,stealthrock,defensecurl,helpinghand|Bold|252,0,4,0,252,0||31,31,31,31,31,31||50|
|bonsly|Babiri Berry|Rock Head|stealthrock,sunnyday,sleeptalk,tearfullook|Impish|36,212,252,0,4,4||31,31,31,31,31,31||50|
|bonsly|Life Orb|Rattled|stealthrock,suckerpunch,sunnyday,rollout|Brave|4,236,20,76,172,0||31,31,31,31,31,31||50|