|slowpokegalar|Power Herb|Gluttony|round,fireblast,earthquake,skillswap|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|slowpokegalar|Pecha Berry|Regenerator|icebeam,wonderroom,earthquake,raindance|Adamant|0,124,0,0,252,132||31,31,31,31,31,31||50|
|slowpokegalar|Snowball|Regenerator|earthquake,wonderroom,liquidation,flamethrower|Brave|0,236,76,196,0,0||31,31,31,31,31,31||50|
|slowpokegalar|Snowball|Regenerator|attract,liquidation,icebeam,protect|Careful|212,44,0,0,252,0||31,31,31,31,31,31||50|
|slowpokegalar|Metronome|Own Tempo|round,attract,fireblast,imprison|Modest|92,0,0,252,164,0||31,0,31,31,31,31||50|
|slowpokegalar|Light Clay|Own Tempo|icebeam,disable,fireblast,weatherball|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|slowpokegalar|Power Herb|Regenerator|fireblast,icebeam,attract,flamethrower|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|slowpokegalar|Snowball|Gluttony|wonderroom,attract,icebeam,psychicterrain|Bold|0,0,252,252,0,4||31,31,31,31,31,31||50|
|slowpokegalar|Electric Seed|Regenerator|attract,liquidation,fireblast,icebeam|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|slowpokegalar|Grassy Seed|Regenerator|icebeam,attract,earthquake,tackle|Rash|4,20,180,52,0,252||31,31,31,31,31,31||50|
|slowpokegalar|Power Herb|Own Tempo|icebeam,round,bodyslam,lightscreen|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|slowpokegalar|Pecha Berry|Own Tempo|wonderroom,icebeam,round,mudshot|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpokegalar|Power Herb|Regenerator|fireblast,earthquake,attract,grassknot|Modest|92,0,0,252,164,0||31,0,31,31,31,31||50|
|slowpokegalar|Power Herb|Own Tempo|bodyslam,wonderroom,icebeam,raindance|Bold|0,0,252,252,0,4||31,31,31,31,31,31||50|
|slowpokegalar|Power Herb|Own Tempo|icebeam,wonderroom,liquidation,mudshot|Brave|0,236,76,196,0,0||31,31,31,31,31,31||50|
|slowpokegalar|Power Herb|Own Tempo|round,psychic,wonderroom,skillswap|Bold|0,0,252,252,0,4||31,31,31,31,31,31||50|
|slowpokegalar|Electric Seed|Regenerator|round,stomp,bodyslam,irontail|Bold|0,0,252,252,0,4||31,31,31,31,31,31||50|
|slowpokegalar|Poison Barb|Own Tempo|attract,round,facade,healpulse|Bold|0,0,252,252,0,4||31,31,31,31,31,31||50|
|slowpokegalar|Power Herb|Gluttony|attract,facade,bellydrum,whirlpool|Bold|0,0,252,252,0,4||31,31,31,31,31,31||50|
|slowpokegalar|Power Herb|Own Tempo|fireblast,bodyslam,attract,curse|Bold|0,0,252,252,0,4||31,31,31,31,31,31||50|
|oddish|Payapa Berry|Chlorophyll|poisonpowder,round,sludgebomb,moonblast|Lax|84,0,252,0,0,172||31,31,31,31,31,31||50|
|oddish|Chople Berry|Run Away|sunnyday,round,rest,sludgebomb|Bold|100,0,52,44,60,252||31,0,31,31,31,31||50|
|oddish|Salac Berry|Chlorophyll|stunspore,sunnyday,sludgebomb,snore|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|oddish|Scope Lens|Run Away|moonblast,poisonpowder,round,grassyterrain|Bold|100,0,52,44,60,252||31,0,31,31,31,31||50|
|oddish|Aspear Berry|Run Away|strengthsap,moonblast,stunspore,snore|Mild|204,0,0,196,108,0||31,31,31,31,31,31||50|
|oddish|Payapa Berry|Run Away|sludgebomb,solarbeam,poisonpowder,megadrain|Bold|100,0,52,44,60,252||31,0,31,31,31,31||50|
|oddish|Silver Powder|Run Away|attract,moonblast,moonlight,growth|Bold|100,0,52,44,60,252||31,0,31,31,31,31||50|
|oddish|Payapa Berry|Run Away|megadrain,sludgebomb,stunspore,naturepower|Mild|204,0,0,196,108,0||31,31,31,31,31,31||50|
|oddish|Air Balloon|Run Away|sunnyday,stunspore,poisonpowder,acid|Bold|100,0,52,44,60,252||31,0,31,31,31,31||50|
|oddish|Iron Ball|Run Away|sludgebomb,moonblast,stunspore,solarbeam|Bold|100,0,52,44,60,252||31,0,31,31,31,31||50|
|oddish|Grip Claw|Chlorophyll|dazzlinggleam,sludgebomb,strengthsap,acid|Calm|0,0,0,188,252,68||31,0,31,31,31,31||50|
|oddish|Heat Rock|Run Away|sludgebomb,naturepower,rest,growth|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|oddish|Sticky Barb|Run Away|rest,megadrain,sludgebomb,venoshock|Bold|100,0,52,44,60,252||31,0,31,31,31,31||50|
|oddish|Wacan Berry|Chlorophyll|strengthsap,sludgebomb,dazzlinggleam,attract|Timid|0,0,116,0,204,188||31,0,31,31,31,31||50|
|oddish|Aguav Berry|Run Away|sludgebomb,attract,moonlight,flail|Bold|100,0,52,44,60,252||31,0,31,31,31,31||50|
|oddish|Binding Band|Run Away|naturepower,megadrain,sludgebomb,grassknot|Bold|100,0,52,44,60,252||31,0,31,31,31,31||50|
|oddish|Ring Target|Run Away|rest,moonblast,megadrain,protect|Mild|204,0,0,196,108,0||31,31,31,31,31,31||50|
|oddish|Rose Incense|Chlorophyll|rest,naturepower,sludgebomb,ingrain|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|oddish|Magnet|Run Away|megadrain,rest,naturepower,attract|Serious|252,0,116,0,140,0||31,31,31,31,31,31||50|
|oddish|Eviolite|Run Away|rest,poisonpowder,megadrain,absorb|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|bunnelby|Silk Scarf|Huge Power|ironhead,fling,wildcharge,payback|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|bunnelby|Throat Spray|Pickup|doublekick,payback,stoneedge,rest|Adamant|60,244,0,0,204,0||31,31,31,31,31,31||50|
|bunnelby|Silk Scarf|Cheek Pouch|dig,ironhead,payback,workup|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|bunnelby|Micle Berry|Huge Power|doublekick,takedown,ironhead,protect|Gentle|0,252,0,4,252,0||31,31,31,31,31,31||50|
|bunnelby|Pecha Berry|Huge Power|doublekick,sandstorm,payback,superfang|Rash|108,108,44,116,0,132||31,31,31,31,31,31||50|
|bunnelby|Sitrus Berry|Huge Power|takedown,protect,wildcharge,workup|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bunnelby|Coba Berry|Huge Power|surf,flail,doublekick,rollout|Rash|108,108,44,116,0,132||31,31,31,31,31,31||50|
|bunnelby|Snowball|Huge Power|protect,bounce,sandstorm,swordsdance|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bunnelby|Choice Band|Huge Power|ironhead,mudslap,sandstorm,quickattack|Impish|12,180,76,0,188,52||31,31,31,31,31,31||50|
|bunnelby|Aguav Berry|Huge Power|mudslap,rockslide,wildcharge,rest|Adamant|0,76,0,0,180,252||31,31,31,31,31,31||50|
|bunnelby|Expert Belt|Huge Power|payback,ironhead,rockslide,sludgebomb|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bunnelby|Never-Melt Ice|Huge Power|surf,rockslide,ironhead,stoneedge|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bunnelby|Rock Incense|Huge Power|rockslide,ironhead,surf,attract|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|bunnelby|Zoom Lens|Huge Power|rockslide,grassknot,ironhead,dig|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bunnelby|Scope Lens|Huge Power|ironhead,payback,mudslap,leer|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bunnelby|Snowball|Huge Power|payback,protect,ironhead,grassknot|Impish|28,252,228,0,0,0||31,31,31,31,31,31||50|
|bunnelby|Heat Rock|Huge Power|ironhead,mudslap,rockslide,snore|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|bunnelby|Silk Scarf|Huge Power|doublekick,ironhead,mudslap,surf|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bunnelby|Ring Target|Huge Power|ironhead,grassknot,rockslide,rest|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bunnelby|Normal Gem|Huge Power|payback,ironhead,mudslap,rockslide|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|bulbasaur|Eject Pack|Chlorophyll|outrage,attract,sludgebomb,falseswipe|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bulbasaur|Babiri Berry|Chlorophyll|attract,outrage,endure,safeguard|Adamant|196,60,252,0,0,0||31,31,31,31,31,31||50|
|bulbasaur|Assault Vest|Overgrow|sludgebomb,leafstorm,venoshock,megadrain|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|bulbasaur|Assault Vest|Chlorophyll|safeguard,sludgebomb,sleeptalk,round|Bold|68,0,252,20,12,156||31,31,31,31,31,31||50|
|bulbasaur|Spell Tag|Overgrow|safeguard,venoshock,sludgebomb,bulletseed|Bold|0,0,252,60,0,196||31,0,31,31,31,31||50|
|bulbasaur|Black Glasses|Chlorophyll|doubleedge,venoshock,grassknot,lightscreen|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|bulbasaur|Passho Berry|Chlorophyll|sunnyday,doubleedge,sludgebomb,toxic|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bulbasaur|Rindo Berry|Chlorophyll|safeguard,sludgebomb,leafstorm,swordsdance|Bold|0,0,252,60,0,196||31,0,31,31,31,31||50|
|bulbasaur|Lax Incense|Overgrow|venoshock,safeguard,leafstorm,energyball|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|bulbasaur|Qualot Berry|Overgrow|venoshock,doubleedge,seedbomb,outrage|Brave|60,220,228,0,0,0||31,31,31,31,31,0||50|
|bulbasaur|Rindo Berry|Overgrow|doubleedge,venoshock,leafstorm,bulletseed|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bulbasaur|Kasib Berry|Overgrow|venoshock,grassknot,doubleedge,sludgebomb|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|bulbasaur|Odd Incense|Chlorophyll|doubleedge,bulletseed,grassknot,energyball|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bulbasaur|Expert Belt|Overgrow|outrage,sunnyday,grassknot,grassyterrain|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|bulbasaur|Red Card|Chlorophyll|venoshock,doubleedge,sludgebomb,outrage|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bulbasaur|Soft Sand|Overgrow|grassknot,sludgebomb,venoshock,grassyterrain|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bulbasaur|Soft Sand|Overgrow|doubleedge,sludgebomb,outrage,naturepower|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bulbasaur|Maranga Berry|Chlorophyll|sunnyday,venoshock,sleeptalk,worryseed|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bulbasaur|Black Glasses|Overgrow|takedown,doubleedge,grassknot,bodyslam|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|bulbasaur|Black Glasses|Overgrow|synthesis,venoshock,grassknot,endure|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|beldum|Tamato Berry|Clear Body|ironhead,irondefense,steelbeam,tackle|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|beldum|Wiki Berry|Clear Body|irondefense,tackle,steelbeam,ironhead|Impish|124,252,0,0,0,132||31,31,31,31,31,31||50|
|beldum|Black Glasses|Clear Body|tackle,zenheadbutt,ironhead,steelbeam|Impish|124,252,0,0,0,132||31,31,31,31,31,31||50|
|beldum|Choice Specs|Clear Body|steelbeam,tackle,ironhead,zenheadbutt|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|beldum|Luminous Moss|Clear Body|steelbeam,ironhead,zenheadbutt,tackle|Impish|124,252,0,0,0,132||31,31,31,31,31,31||50|
|beldum|Electric Seed|Clear Body|steelbeam,zenheadbutt,ironhead,irondefense|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|beldum|Yache Berry|Clear Body|irondefense,tackle,ironhead,steelbeam|Gentle|28,84,0,164,20,212||31,31,31,31,31,31||50|
|beldum|Tamato Berry|Clear Body|steelbeam,irondefense,ironhead,zenheadbutt|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|beldum|Protective Pads|Clear Body|steelbeam,irondefense,ironhead,tackle|Impish|124,252,0,0,0,132||31,31,31,31,31,31||50|
|beldum|Misty Seed|Light Metal|tackle,zenheadbutt,ironhead,irondefense|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|beldum|Micle Berry|Clear Body|ironhead,steelbeam,tackle,irondefense|Impish|124,252,0,0,0,132||31,31,31,31,31,31||50|
|beldum|Lansat Berry|Clear Body|irondefense,steelbeam,tackle,ironhead|Impish|124,252,0,0,0,132||31,31,31,31,31,31||50|
|beldum|Micle Berry|Clear Body|ironhead,zenheadbutt,irondefense,tackle|Gentle|4,0,0,252,252,0||31,31,31,31,31,31||50|
|beldum|Micle Berry|Clear Body|tackle,ironhead,irondefense,zenheadbutt|Bold|0,0,188,140,0,180||31,0,31,31,31,31||50|
|beldum|Coba Berry|Clear Body|ironhead,irondefense,zenheadbutt,steelbeam|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|beldum|Spell Tag|Clear Body|ironhead,irondefense,zenheadbutt,steelbeam|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|beldum|Power Herb|Clear Body|tackle,irondefense,steelbeam,zenheadbutt|Impish|124,252,0,0,0,132||31,31,31,31,31,31||50|
|beldum|Micle Berry|Light Metal|tackle,irondefense,ironhead,steelbeam|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|beldum|Micle Berry|Clear Body|irondefense,zenheadbutt,ironhead,steelbeam|Calm|0,0,148,148,212,0||31,0,31,31,31,31||50|
|beldum|Micle Berry|Clear Body|steelbeam,irondefense,ironhead,zenheadbutt|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|