|slowpokegalar|Electric Seed|Regenerator|wonderroom,liquidation,attract,fireblast|Bold|0,0,252,252,0,4||31,31,31,31,31,31||50|
|slowpokegalar|Snowball|Regenerator|liquidation,icebeam,fireblast,hail|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|slowpokegalar|Electric Seed|Own Tempo|fireblast,liquidation,round,substitute|Modest|92,0,0,252,164,0||31,0,31,31,31,31||50|
|slowpokegalar|Electric Seed|Gluttony|icebeam,liquidation,attract,psychup|Careful|4,108,52,0,252,92||31,31,31,31,31,31||50|
|slowpokegalar|Coba Berry|Regenerator|liquidation,fireblast,imprison,psyshock|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|slowpokegalar|Kebia Berry|Regenerator|attract,liquidation,round,snore|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|slowpokegalar|Metronome|Regenerator|attract,icebeam,round,yawn|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|slowpokegalar|Rowap Berry|Own Tempo|icebeam,bodyslam,curse,sunnyday|Timid|4,0,252,0,0,252||31,31,31,31,31,31||50|
|slowpokegalar|Tamato Berry|Regenerator|icebeam,attract,liquidation,hail|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|slowpokegalar|Lum Berry|Regenerator|attract,liquidation,flamethrower,icebeam|Bold|252,0,0,4,252,0||31,31,31,31,31,31||50|
|slowpokegalar|Power Herb|Regenerator|bodyslam,curse,grassknot,earthquake|Modest|92,0,0,252,164,0||31,0,31,31,31,31||50|
|slowpokegalar|Leftovers|Regenerator|fireblast,grassknot,attract,expandingforce|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|slowpokegalar|Snowball|Gluttony|psychicterrain,icebeam,wonderroom,raindance|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|slowpokegalar|Electric Seed|Regenerator|liquidation,fireblast,icebeam,dig|Quiet|76,0,180,252,0,0||31,31,31,31,31,31||50|
|slowpokegalar|Silver Powder|Regenerator|wonderroom,earthquake,attract,swift|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|slowpokegalar|Luminous Moss|Regenerator|grassknot,round,attract,whirlpool|Modest|92,0,0,252,164,0||31,0,31,31,31,31||50|
|slowpokegalar|Room Service|Regenerator|earthquake,attract,curse,trick|Bold|0,0,252,252,0,4||31,31,31,31,31,31||50|
|slowpokegalar||Regenerator|earthquake,attract,flamethrower,expandingforce|Modest|92,0,0,252,164,0||31,0,31,31,31,31||50|
|slowpokegalar|Cheri Berry|Regenerator|grassknot,attract,earthquake,weatherball|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|slowpokegalar|Power Herb|Own Tempo|icebeam,grassknot,attract,tackle|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|oddish|Chople Berry|Run Away|sludgebomb,sunnyday,round,strengthsap|Bold|100,0,52,44,60,252||31,0,31,31,31,31||50|
|oddish|Colbur Berry|Chlorophyll|dazzlinggleam,sludgebomb,rest,bulletseed|Careful|132,0,0,0,252,124||31,31,31,31,31,31||50|
|oddish|Enigma Berry|Chlorophyll|round,rest,sludgebomb,growth|Mild|204,0,0,196,108,0||31,31,31,31,31,31||50|
|oddish|Chople Berry|Run Away|megadrain,round,sludgebomb,gigadrain|Bold|100,0,52,44,60,252||31,0,31,31,31,31||50|
|oddish|Sticky Barb|Run Away|sludgebomb,venoshock,round,sleeppowder|Bold|100,0,52,44,60,252||31,0,31,31,31,31||50|
|oddish|Chople Berry|Run Away|megadrain,round,rest,naturepower|Jolly|0,124,0,0,132,252||31,31,31,31,31,31||50|
|oddish|Chople Berry|Run Away|rest,venoshock,megadrain,facade|Impish|4,252,0,0,252,0||31,31,31,31,31,31||50|
|oddish|Chople Berry|Chlorophyll|sludgebomb,megadrain,sunnyday,snore|Bold|100,0,52,44,60,252||31,0,31,31,31,31||50|
|oddish|Leppa Berry|Run Away|attract,round,sludgebomb,snore|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|oddish|Payapa Berry|Chlorophyll|sunnyday,moonblast,sludgebomb,megadrain|Rash|76,196,0,236,0,0||31,31,31,31,31,31||50|
|oddish|Mago Berry|Run Away|megadrain,sludgebomb,venoshock,seedbomb|Sassy|0,0,252,4,252,0||31,31,31,31,31,31||50|
|oddish|Eject Pack|Run Away|acid,dazzlinggleam,venoshock,attract|Bold|100,0,52,44,60,252||31,0,31,31,31,31||50|
|oddish|Lansat Berry|Chlorophyll|grassknot,rest,sludgebomb,swordsdance|Bold|100,0,52,44,60,252||31,0,31,31,31,31||50|
|oddish|Leftovers|Run Away|ingrain,naturepower,sludgebomb,reflect|Quiet|28,28,212,204,36,0||31,31,31,31,31,0||50|
|oddish|Choice Specs|Run Away|attract,venoshock,rest,solarbeam|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|oddish|Float Stone|Run Away|stunspore,rest,sludgebomb,afteryou|Bold|100,0,52,44,60,252||31,0,31,31,31,31||50|
|oddish|Iron Ball|Run Away|moonblast,sludgebomb,rest,bulletseed|Bold|100,0,52,44,60,252||31,0,31,31,31,31||50|
|oddish|Aguav Berry|Chlorophyll|sludgebomb,strengthsap,rest,acid|Calm|0,0,0,188,252,68||31,0,31,31,31,31||50|
|oddish|Binding Band|Run Away|sludgebomb,venoshock,rest,tickle|Bold|236,0,156,116,0,0||31,0,31,31,31,31||50|
|oddish|Aguav Berry|Run Away|moonlight,megadrain,venoshock,sweetscent|Bold|100,0,52,44,60,252||31,0,31,31,31,31||50|
|bunnelby|Expert Belt|Pickup|ironhead,dig,payback,swordsdance|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|bunnelby|Expert Belt|Huge Power|rockslide,ironhead,payback,dig|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bunnelby|Snowball|Huge Power|sludgebomb,protect,payback,thief|Gentle|0,4,0,0,252,252||31,31,31,31,31,31||50|
|bunnelby|Rocky Helmet|Pickup|sludgebomb,payback,rockslide,leer|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bunnelby|Spell Tag|Huge Power|surf,rockslide,ironhead,quickattack|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bunnelby|Payapa Berry|Huge Power|payback,sludgebomb,grassknot,substitute|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bunnelby|Snowball|Huge Power|rockslide,payback,sludgebomb,bulldoze|Calm|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bunnelby|Lagging Tail|Huge Power|leer,ironhead,payback,rockslide|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bunnelby|Normal Gem|Huge Power|sludgebomb,rockslide,ironhead,round|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bunnelby|Expert Belt|Huge Power|ironhead,sludgebomb,payback,rockslide|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bunnelby|Scope Lens|Huge Power|ironhead,mudslap,payback,sleeptalk|Bold|156,0,252,0,0,100||31,0,31,31,31,31||50|
|bunnelby|Snowball|Huge Power|payback,mudslap,grassknot,swordsdance|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bunnelby|Micle Berry|Huge Power|payback,ironhead,mudslap,fling|Impish|28,28,252,0,132,68||31,31,31,31,31,31||50|
|bunnelby|Rawst Berry|Huge Power|leer,takedown,ironhead,doublekick|Gentle|0,252,0,4,252,0||31,31,31,31,31,31||50|
|bunnelby|Silk Scarf|Huge Power|doublekick,surf,payback,substitute|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|bunnelby|Scope Lens|Huge Power|mudslap,doublekick,leer,takedown|Brave|252,252,0,4,0,0||31,31,31,31,31,0||50|
|bunnelby|Scope Lens|Huge Power|ironhead,leer,rockslide,protect|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bunnelby|Silk Scarf|Cheek Pouch|doublekick,mudslap,ironhead,irontail|Mild|140,0,0,164,204,0||31,31,31,31,31,31||50|
|bunnelby|Expert Belt|Huge Power|ironhead,payback,sludgebomb,leer|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bunnelby|Scope Lens|Pickup|ironhead,leer,rockslide,brickbreak|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bulbasaur|Eject Pack|Chlorophyll|outrage,attract,sludgebomb,toxic|Serious|0,252,0,252,4,0||31,31,31,31,31,31||50|
|bulbasaur|Blunder Policy|Overgrow|falseswipe,doubleedge,outrage,sludgebomb|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bulbasaur|Pixie Plate|Chlorophyll|worryseed,falseswipe,sleeptalk,magicalleaf|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bulbasaur|Mental Herb|Chlorophyll|outrage,falseswipe,sludgebomb,endure|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bulbasaur|Assault Vest|Overgrow|sludgebomb,attract,venoshock,doubleedge|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bulbasaur|Grassy Seed|Chlorophyll|safeguard,round,sludgebomb,rest|Bold|68,0,252,20,12,156||31,31,31,31,31,31||50|
|bulbasaur|Eject Pack|Overgrow|bulletseed,outrage,attract,headbutt|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bulbasaur|Soft Sand|Overgrow|outrage,grassknot,venoshock,tackle|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bulbasaur|Rindo Berry|Chlorophyll|falseswipe,attract,safeguard,headbutt|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bulbasaur|Eject Pack|Chlorophyll|round,safeguard,sleeptalk,megadrain|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bulbasaur|Maranga Berry|Chlorophyll|sleeptalk,sludgebomb,sunnyday,charm|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|bulbasaur|Light Clay|Chlorophyll|attract,falseswipe,sludgebomb,workup|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bulbasaur|Grepa Berry|Overgrow|leafstorm,outrage,sludgebomb,workup|Modest|220,0,20,156,92,20||31,0,31,31,31,31||50|
|bulbasaur|Assault Vest|Overgrow|venoshock,bulletseed,doubleedge,facade|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bulbasaur|Starf Berry|Chlorophyll|safeguard,leafstorm,venoshock,headbutt|Bold|68,0,252,20,12,156||31,31,31,31,31,31||50|
|bulbasaur|Grepa Berry|Chlorophyll|attract,outrage,leafstorm,grassyterrain|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|bulbasaur|Iapapa Berry|Chlorophyll|attract,outrage,megadrain,workup|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|bulbasaur|Shed Shell|Overgrow|leafstorm,safeguard,megadrain,vinewhip|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|bulbasaur|Soft Sand|Overgrow|grassyterrain,venoshock,leafstorm,weatherball|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bulbasaur|Big Root|Overgrow|leafstorm,venoshock,sludgebomb,headbutt|Calm|132,0,252,20,68,36||31,31,31,31,31,31||50|
|beldum|Micle Berry|Clear Body|ironhead,zenheadbutt,tackle,irondefense|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|beldum|Micle Berry|Clear Body|steelbeam,tackle,ironhead,irondefense|Sassy|0,0,252,252,4,0||31,31,31,31,31,0||50|
|beldum|Spell Tag|Clear Body|irondefense,zenheadbutt,steelbeam,ironhead|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|beldum|Black Glasses|Clear Body|zenheadbutt,steelbeam,ironhead,tackle|Calm|4,0,212,44,236,12||31,0,31,31,31,31||50|
|beldum|Micle Berry|Clear Body|ironhead,steelbeam,irondefense,tackle|Impish|124,252,0,0,0,132||31,31,31,31,31,31||50|
|beldum|Mago Berry|Clear Body|tackle,ironhead,steelbeam,zenheadbutt|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|beldum|Scope Lens|Clear Body|tackle,irondefense,steelbeam,zenheadbutt|Impish|124,252,0,0,0,132||31,31,31,31,31,31||50|
|beldum|Micle Berry|Clear Body|steelbeam,ironhead,tackle,irondefense|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|beldum|Hard Stone|Light Metal|irondefense,steelbeam,tackle,ironhead|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|beldum|Micle Berry|Light Metal|irondefense,ironhead,steelbeam,tackle|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|beldum|Twisted Spoon|Clear Body|irondefense,ironhead,tackle,zenheadbutt|Impish|124,252,0,0,0,132||31,31,31,31,31,31||50|
|beldum|Dragon Scale|Clear Body|ironhead,irondefense,steelbeam,tackle|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|beldum|Iapapa Berry|Clear Body|tackle,irondefense,zenheadbutt,steelbeam|Gentle|28,84,0,164,20,212||31,31,31,31,31,31||50|
|beldum|Coba Berry|Light Metal|tackle,zenheadbutt,ironhead,irondefense|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|beldum|Grassy Seed|Clear Body|ironhead,steelbeam,irondefense,tackle|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|beldum|Persim Berry|Clear Body|steelbeam,tackle,ironhead,irondefense|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|beldum|Rawst Berry|Clear Body|zenheadbutt,steelbeam,irondefense,tackle|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|beldum|Luminous Moss|Clear Body|tackle,ironhead,irondefense,steelbeam|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|beldum|Micle Berry|Light Metal|steelbeam,ironhead,tackle,zenheadbutt|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|beldum|Micle Berry|Clear Body|steelbeam,irondefense,zenheadbutt,ironhead|Gentle|28,84,0,164,20,212||31,31,31,31,31,31||50|