|rockruff|Misty Seed|Vital Spirit|lastresort,rockslide,snarl,swordsdance|Impish|212,164,92,0,12,28||31,31,31,31,31,31||50|
|rockruff|Full Incense|Keen Eye|rocktomb,lastresort,endure,stompingtantrum|Impish|236,4,236,0,20,12||31,31,31,31,31,31||50|
|rockruff|Float Stone|Keen Eye|tackle,rocktomb,lastresort,endure|Impish|12,244,252,0,0,0||31,31,31,31,31,31||50|
|rockruff|Misty Seed|Vital Spirit|lastresort,rockslide,sleeptalk,irontail|Sassy|12,0,0,252,244,0||31,31,31,31,31,0||50|
|rockruff|Misty Seed|Steadfast|round,rocktomb,leer,sleeptalk|Impish|252,252,0,0,4,0||31,31,31,31,31,31||50|
|rockruff|Normal Gem|Keen Eye|rockslide,lastresort,endeavor,sandattack|Calm|4,0,0,0,252,252||31,31,31,31,31,31||50|
|rockruff|Normal Gem|Steadfast|rocktomb,thrash,protect,playrough|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|rockruff|Misty Seed|Steadfast|sleeptalk,thrash,stoneedge,thunderfang|Lax|44,252,212,0,0,0||31,31,31,31,31,31||50|
|rockruff|Binding Band|Steadfast|lastresort,rocktomb,rockslide,endeavor|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|rockruff|Misty Seed|Vital Spirit|rockslide,thrash,lastresort,howl|Impish|236,4,236,0,20,12||31,31,31,31,31,31||50|
|rockruff|Metronome|Vital Spirit|rockslide,snarl,leer,tackle|Impish|0,212,132,0,0,164||31,31,31,31,31,31||50|
|rockruff|Misty Seed|Vital Spirit|snarl,rockthrow,leer,protect|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|rockruff|Normal Gem|Vital Spirit|endeavor,rocktomb,snarl,zenheadbutt|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|rockruff|Misty Seed|Keen Eye|tackle,endure,rocktomb,irontail|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|rockruff|Wave Incense|Keen Eye|snarl,rockslide,sleeptalk,bite|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|rockruff|Sharp Beak|Keen Eye|rocktomb,rockthrow,leer,taunt|Lax|252,0,0,4,0,252||31,31,31,31,31,31||50|
|rockruff|Black Sludge|Vital Spirit|sleeptalk,snarl,leer,thrash|Impish|236,4,236,0,20,12||31,31,31,31,31,31||50|
|rockruff|Normal Gem|Vital Spirit|endeavor,rockthrow,stoneedge,howl|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|rockruff|Misty Seed|Keen Eye|snarl,rocktomb,rockthrow,playrough|Impish|4,0,0,0,252,252||31,31,31,31,31,31||50|
|rockruff|Misty Seed|Steadfast|rockslide,rocktomb,lastresort,ironhead|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Technician|assurance,taunt,sunnyday,shadowclaw|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Pickup|snore,taunt,foulplay,payday|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Rose Incense|Pickup|sunnyday,assurance,thunder,substitute|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Pickup|foulplay,flail,growl,substitute|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|meowthalola|Luminous Moss|Pickup|sunnyday,slash,thunder,round|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Leppa Berry|Pickup|sunnyday,foulplay,nastyplot,feint|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Grassy Seed|Pickup|taunt,foulplay,assurance,shadowclaw|Timid|0,0,36,0,220,252||31,0,31,31,31,31||50|
|meowthalola|Air Balloon|Pickup|sunnyday,foulplay,growl,assurance|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Technician|nastyplot,sunnyday,assurance,feint|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Pickup|assurance,sunnyday,growl,slash|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Eviolite|Rattled|nastyplot,foulplay,sunnyday,rest|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthalola|Damp Rock|Pickup|snore,hypervoice,foulplay,amnesia|Timid|76,0,132,60,108,132||31,0,31,31,31,31||50|
|meowthalola|Eviolite|Pickup|snore,foulplay,assurance,charm|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|meowthalola|Sharp Beak|Pickup|charm,playrough,nastyplot,darkpulse|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Starf Berry|Pickup|throatchop,dig,foulplay,headbutt|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Lum Berry|Pickup|snore,taunt,hypervoice,foulplay|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|meowthalola|Coba Berry|Pickup|nastyplot,charm,bite,covet|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Lum Berry|Pickup|foulplay,slash,taunt,toxic|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Lum Berry|Pickup|slash,charm,foulplay,sunnyday|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|meowthalola||Pickup|hypervoice,taunt,foulplay,dig|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|drilbur|Roseli Berry|Mold Breaker|rapidspin,brickbreak,xscissor,sludgebomb|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|drilbur|Toxic Orb|Sand Rush|xscissor,earthquake,fissure,protect|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|drilbur|Toxic Orb|Sand Rush|rapidspin,brickbreak,metalclaw,scorchingsands|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Ring Target|Mold Breaker|brickbreak,rapidspin,earthquake,facade|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|drilbur|Light Clay|Sand Rush|earthquake,brickbreak,facade,honeclaws|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Lum Berry|Sand Rush|fissure,xscissor,earthquake,furyswipes|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Ring Target|Sand Rush|earthquake,poisonjab,fissure,highhorsepower|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Blunder Policy|Mold Breaker|rapidspin,brickbreak,facade,furyswipes|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Toxic Orb|Mold Breaker|rapidspin,earthquake,brickbreak,rockslide|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|drilbur|Toxic Orb|Mold Breaker|rapidspin,earthquake,irondefense,earthpower|Brave|0,196,108,0,204,0||31,31,31,31,31,0||50|
|drilbur|Metal Coat|Sand Rush|xscissor,earthquake,poisonjab,round|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|drilbur|Throat Spray|Sand Rush|round,earthquake,attract,rockslide|Brave|0,196,108,0,204,0||31,31,31,31,31,0||50|
|drilbur|Lum Berry|Mold Breaker|attract,brickbreak,rapidspin,irondefense|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Safety Goggles|Mold Breaker|earthquake,irondefense,rapidspin,protect|Serious|252,4,0,0,252,0||31,31,31,31,31,31||50|
|drilbur|Tanga Berry|Mold Breaker|round,facade,attract,metalsound|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|drilbur|Lum Berry|Mold Breaker|attract,earthquake,xscissor,fissure|Brave|0,196,108,0,204,0||31,31,31,31,31,0||50|
|drilbur|Metal Coat|Mold Breaker|earthquake,attract,brickbreak,xscissor|Brave|0,196,108,0,204,0||31,31,31,31,31,0||50|
|drilbur|Toxic Orb|Sand Rush|irondefense,earthquake,attract,highhorsepower|Brave|0,196,108,0,204,0||31,31,31,31,31,0||50|
|drilbur|Lum Berry|Sand Force|fissure,attract,irondefense,swordsdance|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|drilbur|Air Balloon|Mold Breaker|fissure,earthquake,facade,scratch|Brave|0,196,108,0,204,0||31,31,31,31,31,0||50|
|croagunk|Leftovers|Dry Skin|mudslap,bounce,gunkshot,lowkick|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Leftovers|Dry Skin|megakick,drainpunch,gunkshot,feint|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Razor Claw|Anticipation|thief,rockslide,gunkshot,dynamicpunch|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Psychic Seed|Poison Touch|rockslide,megakick,gunkshot,bulkup|Bold|100,0,252,156,0,0||31,0,31,31,31,31||50|
|croagunk|Full Incense|Dry Skin|gunkshot,megakick,thief,brickbreak|Serious|252,204,52,0,0,0||31,31,31,31,31,31||50|
|croagunk|Safety Goggles|Dry Skin|rockslide,earthquake,dynamicpunch,payback|Bold|244,0,252,12,0,0||31,31,31,31,31,31||50|
|croagunk|Shed Shell|Dry Skin|rockslide,substitute,megakick,drainpunch|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Black Belt|Poison Touch|earthquake,flatter,megakick,rocktomb|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|croagunk|Weakness Policy|Poison Touch|rockslide,megakick,gunkshot,fakeout|Jolly|0,172,0,0,84,252||31,31,31,31,31,31||50|
|croagunk|Metronome|Dry Skin|rockslide,gunkshot,thief,venoshock|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|croagunk|King's Rock|Poison Touch|gunkshot,flatter,thief,belch|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|croagunk|Binding Band|Poison Touch|thief,gunkshot,rockslide,counter|Relaxed|252,0,220,0,36,0||31,31,31,31,31,0||50|
|croagunk|Focus Sash|Anticipation|gunkshot,thief,megakick,icepunch|Calm|0,0,252,252,4,0||31,31,31,31,31,31||50|
|croagunk|Haban Berry|Poison Touch|rockslide,megakick,gunkshot,round|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|croagunk|Binding Band|Poison Touch|megakick,substitute,gunkshot,facade|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|croagunk|Binding Band|Dry Skin|rockslide,gunkshot,megakick,foulplay|Serious|0,252,0,4,0,252||31,31,31,31,31,31||50|
|croagunk|Binding Band|Poison Touch|flatter,sleeptalk,thief,fling|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|croagunk|Smooth Rock|Poison Touch|astonish,gunkshot,thief,foulplay|Impish|0,0,188,0,252,68||31,31,31,31,31,31||50|
|croagunk|Figy Berry|Poison Touch|gunkshot,rockslide,megakick,flatter|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|croagunk|Binding Band|Anticipation|rockslide,flatter,mudslap,headbutt|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|carvanha|Jaboca Berry|Speed Boost|leer,aquajet,thrash,icefang|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Assault Vest|Rough Skin|thrash,liquidation,crunch,assurance|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|carvanha|Eject Pack|Speed Boost|aquajet,thrash,crunch,facade|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|carvanha|Silver Powder|Rough Skin|crunch,thrash,liquidation,icywind|Adamant|0,252,108,0,148,0||31,31,31,31,31,31||50|
|carvanha|Jaboca Berry|Rough Skin|aquajet,bounce,scald,thrash|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|carvanha|Yache Berry|Rough Skin|thrash,surf,liquidation,waterfall|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Magnet|Rough Skin|crunch,surf,thrash,taunt|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|carvanha|Wise Glasses|Rough Skin|uproar,poisonfang,protect,scald|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Colbur Berry|Rough Skin|crunch,aquajet,thrash,dive|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Apicot Berry|Speed Boost|liquidation,facade,aquajet,crunch|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|carvanha|Protective Pads|Rough Skin|bounce,thrash,surf,scaryface|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|carvanha|Razor Claw|Speed Boost|crunch,liquidation,thrash,poisonfang|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|carvanha|Eviolite|Speed Boost|crunch,protect,surf,dive|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|carvanha|Toxic Orb|Rough Skin|crunch,thrash,surf,darkpulse|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|carvanha|Apicot Berry|Speed Boost|surf,taunt,thrash,icebeam|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|carvanha|Eviolite|Rough Skin|crunch,thrash,liquidation,bite|Bold|4,0,252,252,0,0||31,31,31,31,31,31||50|
|carvanha|Eviolite|Rough Skin|surf,crunch,protect,ancientpower|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|carvanha|Jaboca Berry|Speed Boost|crunch,thrash,liquidation,screech|Gentle|0,252,0,252,4,0||31,31,31,31,31,31||50|
|carvanha|Mystic Water|Rough Skin|surf,protect,thrash,bite|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|carvanha|Odd Incense|Rough Skin|bounce,uproar,scald,takedown|Quiet|0,172,84,252,0,0||31,31,31,31,31,31||50|