|rockruff|Bright Powder|Keen Eye|stompingtantrum,taunt,hypervoice,irontail|Impish|12,244,252,0,0,0||31,31,31,31,31,31||50|
|rockruff|Misty Seed|Keen Eye|ironhead,endure,taunt,scaryface|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rockruff|Safety Goggles|Keen Eye|taunt,endure,howl,round|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rockruff|Mago Berry|Keen Eye|thunderfang,endure,ironhead,substitute|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rockruff|Terrain Extender|Keen Eye|rocktomb,hypervoice,stompingtantrum,rockslide|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rockruff|Soft Sand|Keen Eye|thunderfang,taunt,endure,rockslide|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rockruff|Soft Sand|Own Tempo|stompingtantrum,thunderfang,taunt,endure|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|rockruff|Metronome|Steadfast|howl,endure,rocktomb,snore|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rockruff|White Herb|Steadfast|endure,stompingtantrum,howl,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rockruff|Starf Berry|Keen Eye|howl,rocktomb,stompingtantrum,firefang|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|rockruff|Misty Seed|Keen Eye|endure,swordsdance,rocktomb,tackle|Bold|0,0,4,252,0,252||31,31,31,31,31,31||50|
|rockruff|Rawst Berry|Keen Eye|lastresort,hypervoice,howl,rocktomb|Calm|0,0,4,252,252,0||31,0,31,31,31,31||50|
|rockruff|Silver Powder|Keen Eye|rocktomb,howl,endure,irontail|Timid|116,0,140,0,0,252||31,0,31,31,31,31||50|
|rockruff|Rindo Berry|Keen Eye|stompingtantrum,endure,rocktomb,rest|Relaxed|252,0,4,252,0,0||31,31,31,31,31,31||50|
|rockruff|Colbur Berry|Steadfast|hypervoice,endure,scaryface,facade|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|rockruff|Rock Incense|Keen Eye|endure,lastresort,howl,firefang|Lax|44,252,212,0,0,0||31,31,31,31,31,31||50|
|rockruff|Starf Berry|Keen Eye|hypervoice,endure,substitute,taunt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rockruff|Starf Berry|Keen Eye|endure,lastresort,howl,hypervoice|Serious|0,252,0,4,0,252||31,31,31,31,31,31||50|
|rockruff|Rock Incense|Keen Eye|rocktomb,endure,howl,sleeptalk|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|rockruff|Metronome|Keen Eye|rocktomb,hypervoice,swordsdance,facade|Impish|236,4,236,0,20,12||31,31,31,31,31,31||50|
|meowthalola|Eviolite|Pickup|slash,foulplay,nightslash,screech|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|meowthalola|Rowap Berry|Pickup|feint,slash,nightslash,facade|Timid|0,0,0,196,60,252||31,0,31,31,31,31||50|
|meowthalola|Choice Band|Pickup|feint,snore,nightslash,round|Impish|252,76,180,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Misty Seed|Pickup|flatter,foulplay,nightslash,assurance|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|meowthalola|Pecha Berry|Technician|gunkshot,feint,snore,dig|Sassy|12,60,60,124,252,0||31,31,31,31,31,0||50|
|meowthalola|Choice Band|Pickup|payday,foulplay,feint,taunt|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Eject Button|Rattled|foulplay,shadowball,growl,feint|Calm|0,0,252,0,252,4||31,31,31,31,31,31||50|
|meowthalola|Razor Claw|Rattled|foulplay,nightslash,feint,flail|Impish|252,76,180,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Life Orb|Pickup|nightslash,growl,foulplay,slash|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Pickup|snore,feint,nightslash,gunkshot|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|meowthalola|Choice Band|Pickup|foulplay,feint,slash,rest|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Technician|taunt,feint,nightslash,slash|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Technician|foulplay,playrough,feint,workup|Jolly|0,4,0,0,252,252||31,31,31,31,31,31||50|
|meowthalola|Life Orb|Technician|foulplay,growl,feint,toxic|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Damp Rock|Pickup|protect,foulplay,taunt,nightslash|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Soft Sand|Rattled|foulplay,slash,icywind,playrough|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Pickup|foulplay,payday,feint,hypnosis|Impish|252,76,180,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Quick Claw|Rattled|taunt,nightslash,feint,flail|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|meowthalola|Choice Band|Technician|foulplay,protect,taunt,irontail|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Rattled|snore,taunt,payday,uturn|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|drilbur|Muscle Band|Mold Breaker|earthquake,xscissor,metalclaw,metalsound|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|drilbur|Power Herb|Mold Breaker|furyswipes,brickbreak,xscissor,sandstorm|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Grip Claw|Sand Rush|metalclaw,facade,earthquake,snore|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|drilbur|Rose Incense|Mold Breaker|metalclaw,earthquake,brickbreak,xscissor|Naive|0,0,252,124,0,132||31,31,31,31,31,31||50|
|drilbur|Liechi Berry|Mold Breaker|brickbreak,attract,metalclaw,submission|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|drilbur|Choice Specs|Mold Breaker|metalclaw,xscissor,earthpower,facade|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|drilbur|Grip Claw|Mold Breaker|xscissor,earthquake,fissure,scorchingsands|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|drilbur|Lum Berry|Mold Breaker|facade,fissure,round,slash|Adamant|0,244,252,0,12,0||31,31,31,31,31,31||50|
|drilbur|Magnet|Mold Breaker|highhorsepower,xscissor,metalclaw,earthpower|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|drilbur|Shuca Berry|Mold Breaker|attract,earthquake,xscissor,protect|Jolly|100,0,252,0,0,156||31,31,31,31,31,31||50|
|drilbur|Aguav Berry|Sand Rush|rapidspin,substitute,furyswipes,rockslide|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Odd Incense|Mold Breaker|earthpower,earthquake,highhorsepower,endure|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Shell Bell|Sand Rush|fissure,furyswipes,earthquake,honeclaws|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|drilbur|Grip Claw|Mold Breaker|highhorsepower,xscissor,earthquake,fling|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|drilbur|Kelpsy Berry|Sand Force|endure,round,fissure,sludgebomb|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Grip Claw|Sand Force|substitute,fissure,earthquake,facade|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|drilbur|Rawst Berry|Mold Breaker|fissure,highhorsepower,endure,substitute|Hasty|140,0,0,116,0,252||31,31,31,31,31,31||50|
|drilbur|Focus Sash|Sand Force|round,fissure,earthquake,sandstorm|Timid|4,0,36,244,60,164||31,0,31,31,31,31||50|
|drilbur|Grip Claw|Sand Force|endure,highhorsepower,xscissor,irondefense|Lax|0,0,132,132,0,244||31,31,31,31,31,31||50|
|drilbur|Grip Claw|Sand Rush|earthquake,furyswipes,fissure,metalclaw|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|croagunk|Zoom Lens|Poison Touch|counter,screech,megakick,darkpulse|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Power Herb|Anticipation|bulletpunch,vacuumwave,foulplay,dig|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Scope Lens|Poison Touch|bounce,counter,thunderpunch,crosschop|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Zoom Lens|Anticipation|revenge,vacuumwave,bounce,belch|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Zoom Lens|Anticipation|counter,foulplay,vacuumwave,substitute|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Zoom Lens|Anticipation|bounce,vacuumwave,thunderpunch,feint|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|croagunk|Air Balloon|Anticipation|bounce,lowkick,vacuumwave,attract|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|croagunk|Quick Claw|Poison Touch|counter,bounce,foulplay,bulldoze|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|croagunk|Pixie Plate|Anticipation|thief,bounce,vacuumwave,flatter|Gentle|84,68,0,44,60,252||31,31,31,31,31,31||50|
|croagunk|Hondew Berry|Anticipation|lowkick,vacuumwave,thunderpunch,rocktomb|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Lax Incense|Poison Touch|vacuumwave,thunderpunch,counter,astonish|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|croagunk|Zoom Lens|Anticipation|counter,gunkshot,bounce,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|croagunk|Wave Incense|Poison Touch|gunkshot,foulplay,bulletpunch,vacuumwave|Calm|0,0,252,68,188,0||31,0,31,31,31,31||50|
|croagunk|Jaboca Berry|Dry Skin|gunkshot,bulletpunch,foulplay,venomdrench|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|croagunk|Leftovers|Dry Skin|lowkick,bulkup,counter,attract|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Ring Target|Dry Skin|lowkick,thunderpunch,gunkshot,counter|Adamant|0,204,252,0,0,52||31,31,31,31,31,31||50|
|croagunk|Destiny Knot|Dry Skin|thunderpunch,round,counter,thief|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|croagunk|Razor Claw|Dry Skin|snore,round,bounce,bulkup|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Sitrus Berry|Poison Touch|counter,gunkshot,thunderpunch,megakick|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|croagunk|Payapa Berry|Poison Touch|counter,megakick,gunkshot,lowsweep|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|carvanha|Iapapa Berry|Rough Skin|hydropump,liquidation,leer,uproar|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|carvanha|Sitrus Berry|Rough Skin|waterpulse,dive,leer,substitute|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Life Orb|Speed Boost|substitute,waterpulse,bounce,attract|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Damp Rock|Speed Boost|substitute,thrash,liquidation,crunch|Adamant|0,204,0,0,52,252||31,31,31,31,31,31||50|
|carvanha|Jaboca Berry|Speed Boost|waterpulse,liquidation,destinybond,assurance|Impish|100,60,196,0,68,84||31,31,31,31,31,31||50|
|carvanha|Sitrus Berry|Speed Boost|liquidation,substitute,waterfall,dive|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Jaboca Berry|Speed Boost|liquidation,substitute,waterpulse,destinybond|Adamant|0,204,0,0,52,252||31,31,31,31,31,31||50|
|carvanha|Chople Berry|Speed Boost|bounce,crunch,surf,waterpulse|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Sitrus Berry|Speed Boost|waterpulse,thrash,icefang,sleeptalk|Careful|0,148,108,0,252,0||31,31,31,31,31,31||50|
|carvanha|Sitrus Berry|Rough Skin|substitute,liquidation,focusenergy,dive|Relaxed|108,0,252,148,0,0||31,31,31,31,31,0||50|
|carvanha|Rocky Helmet|Rough Skin|icefang,crunch,waterpulse,raindance|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Chople Berry|Rough Skin|waterpulse,agility,thrash,swift|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|carvanha|Rocky Helmet|Rough Skin|icefang,thrash,dive,liquidation|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|carvanha|Rocky Helmet|Rough Skin|bounce,brine,liquidation,agility|Impish|196,60,252,0,0,0||31,31,31,31,31,31||50|
|carvanha|Assault Vest|Speed Boost|liquidation,waterpulse,thrash,rest|Quiet|92,204,0,212,0,0||31,31,31,31,31,0||50|
|carvanha|Rocky Helmet|Rough Skin|liquidation,leer,bounce,blizzard|Adamant|0,252,252,0,4,0||31,31,31,31,31,31||50|
|carvanha|Rocky Helmet|Rough Skin|liquidation,bounce,agility,thrash|Impish|196,60,252,0,0,0||31,31,31,31,31,31||50|
|carvanha|Absorb Bulb|Rough Skin|swift,liquidation,icefang,psychicfangs|Impish|196,60,252,0,0,0||31,31,31,31,31,31||50|
|carvanha|Rocky Helmet|Speed Boost|thrash,substitute,liquidation,zenheadbutt|Adamant|0,204,0,0,52,252||31,31,31,31,31,31||50|
|carvanha|Oran Berry|Rough Skin|bounce,waterpulse,thrash,facade|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|