|rockruff|Life Orb|Vital Spirit|rest,scaryface,rocktomb,protect|Careful|0,252,172,0,84,0||31,31,31,31,31,31||50|
|rockruff|Mago Berry|Steadfast|stompingtantrum,scaryface,ironhead,swordsdance|Careful|0,252,172,0,84,0||31,31,31,31,31,31||50|
|rockruff|Salac Berry|Keen Eye|scaryface,taunt,substitute,playrough|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|rockruff|Spell Tag|Own Tempo|scaryface,rest,rockthrow,howl|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rockruff|Bright Powder|Own Tempo|ironhead,roar,substitute,leer|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|rockruff|Life Orb|Own Tempo|stompingtantrum,endeavor,ironhead,irontail|Careful|0,252,172,0,84,0||31,31,31,31,31,31||50|
|rockruff|Bright Powder|Steadfast|taunt,ironhead,roar,irondefense|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|rockruff|Rindo Berry|Keen Eye|hypervoice,scaryface,irontail,sleeptalk|Careful|0,252,172,0,84,0||31,31,31,31,31,31||50|
|rockruff|Cheri Berry|Keen Eye|stompingtantrum,substitute,irontail,swordsdance|Bold|68,0,252,132,12,44||31,0,31,31,31,31||50|
|rockruff|Rindo Berry|Keen Eye|scaryface,substitute,snarl,bite|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|rockruff|King's Rock|Keen Eye|ironhead,stompingtantrum,endure,taunt|Brave|44,252,212,0,0,0||31,31,31,31,31,0||50|
|rockruff|Life Orb|Keen Eye|irontail,taunt,playrough,hypervoice|Impish|12,244,252,0,0,0||31,31,31,31,31,31||50|
|rockruff|Choice Band|Own Tempo|howl,endeavor,ironhead,irondefense|Quiet|108,148,0,252,0,0||31,31,31,31,31,0||50|
|rockruff|King's Rock|Keen Eye|taunt,stompingtantrum,zenheadbutt,rocktomb|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rockruff|Rindo Berry|Steadfast|ironhead,rest,scaryface,attract|Impish|252,124,36,0,84,12||31,31,31,31,31,31||50|
|rockruff|Pixie Plate|Own Tempo|substitute,ironhead,stompingtantrum,protect|Careful|0,252,172,0,84,0||31,31,31,31,31,31||50|
|rockruff|Zoom Lens|Keen Eye|endure,substitute,endeavor,rocktomb|Careful|0,252,172,0,84,0||31,31,31,31,31,31||50|
|rockruff|King's Rock|Keen Eye|taunt,thunderfang,ironhead,sandattack|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|rockruff|King's Rock|Keen Eye|taunt,endeavor,stompingtantrum,scaryface|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rockruff|White Herb|Keen Eye|ironhead,hypervoice,endeavor,rockthrow|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthalola|Enigma Berry|Rattled|foulplay,uturn,payday,assurance|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|meowthalola|Shuca Berry|Pickup|uturn,payday,shadowball,endure|Impish|252,76,180,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Pickup|payday,foulplay,hypnosis,throatchop|Modest|180,0,0,252,0,76||31,0,31,31,31,31||50|
|meowthalola|Choice Band|Pickup|foulplay,payday,taunt,raindance|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Pickup|foulplay,hypnosis,screech,charm|Timid|252,0,0,0,188,68||31,0,31,31,31,31||50|
|meowthalola|Choice Band|Rattled|payday,taunt,uturn,substitute|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|meowthalola|Aguav Berry|Rattled|payday,uturn,shadowball,lashout|Impish|252,76,180,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Pickup|screech,taunt,uturn,protect|Jolly|180,20,148,0,92,68||31,31,31,31,31,31||50|
|meowthalola|Sharp Beak|Pickup|foulplay,irontail,uturn,sunnyday|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|meowthalola|Absorb Bulb|Pickup|foulplay,slash,taunt,icywind|Impish|252,76,180,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Liechi Berry|Pickup|hypnosis,throatchop,slash,playrough|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|meowthalola|Throat Spray|Rattled|foulplay,feint,slash,throatchop|Calm|0,0,252,252,0,4||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Pickup|foulplay,throatchop,payday,partingshot|Impish|252,76,180,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Pickup|foulplay,hypnosis,feint,furyswipes|Impish|252,76,180,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Wave Incense|Pickup|slash,nightslash,hypnosis,taunt|Impish|252,76,180,0,0,0||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Pickup|throatchop,irontail,partingshot,thunderbolt|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|meowthalola|Kee Berry|Rattled|slash,feint,shadowball,uturn|Rash|108,12,60,156,0,172||31,31,31,31,31,31||50|
|meowthalola|Choice Band|Pickup|throatchop,slash,nightslash,hypnosis|Careful|100,0,156,0,252,0||31,31,31,31,31,31||50|
|meowthalola|Figy Berry|Technician|slash,foulplay,hypnosis,gunkshot|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|meowthalola||Pickup|foulplay,feint,slash,covet|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|drilbur|Spell Tag|Mold Breaker|earthquake,xscissor,fling,earthpower|Jolly|100,0,252,0,0,156||31,31,31,31,31,31||50|
|drilbur|Eject Button|Mold Breaker|xscissor,metalclaw,earthquake,stealthrock|Jolly|100,0,252,0,0,156||31,31,31,31,31,31||50|
|drilbur|Chople Berry|Mold Breaker|facade,xscissor,earthpower,fling|Jolly|100,0,252,0,0,156||31,31,31,31,31,31||50|
|drilbur|Eject Button|Mold Breaker|earthquake,fling,xscissor,sludgebomb|Naive|0,0,252,124,0,132||31,31,31,31,31,31||50|
|drilbur|Liechi Berry|Mold Breaker|earthquake,facade,earthpower,furyswipes|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Liechi Berry|Mold Breaker|xscissor,fling,earthquake,furyswipes|Careful|140,28,108,0,212,20||31,31,31,31,31,31||50|
|drilbur|Utility Umbrella|Mold Breaker|earthpower,scorchingsands,fling,rocktomb|Calm|252,0,0,4,252,0||31,0,31,31,31,31||50|
|drilbur|Shed Shell|Mold Breaker|earthquake,xscissor,attract,earthpower|Jolly|100,0,252,0,0,156||31,31,31,31,31,31||50|
|drilbur|Tanga Berry|Mold Breaker|metalclaw,xscissor,earthquake,drillrun|Naive|0,0,252,124,0,132||31,31,31,31,31,31||50|
|drilbur|Shell Bell|Mold Breaker|metalclaw,fling,earthquake,honeclaws|Naive|0,0,252,124,0,132||31,31,31,31,31,31||50|
|drilbur|Dragon Fang|Mold Breaker|highhorsepower,attract,earthquake,swordsdance|Jolly|100,0,252,0,0,156||31,31,31,31,31,31||50|
|drilbur|Lum Berry|Mold Breaker|earthquake,mudslap,facade,rapidspin|Bold|36,0,252,196,20,4||31,31,31,31,31,31||50|
|drilbur|Charti Berry|Sand Rush|earthpower,attract,highhorsepower,earthquake|Naughty|148,252,0,0,0,108||31,31,31,31,31,31||50|
|drilbur|Eject Button|Mold Breaker|earthquake,xscissor,round,dig|Naive|0,0,252,124,0,132||31,31,31,31,31,31||50|
|drilbur|Magnet|Sand Rush|facade,xscissor,earthquake,bulldoze|Calm|252,0,0,4,252,0||31,0,31,31,31,31||50|
|drilbur|Magnet|Mold Breaker|facade,earthpower,earthquake,furyswipes|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|drilbur|Liechi Berry|Mold Breaker|xscissor,earthquake,fling,honeclaws|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|drilbur|Sticky Barb|Mold Breaker|xscissor,earthpower,metalclaw,snore|Sassy|212,0,44,0,252,0||31,31,31,31,31,31||50|
|drilbur|Weakness Policy|Mold Breaker|facade,earthpower,earthquake,swordsdance|Impish|180,4,188,0,92,44||31,31,31,31,31,31||50|
|drilbur|Metronome|Mold Breaker|round,metalclaw,xscissor,scratch|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|croagunk|Damp Rock|Dry Skin|counter,gunkshot,foulplay,xscissor|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|croagunk|Electric Seed|Dry Skin|foulplay,belch,bounce,flatter|Brave|76,84,244,52,52,0||31,31,31,31,31,31||50|
|croagunk|Air Balloon|Dry Skin|suckerpunch,bounce,attract,assurance|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|croagunk|Life Orb|Anticipation|taunt,gunkshot,bounce,vacuumwave|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Air Balloon|Anticipation|thunderpunch,astonish,vacuumwave,gunkshot|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|croagunk|Quick Claw|Anticipation|flatter,bounce,attract,retaliate|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|croagunk|Zoom Lens|Dry Skin|attract,taunt,suckerpunch,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|croagunk|Haban Berry|Dry Skin|attract,foulplay,vacuumwave,poisonsting|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|croagunk|Air Balloon|Poison Touch|belch,taunt,foulplay,attract|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|croagunk|Jaboca Berry|Dry Skin|taunt,belch,bounce,substitute|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|croagunk|Aguav Berry|Poison Touch|poisonsting,gunkshot,foulplay,nastyplot|Impish|28,0,228,0,252,0||31,31,31,31,31,31||50|
|croagunk|Soft Sand|Poison Touch|poisonsting,thunderpunch,gunkshot,lashout|Sassy|252,0,0,252,4,0||31,31,31,31,31,0||50|
|croagunk|Electric Seed|Anticipation|belch,poisonsting,foulplay,bounce|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|croagunk|Air Balloon|Poison Touch|belch,poisonsting,foulplay,gunkshot|Relaxed|252,4,0,252,0,0||31,31,31,31,31,0||50|
|croagunk|Poison Barb|Poison Touch|foulplay,vacuumwave,bounce,payback|Impish|36,4,180,0,156,132||31,31,31,31,31,31||50|
|croagunk|Apicot Berry|Dry Skin|foulplay,poisonsting,belch,megapunch|Impish|28,188,172,0,60,60||31,31,31,31,31,31||50|
|croagunk|Electric Seed|Dry Skin|counter,gunkshot,poisonsting,belch|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|croagunk|Electric Seed|Dry Skin|poisonsting,belch,taunt,endure|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|croagunk|Sitrus Berry|Poison Touch|bulletpunch,belch,venomdrench,endure|Jolly|44,0,212,0,0,252||31,31,31,31,31,31||50|
|croagunk|Wiki Berry|Poison Touch|gunkshot,belch,venomdrench,megakick|Careful|52,132,228,0,60,36||31,31,31,31,31,31||50|
|carvanha|Sitrus Berry|Rough Skin|liquidation,whirlpool,thrash,round|Timid|108,0,0,252,0,148||31,0,31,31,31,31||50|
|carvanha|Black Glasses|Speed Boost|dive,liquidation,substitute,thrash|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Sitrus Berry|Speed Boost|waterfall,thrash,whirlpool,flipturn|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Sitrus Berry|Rough Skin|liquidation,waterfall,whirlpool,facade|Bold|172,0,252,84,0,0||31,0,31,31,31,31||50|
|carvanha|Shuca Berry|Speed Boost|whirlpool,waterfall,liquidation,attract|Impish|196,60,252,0,0,0||31,31,31,31,31,31||50|
|carvanha|Coba Berry|Speed Boost|thrash,substitute,waterfall,psychicfangs|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Custap Berry|Speed Boost|waterpulse,waterfall,attract,protect|Adamant|0,204,0,0,52,252||31,31,31,31,31,31||50|
|carvanha|Liechi Berry|Speed Boost|substitute,attract,waterpulse,crunch|Adamant|0,204,0,0,52,252||31,31,31,31,31,31||50|
|carvanha|Poison Barb|Speed Boost|substitute,thrash,waterfall,waterpulse|Impish|196,60,252,0,0,0||31,31,31,31,31,31||50|
|carvanha|Chople Berry|Speed Boost|thrash,substitute,icefang,endure|Bold|0,0,180,140,188,0||31,31,31,31,31,31||50|
|carvanha|Lax Incense|Rough Skin|liquidation,destinybond,waterpulse,round|Adamant|0,204,0,0,52,252||31,31,31,31,31,31||50|
|carvanha|Sitrus Berry|Speed Boost|waterfall,brine,dive,taunt|Impish|196,60,252,0,0,0||31,31,31,31,31,31||50|
|carvanha|Sitrus Berry|Speed Boost|liquidation,waterfall,whirlpool,snore|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Smooth Rock|Speed Boost|dive,attract,liquidation,thrash|Bold|0,0,252,124,0,132||31,0,31,31,31,31||50|
|carvanha|Rowap Berry|Speed Boost|destinybond,liquidation,waterpulse,uproar|Lonely|0,252,0,0,196,60||31,31,31,31,31,31||50|
|carvanha|Rocky Helmet|Speed Boost|dive,liquidation,waterfall,blizzard|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Sitrus Berry|Rough Skin|liquidation,substitute,waterfall,surf|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Sitrus Berry|Speed Boost|substitute,waterfall,liquidation,endure|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|carvanha|Sitrus Berry|Speed Boost|substitute,liquidation,dive,zenheadbutt|Jolly|132,252,0,0,0,124||31,31,31,31,31,31||50|
|carvanha|Sticky Barb|Rough Skin|liquidation,waterfall,dive,destinybond|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|