|phantump|Light Clay|Harvest|curse,phantomforce,ingrain,shadowclaw|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|phantump|Shell Bell|Frisk|ingrain,suckerpunch,substitute,grudge|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|phantump|Flame Orb|Frisk|poltergeist,substitute,ingrain,tackle|Timid|0,0,108,0,148,252||31,0,31,31,31,31||50|
|phantump|Shed Shell|Harvest|snore,grudge,ingrain,darkpulse|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|phantump|Big Root|Harvest|venomdrench,phantomforce,grudge,destinybond|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|phantump|Shell Bell|Harvest|venomdrench,substitute,ingrain,thief|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|phantump|Shell Bell|Harvest|substitute,suckerpunch,snore,protect|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|phantump|Shell Bell|Harvest|ingrain,rest,snore,endure|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|phantump|Rowap Berry|Frisk|snore,ingrain,phantomforce,facade|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|phantump|Liechi Berry|Harvest|phantomforce,suckerpunch,snore,grassyglide|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|phantump|Life Orb|Frisk|poltergeist,phantomforce,curse,trickroom|Impish|0,0,4,0,252,252||31,31,31,31,31,31||50|
|phantump|Eject Pack|Harvest|phantomforce,substitute,suckerpunch,allyswitch|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|phantump|Oran Berry|Frisk|venomdrench,suckerpunch,phantomforce,bulldoze|Impish|0,0,4,0,252,252||31,31,31,31,31,31||50|
|phantump|Eject Button|Frisk|phantomforce,poltergeist,snore,woodhammer|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|phantump|Oran Berry|Frisk|poltergeist,phantomforce,venomdrench,allyswitch|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|phantump|Shell Bell|Natural Cure|phantomforce,substitute,suckerpunch,dig|Impish|0,0,4,0,252,252||31,31,31,31,31,31||50|
|phantump|Shell Bell|Frisk|substitute,phantomforce,foulplay,endure|Impish|0,0,4,0,252,252||31,31,31,31,31,31||50|
|phantump|Light Clay|Frisk|poltergeist,substitute,curse,trickroom|Serious|252,0,252,4,0,0||31,31,31,31,31,31||50|
|phantump|Oran Berry|Harvest|grudge,substitute,suckerpunch,shadowclaw|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|phantump|Shell Bell|Natural Cure|suckerpunch,poltergeist,sleeptalk,sunnyday|Impish|0,0,4,0,252,252||31,31,31,31,31,31||50|
|metapod|Oran Berry|Shed Skin|harden,electroweb,irondefense|Naive|4,0,252,0,0,252||31,31,31,31,31,31||50|
|metapod|Yache Berry|Shed Skin|harden,electroweb,irondefense|Quiet|52,116,252,44,44,0||31,31,31,31,31,0||50|
|metapod|Float Stone|Shed Skin|harden,irondefense,electroweb|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|metapod|Chesto Berry|Shed Skin|harden,electroweb,irondefense|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|metapod|Focus Sash|Shed Skin|harden,electroweb,irondefense|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|metapod|Colbur Berry|Shed Skin|harden,electroweb,irondefense,irondefense|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|metapod|Pixie Plate|Shed Skin|harden,irondefense,electroweb|Impish|188,100,52,0,156,12||31,31,31,31,31,31||50|
|metapod|Pixie Plate|Shed Skin|electroweb,harden,irondefense|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|metapod|Pecha Berry|Shed Skin|harden,electroweb,irondefense|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|metapod|Babiri Berry|Shed Skin|electroweb,harden,irondefense|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|metapod|Soft Sand|Shed Skin|harden,irondefense,electroweb|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|metapod|Red Card|Shed Skin|harden,irondefense,electroweb|Calm|252,0,0,4,252,0||31,0,31,31,31,31||50|
|metapod|Ring Target|Shed Skin|harden,irondefense,electroweb|Naive|4,0,252,0,0,252||31,31,31,31,31,31||50|
|metapod|Silk Scarf|Shed Skin|irondefense,electroweb,harden|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|metapod|Pixie Plate|Shed Skin|irondefense,electroweb,harden|Sassy|0,0,4,252,252,0||31,31,31,31,31,31||50|
|metapod|Red Card|Shed Skin|harden,irondefense,electroweb|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|metapod|Red Card|Shed Skin|irondefense,harden,electroweb|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|metapod|Rock Incense|Shed Skin|electroweb,irondefense,harden|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|metapod|Razor Claw|Shed Skin|harden,electroweb,irondefense|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|metapod|Chesto Berry|Shed Skin|harden,electroweb,irondefense|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|horsea|Sitrus Berry|Sniper|snore,icebeam,scald,dragonbreath|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|horsea|Yache Berry|Sniper|surf,scald,smokescreen,muddywater|Modest|0,0,84,252,172,0||31,0,31,31,31,31||50|
|horsea|Mental Herb|Damp|icebeam,scald,surf,dive|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|horsea|White Herb|Damp|substitute,flail,smokescreen,sleeptalk|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|horsea|Sitrus Berry|Damp|icebeam,substitute,smokescreen,agility|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|horsea|Apicot Berry|Damp|aurorabeam,waterpulse,whirlpool,liquidation|Naive|132,28,28,76,0,244||31,31,31,31,31,31||50|
|horsea|Terrain Extender|Damp|bubblebeam,icebeam,scald,round|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|horsea|Protector|Damp|icebeam,scald,surf,smokescreen|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|horsea|Sitrus Berry|Damp|smokescreen,scaleshot,icebeam,splash|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|horsea|Sitrus Berry|Sniper|bubblebeam,icebeam,hydropump,laserfocus|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|horsea|Sea Incense|Swift Swim|waterpulse,snore,round,focusenergy|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|horsea|Chesto Berry|Swift Swim|dragonbreath,icebeam,round,agility|Modest|0,0,84,252,172,0||31,0,31,31,31,31||50|
|horsea|Chesto Berry|Swift Swim|surf,waterpulse,scaleshot,flipturn|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|horsea|Apicot Berry|Swift Swim|round,icebeam,scaleshot,surf|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|horsea|Maranga Berry|Swift Swim|icebeam,scald,snore,smokescreen|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|horsea|Apicot Berry|Swift Swim|icebeam,scaleshot,surf,twister|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|horsea|Apicot Berry|Swift Swim|round,icebeam,smokescreen,aurorabeam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|horsea|Aspear Berry|Damp|whirlpool,icebeam,round,waterpulse|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|horsea|Chesto Berry|Swift Swim|surf,round,waterpulse,icebeam|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|horsea|Mental Herb|Sniper|round,surf,leer,brine|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|combee|Sticky Barb|Hustle|bugbite,snore,dualwingbeat,strugglebug|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|combee|Light Clay|Hustle|strugglebug,bugbuzz,snore,dualwingbeat|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|combee|Apicot Berry|Hustle|bugbuzz,dualwingbeat,sweetscent,snore|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|combee|Wave Incense|Hustle|dualwingbeat,sweetscent,snore,bugbite|Relaxed|0,4,252,0,252,0||31,31,31,31,31,31||50|
|combee|Persim Berry|Hustle|sweetscent,bugbite,bugbuzz,snore|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|
|combee|Light Clay|Hustle|bugbite,bugbuzz,dualwingbeat,snore|Timid|164,0,0,0,92,252||31,0,31,31,31,31||50|
|combee|Custap Berry|Hustle|bugbuzz,strugglebug,dualwingbeat,gust|Calm|156,0,132,76,76,68||31,31,31,31,31,31||50|
|combee|Lagging Tail|Hustle|dualwingbeat,snore,bugbite,sweetscent|Relaxed|244,12,252,0,0,0||31,31,31,31,31,0||50|
|combee|Colbur Berry|Hustle|dualwingbeat,bugbuzz,strugglebug,bugbite|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|combee|Leftovers|Hustle|dualwingbeat,bugbuzz,bugbite,snore|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|combee|Coba Berry|Hustle|dualwingbeat,bugbite,strugglebug,snore|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|combee|Pomeg Berry|Honey Gather|strugglebug,dualwingbeat,snore,sweetscent|Bold|0,0,252,228,0,28||31,31,31,31,31,31||50|
|combee|Magnet|Hustle|bugbite,dualwingbeat,strugglebug,gust|Timid|252,0,76,180,0,0||31,0,31,31,31,31||50|
|combee|Aguav Berry|Hustle|dualwingbeat,strugglebug,bugbuzz,sweetscent|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|combee|Kelpsy Berry|Honey Gather|bugbuzz,bugbite,strugglebug,snore|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|combee|Pomeg Berry|Hustle|dualwingbeat,snore,bugbuzz,gust|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|combee|Leppa Berry|Hustle|strugglebug,snore,bugbite,dualwingbeat|Bold|0,0,252,228,0,28||31,31,31,31,31,31||50|
|combee|Light Clay|Honey Gather|dualwingbeat,bugbite,snore,gust|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|combee|Enigma Berry|Hustle|bugbite,snore,dualwingbeat,strugglebug|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|combee|Pomeg Berry|Hustle|bugbite,strugglebug,snore,sweetscent|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|barboach|Apicot Berry|Hydration|icebeam,scald,flail,facade|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|barboach|Apicot Berry|Hydration|icebeam,waterfall,flail,snore|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|barboach|Apicot Berry|Hydration|flail,scald,waterfall,muddywater|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|barboach|Zoom Lens|Anticipation|scald,surf,earthquake,spark|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|barboach|Wiki Berry|Hydration|icebeam,surf,scald,earthpower|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|barboach|Wise Glasses|Oblivious|scald,icebeam,waterfall,facade|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|barboach|Eject Button|Hydration|scald,icebeam,waterfall,aquatail|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|barboach|Tamato Berry|Hydration|scald,icebeam,surf,fissure|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|barboach|Cell Battery|Oblivious|surf,icebeam,waterfall,rocktomb|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|barboach|Shed Shell|Hydration|attract,flail,scald,icebeam|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|barboach|Zoom Lens|Hydration|facade,takedown,flail,muddywater|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|barboach|Zoom Lens|Hydration|earthquake,icebeam,sandstorm,rest|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|barboach|Colbur Berry|Anticipation|scald,icebeam,flail,aquatail|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|barboach|Terrain Extender|Hydration|takedown,earthquake,scald,icebeam|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|barboach|Silk Scarf|Hydration|earthquake,flail,icebeam,facade|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|barboach|Maranga Berry|Hydration|earthquake,flail,icebeam,aquatail|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|barboach|Grip Claw|Anticipation|waterfall,scald,earthquake,flail|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|barboach|Zoom Lens|Anticipation|rocktomb,flail,takedown,scald|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|barboach|Zoom Lens|Anticipation|icebeam,earthquake,scald,hail|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|barboach|Haban Berry|Hydration|flail,icebeam,takedown,dive|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|