|silicobra|Pecha Berry|Sand Veil|earthquake,earthpower,minimize,glare|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|silicobra|Eviolite|Sand Spit|bulldoze,earthquake,screech,skittersmack|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|silicobra|Eviolite|Sand Spit|minimize,scaleshot,snore,belch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|silicobra|Chople Berry|Shed Skin|screech,minimize,drillrun,sandstorm|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|silicobra|Eviolite|Sand Veil|earthquake,screech,drillrun,dig|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|silicobra|Black Sludge|Sand Spit|minimize,earthquake,scaleshot,lastresort|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|silicobra|Damp Rock|Sand Spit|screech,earthquake,sleeptalk,earthpower|Calm|0,0,4,252,252,0||31,0,31,31,31,31||50|
|silicobra|Eviolite|Shed Skin|minimize,screech,drillrun,belch|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|silicobra|Poison Barb|Sand Spit|scaleshot,drillrun,earthquake,wrap|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|silicobra|Rock Incense|Shed Skin|screech,earthquake,earthpower,sandtomb|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|silicobra|Rock Incense|Sand Veil|earthpower,drillrun,screech,mudslap|Brave|0,252,0,36,220,0||31,31,31,31,31,0||50|
|silicobra|White Herb|Sand Veil|scaleshot,protect,sleeptalk,bulldoze|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|silicobra|Room Service|Shed Skin|earthquake,drillrun,minimize,lastresort|Bold|140,0,148,220,0,0||31,0,31,31,31,31||50|
|silicobra|Silver Powder|Sand Veil|drillrun,scaleshot,snore,wrap|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|silicobra|Liechi Berry|Shed Skin|earthpower,earthquake,screech,belch|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|silicobra|Oran Berry|Sand Veil|screech,earthpower,earthquake,poisontail|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|silicobra|Rock Incense|Sand Veil|earthquake,screech,scaleshot,dragonrush|Bold|0,0,236,0,52,220||31,0,31,31,31,31||50|
|silicobra|Focus Sash|Sand Veil|minimize,earthquake,snore,mudshot|Timid|196,0,4,4,188,116||31,0,31,31,31,31||50|
|silicobra|Rock Incense|Sand Veil|scaleshot,minimize,snore,protect|Quiet|0,36,0,252,220,0||31,31,31,31,31,0||50|
|silicobra|Eviolite|Shed Skin|earthpower,snore,scaleshot,endure|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|seedot|Focus Sash|Chlorophyll|leechseed,selfdestruct,beatup,tackle|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|seedot|Soft Sand|Early Bird|leechseed,nightslash,selfdestruct,quickattack|Relaxed|252,12,20,188,36,0||31,31,31,31,31,0||50|
|seedot|Soft Sand|Early Bird|selfdestruct,sunnyday,leechseed,foulplay|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|seedot|Soft Sand|Pickpocket|absorb,selfdestruct,leechseed,growth|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|seedot|Soft Sand|Early Bird|selfdestruct,nightslash,beatup,tackle|Calm|252,0,0,0,252,4||31,31,31,31,31,31||50|
|seedot|Soft Sand|Early Bird|selfdestruct,leechseed,energyball,grassyglide|Bold|252,0,0,252,0,4||31,31,31,31,31,31||50|
|seedot|Silk Scarf|Early Bird|swordsdance,leechseed,selfdestruct,harden|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|seedot|Soft Sand|Early Bird|selfdestruct,leechseed,seedbomb,bodyslam|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|seedot|Sitrus Berry|Early Bird|leechseed,sunnyday,selfdestruct,substitute|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|seedot|Blunder Policy|Early Bird|selfdestruct,leechseed,grassyterrain,payback|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|seedot|Salac Berry|Early Bird|foulplay,nightslash,absorb,synthesis|Serious|252,0,4,252,0,0||31,31,31,31,31,31||50|
|seedot|Damp Rock|Early Bird|nightslash,selfdestruct,absorb,attract|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|seedot|Soft Sand|Early Bird|foulplay,absorb,swordsdance,bodyslam|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|seedot|Soft Sand|Early Bird|leechseed,foulplay,protect,grassyterrain|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|seedot|Razor Claw|Early Bird|leechseed,seedbomb,selfdestruct,harden|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|seedot|Electric Seed|Early Bird|absorb,bodyslam,foulplay,selfdestruct|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|seedot|Air Balloon|Early Bird|absorb,protect,foulplay,selfdestruct|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|seedot|Soft Sand|Early Bird|foulplay,selfdestruct,protect,snore|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|seedot|Rawst Berry|Early Bird|gigadrain,leechseed,protect,falseswipe|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|seedot|Eject Button|Pickpocket|absorb,gigadrain,leechseed,tackle|Sassy|0,12,244,252,0,0||31,31,31,31,31,0||50|
|sandshrewalola||Slush Rush|bide,nightslash,headbutt,round|Gentle|0,252,0,0,4,252||31,31,31,31,31,31||50|
|sandshrewalola||Slush Rush|bulldoze,bide,headbutt,nightslash|Bold|68,0,68,252,4,116||31,0,31,31,31,31||50|
|sandshrewalola|Air Balloon|Slush Rush|headbutt,bide,nightslash,toxic|Rash|44,0,0,252,0,212||31,31,31,31,31,31||50|
|sandshrewalola|Air Balloon|Slush Rush|iciclespear,nightslash,bide,furycutter|Mild|252,100,0,156,0,0||31,31,31,31,31,31||50|
|sandshrewalola|Zoom Lens|Slush Rush|bulldoze,bide,metalclaw,defensecurl|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|sandshrewalola|Air Balloon|Slush Rush|bulldoze,bide,metalclaw,sunnyday|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|sandshrewalola|Pomeg Berry|Slush Rush|bulldoze,metalclaw,nightslash,poisonjab|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|sandshrewalola|Air Balloon|Slush Rush|metalclaw,rapidspin,irontail,bide|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|sandshrewalola|Air Balloon|Slush Rush|nightslash,headbutt,bulldoze,rapidspin|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|sandshrewalola|Silk Scarf|Slush Rush|nightslash,metalclaw,bide,protect|Brave|0,180,108,0,220,0||31,31,31,31,31,0||50|
|sandshrewalola|Focus Sash|Slush Rush|curse,metalclaw,bide,rest|Gentle|0,252,0,0,4,252||31,31,31,31,31,31||50|
|sandshrewalola|Air Balloon|Slush Rush|nightslash,bide,bulldoze,avalanche|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrewalola|Wise Glasses|Slush Rush|irontail,metalclaw,rapidspin,thief|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sandshrewalola|Air Balloon|Slush Rush|headbutt,bulldoze,bide,icepunch|Lonely|0,116,0,244,148,0||31,31,31,31,31,31||50|
|sandshrewalola|Passho Berry|Slush Rush|nightslash,bide,endure,icywind|Calm|76,0,132,100,196,4||31,31,31,31,31,31||50|
|sandshrewalola|Black Glasses|Slush Rush|endure,metalclaw,tripleaxel,bide|Gentle|0,252,0,0,4,252||31,31,31,31,31,31||50|
|sandshrewalola|Eject Button|Snow Cloak|nightslash,bide,bulldoze,icywind|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrewalola|Cell Battery|Slush Rush|tripleaxel,bulldoze,metalclaw,rocktomb|Jolly|252,0,100,0,0,156||31,31,31,31,31,31||50|
|sandshrewalola|Blunder Policy|Slush Rush|metalclaw,nightslash,poisonjab,facade|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|sandshrewalola|Air Balloon|Slush Rush|tripleaxel,bulldoze,bide,poisonjab|Hasty|236,0,0,156,0,116||31,31,31,31,31,31||50|
|mimejr|Custap Berry|Soundproof|hypnosis,brickbreak,shadowball,psybeam|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|mimejr|Custap Berry|Soundproof|mimic,rest,shadowball,thunderbolt|Careful|236,20,0,0,252,0||31,31,31,31,31,31||50|
|mimejr|Smooth Rock|Soundproof|thunderbolt,helpinghand,shadowball,powersplit|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Custap Berry|Filter|nastyplot,suckerpunch,rest,trickroom|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|mimejr|Heat Rock|Soundproof|mimic,rest,thunderbolt,taunt|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|mimejr|Custap Berry|Soundproof|thunderbolt,shadowball,mimic,roleplay|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Custap Berry|Soundproof|thunderbolt,pound,shadowball,thunder|Brave|0,252,252,0,0,4||31,31,31,31,31,31||50|
|mimejr|Custap Berry|Filter|nastyplot,shadowball,thunderbolt,thunder|Mild|0,28,0,244,0,236||31,31,31,31,31,31||50|
|mimejr|Rose Incense|Technician|nastyplot,rest,shadowball,fakeout|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|King's Rock|Soundproof|rest,thunderbolt,mimic,recycle|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Custap Berry|Technician|mimic,shadowball,brickbreak,powersplit|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|mimejr|Custap Berry|Technician|mimic,brickbreak,grassknot,copycat|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|mimejr|Custap Berry|Technician|brickbreak,mimic,shadowball,encore|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Liechi Berry|Soundproof|grassknot,raindance,brickbreak,snore|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|mimejr|Enigma Berry|Technician|shadowball,recycle,thunderbolt,sunnyday|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|mimejr|Hondew Berry|Technician|mimic,shadowball,brickbreak,confusion|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|mimejr|Custap Berry|Soundproof|mimic,rest,thunderbolt,thunder|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|mimejr|Custap Berry|Technician|grassknot,mimic,shadowball,roleplay|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|mimejr|Custap Berry|Technician|shadowball,grassknot,psybeam,allyswitch|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|mimejr|Never-Melt Ice|Soundproof|shadowball,mimic,brickbreak,confuseray|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|diglett|Utility Umbrella|Sand Force|rockslide,headbutt,finalgambit,reversal|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|diglett|Air Balloon|Sand Force|allyswitch,snore,shadowclaw,growl|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|diglett|Grassy Seed|Sand Force|headbutt,stompingtantrum,snore,allyswitch|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|diglett|Babiri Berry|Sand Force|beatup,mudslap,toxic,astonish|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|diglett|Air Balloon|Sand Force|headbutt,shadowclaw,rockslide,attract|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|diglett|Air Balloon|Sand Force|shadowclaw,beatup,allyswitch,astonish|Sassy|4,252,252,0,0,0||31,31,31,31,31,31||50|
|diglett|Air Balloon|Sand Veil|headbutt,snore,shadowclaw,assurance|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|diglett|Air Balloon|Arena Trap|headbutt,stealthrock,snore,honeclaws|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|diglett|Utility Umbrella|Sand Force|headbutt,finalgambit,snore,substitute|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|diglett|Hard Stone|Sand Force|shadowclaw,snore,beatup,rocktomb|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|diglett|Air Balloon|Sand Force|shadowclaw,bulldoze,earthpower,sleeptalk|Naive|0,116,140,0,0,252||31,31,31,31,31,31||50|
|diglett|Leppa Berry|Sand Force|earthpower,rockslide,stompingtantrum,fissure|Timid|0,0,252,52,0,204||31,31,31,31,31,31||50|
|diglett|Air Balloon|Sand Force|memento,astonish,stealthrock,suckerpunch|Bold|236,0,212,0,60,0||31,31,31,31,31,31||50|
|diglett|Air Balloon|Sand Force|beatup,rockslide,snore,attract|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|diglett|Utility Umbrella|Sand Veil|earthpower,astonish,stompingtantrum,agility|Timid|0,0,252,52,0,204||31,31,31,31,31,31||50|
|diglett|Tanga Berry|Arena Trap|headbutt,beatup,snore,workup|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|diglett|Lansat Berry|Sand Force|finalgambit,shadowclaw,rockslide,earthpower|Naive|0,116,140,0,0,252||31,31,31,31,31,31||50|
|diglett|Wacan Berry|Sand Force|astonish,finalgambit,allyswitch,assurance|Timid|0,0,252,52,0,204||31,31,31,31,31,31||50|
|diglett|Utility Umbrella|Sand Force|finalgambit,snore,earthpower,rockslide|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|diglett|Red Card|Sand Force|earthpower,shadowclaw,astonish,rockslide|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|