|silicobra|Maranga Berry|Sand Veil|earthpower,minimize,glare,headbutt|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|silicobra|Heat Rock|Sand Veil|drillrun,protect,scaleshot,substitute|Careful|252,12,0,0,0,244||31,31,31,31,31,31||50|
|silicobra|Damp Rock|Sand Veil|drillrun,poisontail,minimize,earthquake|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|silicobra|Salac Berry|Shed Skin|protect,earthpower,dig,rest|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|silicobra|Sharp Beak|Shed Skin|drillrun,minimize,dig,brutalswing|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|silicobra|Dragon Fang|Shed Skin|drillrun,minimize,protect,snore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|silicobra|Salac Berry|Shed Skin|dig,glare,drillrun,dragonrush|Sassy|4,0,0,252,252,0||31,31,31,31,31,0||50|
|silicobra|Enigma Berry|Shed Skin|sandattack,earthpower,minimize,sandstorm|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|silicobra|Figy Berry|Shed Skin|glare,dig,drillrun,earthpower|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|silicobra|Roseli Berry|Sand Spit|protect,drillrun,minimize,glare|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|silicobra|Life Orb|Shed Skin|drillrun,earthpower,round,sandtomb|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|silicobra|Rindo Berry|Sand Veil|drillrun,sandattack,earthpower,substitute|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|silicobra|Silver Powder|Sand Spit|drillrun,brutalswing,protect,coil|Sassy|0,252,0,4,252,0||31,31,31,31,31,31||50|
|silicobra|Dragon Fang|Sand Veil|brutalswing,round,minimize,earthpower|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|silicobra|Pomeg Berry|Sand Veil|brutalswing,earthpower,minimize,substitute|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|silicobra|Full Incense|Shed Skin|round,drillrun,protect,dragonrush|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|silicobra|Metronome|Shed Skin|substitute,round,earthpower,earthquake|Gentle|0,252,0,0,252,4||31,31,31,31,31,31||50|
|silicobra|Passho Berry|Shed Skin|protect,drillrun,earthpower,mudshot|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|silicobra|Aguav Berry|Sand Spit|drillrun,brutalswing,round,headbutt|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|silicobra|Life Orb|Shed Skin|headbutt,earthpower,poisontail,mudshot|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|seedot|Eject Pack|Early Bird|absorb,synthesis,tackle,explosion|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|seedot|Jaboca Berry|Early Bird|grassyterrain,payback,facade,growth|Lax|0,252,156,0,0,100||31,31,31,31,31,31||50|
|seedot|Micle Berry|Chlorophyll|selfdestruct,foulplay,synthesis,snore|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|seedot|Haban Berry|Early Bird|facade,selfdestruct,absorb,tackle|Impish|252,4,0,0,252,0||31,31,31,31,31,31||50|
|seedot|Micle Berry|Early Bird|absorb,facade,selfdestruct,naturepower|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|seedot|Focus Band|Early Bird|facade,synthesis,foulplay,beatup|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|seedot|Micle Berry|Early Bird|selfdestruct,bodyslam,facade,grassknot|Calm|252,0,0,4,252,0||31,31,31,31,31,31||50|
|seedot|Micle Berry|Early Bird|selfdestruct,absorb,round,amnesia|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|seedot|Quick Claw|Early Bird|facade,takedown,selfdestruct,swordsdance|Timid|116,0,20,84,84,204||31,0,31,31,31,31||50|
|seedot|Soft Sand|Early Bird|grassyterrain,takedown,sunnyday,selfdestruct|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|seedot|Focus Band|Chlorophyll|endure,takedown,absorb,beatup|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|seedot|Micle Berry|Early Bird|takedown,selfdestruct,synthesis,sunnyday|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|seedot|Red Card|Pickpocket|foulplay,selfdestruct,synthesis,absorb|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|seedot|Sitrus Berry|Early Bird|grassyterrain,absorb,foulplay,nightslash|Adamant|0,244,164,0,0,100||31,31,31,31,31,31||50|
|seedot|Luminous Moss|Early Bird|absorb,grassyterrain,selfdestruct,suckerpunch|Calm|0,0,252,0,252,4||31,31,31,31,31,31||50|
|seedot|Choice Scarf|Early Bird|foulplay,grassyterrain,endure,swordsdance|Bold|0,0,236,0,204,68||31,31,31,31,31,31||50|
|seedot|Micle Berry|Early Bird|bodyslam,foulplay,grassyterrain,shadowball|Bold|0,0,4,252,0,252||31,0,31,31,31,31||50|
|seedot|Chople Berry|Early Bird|absorb,gigadrain,grassyterrain,bulletseed|Jolly|0,0,228,0,28,252||31,31,31,31,31,31||50|
|seedot|Lax Incense|Pickpocket|foulplay,takedown,absorb,nightslash|Naughty|60,252,12,60,0,124||31,31,31,31,31,31||50|
|seedot|Micle Berry|Early Bird|bodyslam,grassyterrain,foulplay,astonish|Bold|0,0,252,0,204,52||31,0,31,31,31,31||50|
|sandshrewalola|Air Balloon|Slush Rush|amnesia,endure,steelbeam,tripleaxel|Careful|0,252,0,0,4,252||31,31,31,31,31,31||50|
|sandshrewalola|Toxic Orb|Snow Cloak|irontail,bide,endure,facade|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sandshrewalola|Charcoal|Slush Rush|xscissor,flail,steelroller,gyroball|Timid|204,0,0,52,0,252||31,0,31,31,31,31||50|
|sandshrewalola|Cheri Berry|Slush Rush|steelroller,metalclaw,headbutt,round|Careful|4,100,252,0,60,92||31,31,31,31,31,31||50|
|sandshrewalola|Air Balloon|Slush Rush|irontail,headbutt,metalclaw,bulldoze|Gentle|0,252,0,0,4,252||31,31,31,31,31,31||50|
|sandshrewalola|Choice Band|Snow Cloak|steelroller,irontail,metalclaw,rocktomb|Calm|252,0,0,0,4,252||31,0,31,31,31,31||50|
|sandshrewalola|Assault Vest|Snow Cloak|flail,mirrorcoat,steelroller,fling|Timid|204,0,0,52,0,252||31,0,31,31,31,31||50|
|sandshrewalola|Figy Berry|Slush Rush|iciclespear,endure,earthquake,brickbreak|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|sandshrewalola|Absorb Bulb|Slush Rush|endure,earthquake,irontail,furyswipes|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|sandshrewalola|Air Balloon|Slush Rush|irontail,endure,bide,nightslash|Calm|252,0,0,0,4,252||31,0,31,31,31,31||50|
|sandshrewalola|Protector|Slush Rush|mirrorcoat,flail,irontail,nightslash|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|sandshrewalola|Air Balloon|Slush Rush|earthquake,headbutt,poisonjab,crushclaw|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|sandshrewalola|Rose Incense|Snow Cloak|poisonjab,metalclaw,headbutt,crushclaw|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|sandshrewalola|Ring Target|Slush Rush|tripleaxel,headbutt,irontail,hail|Modest|76,0,76,124,100,132||31,0,31,31,31,31||50|
|sandshrewalola|Air Balloon|Slush Rush|metalclaw,irontail,poisonjab,flail|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|sandshrewalola|Life Orb|Slush Rush|irontail,amnesia,poisonjab,iceshard|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|sandshrewalola|Protective Pads|Snow Cloak|irontail,xscissor,headbutt,mirrorcoat|Timid|204,0,0,52,0,252||31,0,31,31,31,31||50|
|sandshrewalola|Air Balloon|Snow Cloak|metalclaw,tripleaxel,headbutt,irondefense|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|sandshrewalola|Weakness Policy|Slush Rush|poisonjab,metalclaw,irontail,rollout|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrewalola|Weakness Policy|Slush Rush|irontail,bide,headbutt,poisonjab|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|mimejr|Grepa Berry|Technician|endure,dazzlinggleam,raindance,protect|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|mimejr|Apicot Berry|Filter|mimic,thunderbolt,endure,raindance|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Big Root|Technician|helpinghand,psyshock,endure,trick|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Custap Berry|Filter|shadowball,thief,helpinghand,substitute|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|mimejr|Shell Bell|Filter|shadowball,raindance,mimic,attract|Lax|92,164,252,0,0,0||31,31,31,31,31,31||50|
|mimejr|Apicot Berry|Filter|shadowball,safeguard,endure,rest|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|mimejr|Toxic Orb|Soundproof|thunderbolt,shadowball,endure,attract|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Apicot Berry|Filter|helpinghand,raindance,psyshock,confuseray|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Kelpsy Berry|Filter|psybeam,safeguard,helpinghand,confusion|Gentle|252,252,0,0,4,0||31,31,31,31,31,31||50|
|mimejr|Apicot Berry|Technician|mimic,psyshock,raindance,magicroom|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Toxic Orb|Soundproof|thunderbolt,solarbeam,helpinghand,grassknot|Lax|0,188,252,68,0,0||31,31,31,31,31,31||50|
|mimejr|Normal Gem|Soundproof|attract,shadowball,thunderbolt,fling|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Toxic Orb|Soundproof|shadowball,thunderbolt,psyshock,skillswap|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Smooth Rock|Soundproof|attract,thunderbolt,psyshock,mimic|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|mimejr|Leftovers|Soundproof|thunderbolt,attract,mimic,shadowball|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Custap Berry|Soundproof|mimic,thunderbolt,attract,thief|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|mimejr|Toxic Orb|Soundproof|mimic,psybeam,dazzlinggleam,allyswitch|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|mimejr|Haban Berry|Soundproof|mimic,encore,helpinghand,shadowball|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mimejr|Rock Incense|Soundproof|sleeptalk,psyshock,helpinghand,attract|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Liechi Berry|Technician|helpinghand,attract,psyshock,dazzlinggleam|Naughty|36,220,0,252,0,0||31,31,31,31,31,31||50|
|diglett|Sea Incense|Arena Trap|growl,toxic,mudslap,memento|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|diglett|Air Balloon|Sand Force|ancientpower,toxic,reversal,allyswitch|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|diglett|Heat Rock|Arena Trap|thief,earthpower,growl,finalgambit|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|diglett|Air Balloon|Sand Veil|growl,toxic,earthpower,stealthrock|Brave|0,252,156,100,0,0||31,31,31,31,31,0||50|
|diglett|Air Balloon|Sand Force|shadowclaw,growl,toxic,furyswipes|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|diglett|Chesto Berry|Sand Veil|rest,toxic,earthpower,earthquake|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|diglett|Grip Claw|Sand Veil|growl,headbutt,ancientpower,dig|Jolly|188,0,0,0,252,68||31,31,31,31,31,31||50|
|diglett|Air Balloon|Sand Force|reversal,shadowclaw,dig,earthpower|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|diglett|Hard Stone|Arena Trap|growl,shadowclaw,reversal,sleeptalk|Gentle|252,4,0,0,252,0||31,31,31,31,31,31||50|
|diglett|Air Balloon|Sand Force|toxic,shadowclaw,earthpower,rockslide|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|diglett|Hard Stone|Sand Veil|earthpower,toxic,rest,agility|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|diglett|Air Balloon|Sand Force|reversal,toxic,headbutt,memento|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|diglett|Air Balloon|Sand Force|toxic,sleeptalk,thief,stealthrock|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|diglett|Air Balloon|Sand Force|toxic,sleeptalk,ancientpower,dig|Calm|0,0,4,252,252,0||31,0,31,31,31,31||50|
|diglett|Eject Pack|Sand Force|growl,toxic,earthpower,shadowclaw|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglett|Flame Orb|Arena Trap|shadowclaw,dig,sleeptalk,ancientpower|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|diglett|Air Balloon|Arena Trap|sleeptalk,screech,earthpower,rocktomb|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|diglett|Air Balloon|Sand Force|sleeptalk,toxic,ancientpower,allyswitch|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|diglett|Twisted Spoon|Sand Force|toxic,sleeptalk,ancientpower,round|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|diglett|Micle Berry|Arena Trap|mudslap,sleeptalk,ancientpower,screech|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|