|silicobra|Heat Rock|Shed Skin|drillrun,earthpower,brutalswing,mudslap|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|silicobra|Coba Berry|Sand Spit|brutalswing,headbutt,facade,mudslap|Careful|228,0,28,0,252,0||31,31,31,31,31,31||50|
|silicobra|Coba Berry|Sand Veil|sandattack,drillrun,slam,scorchingsands|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|silicobra|Pecha Berry|Sand Veil|substitute,brutalswing,glare,belch|Naive|188,0,0,172,0,148||31,31,31,31,31,31||50|
|silicobra|Poison Barb|Sand Spit|earthpower,slam,headbutt,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|silicobra|Tamato Berry|Sand Veil|scorchingsands,drillrun,rest,facade|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|silicobra|Roseli Berry|Shed Skin|sandattack,glare,drillrun,brutalswing|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|silicobra|Haban Berry|Sand Veil|brutalswing,belch,slam,protect|Calm|244,0,0,0,220,44||31,0,31,31,31,31||50|
|silicobra|Coba Berry|Shed Skin|drillrun,slam,round,endure|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|silicobra|Coba Berry|Shed Skin|brutalswing,slam,scorchingsands,earthquake|Careful|68,116,236,0,60,28||31,31,31,31,31,31||50|
|silicobra|Leftovers|Sand Veil|drillrun,brutalswing,dig,sandtomb|Modest|0,0,148,252,108,0||31,0,31,31,31,31||50|
|silicobra|Leftovers|Shed Skin|drillrun,dig,dragonrush,minimize|Modest|0,0,148,252,108,0||31,0,31,31,31,31||50|
|silicobra|Assault Vest|Sand Spit|drillrun,screech,dig,poisontail|Calm|252,0,0,4,252,0||31,0,31,31,31,31||50|
|silicobra|Black Glasses|Shed Skin|dig,earthpower,drillrun,poisontail|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|silicobra|Poison Barb|Sand Spit|substitute,earthpower,dig,headbutt|Modest|0,0,148,252,108,0||31,0,31,31,31,31||50|
|silicobra|Odd Incense|Sand Spit|earthpower,screech,sandstorm,mudslap|Careful|60,0,0,0,252,196||31,31,31,31,31,31||50|
|silicobra|Utility Umbrella|Shed Skin|earthpower,drillrun,brutalswing,mudslap|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|silicobra|Eject Pack|Sand Veil|skittersmack,earthpower,snore,earthquake|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|silicobra|Leftovers|Sand Veil|drillrun,dig,earthpower,dragonrush|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|silicobra|Tamato Berry|Sand Spit|sandstorm,scorchingsands,rest,drillrun|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|seedot|Throat Spray|Early Bird|payback,astonish,solarbeam,selfdestruct|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|seedot|Metal Coat|Early Bird|solarbeam,round,nightslash,falseswipe|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|seedot|Absorb Bulb|Pickpocket|round,astonish,solarbeam,gigadrain|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|seedot|Kebia Berry|Early Bird|round,solarbeam,attract,leechseed|Impish|4,252,0,0,0,252||31,31,31,31,31,31||50|
|seedot|Eject Pack|Chlorophyll|rest,nightslash,astonish,round|Serious|0,0,0,204,196,108||31,31,31,31,31,31||50|
|seedot|Shed Shell|Early Bird|rest,megadrain,astonish,grassknot|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|seedot|Icy Rock|Early Bird|astonish,solarbeam,synthesis,falseswipe|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|seedot|Hard Stone|Early Bird|foulplay,payback,round,beatup|Impish|4,252,0,0,0,252||31,31,31,31,31,31||50|
|seedot|Micle Berry|Early Bird|selfdestruct,absorb,astonish,tackle|Impish|4,252,0,0,0,252||31,31,31,31,31,31||50|
|seedot|Wide Lens|Early Bird|solarbeam,round,foulplay,payback|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|seedot|Float Stone|Chlorophyll|absorb,synthesis,round,swordsdance|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|seedot|Miracle Seed|Early Bird|synthesis,energyball,foulplay,payback|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|seedot|Wide Lens|Early Bird|nightslash,payback,selfdestruct,sunnyday|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|seedot|Wide Lens|Early Bird|megadrain,round,nightslash,swordsdance|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|seedot|Chesto Berry|Pickpocket|round,foulplay,payback,synthesis|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|seedot|Passho Berry|Chlorophyll|solarbeam,absorb,megadrain,grassyglide|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|seedot|Quick Claw|Chlorophyll|explosion,round,payback,takedown|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|seedot|Float Stone|Pickpocket|round,selfdestruct,explosion,dig|Relaxed|4,252,252,0,0,0||31,31,31,31,31,31||50|
|seedot|Aguav Berry|Early Bird|foulplay,absorb,payback,dig|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|seedot|Kasib Berry|Chlorophyll|foulplay,payback,seedbomb,grassyterrain|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|sandshrewalola|Occa Berry|Slush Rush|irontail,amnesia,endure,steelbeam|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrewalola|Soft Sand|Slush Rush|irontail,xscissor,headbutt,bide|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrewalola|Qualot Berry|Slush Rush|xscissor,endure,irontail,curse|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|sandshrewalola|Weakness Policy|Slush Rush|endure,xscissor,icepunch,sunnyday|Timid|204,0,0,52,0,252||31,0,31,31,31,31||50|
|sandshrewalola|Icy Rock|Slush Rush|tripleaxel,metalclaw,endure,xscissor|Serious|0,4,252,252,0,0||31,31,31,31,31,31||50|
|sandshrewalola|Never-Melt Ice|Slush Rush|endure,sleeptalk,bulldoze,avalanche|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrewalola|Eviolite|Slush Rush|icepunch,shadowclaw,rockslide,irontail|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|sandshrewalola|Weakness Policy|Slush Rush|shadowclaw,headbutt,rockslide,curse|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|sandshrewalola|Weakness Policy|Slush Rush|sleeptalk,xscissor,headbutt,poisonjab|Naive|0,220,36,0,0,252||31,31,31,31,31,31||50|
|sandshrewalola|Red Card|Slush Rush|shadowclaw,endure,headbutt,stealthrock|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sandshrewalola|Soft Sand|Slush Rush|sleeptalk,bulldoze,endure,dig|Lonely|0,252,0,0,20,236||31,31,31,31,31,31||50|
|sandshrewalola|Damp Rock|Slush Rush|irontail,shadowclaw,xscissor,rocktomb|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|sandshrewalola|Soft Sand|Snow Cloak|xscissor,rockslide,icepunch,bulldoze|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sandshrewalola|Never-Melt Ice|Slush Rush|endure,bulldoze,icepunch,sleeptalk|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrewalola|Power Herb|Slush Rush|amnesia,tripleaxel,irontail,bulldoze|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|sandshrewalola|Float Stone|Snow Cloak|amnesia,shadowclaw,rockslide,irondefense|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrewalola|Rowap Berry|Slush Rush|headbutt,slash,icepunch,defensecurl|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|sandshrewalola|Power Herb|Snow Cloak|rockslide,icywind,headbutt,facade|Sassy|4,0,0,252,252,0||31,31,31,31,31,0||50|
|sandshrewalola|Float Stone|Snow Cloak|amnesia,rockslide,metalclaw,icepunch|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrewalola|Power Herb|Slush Rush|rockslide,xscissor,tripleaxel,earthquake|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|mimejr|Life Orb|Filter|mimic,shadowball,drainpunch,endure|Sassy|4,116,252,60,76,0||31,31,31,31,31,31||50|
|mimejr|Snowball|Technician|helpinghand,shadowball,safeguard,magicroom|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|mimejr|Hard Stone|Filter|endure,drainpunch,psyshock,nastyplot|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Smooth Rock|Soundproof|uproar,mimic,shadowball,thunder|Bold|252,0,4,0,252,0||31,0,31,31,31,31||50|
|mimejr|Babiri Berry|Soundproof|shadowball,copycat,powersplit,grassknot|Timid|244,0,0,12,0,252||31,0,31,31,31,31||50|
|mimejr|Kelpsy Berry|Filter|shadowball,helpinghand,allyswitch,copycat|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Protector|Technician|attract,uproar,shadowball,skillswap|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mimejr|Eviolite|Filter|helpinghand,psyshock,mimic,thief|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Snowball|Soundproof|helpinghand,allyswitch,attract,wonderroom|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Cell Battery|Filter|allyswitch,helpinghand,drainpunch,psybeam|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Metal Coat|Soundproof|psyshock,rest,safeguard,endure|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|mimejr|Protector|Soundproof|safeguard,attract,allyswitch,magicroom|Timid|4,0,252,0,0,252||31,31,31,31,31,31||50|
|mimejr|Custap Berry|Soundproof|allyswitch,safeguard,shadowball,fakeout|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mimejr|Hard Stone|Filter|shadowball,magicroom,safeguard,thunder|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|mimejr|Big Root|Filter|safeguard,attract,magicroom,suckerpunch|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Iron Ball|Soundproof|uproar,shadowball,magicroom,storedpower|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|mimejr|Big Root|Filter|shadowball,powersplit,helpinghand,trickroom|Careful|0,108,228,0,172,0||31,31,31,31,31,31||50|
|mimejr|Focus Band|Filter|attract,safeguard,shadowball,psyshock|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Sitrus Berry|Filter|attract,thunder,shadowball,tickle|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mimejr|Big Root|Filter|magicroom,allyswitch,safeguard,mistyterrain|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|diglett|Air Balloon|Sand Veil|stompingtantrum,headbutt,workup,sleeptalk|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|diglett|Metal Coat|Sand Veil|substitute,stompingtantrum,rest,shadowclaw|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|diglett|King's Rock|Arena Trap|dig,earthpower,workup,endure|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|diglett|Payapa Berry|Arena Trap|rockslide,snore,earthpower,thief|Naive|108,36,28,172,0,164||31,31,31,31,31,31||50|
|diglett|Expert Belt|Sand Veil|earthpower,thief,workup,ancientpower|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|diglett|Payapa Berry|Arena Trap|earthquake,snore,round,toxic|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglett|Payapa Berry|Sand Veil|astonish,stompingtantrum,workup,headbutt|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|diglett|Payapa Berry|Arena Trap|snore,workup,substitute,scorchingsands|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglett|Payapa Berry|Sand Veil|reversal,substitute,thief,facade|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|diglett|Wacan Berry|Arena Trap|dig,substitute,stompingtantrum,suckerpunch|Lax|252,0,4,0,0,252||31,31,31,31,31,31||50|
|diglett|Mental Herb|Sand Veil|dig,reversal,earthpower,shadowclaw|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|diglett|Air Balloon|Arena Trap|allyswitch,dig,earthquake,bodyslam|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|diglett|Air Balloon|Arena Trap|thief,honeclaws,ancientpower,toxic|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|diglett|Terrain Extender|Arena Trap|earthpower,headbutt,dig,rockslide|Timid|28,0,36,220,100,124||31,31,31,31,31,31||50|
|diglett|Air Balloon|Sand Veil|earthpower,dig,workup,sludgebomb|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|diglett|Apicot Berry|Sand Veil|dig,thief,reversal,mudslap|Naive|0,36,0,252,0,220||31,31,31,31,31,31||50|
|diglett|Kelpsy Berry|Sand Veil|dig,shadowclaw,sandattack,memento|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|diglett|Soft Sand|Arena Trap|dig,reversal,earthpower,workup|Bold|252,0,0,0,4,252||31,31,31,31,31,31||50|
|diglett||Arena Trap|reversal,thief,substitute,attract|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|diglett|Zoom Lens|Arena Trap|reversal,headbutt,ancientpower,stompingtantrum|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|