|silicobra|Shuca Berry|Sand Veil|skittersmack,scorchingsands,brutalswing,snore|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|silicobra|Poison Barb|Sand Spit|facade,headbutt,earthpower,substitute|Naive|188,0,0,172,0,148||31,31,31,31,31,31||50|
|silicobra|Heat Rock|Shed Skin|drillrun,belch,scorchingsands,earthpower|Naive|188,0,0,172,0,148||31,31,31,31,31,31||50|
|silicobra|Miracle Seed|Sand Spit|earthpower,skittersmack,drillrun,belch|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|silicobra|Tamato Berry|Sand Veil|sandstorm,scorchingsands,belch,rest|Naive|188,0,0,172,0,148||31,31,31,31,31,31||50|
|silicobra|Heat Rock|Sand Veil|skittersmack,belch,sandattack,minimize|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|silicobra|Custap Berry|Sand Spit|belch,screech,scorchingsands,drillrun|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|silicobra|Salac Berry|Shed Skin|drillrun,belch,dragonrush,screech|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|silicobra|Custap Berry|Sand Veil|belch,skittersmack,substitute,glare|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|silicobra|Leftovers|Shed Skin|dragonrush,substitute,skittersmack,endure|Calm|0,0,4,252,0,252||31,0,31,31,31,31||50|
|silicobra|Leftovers|Sand Veil|drillrun,brutalswing,scorchingsands,wrap|Naive|188,0,0,172,0,148||31,31,31,31,31,31||50|
|silicobra|Micle Berry|Sand Veil|brutalswing,glare,slam,rest|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|silicobra|Leftovers|Sand Spit|earthpower,drillrun,dig,sandstorm|Modest|0,0,148,252,108,0||31,0,31,31,31,31||50|
|silicobra|Roseli Berry|Sand Spit|brutalswing,earthpower,substitute,sandattack|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|silicobra|Pixie Plate|Sand Spit|brutalswing,dig,earthpower,screech|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|silicobra|Coba Berry|Shed Skin|brutalswing,slam,glare,drillrun|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|silicobra|Lansat Berry|Shed Skin|sandtomb,sandstorm,dragonrush,sandattack|Impish|4,204,140,0,148,12||31,31,31,31,31,31||50|
|silicobra|Leftovers|Shed Skin|dragonrush,drillrun,brutalswing,round|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|silicobra|Tanga Berry|Shed Skin|dragonrush,scorchingsands,belch,earthpower|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|silicobra|Silver Powder|Sand Veil|substitute,sandstorm,earthpower,brutalswing|Adamant|124,92,244,0,28,20||31,31,31,31,31,31||50|
|seedot|Roseli Berry|Pickpocket|megadrain,payback,harden,selfdestruct|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|seedot|Aguav Berry|Early Bird|megadrain,takedown,synthesis,sleeptalk|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|seedot|Float Stone|Chlorophyll|nightslash,payback,synthesis,seedbomb|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|seedot|Icy Rock|Early Bird|megadrain,nightslash,rest,growth|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|seedot|Full Incense|Early Bird|round,megadrain,synthesis,quickattack|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|seedot|Float Stone|Chlorophyll|synthesis,megadrain,absorb,energyball|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|seedot|Magnet|Chlorophyll|powerswap,round,nightslash,megadrain|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|seedot|Float Stone|Chlorophyll|selfdestruct,nightslash,round,explosion|Serious|0,0,252,252,0,4||31,31,31,31,31,31||50|
|seedot|Assault Vest|Chlorophyll|nightslash,round,quickattack,amnesia|Sassy|252,252,0,0,4,0||31,31,31,31,31,0||50|
|seedot|Sitrus Berry|Early Bird|synthesis,selfdestruct,nightslash,absorb|Serious|4,0,0,252,0,252||31,31,31,31,31,31||50|
|seedot|Wide Lens|Early Bird|solarbeam,round,payback,foulplay|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|seedot|Absorb Bulb|Early Bird|selfdestruct,round,solarbeam,astonish|Impish|4,252,0,0,0,252||31,31,31,31,31,31||50|
|seedot|Yache Berry|Early Bird|rest,solarbeam,round,naturepower|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|seedot|Leppa Berry|Early Bird|round,quickattack,worryseed,bodyslam|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|seedot|Salac Berry|Early Bird|gigadrain,substitute,solarbeam,attract|Calm|4,0,108,60,252,84||31,0,31,31,31,31||50|
|seedot|Salac Berry|Early Bird|attract,rest,takedown,megadrain|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|seedot|Salac Berry|Early Bird|grassyterrain,worryseed,quickattack,round|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|seedot|Twisted Spoon|Early Bird|payback,round,quickattack,swordsdance|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|seedot|Salac Berry|Early Bird|solarbeam,round,quickattack,selfdestruct|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|seedot|Jaboca Berry|Chlorophyll|round,quickattack,nightslash,falseswipe|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|sandshrewalola|Misty Seed|Slush Rush|defensecurl,bulldoze,irontail,shadowclaw|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sandshrewalola|Oran Berry|Slush Rush|endure,brickbreak,leechlife,irontail|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|sandshrewalola|Weakness Policy|Slush Rush|headbutt,xscissor,endure,irontail|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrewalola|Choice Band|Slush Rush|defensecurl,slash,xscissor,headbutt|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrewalola|Never-Melt Ice|Slush Rush|xscissor,endure,bulldoze,sleeptalk|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrewalola|Kasib Berry|Slush Rush|tripleaxel,endure,irontail,stealthrock|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrewalola|Hard Stone|Slush Rush|tripleaxel,endure,xscissor,irontail|Quiet|204,52,0,252,0,0||31,31,31,31,31,0||50|
|sandshrewalola|Absorb Bulb|Slush Rush|endure,amnesia,icepunch,dig|Timid|204,0,0,52,0,252||31,0,31,31,31,31||50|
|sandshrewalola|Choice Band|Slush Rush|mist,amnesia,endure,crushclaw|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrewalola|Float Stone|Snow Cloak|tripleaxel,metalclaw,endure,crushclaw|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrewalola|Soft Sand|Snow Cloak|xscissor,headbutt,icepunch,icywind|Sassy|4,0,0,252,252,0||31,31,31,31,31,0||50|
|sandshrewalola|Safety Goggles|Slush Rush|irontail,headbutt,icepunch,slash|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|sandshrewalola|Weakness Policy|Snow Cloak|rest,icepunch,headbutt,xscissor|Modest|0,0,108,188,0,212||31,0,31,31,31,31||50|
|sandshrewalola|Magnet|Slush Rush|counter,icepunch,headbutt,hail|Modest|0,0,108,188,0,212||31,0,31,31,31,31||50|
|sandshrewalola|Terrain Extender|Slush Rush|headbutt,blizzard,xscissor,thief|Modest|0,0,108,188,0,212||31,0,31,31,31,31||50|
|sandshrewalola|Power Herb|Slush Rush|amnesia,icepunch,shadowclaw,rockslide|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|sandshrewalola|Kasib Berry|Slush Rush|amnesia,headbutt,icepunch,thief|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|sandshrewalola|Shell Bell|Slush Rush|slash,defensecurl,amnesia,mirrorcoat|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sandshrewalola|Black Glasses|Snow Cloak|headbutt,mirrorcoat,amnesia,bodyslam|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|sandshrewalola|Light Clay|Slush Rush|irontail,endure,icepunch,substitute|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mimejr|Focus Band|Soundproof|psyshock,shadowball,powersplit,calmmind|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Mago Berry|Soundproof|uproar,psyshock,powersplit,copycat|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Silk Scarf|Soundproof|powersplit,psyshock,fling,uproar|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|mimejr|Light Clay|Soundproof|powersplit,helpinghand,attract,safeguard|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Life Orb|Filter|attract,sleeptalk,allyswitch,grassknot|Relaxed|252,4,252,0,0,0||31,31,31,31,31,31||50|
|mimejr|Smooth Rock|Soundproof|allyswitch,copycat,uproar,rest|Sassy|0,60,196,252,0,0||31,31,31,31,31,31||50|
|mimejr|Life Orb|Filter|allyswitch,drainpunch,shadowball,endure|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Life Orb|Soundproof|uproar,helpinghand,powersplit,magicroom|Brave|0,172,172,164,0,0||31,31,31,31,31,31||50|
|mimejr|Shell Bell|Filter|helpinghand,sleeptalk,powersplit,icywind|Lax|36,188,116,76,0,92||31,31,31,31,31,31||50|
|mimejr|Custap Berry|Soundproof|allyswitch,psyshock,rest,hypnosis|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mimejr|Black Sludge|Technician|shadowball,facade,uproar,brickbreak|Relaxed|124,60,252,68,4,0||31,31,31,31,31,31||50|
|mimejr|Snowball|Technician|shadowball,psyshock,helpinghand,mimic|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Mago Berry|Filter|shadowball,confusion,uproar,charm|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|mimejr|Snowball|Filter|shadowball,confuseray,thunder,skillswap|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mimejr|Babiri Berry|Filter|helpinghand,psyshock,allyswitch,powersplit|Modest|0,0,188,252,68,0||31,0,31,31,31,31||50|
|mimejr|Grepa Berry|Soundproof|uproar,shadowball,psyshock,encore|Careful|252,0,20,0,236,0||31,31,31,31,31,31||50|
|mimejr|Starf Berry|Filter|psyshock,powersplit,uproar,confuseray|Careful|252,0,20,0,236,0||31,31,31,31,31,31||50|
|mimejr|Big Root|Filter|shadowball,attract,magicroom,safeguard|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|mimejr|Protector|Soundproof|allyswitch,attract,uproar,trickroom|Timid|4,0,252,0,0,252||31,31,31,31,31,31||50|
|mimejr|Hondew Berry|Soundproof|sleeptalk,sunnyday,rest,grassknot|Careful|252,0,20,0,236,0||31,31,31,31,31,31||50|
|diglett|Protector|Arena Trap|honeclaws,headbutt,earthpower,ancientpower|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|diglett|Payapa Berry|Sand Veil|dig,reversal,stompingtantrum,assurance|Timid|0,0,188,68,0,252||31,0,31,31,31,31||50|
|diglett|Air Balloon|Arena Trap|stompingtantrum,dig,headbutt,rockslide|Timid|0,0,188,68,0,252||31,0,31,31,31,31||50|
|diglett|Protector|Sand Veil|reversal,headbutt,attract,sandstorm|Relaxed|0,0,228,28,252,0||31,31,31,31,31,0||50|
|diglett|Enigma Berry|Sand Veil|earthquake,dig,stompingtantrum,honeclaws|Calm|0,0,36,0,252,220||31,0,31,31,31,31||50|
|diglett|Liechi Berry|Sand Veil|stompingtantrum,shadowclaw,memento,sandattack|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|diglett|Air Balloon|Sand Veil|headbutt,rest,stompingtantrum,astonish|Modest|100,0,132,84,84,108||31,31,31,31,31,31||50|
|diglett|Metal Coat|Arena Trap|reversal,growl,earthpower,rest|Modest|100,0,132,84,84,108||31,31,31,31,31,31||50|
|diglett|Hard Stone|Sand Veil|shadowclaw,stompingtantrum,earthpower,headbutt|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|diglett|Air Balloon|Sand Veil|earthpower,dig,reversal,thief|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|diglett|Miracle Seed|Sand Veil|substitute,earthquake,workup,beatup|Naive|0,36,0,252,0,220||31,31,31,31,31,31||50|
|diglett|Payapa Berry|Sand Veil|substitute,earthpower,workup,stompingtantrum|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|diglett|Payapa Berry|Sand Veil|honeclaws,workup,substitute,rocktomb|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglett|Payapa Berry|Arena Trap|round,earthquake,snore,rockslide|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglett||Arena Trap|workup,round,snore,sludgebomb|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|diglett|Payapa Berry|Arena Trap|rest,substitute,dig,agility|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglett|Full Incense|Sand Force|rockslide,mudslap,substitute,attract|Careful|0,196,0,0,252,60||31,31,31,31,31,31||50|
|diglett|Payapa Berry|Arena Trap|substitute,assurance,attract,facade|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|diglett|Misty Seed|Arena Trap|earthquake,dig,substitute,allyswitch|Bold|252,0,0,0,4,252||31,31,31,31,31,31||50|
|diglett|Light Clay|Arena Trap|substitute,slash,workup,dig|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|