|nickit|Coba Berry|Run Away|attract,assurance,mudshot,nastyplot|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|nickit|Rindo Berry|Run Away|foulplay,mudshot,nightslash,swift|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|nickit|Maranga Berry|Run Away|beatup,assurance,foulplay,honeclaws|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|nickit|Snowball|Stakeout|beatup,foulplay,mudshot,snore|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Shuca Berry|Run Away|agility,tailwhip,assurance,taunt|Timid|36,0,156,116,116,84||31,31,31,31,31,31||50|
|nickit|Maranga Berry|Stakeout|tailwhip,foulplay,suckerpunch,beatup|Brave|156,252,0,0,100,0||31,31,31,31,31,31||50|
|nickit|Snowball|Run Away|attract,foulplay,assurance,thief|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Persim Berry|Unburden|mudshot,beatup,suckerpunch,torment|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|nickit|Maranga Berry|Run Away|honeclaws,beatup,nightslash,tailslap|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nickit|Mental Herb|Run Away|foulplay,mudshot,tailwhip,quickguard|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|nickit|Shuca Berry|Unburden|tailwhip,foulplay,taunt,batonpass|Brave|220,252,36,0,0,0||31,31,31,31,31,31||50|
|nickit|Grassy Seed|Stakeout|rest,foulplay,taunt,tailslap|Lonely|220,220,0,68,0,0||31,31,31,31,31,31||50|
|nickit|Black Sludge|Unburden|attract,rest,facade,howl|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|nickit|Coba Berry|Stakeout|assurance,taunt,rest,foulplay|Calm|252,0,252,4,0,0||31,0,31,31,31,31||50|
|nickit|Pomeg Berry|Run Away|rest,tailwhip,taunt,dig|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|nickit|Payapa Berry|Unburden|nightslash,rest,foulplay,tailwhip|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|nickit|Maranga Berry|Run Away|beatup,assurance,foulplay,thief|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nickit|Snowball|Unburden|taunt,suckerpunch,rest,quickattack|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|nickit|Magnet|Unburden|foulplay,mudshot,taunt,quickattack|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|nickit|Shuca Berry|Unburden|rest,foulplay,taunt,knockoff|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|minccino|Oran Berry|Skill Link|flail,retaliate,playrough,knockoff|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|minccino|Silk Scarf|Skill Link|flail,playrough,hypervoice,workup|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|minccino|Yache Berry|Skill Link|slam,playrough,flail,raindance|Modest|0,0,228,228,52,0||31,31,31,31,31,31||50|
|minccino|Electric Seed|Skill Link|uproar,retaliate,thunderwave,playrough|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|minccino|Persim Berry|Skill Link|seedbomb,uproar,playrough,irontail|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|minccino||Skill Link|raindance,workup,flail,lastresort|Relaxed|116,124,84,60,124,0||31,31,31,31,31,0||50|
|minccino|Silk Scarf|Technician|retaliate,hypervoice,playrough,round|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|minccino|Light Clay|Skill Link|thunderwave,playrough,hypervoice,substitute|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|minccino|Silk Scarf|Skill Link|knockoff,sing,playrough,grassknot|Timid|4,0,252,0,0,252||31,0,31,31,31,31||50|
|minccino|Choice Scarf|Technician|faketears,hypervoice,slam,tripleaxel|Calm|0,0,188,0,148,172||31,0,31,31,31,31||50|
|minccino|Black Belt|Skill Link|playrough,pound,retaliate,sing|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|minccino|Custap Berry|Technician|sing,facade,uproar,seedbomb|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|minccino|Maranga Berry|Technician|knockoff,faketears,slam,substitute|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|minccino|Custap Berry|Technician|raindance,knockoff,uproar,facade|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|minccino|Payapa Berry|Skill Link|pound,uproar,safeguard,aquatail|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|minccino|Dragon Scale|Technician|uproar,hypervoice,sing,slam|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|minccino|Silk Scarf|Skill Link|playrough,uproar,flail,retaliate|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|minccino|Liechi Berry|Technician|uproar,safeguard,knockoff,uturn|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|minccino|Electric Seed|Skill Link|pound,thunderwave,sing,irontail|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|minccino|Custap Berry|Skill Link|thunderwave,uproar,sing,substitute|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|litten|Lax Incense|Blaze|flareblitz,payday,firepledge,sleeptalk|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|litten|Lax Incense|Intimidate|uturn,flareblitz,protect,bodyslam|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|litten||Intimidate|protect,firepledge,uturn,bulkup|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|litten|White Herb|Blaze|protect,flareblitz,payday,furyswipes|Timid|252,0,0,0,76,180||31,31,31,31,31,31||50|
|litten|Lax Incense|Blaze|protect,firepledge,flareblitz,ember|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|litten|Silk Scarf|Blaze|attract,bodyslam,nastyplot,heatwave|Bold|180,0,132,20,44,132||31,31,31,31,31,31||50|
|litten|Lax Incense|Blaze|protect,firepledge,flareblitz,outrage|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|litten|Air Balloon|Intimidate|firepledge,protect,uturn,furyswipes|Careful|0,0,196,0,252,60||31,31,31,31,31,31||50|
|litten|Starf Berry|Intimidate|protect,bodyslam,nastyplot,fakeout|Calm|0,0,252,4,252,0||31,31,31,31,31,31||50|
|litten|White Herb|Blaze|bodyslam,ember,firepledge,flareblitz|Timid|252,0,0,0,76,180||31,31,31,31,31,31||50|
|litten|Safety Goggles|Blaze|furyswipes,fakeout,protect,bodyslam|Careful|0,0,196,0,252,60||31,31,31,31,31,31||50|
|litten|Lax Incense|Blaze|bodyslam,firefang,fakeout,rest|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|litten|Occa Berry|Blaze|bodyslam,furyswipes,flareblitz,fakeout|Quiet|0,252,0,100,156,0||31,31,31,31,31,0||50|
|litten|Enigma Berry|Intimidate|protect,firepledge,bodyslam,attract|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|litten|Choice Band|Intimidate|fakeout,ember,furyswipes,willowisp|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|litten|Lax Incense|Blaze|payday,protect,furyswipes,snore|Timid|252,0,0,0,76,180||31,31,31,31,31,31||50|
|litten|Oran Berry|Intimidate|firefang,furyswipes,protect,swordsdance|Mild|156,228,0,0,124,0||31,31,31,31,31,31||50|
|litten|Lax Incense|Intimidate|uturn,protect,bodyslam,sunnyday|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|litten|White Herb|Intimidate|fakeout,furyswipes,ember,growl|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|litten|Bright Powder|Intimidate|furyswipes,protect,ember,facade|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|kirlia|Sharp Beak|Trace|hypervoice,substitute,mistyterrain,teleport|Bold|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Wide Lens|Trace|thunderpunch,substitute,thunderbolt,disarmingvoice|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Weakness Policy|Synchronize|grassknot,teleport,mistyterrain,megakick|Careful|252,0,0,0,4,252||31,31,31,31,31,31||50|
|kirlia|Sharp Beak|Trace|hypervoice,helpinghand,thunderpunch,confusion|Modest|4,0,252,252,0,0||31,0,31,31,31,31||50|
|kirlia|Charcoal|Trace|megakick,hypervoice,hypnosis,sleeptalk|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|kirlia|Sharp Beak|Trace|hypervoice,growl,thunderbolt,helpinghand|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|kirlia|King's Rock|Telepathy|thunderbolt,skillswap,growl,attract|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Salac Berry|Trace|thunderbolt,psyshock,hypervoice,healpulse|Calm|252,0,0,4,252,0||31,31,31,31,31,31||50|
|kirlia|Sharp Beak|Synchronize|substitute,magicroom,thunderbolt,megakick|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|kirlia|Kasib Berry|Telepathy|substitute,imprison,thunderbolt,hypervoice|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|King's Rock|Telepathy|mistyterrain,helpinghand,grassknot,hypervoice|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|kirlia|King's Rock|Telepathy|imprison,skillswap,psyshock,reflect|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|kirlia|King's Rock|Trace|megakick,growl,psyshock,helpinghand|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|kirlia|Wiki Berry|Telepathy|hypervoice,megakick,thunderbolt,thief|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Liechi Berry|Trace|thunderbolt,hypervoice,megakick,psybeam|Jolly|12,0,244,0,0,252||31,31,31,31,31,31||50|
|kirlia|Dragon Scale|Synchronize|skillswap,hypervoice,growl,futuresight|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Pomeg Berry|Telepathy|megakick,helpinghand,skillswap,swift|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Sharp Beak|Telepathy|growl,psyshock,skillswap,thief|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|kirlia|Eviolite|Telepathy|helpinghand,psyshock,growl,dazzlinggleam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Sharp Beak|Trace|hypervoice,thunderbolt,helpinghand,bodyslam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|delibird|Odd Incense|Hustle|agility,substitute,dualwingbeat,tripleaxel|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|delibird|Charcoal|Hustle|drillpeck,agility,megapunch,iciclespear|Relaxed|12,204,252,4,36,0||31,31,31,31,31,0||50|
|delibird|Scope Lens|Hustle|iciclespear,endure,freezedry,batonpass|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|delibird|Dragon Scale|Vital Spirit|dualwingbeat,weatherball,substitute,iciclespear|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|delibird|Life Orb|Hustle|megapunch,drillpeck,weatherball,quickattack|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|delibird|Charcoal|Hustle|dualwingbeat,weatherball,freezedry,blizzard|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|delibird|Tanga Berry|Vital Spirit|iciclespear,quickattack,weatherball,brickbreak|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|delibird|Weakness Policy|Hustle|substitute,iciclespear,drillpeck,fakeout|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|delibird|Room Service|Hustle|raindance,substitute,agility,futuresight|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|delibird|Rose Incense|Hustle|weatherball,blizzard,megapunch,dualwingbeat|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|delibird|Protector|Hustle|substitute,icepunch,drillpeck,agility|Timid|116,0,0,140,252,0||31,0,31,31,31,31||50|
|delibird|Protector|Hustle|sleeptalk,substitute,icepunch,counter|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|delibird|Odd Incense|Insomnia|substitute,icepunch,agility,steelwing|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|delibird|Rose Incense|Insomnia|icepunch,drillpeck,rest,icebeam|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|delibird|Soft Sand|Hustle|blizzard,icepunch,round,snore|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|delibird|Protector|Hustle|icepunch,iciclespear,sleeptalk,weatherball|Timid|0,0,12,252,244,0||31,0,31,31,31,31||50|
|delibird|Miracle Seed|Hustle|dualwingbeat,quickattack,drillpeck,tripleaxel|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|delibird|Rowap Berry|Hustle|iciclespear,dualwingbeat,avalanche,icepunch|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|delibird|Razor Claw|Hustle|raindance,rest,agility,counter|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|delibird|Light Clay|Hustle|quickattack,megapunch,dualwingbeat,rest|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|