|nickit|Ganlon Berry|Stakeout|assurance,mudshot,taunt,rest|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|nickit|Kasib Berry|Stakeout|agility,foulplay,mudshot,tailslap|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|nickit|Cheri Berry|Stakeout|assurance,swift,thief,snore|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|nickit|Chilan Berry|Stakeout|mudshot,foulplay,swift,protect|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nickit|Twisted Spoon|Stakeout|agility,quickguard,assurance,thief|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Protector|Stakeout|foulplay,mudshot,assurance,playrough|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Lax Incense|Stakeout|mudshot,foulplay,assurance,tailwhip|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|nickit|Kebia Berry|Unburden|foulplay,assurance,thief,nastyplot|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|nickit|Rindo Berry|Stakeout|quickguard,foulplay,mudshot,nightslash|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Ganlon Berry|Stakeout|thief,assurance,nightslash,foulplay|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nickit|Flame Orb|Run Away|thief,assurance,mudshot,quickguard|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Full Incense|Run Away|faketears,assurance,swift,playrough|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|nickit|Power Herb|Stakeout|foulplay,thief,assurance,faketears|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nickit|Ring Target|Stakeout|assurance,quickguard,mudshot,sleeptalk|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Ganlon Berry|Stakeout|thief,foulplay,mudshot,honeclaws|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Utility Umbrella|Stakeout|mudshot,substitute,thief,assurance|Relaxed|212,0,228,0,68,0||31,31,31,31,31,31||50|
|nickit|Full Incense|Stakeout|agility,substitute,mudshot,swift|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Snowball|Stakeout|substitute,foulplay,beatup,quickattack|Impish|0,0,172,0,84,252||31,31,31,31,31,31||50|
|nickit|Shed Shell|Stakeout|tailslap,substitute,assurance,nastyplot|Quiet|52,84,116,252,4,0||31,31,31,31,31,31||50|
|nickit|Wide Lens|Stakeout|snore,attract,substitute,mudshot|Calm|44,0,4,100,180,180||31,0,31,31,31,31||50|
|minccino|Icy Rock|Skill Link|fling,uproar,irontail,echoedvoice|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|minccino|Salac Berry|Skill Link|irontail,knockoff,playrough,tailwhip|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|minccino|Custap Berry|Skill Link|knockoff,fling,uproar,tailwhip|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|minccino|Jaboca Berry|Technician|knockoff,uproar,fling,uturn|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|minccino|Light Clay|Skill Link|thunderwave,irontail,lastresort,dig|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|minccino|Custap Berry|Technician|uproar,fling,raindance,gunkshot|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|minccino|Silk Scarf|Skill Link|snore,knockoff,playrough,irontail|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|minccino|Haban Berry|Skill Link|irontail,uproar,fling,knockoff|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|minccino|Assault Vest|Skill Link|tailslap,uproar,playrough,round|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|minccino|Custap Berry|Technician|uturn,knockoff,fling,babydolleyes|Lax|60,20,252,164,0,12||31,31,31,31,31,31||50|
|minccino|Salac Berry|Technician|uproar,playrough,fling,raindance|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|minccino|Light Clay|Skill Link|playrough,knockoff,thunderwave,faketears|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|minccino|Utility Umbrella|Skill Link|raindance,hypervoice,uproar,irontail|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|minccino|King's Rock|Skill Link|knockoff,seedbomb,hypervoice,lastresort|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|minccino|Big Root|Technician|knockoff,uproar,substitute,tickle|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|minccino|Salac Berry|Skill Link|playrough,raindance,knockoff,facade|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|minccino|Silk Scarf|Skill Link|playrough,seedbomb,knockoff,sunnyday|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|minccino|Liechi Berry|Skill Link|knockoff,safeguard,raindance,fling|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|minccino|Enigma Berry|Skill Link|tailwhip,uproar,snore,hypervoice|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|minccino|Dragon Fang|Skill Link|raindance,snore,thunderwave,rest|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|litten|Lax Incense|Blaze|flareblitz,firefang,bodyslam,workup|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|litten|Silver Powder|Intimidate|sunnyday,flareblitz,firefang,uturn|Relaxed|20,0,252,0,236,0||31,31,31,31,31,0||50|
|litten|Rocky Helmet|Blaze|heatwave,rest,bodyslam,nastyplot|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|litten|Lax Incense|Intimidate|flareblitz,round,firefang,swagger|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|litten|Life Orb|Intimidate|bodyslam,flareblitz,acrobatics,taunt|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|
|litten|Kelpsy Berry|Blaze|fireblast,bodyslam,flareblitz,protect|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|litten|Lax Incense|Blaze|firefang,bodyslam,fireblast,firespin|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|litten|Icy Rock|Blaze|round,protect,bodyslam,endure|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|litten|Razor Claw|Intimidate|bite,flareblitz,bodyslam,fakeout|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|litten|Lax Incense|Blaze|fakeout,rest,flareblitz,furyswipes|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|litten|Hard Stone|Blaze|fakeout,flareblitz,rest,thrash|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|litten|Silk Scarf|Blaze|nastyplot,heatwave,fireblast,acrobatics|Relaxed|180,0,124,204,0,0||31,31,31,31,31,0||50|
|litten|Occa Berry|Blaze|sunnyday,furyswipes,flareblitz,doublekick|Bold|0,0,252,164,0,92||31,0,31,31,31,31||50|
|litten|Lax Incense|Blaze|rest,nastyplot,flareblitz,overheat|Bold|0,0,252,164,0,92||31,0,31,31,31,31||50|
|litten|Silk Scarf|Intimidate|flareblitz,rest,nastyplot,willowisp|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|litten|Occa Berry|Intimidate|rest,heatwave,nastyplot,scratch|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|litten|Silk Scarf|Blaze|firefang,bodyslam,heatwave,roar|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|litten|Assault Vest|Blaze|heatwave,rest,nastyplot,taunt|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|litten|Silk Scarf|Intimidate|bodyslam,nastyplot,heatwave,overheat|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|litten|Silk Scarf|Blaze|heatwave,nastyplot,rest,lick|Bold|0,0,252,164,0,92||31,0,31,31,31,31||50|
|kirlia|Absorb Bulb|Trace|imprison,hypervoice,thunderbolt,skillswap|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Scope Lens|Telepathy|hypervoice,imprison,shadowball,psybeam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Absorb Bulb|Trace|imprison,thunderbolt,hypervoice,allyswitch|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Magnet|Trace|shadowball,thunderbolt,imprison,hypnosis|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Absorb Bulb|Telepathy|hypervoice,thunderbolt,helpinghand,imprison|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|kirlia|Life Orb|Telepathy|thunderbolt,imprison,hypervoice,snore|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Sharp Beak|Synchronize|hypervoice,megakick,imprison,round|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Kelpsy Berry|Trace|thunderbolt,encore,helpinghand,calmmind|Bold|140,0,228,0,140,0||31,31,31,31,31,31||50|
|kirlia|Magnet|Telepathy|imprison,substitute,thunderbolt,wonderroom|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Mental Herb|Trace|sunnyday,thunderbolt,thief,icepunch|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Yache Berry|Trace|attract,psyshock,imprison,hypervoice|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Zoom Lens|Synchronize|megakick,thunderbolt,attract,mistyterrain|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Absorb Bulb|Telepathy|hypervoice,attract,doubleteam,hypnosis|Bold|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Sharp Beak|Telepathy|thunderbolt,thief,imprison,teleport|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Absorb Bulb|Telepathy|teleport,thunderbolt,attract,thief|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Rindo Berry|Trace|hypervoice,encore,helpinghand,sleeptalk|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Rindo Berry|Telepathy|imprison,thunderbolt,attract,thunderwave|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Absorb Bulb|Telepathy|thunderbolt,imprison,attract,helpinghand|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Starf Berry|Telepathy|hypervoice,attract,thief,imprison|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Chople Berry|Telepathy|imprison,substitute,attract,magicalleaf|Timid|52,0,76,60,68,252||31,0,31,31,31,31||50|
|delibird|Tanga Berry|Hustle|snore,quickattack,megapunch,protect|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|delibird|Passho Berry|Hustle|rapidspin,drillpeck,quickattack,spikes|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|delibird|Tanga Berry|Vital Spirit|iciclespear,megapunch,agility,megakick|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|delibird|Babiri Berry|Vital Spirit|quickattack,drillpeck,megapunch,avalanche|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|delibird|Assault Vest|Hustle|weatherball,drillpeck,quickattack,megapunch|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|delibird|Maranga Berry|Vital Spirit|drillpeck,weatherball,quickattack,tripleaxel|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|delibird|Tanga Berry|Hustle|megapunch,snore,drillpeck,dualwingbeat|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|delibird|Black Belt|Insomnia|agility,weatherball,megapunch,bodyslam|Sassy|84,204,52,20,148,0||31,31,31,31,31,0||50|
|delibird|Salac Berry|Insomnia|weatherball,blizzard,megapunch,memento|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|delibird|Electric Seed|Hustle|snore,iciclespear,weatherball,steelwing|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|delibird|Life Orb|Hustle|iciclespear,tripleaxel,drillpeck,memento|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|delibird|Expert Belt|Hustle|attract,quickattack,agility,swift|Relaxed|0,92,252,0,164,0||31,31,31,31,31,31||50|
|delibird|Life Orb|Hustle|megapunch,tripleaxel,drillpeck,present|Quiet|196,60,0,252,0,0||31,31,31,31,31,0||50|
|delibird|Metronome|Hustle|agility,quickattack,weatherball,blizzard|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|delibird|Room Service|Hustle|quickattack,iciclespear,tripleaxel,freezedry|Relaxed|12,204,252,4,36,0||31,31,31,31,31,0||50|
|delibird|Grassy Seed|Hustle|snore,drillpeck,iciclespear,facade|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|delibird|Tanga Berry|Hustle|weatherball,quickattack,snore,futuresight|Relaxed|12,204,252,4,36,0||31,31,31,31,31,0||50|
|delibird|Life Orb|Insomnia|megapunch,quickattack,iciclespear,weatherball|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|delibird|Pecha Berry|Hustle|tripleaxel,iciclespear,drillpeck,splash|Relaxed|12,204,252,4,36,0||31,31,31,31,31,0||50|
|delibird|Black Belt|Vital Spirit|megapunch,iciclespear,drillpeck,swift|Careful|92,20,44,0,100,252||31,31,31,31,31,31||50|