|nickit|Coba Berry|Unburden|snarl,nastyplot,tailwhip,quickattack|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nickit|Coba Berry|Stakeout|nightslash,snore,foulplay,beatup|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Kebia Berry|Run Away|mudshot,snore,nastyplot,dig|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Coba Berry|Stakeout|foulplay,mudshot,nastyplot,nightslash|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|nickit|Coba Berry|Unburden|foulplay,assurance,tailwhip,snore|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nickit|Snowball|Stakeout|foulplay,assurance,tailwhip,facade|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|nickit|Assault Vest|Stakeout|knockoff,snore,tailwhip,round|Careful|124,0,252,0,132,0||31,31,31,31,31,31||50|
|nickit|Leppa Berry|Stakeout|nightslash,snore,tailwhip,suckerpunch|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|nickit|Figy Berry|Stakeout|dig,nastyplot,snore,rest|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Sharp Beak|Stakeout|nastyplot,snore,tailwhip,nightslash|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|nickit|Occa Berry|Run Away|foulplay,snore,tailwhip,rest|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Psychic Seed|Unburden|assurance,nastyplot,lashout,snore|Careful|156,164,100,0,84,4||31,31,31,31,31,31||50|
|nickit|Coba Berry|Stakeout|tailwhip,nastyplot,assurance,dig|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Lagging Tail|Unburden|attract,snarl,mudshot,knockoff|Careful|156,164,100,0,84,4||31,31,31,31,31,31||50|
|nickit|Lagging Tail|Unburden|snarl,assurance,mudshot,snore|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|nickit|Lagging Tail|Unburden|mudshot,snarl,lashout,snore|Calm|0,0,252,0,252,4||31,31,31,31,31,31||50|
|nickit|Hondew Berry|Unburden|lashout,mudshot,nightslash,knockoff|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|nickit|Hard Stone|Unburden|lashout,tailwhip,assurance,knockoff|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|nickit|Lagging Tail|Unburden|lashout,mudshot,assurance,round|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|nickit|Expert Belt|Unburden|mudshot,assurance,lashout,attract|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|minccino|Black Glasses|Cute Charm|tripleaxel,thunderwave,hypervoice,grassknot|Hasty|108,0,0,148,0,252||31,31,31,31,31,31||50|
|minccino|Metal Coat|Technician|retaliate,babydolleyes,uproar,gunkshot|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|minccino|Bright Powder|Skill Link|round,safeguard,retaliate,helpinghand|Lonely|220,196,0,0,0,92||31,31,31,31,31,31||50|
|minccino|Bright Powder|Technician|uproar,thunderbolt,babydolleyes,pound|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|minccino|Bright Powder|Skill Link|thunderwave,retaliate,round,workup|Lonely|220,196,0,0,0,92||31,31,31,31,31,31||50|
|minccino|Bright Powder|Skill Link|babydolleyes,safeguard,retaliate,round|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|minccino|Grepa Berry|Technician|safeguard,rest,uproar,playrough|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|minccino|Odd Incense|Technician|grassknot,thunderwave,rest,slam|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|minccino|Iapapa Berry|Skill Link|retaliate,safeguard,uproar,endure|Calm|164,0,252,0,0,92||31,0,31,31,31,31||50|
|minccino|Custap Berry|Cute Charm|uproar,hypervoice,thunderwave,attract|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|minccino|Roseli Berry|Technician|thunderbolt,grassknot,retaliate,dig|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|minccino|Wave Incense|Cute Charm|retaliate,hypervoice,rest,afteryou|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|minccino|Wave Incense|Cute Charm|thunderbolt,thunderwave,charm,swift|Timid|140,0,0,0,116,252||31,0,31,31,31,31||50|
|minccino|Wave Incense|Skill Link|facade,retaliate,grassknot,substitute|Calm|164,0,252,0,0,92||31,0,31,31,31,31||50|
|minccino|Leppa Berry|Cute Charm|charm,hypervoice,grassknot,dazzlinggleam|Serious|252,252,4,0,0,0||31,31,31,31,31,31||50|
|minccino|Wave Incense|Cute Charm|hypervoice,round,grassknot,uturn|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|minccino|Wave Incense|Technician|charm,grassknot,afteryou,thief|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|minccino|Black Glasses|Cute Charm|hypervoice,babydolleyes,tripleaxel,fling|Hasty|108,0,0,148,0,252||31,31,31,31,31,31||50|
|minccino|Mago Berry|Skill Link|facade,charm,hypervoice,sunnyday|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|minccino|Wave Incense|Cute Charm|rest,grassknot,hypervoice,workup|Timid|12,0,116,36,124,220||31,0,31,31,31,31||50|
|litten|Life Orb|Intimidate|powertrip,willowisp,protect,doublekick|Lax|0,0,4,252,0,252||31,31,31,31,31,31||50|
|litten|Iron Ball|Intimidate|firefang,protect,furyswipes,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|litten|Rindo Berry|Intimidate|bulkup,firefang,flareblitz,revenge|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|litten|Heat Rock|Intimidate|flamethrower,willowisp,fakeout,fireblast|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|litten|Muscle Band|Intimidate|furyswipes,payday,bodyslam,flareblitz|Careful|0,0,196,0,252,60||31,31,31,31,31,31||50|
|litten|Blunder Policy|Intimidate|payday,protect,furyswipes,flareblitz|Careful|0,0,196,0,252,60||31,31,31,31,31,31||50|
|litten|Life Orb|Intimidate|protect,flamethrower,firefang,thrash|Lax|4,252,0,0,0,252||31,31,31,31,31,31||50|
|litten|Toxic Orb|Intimidate|fakeout,firefang,sleeptalk,roar|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|litten|Weakness Policy|Intimidate|flamethrower,attract,willowisp,revenge|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|litten|Shell Bell|Intimidate|protect,firefang,attract,overheat|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|litten|Eject Pack|Intimidate|protect,fakeout,flamethrower,firepledge|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|litten|Protector|Intimidate|bodyslam,protect,fakeout,flareblitz|Timid|252,0,0,0,76,180||31,31,31,31,31,31||50|
|litten|Qualot Berry|Intimidate|protect,furyswipes,bulkup,flareblitz|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|litten|Big Root|Intimidate|firefang,fakeout,furyswipes,overheat|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|litten|Occa Berry|Intimidate|bodyslam,fakeout,flamethrower,firepledge|Timid|252,0,0,0,76,180||31,31,31,31,31,31||50|
|litten|Big Root|Intimidate|fakeout,flareblitz,protect,substitute|Timid|252,0,0,0,76,180||31,31,31,31,31,31||50|
|litten|Mystic Water|Intimidate|fakeout,willowisp,furyswipes,partingshot|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|litten|Snowball|Intimidate|crunch,firespin,flamethrower,fireblast|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|litten|Charcoal|Intimidate|furyswipes,firefang,protect,nastyplot|Timid|252,0,0,0,76,180||31,31,31,31,31,31||50|
|litten|White Herb|Intimidate|flamethrower,protect,furyswipes,ember|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|kirlia|Kasib Berry|Synchronize|charm,teleport,psybeam,helpinghand|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Rock Incense|Trace|skillswap,growl,charm,imprison|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|kirlia|Rock Incense|Telepathy|megapunch,substitute,hypervoice,helpinghand|Careful|252,252,0,0,0,4||31,31,31,31,31,31||50|
|kirlia|Yache Berry|Synchronize|psyshock,growl,teleport,icepunch|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|kirlia|Big Root|Telepathy|psyshock,charm,swift,megapunch|Gentle|0,0,0,252,252,4||31,31,31,31,31,31||50|
|kirlia|Expert Belt|Telepathy|teleport,psyshock,swift,sleeptalk|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|kirlia|Mago Berry|Trace|confusion,charm,swift,megapunch|Serious|252,4,252,0,0,0||31,31,31,31,31,31||50|
|kirlia|Rock Incense|Telepathy|megapunch,psyshock,disarmingvoice,snore|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|kirlia|Sharp Beak|Trace|skillswap,teleport,megapunch,tripleaxel|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|kirlia|Payapa Berry|Telepathy|megapunch,teleport,disarmingvoice,icepunch|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|kirlia|Rocky Helmet|Telepathy|taunt,substitute,hypervoice,megapunch|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|kirlia|Blunder Policy|Trace|taunt,megapunch,wonderroom,zenheadbutt|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|kirlia|Charcoal|Telepathy|psyshock,megapunch,hypervoice,futuresight|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|kirlia|Jaboca Berry|Telepathy|hypervoice,taunt,growl,megapunch|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|kirlia|Mago Berry|Trace|charm,taunt,confusion,growl|Gentle|0,0,0,252,252,4||31,31,31,31,31,31||50|
|kirlia|Bright Powder|Telepathy|hypervoice,psyshock,substitute,firepunch|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Rocky Helmet|Telepathy|sunnyday,taunt,substitute,psyshock|Gentle|0,0,0,252,252,4||31,31,31,31,31,31||50|
|kirlia|Charcoal|Synchronize|psyshock,substitute,megapunch,swift|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|kirlia|Tamato Berry|Trace|wonderroom,snore,swift,thunderwave|Lax|0,252,0,252,0,4||31,31,31,31,31,31||50|
|kirlia|Wacan Berry|Telepathy|skillswap,hypervoice,psyshock,helpinghand|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|delibird|Choice Band|Hustle|agility,aurorabeam,dualwingbeat,bounce|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|delibird|Eject Pack|Hustle|weatherball,dualwingbeat,snore,seedbomb|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|delibird|Scope Lens|Hustle|drillpeck,weatherball,batonpass,counter|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|delibird|Yache Berry|Hustle|drillpeck,weatherball,snore,dualwingbeat|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|delibird|Eject Pack|Vital Spirit|snore,aurorabeam,weatherball,bounce|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|delibird|Aspear Berry|Hustle|snore,dualwingbeat,aurorabeam,weatherball|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|delibird|Dragon Scale|Hustle|snore,agility,drillpeck,raindance|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|delibird|Rose Incense|Hustle|drillpeck,aurorabeam,iciclespear,freezedry|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|delibird|Eject Pack|Hustle|attract,aurorabeam,drillpeck,rapidspin|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|delibird|Pixie Plate|Insomnia|iciclespear,facade,hail,spikes|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|delibird|Pixie Plate|Hustle|tripleaxel,iceshard,dualwingbeat,drillrun|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|delibird|Choice Band|Hustle|tripleaxel,dualwingbeat,agility,iciclespear|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|delibird|Choice Band|Hustle|dualwingbeat,snore,tripleaxel,blizzard|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|delibird|Petaya Berry|Insomnia|tripleaxel,agility,icywind,brutalswing|Impish|0,36,252,0,0,220||31,31,31,31,31,31||50|
|delibird|Full Incense|Insomnia|iceshard,drillpeck,dualwingbeat,blizzard|Gentle|0,0,0,252,252,4||31,31,31,31,31,31||50|
|delibird|Assault Vest|Hustle|drillpeck,agility,aurorabeam,substitute|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|delibird|Pixie Plate|Insomnia|icywind,agility,endure,icepunch|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|delibird|Cheri Berry|Hustle|drillpeck,dualwingbeat,agility,gunkshot|Bold|252,0,4,0,252,0||31,0,31,31,31,31||50|
|delibird|Figy Berry|Hustle|drillpeck,endure,dualwingbeat,fakeout|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|delibird|Choice Band|Hustle|agility,tripleaxel,endure,sleeptalk|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|