|nickit|Choice Specs|Stakeout|foulplay,tailslap,substitute,dig|Impish|4,0,0,0,252,252||31,31,31,31,31,31||50|
|nickit|Iapapa Berry|Stakeout|quickguard,foulplay,playrough,tailslap|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|nickit|Metronome|Stakeout|foulplay,quickguard,playrough,endure|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Sticky Barb|Stakeout|playrough,foulplay,quickguard,mudshot|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Black Sludge|Stakeout|substitute,foulplay,playrough,taunt|Timid|28,0,220,196,36,28||31,0,31,31,31,31||50|
|nickit|Mystic Water|Stakeout|foulplay,protect,mudshot,quickguard|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Twisted Spoon|Stakeout|mudshot,quickguard,tailslap,snarl|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Red Card|Stakeout|nightslash,playrough,assurance,protect|Serious|252,0,0,4,0,252||31,31,31,31,31,31||50|
|nickit|Lax Incense|Stakeout|quickguard,tailslap,playrough,torment|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nickit|Snowball|Stakeout|foulplay,playrough,tailslap,lashout|Sassy|0,140,116,0,252,0||31,31,31,31,31,0||50|
|nickit|Occa Berry|Stakeout|rest,quickguard,mudshot,protect|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|nickit|Ring Target|Stakeout|endure,rest,mudshot,faketears|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|nickit|Lax Incense|Stakeout|quickguard,mudshot,tailslap,knockoff|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Utility Umbrella|Stakeout|rest,foulplay,playrough,round|Impish|0,0,252,0,108,148||31,31,31,31,31,31||50|
|nickit|Lax Incense|Stakeout|tailwhip,foulplay,playrough,torment|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|nickit|Lax Incense|Stakeout|foulplay,tailslap,quickguard,substitute|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Lax Incense|Stakeout|quickguard,foulplay,mudshot,protect|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Eject Pack|Stakeout|nastyplot,foulplay,mudshot,attract|Naughty|148,148,148,44,0,20||31,31,31,31,31,31||50|
|nickit|Lax Incense|Unburden|quickguard,foulplay,mudshot,knockoff|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|nickit|Muscle Band|Stakeout|agility,quickguard,mudshot,round|Timid|28,0,220,196,36,28||31,0,31,31,31,31||50|
|minccino|Terrain Extender|Technician|gunkshot,uproar,faketears,substitute|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|minccino|Silk Scarf|Skill Link|uproar,knockoff,faketears,safeguard|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|minccino|Wise Glasses|Skill Link|uproar,encore,dazzlinggleam,dig|Timid|196,0,60,0,0,252||31,0,31,31,31,31||50|
|minccino|Chesto Berry|Skill Link|knockoff,faketears,irontail,substitute|Brave|116,228,164,0,0,0||31,31,31,31,31,0||50|
|minccino|Luminous Moss|Technician|knockoff,encore,fling,thief|Modest|252,0,52,204,0,0||31,31,31,31,31,31||50|
|minccino|Misty Seed|Technician|calmmind,protect,encore,knockoff|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|minccino|Toxic Orb|Technician|round,uproar,faketears,tripleaxel|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|minccino|Iapapa Berry|Skill Link|knockoff,round,uproar,dazzlinggleam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|minccino|Terrain Extender|Skill Link|gunkshot,encore,knockoff,sunnyday|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|minccino|Rocky Helmet|Cute Charm|uproar,fling,knockoff,rest|Relaxed|4,0,252,252,0,0||31,31,31,31,31,0||50|
|minccino|Aguav Berry|Technician|uproar,attract,calmmind,irontail|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|minccino|Spell Tag|Technician|uproar,gunkshot,encore,pound|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|minccino|Silk Scarf|Skill Link|encore,protect,knockoff,tickle|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|minccino|Choice Specs|Technician|gunkshot,uproar,knockoff,facade|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|minccino|Choice Scarf|Technician|uproar,calmmind,faketears,pound|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|minccino|Tanga Berry|Technician|gunkshot,calmmind,snore,pound|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|minccino|Dragon Scale|Technician|uproar,calmmind,protect,thunderbolt|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|minccino|Eviolite|Technician|gunkshot,irontail,fling,faketears|Jolly|0,124,252,0,0,132||31,31,31,31,31,31||50|
|minccino|Kelpsy Berry|Technician|uproar,gunkshot,lastresort,irontail|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|minccino|Silk Scarf|Technician|protect,encore,uproar,retaliate|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|litten|Tanga Berry|Intimidate|workup,endure,heatwave,bodyslam|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|litten|Mago Berry|Intimidate|workup,heatwave,fakeout,flamethrower|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|
|litten|Absorb Bulb|Intimidate|heatwave,uturn,fakeout,roar|Careful|124,44,92,0,204,44||31,31,31,31,31,31||50|
|litten|Tanga Berry|Intimidate|flareblitz,workup,fakeout,bodyslam|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|litten|Silk Scarf|Intimidate|flareblitz,nastyplot,shadowclaw,furyswipes|Careful|124,44,92,0,204,44||31,31,31,31,31,31||50|
|litten|Choice Scarf|Blaze|workup,rest,endure,firefang|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|litten|Light Clay|Intimidate|nastyplot,flareblitz,protect,overheat|Careful|124,44,92,0,204,44||31,31,31,31,31,31||50|
|litten|Apicot Berry|Intimidate|heatwave,endure,protect,facade|Careful|124,44,92,0,204,44||31,31,31,31,31,31||50|
|litten|Choice Scarf|Intimidate|endure,uturn,heatwave,payday|Careful|124,44,92,0,204,44||31,31,31,31,31,31||50|
|litten|Jaboca Berry|Blaze|flareblitz,attract,fakeout,shadowclaw|Careful|124,44,92,0,204,44||31,31,31,31,31,31||50|
|litten|Leppa Berry|Blaze|roar,firepledge,flareblitz,payday|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|litten|Choice Scarf|Blaze|rest,fakeout,payday,thrash|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|litten|Wave Incense|Blaze|rest,heatwave,firepledge,swagger|Careful|124,44,92,0,204,44||31,31,31,31,31,31||50|
|litten|Utility Umbrella|Blaze|fakeout,workup,thrash,growl|Calm|252,0,0,4,252,0||31,31,31,31,31,31||50|
|litten|Sharp Beak|Blaze|roar,rest,attract,heatwave|Brave|0,188,0,236,84,0||31,31,31,31,31,31||50|
|litten|Mago Berry|Blaze|roar,rest,heatwave,round|Lax|4,0,252,0,0,252||31,31,31,31,31,31||50|
|litten|Mental Herb|Intimidate|fakeout,uturn,rest,firefang|Careful|124,44,92,0,204,44||31,31,31,31,31,31||50|
|litten|Icy Rock|Blaze|attract,flareblitz,fakeout,lick|Serious|0,252,0,180,0,76||31,31,31,31,31,31||50|
|litten|Room Service|Intimidate|protect,firepledge,flareblitz,facade|Calm|252,0,0,4,252,0||31,31,31,31,31,31||50|
|litten|Choice Scarf|Intimidate|rest,workup,endure,taunt|Calm|252,0,0,4,252,0||31,31,31,31,31,31||50|
|kirlia|Persim Berry|Trace|hypervoice,allyswitch,protect,skillswap|Bold|252,0,0,252,0,4||31,0,31,31,31,31||50|
|kirlia|Eject Button|Trace|thunderbolt,protect,skillswap,substitute|Bold|252,0,0,252,0,4||31,0,31,31,31,31||50|
|kirlia|Float Stone|Telepathy|hypervoice,imprison,sleeptalk,tripleaxel|Bold|252,0,0,252,0,4||31,0,31,31,31,31||50|
|kirlia|Lax Incense|Trace|protect,thunderbolt,hypervoice,lightscreen|Careful|0,148,0,0,252,108||31,31,31,31,31,31||50|
|kirlia|Mago Berry|Trace|protect,hypervoice,expandingforce,reflect|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|kirlia|Pomeg Berry|Telepathy|imprison,protect,thunderbolt,helpinghand|Bold|252,0,0,252,0,4||31,0,31,31,31,31||50|
|kirlia|Black Belt|Trace|expandingforce,grassknot,imprison,psybeam|Careful|252,44,212,0,0,0||31,31,31,31,31,31||50|
|kirlia|Mago Berry|Trace|hypervoice,skillswap,protect,thunderpunch|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|kirlia|Eject Button|Telepathy|allyswitch,protect,thunderbolt,sleeptalk|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|kirlia|Mago Berry|Trace|hypervoice,thunderbolt,protect,willowisp|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|kirlia|Binding Band|Telepathy|helpinghand,imprison,snore,raindance|Sassy|116,0,0,140,252,0||31,31,31,31,31,0||50|
|kirlia|Qualot Berry|Trace|hypervoice,dazzlinggleam,imprison,charm|Bold|44,0,28,228,84,124||31,0,31,31,31,31||50|
|kirlia|Wacan Berry|Telepathy|hypervoice,psychic,allyswitch,raindance|Bold|44,0,28,228,84,124||31,0,31,31,31,31||50|
|kirlia|Room Service|Telepathy|hypervoice,snore,thunderbolt,healpulse|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|kirlia|Magnet|Telepathy|snore,hypervoice,psychic,shadowball|Calm|100,0,156,0,0,252||31,0,31,31,31,31||50|
|kirlia|Tamato Berry|Trace|imprison,allyswitch,thunderbolt,storedpower|Bold|44,0,28,228,84,124||31,0,31,31,31,31||50|
|kirlia|Absorb Bulb|Telepathy|psychic,hypervoice,thunderbolt,thunderwave|Bold|44,0,28,228,84,124||31,0,31,31,31,31||50|
|kirlia|Silk Scarf|Synchronize|thunderbolt,hypervoice,imprison,storedpower|Bold|44,0,28,228,84,124||31,0,31,31,31,31||50|
|kirlia|Spell Tag|Telepathy|snore,thunderbolt,allyswitch,raindance|Bold|44,0,28,228,84,124||31,0,31,31,31,31||50|
|kirlia|Iapapa Berry|Telepathy|snore,grassknot,thunderbolt,dazzlinggleam|Impish|0,0,252,0,156,100||31,31,31,31,31,31||50|
|delibird|Lansat Berry|Hustle|tripleaxel,thief,icebeam,hail|Adamant|20,188,172,0,116,12||31,31,31,31,31,31||50|
|delibird|Choice Band|Hustle|drillpeck,icebeam,quickattack,auroraveil|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|delibird|Kelpsy Berry|Hustle|quickattack,thief,icebeam,blizzard|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|delibird|Choice Band|Vital Spirit|splash,thief,quickattack,facade|Serious|4,252,0,252,0,0||31,31,31,31,31,31||50|
|delibird|King's Rock|Hustle|thief,snore,quickattack,substitute|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|delibird|Choice Band|Vital Spirit|icebeam,megapunch,thief,fakeout|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|delibird|Absorb Bulb|Hustle|fling,quickattack,drillpeck,avalanche|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|delibird|Choice Band|Hustle|icebeam,dualwingbeat,drillpeck,attract|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|delibird|Luminous Moss|Insomnia|drillpeck,tripleaxel,thief,icebeam|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|delibird|Rawst Berry|Vital Spirit|drillpeck,quickattack,icebeam,present|Modest|220,0,0,36,252,0||31,0,31,31,31,31||50|
|delibird|Eject Pack|Hustle|memento,snore,icebeam,present|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|delibird|Choice Band|Hustle|thief,icebeam,drillpeck,seedbomb|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|delibird|Electric Seed|Hustle|snore,quickattack,drillpeck,dualwingbeat|Timid|4,0,252,0,0,252||31,0,31,31,31,31||50|
|delibird|Rocky Helmet|Vital Spirit|drillpeck,splash,weatherball,hail|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|delibird|Tanga Berry|Hustle|tripleaxel,icebeam,weatherball,rapidspin|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|delibird|Choice Band|Hustle|thief,megapunch,drillpeck,destinybond|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|delibird|Wide Lens|Hustle|splash,tripleaxel,snore,bounce|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|delibird|Choice Band|Vital Spirit|splash,icebeam,tripleaxel,weatherball|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|delibird|Choice Band|Hustle|quickattack,icebeam,drillpeck,megakick|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|delibird|Smooth Rock|Hustle|destinybond,icebeam,megapunch,agility|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|