|squirtle|Razor Claw|Rain Dish|waterfall,mirrorcoat,rapidspin,snore|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Psychic Seed|Rain Dish|rapidspin,haze,waterfall,muddywater|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|squirtle|Rocky Helmet|Rain Dish|flail,haze,rapidspin,mirrorcoat|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|squirtle|Kee Berry|Rain Dish|seismictoss,waterfall,bodyslam,surf|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Rocky Helmet|Rain Dish|waterfall,haze,rest,aquaring|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|squirtle|Wiki Berry|Rain Dish|bodyslam,hydropump,waterfall,zenheadbutt|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Rawst Berry|Rain Dish|waterfall,haze,rapidspin,bodyslam|Serious|252,0,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Rowap Berry|Rain Dish|rest,haze,rapidspin,waterfall|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Rocky Helmet|Rain Dish|rapidspin,rest,haze,icebeam|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Rocky Helmet|Torrent|haze,waterspout,bodyslam,scald|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Wiki Berry|Torrent|bodyslam,hydropump,rest,withdraw|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|squirtle|Leftovers|Rain Dish|bodyslam,rest,haze,brine|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Jaboca Berry|Rain Dish|mirrorcoat,bodyslam,waterfall,attract|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Choice Band|Rain Dish|flail,rest,aurasphere,helpinghand|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Cell Battery|Rain Dish|rest,waterfall,bodyslam,toxic|Calm|116,0,140,0,252,0||31,0,31,31,31,31||50|
|squirtle|Lansat Berry|Torrent|bodyslam,flail,waterfall,muddywater|Modest|4,0,252,252,0,0||31,0,31,31,31,31||50|
|squirtle|Damp Rock|Torrent|bodyslam,rest,waterfall,outrage|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|squirtle|Black Glasses|Torrent|bodyslam,seismictoss,flail,aquatail|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Choice Band|Rain Dish|rest,haze,waterfall,fakeout|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Leppa Berry|Torrent|aurasphere,waterfall,flail,weatherball|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|klink|Coba Berry|Clear Body|geargrind,thunderwave,wildcharge,thundershock|Relaxed|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|Power Herb|Clear Body|voltswitch,thundershock,geargrind,risingvoltage|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|klink|Big Root|Minus|protect,irondefense,geargrind,steelroller|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|Petaya Berry|Minus|thunderwave,protect,discharge,snore|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|klink|Flame Orb|Minus|geargrind,protect,thundershock,lockon|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|klink|Oran Berry|Minus|irondefense,thunderbolt,voltswitch,autotomize|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|Kee Berry|Minus|wildcharge,protect,endure,snore|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|Zoom Lens|Clear Body|thundershock,wildcharge,shiftgear,risingvoltage|Impish|76,12,252,0,28,140||31,31,31,31,31,31||50|
|klink|Scope Lens|Clear Body|wildcharge,protect,thunderbolt,voltswitch|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|klink|Kee Berry|Plus|voltswitch,thunderbolt,thunderwave,geargrind|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|klink|Aguav Berry|Clear Body|assurance,thunderbolt,geargrind,thunderwave|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|klink|Zoom Lens|Clear Body|thunderbolt,geargrind,thundershock,zapcannon|Modest|28,0,84,244,100,52||31,0,31,31,31,31||50|
|klink|Hard Stone|Clear Body|geargrind,shiftgear,thundershock,uproar|Calm|52,0,0,204,0,252||31,0,31,31,31,31||50|
|klink|Zoom Lens|Clear Body|geargrind,shiftgear,snore,thunderbolt|Impish|0,228,132,0,0,148||31,31,31,31,31,31||50|
|klink|Qualot Berry|Minus|shiftgear,geargrind,thunderwave,facade|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|Iron Ball|Clear Body|protect,snore,geargrind,thundershock|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|klink|Enigma Berry|Clear Body|thundershock,geargrind,thunderbolt,rest|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|klink|Kee Berry|Minus|thundershock,wildcharge,geargrind,endure|Careful|0,180,0,0,180,148||31,31,31,31,31,31||50|
|klink|Zoom Lens|Clear Body|geargrind,thunderbolt,endure,thundershock|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|Zoom Lens|Clear Body|endure,thundershock,assurance,round|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|helioptile|Soft Sand|Dry Skin|facade,rockslide,dig,electroball|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|helioptile|Rindo Berry|Dry Skin|mudslap,dragonrush,thundershock,endure|Impish|4,252,0,0,0,252||31,31,31,31,31,31||50|
|helioptile|Liechi Berry|Solar Power|substitute,dig,rocktomb,thunderwave|Brave|68,252,76,84,28,0||31,31,31,31,31,0||50|
|helioptile|Silver Powder|Dry Skin|dragonrush,dig,facade,voltswitch|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|helioptile|Liechi Berry|Dry Skin|rocktomb,electricterrain,electroball,scaleshot|Jolly|172,92,20,0,28,196||31,31,31,31,31,31||50|
|helioptile|Terrain Extender|Sand Veil|dig,facade,substitute,protect|Bold|252,0,4,252,0,0||31,0,31,31,31,31||50|
|helioptile|Kee Berry|Dry Skin|facade,allyswitch,dig,endure|Calm|252,0,0,44,212,0||31,0,31,31,31,31||50|
|helioptile|Starf Berry|Dry Skin|electricterrain,wildcharge,facade,rest|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|helioptile|Blunder Policy|Dry Skin|paraboliccharge,irontail,dragonrush,thunder|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|helioptile|Blunder Policy|Dry Skin|dragonrush,sleeptalk,rocktomb,surf|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|helioptile|Weakness Policy|Dry Skin|mudslap,facade,electroball,grassknot|Careful|76,228,108,0,68,28||31,31,31,31,31,31||50|
|helioptile|Sharp Beak|Dry Skin|rockslide,facade,substitute,paraboliccharge|Impish|4,252,0,0,0,252||31,31,31,31,31,31||50|
|helioptile|Terrain Extender|Dry Skin|facade,sleeptalk,rockslide,paraboliccharge|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|helioptile|Rose Incense|Dry Skin|electrify,mudslap,facade,raindance|Impish|4,252,0,0,0,252||31,31,31,31,31,31||50|
|helioptile|Big Root|Dry Skin|electroball,thunderwave,mudslap,thunder|Impish|4,252,0,0,0,252||31,31,31,31,31,31||50|
|helioptile|Liechi Berry|Dry Skin|substitute,thundershock,electricterrain,sleeptalk|Quiet|68,0,0,252,188,0||31,31,31,31,31,0||50|
|helioptile|Charcoal|Dry Skin|thundershock,dragonrush,facade,irontail|Impish|4,252,0,0,0,252||31,31,31,31,31,31||50|
|helioptile|Blunder Policy|Dry Skin|rocktomb,facade,dig,dragontail|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|helioptile|Flame Orb|Dry Skin|thundershock,rockslide,substitute,rest|Adamant|36,252,0,0,220,0||31,31,31,31,31,31||50|
|helioptile|Blunder Policy|Dry Skin|dragonrush,substitute,thundershock,charge|Adamant|0,252,20,0,0,236||31,31,31,31,31,31||50|
|cutiefly|Rawst Berry|Sweet Veil|trick,facade,acrobatics,calmmind|Careful|0,252,0,0,4,252||31,31,31,31,31,31||50|
|cutiefly|Power Herb|Sweet Veil|leechlife,skillswap,dazzlinggleam,rest|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cutiefly|Cell Battery|Honey Gather|dazzlinggleam,leechlife,trick,endure|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|cutiefly|Terrain Extender|Shield Dust|snore,leechlife,trick,bugbuzz|Serious|0,252,252,0,0,4||31,31,31,31,31,31||50|
|cutiefly|Eject Button|Honey Gather|leechlife,dazzlinggleam,substitute,batonpass|Calm|204,0,60,36,100,108||31,31,31,31,31,31||50|
|cutiefly|Grassy Seed|Honey Gather|acrobatics,trick,aromatherapy,skillswap|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cutiefly|Magnet|Sweet Veil|skillswap,stunspore,dazzlinggleam,round|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|cutiefly|Power Herb|Sweet Veil|leechlife,dazzlinggleam,skillswap,magicroom|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cutiefly|Sitrus Berry|Sweet Veil|wonderroom,stunspore,skillswap,absorb|Naughty|52,180,36,156,0,84||31,31,31,31,31,31||50|
|cutiefly|Rock Incense|Honey Gather|dazzlinggleam,leechlife,skillswap,trick|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cutiefly|Leftovers|Shield Dust|leechlife,wonderroom,skillswap,dazzlinggleam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cutiefly|King's Rock|Shield Dust|skillswap,snore,dazzlinggleam,acrobatics|Serious|0,252,252,0,0,4||31,31,31,31,31,31||50|
|cutiefly|Leftovers|Honey Gather|substitute,dazzlinggleam,stunspore,facade|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|cutiefly|Black Sludge|Sweet Veil|wonderroom,leechlife,substitute,safeguard|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|cutiefly|Pecha Berry|Sweet Veil|leechlife,wonderroom,skillswap,sweetscent|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|cutiefly|Leftovers|Sweet Veil|dazzlinggleam,facade,aromaticmist,sunnyday|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|cutiefly|Power Herb|Sweet Veil|dazzlinggleam,wonderroom,leechlife,helpinghand|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cutiefly|Leftovers|Sweet Veil|stunspore,skillswap,dazzlinggleam,acrobatics|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|cutiefly|Leftovers|Sweet Veil|allyswitch,stunspore,leechlife,helpinghand|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|cutiefly|Power Herb|Sweet Veil|wonderroom,stunspore,leechlife,facade|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clobbopus|Float Stone|Technician|waterfall,soak,muddywater,megapunch|Bold|252,0,212,0,44,0||31,0,31,31,31,31||50|
|clobbopus|Protector|Technician|soak,revenge,waterfall,reversal|Bold|252,0,212,0,44,0||31,0,31,31,31,31||50|
|clobbopus|Air Balloon|Technician|payback,muddywater,megapunch,detect|Bold|252,0,212,0,44,0||31,0,31,31,31,31||50|
|clobbopus|Eject Button|Technician|soak,focusblast,seismictoss,leer|Bold|252,0,212,0,44,0||31,0,31,31,31,31||50|
|clobbopus|Starf Berry|Technician|revenge,soak,waterfall,taunt|Bold|252,0,212,0,44,0||31,0,31,31,31,31||50|
|clobbopus|Iapapa Berry|Technician|round,workup,soak,brickbreak|Bold|252,0,212,0,44,0||31,0,31,31,31,31||50|
|clobbopus|Spell Tag|Technician|soak,attract,mudshot,substitute|Bold|252,0,212,0,44,0||31,0,31,31,31,31||50|
|clobbopus|Rose Incense|Technician|seismictoss,revenge,soak,brine|Bold|252,0,212,0,44,0||31,0,31,31,31,31||50|
|clobbopus|Chesto Berry|Technician|rest,revenge,workup,dive|Bold|252,0,212,0,44,0||31,0,31,31,31,31||50|
|clobbopus|Float Stone|Technician|muddywater,soak,megapunch,payback|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clobbopus|Rindo Berry|Technician|workup,mudshot,focusblast,bodyslam|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|clobbopus|Passho Berry|Technician|attract,workup,mudshot,poweruppunch|Bold|252,0,0,0,4,252||31,31,31,31,31,31||50|
|clobbopus|Utility Umbrella|Technician|revenge,payback,soak,round|Bold|252,0,212,0,44,0||31,0,31,31,31,31||50|
|clobbopus|Never-Melt Ice|Technician|revenge,payback,focusblast,workup|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|clobbopus|Jaboca Berry|Technician|workup,revenge,payback,circlethrow|Gentle|4,0,0,0,252,252||31,31,31,31,31,31||50|
|clobbopus|Rose Incense|Technician|payback,seismictoss,workup,snore|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|clobbopus|Eject Button|Technician|payback,seismictoss,workup,revenge|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|clobbopus|Float Stone|Technician|seismictoss,soak,workup,closecombat|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|clobbopus|Eject Button|Technician|workup,focusblast,revenge,detect|Bold|252,0,212,0,44,0||31,0,31,31,31,31||50|
|clobbopus|Silver Powder|Technician|soak,workup,seismictoss,detect|Sassy|252,252,0,4,0,0||31,31,31,31,31,0||50|