|squirtle|Full Incense|Torrent|muddywater,seismictoss,rest,brickbreak|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|squirtle|Utility Umbrella|Torrent|dive,mist,sleeptalk,dig|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|squirtle|Dragon Scale|Torrent|rest,seismictoss,dive,megapunch|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Rawst Berry|Rain Dish|rest,headbutt,muddywater,waterfall|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|squirtle|Mystic Water|Rain Dish|sleeptalk,rest,lifedew,megakick|Mild|0,0,0,132,124,252||31,31,31,31,31,31||50|
|squirtle|Scope Lens|Torrent|muddywater,lifedew,headbutt,reflect|Quiet|236,0,0,252,20,0||31,31,31,31,31,0||50|
|squirtle|Persim Berry|Torrent|lifedew,seismictoss,rest,facade|Gentle|0,4,0,0,252,252||31,31,31,31,31,31||50|
|squirtle|Mental Herb|Rain Dish|rest,megakick,seismictoss,mist|Gentle|4,0,0,0,252,252||31,31,31,31,31,31||50|
|squirtle|Tamato Berry|Torrent|lifedew,rest,seismictoss,scald|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|squirtle|Persim Berry|Torrent|rest,lifedew,muddywater,waterpledge|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|squirtle|Big Root|Torrent|round,rest,megakick,fakeout|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|squirtle|Grip Claw|Rain Dish|headbutt,muddywater,megakick,blizzard|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|squirtle|Icy Rock|Rain Dish|megakick,mist,muddywater,blizzard|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|squirtle|Custap Berry|Rain Dish|muddywater,bodyslam,rest,skullbash|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|squirtle|Choice Specs|Torrent|dive,mist,sleeptalk,hail|Quiet|236,0,0,252,20,0||31,31,31,31,31,0||50|
|squirtle|Persim Berry|Rain Dish|rest,megakick,bodyslam,haze|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|squirtle|Mystic Water|Rain Dish|muddywater,mist,megakick,zenheadbutt|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|squirtle|Colbur Berry|Rain Dish|megakick,yawn,sleeptalk,gyroball|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|squirtle|Petaya Berry|Torrent|muddywater,rest,dive,dig|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|squirtle|Persim Berry|Torrent|yawn,rest,muddywater,round|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|klink|Power Herb|Minus|sleeptalk,protect,powergem,voltswitch|Gentle|0,4,0,252,0,252||31,31,31,31,31,31||50|
|klink|Yache Berry|Clear Body|geargrind,wildcharge,autotomize,powergem|Relaxed|252,0,252,0,4,0||31,31,31,31,31,31||50|
|klink|Power Herb|Minus|wildcharge,substitute,sleeptalk,discharge|Relaxed|252,0,252,0,4,0||31,31,31,31,31,31||50|
|klink|Black Glasses|Minus|protect,wildcharge,powergem,thunderwave|Impish|220,12,52,0,148,76||31,31,31,31,31,31||50|
|klink|Black Glasses|Plus|wildcharge,thunderbolt,protect,zapcannon|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|klink|Lagging Tail|Clear Body|thunderbolt,geargrind,voltswitch,sleeptalk|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|klink|Wide Lens|Clear Body|geargrind,wildcharge,charge,thunderwave|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|klink|Power Herb|Clear Body|protect,wildcharge,geargrind,bind|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|klink|King's Rock|Plus|protect,wildcharge,thunderbolt,substitute|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|klink|Pixie Plate|Minus|autotomize,wildcharge,protect,powergem|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|klink|Room Service|Plus|thunderbolt,geargrind,sleeptalk,wildcharge|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|Kelpsy Berry|Minus|charge,thunderbolt,sleeptalk,geargrind|Careful|36,0,0,0,252,220||31,31,31,31,31,31||50|
|klink|Ring Target|Minus|powergem,wildcharge,sleeptalk,risingvoltage|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|klink|Ring Target|Minus|protect,sleeptalk,thunderbolt,thundershock|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|Ring Target|Clear Body|geargrind,wildcharge,protect,steelbeam|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|Ring Target|Minus|sleeptalk,thundershock,wildcharge,autotomize|Sassy|0,252,0,4,252,0||31,31,31,31,31,31||50|
|klink|Protector|Plus|sleeptalk,wildcharge,thunderbolt,uproar|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|Toxic Orb|Minus|wildcharge,flashcannon,sleeptalk,hyperbeam|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|klink|Scope Lens|Plus|round,wildcharge,geargrind,substitute|Gentle|0,252,0,4,252,0||31,31,31,31,31,31||50|
|klink|Kelpsy Berry|Minus|uproar,autotomize,wildcharge,endure|Relaxed|252,0,252,0,4,0||31,31,31,31,31,31||50|
|helioptile|Miracle Seed|Sand Veil|bulldoze,substitute,electroball,dragontail|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Coba Berry|Solar Power|voltswitch,facade,allyswitch,irontail|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|helioptile|Lansat Berry|Dry Skin|voltswitch,electroball,allyswitch,raindance|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Passho Berry|Sand Veil|electroball,allyswitch,facade,electrify|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Salac Berry|Sand Veil|electroball,allyswitch,substitute,lowsweep|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Aspear Berry|Solar Power|electricterrain,voltswitch,allyswitch,substitute|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|helioptile|Miracle Seed|Sand Veil|electroball,bulldoze,snore,voltswitch|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Miracle Seed|Sand Veil|facade,allyswitch,voltswitch,electricterrain|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Figy Berry|Sand Veil|lowsweep,voltswitch,grassknot,thundershock|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Damp Rock|Sand Veil|bulldoze,substitute,allyswitch,swift|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Babiri Berry|Dry Skin|facade,rockslide,bulldoze,thunder|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|helioptile|Razor Claw|Dry Skin|electroball,facade,thundershock,pound|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Metronome|Dry Skin|electroball,facade,electricterrain,thundershock|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|helioptile|Black Sludge|Sand Veil|facade,thundershock,electricterrain,round|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|helioptile|Lansat Berry|Dry Skin|facade,snore,electroball,thunderwave|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|helioptile|Terrain Extender|Solar Power|electricterrain,facade,rockslide,paraboliccharge|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|helioptile|Air Balloon|Dry Skin|facade,electricterrain,substitute,endure|Timid|52,0,68,180,68,140||31,31,31,31,31,31||50|
|helioptile|Terrain Extender|Sand Veil|electroball,bulldoze,thundershock,dragontail|Lax|140,204,60,100,0,4||31,31,31,31,31,31||50|
|helioptile|Miracle Seed|Dry Skin|voltswitch,facade,bulldoze,swift|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Dragon Scale|Sand Veil|voltswitch,electricterrain,facade,electrify|Calm|252,0,4,0,252,0||31,31,31,31,31,31||50|
|cutiefly|Leftovers|Honey Gather|dazzlinggleam,helpinghand,leechlife,protect|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cutiefly|Colbur Berry|Honey Gather|leechlife,dazzlinggleam,helpinghand,endure|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|cutiefly|Colbur Berry|Shield Dust|skillswap,dazzlinggleam,leechlife,fairywind|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|cutiefly|Colbur Berry|Sweet Veil|skillswap,helpinghand,absorb,fairywind|Serious|0,4,252,0,252,0||31,31,31,31,31,31||50|
|cutiefly|Leftovers|Shield Dust|skillswap,speedswap,leechlife,absorb|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|cutiefly|Enigma Berry|Shield Dust|dazzlinggleam,leechlife,snore,rest|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cutiefly|Leftovers|Sweet Veil|sweetscent,leechlife,quiverdance,reflect|Serious|0,252,252,0,0,4||31,31,31,31,31,31||50|
|cutiefly|Eject Button|Honey Gather|speedswap,skillswap,sweetscent,batonpass|Modest|180,0,252,76,0,0||31,0,31,31,31,31||50|
|cutiefly|Leftovers|Sweet Veil|sweetscent,leechlife,aromatherapy,speedswap|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cutiefly|Aguav Berry|Sweet Veil|aromatherapy,allyswitch,leechlife,rest|Serious|0,4,252,0,252,0||31,31,31,31,31,31||50|
|cutiefly|Colbur Berry|Honey Gather|leechlife,aromatherapy,allyswitch,substitute|Serious|0,4,252,0,252,0||31,31,31,31,31,31||50|
|cutiefly|Colbur Berry|Honey Gather|sweetscent,leechlife,snore,endure|Serious|0,4,252,0,252,0||31,31,31,31,31,31||50|
|cutiefly|Power Herb|Shield Dust|leechlife,sweetscent,dazzlinggleam,round|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cutiefly|Enigma Berry|Shield Dust|dazzlinggleam,snore,sweetscent,quiverdance|Gentle|0,252,0,0,4,252||31,31,31,31,31,31||50|
|cutiefly|Colbur Berry|Shield Dust|leechlife,snore,helpinghand,speedswap|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cutiefly|Rocky Helmet|Honey Gather|dazzlinggleam,leechlife,playrough,switcheroo|Serious|252,0,0,0,252,4||31,31,31,31,31,31||50|
|cutiefly|Babiri Berry|Shield Dust|dazzlinggleam,imprison,allyswitch,safeguard|Timid|0,0,92,252,0,164||31,0,31,31,31,31||50|
|cutiefly|Eject Pack|Sweet Veil|absorb,snore,leechlife,trick|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cutiefly|Destiny Knot|Shield Dust|dazzlinggleam,allyswitch,playrough,leechlife|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|cutiefly|Rocky Helmet|Shield Dust|imprison,snore,sweetscent,quiverdance|Serious|252,0,0,0,252,4||31,31,31,31,31,31||50|
|clobbopus|Rocky Helmet|Limber|workup,mudshot,seismictoss,revenge|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|clobbopus|Grassy Seed|Technician|revenge,workup,poweruppunch,focusblast|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|clobbopus|White Herb|Limber|seismictoss,workup,sleeptalk,payback|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clobbopus|Luminous Moss|Technician|poweruppunch,seismictoss,mudshot,muddywater|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|clobbopus|Rowap Berry|Technician|mudshot,poweruppunch,seismictoss,painsplit|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|clobbopus|Terrain Extender|Technician|dive,workup,revenge,bodyslam|Serious|204,0,0,172,132,0||31,31,31,31,31,31||50|
|clobbopus|Rowap Berry|Technician|mudshot,workup,poweruppunch,bulkup|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|clobbopus|Rowap Berry|Technician|mudshot,sleeptalk,workup,muddywater|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|clobbopus|Rowap Berry|Technician|revenge,seismictoss,snore,protect|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|clobbopus|Eviolite|Technician|coaching,seismictoss,workup,submission|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|clobbopus|Rowap Berry|Technician|seismictoss,soak,revenge,endure|Calm|0,0,196,0,92,220||31,0,31,31,31,31||50|
|clobbopus|Passho Berry|Technician|dive,workup,mudshot,muddywater|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|clobbopus|Salac Berry|Technician|seismictoss,mudshot,dive,closecombat|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|clobbopus|Leftovers|Technician|liquidation,soak,mudshot,dive|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|clobbopus|Salac Berry|Technician|dive,seismictoss,soak,round|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|clobbopus|Coba Berry|Limber|mudshot,liquidation,seismictoss,round|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|clobbopus|Heat Rock|Technician|protect,dive,suckerpunch,superpower|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clobbopus|Rowap Berry|Technician|mudshot,revenge,soak,attract|Impish|28,188,164,0,52,76||31,31,31,31,31,31||50|
|clobbopus|Eviolite|Technician|mudshot,seismictoss,dive,round|Naive|0,252,60,0,0,196||31,31,31,31,31,31||50|
|clobbopus|Occa Berry|Technician|dive,revenge,seismictoss,workup|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|