|skorupi|Charti Berry|Battle Armor|brickbreak,attract,knockoff,confuseray|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|skorupi|Choice Scarf|Battle Armor|attract,bugbuzz,raindance,skittersmack|Mild|164,228,0,116,0,0||31,31,31,31,31,31||50|
|skorupi|Roseli Berry|Battle Armor|bugbuzz,agility,round,toxic|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|skorupi|Soft Sand|Battle Armor|agility,round,pinmissile,honeclaws|Calm|252,0,0,4,252,0||31,0,31,31,31,31||50|
|skorupi|Choice Scarf|Battle Armor|knockoff,bugbuzz,pinmissile,toxicspikes|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|skorupi|Choice Scarf|Battle Armor|bugbuzz,attract,round,sandattack|Quiet|0,140,116,252,0,0||31,31,31,31,31,31||50|
|skorupi|Choice Scarf|Battle Armor|xscissor,fellstinger,pinmissile,sunnyday|Quiet|0,140,116,252,0,0||31,31,31,31,31,31||50|
|skorupi|Kasib Berry|Battle Armor|bugbuzz,pinmissile,attract,crunch|Bold|148,0,0,0,188,172||31,31,31,31,31,31||50|
|skorupi|Choice Scarf|Battle Armor|bugbuzz,pinmissile,brickbreak,leer|Careful|0,252,252,0,0,4||31,31,31,31,31,31||50|
|skorupi|Starf Berry|Battle Armor|payback,pinmissile,xscissor,poisonjab|Quiet|0,140,116,252,0,0||31,31,31,31,31,31||50|
|skorupi|Pecha Berry|Battle Armor|knockoff,attract,round,agility|Bold|252,0,44,36,12,164||31,31,31,31,31,31||50|
|skorupi|Choice Scarf|Sniper|knockoff,shadowball,crunch,acupressure|Mild|164,228,0,116,0,0||31,31,31,31,31,31||50|
|skorupi|Toxic Orb|Battle Armor|knockoff,attract,bugbuzz,leer|Mild|164,228,0,116,0,0||31,31,31,31,31,31||50|
|skorupi|Light Clay|Keen Eye|shadowball,crosspoison,round,substitute|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|skorupi|Black Sludge|Battle Armor|knockoff,bugbuzz,shadowball,sludgebomb|Mild|164,228,0,116,0,0||31,31,31,31,31,31||50|
|skorupi|Focus Sash|Sniper|crunch,sunnyday,bugbuzz,round|Bold|148,0,0,0,188,172||31,31,31,31,31,31||50|
|skorupi|Iron Ball|Battle Armor|shadowball,agility,crosspoison,sandattack|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|skorupi|Quick Claw|Battle Armor|agility,shadowball,crosspoison,slash|Mild|164,228,0,116,0,0||31,31,31,31,31,31||50|
|skorupi|Focus Sash|Battle Armor|bugbuzz,knockoff,attract,sunnyday|Mild|164,228,0,116,0,0||31,31,31,31,31,31||50|
|skorupi|Sea Incense|Battle Armor|leer,knockoff,round,rest|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|shedinja|Focus Sash|Wonder Guard|hyperbeam,xscissor,furyswipes,harden|Sassy|252,4,252,0,0,0||31,31,31,31,31,31||50|
|shedinja|Focus Sash|Wonder Guard|dig,phantomforce,shadowsneak,metalclaw|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shedinja|Focus Sash|Wonder Guard|furyswipes,phantomforce,shadowsneak,xscissor|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|shedinja|Soft Sand|Wonder Guard|snore,shadowsneak,phantomforce,solarbeam|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|shedinja|Apicot Berry|Wonder Guard|hex,snore,dig,poltergeist|Sassy|0,252,76,0,180,0||31,31,31,31,31,0||50|
|shedinja|Leppa Berry|Wonder Guard|snore,mudslap,thief,harden|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|shedinja|Lax Incense|Wonder Guard|hyperbeam,snore,shadowsneak,endure|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|shedinja|Normal Gem|Wonder Guard|snore,sandattack,thief,phantomforce|Careful|0,0,28,0,244,236||31,31,31,31,31,31||50|
|shedinja|Lax Incense|Wonder Guard|phantomforce,dig,snore,protect|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|shedinja|Leppa Berry|Wonder Guard|phantomforce,dig,shadowclaw,hyperbeam|Naughty|252,228,28,0,0,0||31,31,31,31,31,31||50|
|shedinja|Focus Sash|Wonder Guard|furyswipes,dig,hyperbeam,rest|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|shedinja|Focus Sash|Wonder Guard|furyswipes,xscissor,substitute,endure|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|shedinja|Focus Sash|Wonder Guard|xscissor,substitute,poltergeist,furyswipes|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shedinja|Babiri Berry|Wonder Guard|furyswipes,hex,hyperbeam,protect|Calm|0,0,0,252,4,252||31,0,31,31,31,31||50|
|shedinja|Lax Incense|Wonder Guard|hyperbeam,shadowsneak,phantomforce,round|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|shedinja|Rindo Berry|Wonder Guard|hyperbeam,thief,snore,endure|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|shedinja|Focus Sash|Wonder Guard|xscissor,furyswipes,poltergeist,gigaimpact|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shedinja|Focus Sash|Wonder Guard|scratch,furyswipes,snore,hex|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|shedinja|Focus Sash|Wonder Guard|hex,sandattack,snore,allyswitch|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|shedinja|Sharp Beak|Wonder Guard|snore,dig,xscissor,metalclaw|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|natu|Binding Band|Early Bird|snore,attract,thief,calmmind|Impish|0,0,172,0,252,84||31,31,31,31,31,31||50|
|natu|Metal Coat|Magic Bounce|airslash,psychoshift,sleeptalk,suckerpunch|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|natu|Binding Band|Early Bird|psychoshift,protect,thief,drillpeck|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|natu|Binding Band|Magic Bounce|drillpeck,grassknot,sleeptalk,storedpower|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|natu|Binding Band|Synchronize|airslash,psychoshift,grassknot,psychic|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|natu|Metal Coat|Magic Bounce|thief,sleeptalk,drillpeck,zenheadbutt|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|natu|Aspear Berry|Magic Bounce|nightshade,airslash,rest,magicroom|Impish|4,252,0,0,252,0||31,31,31,31,31,31||50|
|natu|Petaya Berry|Magic Bounce|teleport,psychoshift,airslash,uturn|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|natu|Roseli Berry|Early Bird|airslash,simplebeam,snore,uturn|Impish|0,0,172,0,252,84||31,31,31,31,31,31||50|
|natu|Rose Incense|Magic Bounce|simplebeam,airslash,thief,thunderwave|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|natu|Binding Band|Early Bird|snore,swift,airslash,peck|Impish|0,0,172,0,252,84||31,31,31,31,31,31||50|
|natu|Kebia Berry|Magic Bounce|simplebeam,rest,attract,thunderwave|Bold|4,0,0,252,252,0||31,31,31,31,31,31||50|
|natu|Binding Band|Synchronize|grassknot,attract,simplebeam,sunnyday|Serious|0,252,4,252,0,0||31,31,31,31,31,31||50|
|natu|Occa Berry|Synchronize|nightshade,airslash,simplebeam,grassknot|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|natu|Pomeg Berry|Early Bird|snore,simplebeam,airslash,attract|Impish|0,0,172,0,252,84||31,31,31,31,31,31||50|
|natu|Binding Band|Synchronize|grassknot,airslash,simplebeam,uturn|Jolly|84,4,44,0,148,228||31,31,31,31,31,31||50|
|natu|Binding Band|Magic Bounce|airslash,simplebeam,snore,heatwave|Impish|0,0,172,0,252,84||31,31,31,31,31,31||50|
|natu|Sticky Barb|Synchronize|snore,grassknot,sleeptalk,powerswap|Impish|0,0,172,0,252,84||31,31,31,31,31,31||50|
|natu|Shuca Berry|Early Bird|snore,airslash,attract,substitute|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|natu|Binding Band|Magic Bounce|attract,airslash,snore,featherdance|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|gothita|Rowap Berry|Competitive|rockslide,healpulse,thief,thunderbolt|Quiet|132,0,0,252,124,0||31,31,31,31,31,31||50|
|gothita|White Herb|Competitive|psybeam,psyshock,round,rockslide|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gothita|Soft Sand|Competitive|expandingforce,psyshock,snore,skillswap|Quiet|132,0,0,252,124,0||31,31,31,31,31,31||50|
|gothita|Coba Berry|Frisk|psychic,foulplay,psybeam,storedpower|Naive|28,0,228,0,0,252||31,31,31,31,31,31||50|
|gothita|Coba Berry|Frisk|psyshock,round,rockslide,playnice|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gothita|Kasib Berry|Competitive|charm,round,psychic,flatter|Quiet|132,0,0,252,124,0||31,31,31,31,31,31||50|
|gothita|Soft Sand|Competitive|thief,psyshock,round,snore|Modest|20,0,116,252,28,92||31,0,31,31,31,31||50|
|gothita|Scope Lens|Competitive|psyshock,psychic,rockslide,attract|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|gothita|Soft Sand|Shadow Tag|psyshock,round,rockslide,safeguard|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gothita|Soft Sand|Frisk|psyshock,round,psychic,helpinghand|Sassy|204,76,0,0,228,0||31,31,31,31,31,0||50|
|gothita|Misty Seed|Competitive|healpulse,psybeam,thief,confusion|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gothita|Coba Berry|Competitive|round,foulplay,healpulse,fling|Quiet|132,0,0,252,124,0||31,31,31,31,31,31||50|
|gothita|Coba Berry|Frisk|foulplay,psybeam,mirrorcoat,thunderbolt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gothita|Coba Berry|Frisk|round,foulplay,psyshock,rocktomb|Serious|252,0,0,4,0,252||31,31,31,31,31,31||50|
|gothita|Odd Incense|Frisk|round,psyshock,foulplay,darkpulse|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|gothita|Leppa Berry|Shadow Tag|psybeam,round,foulplay,protect|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|gothita|Soft Sand|Competitive|psychic,round,psyshock,protect|Jolly|60,220,0,0,0,228||31,31,31,31,31,31||50|
|gothita|Twisted Spoon|Competitive|mirrorcoat,safeguard,expandingforce,endure|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|gothita|Rose Incense|Competitive|psyshock,psybeam,thief,skillswap|Calm|164,0,92,0,252,0||31,0,31,31,31,31||50|
|gothita|Cheri Berry|Competitive|foulplay,mirrorcoat,safeguard,faketears|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|cottonee|Rawst Berry|Infiltrator|swift,stunspore,beatup,grassknot|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|cottonee|Rowap Berry|Infiltrator|snore,beatup,stunspore,swift|Relaxed|252,4,0,252,0,0||31,31,31,31,31,31||50|
|cottonee|Focus Band|Chlorophyll|beatup,stunspore,snore,naturepower|Relaxed|252,4,0,252,0,0||31,31,31,31,31,31||50|
|cottonee|Petaya Berry|Prankster|stunspore,snore,seedbomb,swift|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|cottonee|Float Stone|Chlorophyll|stunspore,snore,swift,grassyglide|Relaxed|252,4,0,252,0,0||31,31,31,31,31,31||50|
|cottonee|Roseli Berry|Chlorophyll|leechseed,swift,helpinghand,tickle|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|cottonee|Float Stone|Chlorophyll|stunspore,helpinghand,swift,cottonspore|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|cottonee|Roseli Berry|Prankster|beatup,swift,stunspore,encore|Relaxed|252,4,0,252,0,0||31,31,31,31,31,31||50|
|cottonee|Protective Pads|Chlorophyll|swift,leechseed,faketears,attract|Relaxed|252,4,0,252,0,0||31,31,31,31,31,31||50|
|cottonee|Grassy Seed|Infiltrator|stunspore,facade,swift,grassknot|Gentle|36,0,0,0,252,220||31,31,31,31,31,31||50|
|cottonee|Grassy Seed|Infiltrator|beatup,facade,leechseed,helpinghand|Bold|76,0,148,28,116,140||31,0,31,31,31,31||50|
|cottonee|Chilan Berry|Chlorophyll|stunspore,helpinghand,leechseed,dazzlinggleam|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|cottonee|Eviolite|Infiltrator|naturepower,leechseed,beatup,switcheroo|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|cottonee|Poison Barb|Infiltrator|beatup,helpinghand,swift,sunnyday|Gentle|140,116,0,0,252,0||31,31,31,31,31,31||50|
|cottonee|Focus Sash|Infiltrator|beatup,attract,swift,endeavor|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|cottonee|Rawst Berry|Infiltrator|cottonguard,beatup,swift,leechseed|Quiet|0,0,0,252,252,4||31,31,31,31,31,0||50|
|cottonee|Black Belt|Infiltrator|helpinghand,beatup,swift,gigadrain|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|cottonee|Maranga Berry|Prankster|faketears,seedbomb,beatup,attract|Sassy|156,0,0,100,252,0||31,31,31,31,31,31||50|
|cottonee|Choice Band|Chlorophyll|helpinghand,swift,stunspore,leechseed|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|cottonee|Rawst Berry|Infiltrator|beatup,helpinghand,swift,grassyterrain|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|