|cufant|Yache Berry|Heavy Metal|rollout,sleeptalk,bodyslam,screech|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cufant|Icy Rock|Sheer Force|tackle,rollout,endure,bodyslam|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cufant|King's Rock|Heavy Metal|defensecurl,growl,fissure,dig|Calm|0,0,28,236,244,0||31,0,31,31,31,31||50|
|cufant|Maranga Berry|Heavy Metal|fling,swagger,substitute,irondefense|Relaxed|0,0,156,100,252,0||31,31,31,31,31,0||50|
|cufant|Grassy Seed|Heavy Metal|ironhead,whirlwind,dig,brutalswing|Lonely|108,68,0,60,20,252||31,31,31,31,31,31||50|
|cufant|Assault Vest|Sheer Force|bulldoze,stealthrock,bodyslam,rocksmash|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|cufant|Wise Glasses|Heavy Metal|slam,rollout,doubleedge,defensecurl|Impish|252,108,148,0,0,0||31,31,31,31,31,31||50|
|cufant|Lagging Tail|Sheer Force|playrough,bulldoze,rockblast,round|Adamant|44,212,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Iapapa Berry|Heavy Metal|stompingtantrum,whirlwind,stomp,defensecurl|Relaxed|252,252,0,4,0,0||31,31,31,31,31,0||50|
|cufant|Heat Rock|Sheer Force|steelroller,endure,rockblast,strength|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cufant|Eject Button|Heavy Metal|workup,dig,steelbeam,stomp|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|cufant|Black Belt|Heavy Metal|brickbreak,powerwhip,bulldoze,tackle|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|cufant|Lax Incense|Heavy Metal|snore,rockslide,defensecurl,protect|Quiet|0,0,252,252,0,4||31,31,31,31,31,0||50|
|cufant|Throat Spray|Sheer Force|stealthrock,defensecurl,belch,megakick|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|cufant|Choice Specs|Heavy Metal|round,brickbreak,superpower,protect|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cufant|Big Root|Sheer Force|rockblast,attract,steelbeam,snore|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|cufant|Choice Band|Sheer Force|brutalswing,superpower,bulldoze,steelroller|Modest|132,0,0,124,0,252||31,0,31,31,31,31||50|
|cufant|Hondew Berry|Heavy Metal|stealthrock,swagger,curse,facade|Brave|236,196,28,4,44,0||31,31,31,31,31,0||50|
|cufant|Hard Stone|Heavy Metal|fissure,rockslide,brutalswing,attract|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cufant|Aspear Berry|Sheer Force|doubleedge,facade,bodypress,megakick|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|dreepy|Black Belt|Infiltrator|rest,batonpass,thunderwave,dragontail|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|dreepy|Sitrus Berry|Infiltrator|quickattack,batonpass,astonish,suckerpunch|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dreepy|Full Incense|Cursed Body|helpinghand,sleeptalk,astonish,facade|Gentle|0,252,0,252,4,0||31,31,31,31,31,31||50|
|dreepy|Focus Band|Cursed Body|dracometeor,doubleteam,disable,endure|Serious|0,0,4,252,0,252||31,31,31,31,31,31||50|
|dreepy|Weakness Policy|Clear Body|facade,infestation,attract,doubleteam|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|dreepy|Snowball|Cursed Body|doubleteam,grudge,round,swift|Calm|4,0,0,0,252,252||31,31,31,31,31,31||50|
|dreepy|Ganlon Berry|Clear Body|bite,helpinghand,attract,snore|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dreepy|Aguav Berry|Cursed Body|protect,confuseray,swift,infestation|Timid|0,0,252,0,52,204||31,0,31,31,31,31||50|
|dreepy|Room Service|Infiltrator|bite,endure,curse,infestation|Adamant|60,252,0,0,0,196||31,31,31,31,31,31||50|
|dreepy|Yache Berry|Clear Body|dragontail,doubleteam,sleeptalk,round|Jolly|188,0,0,0,68,252||31,31,31,31,31,31||50|
|dreepy|Big Root|Infiltrator|thunderwave,confuseray,facade,quickattack|Serious|0,252,0,252,0,4||31,31,31,31,31,31||50|
|dreepy|Rock Incense|Cursed Body|dragontail,dracometeor,suckerpunch,protect|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dreepy|Room Service|Cursed Body|grudge,endure,infestation,attract|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|dreepy|Mental Herb|Clear Body|batonpass,suckerpunch,grudge,snore|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|dreepy|Black Glasses|Clear Body|attract,facade,sleeptalk,helpinghand|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|dreepy|Focus Sash|Infiltrator|sleeptalk,disable,infestation,astonish|Quiet|236,0,0,252,20,0||31,31,31,31,31,31||50|
|dreepy|Power Herb|Clear Body|endure,snore,protect,rest|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|dreepy|Choice Specs|Cursed Body|rest,infestation,helpinghand,astonish|Lax|0,252,252,4,0,0||31,31,31,31,31,31||50|
|dreepy|Muscle Band|Clear Body|snore,suckerpunch,confuseray,doubleteam|Lax|4,0,252,0,0,252||31,31,31,31,31,31||50|
|dreepy|Occa Berry|Infiltrator|doubleteam,dragontail,infestation,bite|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|gastly|Lax Incense|Levitate|destinybond,perishsong,round,icepunch|Lonely|172,236,0,20,44,36||31,31,31,31,31,31||50|
|gastly|Starf Berry|Levitate|round,willowisp,sludgebomb,haze|Careful|4,212,60,0,36,196||31,31,31,31,31,31||50|
|gastly|Grassy Seed|Levitate|hypnosis,protect,corrosivegas,sludgebomb|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gastly|Kebia Berry|Levitate|venoshock,willowisp,shadowball,wonderroom|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|gastly|Assault Vest|Levitate|uproar,spite,trick,wonderroom|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|gastly|Charcoal|Levitate|suckerpunch,round,protect,dazzlinggleam|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|gastly|Lansat Berry|Levitate|snore,dreameater,psychic,megadrain|Mild|0,252,0,0,148,108||31,31,31,31,31,31||50|
|gastly|Smooth Rock|Levitate|thunderbolt,hex,uproar,psychic|Naughty|180,204,60,44,0,20||31,31,31,31,31,31||50|
|gastly|Coba Berry|Levitate|clearsmog,sleeptalk,sludgebomb,hypnosis|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gastly|Heat Rock|Levitate|raindance,disable,poisonjab,willowisp|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gastly|Terrain Extender|Levitate|darkpulse,endure,energyball,poisongas|Timid|0,0,76,0,252,180||31,31,31,31,31,31||50|
|gastly|Rowap Berry|Levitate|curse,energyball,skittersmack,sunnyday|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gastly|Electric Seed|Levitate|foulplay,dreameater,reflecttype,grudge|Serious|0,220,0,0,68,220||31,31,31,31,31,31||50|
|gastly|Jaboca Berry|Levitate|suckerpunch,sunnyday,sleeptalk,trickroom|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gastly|Protector|Levitate|venoshock,sunnyday,wonderroom,poisongas|Timid|4,0,252,0,0,252||31,0,31,31,31,31||50|
|gastly|Sharp Beak|Levitate|icepunch,thunder,sunnyday,hypnosis|Careful|252,132,0,0,0,124||31,31,31,31,31,31||50|
|gastly|Psychic Seed|Levitate|icepunch,skittersmack,trick,facade|Impish|156,0,252,0,100,0||31,31,31,31,31,31||50|
|gastly|Shed Shell|Levitate|spite,disable,trick,poisonjab|Relaxed|0,0,252,4,252,0||31,31,31,31,31,0||50|
|gastly|Black Sludge|Levitate|uproar,attract,snore,dazzlinggleam|Brave|204,252,0,52,0,0||31,31,31,31,31,0||50|
|gastly|Black Sludge|Levitate|selfdestruct,hypnosis,perishsong,round|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|mareanie|Dragon Scale|Limber|swallow,gunkshot,snore,surf|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|mareanie|Normal Gem|Limber|mudshot,payback,protect,peck|Calm|0,0,252,0,4,252||31,0,31,31,31,31||50|
|mareanie|Utility Umbrella|Merciless|mudshot,spitup,venomdrench,bite|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Protective Pads|Merciless|sludgebomb,protect,bite,surf|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Babiri Berry|Limber|sleeptalk,sludgebomb,poisonjab,bite|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|mareanie||Regenerator|sleeptalk,muddywater,scald,irondefense|Sassy|0,0,4,252,252,0||31,31,31,31,31,0||50|
|mareanie|Ring Target|Merciless|bite,brine,attract,protect|Sassy|244,0,0,12,252,0||31,31,31,31,31,0||50|
|mareanie|Hard Stone|Limber|icebeam,sludgewave,poisonjab,poisonsting|Sassy|44,252,0,0,212,0||31,31,31,31,31,0||50|
|mareanie|Absorb Bulb|Regenerator|gunkshot,venoshock,substitute,haze|Hasty|252,0,0,0,4,252||31,31,31,31,31,31||50|
|mareanie|Leppa Berry|Regenerator|liquidation,peck,poisonjab,irondefense|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Oran Berry|Merciless|facade,recover,spitup,sleeptalk|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Normal Gem|Merciless|endure,blizzard,irondefense,protect|Careful|220,0,36,0,252,0||31,31,31,31,31,31||50|
|mareanie|Toxic Orb|Merciless|facade,protect,substitute,brine|Relaxed|172,0,252,0,84,0||31,31,31,31,31,31||50|
|mareanie|Leftovers|Merciless|round,gunkshot,spitup,hail|Naughty|156,204,0,0,0,148||31,31,31,31,31,31||50|
|mareanie||Regenerator|recover,liquidation,sleeptalk,raindance|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|mareanie|Metal Coat|Merciless|brine,sleeptalk,protect,scald|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Blunder Policy|Limber|muddywater,surf,irondefense,recover|Bold|4,0,0,0,252,252||31,31,31,31,31,31||50|
|mareanie|Room Service|Merciless|toxicspikes,hydropump,facade,irondefense|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|mareanie|Charcoal|Regenerator|spitup,round,muddywater,haze|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|mareanie|Bright Powder|Merciless|venoshock,bite,poisonsting,venomdrench|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|nidoranf|Red Card|Hustle|blizzard,bite,venomdrench,shadowclaw|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|nidoranf|Zoom Lens|Rivalry|furyswipes,poisonjab,toxic,protect|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|nidoranf|Soft Sand|Poison Point|round,toxic,toxicspikes,protect|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|nidoranf|Psychic Seed|Rivalry|earthpower,reflect,venoshock,superfang|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nidoranf|Shell Bell|Hustle|shadowclaw,blizzard,toxic,tailwhip|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Kasib Berry|Hustle|sleeptalk,takedown,round,thunderbolt|Serious|0,252,60,196,0,0||31,31,31,31,31,31||50|
|nidoranf||Rivalry|poisonjab,counter,charm,crunch|Gentle|0,0,0,4,252,252||31,31,31,31,31,31||50|
|nidoranf|Assault Vest|Rivalry|protect,furyswipes,helpinghand,venoshock|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Chesto Berry|Hustle|raindance,poisonsting,furyswipes,poisonfang|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|nidoranf|Kebia Berry|Rivalry|sunnyday,icebeam,reflect,bite|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|nidoranf|Wise Glasses|Rivalry|earthpower,bodyslam,substitute,poisonfang|Jolly|124,204,0,0,0,180||31,31,31,31,31,31||50|
|nidoranf|Oran Berry|Poison Point|skullbash,poisontail,facade,thunderbolt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nidoranf|Focus Sash|Rivalry|furyswipes,snore,helpinghand,round|Calm|0,0,4,252,252,0||31,0,31,31,31,31||50|
|nidoranf|Terrain Extender|Poison Point|beatup,supersonic,furyswipes,toxic|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|nidoranf|Colbur Berry|Hustle|growl,doublekick,dig,poisonjab|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Shuca Berry|Hustle|icebeam,bite,reflect,flatter|Bold|252,0,0,0,4,252||31,0,31,31,31,31||50|
|nidoranf|Assault Vest|Hustle|thunderbolt,growl,furyswipes,rest|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nidoranf|Haban Berry|Rivalry|earthpower,growl,dig,toxicspikes|Relaxed|0,252,4,0,252,0||31,31,31,31,31,0||50|
|nidoranf|Kee Berry|Poison Point|snore,toxicspikes,toxic,headbutt|Calm|132,0,12,124,148,92||31,0,31,31,31,31||50|
|nidoranf|Normal Gem|Poison Point|toxic,earthpower,charm,venomdrench|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|