|zigzagoon|Sticky Barb|Pickup|doubleedge,sleeptalk,takedown,raindance|Serious|0,100,36,76,100,196||31,31,31,31,31,31||50|
|zigzagoon|Enigma Berry|Pickup|facade,thunderbolt,tailwhip,takedown|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|zigzagoon|Wacan Berry|Pickup|doubleedge,headbutt,tailwhip,thunderbolt|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|zigzagoon|Air Balloon|Pickup|tailwhip,sleeptalk,round,doubleedge|Brave|252,244,0,12,0,0||31,31,31,31,31,31||50|
|zigzagoon|Aguav Berry|Pickup|takedown,doubleedge,grassknot,fling|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|zigzagoon|Air Balloon|Gluttony|thunderbolt,doubleedge,facade,helpinghand|Adamant|60,204,196,0,28,20||31,31,31,31,31,31||50|
|zigzagoon|Air Balloon|Pickup|doubleedge,grassknot,sleeptalk,thunderbolt|Adamant|60,204,196,0,28,20||31,31,31,31,31,31||50|
|zigzagoon|Big Root|Pickup|doubleedge,tailwhip,simplebeam,surf|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|zigzagoon|Air Balloon|Pickup|round,protect,takedown,thunderwave|Brave|252,244,0,12,0,0||31,31,31,31,31,31||50|
|zigzagoon|Kee Berry|Pickup|tailwhip,doubleedge,sleeptalk,surf|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|zigzagoon|Muscle Band|Pickup|takedown,tailwhip,sleeptalk,mudshot|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|zigzagoon|Sitrus Berry|Pickup|doubleedge,facade,tickle,workup|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|zigzagoon|Chilan Berry|Pickup|doubleedge,facade,thief,extremespeed|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|zigzagoon|Chilan Berry|Pickup|doubleedge,takedown,tailwhip,raindance|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|zigzagoon|Terrain Extender|Gluttony|facade,doubleedge,thunderbolt,thief|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|zigzagoon|Chilan Berry|Pickup|protect,facade,bellydrum,growl|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|zigzagoon|Assault Vest|Pickup|thief,tailwhip,grassknot,tickle|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|zigzagoon|Roseli Berry|Pickup|tailwhip,doubleedge,facade,covet|Adamant|60,204,196,0,28,20||31,31,31,31,31,31||50|
|zigzagoon|Kelpsy Berry|Pickup|facade,doubleedge,tickle,flail|Timid|92,0,100,76,188,52||31,0,31,31,31,31||50|
|zigzagoon|Rawst Berry|Pickup|tailwhip,doubleedge,tickle,sleeptalk|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|slowpoke|Shuca Berry|Regenerator|bodyslam,triattack,psychicterrain,substitute|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|slowpoke|Lum Berry|Regenerator|curse,dive,toxic,sleeptalk|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpoke|Mental Herb|Regenerator|triattack,curse,toxic,psychicterrain|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|slowpoke|Zoom Lens|Oblivious|curse,dive,triattack,thunderwave|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|slowpoke|Payapa Berry|Regenerator|dive,toxic,hydropump,scald|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|slowpoke|Wise Glasses|Regenerator|dive,curse,toxic,trick|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpoke|Lax Incense|Regenerator|curse,hydropump,toxic,whirlpool|Sassy|0,100,180,0,228,0||31,31,31,31,31,0||50|
|slowpoke|Lax Incense|Own Tempo|curse,toxic,psychicterrain,grassknot|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|slowpoke|Smooth Rock|Regenerator|toxic,imprison,mudshot,surf|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|slowpoke|Grip Claw|Regenerator|psychicterrain,dive,bodyslam,curse|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpoke|Kasib Berry|Oblivious|thunderwave,bodyslam,triattack,brine|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|slowpoke|Wise Glasses|Oblivious|bodyslam,psychicterrain,curse,confusion|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpoke|Smooth Rock|Oblivious|imprison,triattack,curse,endure|Sassy|0,252,252,0,4,0||31,31,31,31,31,31||50|
|slowpoke|Kee Berry|Own Tempo|triattack,psychicterrain,curse,thunderwave|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|slowpoke|Maranga Berry|Oblivious|curse,triattack,shadowball,grassknot|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpoke|Sharp Beak|Oblivious|psychicterrain,mudshot,curse,growl|Impish|140,116,252,0,0,0||31,31,31,31,31,31||50|
|slowpoke|Wise Glasses|Oblivious|amnesia,bodyslam,surf,round|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpoke|Tamato Berry|Regenerator|psychicterrain,curse,mudshot,icywind|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpoke|Eject Button|Oblivious|curse,bodyslam,amnesia,storedpower|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|slowpoke|Snowball|Regenerator|triattack,psychicterrain,curse,hydropump|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sizzlipede|Absorb Bulb|White Smoke|powerwhip,leechlife,scorchingsands,flamewheel|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Weakness Policy|Flame Body|smokescreen,endure,bugbuzz,ember|Careful|20,252,60,0,108,68||31,31,31,31,31,31||50|
|sizzlipede|Heat Rock|Flash Fire|endure,round,smokescreen,lunge|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Lax Incense|Flash Fire|sunnyday,snore,sleeptalk,round|Calm|252,0,0,4,252,0||31,31,31,31,31,31||50|
|sizzlipede|Sea Incense|Flash Fire|powerwhip,leechlife,scorchingsands,strugglebug|Adamant|0,172,204,0,132,0||31,31,31,31,31,31||50|
|sizzlipede|Lax Incense|Flash Fire|smokescreen,endure,powerwhip,sunnyday|Calm|4,0,148,92,252,12||31,0,31,31,31,31||50|
|sizzlipede|Psychic Seed|Flash Fire|endure,attract,smokescreen,strugglebug|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Lax Incense|Flash Fire|powerwhip,endure,lunge,scald|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|White Herb|Flash Fire|leechlife,endure,powerwhip,protect|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sizzlipede|Leppa Berry|Flash Fire|crunch,leechlife,powerwhip,lunge|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Choice Band|Flash Fire|leechlife,scorchingsands,attract,brutalswing|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Leppa Berry|Flash Fire|leechlife,attract,lunge,scorchingsands|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Focus Sash|Flash Fire|round,scorchingsands,leechlife,sunnyday|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Full Incense|White Smoke|attract,crunch,heatcrash,substitute|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|sizzlipede|Quick Claw|White Smoke|attract,lunge,smokescreen,defensecurl|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sizzlipede|Electric Seed|Flash Fire|lunge,scorchingsands,leechlife,facade|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Light Clay|Flame Body|scorchingsands,smokescreen,leechlife,sunnyday|Modest|4,0,252,252,0,0||31,31,31,31,31,31||50|
|sizzlipede|Focus Sash|Flash Fire|strugglebug,scorchingsands,leechlife,scald|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Snowball|Flash Fire|attract,lunge,leechlife,protect|Impish|0,180,212,0,0,116||31,31,31,31,31,31||50|
|sizzlipede|Focus Sash|Flash Fire|attract,leechlife,scorchingsands,knockoff|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|shelmet|Enigma Berry|Overcoat|batonpass,guardsplit,leechlife,bugbuzz|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Kee Berry|Shell Armor|leechlife,bugbuzz,substitute,sleeptalk|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shelmet|Normal Gem|Overcoat|guardsplit,bodyslam,attract,sludgebomb|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Rawst Berry|Shell Armor|batonpass,leechlife,guardsplit,megadrain|Modest|12,0,252,0,0,244||31,0,31,31,31,31||50|
|shelmet|Custap Berry|Shell Armor|substitute,bugbuzz,raindance,doubleedge|Modest|12,0,252,0,0,244||31,0,31,31,31,31||50|
|shelmet|Rose Incense|Shell Armor|leechlife,bugbuzz,rest,snore|Modest|12,0,252,0,0,244||31,0,31,31,31,31||50|
|shelmet|Binding Band|Shell Armor|bugbuzz,batonpass,bodyslam,protect|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|shelmet|Hard Stone|Shell Armor|batonpass,energyball,doubleedge,mindreader|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Figy Berry|Overcoat|rest,energyball,bugbuzz,toxicspikes|Modest|12,0,252,0,0,244||31,0,31,31,31,31||50|
|shelmet|Custap Berry|Shell Armor|bodyslam,energyball,bugbuzz,raindance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Eject Pack|Overcoat|attract,leechlife,bodyslam,mudshot|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Eject Pack|Overcoat|leechlife,batonpass,snore,substitute|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|shelmet|Luminous Moss|Overcoat|rest,leechlife,bugbuzz,recover|Modest|12,0,252,0,0,244||31,0,31,31,31,31||50|
|shelmet|Focus Sash|Overcoat|leechlife,energyball,snore,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Luminous Moss|Overcoat|rest,snore,bodyslam,yawn|Modest|12,0,252,0,0,244||31,0,31,31,31,31||50|
|shelmet|Scope Lens|Shell Armor|leechlife,doubleedge,energyball,strugglebug|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Eject Pack|Overcoat|rest,energyball,batonpass,skittersmack|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shelmet|Metronome|Shell Armor|rest,leechlife,energyball,encore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Utility Umbrella|Shell Armor|rest,substitute,raindance,curse|Naughty|76,252,180,0,0,0||31,31,31,31,31,31||50|
|shelmet|Apicot Berry|Overcoat|snore,energyball,megadrain,guardsplit|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|deino|Tamato Berry|Hustle|facade,dracometeor,uproar,headbutt|Calm|0,0,220,100,0,188||31,0,31,31,31,31||50|
|deino|Oran Berry|Hustle|tackle,facade,uproar,bodyslam|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|deino|Tamato Berry|Hustle|dracometeor,dragonbreath,uproar,thunderfang|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|deino|Ganlon Berry|Hustle|facade,dragonbreath,headbutt,sunnyday|Impish|196,60,252,0,0,0||31,31,31,31,31,31||50|
|deino|Tamato Berry|Hustle|dragonbreath,dracometeor,raindance,astonish|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|deino|Tamato Berry|Hustle|crunch,facade,astonish,attract|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|deino|Chople Berry|Hustle|dracometeor,uproar,assurance,dragonbreath|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|deino|Twisted Spoon|Hustle|facade,astonish,assurance,screech|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|deino|Destiny Knot|Hustle|crunch,facade,uproar,thunderfang|Calm|108,0,0,148,252,0||31,0,31,31,31,31||50|
|deino|Tamato Berry|Hustle|round,facade,dracometeor,crunch|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|deino|Twisted Spoon|Hustle|assurance,dragonbreath,facade,headsmash|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|deino|Dragon Scale|Hustle|tackle,facade,dragonbreath,attract|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|deino|Red Card|Hustle|astonish,dracometeor,facade,darkpulse|Gentle|252,220,0,36,0,0||31,31,31,31,31,31||50|
|deino|Twisted Spoon|Hustle|facade,round,dracometeor,superpower|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|deino|Rocky Helmet|Hustle|dracometeor,nastyplot,assurance,screech|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|deino|Twisted Spoon|Hustle|dracometeor,astonish,assurance,sleeptalk|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|deino|Twisted Spoon|Hustle|dragonbreath,raindance,facade,screech|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|deino|Twisted Spoon|Hustle|crunch,dracometeor,assurance,rest|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|deino|Twisted Spoon|Hustle|dragonbreath,assurance,facade,hypervoice|Modest|228,0,28,252,0,0||31,0,31,31,31,31||50|
|deino|Twisted Spoon|Hustle|astonish,round,assurance,raindance|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|