|zigzagoon|Ganlon Berry|Pickup|irontail,thunderwave,rest,icebeam|Adamant|252,204,0,0,0,52||31,31,31,31,31,31||50|
|zigzagoon|Red Card|Gluttony|doubleedge,irontail,thunderwave,protect|Timid|204,0,0,0,52,252||31,31,31,31,31,31||50|
|zigzagoon|Chilan Berry|Pickup|doubleedge,tailwhip,grassknot,workup|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoon|Kasib Berry|Pickup|doubleedge,thunderbolt,thunderwave,hypervoice|Sassy|0,0,4,252,252,0||31,31,31,31,31,0||50|
|zigzagoon|Sharp Beak|Pickup|doubleedge,tailwhip,grassknot,flail|Adamant|252,204,0,0,0,52||31,31,31,31,31,31||50|
|zigzagoon|Shed Shell|Pickup|thunderwave,facade,substitute,endure|Adamant|252,204,0,0,0,52||31,31,31,31,31,31||50|
|zigzagoon|Psychic Seed|Pickup|doubleedge,sleeptalk,tailwhip,tickle|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|zigzagoon|Wise Glasses|Pickup|dig,sleeptalk,doubleedge,headbutt|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|zigzagoon|Wacan Berry|Pickup|thunderwave,tailwhip,irontail,swift|Jolly|220,252,0,0,36,0||31,31,31,31,31,31||50|
|zigzagoon|Spell Tag|Gluttony|substitute,tailwhip,doubleedge,protect|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoon|Grip Claw|Gluttony|facade,tailwhip,thief,sunnyday|Adamant|252,204,0,0,0,52||31,31,31,31,31,31||50|
|zigzagoon|Air Balloon|Pickup|thief,dig,tailwhip,sandattack|Adamant|252,204,0,0,0,52||31,31,31,31,31,31||50|
|zigzagoon|Terrain Extender|Gluttony|irontail,dig,facade,tailslap|Careful|252,0,244,0,12,0||31,31,31,31,31,31||50|
|zigzagoon|Air Balloon|Pickup|doubleedge,facade,protect,sleeptalk|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoon|Ring Target|Pickup|thief,doubleedge,facade,sleeptalk|Serious|252,0,0,220,0,36||31,31,31,31,31,31||50|
|zigzagoon|Ring Target|Quick Feet|attract,covet,thunderbolt,sandattack|Adamant|252,204,0,0,0,52||31,31,31,31,31,31||50|
|zigzagoon|Maranga Berry|Pickup|facade,irontail,dig,rest|Adamant|252,204,0,0,0,52||31,31,31,31,31,31||50|
|zigzagoon|Air Balloon|Pickup|dig,sleeptalk,facade,surf|Timid|172,0,52,44,156,84||31,0,31,31,31,31||50|
|zigzagoon|Air Balloon|Quick Feet|thief,substitute,thunderwave,seedbomb|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|zigzagoon|Black Glasses|Pickup|irontail,charm,facade,grassknot|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpoke|Apicot Berry|Regenerator|thunderwave,curse,triattack,amnesia|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|slowpoke|Smooth Rock|Oblivious|rest,psychicterrain,headbutt,mudshot|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|slowpoke|Lax Incense|Own Tempo|toxic,dive,thunderwave,psychic|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|slowpoke|Lax Incense|Oblivious|curse,thunderwave,triattack,psychicterrain|Lax|156,0,252,100,0,0||31,31,31,31,31,31||50|
|slowpoke|Weakness Policy|Regenerator|curse,swift,thunderwave,shadowball|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|slowpoke|Lax Incense|Regenerator|psychicterrain,triattack,toxic,bulldoze|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpoke|Smooth Rock|Regenerator|curse,psychicterrain,headbutt,whirlpool|Impish|220,196,92,0,0,0||31,31,31,31,31,31||50|
|slowpoke|Focus Sash|Regenerator|triattack,dive,toxic,scald|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|slowpoke|Silver Powder|Oblivious|curse,grassknot,thunderwave,psychup|Hasty|0,244,0,0,44,220||31,31,31,31,31,31||50|
|slowpoke|Wise Glasses|Regenerator|curse,triattack,swift,psychup|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|slowpoke|Normal Gem|Own Tempo|dig,curse,tackle,shadowball|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpoke|Iapapa Berry|Own Tempo|payday,imprison,curse,psychup|Impish|0,252,0,0,252,4||31,31,31,31,31,31||50|
|slowpoke|Lax Incense|Regenerator|triattack,swift,thunderwave,protect|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpoke|Iapapa Berry|Oblivious|rest,headbutt,dive,storedpower|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|slowpoke|Iapapa Berry|Oblivious|triattack,tackle,psychicterrain,dive|Calm|108,0,196,36,100,68||31,0,31,31,31,31||50|
|slowpoke|White Herb|Own Tempo|dive,curse,payday,imprison|Calm|108,0,196,36,100,68||31,0,31,31,31,31||50|
|slowpoke|Wise Glasses|Own Tempo|triattack,shadowball,curse,psychicterrain|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|slowpoke|Hard Stone|Oblivious|psychic,triattack,swift,bulldoze|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|slowpoke|Rindo Berry|Oblivious|swift,tackle,curse,futuresight|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|slowpoke|Aguav Berry|Own Tempo|dive,swift,curse,earthquake|Mild|0,252,0,36,0,220||31,31,31,31,31,31||50|
|sizzlipede|Leftovers|Flash Fire|attract,scorchingsands,crunch,coil|Modest|148,0,0,252,0,108||31,31,31,31,31,31||50|
|sizzlipede|Lax Incense|Flash Fire|scorchingsands,leechlife,attract,smokescreen|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Leppa Berry|White Smoke|sunnyday,leechlife,attract,snore|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Leftovers|Flash Fire|leechlife,crunch,scorchingsands,rollout|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sizzlipede|Leftovers|Flash Fire|leechlife,scorchingsands,bugbite,firespin|Careful|140,252,116,0,0,0||31,31,31,31,31,31||50|
|sizzlipede|Leftovers|Flame Body|attract,slam,scorchingsands,wrap|Hasty|84,68,0,156,52,148||31,31,31,31,31,31||50|
|sizzlipede|Protector|Flame Body|scorchingsands,bugbite,slam,skittersmack|Timid|212,0,68,44,108,76||31,31,31,31,31,31||50|
|sizzlipede|King's Rock|Flash Fire|leechlife,crunch,scorchingsands,endure|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Misty Seed|Flash Fire|endure,attract,crunch,skittersmack|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Snowball|White Smoke|round,sunnyday,powerwhip,leechlife|Bold|180,0,252,0,76,0||31,31,31,31,31,31||50|
|sizzlipede|Soft Sand|Flash Fire|attract,scorchingsands,endure,bugbite|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|sizzlipede|Leftovers|Flash Fire|sunnyday,leechlife,scorchingsands,snore|Impish|0,76,212,0,220,0||31,31,31,31,31,31||50|
|sizzlipede|Smooth Rock|White Smoke|attract,leechlife,endure,substitute|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sizzlipede|Smooth Rock|Flash Fire|leechlife,crunch,attract,endure|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|sizzlipede|Rowap Berry|White Smoke|attract,leechlife,endure,slam|Lax|0,252,4,252,0,0||31,31,31,31,31,31||50|
|sizzlipede|Sea Incense|Flash Fire|attract,leechlife,wrap,protect|Relaxed|132,180,36,84,76,0||31,31,31,31,31,0||50|
|sizzlipede|Pecha Berry|Flame Body|scorchingsands,leechlife,sleeptalk,crunch|Serious|92,28,180,0,132,76||31,31,31,31,31,31||50|
|sizzlipede|Float Stone|Flash Fire|attract,sunnyday,scorchingsands,knockoff|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|sizzlipede|Leppa Berry|Flash Fire|crunch,leechlife,scorchingsands,snore|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|sizzlipede|Choice Scarf|Flash Fire|bugbite,leechlife,crunch,round|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|shelmet|Yache Berry|Shell Armor|bodyslam,substitute,raindance,mudshot|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Custap Berry|Hydration|bugbuzz,leechlife,substitute,skittersmack|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shelmet|Full Incense|Hydration|rest,bodyslam,leechlife,spikes|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Enigma Berry|Shell Armor|bodyslam,leechlife,raindance,endure|Calm|4,0,252,252,0,0||31,0,31,31,31,31||50|
|shelmet|Weakness Policy|Shell Armor|energyball,bodyslam,leechlife,acid|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Coba Berry|Shell Armor|attract,leechlife,rest,guardsplit|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet||Shell Armor|leechlife,megadrain,rest,bodyslam|Calm|252,0,0,0,4,252||31,31,31,31,31,31||50|
|shelmet|Metronome|Shell Armor|bodyslam,sludgebomb,substitute,attract|Impish|0,244,252,0,12,0||31,31,31,31,31,31||50|
|shelmet|Custap Berry|Shell Armor|bugbuzz,leechlife,raindance,endure|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Custap Berry|Overcoat|substitute,raindance,leechlife,batonpass|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Custap Berry|Shell Armor|substitute,gigadrain,leechlife,yawn|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shelmet|Kelpsy Berry|Shell Armor|energyball,snore,rest,acidarmor|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|shelmet|Protective Pads|Shell Armor|energyball,protect,rest,strugglebug|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shelmet|Shuca Berry|Shell Armor|substitute,megadrain,rest,strugglebug|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shelmet|Kee Berry|Shell Armor|bugbuzz,energyball,substitute,bodyslam|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shelmet|Life Orb|Hydration|leechlife,rest,substitute,mindreader|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|shelmet|Custap Berry|Shell Armor|rest,protect,leechlife,skittersmack|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shelmet|Soft Sand|Overcoat|leechlife,bodyslam,raindance,doubleedge|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shelmet|Custap Berry|Shell Armor|bugbuzz,snore,substitute,attract|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|shelmet|Lax Incense|Shell Armor|leechlife,sleeptalk,energyball,mindreader|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|deino|Shell Bell|Hustle|hypervoice,dracometeor,facade,slam|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|deino|Twisted Spoon|Hustle|astonish,dracometeor,assurance,crunch|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|deino|Chesto Berry|Hustle|astonish,outrage,assurance,thunderwave|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|deino|Twisted Spoon|Hustle|facade,rest,dracometeor,round|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|deino|Twisted Spoon|Hustle|facade,doublehit,assurance,headsmash|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|deino|Full Incense|Hustle|facade,sunnyday,focusenergy,rest|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|deino|Protective Pads|Hustle|sunnyday,facade,assurance,raindance|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|deino|Twisted Spoon|Hustle|dracometeor,taunt,assurance,protect|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|deino|Maranga Berry|Hustle|astonish,facade,dracometeor,protect|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|deino|Never-Melt Ice|Hustle|dragonbreath,hypervoice,raindance,outrage|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|deino|Muscle Band|Hustle|taunt,sunnyday,doublehit,uproar|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|deino|Aguav Berry|Hustle|hypervoice,roar,facade,doublehit|Adamant|164,252,0,0,92,0||31,31,31,31,31,31||50|
|deino|Normal Gem|Hustle|doublehit,assurance,thunderwave,dragonpulse|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|deino|Sea Incense|Hustle|bite,doublehit,astonish,sleeptalk|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|deino|Miracle Seed|Hustle|raindance,assurance,dracometeor,round|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|deino|Life Orb|Hustle|raindance,earthpower,dragonbreath,hypervoice|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|deino|Cheri Berry|Hustle|dragonbreath,hypervoice,doublehit,crunch|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|deino|Magnet|Hustle|dragonbreath,astonish,raindance,tackle|Timid|0,0,0,36,228,244||31,0,31,31,31,31||50|
|deino|Aguav Berry|Hustle|tackle,earthpower,hypervoice,uproar|Gentle|252,0,0,0,4,252||31,31,31,31,31,31||50|
|deino|Aguav Berry|Hustle|hypervoice,facade,sunnyday,dragonbreath|Rash|0,252,0,156,0,100||31,31,31,31,31,31||50|