|zigzagoon|Throat Spray|Gluttony|facade,gunkshot,bellydrum,flail|Adamant|60,204,196,0,28,20||31,31,31,31,31,31||50|
|zigzagoon|Charti Berry|Gluttony|facade,bodyslam,gunkshot,irontail|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|zigzagoon|Toxic Orb|Quick Feet|gunkshot,bellydrum,facade,round|Adamant|60,204,196,0,28,20||31,31,31,31,31,31||50|
|zigzagoon|Pixie Plate|Gluttony|tickle,bellydrum,doubleedge,sandattack|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|zigzagoon|Sitrus Berry|Gluttony|bellydrum,bodyslam,gunkshot,doubleedge|Adamant|60,204,196,0,28,20||31,31,31,31,31,31||50|
|zigzagoon|Rawst Berry|Gluttony|fling,bellydrum,bodyslam,helpinghand|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoon|Enigma Berry|Gluttony|gunkshot,tickle,facade,attract|Lonely|0,132,0,156,0,220||31,31,31,31,31,31||50|
|zigzagoon|Jaboca Berry|Gluttony|gunkshot,facade,flail,helpinghand|Adamant|60,204,196,0,28,20||31,31,31,31,31,31||50|
|zigzagoon|Air Balloon|Pickup|doubleedge,bellydrum,bodyslam,tickle|Adamant|60,204,196,0,28,20||31,31,31,31,31,31||50|
|zigzagoon|Sitrus Berry|Quick Feet|bellydrum,facade,helpinghand,thunderbolt|Adamant|60,204,196,0,28,20||31,31,31,31,31,31||50|
|zigzagoon|Electric Seed|Gluttony|bellydrum,rest,facade,icywind|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|zigzagoon|Throat Spray|Quick Feet|flail,gunkshot,rest,tailslap|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|zigzagoon|Sitrus Berry|Gluttony|facade,pinmissile,thunderbolt,surf|Quiet|0,252,204,52,0,0||31,31,31,31,31,0||50|
|zigzagoon|Muscle Band|Gluttony|bellydrum,rest,pinmissile,covet|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|zigzagoon|Focus Sash|Gluttony|facade,bellydrum,fling,thunderwave|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|zigzagoon|Toxic Orb|Gluttony|pinmissile,thunderbolt,growl,irontail|Adamant|60,204,196,0,28,20||31,31,31,31,31,31||50|
|zigzagoon|Ganlon Berry|Gluttony|bellydrum,pinmissile,thunderbolt,flail|Relaxed|188,0,252,68,0,0||31,31,31,31,31,0||50|
|zigzagoon|Charti Berry|Pickup|gunkshot,bellydrum,helpinghand,tailslap|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|zigzagoon|Air Balloon|Gluttony|facade,helpinghand,rest,tickle|Adamant|60,204,196,0,28,20||31,31,31,31,31,31||50|
|zigzagoon|Iapapa Berry|Gluttony|bellydrum,doubleedge,helpinghand,flail|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|slowpoke|Aguav Berry|Oblivious|endure,toxic,psychicterrain,whirlpool|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|slowpoke|Misty Seed|Own Tempo|blizzard,thunderwave,headbutt,curse|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|slowpoke|Misty Seed|Oblivious|endure,headbutt,brine,trickroom|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|slowpoke|Kee Berry|Oblivious|watergun,headbutt,brine,slackoff|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|slowpoke|Aguav Berry|Own Tempo|brine,curse,psychicterrain,headbutt|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpoke|Aguav Berry|Oblivious|brine,headbutt,endure,trickroom|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|slowpoke|Metal Coat|Oblivious|psychicterrain,hail,curse,psychic|Calm|0,0,76,0,252,180||31,0,31,31,31,31||50|
|slowpoke|Focus Sash|Regenerator|thunderwave,brine,curse,payday|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|slowpoke|Aguav Berry|Oblivious|thunderwave,endure,brine,headbutt|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|slowpoke|Zoom Lens|Own Tempo|curse,bodyslam,endure,facade|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|slowpoke|Grip Claw|Own Tempo|triattack,bodyslam,disable,dig|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|slowpoke|Terrain Extender|Oblivious|hydropump,protect,watergun,dreameater|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|slowpoke|Kee Berry|Oblivious|watergun,disable,bodyslam,slackoff|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|slowpoke|Kee Berry|Oblivious|watergun,curse,endure,psychup|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|slowpoke|Kee Berry|Own Tempo|toxic,bodyslam,triattack,irontail|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|slowpoke|Kee Berry|Own Tempo|brine,triattack,headbutt,shadowball|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|slowpoke|Miracle Seed|Regenerator|thunderwave,watergun,psychicterrain,expandingforce|Calm|252,0,28,12,140,76||31,31,31,31,31,31||50|
|slowpoke|Ganlon Berry|Oblivious|hydropump,triattack,psychic,psyshock|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|slowpoke|Ganlon Berry|Oblivious|disable,psychicterrain,triattack,scald|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|slowpoke|Kelpsy Berry|Oblivious|triattack,waterpulse,rest,bellydrum|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sizzlipede|King's Rock|Flame Body|round,facade,endure,scorchingsands|Lax|4,0,252,0,0,252||31,31,31,31,31,31||50|
|sizzlipede|Rowap Berry|Flash Fire|endure,coil,facade,knockoff|Impish|0,180,212,0,0,116||31,31,31,31,31,31||50|
|sizzlipede|Rowap Berry|Flash Fire|powerwhip,heatcrash,coil,firelash|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Snowball|Flash Fire|protect,knockoff,rollout,facade|Impish|0,180,212,0,0,116||31,31,31,31,31,31||50|
|sizzlipede|Passho Berry|Flash Fire|rollout,endure,lunge,leechlife|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|sizzlipede|Charcoal|Flash Fire|knockoff,endure,bugbite,firespin|Timid|196,0,188,20,44,60||31,0,31,31,31,31||50|
|sizzlipede|Metal Coat|Flash Fire|knockoff,lunge,rollout,wrap|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|sizzlipede|Aspear Berry|Flame Body|smokescreen,strugglebug,lunge,ember|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Dragon Scale|Flash Fire|endure,knockoff,smokescreen,lunge|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sizzlipede|Terrain Extender|Flash Fire|leechlife,strugglebug,coil,heatwave|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Chilan Berry|Flash Fire|leechlife,facade,rollout,flamewheel|Lax|4,0,252,0,0,252||31,31,31,31,31,31||50|
|sizzlipede|Luminous Moss|Flash Fire|facade,lunge,powerwhip,rest|Impish|132,0,196,0,0,180||31,31,31,31,31,31||50|
|sizzlipede|Grassy Seed|White Smoke|leechlife,rollout,facade,flamewheel|Impish|0,180,212,0,0,116||31,31,31,31,31,31||50|
|sizzlipede|Kee Berry|Flash Fire|facade,leechlife,endure,attract|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sizzlipede|Salac Berry|White Smoke|facade,knockoff,strugglebug,scald|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Terrain Extender|White Smoke|facade,lunge,knockoff,sleeptalk|Lax|4,0,252,0,0,252||31,31,31,31,31,31||50|
|sizzlipede|Passho Berry|White Smoke|lunge,round,scald,powerwhip|Serious|0,0,0,148,108,252||31,31,31,31,31,31||50|
|sizzlipede|Charcoal|Flash Fire|powerwhip,endure,rollout,leechlife|Lax|4,0,252,0,0,252||31,31,31,31,31,31||50|
|sizzlipede|Chople Berry|Flash Fire|facade,coil,lunge,knockoff|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|sizzlipede|Poison Barb|White Smoke|round,lunge,leechlife,substitute|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|shelmet|Grip Claw|Shell Armor|leechlife,energyball,bugbuzz,raindance|Careful|252,4,252,0,0,0||31,31,31,31,31,31||50|
|shelmet|Eject Pack|Shell Armor|facade,leechlife,endure,bugbuzz|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|shelmet|Eject Pack|Overcoat|leechlife,raindance,energyball,toxicspikes|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shelmet|King's Rock|Shell Armor|endure,raindance,energyball,venoshock|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shelmet|Eject Pack|Shell Armor|megadrain,energyball,leechlife,guardsplit|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shelmet|Enigma Berry|Overcoat|leechlife,megadrain,venoshock,spikes|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shelmet|Yache Berry|Overcoat|raindance,energyball,mudshot,mindreader|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shelmet|Air Balloon|Overcoat|energyball,attract,absorb,gigadrain|Serious|0,0,4,252,0,252||31,31,31,31,31,31||50|
|shelmet|Eject Pack|Shell Armor|energyball,leechlife,raindance,finalgambit|Serious|0,0,4,252,0,252||31,31,31,31,31,31||50|
|shelmet|Twisted Spoon|Shell Armor|leechlife,energyball,endure,finalgambit|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shelmet|Soft Sand|Overcoat|guardsplit,endure,leechlife,mudshot|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|shelmet|White Herb|Shell Armor|raindance,energyball,leechlife,endure|Adamant|132,0,124,0,252,0||31,31,31,31,31,31||50|
|shelmet|Twisted Spoon|Overcoat|finalgambit,leechlife,guardsplit,energyball|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|shelmet|Twisted Spoon|Overcoat|leechlife,endure,bugbuzz,mudshot|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shelmet|Snowball|Overcoat|venoshock,finalgambit,endure,substitute|Calm|0,0,252,20,236,0||31,0,31,31,31,31||50|
|shelmet|Leftovers|Overcoat|finalgambit,megadrain,venoshock,protect|Calm|252,0,4,0,252,0||31,0,31,31,31,31||50|
|shelmet|Twisted Spoon|Shell Armor|energyball,finalgambit,bugbuzz,acidarmor|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|shelmet|Twisted Spoon|Overcoat|endure,energyball,finalgambit,encore|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shelmet|Roseli Berry|Hydration|attract,endure,leechlife,curse|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shelmet|Eject Pack|Overcoat|energyball,finalgambit,bugbuzz,leechlife|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|deino|Pomeg Berry|Hustle|thunderfang,assurance,facade,slam|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|deino|Hard Stone|Hustle|facade,thunderfang,round,superpower|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|deino|Tamato Berry|Hustle|superpower,dracometeor,slam,assurance|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|deino|Shed Shell|Hustle|attract,dracometeor,assurance,thunderfang|Bold|156,0,180,172,0,0||31,0,31,31,31,31||50|
|deino|Miracle Seed|Hustle|dracometeor,attract,assurance,tackle|Mild|0,0,0,252,68,188||31,31,31,31,31,31||50|
|deino|Starf Berry|Hustle|assurance,dracometeor,facade,astonish|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|deino|Tamato Berry|Hustle|facade,slam,thunderfang,dragonrush|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|deino|Scope Lens|Hustle|facade,dragonbreath,round,snore|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|deino|Black Belt|Hustle|facade,superpower,assurance,astonish|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|deino|Quick Claw|Hustle|assurance,facade,dracometeor,workup|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|deino|Tamato Berry|Hustle|round,dragonpulse,slam,crunch|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|deino|Pixie Plate|Hustle|dragonbreath,superpower,dragonpulse,hypervoice|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|deino|Tamato Berry|Hustle|superpower,dracometeor,facade,taunt|Sassy|0,252,0,4,252,0||31,31,31,31,31,31||50|
|deino|Magnet|Hustle|round,facade,superpower,snore|Jolly|0,20,252,0,236,0||31,31,31,31,31,31||50|
|deino|Absorb Bulb|Hustle|dragonpulse,round,dragonbreath,hypervoice|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|deino|Choice Specs|Hustle|superpower,dragonbreath,round,facade|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|deino|Never-Melt Ice|Hustle|superpower,round,thunderfang,hypervoice|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|deino|Tamato Berry|Hustle|slam,facade,dragonpulse,raindance|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|deino|Miracle Seed|Hustle|round,dragonbreath,superpower,endure|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|deino|Grepa Berry|Hustle|superpower,focusenergy,dragonbreath,bite|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|