|zigzagoon|Air Balloon|Gluttony|thunderbolt,tailwhip,bellydrum,pinmissile|Adamant|60,204,196,0,28,20||31,31,31,31,31,31||50|
|zigzagoon|Chilan Berry|Gluttony|facade,helpinghand,doubleedge,thunderbolt|Adamant|60,204,196,0,28,20||31,31,31,31,31,31||50|
|zigzagoon|Sitrus Berry|Gluttony|bellydrum,doubleedge,facade,helpinghand|Adamant|60,204,196,0,28,20||31,31,31,31,31,31||50|
|zigzagoon|Sitrus Berry|Pickup|tickle,workup,facade,mudshot|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|zigzagoon|Chilan Berry|Gluttony|raindance,doubleedge,tailwhip,headbutt|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|zigzagoon|Maranga Berry|Gluttony|thief,attract,thunderbolt,helpinghand|Adamant|60,204,196,0,28,20||31,31,31,31,31,31||50|
|zigzagoon|Shuca Berry|Gluttony|raindance,doubleedge,bellydrum,tailwhip|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|zigzagoon|Air Balloon|Gluttony|doubleedge,facade,bellydrum,workup|Adamant|60,204,196,0,28,20||31,31,31,31,31,31||50|
|zigzagoon|Sitrus Berry|Gluttony|bellydrum,facade,thunderbolt,gunkshot|Adamant|60,204,196,0,28,20||31,31,31,31,31,31||50|
|zigzagoon|Sitrus Berry|Gluttony|facade,doubleedge,sandattack,protect|Adamant|60,204,196,0,28,20||31,31,31,31,31,31||50|
|zigzagoon|Sitrus Berry|Pickup|surf,tailwhip,workup,sandattack|Adamant|60,204,196,0,28,20||31,31,31,31,31,31||50|
|zigzagoon|Damp Rock|Pickup|workup,facade,doubleedge,endure|Bold|4,0,252,0,252,0||31,31,31,31,31,31||50|
|zigzagoon|Sitrus Berry|Gluttony|doubleedge,workup,takedown,trick|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoon|Liechi Berry|Gluttony|tickle,tailwhip,helpinghand,tailslap|Adamant|60,204,196,0,28,20||31,31,31,31,31,31||50|
|zigzagoon|Damp Rock|Pickup|helpinghand,workup,facade,thunderwave|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|zigzagoon|Rawst Berry|Gluttony|tickle,workup,bellydrum,rest|Adamant|60,204,196,0,28,20||31,31,31,31,31,31||50|
|zigzagoon|Custap Berry|Pickup|doubleedge,workup,surf,seedbomb|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|zigzagoon|Damp Rock|Pickup|tickle,doubleedge,helpinghand,swift|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|zigzagoon|Throat Spray|Quick Feet|tickle,doubleedge,bellydrum,headbutt|Adamant|60,204,196,0,28,20||31,31,31,31,31,31||50|
|zigzagoon|Sharp Beak|Pickup|tailwhip,workup,doubleedge,simplebeam|Adamant|60,204,196,0,28,20||31,31,31,31,31,31||50|
|slowpoke|Snowball|Oblivious|psychicterrain,grassknot,triattack,hail|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpoke|Cheri Berry|Oblivious|triattack,grassknot,psychicterrain,expandingforce|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpoke|Grepa Berry|Oblivious|psychicterrain,hydropump,triattack,thunderwave|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpoke|Snowball|Oblivious|triattack,psychicterrain,brine,rest|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpoke|Wise Glasses|Oblivious|curse,bodyslam,expandingforce,raindance|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpoke|Scope Lens|Own Tempo|brine,psychicterrain,curse,endure|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|slowpoke|Oran Berry|Oblivious|psychicterrain,hydropump,toxic,imprison|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|slowpoke|Big Root|Oblivious|psychicterrain,brine,hydropump,tackle|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|slowpoke|Red Card|Oblivious|facade,toxic,triattack,swift|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpoke|Iron Ball|Oblivious|brine,hydropump,triattack,curse|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|slowpoke|Misty Seed|Oblivious|triattack,thunderwave,disable,psychicterrain|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpoke|King's Rock|Own Tempo|dive,thunderwave,disable,slackoff|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpoke|Kee Berry|Oblivious|disable,triattack,bodyslam,irontail|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpoke|Assault Vest|Own Tempo|triattack,curse,grassknot,disable|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|slowpoke|Snowball|Own Tempo|thunderwave,brine,triattack,tackle|Calm|0,0,76,0,252,180||31,0,31,31,31,31||50|
|slowpoke|Assault Vest|Oblivious|triattack,round,grassknot,slackoff|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|slowpoke|Kee Berry|Oblivious|grassknot,curse,round,shadowball|Calm|252,0,0,0,4,252||31,0,31,31,31,31||50|
|slowpoke|Safety Goggles|Own Tempo|hydropump,thunderwave,curse,protect|Brave|148,252,0,0,108,0||31,31,31,31,31,0||50|
|slowpoke|Wise Glasses|Own Tempo|curse,disable,thunderwave,snore|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpoke|Wise Glasses|Own Tempo|curse,bodyslam,triattack,rest|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sizzlipede|Focus Band|Flash Fire|facade,slam,lunge,endure|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sizzlipede|Odd Incense|Flash Fire|smokescreen,facade,bugbuzz,heatwave|Relaxed|252,0,252,0,4,0||31,31,31,31,31,31||50|
|sizzlipede|Throat Spray|Flash Fire|smokescreen,facade,leechlife,wrap|Impish|0,180,212,0,0,116||31,31,31,31,31,31||50|
|sizzlipede|Choice Specs|Flash Fire|leechlife,knockoff,smokescreen,firespin|Jolly|252,92,0,0,0,164||31,31,31,31,31,31||50|
|sizzlipede|Charcoal|Flame Body|lunge,facade,leechlife,bugbite|Impish|0,180,212,0,0,116||31,31,31,31,31,31||50|
|sizzlipede|Odd Incense|Flash Fire|leechlife,endure,facade,firelash|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Big Root|Flash Fire|slam,lunge,leechlife,smokescreen|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|sizzlipede|Life Orb|Flash Fire|scorchingsands,facade,lunge,smokescreen|Impish|0,180,212,0,0,116||31,31,31,31,31,31||50|
|sizzlipede|Pomeg Berry|Flash Fire|lunge,facade,smokescreen,bugbuzz|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sizzlipede|Silk Scarf|Flash Fire|smokescreen,leechlife,facade,coil|Impish|0,180,212,0,0,116||31,31,31,31,31,31||50|
|sizzlipede|Yache Berry|Flash Fire|coil,knockoff,scorchingsands,heatwave|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|sizzlipede|Zoom Lens|Flame Body|leechlife,smokescreen,attract,round|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Twisted Spoon|Flash Fire|bugbuzz,coil,brutalswing,powerwhip|Impish|0,180,212,0,0,116||31,31,31,31,31,31||50|
|sizzlipede|Chople Berry|Flash Fire|leechlife,lunge,knockoff,snore|Lax|4,0,252,0,0,252||31,31,31,31,31,31||50|
|sizzlipede|Dragon Fang|Flash Fire|scald,coil,scorchingsands,heatcrash|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Snowball|White Smoke|attract,knockoff,coil,protect|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Salac Berry|Flash Fire|round,leechlife,facade,sleeptalk|Calm|0,0,252,0,236,20||31,0,31,31,31,31||50|
|sizzlipede|Iron Ball|Flash Fire|attract,protect,scald,crunch|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|sizzlipede|Tamato Berry|Flash Fire|leechlife,coil,lunge,powerwhip|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sizzlipede|Passho Berry|Flash Fire|endure,knockoff,leechlife,rollout|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|shelmet|Binding Band|Shell Armor|yawn,leechlife,energyball,finalgambit|Modest|0,0,236,84,188,0||31,31,31,31,31,31||50|
|shelmet|Eject Pack|Shell Armor|energyball,mudshot,venoshock,batonpass|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Eject Pack|Overcoat|attract,energyball,leechlife,endure|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shelmet|Aspear Berry|Overcoat|gigadrain,energyball,bodyslam,round|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|shelmet|Aspear Berry|Overcoat|leechlife,energyball,attract,absorb|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shelmet|Miracle Seed|Overcoat|leechlife,energyball,attract,encore|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|shelmet|Ring Target|Overcoat|sludgebomb,bugbuzz,protect,substitute|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|shelmet|Throat Spray|Hydration|leechlife,protect,energyball,sleeptalk|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|shelmet|Enigma Berry|Overcoat|energyball,skittersmack,megadrain,leechlife|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Occa Berry|Hydration|energyball,skittersmack,leechlife,sludgebomb|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shelmet|Salac Berry|Shell Armor|energyball,finalgambit,bugbuzz,batonpass|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|shelmet|Metronome|Hydration|leechlife,finalgambit,gigadrain,facade|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Metal Coat|Overcoat|leechlife,mudshot,energyball,guardsplit|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shelmet|Kelpsy Berry|Hydration|sludgebomb,leechlife,finalgambit,skittersmack|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shelmet|Full Incense|Shell Armor|finalgambit,energyball,leechlife,raindance|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shelmet|Sharp Beak|Hydration|leechlife,finalgambit,attract,bugbuzz|Serious|0,76,252,180,0,0||31,31,31,31,31,31||50|
|shelmet|Terrain Extender|Hydration|protect,sludgebomb,finalgambit,raindance|Serious|252,4,252,0,0,0||31,31,31,31,31,31||50|
|shelmet|Eject Pack|Overcoat|leechlife,attract,snore,yawn|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Metronome|Overcoat|energyball,leechlife,bugbuzz,guardsplit|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shelmet|Grepa Berry|Shell Armor|energyball,leechlife,finalgambit,gigadrain|Lax|0,252,4,0,0,252||31,31,31,31,31,31||50|
|deino|Tamato Berry|Hustle|astonish,assurance,dracometeor,dragonbreath|Modest|0,0,52,204,252,0||31,0,31,31,31,31||50|
|deino|Twisted Spoon|Hustle|facade,astonish,dracometeor,uproar|Lax|196,100,180,4,0,28||31,31,31,31,31,31||50|
|deino|Spell Tag|Hustle|uproar,superpower,facade,round|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|deino|Normal Gem|Hustle|dragonbreath,round,superpower,belch|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|deino|Air Balloon|Hustle|sleeptalk,facade,round,firefang|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|deino|Miracle Seed|Hustle|superpower,facade,dracometeor,endure|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|deino|Room Service|Hustle|round,facade,dracometeor,earthpower|Lonely|108,148,0,0,252,0||31,31,31,31,31,31||50|
|deino|Aspear Berry|Hustle|round,thunderfang,superpower,assurance|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|deino|Misty Seed|Hustle|dragonbreath,scaryface,round,superpower|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|deino|Rowap Berry|Hustle|dracometeor,round,facade,doublehit|Lax|196,100,180,4,0,28||31,31,31,31,31,31||50|
|deino|Chople Berry|Hustle|uproar,round,dracometeor,facade|Brave|12,252,244,0,0,0||31,31,31,31,31,0||50|
|deino|Tamato Berry|Hustle|thunderfang,assurance,uproar,round|Lax|196,100,180,4,0,28||31,31,31,31,31,31||50|
|deino|Tamato Berry|Hustle|facade,sunnyday,dragonbreath,belch|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|deino|Black Belt|Hustle|round,thunderfang,dracometeor,scaryface|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|deino|Tamato Berry|Hustle|dracometeor,thunderfang,round,headsmash|Lax|196,100,180,4,0,28||31,31,31,31,31,31||50|
|deino|Tamato Berry|Hustle|uproar,facade,round,astonish|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|deino|Binding Band|Hustle|round,uproar,thunderfang,crunch|Bold|212,0,148,100,36,12||31,31,31,31,31,31||50|
|deino|Tamato Berry|Hustle|astonish,thunderfang,uproar,workup|Naughty|0,252,92,0,0,164||31,31,31,31,31,31||50|
|deino|Tamato Berry|Hustle|round,dracometeor,facade,superpower|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|deino|Black Belt|Hustle|uproar,round,thunderfang,taunt|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|