|zigzagoon|Air Balloon|Quick Feet|sleeptalk,dig,thunderwave,substitute|Adamant|252,204,0,0,0,52||31,31,31,31,31,31||50|
|zigzagoon|Grepa Berry|Pickup|tickle,shadowball,covet,seedbomb|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|zigzagoon||Pickup|irontail,doubleedge,facade,covet|Adamant|252,204,0,0,0,52||31,31,31,31,31,31||50|
|zigzagoon|Twisted Spoon|Gluttony|snore,irontail,pinmissile,covet|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|zigzagoon|Red Card|Pickup|irontail,flail,shadowball,takedown|Careful|12,76,108,0,188,124||31,31,31,31,31,31||50|
|zigzagoon|Jaboca Berry|Quick Feet|doubleedge,flail,irontail,sandattack|Impish|252,0,4,0,252,0||31,31,31,31,31,31||50|
|zigzagoon|Jaboca Berry|Gluttony|round,flail,tailslap,endure|Adamant|252,204,0,0,0,52||31,31,31,31,31,31||50|
|zigzagoon|Jaboca Berry|Pickup|substitute,grassknot,doubleedge,flail|Adamant|252,204,0,0,0,52||31,31,31,31,31,31||50|
|zigzagoon|Kasib Berry|Gluttony|thunderbolt,covet,grassknot,whirlpool|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|zigzagoon|Quick Claw|Gluttony|covet,flail,irontail,gunkshot|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|zigzagoon|Hondew Berry|Gluttony|covet,irontail,grassknot,growl|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|zigzagoon|Lax Incense|Gluttony|simplebeam,thunderwave,charm,doubleedge|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|zigzagoon|Toxic Orb|Gluttony|irontail,doubleedge,flail,hypervoice|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|zigzagoon|Magnet|Gluttony|doubleedge,simplebeam,thunderwave,tailwhip|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|zigzagoon|Never-Melt Ice|Gluttony|grassknot,simplebeam,tailslap,snore|Rash|252,0,4,252,0,0||31,31,31,31,31,31||50|
|zigzagoon|Focus Band|Pickup|helpinghand,doubleedge,thunderwave,thunder|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoon|Black Sludge|Pickup|helpinghand,doubleedge,thunderwave,grassknot|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|zigzagoon|Light Clay|Gluttony|grassknot,doubleedge,extremespeed,takedown|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|zigzagoon|Toxic Orb|Gluttony|doubleedge,simplebeam,gunkshot,icywind|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|zigzagoon|Kebia Berry|Pickup|grassknot,tailslap,doubleedge,headbutt|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|slowpoke|Babiri Berry|Oblivious|psychicterrain,flamethrower,mudshot,teleport|Serious|0,252,4,0,252,0||31,31,31,31,31,31||50|
|slowpoke|Jaboca Berry|Regenerator|curse,bulldoze,mudshot,skillswap|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|slowpoke|Metal Coat|Oblivious|mudshot,disable,triattack,bulldoze|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|slowpoke|Wiki Berry|Oblivious|dive,bulldoze,scald,hail|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|slowpoke|Poison Barb|Regenerator|psychicterrain,zenheadbutt,attract,imprison|Naughty|164,0,0,92,0,252||31,31,31,31,31,31||50|
|slowpoke|Life Orb|Regenerator|bulldoze,psychicterrain,calmmind,brine|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|slowpoke|Electric Seed|Oblivious|psychic,hail,triattack,icywind|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|slowpoke|Wiki Berry|Oblivious|headbutt,mudshot,bulldoze,rest|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|slowpoke|Electric Seed|Regenerator|mudshot,triattack,bulldoze,thunderwave|Brave|188,252,68,0,0,0||31,31,31,31,31,0||50|
|slowpoke|Electric Seed|Own Tempo|psychicterrain,triattack,waterpulse,dig|Quiet|0,196,252,60,0,0||31,31,31,31,31,0||50|
|slowpoke|Damp Rock|Own Tempo|waterpulse,toxic,healpulse,flamethrower|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|slowpoke|Shuca Berry|Oblivious|mudshot,toxic,waterpulse,triattack|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|slowpoke|Lax Incense|Regenerator|triattack,dive,curse,dig|Timid|172,0,100,0,0,236||31,31,31,31,31,31||50|
|slowpoke|Wise Glasses|Oblivious|triattack,psychicterrain,mudshot,trickroom|Calm|108,0,196,36,100,68||31,0,31,31,31,31||50|
|slowpoke|Dragon Fang|Regenerator|attract,bulldoze,triattack,belch|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|slowpoke|Pecha Berry|Own Tempo|scald,toxic,hail,psyshock|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpoke|Jaboca Berry|Own Tempo|dig,curse,triattack,thunderwave|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|slowpoke|Eject Pack|Regenerator|waterpulse,expandingforce,flamethrower,block|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|slowpoke|Wave Incense|Own Tempo|dig,zenheadbutt,waterpulse,toxic|Bold|0,0,252,4,0,252||31,31,31,31,31,31||50|
|slowpoke|Choice Scarf|Regenerator|waterpulse,psychic,toxic,liquidation|Serious|252,4,0,0,0,252||31,31,31,31,31,31||50|
|sizzlipede|Scope Lens|Flash Fire|flamewheel,firelash,bite,scald|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|sizzlipede|Grip Claw|Flash Fire|firespin,skittersmack,scald,scorchingsands|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sizzlipede|Damp Rock|Flame Body|skittersmack,defensecurl,coil,rest|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|sizzlipede|Protective Pads|White Smoke|scald,coil,venoshock,round|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|sizzlipede|Payapa Berry|White Smoke|endure,coil,bite,skittersmack|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sizzlipede|Aspear Berry|Flame Body|sleeptalk,heatwave,coil,sunnyday|Relaxed|252,0,4,252,0,0||31,31,31,31,31,31||50|
|sizzlipede|Focus Band|Flash Fire|rollout,coil,round,facade|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sizzlipede|Damp Rock|White Smoke|bugbuzz,brutalswing,coil,round|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|sizzlipede|Sea Incense|White Smoke|coil,firelash,scald,defensecurl|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sizzlipede|Micle Berry|Flame Body|defensecurl,crunch,skittersmack,sleeptalk|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|sizzlipede|Jaboca Berry|Flash Fire|venoshock,bugbite,endure,strugglebug|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Payapa Berry|Flame Body|brutalswing,bugbuzz,facade,round|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Shed Shell|Flash Fire|coil,endure,leechlife,bugbuzz|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Rowap Berry|Flash Fire|leechlife,attract,bugbite,scorchingsands|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Smooth Rock|Flash Fire|leechlife,endure,attract,bugbite|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|sizzlipede|Sea Incense|Flash Fire|endure,attract,leechlife,wrap|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Payapa Berry|Flash Fire|endure,bugbite,leechlife,bugbuzz|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Chople Berry|Flash Fire|scald,leechlife,endure,strugglebug|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sizzlipede|Choice Specs|Flash Fire|wrap,leechlife,endure,burnup|Relaxed|252,0,4,252,0,0||31,31,31,31,31,31||50|
|sizzlipede|Payapa Berry|Flash Fire|bugbite,firelash,leechlife,skittersmack|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Maranga Berry|Shell Armor|mindreader,substitute,rest,megadrain|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|shelmet|Passho Berry|Shell Armor|mindreader,guardswap,rest,acidarmor|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Kebia Berry|Shell Armor|yawn,substitute,acid,mudshot|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Ganlon Berry|Shell Armor|mindreader,rest,endure,guardswap|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|shelmet|Float Stone|Overcoat|protect,acid,doubleedge,endure|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Ring Target|Shell Armor|bugbuzz,leechlife,finalgambit,spikes|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|shelmet|Electric Seed|Shell Armor|mudshot,guardswap,mindreader,megadrain|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|shelmet|Life Orb|Overcoat|snore,venoshock,leechlife,gigadrain|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|shelmet|Dragon Fang|Hydration|skittersmack,energyball,rest,substitute|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|shelmet|Custap Berry|Shell Armor|leechlife,energyball,bodyslam,substitute|Sassy|4,0,0,252,252,0||31,31,31,31,31,31||50|
|shelmet|Maranga Berry|Overcoat|protect,doubleedge,mindreader,skittersmack|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shelmet|Weakness Policy|Shell Armor|protect,rest,mindreader,sludgebomb|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shelmet|Zoom Lens|Hydration|mindreader,protect,substitute,finalgambit|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Custap Berry|Overcoat|bugbuzz,rest,doubleedge,mindreader|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shelmet|Electric Seed|Overcoat|protect,doubleedge,mindreader,curse|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|shelmet|Grepa Berry|Overcoat|protect,bugbuzz,doubleedge,sleeptalk|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|shelmet|Metronome|Overcoat|bugbuzz,doubleedge,mudshot,mindreader|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shelmet|Pixie Plate|Shell Armor|doubleedge,protect,leechlife,guardsplit|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|shelmet|Miracle Seed|Overcoat|bugbuzz,energyball,substitute,snore|Sassy|4,0,252,0,252,0||31,31,31,31,31,31||50|
|shelmet|Throat Spray|Overcoat|bodyslam,feint,mindreader,energyball|Careful|84,4,252,0,156,12||31,31,31,31,31,31||50|
|deino|Leftovers|Hustle|rest,dracometeor,attract,roar|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|deino|Heat Rock|Hustle|thief,doublehit,astonish,sleeptalk|Impish|0,0,252,0,172,84||31,31,31,31,31,31||50|
|deino|Normal Gem|Hustle|facade,rest,dracometeor,thunderwave|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|
|deino|Quick Claw|Hustle|facade,dracometeor,thief,icefang|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|deino|Heat Rock|Hustle|protect,rest,endure,superpower|Relaxed|4,252,0,0,252,0||31,31,31,31,31,31||50|
|deino|Leftovers|Hustle|doublehit,dracometeor,thief,assurance|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|deino|King's Rock|Hustle|headbutt,sunnyday,dracometeor,tackle|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|deino|Payapa Berry|Hustle|bite,raindance,substitute,assurance|Timid|4,0,0,0,252,252||31,0,31,31,31,31||50|
|deino|Magnet|Hustle|sunnyday,roar,rest,thief|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|deino|Choice Band|Hustle|attract,facade,thief,protect|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|deino|Hard Stone|Hustle|dragonbreath,doublehit,astonish,dracometeor|Impish|0,0,252,0,172,84||31,31,31,31,31,31||50|
|deino|Hard Stone|Hustle|facade,dracometeor,doublehit,snore|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|deino|Hard Stone|Hustle|attract,facade,dragonbreath,assurance|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|deino|Rowap Berry|Hustle|bite,earthpower,dragonbreath,astonish|Impish|0,0,252,0,172,84||31,31,31,31,31,31||50|
|deino|Smooth Rock|Hustle|astonish,uproar,hypervoice,scaryface|Impish|0,0,252,0,172,84||31,31,31,31,31,31||50|
|deino|Hard Stone|Hustle|endure,uproar,roar,scaryface|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|deino|Poison Barb|Hustle|dragonbreath,doublehit,hypervoice,raindance|Quiet|100,148,68,100,92,0||31,31,31,31,31,31||50|
|deino|Hard Stone|Hustle|dragonbreath,doublehit,astonish,hypervoice|Impish|0,0,252,0,172,84||31,31,31,31,31,31||50|
|deino|Hard Stone|Hustle|earthpower,facade,astonish,endure|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|deino|Hard Stone|Hustle|earthpower,slam,astonish,bite|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|