|zigzagoon|Jaboca Berry|Pickup|doubleedge,sandattack,irontail,mudshot|Bold|0,0,252,188,68,0||31,0,31,31,31,31||50|
|zigzagoon|Jaboca Berry|Gluttony|grassknot,doubleedge,flail,dig|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|zigzagoon|Big Root|Pickup|helpinghand,doubleedge,thunder,protect|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|zigzagoon|Scope Lens|Pickup|takedown,grassknot,doubleedge,protect|Adamant|252,204,0,0,0,52||31,31,31,31,31,31||50|
|zigzagoon|Magnet|Gluttony|flail,grassknot,thunderwave,mudshot|Adamant|156,180,172,0,0,0||31,31,31,31,31,31||50|
|zigzagoon|Psychic Seed|Pickup|sleeptalk,thunderwave,doubleedge,tailwhip|Adamant|252,204,0,0,0,52||31,31,31,31,31,31||50|
|zigzagoon|Chilan Berry|Pickup|grassknot,covet,doubleedge,endure|Adamant|252,204,0,0,0,52||31,31,31,31,31,31||50|
|zigzagoon|Apicot Berry|Pickup|substitute,grassknot,doubleedge,protect|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoon|Dragon Scale|Pickup|flail,doubleedge,substitute,bellydrum|Adamant|252,204,0,0,0,52||31,31,31,31,31,31||50|
|zigzagoon|Jaboca Berry|Pickup|charm,flail,grassknot,endure|Impish|4,0,0,0,252,252||31,31,31,31,31,31||50|
|zigzagoon|Silver Powder|Pickup|doubleedge,covet,facade,raindance|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|zigzagoon|Babiri Berry|Pickup|charm,doubleedge,thunderwave,facade|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|zigzagoon|Leppa Berry|Pickup|irontail,facade,doubleedge,charm|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|zigzagoon|Air Balloon|Pickup|facade,substitute,dig,thief|Adamant|252,204,0,0,0,52||31,31,31,31,31,31||50|
|zigzagoon|Grassy Seed|Gluttony|covet,grassknot,facade,doubleedge|Adamant|0,252,156,0,0,100||31,31,31,31,31,31||50|
|zigzagoon|Ganlon Berry|Gluttony|doubleedge,irontail,thunderwave,rest|Lonely|28,116,0,124,44,196||31,31,31,31,31,31||50|
|zigzagoon|Metal Coat|Pickup|facade,simplebeam,irontail,doubleedge|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|zigzagoon|Choice Scarf|Pickup|irontail,doubleedge,sandattack,covet|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|zigzagoon|Odd Incense|Pickup|facade,covet,flail,trick|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|zigzagoon|Kasib Berry|Pickup|covet,thunderbolt,doubleedge,attract|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|slowpoke|Wise Glasses|Oblivious|trickroom,triattack,psychic,shadowball|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|slowpoke|Sea Incense|Regenerator|psychicterrain,dive,mudshot,bellydrum|Calm|108,0,196,36,100,68||31,0,31,31,31,31||50|
|slowpoke|Wise Glasses|Oblivious|trickroom,dive,scald,grassknot|Calm|108,0,196,36,100,68||31,0,31,31,31,31||50|
|slowpoke|Rindo Berry|Oblivious|triattack,psychicterrain,dig,tackle|Calm|108,0,196,36,100,68||31,0,31,31,31,31||50|
|slowpoke|Wise Glasses|Own Tempo|mudshot,psychicterrain,flamethrower,healpulse|Calm|108,0,196,36,100,68||31,0,31,31,31,31||50|
|slowpoke|Charti Berry|Oblivious|mudshot,psychicterrain,trickroom,amnesia|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|slowpoke|White Herb|Regenerator|psychicterrain,triattack,imprison,payday|Calm|108,0,196,36,100,68||31,0,31,31,31,31||50|
|slowpoke|Wiki Berry|Oblivious|bulldoze,trickroom,scald,trick|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|slowpoke|Smooth Rock|Oblivious|rest,psychicterrain,headbutt,stomp|Impish|0,252,12,0,0,244||31,31,31,31,31,31||50|
|slowpoke|Air Balloon|Oblivious|mudshot,triattack,psychicterrain,storedpower|Calm|108,0,196,36,100,68||31,0,31,31,31,31||50|
|slowpoke|Jaboca Berry|Oblivious|thunderwave,curse,dig,growl|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|slowpoke|Leppa Berry|Regenerator|curse,dive,dig,flamethrower|Timid|172,0,100,0,0,236||31,31,31,31,31,31||50|
|slowpoke|Iapapa Berry|Own Tempo|triattack,curse,dive,swift|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|slowpoke|Maranga Berry|Oblivious|triattack,curse,icywind,expandingforce|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|slowpoke|Rawst Berry|Regenerator|bulldoze,curse,mudshot,snore|Timid|172,0,100,0,0,236||31,31,31,31,31,31||50|
|slowpoke|Life Orb|Own Tempo|dig,triattack,imprison,storedpower|Naughty|164,0,0,92,0,252||31,31,31,31,31,31||50|
|slowpoke|Lax Incense|Regenerator|triattack,curse,thunderwave,toxic|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|slowpoke|Damp Rock|Own Tempo|curse,dig,waterpulse,whirlpool|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|slowpoke|Big Root|Oblivious|curse,hail,triattack,grassknot|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|slowpoke|Lax Incense|Oblivious|dive,curse,dig,thunderwave|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|sizzlipede|Leppa Berry|Flash Fire|bugbite,leechlife,scorchingsands,sleeptalk|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Payapa Berry|Flash Fire|attract,leechlife,scorchingsands,bugbite|Gentle|0,0,0,252,252,4||31,31,31,31,31,31||50|
|sizzlipede|Payapa Berry|Flash Fire|attract,scorchingsands,bugbite,endure|Serious|0,0,252,4,0,252||31,31,31,31,31,31||50|
|sizzlipede|Rowap Berry|Flame Body|attract,leechlife,bugbite,endure|Calm|252,0,0,252,4,0||31,31,31,31,31,31||50|
|sizzlipede|Leppa Berry|Flash Fire|brutalswing,facade,attract,wrap|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Micle Berry|Flame Body|attract,skittersmack,bugbite,defensecurl|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sizzlipede|Micle Berry|Flame Body|defensecurl,scorchingsands,crunch,attract|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Cell Battery|Flame Body|leechlife,bugbite,scorchingsands,slam|Hasty|84,68,0,156,52,148||31,31,31,31,31,31||50|
|sizzlipede|Ring Target|White Smoke|bugbite,leechlife,round,powerwhip|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|sizzlipede|Chople Berry|Flash Fire|strugglebug,leechlife,scorchingsands,scald|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sizzlipede|Grepa Berry|Flash Fire|scorchingsands,leechlife,attract,burnup|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|sizzlipede|Sea Incense|Flash Fire|endure,attract,leechlife,defensecurl|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sizzlipede|Luminous Moss|White Smoke|wrap,crunch,leechlife,flamewheel|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Sea Incense|Flash Fire|attract,wrap,leechlife,bugbuzz|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Mental Herb|Flash Fire|leechlife,brutalswing,wrap,ember|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|sizzlipede|Apicot Berry|Flash Fire|attract,leechlife,facade,firelash|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Sea Incense|Flash Fire|leechlife,wrap,sleeptalk,crunch|Calm|252,0,0,4,252,0||31,0,31,31,31,31||50|
|sizzlipede|Leftovers|Flash Fire|scorchingsands,leechlife,attract,sunnyday|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sizzlipede|Smooth Rock|Flash Fire|leechlife,attract,endure,crunch|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|sizzlipede|Flame Orb|Flash Fire|skittersmack,attract,bite,rollout|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Yache Berry|Shell Armor|rest,snore,bugbuzz,megadrain|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|shelmet|Charti Berry|Overcoat|sleeptalk,bugbuzz,doubleedge,gigadrain|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shelmet|Normal Gem|Shell Armor|rest,leechlife,protect,megadrain|Gentle|252,252,0,4,0,0||31,31,31,31,31,31||50|
|shelmet|Weakness Policy|Overcoat|protect,doubleedge,rest,attract|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shelmet|Life Orb|Hydration|bugbuzz,leechlife,rest,attract|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shelmet|Custap Berry|Overcoat|protect,mindreader,doubleedge,toxicspikes|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|shelmet|Custap Berry|Overcoat|doubleedge,bugbuzz,sleeptalk,guardswap|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shelmet|Shell Bell|Overcoat|sludgebomb,rest,mindreader,bodyslam|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shelmet|Figy Berry|Shell Armor|rest,bugbuzz,doubleedge,toxicspikes|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Custap Berry|Shell Armor|bugbuzz,substitute,leechlife,energyball|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shelmet|Metronome|Shell Armor|leechlife,bodyslam,substitute,raindance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Kelpsy Berry|Hydration|substitute,gigadrain,energyball,facade|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|shelmet|Custap Berry|Overcoat|leechlife,snore,energyball,bugbuzz|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|shelmet|Lagging Tail|Shell Armor|energyball,doubleedge,bugbuzz,toxicspikes|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shelmet|Weakness Policy|Shell Armor|substitute,protect,rest,round|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shelmet|Weakness Policy|Shell Armor|leechlife,energyball,rest,raindance|Naive|0,180,0,84,0,244||31,31,31,31,31,31||50|
|shelmet|Custap Berry|Overcoat|bodyslam,leechlife,rest,sludgebomb|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shelmet|Metal Coat|Overcoat|energyball,feint,bodyslam,protect|Careful|84,4,252,0,156,12||31,31,31,31,31,31||50|
|shelmet|Grepa Berry|Hydration|sleeptalk,substitute,leechlife,attract|Sassy|0,0,4,252,252,0||31,31,31,31,31,0||50|
|shelmet|Kee Berry|Shell Armor|mudshot,mindreader,doubleedge,endure|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|deino|Normal Gem|Hustle|thunderwave,dracometeor,tackle,assurance|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|deino|Magnet|Hustle|headbutt,tackle,dracometeor,earthpower|Impish|0,0,252,0,172,84||31,31,31,31,31,31||50|
|deino|Poison Barb|Hustle|headbutt,doublehit,tackle,icefang|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|deino|Wacan Berry|Hustle|rest,facade,dracometeor,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|deino|Magnet|Hustle|dragonbreath,doublehit,astonish,outrage|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|deino|Magnet|Hustle|sunnyday,headbutt,bite,zenheadbutt|Impish|0,0,252,0,172,84||31,31,31,31,31,31||50|
|deino|Rawst Berry|Hustle|sunnyday,facade,dracometeor,headbutt|Rash|0,252,0,156,0,100||31,31,31,31,31,31||50|
|deino|Cheri Berry|Hustle|raindance,dragonbreath,sunnyday,focusenergy|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|deino|Normal Gem|Hustle|rest,tackle,thunderwave,raindance|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|
|deino|Hard Stone|Hustle|doublehit,sunnyday,snore,nastyplot|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|deino|Shuca Berry|Hustle|assurance,snore,dracometeor,raindance|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|deino|Hard Stone|Hustle|assurance,dracometeor,doublehit,scaryface|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|deino|Twisted Spoon|Hustle|facade,dracometeor,assurance,roar|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|deino|Safety Goggles|Hustle|assurance,dragonbreath,doublehit,taunt|Impish|0,0,252,0,172,84||31,31,31,31,31,31||50|
|deino|Payapa Berry|Hustle|doublehit,dracometeor,assurance,outrage|Brave|0,252,108,0,148,0||31,31,31,31,31,0||50|
|deino|Leftovers|Hustle|dracometeor,thief,sunnyday,tackle|Serious|0,4,252,0,252,0||31,31,31,31,31,31||50|
|deino|Leftovers|Hustle|earthpower,bite,astonish,belch|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|deino|Wiki Berry|Hustle|sunnyday,tackle,dracometeor,earthpower|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|deino|Aguav Berry|Hustle|dragonbreath,doublehit,raindance,hypervoice|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|deino|Leftovers|Hustle|headbutt,sunnyday,dracometeor,taunt|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|