|trubbish|Protector|Stench|explosion,thief,sandattack,belch|Lax|252,0,4,0,0,252||31,31,31,31,31,31||50|
|trubbish|Shuca Berry|Sticky Hold|poisongas,sandattack,recycle,selfdestruct|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|trubbish|Protector|Sticky Hold|venoshock,thief,recycle,protect|Modest|124,0,132,252,0,0||31,0,31,31,31,31||50|
|trubbish|Chople Berry|Sticky Hold|explosion,recycle,sandattack,swallow|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|trubbish|Shuca Berry|Stench|recycle,acidspray,sandattack,venomdrench|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|trubbish|Shuca Berry|Aftermath|gigadrain,recycle,explosion,attract|Lax|252,0,4,0,0,252||31,31,31,31,31,31||50|
|trubbish|Wiki Berry|Stench|rollout,explosion,venoshock,rockblast|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|trubbish|Shuca Berry|Stench|seedbomb,venoshock,explosion,sandattack|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|trubbish|Black Sludge|Stench|toxicspikes,rollout,gunkshot,recycle|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|trubbish|Room Service|Stench|recycle,gunkshot,selfdestruct,toxicspikes|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|trubbish|Eject Button|Sticky Hold|attract,acidspray,sludgewave,explosion|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|trubbish|Eject Button|Sticky Hold|sludgewave,thief,sleeptalk,venoshock|Lax|252,0,4,0,0,252||31,31,31,31,31,31||50|
|trubbish|Leftovers|Aftermath|protect,toxic,attract,toxicspikes|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|trubbish|Eject Button|Stench|seedbomb,acidspray,thief,rollout|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|trubbish|Luminous Moss|Stench|sludgewave,venomdrench,venoshock,round|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|trubbish|Luminous Moss|Sticky Hold|corrosivegas,seedbomb,venoshock,rest|Bold|0,0,252,0,172,84||31,31,31,31,31,31||50|
|trubbish|Charti Berry|Stench|seedbomb,recycle,rollout,venoshock|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|trubbish|Eject Button|Aftermath|venoshock,sludgewave,sunnyday,recycle|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|trubbish|Eject Button|Stench|seedbomb,sludgewave,gunkshot,sleeptalk|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|trubbish|Eject Button|Aftermath|toxic,protect,venoshock,seedbomb|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|morelull|Payapa Berry|Effect Spore|round,ingrain,grassknot,strengthsap|Bold|4,0,252,252,0,0||31,31,31,31,31,31||50|
|morelull|Sharp Beak|Illuminate|energyball,absorb,protect,endure|Lonely|148,108,0,252,0,0||31,31,31,31,31,31||50|
|morelull|Mystic Water|Effect Spore|energyball,round,ingrain,strengthsap|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|morelull|Cheri Berry|Rain Dish|round,energyball,ingrain,dazzlinggleam|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|morelull|Smooth Rock|Illuminate|solarbeam,snore,seedbomb,drainingkiss|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|morelull|Shell Bell|Illuminate|grassknot,round,ingrain,pollenpuff|Calm|172,0,0,252,0,84||31,0,31,31,31,31||50|
|morelull|Miracle Seed|Illuminate|ingrain,energyball,round,endure|Gentle|4,252,0,0,252,0||31,31,31,31,31,31||50|
|morelull|Kelpsy Berry|Effect Spore|round,absorb,energyball,moonblast|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|morelull|Leftovers|Illuminate|strengthsap,snore,round,megadrain|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|morelull|Shell Bell|Rain Dish|round,wonderroom,energyball,poisonpowder|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|morelull|White Herb|Effect Spore|round,seedbomb,solarbeam,sleeptalk|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|morelull|Wacan Berry|Effect Spore|solarbeam,round,grassknot,lightscreen|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|morelull|Ganlon Berry|Illuminate|grassknot,megadrain,round,astonish|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|morelull|Cheri Berry|Illuminate|protect,strengthsap,round,facade|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|morelull|Ganlon Berry|Illuminate|round,strengthsap,energyball,lightscreen|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|morelull|Normal Gem|Illuminate|round,protect,absorb,stunspore|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|morelull|Miracle Seed|Illuminate|snore,grassknot,strengthsap,growth|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|morelull|Hard Stone|Rain Dish|solarbeam,seedbomb,round,facade|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|morelull|Room Service|Effect Spore|grassknot,strengthsap,absorb,stunspore|Calm|28,0,148,4,84,244||31,0,31,31,31,31||50|
|morelull|Magnet|Illuminate|round,protect,grassknot,stunspore|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|grookey|Muscle Band|Overgrow|slam,razorleaf,grasspledge,fling|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|grookey|Ring Target|Overgrow|naturepower,falseswipe,slam,attract|Jolly|0,116,0,0,204,188||31,31,31,31,31,31||50|
|grookey|Ring Target|Grassy Surge|slam,attract,grasspledge,grassyglide|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|grookey|Snowball|Grassy Surge|attract,fakeout,slam,falseswipe|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|grookey|Muscle Band|Grassy Surge|woodhammer,slam,drainpunch,hammerarm|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|grookey|Muscle Band|Grassy Surge|magicalleaf,uproar,acrobatics,grassyglide|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|grookey|Cheri Berry|Grassy Surge|slam,acrobatics,grasspledge,megapunch|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|grookey|Muscle Band|Grassy Surge|round,acrobatics,attract,grasspledge|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|grookey|Iapapa Berry|Grassy Surge|slam,grassknot,uproar,scratch|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|grookey|Muscle Band|Overgrow|slam,uproar,attract,growl|Lonely|164,60,0,44,220,20||31,31,31,31,31,31||50|
|grookey|Life Orb|Grassy Surge|falseswipe,knockoff,facade,swift|Jolly|36,164,44,0,12,252||31,31,31,31,31,31||50|
|grookey|Cheri Berry|Overgrow|assurance,rest,drainpunch,facade|Sassy|0,0,4,252,252,0||31,31,31,31,31,31||50|
|grookey|Electric Seed|Grassy Surge|slam,drainpunch,assurance,uproar|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|grookey|Life Orb|Grassy Surge|substitute,knockoff,assurance,grassyglide|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|grookey|Muscle Band|Grassy Surge|knockoff,drainpunch,grasspledge,focusenergy|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|grookey|Muscle Band|Grassy Surge|drainpunch,assurance,slam,workup|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|grookey|Muscle Band|Grassy Surge|knockoff,facade,drainpunch,naturepower|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|grookey|Muscle Band|Grassy Surge|knockoff,assurance,magicalleaf,slam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|grookey|Muscle Band|Overgrow|megakick,rest,woodhammer,sunnyday|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|grookey|Focus Sash|Overgrow|facade,falseswipe,drainpunch,hammerarm|Gentle|0,252,0,0,204,52||31,31,31,31,31,31||50|
|dratini|Pecha Berry|Marvel Scale|icebeam,slam,hydropump,sleeptalk|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|dratini|Protective Pads|Marvel Scale|attract,slam,protect,fireblast|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|dratini|Grepa Berry|Shed Skin|flamethrower,protect,sleeptalk,toxic|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|dratini|Maranga Berry|Shed Skin|brutalswing,fireblast,slam,dragonbreath|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|dratini|Pecha Berry|Shed Skin|brutalswing,breakingswipe,hydropump,dragontail|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|dratini|Charcoal|Marvel Scale|attract,protect,sleeptalk,round|Relaxed|4,0,0,252,252,0||31,31,31,31,31,0||50|
|dratini|Light Clay|Shed Skin|hydropump,hail,dragonbreath,scaleshot|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|dratini|Rose Incense|Marvel Scale|hydropump,attract,brutalswing,lightscreen|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|dratini|Kasib Berry|Shed Skin|slam,headbutt,hydropump,aquatail|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|dratini|Rock Incense|Shed Skin|hydropump,headbutt,brutalswing,sunnyday|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|dratini|Lagging Tail|Shed Skin|irontail,twister,headbutt,raindance|Bold|0,0,236,252,0,20||31,0,31,31,31,31||50|
|dratini|Tanga Berry|Marvel Scale|thunderwave,irontail,hyperbeam,agility|Adamant|0,228,28,0,252,0||31,31,31,31,31,31||50|
|dratini|Mago Berry|Shed Skin|hyperbeam,waterpulse,headbutt,agility|Adamant|0,236,212,0,0,60||31,31,31,31,31,31||50|
|dratini|Assault Vest|Marvel Scale|headbutt,hydropump,attract,icywind|Adamant|0,228,28,0,252,0||31,31,31,31,31,31||50|
|dratini|Normal Gem|Shed Skin|waterpulse,swift,hyperbeam,mist|Adamant|0,228,28,0,252,0||31,31,31,31,31,31||50|
|dratini|Assault Vest|Shed Skin|headbutt,icebeam,hydropump,flamethrower|Adamant|0,228,28,0,252,0||31,31,31,31,31,31||50|
|dratini|Occa Berry|Shed Skin|icebeam,twister,protect,hydropump|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|dratini|Pecha Berry|Marvel Scale|hydropump,waterpulse,attract,thunderbolt|Adamant|0,196,124,0,0,188||31,31,31,31,31,31||50|
|dratini|Eject Pack|Marvel Scale|attract,dragonbreath,headbutt,icebeam|Rash|60,116,68,60,0,204||31,31,31,31,31,31||50|
|dratini|Mago Berry|Shed Skin|headbutt,breakingswipe,hydropump,reflect|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|caterpie|Leftovers|Run Away|tackle,electroweb,bugbite,stringshot|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|caterpie|Grepa Berry|Run Away|electroweb,stringshot,tackle,bugbite|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|caterpie|Room Service|Run Away|bugbite,stringshot,tackle,electroweb|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|caterpie|Leppa Berry|Run Away|stringshot,bugbite,electroweb,tackle|Lonely|196,252,0,60,0,0||31,31,31,31,31,31||50|
|caterpie|Lax Incense|Run Away|tackle,bugbite,electroweb,stringshot|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|caterpie|Aguav Berry|Shield Dust|stringshot,electroweb,tackle,bugbite|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|caterpie|Kelpsy Berry|Run Away|stringshot,bugbite,tackle,electroweb|Lonely|196,252,0,60,0,0||31,31,31,31,31,31||50|
|caterpie|Soft Sand|Shield Dust|stringshot,tackle,bugbite,electroweb|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|caterpie|Qualot Berry|Run Away|stringshot,tackle,bugbite,electroweb|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|caterpie|Grepa Berry|Run Away|bugbite,tackle,electroweb,stringshot|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|caterpie|King's Rock|Shield Dust|electroweb,stringshot,tackle,bugbite|Sassy|0,0,220,36,252,0||31,31,31,31,31,31||50|
|caterpie|Terrain Extender|Run Away|bugbite,stringshot,electroweb,tackle|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|caterpie|Electric Seed|Shield Dust|tackle,electroweb,stringshot,bugbite|Lonely|196,252,0,60,0,0||31,31,31,31,31,31||50|
|caterpie|Coba Berry|Shield Dust|tackle,bugbite,electroweb,stringshot|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|caterpie|Electric Seed|Run Away|bugbite,tackle,stringshot,electroweb|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|caterpie|Chilan Berry|Run Away|electroweb,bugbite,tackle,stringshot|Calm|252,0,252,0,4,0||31,31,31,31,31,31||50|
|caterpie|King's Rock|Run Away|stringshot,electroweb,bugbite,tackle|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|caterpie|Soft Sand|Run Away|bugbite,stringshot,tackle,electroweb|Naive|204,252,0,0,0,52||31,31,31,31,31,31||50|
|caterpie|Payapa Berry|Run Away|electroweb,tackle,stringshot,bugbite|Relaxed|252,0,4,0,252,0||31,31,31,31,31,31||50|
|caterpie|Metronome|Run Away|electroweb,bugbite,tackle,stringshot|Sassy|252,0,0,84,172,0||31,31,31,31,31,31||50|