|scorbunny|Eviolite|Libero|flamethrower,attract,megakick,gunkshot|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|scorbunny|Rocky Helmet|Libero|bounce,attract,megakick,sunnyday|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|scorbunny|Black Belt|Libero|protect,suckerpunch,megakick,sunnyday|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|scorbunny|Magnet|Libero|doubleedge,attract,megakick,round|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|scorbunny|Psychic Seed|Libero|doublekick,bounce,overheat,taunt|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|scorbunny|Binding Band|Blaze|megakick,protect,flamethrower,gunkshot|Mild|28,76,0,252,140,12||31,31,31,31,31,31||50|
|scorbunny|Lansat Berry|Libero|attract,endure,doublekick,batonpass|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Rocky Helmet|Blaze|attract,megakick,protect,flamecharge|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|scorbunny|Grip Claw|Libero|flamethrower,attract,megakick,superfang|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|scorbunny|Rocky Helmet|Libero|attract,protect,megakick,agility|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|scorbunny|Odd Incense|Libero|uturn,flamethrower,doublekick,ember|Calm|196,0,0,60,252,0||31,0,31,31,31,31||50|
|scorbunny|Grip Claw|Libero|overheat,substitute,doubleedge,doublekick|Relaxed|0,132,252,0,124,0||31,31,31,31,31,31||50|
|scorbunny|Scope Lens|Libero|bounce,flamethrower,electroball,sandattack|Calm|196,0,0,60,252,0||31,0,31,31,31,31||50|
|scorbunny|Grip Claw|Libero|doubleedge,reversal,overheat,tackle|Calm|196,0,0,60,252,0||31,0,31,31,31,31||50|
|scorbunny|Persim Berry|Blaze|flamethrower,doublekick,overheat,reversal|Sassy|0,4,0,252,252,0||31,31,31,31,31,31||50|
|scorbunny|Custap Berry|Libero|flamethrower,megakick,uturn,swift|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|scorbunny|Utility Umbrella|Libero|flamethrower,batonpass,doublekick,suckerpunch|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|scorbunny|Twisted Spoon|Libero|megakick,uturn,batonpass,gunkshot|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|scorbunny|Shed Shell|Blaze|doublekick,megakick,protect,headbutt|Sassy|0,4,0,252,252,0||31,31,31,31,31,31||50|
|scorbunny|Sticky Barb|Libero|overheat,bounce,megakick,allyswitch|Calm|196,0,0,60,252,0||31,0,31,31,31,31||50|
|munna|Absorb Bulb|Forewarn|psychic,allyswitch,dazzlinggleam,calmmind|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|munna|Pecha Berry|Forewarn|guardswap,skillswap,dazzlinggleam,moonblast|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|munna|Weakness Policy|Forewarn|guardswap,psychic,shadowball,energyball|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|munna|Persim Berry|Forewarn|dazzlinggleam,psychic,calmmind,raindance|Calm|0,0,252,0,252,4||31,31,31,31,31,31||50|
|munna|Colbur Berry|Forewarn|dazzlinggleam,allyswitch,skillswap,trickroom|Calm|0,0,76,0,252,180||31,0,31,31,31,31||50|
|munna|Odd Incense|Forewarn|calmmind,trickroom,skillswap,wonderroom|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|munna|Persim Berry|Forewarn|moonblast,dazzlinggleam,trickroom,magiccoat|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|munna|Lax Incense|Forewarn|allyswitch,moonblast,dazzlinggleam,storedpower|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|munna|Persim Berry|Forewarn|swift,moonblast,allyswitch,helpinghand|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|munna|Pecha Berry|Forewarn|allyswitch,skillswap,round,curse|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|munna|Pecha Berry|Forewarn|shadowball,dazzlinggleam,calmmind,trickroom|Calm|0,0,252,0,252,4||31,31,31,31,31,31||50|
|munna|Power Herb|Forewarn|helpinghand,skillswap,shadowball,gyroball|Sassy|252,0,0,4,252,0||31,31,31,31,31,31||50|
|munna|Pecha Berry|Forewarn|allyswitch,shadowball,calmmind,imprison|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|munna|Focus Band|Forewarn|dazzlinggleam,trickroom,shadowball,trick|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|munna|Power Herb|Forewarn|shadowball,allyswitch,skillswap,defensecurl|Adamant|180,68,36,0,68,156||31,31,31,31,31,31||50|
|munna|Odd Incense|Forewarn|shadowball,skillswap,dazzlinggleam,trickroom|Serious|0,92,164,252,0,0||31,31,31,31,31,31||50|
|munna|Salac Berry|Telepathy|skillswap,shadowball,healingwish,dazzlinggleam|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|munna|Bright Powder|Synchronize|psychic,skillswap,shadowball,lightscreen|Bold|140,0,116,100,12,140||31,0,31,31,31,31||50|
|munna|Salac Berry|Forewarn|allyswitch,helpinghand,shadowball,amnesia|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|munna|Salac Berry|Forewarn|moonblast,allyswitch,skillswap,lightscreen|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|inkay|Grip Claw|Contrary|thunderbolt,protect,switcheroo,liquidation|Sassy|204,12,12,52,228,0||31,31,31,31,31,0||50|
|inkay|Charti Berry|Suction Cups|switcheroo,batonpass,protect,allyswitch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Choice Scarf|Contrary|sunnyday,thunderbolt,switcheroo,pluck|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|inkay|Iapapa Berry|Contrary|rockslide,switcheroo,protect,thunderbolt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Petaya Berry|Contrary|superpower,fling,batonpass,wrap|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|inkay|Absorb Bulb|Contrary|rockslide,lashout,switcheroo,endure|Serious|252,0,252,0,4,0||31,31,31,31,31,31||50|
|inkay|Sitrus Berry|Contrary|rockslide,switcheroo,foulplay,thunderbolt|Gentle|4,0,0,252,0,252||31,31,31,31,31,31||50|
|inkay|Dragon Fang|Contrary|switcheroo,lashout,batonpass,peck|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|inkay|Lansat Berry|Contrary|thunderbolt,foulplay,protect,sunnyday|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Ganlon Berry|Suction Cups|thunderbolt,batonpass,rockslide,allyswitch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Safety Goggles|Contrary|thunderbolt,batonpass,lashout,peck|Calm|4,0,252,0,252,0||31,31,31,31,31,31||50|
|inkay|Life Orb|Contrary|tackle,thunderbolt,rockslide,calmmind|Sassy|4,252,252,0,0,0||31,31,31,31,31,0||50|
|inkay|Luminous Moss|Suction Cups|substitute,batonpass,swagger,snore|Impish|20,236,252,0,0,0||31,31,31,31,31,31||50|
|inkay|Oran Berry|Contrary|sunnyday,batonpass,lashout,topsyturvy|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|inkay|Absorb Bulb|Contrary|endure,lashout,batonpass,darkpulse|Timid|4,0,252,0,0,252||31,0,31,31,31,31||50|
|inkay|Blunder Policy|Contrary|thunderbolt,batonpass,rockslide,acupressure|Quiet|140,52,20,44,252,0||31,31,31,31,31,31||50|
|inkay|Petaya Berry|Suction Cups|batonpass,substitute,lashout,thunderbolt|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Iapapa Berry|Contrary|rockslide,batonpass,substitute,disable|Adamant|0,124,0,0,164,220||31,31,31,31,31,31||50|
|inkay|Safety Goggles|Contrary|lashout,rockslide,thunderbolt,foulplay|Careful|28,124,132,0,84,140||31,31,31,31,31,31||50|
|inkay|Payapa Berry|Contrary|switcheroo,thunderbolt,protect,raindance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|impidimp|Choice Band|Frisk|fakeout,uproar,confide,thief|Modest|0,0,0,196,220,92||31,31,31,31,31,31||50|
|impidimp|Leftovers|Frisk|faketears,fakeout,trick,rest|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|impidimp|Wacan Berry|Frisk|faketears,trick,confide,thunderwave|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|impidimp|Protective Pads|Frisk|fakeout,confide,thunderwave,snore|Gentle|0,4,0,0,252,252||31,31,31,31,31,31||50|
|impidimp|Protector|Frisk|faketears,burningjealousy,trick,rest|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|impidimp|Eject Button|Frisk|confide,burningjealousy,faketears,trick|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|impidimp|Protector|Frisk|burningjealousy,confide,trick,round|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|impidimp|Protector|Frisk|round,faketears,burningjealousy,sleeptalk|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|impidimp|Protector|Frisk|fakeout,confide,uproar,metronome|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|impidimp|Occa Berry|Frisk|faketears,fakeout,burningjealousy,rest|Lonely|0,252,0,236,0,20||31,31,31,31,31,31||50|
|impidimp|Chople Berry|Frisk|burningjealousy,uproar,faketears,assurance|Careful|4,68,180,0,252,4||31,31,31,31,31,31||50|
|impidimp|Oran Berry|Prankster|megakick,trick,attract,uproar|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|impidimp|Leftovers|Frisk|megakick,burningjealousy,faketears,playrough|Careful|4,68,180,0,252,4||31,31,31,31,31,31||50|
|impidimp|Roseli Berry|Frisk|bite,uproar,revenge,sleeptalk|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|impidimp|Grassy Seed|Frisk|trick,confide,revenge,thief|Gentle|36,44,0,188,156,84||31,31,31,31,31,31||50|
|impidimp|Chople Berry|Frisk|uproar,trick,faketears,nastyplot|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|impidimp|Chople Berry|Frisk|uproar,fakeout,megakick,leechlife|Lax|0,84,252,0,0,172||31,31,31,31,31,31||50|
|impidimp|Rawst Berry|Pickpocket|uproar,megakick,faketears,darkpulse|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|impidimp|Protector|Frisk|trick,lowkick,uproar,faketears|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|impidimp|Power Herb|Pickpocket|attract,uproar,trick,taunt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gossifleur|Aspear Berry|Effect Spore|leechseed,sleeppowder,leafage,round|Jolly|108,132,28,0,148,92||31,31,31,31,31,31||50|
|gossifleur|Psychic Seed|Effect Spore|leechseed,sleeppowder,growth,synthesis|Sassy|12,252,68,52,124,0||31,31,31,31,31,0||50|
|gossifleur|Rindo Berry|Effect Spore|snore,growth,gigadrain,grassyglide|Modest|4,0,4,140,156,204||31,0,31,31,31,31||50|
|gossifleur|Lansat Berry|Cotton Down|snore,charm,gigadrain,rest|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|gossifleur|Eviolite|Effect Spore|sleeppowder,growth,substitute,sleeptalk|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Psychic Seed|Effect Spore|substitute,growth,gigadrain,lightscreen|Jolly|108,132,28,0,148,92||31,31,31,31,31,31||50|
|gossifleur|Apicot Berry|Cotton Down|leechseed,helpinghand,sleeptalk,synthesis|Jolly|108,132,28,0,148,92||31,31,31,31,31,31||50|
|gossifleur|Psychic Seed|Cotton Down|snore,leechseed,sleeptalk,bulletseed|Calm|0,0,4,0,252,252||31,31,31,31,31,31||50|
|gossifleur|Psychic Seed|Cotton Down|sleeppowder,rest,leechseed,grassyglide|Serious|252,0,0,4,252,0||31,31,31,31,31,31||50|
|gossifleur|Rock Incense|Effect Spore|snore,sleeppowder,growth,leafstorm|Jolly|108,132,28,0,148,92||31,31,31,31,31,31||50|
|gossifleur|Choice Specs|Cotton Down|sleeptalk,razorleaf,gigadrain,grassknot|Lonely|44,188,0,84,60,132||31,31,31,31,31,31||50|
|gossifleur|Kelpsy Berry|Cotton Down|magicalleaf,snore,leechseed,protect|Sassy|0,28,228,0,252,0||31,31,31,31,31,0||50|
|gossifleur|Lagging Tail|Cotton Down|rest,razorleaf,substitute,worryseed|Relaxed|252,252,0,0,4,0||31,31,31,31,31,0||50|
|gossifleur|Rawst Berry|Cotton Down|leafage,sleeptalk,substitute,protect|Lonely|44,188,0,84,60,132||31,31,31,31,31,31||50|
|gossifleur|Dragon Fang|Cotton Down|substitute,gigadrain,snore,leafage|Jolly|0,108,0,0,148,252||31,31,31,31,31,31||50|
|gossifleur|Room Service|Cotton Down|leafage,sleeptalk,aromatherapy,round|Relaxed|252,252,0,0,4,0||31,31,31,31,31,0||50|
|gossifleur|Protector|Effect Spore|leafage,growth,snore,pollenpuff|Relaxed|252,252,0,0,4,0||31,31,31,31,31,0||50|
|gossifleur|Rock Incense|Cotton Down|helpinghand,substitute,snore,sleeptalk|Calm|140,0,36,68,252,12||31,31,31,31,31,31||50|
|gossifleur|Spell Tag|Cotton Down|helpinghand,snore,leechseed,sleeppowder|Relaxed|252,252,0,0,4,0||31,31,31,31,31,0||50|
|gossifleur|Light Clay|Cotton Down|snore,substitute,sleeptalk,leechseed|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|