|scorbunny|Iapapa Berry|Libero|lowkick,headbutt,flamethrower,ember|Quiet|244,116,20,108,20,0||31,31,31,31,31,0||50|
|scorbunny|Zoom Lens|Blaze|flamethrower,doublekick,lowkick,endure|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Grip Claw|Libero|taunt,reversal,suckerpunch,workup|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|scorbunny|Maranga Berry|Blaze|reversal,overheat,taunt,quickattack|Jolly|12,244,124,0,116,12||31,31,31,31,31,31||50|
|scorbunny|Eviolite|Libero|substitute,reversal,doublekick,lowkick|Gentle|252,252,0,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Electric Seed|Blaze|protect,megakick,flamethrower,doublekick|Sassy|0,4,0,252,252,0||31,31,31,31,31,31||50|
|scorbunny|Grepa Berry|Libero|flamethrower,doublekick,taunt,counter|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|scorbunny|Grip Claw|Libero|doublekick,flamethrower,overheat,uturn|Calm|196,0,0,60,252,0||31,0,31,31,31,31||50|
|scorbunny|Grip Claw|Libero|lowkick,swift,doublekick,superfang|Sassy|0,0,4,252,252,0||31,31,31,31,31,0||50|
|scorbunny|Grip Claw|Libero|reversal,doubleedge,substitute,batonpass|Lax|0,0,4,252,0,252||31,31,31,31,31,31||50|
|scorbunny|Black Belt|Blaze|batonpass,flamethrower,protect,counter|Gentle|0,252,0,0,252,4||31,31,31,31,31,31||50|
|scorbunny|Rocky Helmet|Libero|bounce,megakick,protect,attract|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|scorbunny|Scope Lens|Libero|electroball,megakick,bounce,tackle|Quiet|0,0,244,252,12,0||31,31,31,31,31,31||50|
|scorbunny|Psychic Seed|Blaze|suckerpunch,electroball,protect,rest|Lax|180,76,252,0,0,0||31,31,31,31,31,31||50|
|scorbunny|Twisted Spoon|Blaze|protect,megakick,batonpass,sleeptalk|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|scorbunny|Black Belt|Libero|megakick,batonpass,suckerpunch,doubleedge|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|scorbunny|Throat Spray|Libero|lowkick,doublekick,taunt,batonpass|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|scorbunny|Black Belt|Blaze|megakick,flamethrower,bounce,suckerpunch|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|scorbunny|Silk Scarf|Libero|protect,megakick,flamethrower,heatwave|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|scorbunny|Black Belt|Libero|megakick,batonpass,electroball,facade|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|munna|Pecha Berry|Forewarn|psychic,calmmind,trickroom,skillswap|Calm|0,0,252,0,252,4||31,31,31,31,31,31||50|
|munna|Zoom Lens|Forewarn|shadowball,allyswitch,trickroom,psychic|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|munna|Rock Incense|Synchronize|calmmind,shadowball,allyswitch,energyball|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|munna|Psychic Seed|Synchronize|dazzlinggleam,calmmind,allyswitch,swift|Impish|4,172,4,0,252,76||31,31,31,31,31,31||50|
|munna|Pecha Berry|Synchronize|shadowball,allyswitch,psychic,guardswap|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|munna|Charti Berry|Forewarn|skillswap,expandingforce,calmmind,trick|Lax|0,4,252,0,0,252||31,31,31,31,31,31||50|
|munna|Pecha Berry|Forewarn|skillswap,substitute,shadowball,round|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|munna|Pecha Berry|Telepathy|helpinghand,calmmind,substitute,swift|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|munna|Focus Sash|Forewarn|expandingforce,psychic,rockslide,hypnosis|Modest|108,0,156,140,4,100||31,31,31,31,31,31||50|
|munna|Salac Berry|Forewarn|calmmind,dazzlinggleam,shadowball,skillswap|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|munna|Charti Berry|Forewarn|expandingforce,substitute,dazzlinggleam,sleeptalk|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|munna|Rose Incense|Telepathy|allyswitch,expandingforce,helpinghand,safeguard|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|munna|Power Herb|Forewarn|helpinghand,allyswitch,shadowball,swift|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|munna|Expert Belt|Forewarn|rocktomb,calmmind,allyswitch,expandingforce|Serious|252,252,4,0,0,0||31,31,31,31,31,31||50|
|munna|Grepa Berry|Synchronize|raindance,gyroball,dazzlinggleam,calmmind|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|munna|Persim Berry|Forewarn|dazzlinggleam,skillswap,allyswitch,moonblast|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|munna|Pecha Berry|Forewarn|calmmind,dazzlinggleam,imprison,psyshock|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|munna|Mago Berry|Telepathy|dazzlinggleam,shadowball,expandingforce,healingwish|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|munna|Misty Seed|Telepathy|raindance,gyroball,helpinghand,allyswitch|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|munna|Never-Melt Ice|Telepathy|dazzlinggleam,helpinghand,calmmind,reflect|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|inkay|Iapapa Berry|Contrary|lashout,batonpass,rockslide,thunderbolt|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|inkay|Flame Orb|Suction Cups|thunderbolt,lashout,rockslide,topsyturvy|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Kelpsy Berry|Contrary|thunderbolt,rockslide,lashout,foulplay|Careful|28,124,132,0,84,140||31,31,31,31,31,31||50|
|inkay|Eviolite|Suction Cups|protect,thunderbolt,rest,trickroom|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|inkay|Safety Goggles|Contrary|thunderbolt,batonpass,substitute,lashout|Adamant|0,124,0,0,164,220||31,31,31,31,31,31||50|
|inkay|Sharp Beak|Suction Cups|endure,superpower,rockslide,foulplay|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|inkay|Protective Pads|Contrary|rest,slash,protect,rockslide|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|inkay|Charti Berry|Suction Cups|batonpass,lashout,swagger,switcheroo|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|inkay|Luminous Moss|Contrary|endure,lashout,fling,sunnyday|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|inkay|Absorb Bulb|Contrary|thunderbolt,rockslide,protect,switcheroo|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Black Belt|Suction Cups|substitute,slash,protect,psybeam|Quiet|196,0,60,252,0,0||31,31,31,31,31,31||50|
|inkay|Binding Band|Suction Cups|superpower,tackle,batonpass,lightscreen|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|inkay|Figy Berry|Contrary|payback,batonpass,faketears,acupressure|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|inkay|Liechi Berry|Suction Cups|rest,tackle,slash,rockslide|Calm|4,0,252,0,252,0||31,31,31,31,31,31||50|
|inkay|Life Orb|Contrary|thunderbolt,tackle,rockslide,payback|Calm|4,0,252,0,252,0||31,31,31,31,31,31||50|
|inkay|Absorb Bulb|Contrary|tackle,disable,swagger,switcheroo|Calm|4,0,252,0,252,0||31,31,31,31,31,31||50|
|inkay|Petaya Berry|Suction Cups|lashout,superpower,batonpass,fling|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Black Glasses|Contrary|rest,batonpass,payback,fling|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|inkay|Micle Berry|Infiltrator|batonpass,faketears,payback,destinybond|Calm|4,0,252,0,252,0||31,31,31,31,31,31||50|
|inkay|Liechi Berry|Infiltrator|tackle,payback,superpower,trickroom|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|impidimp|Chople Berry|Frisk|revenge,uproar,trick,megakick|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|impidimp|Protector|Frisk|burningjealousy,uproar,thunderwave,lowkick|Rash|0,0,36,220,0,252||31,31,31,31,31,31||50|
|impidimp|Razor Claw|Pickpocket|trick,uproar,faketears,thunderwave|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|impidimp|Protector|Prankster|trick,nastyplot,swagger,megapunch|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|impidimp|Pomeg Berry|Pickpocket|trick,swagger,facade,lowkick|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|impidimp|Psychic Seed|Frisk|swagger,faketears,uproar,bite|Rash|0,0,36,220,0,252||31,31,31,31,31,31||50|
|impidimp|Quick Claw|Prankster|thief,trick,swagger,drainingkiss|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|impidimp|Wacan Berry|Frisk|trick,faketears,round,burningjealousy|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|impidimp|Protector|Pickpocket|thunderwave,round,trick,megakick|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|impidimp|Protector|Frisk|trick,faketears,fakeout,confide|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|impidimp|Liechi Berry|Pickpocket|revenge,confide,faketears,taunt|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|impidimp|Aspear Berry|Prankster|confide,fakeout,foulplay,retaliate|Rash|0,0,36,220,0,252||31,31,31,31,31,31||50|
|impidimp|Leftovers|Pickpocket|taunt,trick,uproar,bite|Sassy|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Spell Tag|Pickpocket|megapunch,confide,revenge,foulplay|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|impidimp|Rawst Berry|Pickpocket|uproar,faketears,attract,thunderwave|Calm|252,0,0,4,252,0||31,0,31,31,31,31||50|
|impidimp|Wave Incense|Prankster|faketears,uproar,revenge,bite|Rash|0,0,36,220,0,252||31,31,31,31,31,31||50|
|impidimp|Leftovers|Pickpocket|uproar,attract,faketears,thunderwave|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|impidimp|Leftovers|Pickpocket|metronome,attract,uproar,fakeout|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|impidimp|Icy Rock|Frisk|confide,trick,uproar,leechlife|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|impidimp|Leftovers|Frisk|thunderwave,confide,faketears,burningjealousy|Careful|4,68,180,0,252,4||31,31,31,31,31,31||50|
|gossifleur|Rock Incense|Cotton Down|sleeptalk,helpinghand,snore,razorleaf|Relaxed|252,252,0,0,4,0||31,31,31,31,31,0||50|
|gossifleur|Sitrus Berry|Cotton Down|substitute,sleeptalk,rest,grassyterrain|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gossifleur|Pixie Plate|Cotton Down|rest,synthesis,substitute,sweetscent|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gossifleur|Lagging Tail|Cotton Down|sleeptalk,helpinghand,substitute,leechseed|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Yache Berry|Cotton Down|rest,snore,leechseed,lightscreen|Relaxed|252,252,0,0,4,0||31,31,31,31,31,0||50|
|gossifleur|Aspear Berry|Cotton Down|gigadrain,leechseed,substitute,attract|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gossifleur|Jaboca Berry|Cotton Down|substitute,sleeptalk,grassyglide,energyball|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gossifleur|Cheri Berry|Cotton Down|rest,bulletseed,lightscreen,aromatherapy|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Lagging Tail|Cotton Down|rest,substitute,leechseed,magicalleaf|Sassy|0,28,228,0,252,0||31,31,31,31,31,0||50|
|gossifleur|Lagging Tail|Cotton Down|leechseed,rest,stunspore,aromatherapy|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gossifleur|Psychic Seed|Effect Spore|snore,leafage,growth,sleeppowder|Jolly|108,132,28,0,148,92||31,31,31,31,31,31||50|
|gossifleur|Sharp Beak|Cotton Down|leechseed,substitute,leafstorm,rest|Sassy|12,252,68,52,124,0||31,31,31,31,31,0||50|
|gossifleur|Dragon Fang|Cotton Down|gigadrain,sleeptalk,leafage,substitute|Lonely|44,188,0,84,60,132||31,31,31,31,31,31||50|
|gossifleur|Bright Powder|Cotton Down|gigadrain,rest,leafstorm,charm|Bold|44,0,252,212,0,0||31,31,31,31,31,31||50|
|gossifleur|Chilan Berry|Cotton Down|rest,gigadrain,helpinghand,snore|Lonely|44,188,0,84,60,132||31,31,31,31,31,31||50|
|gossifleur|Aspear Berry|Cotton Down|sleeptalk,snore,magicalleaf,leafage|Lonely|44,188,0,84,60,132||31,31,31,31,31,31||50|
|gossifleur|Hard Stone|Cotton Down|leafage,aromatherapy,sleeptalk,helpinghand|Relaxed|252,252,0,0,4,0||31,31,31,31,31,0||50|
|gossifleur|Wave Incense|Cotton Down|snore,leafstorm,helpinghand,aromatherapy|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|gossifleur|Aspear Berry|Cotton Down|leafage,snore,sleeptalk,stunspore|Lonely|44,188,0,84,60,132||31,31,31,31,31,31||50|
|gossifleur|Psychic Seed|Cotton Down|sleeptalk,leafage,growth,sweetscent|Lonely|44,188,0,84,60,132||31,31,31,31,31,31||50|