|scorbunny|Metronome|Libero|lowkick,reversal,workup,focusenergy|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Kelpsy Berry|Libero|doubleedge,firefang,electroball,swift|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Enigma Berry|Libero|doubleedge,endure,electroball,flamethrower|Gentle|0,0,0,4,252,252||31,31,31,31,31,31||50|
|scorbunny|Enigma Berry|Blaze|doubleedge,lowkick,reversal,growl|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|scorbunny|Lagging Tail|Blaze|reversal,overheat,doubleedge,flamecharge|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|scorbunny|Rowap Berry|Blaze|facade,bounce,lowsweep,overheat|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|scorbunny|Choice Band|Libero|doubleedge,reversal,substitute,flamethrower|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|scorbunny|Twisted Spoon|Libero|reversal,overheat,electroball,suckerpunch|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|scorbunny|Enigma Berry|Blaze|doubleedge,electroball,firefang,acrobatics|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Grip Claw|Libero|lowkick,doublekick,flamethrower,taunt|Sassy|0,0,4,252,252,0||31,31,31,31,31,0||50|
|scorbunny|Black Belt|Libero|blazekick,endure,megakick,assurance|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|scorbunny|Rock Incense|Blaze|megakick,flamethrower,protect,flamecharge|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|scorbunny|Smooth Rock|Libero|flamethrower,protect,growl,doublekick|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|scorbunny|Protective Pads|Blaze|workup,blazekick,protect,sleeptalk|Gentle|76,76,0,252,52,52||31,31,31,31,31,31||50|
|scorbunny|Iapapa Berry|Blaze|flamethrower,lowkick,headbutt,electroball|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|scorbunny|Maranga Berry|Libero|flamethrower,electroball,suckerpunch,round|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|scorbunny|Black Belt|Blaze|lowsweep,blazekick,flamecharge,fireblast|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|scorbunny|Enigma Berry|Libero|protect,lowkick,megakick,sunnyday|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Black Belt|Blaze|megakick,protect,bounce,batonpass|Lax|180,76,252,0,0,0||31,31,31,31,31,31||50|
|scorbunny|Maranga Berry|Blaze|reversal,overheat,protect,firefang|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|munna|Passho Berry|Telepathy|psychic,substitute,trick,trickroom|Adamant|84,68,132,0,180,44||31,31,31,31,31,31||50|
|munna|Pecha Berry|Telepathy|rocktomb,raindance,hypnosis,shadowball|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|munna|Miracle Seed|Telepathy|psychic,trickroom,raindance,energyball|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|munna|Icy Rock|Synchronize|substitute,allyswitch,moonlight,raindance|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|munna|Sharp Beak|Telepathy|raindance,substitute,shadowball,storedpower|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|munna|Charti Berry|Telepathy|helpinghand,expandingforce,substitute,magiccoat|Adamant|188,252,68,0,0,0||31,31,31,31,31,31||50|
|munna|Pecha Berry|Forewarn|shadowball,allyswitch,calmmind,skillswap|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|munna|Pecha Berry|Forewarn|shadowball,dazzlinggleam,calmmind,allyswitch|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|munna|Pecha Berry|Telepathy|substitute,dazzlinggleam,rocktomb,raindance|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|munna|Pecha Berry|Telepathy|expandingforce,shadowball,defensecurl,psychic|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|munna|Miracle Seed|Forewarn|guardswap,trickroom,hypnosis,thunderwave|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|munna|Miracle Seed|Telepathy|expandingforce,hypnosis,defensecurl,storedpower|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|munna|Focus Sash|Forewarn|expandingforce,hypnosis,psychic,rockslide|Modest|108,0,156,140,4,100||31,31,31,31,31,31||50|
|munna|Grepa Berry|Telepathy|expandingforce,shadowball,gyroball,amnesia|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|munna|Choice Specs|Synchronize|hypnosis,expandingforce,psychic,imprison|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|munna|Odd Incense|Synchronize|gyroball,moonlight,curse,swift|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|munna|Grepa Berry|Telepathy|expandingforce,raindance,gyroball,helpinghand|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|munna|Cheri Berry|Forewarn|attract,gyroball,defensecurl,wonderroom|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|munna|Metronome|Forewarn|futuresight,expandingforce,endure,rocktomb|Bold|0,0,252,0,236,20||31,31,31,31,31,31||50|
|munna|Sharp Beak|Synchronize|shadowball,hypnosis,defensecurl,gyroball|Adamant|188,252,68,0,0,0||31,31,31,31,31,31||50|
|inkay|Micle Berry|Contrary|faketears,superpower,fling,wrap|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Iapapa Berry|Infiltrator|protect,substitute,slash,rest|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|inkay|Heat Rock|Contrary|faketears,endure,substitute,nastyplot|Relaxed|20,124,212,20,132,0||31,31,31,31,31,0||50|
|inkay|Heat Rock|Infiltrator|payback,substitute,batonpass,psychic|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Silver Powder|Contrary|faketears,protect,slash,allyswitch|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|inkay|Sticky Barb|Contrary|protect,darkpulse,rockslide,lashout|Careful|28,124,132,0,84,140||31,31,31,31,31,31||50|
|inkay|Destiny Knot|Suction Cups|slash,rockslide,protect,rest|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Absorb Bulb|Suction Cups|flamethrower,slash,disable,swagger|Lonely|52,252,0,0,0,204||31,31,31,31,31,31||50|
|inkay|Heat Rock|Suction Cups|payback,slash,protect,rockslide|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Chilan Berry|Contrary|slash,disable,superpower,flamethrower|Rash|52,204,0,252,0,0||31,31,31,31,31,31||50|
|inkay|Silver Powder|Contrary|rockslide,endure,superpower,reflect|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Micle Berry|Infiltrator|superpower,protect,endure,thunderbolt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Liechi Berry|Contrary|payback,faketears,batonpass,tackle|Calm|4,0,252,0,252,0||31,31,31,31,31,31||50|
|inkay|Rock Incense|Suction Cups|fling,payback,faketears,disable|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|inkay||Contrary|thunderbolt,lashout,batonpass,rockslide|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|inkay|Silver Powder|Contrary|faketears,protect,superpower,swagger|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Roseli Berry|Contrary|round,faketears,darkpulse,storedpower|Careful|28,124,132,0,84,140||31,31,31,31,31,31||50|
|inkay|Rawst Berry|Contrary|slash,endure,fling,calmmind|Bold|0,0,252,252,0,4||31,31,31,31,31,31||50|
|inkay|Wacan Berry|Suction Cups|fling,superpower,endure,lashout|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|inkay|Heat Rock|Contrary|protect,faketears,fling,psybeam|Adamant|188,164,0,0,156,0||31,31,31,31,31,31||50|
|impidimp|Grepa Berry|Prankster|metronome,thunderwave,revenge,attract|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|impidimp|Rowap Berry|Frisk|sleeptalk,revenge,thunderwave,attract|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|impidimp|Normal Gem|Prankster|burningjealousy,round,thunderwave,nastyplot|Rash|0,0,36,220,0,252||31,31,31,31,31,31||50|
|impidimp|Quick Claw|Prankster|megapunch,round,faketears,thief|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|impidimp|Twisted Spoon|Prankster|attract,faketears,round,rest|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|impidimp|Grepa Berry|Prankster|thunderwave,metronome,round,endure|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|impidimp|Liechi Berry|Prankster|revenge,fakeout,foulplay,confide|Rash|0,0,36,220,0,252||31,31,31,31,31,31||50|
|impidimp|Wise Glasses|Pickpocket|attract,thunderwave,round,metronome|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|impidimp|Rawst Berry|Pickpocket|foulplay,thunderwave,attract,taunt|Careful|4,68,180,0,252,4||31,31,31,31,31,31||50|
|impidimp|Qualot Berry|Prankster|round,attract,endure,protect|Serious|252,252,4,0,0,0||31,31,31,31,31,31||50|
|impidimp|Grepa Berry|Pickpocket|uproar,megapunch,faketears,swagger|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|impidimp|Kasib Berry|Frisk|thief,megapunch,round,confide|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|impidimp|Metal Coat|Pickpocket|facade,trick,uproar,taunt|Sassy|0,0,252,252,4,0||31,31,31,31,31,0||50|
|impidimp|Light Clay|Pickpocket|faketears,confide,uproar,leechlife|Adamant|196,36,244,0,12,20||31,31,31,31,31,31||50|
|impidimp|Leftovers|Pickpocket|uproar,confide,faketears,revenge|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|impidimp|Metal Coat|Pickpocket|trick,faketears,bite,lowkick|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|impidimp|Protector|Frisk|uproar,trick,faketears,swagger|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|impidimp|Air Balloon|Pickpocket|nastyplot,assurance,uproar,endure|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|impidimp|Never-Melt Ice|Pickpocket|uproar,round,faketears,fakeout|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|impidimp|Occa Berry|Frisk|trick,megapunch,uproar,round|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gossifleur|Yache Berry|Regenerator|energyball,rest,aromatherapy,stunspore|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gossifleur|Muscle Band|Cotton Down|substitute,rest,sweetscent,bulletseed|Serious|0,20,156,12,68,252||31,31,31,31,31,31||50|
|gossifleur|Aspear Berry|Cotton Down|snore,leafstorm,gigadrain,leafage|Lonely|44,188,0,84,60,132||31,31,31,31,31,31||50|
|gossifleur|Colbur Berry|Cotton Down|snore,sunnyday,bulletseed,attract|Gentle|0,4,0,252,252,0||31,31,31,31,31,31||50|
|gossifleur|Micle Berry|Cotton Down|snore,substitute,bulletseed,sing|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|gossifleur|Icy Rock|Cotton Down|rest,snore,helpinghand,sing|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|gossifleur|Lagging Tail|Cotton Down|substitute,sleeptalk,rest,leechseed|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gossifleur|Soft Sand|Cotton Down|rest,substitute,pollenpuff,synthesis|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gossifleur|Kee Berry|Cotton Down|sleeptalk,aromatherapy,snore,helpinghand|Relaxed|252,252,0,0,4,0||31,31,31,31,31,0||50|
|gossifleur|Yache Berry|Effect Spore|rest,substitute,grassyglide,sing|Lonely|44,188,0,84,60,132||31,31,31,31,31,31||50|
|gossifleur|Black Glasses|Regenerator|sleeptalk,energyball,sweetscent,poisonpowder|Serious|0,20,156,12,68,252||31,31,31,31,31,31||50|
|gossifleur|Psychic Seed|Cotton Down|magicalleaf,sleeptalk,leafage,growth|Serious|0,20,156,12,68,252||31,31,31,31,31,31||50|
|gossifleur|Lagging Tail|Effect Spore|sweetscent,leafstorm,bulletseed,round|Lax|4,0,252,0,0,252||31,31,31,31,31,31||50|
|gossifleur|Dragon Scale|Cotton Down|substitute,grassyglide,helpinghand,facade|Serious|0,20,156,12,68,252||31,31,31,31,31,31||50|
|gossifleur|Aguav Berry|Effect Spore|sweetscent,sleeptalk,grassyglide,substitute|Serious|0,20,156,12,68,252||31,31,31,31,31,31||50|
|gossifleur|Lagging Tail|Effect Spore|lightscreen,sleeptalk,sweetscent,magicalleaf|Relaxed|252,252,0,0,4,0||31,31,31,31,31,0||50|
|gossifleur|Lagging Tail|Cotton Down|lightscreen,rest,sleeptalk,facade|Timid|0,0,0,140,116,252||31,31,31,31,31,31||50|
|gossifleur|Lagging Tail|Cotton Down|helpinghand,sleeptalk,grassyglide,growth|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gossifleur|Cheri Berry|Cotton Down|bulletseed,grassyglide,lightscreen,sweetscent|Bold|0,0,4,252,0,252||31,31,31,31,31,31||50|
|gossifleur|Lagging Tail|Regenerator|sweetscent,energyball,sleeptalk,helpinghand|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|