|scorbunny|Life Orb|Blaze|reversal,swift,overheat,facade|Serious|84,4,132,252,0,36||31,31,31,31,31,31||50|
|scorbunny|Twisted Spoon|Libero|uturn,doublekick,overheat,allyswitch|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Flame Orb|Libero|doublekick,flamethrower,megakick,swift|Gentle|220,0,0,0,252,36||31,31,31,31,31,31||50|
|scorbunny|Shuca Berry|Libero|overheat,gunkshot,attract,bounce|Mild|132,84,0,188,76,28||31,31,31,31,31,31||50|
|scorbunny|Binding Band|Blaze|reversal,protect,megakick,gunkshot|Mild|28,76,0,252,140,12||31,31,31,31,31,31||50|
|scorbunny|Persim Berry|Blaze|gunkshot,flamethrower,doublekick,endure|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|scorbunny|Persim Berry|Libero|attract,protect,doublekick,counter|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|scorbunny|Electric Seed|Blaze|flamethrower,swift,reversal,quickattack|Sassy|0,4,0,252,252,0||31,31,31,31,31,31||50|
|scorbunny|Psychic Seed|Blaze|overheat,bounce,taunt,counter|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|scorbunny|Persim Berry|Blaze|megakick,reversal,flamethrower,sunnyday|Sassy|0,4,0,252,252,0||31,31,31,31,31,31||50|
|scorbunny|Twisted Spoon|Libero|batonpass,ember,doublekick,rest|Impish|0,140,236,0,132,0||31,31,31,31,31,31||50|
|scorbunny|Misty Seed|Libero|uturn,gunkshot,megakick,sandattack|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|scorbunny|Twisted Spoon|Libero|gunkshot,megakick,attract,uturn|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|scorbunny|Twisted Spoon|Libero|flamethrower,reversal,batonpass,round|Sassy|0,4,0,252,252,0||31,31,31,31,31,31||50|
|scorbunny|Miracle Seed|Libero|megakick,doublekick,ember,superfang|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Twisted Spoon|Libero|batonpass,swift,uturn,lowsweep|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|scorbunny|Twisted Spoon|Libero|doublekick,batonpass,flamethrower,ember|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|scorbunny|Custap Berry|Libero|swift,uturn,gunkshot,firefang|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Twisted Spoon|Blaze|gunkshot,uturn,batonpass,tackle|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|scorbunny|Enigma Berry|Libero|uturn,batonpass,megakick,gunkshot|Calm|196,0,0,60,252,0||31,0,31,31,31,31||50|
|munna|Aspear Berry|Forewarn|dazzlinggleam,trickroom,calmmind,psybeam|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|munna|Binding Band|Forewarn|trickroom,shadowball,calmmind,psyshock|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|munna|Odd Incense|Forewarn|wonderroom,trickroom,calmmind,facade|Serious|0,92,164,252,0,0||31,31,31,31,31,31||50|
|munna|Enigma Berry|Forewarn|calmmind,allyswitch,skillswap,facade|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|munna|Eject Pack|Forewarn|moonblast,trickroom,calmmind,skillswap|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|munna|Grepa Berry|Forewarn|allyswitch,dazzlinggleam,trickroom,futuresight|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|munna|Wacan Berry|Forewarn|dazzlinggleam,trickroom,skillswap,psyshock|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|munna|Lagging Tail|Forewarn|wonderroom,dazzlinggleam,shadowball,healingwish|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|munna|Kee Berry|Forewarn|healingwish,calmmind,trickroom,psybeam|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|munna|Mystic Water|Telepathy|calmmind,trickroom,wonderroom,defensecurl|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|munna|Lagging Tail|Forewarn|shadowball,calmmind,helpinghand,lightscreen|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|munna|Colbur Berry|Forewarn|skillswap,gyroball,helpinghand,calmmind|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|munna|Odd Incense|Forewarn|skillswap,helpinghand,shadowball,gyroball|Sassy|252,0,0,4,252,0||31,31,31,31,31,31||50|
|munna|Light Clay|Forewarn|gyroball,magiccoat,skillswap,round|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|munna|Odd Incense|Forewarn|skillswap,dazzlinggleam,shadowball,gyroball|Careful|92,252,76,0,12,76||31,31,31,31,31,31||50|
|munna|Pecha Berry|Forewarn|trickroom,dazzlinggleam,shadowball,powerswap|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|munna|Safety Goggles|Forewarn|wonderroom,gyroball,shadowball,moonblast|Sassy|252,0,0,4,252,0||31,31,31,31,31,31||50|
|munna|Persim Berry|Forewarn|shadowball,trickroom,skillswap,rest|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|munna|Odd Incense|Forewarn|trickroom,helpinghand,skillswap,futuresight|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|munna|Luminous Moss|Forewarn|allyswitch,calmmind,helpinghand,rocktomb|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|inkay|Zoom Lens|Contrary|protect,thunderbolt,switcheroo,facade|Quiet|140,52,20,44,252,0||31,31,31,31,31,31||50|
|inkay|Grip Claw|Contrary|acupressure,liquidation,thunderbolt,rockslide|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|inkay|Lansat Berry|Infiltrator|sunnyday,foulplay,acupressure,thunderbolt|Bold|252,0,100,0,156,0||31,31,31,31,31,31||50|
|inkay|Aguav Berry|Contrary|thunderbolt,switcheroo,rockslide,thief|Bold|252,0,4,0,252,0||31,31,31,31,31,31||50|
|inkay|Oran Berry|Infiltrator|topsyturvy,batonpass,lashout,attract|Quiet|140,52,20,44,252,0||31,31,31,31,31,31||50|
|inkay|Ganlon Berry|Suction Cups|acupressure,batonpass,rockslide,flamethrower|Quiet|140,52,20,44,252,0||31,31,31,31,31,31||50|
|inkay|Blunder Policy|Contrary|acupressure,batonpass,rockslide,switcheroo|Quiet|140,52,20,44,252,0||31,31,31,31,31,31||50|
|inkay|Blunder Policy|Contrary|batonpass,rockslide,acupressure,pluck|Jolly|60,92,84,0,84,188||31,31,31,31,31,31||50|
|inkay|Charcoal|Contrary|rockslide,batonpass,thunderbolt,disable|Bold|0,0,204,52,0,252||31,0,31,31,31,31||50|
|inkay|Grip Claw|Contrary|thunderbolt,acupressure,rockslide,expandingforce|Quiet|140,52,20,44,252,0||31,31,31,31,31,31||50|
|inkay|Absorb Bulb|Contrary|disable,lashout,substitute,futuresight|Adamant|0,124,0,0,164,220||31,31,31,31,31,31||50|
|inkay|Scope Lens|Contrary|substitute,batonpass,rockslide,storedpower|Serious|100,132,100,60,0,116||31,31,31,31,31,31||50|
|inkay|Spell Tag|Contrary|rockslide,sunnyday,substitute,tackle|Jolly|0,0,28,0,252,228||31,31,31,31,31,31||50|
|inkay|Blunder Policy|Contrary|thunderbolt,substitute,acupressure,facade|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|inkay|Micle Berry|Contrary|thunderbolt,rockslide,substitute,lashout|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Assault Vest|Contrary|switcheroo,thunderbolt,disable,batonpass|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|inkay|Mental Herb|Contrary|topsyturvy,batonpass,lashout,calmmind|Serious|0,252,4,0,252,0||31,31,31,31,31,31||50|
|inkay|Iapapa Berry|Contrary|rockslide,thunderbolt,batonpass,raindance|Lax|0,0,252,100,0,156||31,31,31,31,31,31||50|
|inkay|Lansat Berry|Contrary|rockslide,batonpass,disable,nightslash|Adamant|0,124,0,0,164,220||31,31,31,31,31,31||50|
|inkay|Bright Powder|Contrary|thunderbolt,disable,rockslide,foulplay|Careful|28,124,132,0,84,140||31,31,31,31,31,31||50|
|impidimp|Grassy Seed|Frisk|faketears,trick,confide,taunt|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|impidimp|Sitrus Berry|Pickpocket|uproar,trick,confide,nastyplot|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|impidimp|Dragon Fang|Frisk|thunderwave,trick,nastyplot,faketears|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|impidimp|Wacan Berry|Frisk|trick,nastyplot,faketears,uproar|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|impidimp|Qualot Berry|Frisk|thief,thunderwave,fakeout,trick|Modest|0,0,236,252,0,20||31,0,31,31,31,31||50|
|impidimp|Chople Berry|Frisk|faketears,confide,thunderwave,substitute|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|impidimp|Choice Band|Pickpocket|uproar,confide,trick,leechlife|Modest|0,0,0,196,220,92||31,31,31,31,31,31||50|
|impidimp|Wacan Berry|Frisk|rest,faketears,thunderwave,leechlife|Brave|252,252,0,4,0,0||31,31,31,31,31,0||50|
|impidimp|Wacan Berry|Frisk|confide,faketears,sleeptalk,suckerpunch|Sassy|4,0,0,252,252,0||31,31,31,31,31,0||50|
|impidimp|Power Herb|Pickpocket|trick,taunt,thunderwave,retaliate|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|impidimp|Leftovers|Frisk|faketears,trick,fakeout,taunt|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|impidimp|Wacan Berry|Frisk|trick,faketears,thunderwave,protect|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|impidimp|Leftovers|Frisk|trick,faketears,rest,nastyplot|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|impidimp|Leftovers|Frisk|uproar,fakeout,confide,leechlife|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|impidimp|Metronome|Frisk|fakeout,thunderwave,rest,faketears|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|impidimp|Leftovers|Frisk|rest,trick,faketears,uproar|Modest|0,0,0,196,220,92||31,31,31,31,31,31||50|
|impidimp|Dragon Fang|Frisk|rest,faketears,burningjealousy,suckerpunch|Adamant|116,76,36,0,156,124||31,31,31,31,31,31||50|
|impidimp|Pecha Berry|Frisk|fakeout,trick,darkpulse,confide|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|impidimp|Rowap Berry|Frisk|nastyplot,trick,faketears,endure|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|impidimp|Cell Battery|Pickpocket|thief,fakeout,faketears,dazzlinggleam|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|gossifleur|Light Clay|Cotton Down|grassknot,leechseed,razorleaf,bulletseed|Bold|12,0,252,116,36,92||31,0,31,31,31,31||50|
|gossifleur||Effect Spore|leafage,grassknot,gigadrain,sleeptalk|Lonely|44,188,0,84,60,132||31,31,31,31,31,31||50|
|gossifleur|Destiny Knot|Cotton Down|sleeptalk,gigadrain,substitute,poisonpowder|Lonely|44,188,0,84,60,132||31,31,31,31,31,31||50|
|gossifleur|Protector|Cotton Down|razorleaf,sleeptalk,growth,charm|Relaxed|4,0,252,252,0,0||31,31,31,31,31,0||50|
|gossifleur|Cell Battery|Cotton Down|round,grassknot,leechseed,solarbeam|Lonely|44,188,0,84,60,132||31,31,31,31,31,31||50|
|gossifleur|Rindo Berry|Cotton Down|sleeptalk,grassknot,round,endure|Relaxed|156,76,220,52,4,0||31,31,31,31,31,31||50|
|gossifleur|Custap Berry|Cotton Down|worryseed,razorleaf,grassknot,sing|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|gossifleur|Aspear Berry|Regenerator|leafage,gigadrain,sleeppowder,grassyterrain|Jolly|108,132,28,0,148,92||31,31,31,31,31,31||50|
|gossifleur|Babiri Berry|Effect Spore|synthesis,gigadrain,grassknot,charm|Lonely|44,188,0,84,60,132||31,31,31,31,31,31||50|
|gossifleur|Spell Tag|Cotton Down|grassknot,razorleaf,gigadrain,charm|Lonely|44,188,0,84,60,132||31,31,31,31,31,31||50|
|gossifleur|Room Service|Effect Spore|substitute,aromatherapy,sleeptalk,round|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|gossifleur|Lagging Tail|Cotton Down|rest,snore,substitute,rapidspin|Relaxed|252,252,0,0,4,0||31,31,31,31,31,0||50|
|gossifleur|Lagging Tail|Cotton Down|leechseed,snore,substitute,magicalleaf|Relaxed|252,252,0,0,4,0||31,31,31,31,31,0||50|
|gossifleur|Light Clay|Cotton Down|helpinghand,substitute,snore,protect|Relaxed|252,252,0,0,4,0||31,31,31,31,31,0||50|
|gossifleur|Light Clay|Cotton Down|sleeptalk,substitute,razorleaf,aromatherapy|Lonely|44,188,0,84,60,132||31,31,31,31,31,31||50|
|gossifleur|Misty Seed|Cotton Down|leafage,substitute,snore,grassknot|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|gossifleur|Light Clay|Cotton Down|sleeptalk,substitute,snore,pollenpuff|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|gossifleur|Light Clay|Effect Spore|sleeptalk,leechseed,helpinghand,poisonpowder|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|gossifleur|Rawst Berry|Cotton Down|sleeptalk,substitute,snore,leafage|Modest|236,0,20,252,0,0||31,0,31,31,31,31||50|
|gossifleur|Weakness Policy|Effect Spore|leechseed,substitute,synthesis,rapidspin|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|