|vulpix|Leftovers|Flash Fire|inferno,swift,payback,howl|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|vulpix|Scope Lens|Flash Fire|flareblitz,sleeptalk,flamethrower,weatherball|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|vulpix|Lagging Tail|Flash Fire|willowisp,flamethrower,swift,flareblitz|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|vulpix|Leftovers|Drought|flareblitz,willowisp,weatherball,tackle|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|vulpix|Leftovers|Flash Fire|swift,flamethrower,weatherball,firespin|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|vulpix|Leftovers|Drought|weatherball,snore,flail,howl|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|vulpix|Passho Berry|Flash Fire|flamethrower,weatherball,sleeptalk,reflect|Adamant|36,108,172,0,28,164||31,31,31,31,31,31||50|
|vulpix|Normal Gem|Flash Fire|snore,flail,payback,facade|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|vulpix|Utility Umbrella|Flash Fire|weatherball,flail,flareblitz,incinerate|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|vulpix|Leftovers|Drought|flail,weatherball,flamethrower,facade|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|vulpix|Normal Gem|Drought|flamethrower,snore,weatherball,howl|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|vulpix|Choice Scarf|Flash Fire|swift,snore,flamethrower,grudge|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|vulpix|Rose Incense|Drought|willowisp,endure,swift,overheat|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|vulpix|Air Balloon|Drought|flamethrower,weatherball,endure,mysticalfire|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|vulpix|Leftovers|Drought|bodyslam,snore,weatherball,overheat|Brave|36,252,92,28,100,0||31,31,31,31,31,31||50|
|vulpix|Full Incense|Flash Fire|flamethrower,flareblitz,snore,dig|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|vulpix|Assault Vest|Drought|endure,weatherball,flamethrower,incinerate|Adamant|172,0,204,0,0,132||31,31,31,31,31,31||50|
|vulpix|Normal Gem|Drought|snore,swift,weatherball,foulplay|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|vulpix|Leftovers|Drought|flamethrower,endure,payback,foulplay|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|vulpix|Normal Gem|Drought|endure,swift,snore,hex|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|karrablast|Black Sludge|No Guard|headbutt,megahorn,facade,bugbuzz|Gentle|0,4,0,252,252,0||31,31,31,31,31,31||50|
|karrablast|Zoom Lens|Shed Skin|falseswipe,drillrun,headbutt,slash|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|karrablast|Persim Berry|Shed Skin|snore,facade,endure,drillrun|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|karrablast|Black Sludge|No Guard|headbutt,falseswipe,snore,flail|Jolly|68,0,0,0,252,188||31,31,31,31,31,31||50|
|karrablast|Chilan Berry|No Guard|falseswipe,facade,rest,scaryface|Jolly|68,0,0,0,252,188||31,31,31,31,31,31||50|
|karrablast|Occa Berry|No Guard|falseswipe,screech,attract,counter|Jolly|68,0,0,0,252,188||31,31,31,31,31,31||50|
|karrablast|Black Sludge|No Guard|facade,rest,snore,substitute|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|karrablast|Occa Berry|No Guard|attract,snore,screech,counter|Quiet|0,252,0,116,140,0||31,31,31,31,31,0||50|
|karrablast|Black Sludge|Shed Skin|megahorn,endure,falseswipe,round|Jolly|68,0,0,0,252,188||31,31,31,31,31,31||50|
|karrablast|Pomeg Berry|No Guard|falseswipe,snore,counter,screech|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|karrablast|Twisted Spoon|No Guard|attract,counter,falseswipe,megahorn|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|karrablast|Throat Spray|No Guard|screech,attract,takedown,megahorn|Gentle|0,252,0,4,252,0||31,31,31,31,31,31||50|
|karrablast|Never-Melt Ice|No Guard|falseswipe,scaryface,headbutt,sleeptalk|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|karrablast|Occa Berry|No Guard|attract,falseswipe,screech,knockoff|Serious|0,252,252,0,0,4||31,31,31,31,31,31||50|
|karrablast|Chilan Berry|No Guard|counter,facade,screech,protect|Jolly|68,0,0,0,252,188||31,31,31,31,31,31||50|
|karrablast|Liechi Berry|No Guard|attract,snore,screech,flail|Adamant|92,76,44,0,140,156||31,31,31,31,31,31||50|
|karrablast|Rindo Berry|No Guard|counter,rest,falseswipe,peck|Jolly|68,0,0,0,252,188||31,31,31,31,31,31||50|
|karrablast|Rose Incense|No Guard|screech,endure,megahorn,protect|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|karrablast|Spell Tag|No Guard|endure,megahorn,raindance,sleeptalk|Jolly|68,0,0,0,252,188||31,31,31,31,31,31||50|
|karrablast|Lum Berry|No Guard|rest,counter,headbutt,poisonjab|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gible|Heat Rock|Rough Skin|raindance,stoneedge,dig,metalclaw|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|gible|Kee Berry|Rough Skin|dragonpulse,endure,dig,slash|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Apicot Berry|Rough Skin|raindance,thrash,stoneedge,metalclaw|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|gible|Eviolite|Rough Skin|sandstorm,stoneedge,sunnyday,protect|Lax|0,4,252,0,0,252||31,31,31,31,31,31||50|
|gible|Blunder Policy|Rough Skin|dragonpulse,sandstorm,raindance,round|Lax|0,4,252,0,0,252||31,31,31,31,31,31||50|
|gible|Eviolite|Rough Skin|dig,stoneedge,raindance,shadowclaw|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Lax Incense|Rough Skin|endure,dig,dragonpulse,raindance|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|gible|Assault Vest|Rough Skin|raindance,endure,sunnyday,scorchingsands|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Eviolite|Rough Skin|raindance,dig,stoneedge,fireblast|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Luminous Moss|Rough Skin|raindance,dig,dragonclaw,facade|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|gible|Soft Sand|Sand Veil|stoneedge,shadowclaw,scaleshot,dragonclaw|Serious|0,124,0,0,236,148||31,31,31,31,31,31||50|
|gible|Silver Powder|Sand Veil|dragonclaw,sandstorm,shadowclaw,earthpower|Lax|0,4,252,0,0,252||31,31,31,31,31,31||50|
|gible|Eviolite|Rough Skin|sunnyday,bulldoze,shadowclaw,rockslide|Calm|0,0,4,0,252,252||31,31,31,31,31,31||50|
|gible|Zoom Lens|Rough Skin|stoneedge,facade,shadowclaw,endure|Gentle|0,0,0,36,220,252||31,31,31,31,31,31||50|
|gible|Silver Powder|Rough Skin|bulldoze,raindance,dragonclaw,sleeptalk|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|gible|Silver Powder|Sand Veil|bite,shadowclaw,raindance,mudshot|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|gible|Rocky Helmet|Sand Veil|raindance,shadowclaw,endure,earthquake|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|gible|Rose Incense|Rough Skin|bulldoze,shadowclaw,dragonclaw,mudshot|Serious|0,252,252,4,0,0||31,31,31,31,31,31||50|
|gible|Eject Pack|Rough Skin|sandstorm,shadowclaw,sunnyday,dragonrush|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|gible|Apicot Berry|Sand Veil|shadowclaw,sunnyday,rockslide,bodyslam|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|binacle|Scope Lens|Pickpocket|watergun,endure,honeclaws,icebeam|Adamant|4,212,140,0,84,68||31,31,31,31,31,31||50|
|binacle|Wave Incense|Pickpocket|snore,rockpolish,endure,surf|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|binacle|Qualot Berry|Pickpocket|rockpolish,honeclaws,endure,round|Adamant|4,212,140,0,84,68||31,31,31,31,31,31||50|
|binacle|Hondew Berry|Pickpocket|watergun,switcheroo,endure,helpinghand|Calm|4,0,4,252,132,116||31,31,31,31,31,31||50|
|binacle|Wave Incense|Pickpocket|endure,watergun,dig,substitute|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|binacle|Poison Barb|Pickpocket|stoneedge,endure,sandstorm,assurance|Relaxed|0,116,180,212,0,0||31,31,31,31,31,0||50|
|binacle|Odd Incense|Sniper|shellsmash,endure,round,xscissor|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|binacle|Choice Band|Pickpocket|watergun,shellsmash,surf,furyswipes|Relaxed|0,116,180,212,0,0||31,31,31,31,31,0||50|
|binacle|Lagging Tail|Pickpocket|watergun,rockpolish,endure,thief|Modest|140,0,0,212,0,156||31,0,31,31,31,31||50|
|binacle|Wave Incense|Pickpocket|scald,switcheroo,surf,sandstorm|Impish|0,0,252,0,12,244||31,31,31,31,31,31||50|
|binacle|Choice Band|Pickpocket|scald,protect,switcheroo,shellsmash|Adamant|4,212,140,0,84,68||31,31,31,31,31,31||50|
|binacle|Shell Bell|Pickpocket|rockpolish,protect,surf,screech|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|binacle|Choice Band|Tough Claws|dig,rockpolish,watergun,taunt|Adamant|4,212,140,0,84,68||31,31,31,31,31,31||50|
|binacle|Shed Shell|Sniper|sandstorm,endure,watergun,earthquake|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|binacle|Miracle Seed|Pickpocket|rockpolish,scald,switcheroo,icywind|Modest|140,0,0,212,0,156||31,0,31,31,31,31||50|
|binacle|Shed Shell|Pickpocket|watergun,snore,honeclaws,beatup|Adamant|4,212,140,0,84,68||31,31,31,31,31,31||50|
|binacle|Shed Shell|Sniper|protect,honeclaws,rockslide,snore|Adamant|4,212,140,0,84,68||31,31,31,31,31,31||50|
|binacle|Shed Shell|Pickpocket|rockpolish,protect,switcheroo,grassknot|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|binacle|Choice Band|Pickpocket|honeclaws,rockpolish,protect,screech|Modest|140,0,0,212,0,156||31,0,31,31,31,31||50|
|binacle|Shed Shell|Tough Claws|rockpolish,rockslide,watergun,swordsdance|Jolly|124,132,0,0,0,252||31,31,31,31,31,31||50|
|aron|Custap Berry|Sturdy|ironhead,facade,heavyslam,dragonrush|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Black Glasses|Sturdy|earthquake,mudslap,roar,bulldoze|Brave|28,244,52,116,68,0||31,31,31,31,31,0||50|
|aron|Passho Berry|Rock Head|heavyslam,roar,sleeptalk,steelbeam|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Rock Incense|Sturdy|ironhead,earthquake,facade,headbutt|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Passho Berry|Sturdy|heavyslam,facade,earthquake,screech|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Passho Berry|Sturdy|earthquake,roar,reversal,facade|Brave|92,0,0,252,164,0||31,31,31,31,31,0||50|
|aron|Spell Tag|Sturdy|ironhead,facade,sunnyday,tackle|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Oran Berry|Sturdy|heavyslam,roar,endure,reversal|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Spell Tag|Sturdy|doubleedge,ironhead,roar,protect|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|aron|Kebia Berry|Sturdy|facade,heavyslam,earthquake,roar|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|aron|Colbur Berry|Sturdy|endure,heavyslam,earthpower,irondefense|Gentle|4,0,0,0,252,252||31,31,31,31,31,31||50|
|aron|Roseli Berry|Sturdy|earthpower,rest,sleeptalk,snore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Snowball|Sturdy|reversal,ironhead,dig,headbutt|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Wiki Berry|Sturdy|takedown,ironhead,heavyslam,metalsound|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|aron|Scope Lens|Sturdy|ironhead,metalburst,endeavor,takedown|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|aron|Sea Incense|Sturdy|earthquake,facade,earthpower,uproar|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Custap Berry|Sturdy|ironhead,sleeptalk,earthpower,bodyslam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Snowball|Sturdy|heavyslam,sleeptalk,reversal,roar|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Colbur Berry|Sturdy|earthpower,ironhead,facade,irondefense|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|aron|Wiki Berry|Sturdy|facade,sleeptalk,roar,metalburst|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|