|vulpix|Wise Glasses|Drought|flamethrower,roar,tailslap,heatwave|Jolly|36,44,252,0,100,76||31,31,31,31,31,31||50|
|vulpix|Yache Berry|Drought|tailslap,howl,weatherball,agility|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|vulpix|Maranga Berry|Flash Fire|swift,roar,tailslap,burningjealousy|Calm|0,0,12,244,252,0||31,0,31,31,31,31||50|
|vulpix|Wise Glasses|Drought|howl,tailslap,tackle,snore|Timid|68,0,116,44,252,28||31,0,31,31,31,31||50|
|vulpix|Wise Glasses|Drought|snore,dig,tailslap,heatwave|Sassy|0,0,252,252,4,0||31,31,31,31,31,31||50|
|vulpix|Wise Glasses|Flash Fire|agility,swift,tackle,flail|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|vulpix|Wise Glasses|Drought|tailslap,flamethrower,tackle,swift|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|vulpix|Quick Claw|Drought|heatwave,payback,swift,incinerate|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|vulpix|Wise Glasses|Drought|roar,tackle,tailslap,flareblitz|Jolly|0,0,252,0,180,76||31,31,31,31,31,31||50|
|vulpix|Wise Glasses|Drought|payback,memento,foulplay,agility|Relaxed|4,252,252,0,0,0||31,31,31,31,31,31||50|
|vulpix|Red Card|Drought|snore,fireblast,babydolleyes,darkpulse|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|vulpix|Odd Incense|Drought|roar,flamethrower,babydolleyes,safeguard|Sassy|0,0,252,252,4,0||31,31,31,31,31,31||50|
|vulpix|Quick Claw|Drought|snore,flareblitz,hex,confuseray|Sassy|0,0,252,252,4,0||31,31,31,31,31,31||50|
|vulpix|Grassy Seed|Flash Fire|dig,flareblitz,roar,encore|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|vulpix|Odd Incense|Drought|facade,snore,howl,bodyslam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|vulpix|Quick Claw|Drought|fireblast,flamethrower,tackle,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|vulpix|Mental Herb|Drought|babydolleyes,snore,facade,flamecharge|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|vulpix|Wise Glasses|Drought|tailslap,snore,flamethrower,burningjealousy|Sassy|0,0,252,252,4,0||31,31,31,31,31,31||50|
|vulpix|Red Card|Flash Fire|headbutt,memento,snore,encore|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|vulpix|Chesto Berry|Drought|babydolleyes,fireblast,snore,howl|Sassy|252,20,0,0,236,0||31,31,31,31,31,0||50|
|karrablast|Full Incense|No Guard|falseswipe,counter,facade,swordsdance|Rash|148,0,0,180,0,180||31,31,31,31,31,31||50|
|karrablast|Sticky Barb|No Guard|falseswipe,raindance,megahorn,protect|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|karrablast|Rock Incense|No Guard|swordsdance,falseswipe,counter,raindance|Rash|148,0,0,180,0,180||31,31,31,31,31,31||50|
|karrablast|Sitrus Berry|No Guard|raindance,gigadrain,irondefense,acidspray|Rash|148,0,0,180,0,180||31,31,31,31,31,31||50|
|karrablast|Luminous Moss|No Guard|swordsdance,counter,flail,scaryface|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|karrablast|Full Incense|No Guard|bugbite,facade,raindance,protect|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|karrablast|Sticky Barb|No Guard|screech,raindance,falseswipe,snore|Bold|0,0,0,4,252,252||31,0,31,31,31,31||50|
|karrablast|Leppa Berry|No Guard|takedown,raindance,counter,facade|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|karrablast|Never-Melt Ice|No Guard|bugbite,counter,doubleedge,round|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|karrablast|Icy Rock|No Guard|counter,raindance,doubleedge,screech|Rash|148,0,0,180,0,180||31,31,31,31,31,31||50|
|karrablast|Luminous Moss|Shed Skin|megahorn,raindance,swordsdance,acidspray|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|karrablast|Luminous Moss|No Guard|bugbuzz,megahorn,flail,gigadrain|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|karrablast|Destiny Knot|No Guard|drillrun,takedown,bugbuzz,facade|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|karrablast|Tamato Berry|Swarm|furycutter,megahorn,round,irondefense|Relaxed|4,0,252,252,0,0||31,31,31,31,31,31||50|
|karrablast|Leppa Berry|No Guard|gigadrain,megahorn,substitute,raindance|Careful|252,0,252,0,4,0||31,31,31,31,31,31||50|
|karrablast|Lax Incense|No Guard|raindance,attract,energyball,nightslash|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|karrablast|Wide Lens|No Guard|doubleedge,falseswipe,megahorn,knockoff|Rash|148,0,0,180,0,180||31,31,31,31,31,31||50|
|karrablast|Destiny Knot|Shed Skin|drillrun,takedown,bugbuzz,flail|Impish|108,140,212,0,12,36||31,31,31,31,31,31||50|
|karrablast|Roseli Berry|No Guard|endure,substitute,attract,poisonjab|Adamant|196,252,0,0,0,60||31,31,31,31,31,31||50|
|karrablast|Sticky Barb|No Guard|falseswipe,takedown,raindance,counter|Sassy|252,4,0,252,0,0||31,31,31,31,31,31||50|
|gible|Metronome|Rough Skin|bulldoze,scaleshot,slash,stoneedge|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gible|Petaya Berry|Rough Skin|facade,ironhead,scaryface,swift|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Sitrus Berry|Sand Veil|irontail,bulldoze,mudshot,raindance|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|gible|Protective Pads|Rough Skin|mudshot,bulldoze,slash,facade|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Silver Powder|Rough Skin|bulldoze,slash,stoneedge,endure|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|gible||Rough Skin|facade,endure,ironhead,bulldoze|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Leftovers|Rough Skin|irontail,bulldoze,flamethrower,dragonpulse|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Protective Pads|Sand Veil|substitute,ironhead,scorchingsands,flamethrower|Modest|4,0,0,252,252,0||31,0,31,31,31,31||50|
|gible|Utility Umbrella|Sand Veil|slash,bulldoze,doubleedge,stealthrock|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Grepa Berry|Rough Skin|scorchingsands,ironhead,bulldoze,dragonbreath|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gible|Protective Pads|Rough Skin|earthpower,irontail,scaryface,metalclaw|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|gible|Razor Claw|Rough Skin|earthpower,irontail,dragonrush,metalclaw|Relaxed|4,0,252,0,252,0||31,31,31,31,31,31||50|
|gible|Eject Pack|Sand Veil|dragonpulse,sandattack,irontail,protect|Modest|4,0,0,252,252,0||31,0,31,31,31,31||50|
|gible|Petaya Berry|Rough Skin|dragonrush,irontail,earthpower,ironhead|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|gible|Chesto Berry|Rough Skin|bulldoze,ironhead,scaryface,dragonclaw|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Rocky Helmet|Rough Skin|irontail,metalclaw,scaryface,slash|Relaxed|4,0,252,0,252,0||31,31,31,31,31,31||50|
|gible|Rock Incense|Sand Veil|sandstorm,scaryface,bite,earthpower|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|gible|Protective Pads|Rough Skin|bite,ironhead,earthpower,dragonclaw|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Petaya Berry|Sand Veil|dragonbreath,irontail,bite,round|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|gible|Eject Button|Rough Skin|scaryface,dragonrush,protect,endure|Relaxed|4,0,252,0,252,0||31,31,31,31,31,31||50|
|binacle|Destiny Knot|Sniper|facade,thief,assurance,grassknot|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|binacle|Leftovers|Sniper|facade,thief,uproar,furycutter|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|binacle|Coba Berry|Tough Claws|switcheroo,earthquake,facade,bulldoze|Rash|228,0,0,196,0,84||31,31,31,31,31,31||50|
|binacle|Apicot Berry|Sniper|thief,mudslap,furycutter,protect|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|binacle|White Herb|Sniper|thief,round,snore,bulldoze|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|binacle|Apicot Berry|Sniper|rest,dig,thief,earthquake|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|binacle|Destiny Knot|Sniper|facade,earthquake,rocktomb,irondefense|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|binacle|Sharp Beak|Sniper|crosschop,rocktomb,sandstorm,attract|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|binacle|Kasib Berry|Sniper|uproar,ancientpower,furycutter,rockpolish|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|binacle|Coba Berry|Sniper|thief,furycutter,sandstorm,rockslide|Naive|44,0,252,0,0,212||31,31,31,31,31,31||50|
|binacle|Occa Berry|Sniper|poisonjab,xscissor,dig,honeclaws|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|binacle|Psychic Seed|Sniper|dig,rocktomb,xscissor,sandattack|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|binacle|Choice Band|Sniper|rocktomb,dig,xscissor,furycutter|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Leftovers|Tough Claws|taunt,sandstorm,dig,swordsdance|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|binacle|Damp Rock|Tough Claws|mudslap,switcheroo,rocktomb,helpinghand|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Kasib Berry|Sniper|xscissor,rest,dig,scald|Jolly|0,44,212,0,252,0||31,31,31,31,31,31||50|
|binacle|Psychic Seed|Sniper|rocktomb,xscissor,endure,earthquake|Bold|0,0,244,156,0,108||31,31,31,31,31,31||50|
|binacle|Coba Berry|Sniper|thief,rocktomb,dig,snore|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|binacle|Leftovers|Sniper|sandstorm,ancientpower,swordsdance,screech|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|binacle|Soft Sand|Sniper|furycutter,taunt,rocktomb,assurance|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|aron|Sea Incense|Heavy Metal|curse,substitute,sandstorm,earthquake|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|aron|Poison Barb|Sturdy|bodyslam,doubleedge,metalburst,metalclaw|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Zoom Lens|Rock Head|doubleedge,facade,bodyslam,irondefense|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|aron|Poison Barb|Heavy Metal|rest,autotomize,doubleedge,superpower|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|aron|Magnet|Sturdy|doubleedge,substitute,bodyslam,dig|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|aron|Throat Spray|Rock Head|bodyslam,doubleedge,superpower,steelroller|Impish|68,188,252,0,0,0||31,31,31,31,31,31||50|
|aron|Poison Barb|Rock Head|facade,curse,substitute,screech|Bold|20,0,180,76,180,52||31,0,31,31,31,31||50|
|aron|Poison Barb|Heavy Metal|substitute,rockslide,sleeptalk,roar|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|aron|Hard Stone|Rock Head|bulldoze,dig,sunnyday,facade|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|aron|Mental Herb|Rock Head|bodyslam,sandstorm,doubleedge,autotomize|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|aron|Damp Rock|Heavy Metal|bodypress,dragonrush,substitute,endeavor|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Wise Glasses|Heavy Metal|endure,dragonrush,heavyslam,headsmash|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|aron|Metal Coat|Heavy Metal|sandstorm,steelroller,irontail,tackle|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|aron|Damp Rock|Sturdy|heavyslam,dragonrush,sandstorm,takedown|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Grassy Seed|Rock Head|dragonrush,rest,sandstorm,harden|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Magnet|Heavy Metal|bulldoze,dig,substitute,mudslap|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|aron|Wave Incense|Heavy Metal|sandstorm,bodyslam,substitute,sleeptalk|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|aron|Lax Incense|Heavy Metal|dragonrush,rest,endeavor,bodypress|Bold|20,0,180,76,180,52||31,0,31,31,31,31||50|
|aron|Cheri Berry|Heavy Metal|sandstorm,roar,heavyslam,irontail|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|aron|Oran Berry|Heavy Metal|rest,dragonrush,sandstorm,sunnyday|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|