|vulpix|Aspear Berry|Drought|safeguard,flamethrower,babydolleyes,confuseray|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|vulpix|Mystic Water|Drought|facade,confuseray,hex,burningjealousy|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|vulpix|Odd Incense|Flash Fire|flamethrower,snore,facade,burningjealousy|Jolly|0,0,140,0,252,116||31,31,31,31,31,31||50|
|vulpix|Heat Rock|Flash Fire|flareblitz,snore,facade,memento|Sassy|0,0,252,252,4,0||31,31,31,31,31,31||50|
|vulpix|Quick Claw|Drought|facade,bodyslam,snore,round|Sassy|0,0,252,252,4,0||31,31,31,31,31,31||50|
|vulpix|Odd Incense|Drought|darkpulse,fireblast,howl,incinerate|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|vulpix|Odd Incense|Drought|howl,burningjealousy,flamethrower,tailslap|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|vulpix|Focus Band|Drought|round,howl,snore,dig|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|vulpix|Assault Vest|Drought|tackle,flamethrower,swift,toxic|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|vulpix|Choice Band|Drought|facade,tackle,snore,protect|Naughty|0,132,172,0,0,204||31,31,31,31,31,31||50|
|vulpix|Dragon Fang|Drought|tailslap,flamethrower,snore,tackle|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|vulpix|Spell Tag|Drought|flamethrower,babydolleyes,swift,bodyslam|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|vulpix|Binding Band|Drought|swift,confuseray,hex,facade|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|vulpix|Quick Claw|Drought|flamethrower,confuseray,snore,bodyslam|Lonely|44,252,0,60,116,36||31,31,31,31,31,31||50|
|vulpix|Quick Claw|Drought|tackle,swift,flamethrower,quickattack|Hasty|4,0,0,0,252,252||31,31,31,31,31,31||50|
|vulpix|Black Sludge|Drought|roar,tailslap,flamethrower,memento|Timid|140,0,156,0,0,212||31,0,31,31,31,31||50|
|vulpix|Odd Incense|Drought|tackle,safeguard,flamethrower,roar|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|vulpix|Psychic Seed|Drought|flareblitz,flamethrower,hex,endure|Lax|252,0,4,252,0,0||31,31,31,31,31,31||50|
|vulpix|Wise Glasses|Drought|swift,tackle,tailslap,snore|Jolly|36,44,252,0,100,76||31,31,31,31,31,31||50|
|vulpix|Wise Glasses|Drought|snore,dig,flamethrower,agility|Sassy|0,0,252,252,4,0||31,31,31,31,31,31||50|
|karrablast|Wide Lens|No Guard|megahorn,counter,knockoff,bugbuzz|Rash|148,0,0,180,0,180||31,31,31,31,31,31||50|
|karrablast|Flame Orb|No Guard|counter,takedown,falseswipe,poisonjab|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|karrablast|Luminous Moss|No Guard|falseswipe,flail,knockoff,xscissor|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|karrablast|Luminous Moss|No Guard|scaryface,megahorn,counter,encore|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|karrablast|Light Clay|No Guard|swordsdance,substitute,counter,round|Careful|252,0,252,0,4,0||31,31,31,31,31,31||50|
|karrablast|Big Root|Shed Skin|raindance,irondefense,scaryface,bugbite|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|karrablast|Leppa Berry|No Guard|megahorn,swordsdance,substitute,facade|Bold|124,0,172,108,4,100||31,0,31,31,31,31||50|
|karrablast|Luminous Moss|No Guard|acidspray,swordsdance,megahorn,headbutt|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|karrablast|Luminous Moss|No Guard|flail,falseswipe,swordsdance,slash|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|karrablast|Choice Band|No Guard|megahorn,flail,substitute,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|karrablast|Bright Powder|No Guard|acidspray,raindance,counter,slash|Sassy|252,4,0,252,0,0||31,31,31,31,31,31||50|
|karrablast|Chilan Berry|No Guard|falseswipe,counter,raindance,doubleedge|Sassy|252,4,0,252,0,0||31,31,31,31,31,31||50|
|karrablast|Misty Seed|Swarm|megahorn,counter,round,headbutt|Sassy|252,4,0,252,0,0||31,31,31,31,31,31||50|
|karrablast|Wide Lens|No Guard|flail,swordsdance,raindance,irondefense|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|karrablast|Light Clay|No Guard|falseswipe,megahorn,gigadrain,furycutter|Sassy|252,4,0,252,0,0||31,31,31,31,31,31||50|
|karrablast|Cheri Berry|No Guard|megahorn,falseswipe,raindance,knockoff|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|karrablast|Lum Berry|No Guard|counter,falseswipe,raindance,headbutt|Sassy|252,4,0,252,0,0||31,31,31,31,31,31||50|
|karrablast|Leppa Berry|No Guard|gigadrain,substitute,takedown,attract|Careful|252,0,252,0,4,0||31,31,31,31,31,31||50|
|karrablast|Leppa Berry|No Guard|substitute,falseswipe,raindance,round|Sassy|252,4,0,252,0,0||31,31,31,31,31,31||50|
|karrablast|Wide Lens|No Guard|doubleedge,takedown,raindance,falseswipe|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|gible|Razor Claw|Rough Skin|bulldoze,metalclaw,dragonrush,thrash|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|gible|Never-Melt Ice|Sand Veil|ironhead,facade,endure,twister|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gible|King's Rock|Rough Skin|bulldoze,endure,stoneedge,dragonrush|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|gible|Lax Incense|Rough Skin|slash,endure,ironhead,facade|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|gible|Razor Claw|Rough Skin|bulldoze,dragonrush,ironhead,metalclaw|Sassy|0,0,76,252,180,0||31,31,31,31,31,31||50|
|gible|Sitrus Berry|Sand Veil|endure,bulldoze,raindance,sunnyday|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Jaboca Berry|Sand Veil|ironhead,irontail,endure,slash|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|gible|Poison Barb|Rough Skin|bulldoze,endure,dragonrush,slash|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|gible|Eject Button|Rough Skin|dragonrush,scaryface,protect,snore|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|gible|Sitrus Berry|Sand Veil|bulldoze,ironhead,raindance,facade|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|King's Rock|Rough Skin|bite,sandstorm,scaryface,sandtomb|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|gible|Rock Incense|Rough Skin|scaryface,slash,stoneedge,flamethrower|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gible|Protector|Sand Veil|ironhead,endure,bite,shadowclaw|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gible|Assault Vest|Sand Veil|bite,sandstorm,scaryface,flamethrower|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|gible|Rock Incense|Sand Veil|sandattack,bite,irontail,ironhead|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|gible|Snowball|Sand Veil|raindance,mudshot,sandstorm,rocktomb|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|gible|Razor Claw|Sand Veil|irontail,metalclaw,earthpower,snore|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|gible|Soft Sand|Rough Skin|ironhead,bulldoze,sandstorm,earthpower|Adamant|0,148,0,0,204,156||31,31,31,31,31,31||50|
|gible|Charcoal|Sand Veil|sandstorm,scaryface,bite,facade|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|gible|Kee Berry|Rough Skin|scaryface,dragonrush,earthpower,bite|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|binacle|Psychic Seed|Sniper|furycutter,rocktomb,dig,icywind|Bold|0,0,244,156,0,108||31,31,31,31,31,31||50|
|binacle|Choice Band|Sniper|rocktomb,ancientpower,sandstorm,mudshot|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|binacle|Choice Band|Sniper|uproar,xscissor,furycutter,dig|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Maranga Berry|Tough Claws|earthquake,furycutter,dig,watergun|Rash|228,0,0,196,0,84||31,31,31,31,31,31||50|
|binacle|Choice Band|Sniper|rocktomb,xscissor,ancientpower,thief|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Choice Band|Sniper|rocktomb,xscissor,assurance,snore|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|binacle|Choice Band|Sniper|rocktomb,xscissor,earthquake,dig|Bold|0,0,244,156,0,108||31,31,31,31,31,31||50|
|binacle|Liechi Berry|Sniper|helpinghand,xscissor,mudslap,brickbreak|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|binacle|Weakness Policy|Sniper|furycutter,xscissor,rocktomb,irondefense|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Choice Band|Sniper|sandstorm,rockslide,xscissor,substitute|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|binacle|Micle Berry|Sniper|sandstorm,thief,earthquake,stoneedge|Rash|228,0,0,196,0,84||31,31,31,31,31,31||50|
|binacle|Protector|Sniper|earthquake,sandstorm,xscissor,protect|Bold|0,0,244,156,0,108||31,31,31,31,31,31||50|
|binacle|Sharp Beak|Sniper|furycutter,sandstorm,rocktomb,uproar|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|binacle|Payapa Berry|Sniper|ancientpower,sandstorm,thief,swordsdance|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|binacle|Coba Berry|Pickpocket|rockslide,assurance,taunt,round|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Soft Sand|Sniper|taunt,assurance,furycutter,sludgebomb|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Coba Berry|Sniper|furycutter,sandstorm,rocktomb,slash|Naive|44,0,252,0,0,212||31,31,31,31,31,31||50|
|binacle|Leftovers|Pickpocket|furycutter,sandstorm,screech,sludgebomb|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|binacle|Coba Berry|Sniper|crosschop,thief,rocktomb,irondefense|Naive|44,0,252,0,0,212||31,31,31,31,31,31||50|
|binacle|Damp Rock|Sniper|sandstorm,rocktomb,furycutter,beatup|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|aron|Quick Claw|Sturdy|harden,dragonrush,sandstorm,ironhead|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Eject Pack|Rock Head|heavyslam,harden,dragonrush,metalclaw|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|aron|Metronome|Rock Head|heavyslam,sandstorm,dig,bodypress|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|aron|Oran Berry|Rock Head|dragonrush,heavyslam,metalclaw,rocktomb|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Damp Rock|Rock Head|takedown,harden,sandstorm,shadowclaw|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Damp Rock|Sturdy|sandstorm,sunnyday,rest,heavyslam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Oran Berry|Sturdy|takedown,substitute,roar,harden|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|aron|Sea Incense|Sturdy|heavyslam,dragonrush,earthquake,sleeptalk|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|aron|Razor Claw|Sturdy|dragonrush,takedown,harden,stealthrock|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Damp Rock|Sturdy|heavyslam,takedown,sandstorm,steelbeam|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|aron|Damp Rock|Heavy Metal|sandstorm,harden,endeavor,earthquake|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Hard Stone|Heavy Metal|dig,sunnyday,bulldoze,raindance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Damp Rock|Rock Head|dragonrush,takedown,rest,metalclaw|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Grassy Seed|Sturdy|harden,sandstorm,heavyslam,takedown|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Haban Berry|Heavy Metal|substitute,dragonrush,sleeptalk,superpower|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|aron|Oran Berry|Heavy Metal|harden,sunnyday,rest,bulldoze|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Oran Berry|Heavy Metal|dragonrush,sandstorm,sunnyday,attract|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Sea Incense|Heavy Metal|curse,substitute,harden,steelbeam|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|aron|Rock Incense|Sturdy|harden,sleeptalk,dragonrush,takedown|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Grassy Seed|Sturdy|dragonrush,bodyslam,metalclaw,sandstorm|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|