|vulpix|Metal Coat|Drought|snore,howl,flamethrower,foulplay|Modest|116,0,0,140,0,252||31,0,31,31,31,31||50|
|vulpix|Kasib Berry|Drought|flail,weatherball,flamethrower,quickattack|Modest|252,0,12,244,0,0||31,0,31,31,31,31||50|
|vulpix|Air Balloon|Drought|mysticalfire,flamethrower,payback,endure|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|vulpix|Electric Seed|Flash Fire|swift,weatherball,endure,hypnosis|Calm|124,0,0,132,0,252||31,0,31,31,31,31||50|
|vulpix|Leftovers|Drought|flamethrower,weatherball,endure,grudge|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|vulpix|Dragon Fang|Drought|flamethrower,mysticalfire,weatherball,confuseray|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|vulpix|Custap Berry|Drought|mysticalfire,overheat,weatherball,extrasensory|Brave|36,252,92,28,100,0||31,31,31,31,31,31||50|
|vulpix|Air Balloon|Drought|overheat,endure,weatherball,powerswap|Brave|36,252,92,28,100,0||31,31,31,31,31,31||50|
|vulpix|Leftovers|Drought|overheat,flamethrower,endure,darkpulse|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|vulpix|Rocky Helmet|Drought|mysticalfire,howl,weatherball,sleeptalk|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|vulpix|Leftovers|Drought|inferno,flamethrower,howl,agility|Naive|0,0,20,236,0,252||31,31,31,31,31,31||50|
|vulpix|Maranga Berry|Drought|weatherball,flamethrower,howl,tailslap|Timid|92,0,124,36,12,244||31,0,31,31,31,31||50|
|vulpix|Normal Gem|Drought|flamethrower,snore,weatherball,sunnyday|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|vulpix|Shed Shell|Drought|flamethrower,weatherball,endure,dig|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|vulpix|Normal Gem|Drought|howl,flamethrower,snore,weatherball|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|vulpix|Smooth Rock|Flash Fire|flamethrower,firespin,howl,memento|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|vulpix|Apicot Berry|Drought|endure,howl,snore,roar|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|vulpix|Normal Gem|Drought|snore,howl,flail,imprison|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|vulpix|Leftovers|Drought|foulplay,flamethrower,snore,irontail|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|vulpix|Pomeg Berry|Drought|weatherball,snore,howl,inferno|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|karrablast|Bright Powder|No Guard|megahorn,flail,headbutt,knockoff|Gentle|0,4,0,252,252,0||31,31,31,31,31,31||50|
|karrablast|Spell Tag|No Guard|attract,raindance,snore,screech|Adamant|92,76,44,0,140,156||31,31,31,31,31,31||50|
|karrablast|Life Orb|No Guard|attract,megahorn,endure,leer|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|karrablast|Rose Incense|No Guard|flail,attract,screech,headbutt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|karrablast|Liechi Berry|No Guard|screech,attract,counter,megahorn|Jolly|68,0,0,0,252,188||31,31,31,31,31,31||50|
|karrablast|Mystic Water|Shed Skin|flail,snore,endure,substitute|Adamant|92,76,44,0,140,156||31,31,31,31,31,31||50|
|karrablast|Throat Spray|No Guard|screech,snore,attract,gigadrain|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|karrablast|Misty Seed|Swarm|snore,screech,flail,counter|Quiet|0,252,0,116,140,0||31,31,31,31,31,0||50|
|karrablast|Twisted Spoon|No Guard|falseswipe,attract,snore,takedown|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|karrablast|Scope Lens|No Guard|sleeptalk,attract,endure,swordsdance|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|karrablast|King's Rock|No Guard|screech,counter,attract,drillrun|Timid|76,0,180,0,0,252||31,31,31,31,31,31||50|
|karrablast|Twisted Spoon|No Guard|falseswipe,counter,attract,encore|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|karrablast|Rose Incense|No Guard|falseswipe,round,screech,slash|Jolly|68,0,0,0,252,188||31,31,31,31,31,31||50|
|karrablast|Aspear Berry|No Guard|protect,attract,counter,bugbuzz|Serious|0,252,0,252,0,4||31,31,31,31,31,31||50|
|karrablast|Spell Tag|No Guard|screech,sleeptalk,megahorn,acidspray|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|karrablast|Occa Berry|No Guard|screech,falseswipe,counter,nightslash|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|karrablast|Yache Berry|No Guard|falseswipe,round,screech,doubleedge|Jolly|68,0,0,0,252,188||31,31,31,31,31,31||50|
|karrablast|Rose Incense|No Guard|endure,falseswipe,screech,takedown|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|karrablast|Occa Berry|No Guard|sleeptalk,falseswipe,megahorn,screech|Jolly|68,0,0,0,252,188||31,31,31,31,31,31||50|
|karrablast|Shed Shell|No Guard|counter,screech,attract,falseswipe|Jolly|68,0,0,0,252,188||31,31,31,31,31,31||50|
|gible|Black Glasses|Rough Skin|shadowclaw,stoneedge,sandstorm,metalclaw|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|gible|Babiri Berry|Rough Skin|shadowclaw,raindance,mudshot,doubleedge|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|gible|Misty Seed|Rough Skin|shadowclaw,raindance,stoneedge,sandtomb|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|gible|Lax Incense|Rough Skin|raindance,dig,endure,outrage|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|gible|Wacan Berry|Rough Skin|metalclaw,stoneedge,raindance,sandstorm|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|gible|Power Herb|Rough Skin|raindance,scorchingsands,dig,facade|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Heat Rock|Rough Skin|stoneedge,raindance,metalclaw,dig|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|gible|Misty Seed|Sand Veil|shadowclaw,dragonclaw,stoneedge,irontail|Serious|0,124,0,0,236,148||31,31,31,31,31,31||50|
|gible|Eviolite|Rough Skin|dig,shadowclaw,stoneedge,rockslide|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|gible|Soft Sand|Rough Skin|rockslide,bulldoze,shadowclaw,scaleshot|Calm|0,0,4,0,252,252||31,31,31,31,31,31||50|
|gible|Lax Incense|Rough Skin|raindance,stoneedge,dig,protect|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|gible|Haban Berry|Rough Skin|dragonpulse,dig,shadowclaw,attract|Modest|0,0,92,252,164,0||31,0,31,31,31,31||50|
|gible|Poison Barb|Rough Skin|scorchingsands,raindance,dig,endure|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Psychic Seed|Rough Skin|stoneedge,dig,raindance,facade|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|gible|Shell Bell|Rough Skin|dig,raindance,dragonpulse,bite|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Pecha Berry|Sand Veil|dig,raindance,endure,outrage|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|gible|Iron Ball|Rough Skin|dig,metalclaw,dragonpulse,takedown|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|gible|Sticky Barb|Rough Skin|dragonpulse,raindance,round,doubleedge|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|gible|Rocky Helmet|Rough Skin|endure,raindance,earthquake,bulldoze|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|gible|Lax Incense|Rough Skin|endure,dig,dragonpulse,swift|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|binacle|Figy Berry|Pickpocket|sandstorm,stoneedge,endure,sludgebomb|Relaxed|0,116,180,212,0,0||31,31,31,31,31,0||50|
|binacle|Dragon Fang|Pickpocket|assurance,endure,sandstorm,fling|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|binacle|Shed Shell|Pickpocket|grassknot,rockpolish,sandstorm,sandattack|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|binacle|Choice Band|Pickpocket|watergun,dig,switcheroo,sleeptalk|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|binacle|Shed Shell|Pickpocket|taunt,rockpolish,dig,brickbreak|Adamant|4,212,140,0,84,68||31,31,31,31,31,31||50|
|binacle|Ganlon Berry|Tough Claws|rockpolish,grassknot,watergun,shadowclaw|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|binacle|Apicot Berry|Pickpocket|honeclaws,endure,watergun,nightslash|Adamant|4,212,140,0,84,68||31,31,31,31,31,31||50|
|binacle|Shed Shell|Pickpocket|protect,watergun,grassknot,mudshot|Gentle|0,4,0,0,252,252||31,31,31,31,31,31||50|
|binacle|Wave Incense|Pickpocket|protect,scald,sandstorm,furycutter|Impish|0,0,252,0,12,244||31,31,31,31,31,31||50|
|binacle|Shed Shell|Pickpocket|endure,stoneedge,grassknot,sleeptalk|Relaxed|0,116,180,212,0,0||31,31,31,31,31,0||50|
|binacle|Liechi Berry|Pickpocket|sandstorm,endure,earthquake,stoneedge|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|binacle|Poison Barb|Sniper|sandstorm,rockslide,rockpolish,withdraw|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|binacle|Choice Band|Tough Claws|watergun,earthquake,endure,dig|Impish|0,12,252,0,0,244||31,31,31,31,31,31||50|
|binacle|Shed Shell|Sniper|earthquake,endure,watergun,beatup|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|binacle|Odd Incense|Sniper|watergun,earthquake,endure,swordsdance|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|binacle|Choice Band|Pickpocket|sandstorm,assurance,watergun,substitute|Relaxed|0,116,180,212,0,0||31,31,31,31,31,0||50|
|binacle|Shed Shell|Pickpocket|protect,scald,endure,screech|Calm|108,0,148,0,252,0||31,0,31,31,31,31||50|
|binacle|Poison Barb|Pickpocket|earthquake,sandstorm,stoneedge,substitute|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|binacle|Tanga Berry|Sniper|sandstorm,protect,earthquake,blizzard|Relaxed|252,0,252,0,4,0||31,31,31,31,31,31||50|
|binacle|Sitrus Berry|Pickpocket|endure,assurance,sandstorm,substitute|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|aron|Passho Berry|Sturdy|uproar,facade,roar,reversal|Impish|0,252,0,0,252,4||31,31,31,31,31,31||50|
|aron|Sea Incense|Sturdy|ironhead,facade,uproar,screech|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Lum Berry|Heavy Metal|earthpower,reversal,facade,superpower|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Colbur Berry|Sturdy|earthpower,ironhead,uproar,rocktomb|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Liechi Berry|Rock Head|ironhead,earthpower,earthquake,uproar|Calm|252,0,0,4,252,0||31,31,31,31,31,31||50|
|aron|Sea Incense|Sturdy|earthquake,bodyslam,earthpower,uproar|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|aron|Blunder Policy|Sturdy|earthquake,metalsound,facade,mudslap|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Absorb Bulb|Sturdy|earthpower,earthquake,uproar,roar|Brave|92,0,0,252,164,0||31,31,31,31,31,0||50|
|aron|Custap Berry|Sturdy|dragonrush,facade,earthpower,rockslide|Relaxed|252,4,252,0,0,0||31,31,31,31,31,31||50|
|aron|Aguav Berry|Sturdy|earthquake,irondefense,earthpower,attract|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|aron|Maranga Berry|Sturdy|facade,headbutt,earthquake,takedown|Brave|28,244,52,116,68,0||31,31,31,31,31,0||50|
|aron|Apicot Berry|Sturdy|facade,dragonrush,headbutt,metalsound|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Tanga Berry|Sturdy|ironhead,earthquake,bulldoze,facade|Brave|28,244,52,116,68,0||31,31,31,31,31,0||50|
|aron|Rock Incense|Sturdy|facade,takedown,earthquake,heavyslam|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|aron|Protector|Sturdy|headbutt,ironhead,earthquake,protect|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Rock Incense|Sturdy|headbutt,earthpower,ironhead,raindance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Rock Incense|Sturdy|reversal,ironhead,headbutt,facade|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Snowball|Sturdy|ironhead,dig,reversal,bodyslam|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Mystic Water|Heavy Metal|bodyslam,ironhead,sleeptalk,rockslide|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Rock Incense|Sturdy|ironhead,earthpower,irondefense,heavyslam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|