|vulpix|Bright Powder|Drought|flamethrower,tackle,tailslap,heatwave|Lonely|44,252,0,60,116,36||31,31,31,31,31,31||50|
|vulpix|Dragon Fang|Drought|tailslap,confuseray,flamethrower,roar|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|vulpix|Kasib Berry|Drought|tackle,snore,flamethrower,irontail|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|vulpix|Full Incense|Drought|flamethrower,tackle,swift,snore|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|vulpix|Dragon Fang|Flash Fire|babydolleyes,swift,flamethrower,confuseray|Careful|0,228,132,0,0,148||31,31,31,31,31,31||50|
|vulpix|Dragon Fang|Drought|babydolleyes,snore,flamethrower,fireblast|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|vulpix|Sitrus Berry|Flash Fire|burningjealousy,tackle,snore,tailslap|Jolly|0,0,140,0,252,116||31,31,31,31,31,31||50|
|vulpix|Aguav Berry|Drought|snore,memento,flamethrower,rest|Timid|140,0,156,0,0,212||31,0,31,31,31,31||50|
|vulpix|Absorb Bulb|Drought|tackle,flamethrower,roar,irontail|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|vulpix|Odd Incense|Flash Fire|facade,burningjealousy,flamethrower,powerswap|Careful|188,0,68,0,252,0||31,31,31,31,31,31||50|
|vulpix|Spell Tag|Drought|bodyslam,flamethrower,incinerate,rest|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|vulpix|Tanga Berry|Flash Fire|snore,swift,bodyslam,payback|Jolly|0,0,140,0,252,116||31,31,31,31,31,31||50|
|vulpix|Black Sludge|Drought|roar,swift,flamethrower,foulplay|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|vulpix|Tanga Berry|Drought|flamethrower,bodyslam,howl,reflect|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|vulpix|Iron Ball|Drought|flamethrower,memento,babydolleyes,bodyslam|Timid|140,0,156,0,0,212||31,0,31,31,31,31||50|
|vulpix|Spell Tag|Flash Fire|bodyslam,roar,flamethrower,tailslap|Timid|140,0,156,0,0,212||31,0,31,31,31,31||50|
|vulpix|Mago Berry|Flash Fire|swift,babydolleyes,bodyslam,tailwhip|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|vulpix|Aspear Berry|Drought|babydolleyes,confuseray,flamethrower,hex|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|vulpix|Aspear Berry|Drought|swift,babydolleyes,safeguard,headbutt|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|vulpix|Kee Berry|Drought|flamethrower,swift,tackle,sleeptalk|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|karrablast|Occa Berry|No Guard|substitute,falseswipe,raindance,energyball|Sassy|252,4,0,252,0,0||31,31,31,31,31,31||50|
|karrablast|Normal Gem|No Guard|round,substitute,flail,bugbuzz|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|karrablast|Rose Incense|Shed Skin|megahorn,scaryface,counter,xscissor|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|karrablast|Destiny Knot|Swarm|raindance,substitute,round,attract|Impish|4,28,212,0,124,140||31,31,31,31,31,31||50|
|karrablast|Occa Berry|Shed Skin|knockoff,round,falseswipe,takedown|Sassy|252,4,0,252,0,0||31,31,31,31,31,31||50|
|karrablast|Shed Shell|No Guard|raindance,counter,falseswipe,doubleedge|Sassy|252,4,0,252,0,0||31,31,31,31,31,31||50|
|karrablast|Icy Rock|Swarm|knockoff,counter,falseswipe,megahorn|Rash|148,0,0,180,0,180||31,31,31,31,31,31||50|
|karrablast|Light Clay|No Guard|poisonjab,takedown,substitute,snore|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|karrablast|Choice Band|Swarm|megahorn,flail,round,falseswipe|Sassy|252,4,0,252,0,0||31,31,31,31,31,31||50|
|karrablast|Luminous Moss|No Guard|megahorn,acidspray,swordsdance,energyball|Serious|4,252,0,0,252,0||31,31,31,31,31,31||50|
|karrablast|Micle Berry|Swarm|falseswipe,counter,poisonjab,takedown|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|karrablast|Silk Scarf|No Guard|doubleedge,raindance,falseswipe,round|Sassy|252,4,0,252,0,0||31,31,31,31,31,31||50|
|karrablast|Leppa Berry|No Guard|round,raindance,counter,sleeptalk|Impish|140,108,220,0,20,20||31,31,31,31,31,31||50|
|karrablast|Lum Berry|No Guard|megahorn,scaryface,counter,raindance|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|karrablast|Lum Berry|No Guard|megahorn,swordsdance,headbutt,counter|Sassy|252,4,0,252,0,0||31,31,31,31,31,31||50|
|karrablast|Payapa Berry|No Guard|counter,raindance,swordsdance,rest|Naughty|252,212,28,4,0,12||31,31,31,31,31,31||50|
|karrablast|Leppa Berry|No Guard|facade,headbutt,counter,leer|Bold|124,0,172,108,4,100||31,0,31,31,31,31||50|
|karrablast|Dragon Fang|No Guard|substitute,raindance,counter,falseswipe|Sassy|252,4,0,252,0,0||31,31,31,31,31,31||50|
|karrablast|Pecha Berry|No Guard|megahorn,encore,scaryface,acidspray|Relaxed|0,0,252,4,252,0||31,31,31,31,31,0||50|
|karrablast|Icy Rock|No Guard|scaryface,counter,falseswipe,gigadrain|Sassy|252,4,0,252,0,0||31,31,31,31,31,31||50|
|gible|Sitrus Berry|Sand Veil|endure,sunnyday,ironhead,rest|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Sitrus Berry|Rough Skin|slash,raindance,facade,dragonbreath|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gible|Sitrus Berry|Sand Veil|raindance,ironhead,earthpower,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gible|Eject Button|Sand Veil|metalclaw,bulldoze,thrash,dragonrush|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|gible|Dragon Scale|Sand Veil|sunnyday,bulldoze,raindance,rest|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Kasib Berry|Sand Veil|facade,raindance,sandstorm,earthpower|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|gible|Iron Ball|Sand Veil|mudshot,sandstorm,ironhead,bulldoze|Sassy|0,4,252,0,252,0||31,31,31,31,31,31||50|
|gible|Snowball|Sand Veil|raindance,rocktomb,ironhead,dragonclaw|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Sitrus Berry|Sand Veil|slash,dragonrush,bulldoze,rocktomb|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|King's Rock|Sand Veil|raindance,mudshot,bulldoze,protect|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Poison Barb|Rough Skin|sunnyday,bulldoze,raindance,slash|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Razor Claw|Sand Veil|dragonrush,bulldoze,stoneedge,shadowclaw|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|gible|Wave Incense|Sand Veil|bulldoze,sunnyday,endure,sandstorm|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gible|Safety Goggles|Sand Veil|bulldoze,dragonrush,raindance,metalclaw|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|gible|Utility Umbrella|Sand Veil|endure,bulldoze,raindance,dragonbreath|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|gible|Kee Berry|Rough Skin|bite,scaryface,bulldoze,outrage|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Kasib Berry|Rough Skin|bulldoze,raindance,sandstorm,stealthrock|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|gible|Red Card|Rough Skin|bulldoze,raindance,sunnyday,protect|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Lansat Berry|Sand Veil|dragonrush,bulldoze,endure,tackle|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|gible|Micle Berry|Sand Veil|dragonrush,endure,sunnyday,sandstorm|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|binacle|Micle Berry|Sniper|thief,earthquake,ancientpower,rockslide|Timid|76,0,108,156,92,76||31,31,31,31,31,31||50|
|binacle|Choice Band|Sniper|rocktomb,xscissor,rockslide,shellsmash|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|binacle|Smooth Rock|Sniper|mudshot,sandstorm,stoneedge,uproar|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|binacle|Sharp Beak|Sniper|sandstorm,rocktomb,uproar,mudslap|Serious|0,252,0,0,252,4||31,31,31,31,31,31||50|
|binacle|Lansat Berry|Sniper|rockslide,mudshot,taunt,snore|Serious|164,0,132,0,212,0||31,31,31,31,31,31||50|
|binacle|Choice Band|Sniper|substitute,sandstorm,xscissor,stealthrock|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|binacle|Protector|Pickpocket|sandstorm,earthquake,protect,attract|Timid|0,0,0,204,68,236||31,31,31,31,31,31||50|
|binacle|Choice Band|Sniper|mudshot,rockslide,rocktomb,thief|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|binacle|Mago Berry|Sniper|mudshot,stoneedge,rocktomb,razorshell|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|binacle|Choice Band|Sniper|sandstorm,rocktomb,furycutter,icywind|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|binacle|Spell Tag|Sniper|watergun,furycutter,earthquake,surf|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|binacle|Sharp Beak|Sniper|xscissor,ancientpower,watergun,thief|Hasty|0,228,0,28,0,252||31,31,31,31,31,31||50|
|binacle|Black Glasses|Tough Claws|furycutter,dig,earthquake,sandattack|Rash|228,0,0,196,0,84||31,31,31,31,31,31||50|
|binacle|Safety Goggles|Tough Claws|rocktomb,earthquake,ancientpower,sandstorm|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|binacle|Maranga Berry|Sniper|furycutter,protect,xscissor,scald|Bold|0,0,244,156,0,108||31,31,31,31,31,31||50|
|binacle|Rocky Helmet|Tough Claws|dig,stoneedge,furycutter,swordsdance|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|binacle|Choice Band|Pickpocket|earthquake,rocktomb,dig,liquidation|Rash|228,0,0,196,0,84||31,31,31,31,31,31||50|
|binacle|Electric Seed|Tough Claws|rocktomb,dig,sandstorm,rockslide|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|binacle|Maranga Berry|Tough Claws|watergun,furycutter,thief,assurance|Rash|228,0,0,196,0,84||31,31,31,31,31,31||50|
|binacle|Maranga Berry|Sniper|furycutter,rocktomb,sandstorm,substitute|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|aron|Haban Berry|Heavy Metal|earthquake,sandstorm,substitute,roar|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Sitrus Berry|Heavy Metal|endeavor,superpower,earthquake,metalclaw|Relaxed|252,4,0,252,0,0||31,31,31,31,31,31||50|
|aron|Shuca Berry|Heavy Metal|bulldoze,endeavor,sunnyday,bodypress|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Colbur Berry|Rock Head|sandstorm,bodypress,harden,bulldoze|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|aron|Dragon Scale|Heavy Metal|harden,sandstorm,takedown,raindance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Life Orb|Heavy Metal|earthquake,substitute,endeavor,rocktomb|Calm|252,0,0,0,4,252||31,0,31,31,31,31||50|
|aron|Roseli Berry|Rock Head|metalclaw,takedown,endeavor,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Damp Rock|Heavy Metal|sandstorm,endeavor,heavyslam,dig|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Luminous Moss|Heavy Metal|dragonrush,sleeptalk,superpower,takedown|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|aron|Apicot Berry|Heavy Metal|earthquake,endeavor,sandstorm,ironhead|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|aron|Mental Herb|Heavy Metal|bulldoze,dig,sunnyday,headsmash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Leftovers|Heavy Metal|bulldoze,sunnyday,heavyslam,irontail|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Expert Belt|Sturdy|ironhead,harden,sandstorm,dig|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Grassy Seed|Sturdy|heavyslam,raindance,takedown,rest|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Damp Rock|Heavy Metal|sunnyday,harden,sandstorm,screech|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Blunder Policy|Sturdy|bulldoze,sandstorm,raindance,steelbeam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Scope Lens|Heavy Metal|sandstorm,sunnyday,dig,ironhead|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Hard Stone|Sturdy|heavyslam,dig,dragonrush,raindance|Careful|252,0,0,0,4,252||31,31,31,31,31,31||50|
|aron|Haban Berry|Heavy Metal|sunnyday,superpower,dragonrush,roar|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|aron|Oran Berry|Heavy Metal|sunnyday,dig,attract,sandstorm|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|