|vulpix|Terrain Extender|Drought|roar,snore,bodyslam,foulplay|Timid|140,0,156,0,0,212||31,0,31,31,31,31||50|
|vulpix|Wise Glasses|Drought|bodyslam,flamethrower,incinerate,extrasensory|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|vulpix|Toxic Orb|Drought|roar,flamethrower,tailslap,flamecharge|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|vulpix|Choice Band|Drought|rest,tailslap,roar,spite|Careful|0,0,252,0,60,196||31,31,31,31,31,31||50|
|vulpix|Wiki Berry|Drought|flamethrower,roar,incinerate,tailslap|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|vulpix|Leppa Berry|Flash Fire|flamethrower,roar,swift,fireblast|Serious|4,0,0,252,0,252||31,31,31,31,31,31||50|
|vulpix|Babiri Berry|Drought|roar,incinerate,flamethrower,foulplay|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|vulpix|Smooth Rock|Flash Fire|flamethrower,roar,irontail,howl|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|vulpix|Wise Glasses|Drought|rest,bodyslam,mysticalfire,irontail|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|vulpix|Wise Glasses|Flash Fire|snore,tackle,flamethrower,sleeptalk|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|vulpix|Miracle Seed|Drought|snore,bodyslam,flamethrower,dig|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|vulpix|Pomeg Berry|Drought|flamethrower,memento,tackle,hypnosis|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|vulpix|Persim Berry|Drought|flamethrower,roar,reflect,babydolleyes|Careful|0,220,36,0,252,0||31,31,31,31,31,31||50|
|vulpix|Haban Berry|Drought|flamethrower,memento,irontail,tailslap|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|vulpix|Yache Berry|Drought|tackle,memento,incinerate,tailslap|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|vulpix|Ganlon Berry|Drought|flamethrower,snore,reflect,extrasensory|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|vulpix|Sitrus Berry|Drought|memento,rest,tackle,substitute|Careful|4,252,0,0,0,252||31,31,31,31,31,31||50|
|vulpix|Kee Berry|Drought|irontail,bodyslam,tackle,hex|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|vulpix|Metronome|Flash Fire|flamethrower,memento,snore,weatherball|Careful|0,228,132,0,0,148||31,31,31,31,31,31||50|
|vulpix|Miracle Seed|Drought|tackle,babydolleyes,incinerate,confuseray|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|karrablast|Dragon Fang|Swarm|substitute,raindance,falseswipe,endure|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|karrablast|Dragon Fang|No Guard|substitute,raindance,encore,gigadrain|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|karrablast|Magnet|No Guard|megahorn,raindance,falseswipe,swordsdance|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|karrablast|Wide Lens|No Guard|encore,slash,counter,poisonjab|Jolly|68,20,212,0,172,36||31,31,31,31,31,31||50|
|karrablast|Float Stone|No Guard|raindance,megahorn,counter,falseswipe|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|karrablast|Grip Claw|No Guard|counter,raindance,encore,doubleedge|Sassy|252,4,0,252,0,0||31,31,31,31,31,31||50|
|karrablast|Damp Rock|Shed Skin|encore,acidspray,raindance,xscissor|Sassy|252,4,0,252,0,0||31,31,31,31,31,31||50|
|karrablast|Icy Rock|No Guard|raindance,headbutt,energyball,xscissor|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|karrablast|Maranga Berry|No Guard|rest,falseswipe,raindance,bugbuzz|Naughty|252,212,28,4,0,12||31,31,31,31,31,31||50|
|karrablast|Choice Specs|Shed Skin|attract,raindance,falseswipe,substitute|Sassy|252,4,0,252,0,0||31,31,31,31,31,31||50|
|karrablast|Payapa Berry|No Guard|gigadrain,headbutt,substitute,sleeptalk|Naughty|252,212,28,4,0,12||31,31,31,31,31,31||50|
|karrablast|Snowball|No Guard|counter,gigadrain,raindance,leer|Modest|236,0,0,252,0,20||31,0,31,31,31,31||50|
|karrablast|Black Belt|No Guard|falseswipe,counter,gigadrain,swordsdance|Naughty|252,212,28,4,0,12||31,31,31,31,31,31||50|
|karrablast|Odd Incense|No Guard|rest,falseswipe,megahorn,snore|Naughty|252,212,28,4,0,12||31,31,31,31,31,31||50|
|karrablast|Payapa Berry|No Guard|counter,knockoff,rest,protect|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|karrablast|Payapa Berry|No Guard|raindance,gigadrain,falseswipe,acidspray|Naughty|252,212,28,4,0,12||31,31,31,31,31,31||50|
|karrablast|Payapa Berry|No Guard|bugbuzz,rest,gigadrain,takedown|Naughty|252,212,28,4,0,12||31,31,31,31,31,31||50|
|karrablast|Black Sludge|No Guard|energyball,counter,falseswipe,protect|Sassy|252,4,0,252,0,0||31,31,31,31,31,31||50|
|karrablast|Binding Band|Shed Skin|falseswipe,gigadrain,substitute,sleeptalk|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|karrablast|Grip Claw|No Guard|counter,gigadrain,raindance,facade|Naughty|252,212,28,4,0,12||31,31,31,31,31,31||50|
|gible|Cell Battery|Rough Skin|sunnyday,scaryface,bite,scorchingsands|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gible|Occa Berry|Sand Veil|earthpower,bite,raindance,rocktomb|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gible|Lagging Tail|Sand Veil|slash,sunnyday,raindance,fireblast|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|gible|Occa Berry|Sand Veil|facade,raindance,sunnyday,scaryface|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gible|Persim Berry|Rough Skin|bulldoze,scaryface,metalclaw,snore|Careful|124,0,0,0,252,132||31,31,31,31,31,31||50|
|gible|Occa Berry|Sand Veil|sunnyday,raindance,slash,rest|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|gible|Occa Berry|Rough Skin|earthpower,raindance,sunnyday,dracometeor|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|gible|Occa Berry|Sand Veil|scaryface,sunnyday,outrage,takedown|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|gible|Mental Herb|Rough Skin|stoneedge,outrage,sunnyday,raindance|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|gible|Wacan Berry|Sand Veil|bulldoze,sandstorm,sunnyday,doubleedge|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Safety Goggles|Rough Skin|sunnyday,bulldoze,slash,tackle|Adamant|180,0,252,0,76,0||31,31,31,31,31,31||50|
|gible|Pecha Berry|Rough Skin|stoneedge,earthpower,bite,rest|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Kee Berry|Sand Veil|stoneedge,scaryface,dragonrush,raindance|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Kee Berry|Rough Skin|outrage,metalclaw,bulldoze,swift|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Snowball|Rough Skin|bite,earthpower,scaryface,outrage|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Kee Berry|Sand Veil|raindance,stoneedge,facade,bite|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|
|gible|Apicot Berry|Rough Skin|scaryface,dragonrush,bite,swift|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Kee Berry|Sand Veil|stoneedge,dragonrush,outrage,facade|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gible|Black Sludge|Rough Skin|dragonrush,bulldoze,sunnyday,slash|Naive|28,60,252,52,0,116||31,31,31,31,31,31||50|
|gible|Kee Berry|Rough Skin|earthpower,rocktomb,stoneedge,scaryface|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|binacle|Leppa Berry|Sniper|irondefense,xscissor,rockslide,sleeptalk|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|binacle|Leppa Berry|Sniper|rockslide,stealthrock,xscissor,switcheroo|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|binacle|Choice Band|Pickpocket|sandstorm,stealthrock,nightslash,brickbreak|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|binacle|Choice Band|Sniper|mudshot,rockslide,switcheroo,rockpolish|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|binacle|Choice Band|Pickpocket|stealthrock,substitute,dig,endure|Impish|0,0,4,0,252,252||31,31,31,31,31,31||50|
|binacle|Expert Belt|Tough Claws|sandstorm,sandattack,substitute,mudshot|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|binacle|Shuca Berry|Sniper|xscissor,snore,watergun,bulldoze|Hasty|0,228,0,28,0,252||31,31,31,31,31,31||50|
|binacle|Luminous Moss|Sniper|sandstorm,snore,mudshot,substitute|Serious|164,0,132,0,212,0||31,31,31,31,31,31||50|
|binacle|Choice Band|Sniper|stealthrock,sandstorm,shellsmash,crosschop|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|binacle|Dragon Fang|Sniper|thief,stealthrock,xscissor,rockslide|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|binacle|Choice Band|Pickpocket|shellsmash,nightslash,rockslide,falseswipe|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|binacle|Rowap Berry|Sniper|mudshot,switcheroo,stealthrock,falseswipe|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|binacle|Muscle Band|Pickpocket|rocktomb,dig,sandstorm,watergun|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|binacle|Silk Scarf|Sniper|xscissor,stealthrock,rockslide,shellsmash|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|binacle|Choice Band|Pickpocket|shellsmash,stealthrock,rockslide,stoneedge|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|binacle|Choice Band|Pickpocket|mudshot,switcheroo,stealthrock,poisonjab|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|binacle|Charti Berry|Pickpocket|mudslap,stealthrock,nightslash,surf|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|binacle|Odd Incense|Pickpocket|nightslash,stealthrock,mudshot,beatup|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|binacle|Choice Band|Tough Claws|snore,grassknot,sandstorm,facade|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|binacle|Custap Berry|Pickpocket|grassknot,stealthrock,snore,shellsmash|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|aron|Chople Berry|Rock Head|earthquake,dig,autotomize,snore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Expert Belt|Rock Head|autotomize,substitute,sandstorm,round|Modest|12,0,0,244,252,0||31,0,31,31,31,31||50|
|aron|Safety Goggles|Sturdy|endeavor,sandstorm,dig,rest|Jolly|0,172,0,0,84,252||31,31,31,31,31,31||50|
|aron|Binding Band|Heavy Metal|dig,endeavor,snore,facade|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Binding Band|Rock Head|sunnyday,autotomize,snore,bulldoze|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Misty Seed|Heavy Metal|endeavor,dig,roar,metalburst|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|aron|Coba Berry|Sturdy|earthquake,substitute,autotomize,doubleedge|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Tanga Berry|Sturdy|heavyslam,bodypress,attract,shadowclaw|Adamant|92,116,148,0,60,92||31,31,31,31,31,31||50|
|aron|Shuca Berry|Sturdy|reversal,dig,heavyslam,metalburst|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|aron|Kelpsy Berry|Heavy Metal|attract,sandstorm,dig,autotomize|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Coba Berry|Heavy Metal|sandstorm,snore,irontail,bodyslam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Mental Herb|Heavy Metal|sunnyday,sandstorm,irontail,earthquake|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Oran Berry|Heavy Metal|bulldoze,irontail,reversal,rockslide|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|aron|Coba Berry|Sturdy|sunnyday,dig,attract,ironhead|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Mental Herb|Sturdy|ironhead,sandstorm,irontail,steelroller|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Hondew Berry|Heavy Metal|attract,ironhead,dig,headbutt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Binding Band|Sturdy|snore,ironhead,dig,stealthrock|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|aron|Oran Berry|Sturdy|sandstorm,snore,ironhead,dig|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Oran Berry|Sturdy|autotomize,ironhead,attract,irondefense|Modest|0,0,44,252,0,212||31,0,31,31,31,31||50|
|aron|Chilan Berry|Sturdy|harden,sandstorm,irontail,bodyslam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|