|vulpix|Normal Gem|Flash Fire|snore,tackle,flamethrower,swift|Modest|28,0,0,252,0,228||31,31,31,31,31,31||50|
|vulpix|Wise Glasses|Flash Fire|sleeptalk,irontail,flamethrower,roar|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|vulpix|Zoom Lens|Drought|tailslap,flamethrower,snore,sunnyday|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|vulpix|Miracle Seed|Drought|bodyslam,flamethrower,irontail,disable|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|vulpix|Absorb Bulb|Drought|incinerate,memento,flamethrower,powerswap|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|vulpix|Eject Pack|Drought|roar,tailslap,howl,grudge|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|vulpix|Soft Sand|Flash Fire|irontail,dig,flamethrower,payback|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|vulpix|Absorb Bulb|Drought|flamethrower,dig,irontail,fireblast|Impish|244,0,252,0,12,0||31,31,31,31,31,31||50|
|vulpix|Smooth Rock|Drought|tailslap,roar,flamethrower,round|Adamant|52,196,4,0,252,4||31,31,31,31,31,31||50|
|vulpix|Aspear Berry|Drought|flamethrower,flamecharge,irontail,heatwave|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|vulpix|Wise Glasses|Flash Fire|howl,tackle,sleeptalk,protect|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|vulpix|Smooth Rock|Flash Fire|snore,irontail,roar,imprison|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|vulpix|Damp Rock|Flash Fire|irontail,howl,snore,headbutt|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|vulpix|Shuca Berry|Drought|incinerate,roar,flamethrower,imprison|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|vulpix|Ganlon Berry|Flash Fire|irontail,reflect,roar,quickattack|Hasty|252,0,0,0,4,252||31,31,31,31,31,31||50|
|vulpix|Smooth Rock|Drought|flamethrower,tackle,snore,weatherball|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|vulpix|Room Service|Flash Fire|flamethrower,howl,roar,protect|Serious|4,0,0,252,0,252||31,31,31,31,31,31||50|
|vulpix|Miracle Seed|Flash Fire|dig,bodyslam,roar,powerswap|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|vulpix|Ring Target|Drought|tailslap,flamethrower,irontail,snore|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|vulpix|Smooth Rock|Flash Fire|howl,snore,sleeptalk,confuseray|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|karrablast|Black Sludge|No Guard|takedown,bugbuzz,falseswipe,bugbite|Naughty|252,212,28,4,0,12||31,31,31,31,31,31||50|
|karrablast|Black Sludge|No Guard|protect,swordsdance,falseswipe,megahorn|Sassy|252,4,0,252,0,0||31,31,31,31,31,31||50|
|karrablast|Kelpsy Berry|No Guard|counter,energyball,protect,falseswipe|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|karrablast|Icy Rock|No Guard|protect,energyball,headbutt,doubleedge|Sassy|252,4,0,252,0,0||31,31,31,31,31,31||50|
|karrablast|Float Stone|No Guard|megahorn,falseswipe,protect,endure|Sassy|252,4,0,252,0,0||31,31,31,31,31,31||50|
|karrablast|Spell Tag|No Guard|energyball,counter,raindance,facade|Modest|236,0,0,252,0,20||31,0,31,31,31,31||50|
|karrablast|Twisted Spoon|No Guard|counter,protect,megahorn,sleeptalk|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|karrablast|Magnet|Swarm|megahorn,protect,raindance,swordsdance|Sassy|252,4,0,252,0,0||31,31,31,31,31,31||50|
|karrablast|Black Sludge|No Guard|falseswipe,rest,snore,acidspray|Naughty|252,212,28,4,0,12||31,31,31,31,31,31||50|
|karrablast|Black Sludge|No Guard|headbutt,protect,falseswipe,slash|Sassy|252,4,0,252,0,0||31,31,31,31,31,31||50|
|karrablast|Odd Incense|No Guard|rest,falseswipe,megahorn,counter|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|karrablast|Magnet|No Guard|leer,snore,rest,flail|Naughty|252,212,28,4,0,12||31,31,31,31,31,31||50|
|karrablast|Snowball|No Guard|raindance,gigadrain,counter,headbutt|Sassy|252,4,0,252,0,0||31,31,31,31,31,31||50|
|karrablast|Snowball|No Guard|raindance,counter,protect,energyball|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|karrablast|Utility Umbrella|No Guard|bugbuzz,rest,raindance,facade|Modest|236,0,0,252,0,20||31,0,31,31,31,31||50|
|karrablast|Snowball|Shed Skin|protect,raindance,rest,xscissor|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|karrablast|Persim Berry|No Guard|megahorn,counter,raindance,falseswipe|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|karrablast|Snowball|No Guard|leer,protect,counter,slash|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|karrablast|Snowball|No Guard|rest,leer,bugbuzz,endure|Naughty|252,212,28,4,0,12||31,31,31,31,31,31||50|
|karrablast|Odd Incense|No Guard|rest,leer,snore,headbutt|Naughty|252,212,28,4,0,12||31,31,31,31,31,31||50|
|gible|Kee Berry|Sand Veil|swift,facade,stoneedge,takedown|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gible|Kelpsy Berry|Rough Skin|sunnyday,outrage,scaryface,dracometeor|Gentle|0,0,0,4,252,252||31,31,31,31,31,31||50|
|gible|Kee Berry|Rough Skin|metalclaw,bite,rest,doubleedge|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gible|Pecha Berry|Sand Veil|bulldoze,metalclaw,outrage,earthpower|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|gible|Eviolite|Rough Skin|bulldoze,raindance,stoneedge,dragonrush|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|gible|Kee Berry|Rough Skin|swift,doubleedge,bulldoze,rest|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Occa Berry|Sand Veil|outrage,metalclaw,sunnyday,dragonbreath|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Soft Sand|Sand Veil|metalclaw,bulldoze,raindance,flamethrower|Bold|0,0,196,156,156,0||31,0,31,31,31,31||50|
|gible|Kee Berry|Rough Skin|metalclaw,swift,outrage,rocktomb|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Kee Berry|Rough Skin|dracometeor,earthpower,metalclaw,slash|Lonely|172,244,0,92,0,0||31,31,31,31,31,31||50|
|gible|Charcoal|Rough Skin|stoneedge,sunnyday,raindance,outrage|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Kasib Berry|Rough Skin|sunnyday,bulldoze,earthpower,stealthrock|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Toxic Orb|Rough Skin|stoneedge,bite,bulldoze,irontail|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Silver Powder|Rough Skin|outrage,stoneedge,takedown,thrash|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|gible|Occa Berry|Rough Skin|raindance,rest,sunnyday,dragonrush|Calm|0,0,252,252,0,4||31,31,31,31,31,31||50|
|gible|Magnet|Sand Veil|takedown,outrage,sunnyday,scorchingsands|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|gible|Pecha Berry|Sand Veil|bite,scaryface,earthpower,takedown|Rash|0,172,84,252,0,0||31,31,31,31,31,31||50|
|gible|Toxic Orb|Sand Veil|earthpower,scaryface,raindance,doubleedge|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gible|Pecha Berry|Rough Skin|earthpower,sandstorm,stoneedge,sandtomb|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Pecha Berry|Rough Skin|earthpower,sunnyday,stoneedge,facade|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|binacle|Quick Claw|Pickpocket|dig,poisonjab,stealthrock,liquidation|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|binacle|Choice Band|Pickpocket|dig,sandstorm,poisonjab,raindance|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|binacle|Mago Berry|Pickpocket|rockpolish,switcheroo,mudshot,irondefense|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|binacle|Eject Button|Pickpocket|stealthrock,mudshot,poisonjab,sandstorm|Relaxed|28,252,76,52,100,0||31,31,31,31,31,0||50|
|binacle|Choice Band|Pickpocket|stealthrock,switcheroo,stoneedge,safeguard|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|binacle|Choice Band|Pickpocket|poisonjab,nightslash,stealthrock,rockpolish|Careful|0,252,60,0,196,0||31,31,31,31,31,31||50|
|binacle|Choice Band|Pickpocket|rockslide,shellsmash,stoneedge,bulldoze|Sassy|0,0,252,4,252,0||31,31,31,31,31,31||50|
|binacle|Choice Band|Tough Claws|stealthrock,mudshot,sandattack,uproar|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|binacle|Chople Berry|Pickpocket|switcheroo,sandstorm,mudshot,nightslash|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|binacle|Choice Band|Pickpocket|nightslash,brickbreak,switcheroo,screech|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|binacle|Choice Band|Pickpocket|sandattack,substitute,shellsmash,watergun|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|binacle|Normal Gem|Pickpocket|shellsmash,poisonjab,stoneedge,sleeptalk|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|binacle|Mental Herb|Pickpocket|stealthrock,falseswipe,shellsmash,withdraw|Rash|0,124,0,212,0,172||31,31,31,31,31,31||50|
|binacle|Enigma Berry|Pickpocket|mudshot,stealthrock,stoneedge,brickbreak|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|binacle|Red Card|Pickpocket|dig,rockslide,stoneedge,sleeptalk|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|binacle|Choice Band|Pickpocket|sandstorm,rockslide,nightslash,ancientpower|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|binacle|Hondew Berry|Pickpocket|stoneedge,endure,substitute,icywind|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|binacle|Power Herb|Pickpocket|rockslide,stoneedge,sandstorm,falseswipe|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|binacle|Choice Band|Sniper|switcheroo,rockslide,rockpolish,swordsdance|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|binacle|Choice Band|Pickpocket|dig,endure,stealthrock,rockslide|Impish|0,0,4,0,252,252||31,31,31,31,31,31||50|
|aron|Coba Berry|Rock Head|doubleedge,substitute,autotomize,attract|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|aron|Coba Berry|Heavy Metal|autotomize,earthquake,attract,metalsound|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|aron|Kelpsy Berry|Heavy Metal|attract,substitute,sandstorm,earthpower|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Coba Berry|Sturdy|doubleedge,dig,ironhead,earthquake|Lax|0,252,4,252,0,0||31,31,31,31,31,31||50|
|aron|Expert Belt|Sturdy|substitute,sandstorm,irontail,ironhead|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Mental Herb|Sturdy|doubleedge,earthquake,ironhead,heavyslam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Coba Berry|Sturdy|reversal,doubleedge,earthquake,sunnyday|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|aron|Binding Band|Sturdy|snore,substitute,facade,earthquake|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Choice Scarf|Heavy Metal|earthquake,substitute,autotomize,snore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Icy Rock|Sturdy|earthquake,snore,substitute,stealthrock|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|aron|Safety Goggles|Sturdy|facade,dig,earthquake,rocktomb|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Misty Seed|Sturdy|facade,endeavor,roar,reversal|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Icy Rock|Sturdy|ironhead,steelroller,dig,irondefense|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Leftovers|Rock Head|endeavor,sunnyday,dig,metalsound|Modest|188,0,100,220,0,0||31,0,31,31,31,31||50|
|aron|Kelpsy Berry|Heavy Metal|facade,attract,sandstorm,substitute|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|aron|Binding Band|Sturdy|snore,facade,ironhead,tackle|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Wave Incense|Heavy Metal|dig,snore,endeavor,mudslap|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Lagging Tail|Sturdy|facade,autotomize,endeavor,dragonrush|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Mystic Water|Sturdy|roar,endeavor,dig,headsmash|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|aron|Safety Goggles|Sturdy|dig,facade,endeavor,sandstorm|Jolly|0,172,0,0,84,252||31,31,31,31,31,31||50|