|popplio||Torrent|aquaring,uproar,bubblebeam,perishsong|Bold|4,0,252,252,0,0||31,0,31,31,31,31||50|
|popplio|Weakness Policy|Liquid Voice|raindance,uproar,icebeam,helpinghand|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|popplio|Leppa Berry|Torrent|waterfall,hydropump,aquaring,flipturn|Modest|116,0,68,172,12,140||31,0,31,31,31,31||50|
|popplio|Snowball|Liquid Voice|waterfall,scald,encore,facade|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|popplio|Lansat Berry|Liquid Voice|babydolleyes,perishsong,aquaring,bubblebeam|Modest|116,0,68,172,12,140||31,0,31,31,31,31||50|
|popplio|Full Incense|Torrent|perishsong,aquaring,bubblebeam,wonderroom|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|popplio|Absorb Bulb|Liquid Voice|waterfall,uproar,hydropump,protect|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|popplio|Throat Spray|Torrent|dive,aquaring,uproar,whirlpool|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|popplio|Silver Powder|Torrent|uproar,waterfall,icebeam,mistyterrain|Calm|0,0,116,252,140,0||31,0,31,31,31,31||50|
|popplio|Silver Powder|Torrent|uproar,waterfall,dive,aquaring|Modest|116,0,68,172,12,140||31,0,31,31,31,31||50|
|popplio|Shuca Berry|Liquid Voice|rest,uproar,hail,amnesia|Modest|28,0,0,244,0,236||31,31,31,31,31,31||50|
|popplio|Absorb Bulb|Torrent|raindance,dive,uproar,pound|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|popplio|Lansat Berry|Torrent|icebeam,uproar,raindance,bubblebeam|Calm|0,0,116,252,140,0||31,0,31,31,31,31||50|
|popplio|Mystic Water|Liquid Voice|hypervoice,hydropump,icebeam,growl|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|popplio|Flame Orb|Torrent|icebeam,waterfall,rest,dive|Calm|0,0,116,252,140,0||31,0,31,31,31,31||50|
|popplio|Terrain Extender|Liquid Voice|raindance,icebeam,hydropump,charm|Calm|0,0,116,252,140,0||31,0,31,31,31,31||50|
|popplio|Choice Scarf|Liquid Voice|scald,icebeam,waterfall,irontail|Modest|4,0,0,252,252,0||31,31,31,31,31,31||50|
|popplio|Absorb Bulb|Torrent|hydropump,waterfall,uproar,tripleaxel|Calm|0,0,116,252,140,0||31,0,31,31,31,31||50|
|popplio|Absorb Bulb|Liquid Voice|uproar,bubblebeam,hydropump,encore|Lax|0,196,252,60,0,0||31,31,31,31,31,31||50|
|popplio|Rowap Berry|Liquid Voice|uproar,icebeam,encore,round|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|fletchling|Haban Berry|Gale Wings|heatwave,fly,thief,substitute|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|fletchling|Mago Berry|Gale Wings|thief,facade,uturn,substitute|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|fletchling|Kebia Berry|Gale Wings|substitute,dualwingbeat,rest,flamecharge|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|fletchling|Sitrus Berry|Gale Wings|facade,uturn,dualwingbeat,thief|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|fletchling|Mago Berry|Gale Wings|dualwingbeat,attract,thief,round|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|fletchling|Mago Berry|Gale Wings|overheat,fly,growl,aerialace|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|fletchling|Mago Berry|Gale Wings|fly,uturn,thief,aerialace|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|fletchling|Eject Pack|Gale Wings|thief,snore,uturn,fly|Gentle|0,252,0,0,4,252||31,31,31,31,31,31||50|
|fletchling|Assault Vest|Gale Wings|thief,fly,peck,tailwind|Bold|140,0,116,252,0,0||31,31,31,31,31,31||50|
|fletchling|Poison Barb|Gale Wings|thief,growl,protect,fly|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|fletchling|Metal Coat|Big Pecks|dualwingbeat,endure,fly,workup|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|fletchling|Float Stone|Gale Wings|fly,dualwingbeat,growl,overheat|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|fletchling|Sitrus Berry|Big Pecks|protect,dualwingbeat,facade,heatwave|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|fletchling|Poison Barb|Big Pecks|fly,quickguard,facade,workup|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|fletchling|Sitrus Berry|Gale Wings|fly,facade,sunnyday,protect|Adamant|148,212,4,0,76,68||31,31,31,31,31,31||50|
|fletchling|Sitrus Berry|Gale Wings|facade,substitute,dualwingbeat,willowisp|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|fletchling|Poison Barb|Big Pecks|fly,facade,overheat,peck|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|fletchling|Rawst Berry|Gale Wings|dualwingbeat,substitute,facade,overheat|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|fletchling|Metal Coat|Gale Wings|peck,facade,quickattack,roost|Sassy|0,0,252,4,252,0||31,31,31,31,31,31||50|
|fletchling|Lansat Berry|Gale Wings|sunnyday,fly,facade,dualwingbeat|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|eevee|Bright Powder|Adaptability|batonpass,hypervoice,sandattack,dig|Sassy|0,0,4,252,252,0||31,31,31,31,31,31||50|
|eevee|Rose Incense|Adaptability|raindance,hypervoice,flail,swift|Timid|0,0,0,100,156,252||31,0,31,31,31,31||50|
|eevee|Mental Herb|Adaptability|dig,flail,substitute,facade|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|eevee|Payapa Berry|Adaptability|raindance,toxic,substitute,dig|Sassy|36,92,252,12,116,0||31,31,31,31,31,31||50|
|eevee|Payapa Berry|Adaptability|hypervoice,raindance,growl,endure|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|eevee|Metal Coat|Adaptability|dig,raindance,hypervoice,faketears|Serious|0,36,220,0,252,0||31,31,31,31,31,31||50|
|eevee|Metal Coat|Anticipation|dig,flail,hypervoice,raindance|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|eevee|Blunder Policy|Adaptability|raindance,substitute,toxic,flail|Sassy|0,0,4,252,252,0||31,31,31,31,31,31||50|
|eevee|Cell Battery|Adaptability|batonpass,hypervoice,dig,storedpower|Sassy|0,0,4,252,252,0||31,31,31,31,31,31||50|
|eevee|Throat Spray|Adaptability|hypervoice,flail,dig,headbutt|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|eevee|Poison Barb|Run Away|sandattack,attract,doubleedge,batonpass|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|eevee|Payapa Berry|Anticipation|mudslap,hypervoice,tackle,takedown|Gentle|0,0,0,252,4,252||31,31,31,31,31,31||50|
|eevee|Mago Berry|Anticipation|attract,tackle,hypervoice,doublekick|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|eevee|Absorb Bulb|Adaptability|attract,doubleedge,sunnyday,hypervoice|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|eevee|Iapapa Berry|Adaptability|hypervoice,growl,tackle,doublekick|Adamant|4,252,172,0,76,4||31,31,31,31,31,31||50|
|eevee|Starf Berry|Run Away|growl,toxic,attract,hypervoice|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|eevee|Snowball|Adaptability|tackle,doublekick,attract,retaliate|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|eevee|Mago Berry|Adaptability|hypervoice,attract,doubleedge,focusenergy|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|eevee|Starf Berry|Adaptability|tackle,dig,toxic,weatherball|Jolly|52,212,52,0,20,172||31,31,31,31,31,31||50|
|eevee|Soft Sand|Adaptability|hypervoice,tackle,doubleedge,celebrate|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|clefairy|Charcoal|Magic Guard|dig,irontail,allyswitch,playrough|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|clefairy|Cheri Berry|Friend Guard|mysticalfire,rest,allyswitch,uproar|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|clefairy|Focus Sash|Friend Guard|mysticalfire,dazzlinggleam,allyswitch,dig|Naughty|0,100,0,228,0,180||31,31,31,31,31,31||50|
|clefairy|Lax Incense|Friend Guard|solarbeam,encore,irontail,facade|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|clefairy|Cheri Berry|Friend Guard|dazzlinggleam,irontail,mysticalfire,gravity|Modest|0,0,0,252,204,52||31,0,31,31,31,31||50|
|clefairy|Poison Barb|Cute Charm|irontail,dazzlinggleam,rest,lightscreen|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|clefairy|Absorb Bulb|Friend Guard|dig,mysticalfire,allyswitch,firepunch|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|clefairy|Binding Band|Magic Guard|irontail,dazzlinggleam,allyswitch,snore|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|clefairy|Occa Berry|Cute Charm|allyswitch,rest,dazzlinggleam,copycat|Calm|252,0,4,0,252,0||31,0,31,31,31,31||50|
|clefairy|Cheri Berry|Friend Guard|allyswitch,mistyterrain,mysticalfire,bounce|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|clefairy|Mago Berry|Cute Charm|mysticalfire,dig,rest,protect|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|
|clefairy|Cheri Berry|Friend Guard|dig,irontail,mysticalfire,growl|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|clefairy|Custap Berry|Friend Guard|irontail,mysticalfire,growl,gravity|Timid|0,0,84,172,0,252||31,0,31,31,31,31||50|
|clefairy|Maranga Berry|Friend Guard|rest,playrough,irontail,dig|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|clefairy|Rocky Helmet|Cute Charm|allyswitch,irontail,thunderbolt,toxic|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clefairy|Big Root|Friend Guard|thunderbolt,zenheadbutt,dig,teleport|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|
|clefairy|Mago Berry|Magic Guard|mysticalfire,dig,thunderpunch,calmmind|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|clefairy|Mago Berry|Magic Guard|allyswitch,irontail,rest,mysticalfire|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|clefairy|Cheri Berry|Friend Guard|dig,allyswitch,wonderroom,sing|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|clefairy|Lax Incense|Friend Guard|mysticalfire,thunderbolt,rest,cosmicpower|Modest|0,0,0,172,204,132||31,31,31,31,31,31||50|
|axew|Protective Pads|Unnerve|scaleshot,crunch,rocktomb,breakingswipe|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|axew|Wise Glasses|Unnerve|crunch,rocktomb,scaleshot,dualchop|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|axew|Wise Glasses|Unnerve|scaleshot,rocktomb,swordsdance,leer|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|axew|Flame Orb|Unnerve|xscissor,scaleshot,dig,swordsdance|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|axew|Twisted Spoon|Unnerve|crunch,swordsdance,xscissor,endeavor|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|axew|Protective Pads|Unnerve|dualchop,scaleshot,rocktomb,superpower|Gentle|0,0,0,4,252,252||31,31,31,31,31,31||50|
|axew|Wise Glasses|Unnerve|rocktomb,scaleshot,dualchop,sunnyday|Timid|0,0,220,0,36,252||31,31,31,31,31,31||50|
|axew|Light Clay|Unnerve|crunch,xscissor,dualchop,fling|Jolly|124,252,0,0,0,132||31,31,31,31,31,31||50|
|axew|Room Service|Unnerve|rocktomb,scaleshot,crunch,round|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|axew|Utility Umbrella|Rivalry|xscissor,dualchop,sunnyday,dragondance|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|axew|Utility Umbrella|Unnerve|rocktomb,scaleshot,xscissor,leer|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|axew|Protective Pads|Mold Breaker|swordsdance,breakingswipe,xscissor,scaleshot|Jolly|148,12,36,0,252,60||31,31,31,31,31,31||50|
|axew|Mago Berry|Unnerve|crunch,scaleshot,swordsdance,harden|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|axew|Destiny Knot|Unnerve|sleeptalk,scaleshot,dualchop,slash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|axew|Kelpsy Berry|Unnerve|superpower,dualchop,scaleshot,reversal|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|axew|Protective Pads|Unnerve|swordsdance,breakingswipe,rocktomb,nightslash|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|axew|Iron Ball|Unnerve|rocktomb,breakingswipe,dig,sleeptalk|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|axew|Never-Melt Ice|Rivalry|dualchop,swordsdance,sunnyday,endure|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|axew|Occa Berry|Unnerve|swordsdance,breakingswipe,rocktomb,dracometeor|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|axew|Protective Pads|Rivalry|protect,crunch,breakingswipe,assurance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|