|popplio|Aguav Berry|Liquid Voice|raindance,aquajet,attract,drainingkiss|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|popplio|Payapa Berry|Liquid Voice|round,charm,scald,drainingkiss|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|popplio|Pomeg Berry|Torrent|raindance,aquajet,drainingkiss,dive|Lonely|0,236,0,0,164,108||31,31,31,31,31,31||50|
|popplio|Grassy Seed|Torrent|scald,icebeam,drainingkiss,playrough|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|popplio|Rose Incense|Torrent|attract,whirlpool,raindance,hydropump|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|popplio|Flame Orb|Liquid Voice|whirlpool,drainingkiss,raindance,bubblebeam|Jolly|68,4,52,0,140,244||31,31,31,31,31,31||50|
|popplio|Room Service|Liquid Voice|whirlpool,raindance,aquajet,snore|Calm|60,0,116,100,228,4||31,0,31,31,31,31||50|
|popplio|Aguav Berry|Liquid Voice|raindance,whirlpool,scald,icebeam|Calm|60,0,116,100,228,4||31,0,31,31,31,31||50|
|popplio|Lax Incense|Liquid Voice|drainingkiss,growl,attract,substitute|Calm|60,0,116,100,228,4||31,0,31,31,31,31||50|
|popplio|Occa Berry|Liquid Voice|raindance,aquajet,drainingkiss,facade|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|popplio|Icy Rock|Liquid Voice|scald,drainingkiss,amnesia,icebeam|Calm|60,0,116,100,228,4||31,0,31,31,31,31||50|
|popplio|Enigma Berry|Liquid Voice|scald,mistyterrain,raindance,sleeptalk|Sassy|0,4,252,0,252,0||31,31,31,31,31,31||50|
|popplio|Rindo Berry|Torrent|whirlpool,attract,icebeam,waterfall|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|popplio|Eject Pack|Liquid Voice|icebeam,raindance,drainingkiss,scald|Calm|0,0,116,252,140,0||31,0,31,31,31,31||50|
|popplio|Charcoal|Torrent|mistyterrain,uproar,substitute,raindance|Timid|4,0,0,0,252,252||31,31,31,31,31,31||50|
|popplio|Damp Rock|Liquid Voice|icebeam,amnesia,hail,rest|Calm|0,0,116,252,140,0||31,0,31,31,31,31||50|
|popplio|Aguav Berry|Liquid Voice|drainingkiss,mistyterrain,scald,pound|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|popplio|Binding Band|Liquid Voice|mistyterrain,surf,amnesia,facade|Calm|0,0,116,252,140,0||31,0,31,31,31,31||50|
|popplio|Heat Rock|Liquid Voice|drainingkiss,hail,amnesia,flipturn|Calm|0,0,116,252,140,0||31,0,31,31,31,31||50|
|popplio|Aguav Berry|Liquid Voice|mistyterrain,uproar,drainingkiss,hail|Calm|0,0,116,252,140,0||31,0,31,31,31,31||50|
|fletchling|Shed Shell|Big Pecks|facade,thief,dualwingbeat,swift|Adamant|244,228,36,0,0,0||31,31,31,31,31,31||50|
|fletchling|Payapa Berry|Big Pecks|endure,dualwingbeat,facade,round|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|fletchling|Ganlon Berry|Big Pecks|facade,peck,dualwingbeat,snore|Lonely|252,76,0,180,0,0||31,31,31,31,31,31||50|
|fletchling|Jaboca Berry|Big Pecks|endure,substitute,fly,thief|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|fletchling|Chesto Berry|Big Pecks|dualwingbeat,overheat,endure,aerialace|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|fletchling|Enigma Berry|Big Pecks|swift,snore,overheat,flamecharge|Naughty|60,252,0,0,0,196||31,31,31,31,31,31||50|
|fletchling|Sharp Beak|Big Pecks|thief,dualwingbeat,swift,endure|Brave|28,252,12,212,4,0||31,31,31,31,31,0||50|
|fletchling|Electric Seed|Big Pecks|endure,sleeptalk,dualwingbeat,substitute|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|fletchling|Electric Seed|Gale Wings|swift,endure,dualwingbeat,round|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|fletchling|Binding Band|Big Pecks|dualwingbeat,overheat,swift,defog|Lonely|0,252,0,212,44,0||31,31,31,31,31,31||50|
|fletchling|Sea Incense|Big Pecks|overheat,snore,heatwave,rest|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|fletchling|Micle Berry|Big Pecks|heatwave,substitute,endure,taunt|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|fletchling|Big Root|Gale Wings|substitute,fly,swift,taunt|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|fletchling|Tamato Berry|Big Pecks|substitute,swift,fly,heatwave|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|fletchling|Custap Berry|Big Pecks|heatwave,swift,fly,roost|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|fletchling|Jaboca Berry|Gale Wings|heatwave,swift,facade,endure|Impish|4,252,0,0,252,0||31,31,31,31,31,31||50|
|fletchling|Absorb Bulb|Gale Wings|thief,endure,swift,substitute|Bold|204,0,188,116,0,0||31,0,31,31,31,31||50|
|fletchling|Jaboca Berry|Gale Wings|dualwingbeat,steelwing,fly,quickattack|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|fletchling|Eject Pack|Big Pecks|swift,facade,substitute,swordsdance|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|fletchling|Apicot Berry|Gale Wings|steelwing,fly,heatwave,attract|Calm|36,0,12,100,252,108||31,0,31,31,31,31||50|
|eevee|Chople Berry|Adaptability|endure,hypervoice,toxic,raindance|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|eevee|Grassy Seed|Adaptability|facade,sandattack,endure,growl|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|eevee|Roseli Berry|Adaptability|facade,weatherball,hypervoice,sunnyday|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|eevee|Rocky Helmet|Run Away|endure,facade,hypervoice,workup|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|eevee|Rose Incense|Adaptability|hypervoice,dig,quickattack,tailwhip|Impish|252,0,52,0,0,204||31,31,31,31,31,31||50|
|eevee|Passho Berry|Adaptability|hypervoice,weatherball,dig,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|eevee|Zoom Lens|Anticipation|facade,hypervoice,weatherball,batonpass|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|eevee|Chople Berry|Anticipation|endure,facade,batonpass,attract|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|eevee|Chople Berry|Adaptability|weatherball,toxic,headbutt,dig|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|eevee|Grassy Seed|Adaptability|hypervoice,facade,weatherball,charm|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|eevee|Wide Lens|Adaptability|charm,tackle,rest,storedpower|Calm|252,0,0,4,252,0||31,31,31,31,31,31||50|
|eevee|Grassy Seed|Adaptability|endure,dig,sandattack,reflect|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|eevee|Aguav Berry|Run Away|endure,hypervoice,weatherball,facade|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|eevee|Chople Berry|Adaptability|hypervoice,sandattack,rest,babydolleyes|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|eevee|Chople Berry|Adaptability|dig,rest,facade,flail|Bold|4,0,252,252,0,0||31,31,31,31,31,31||50|
|eevee|Metronome|Adaptability|sandattack,dig,batonpass,bite|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|eevee|Chople Berry|Adaptability|sandattack,endure,weatherball,charm|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|eevee|Coba Berry|Adaptability|batonpass,sandattack,endure,payday|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|eevee|Eject Button|Adaptability|toxic,sandattack,rest,focusenergy|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|eevee|Lax Incense|Adaptability|facade,rest,dig,reflect|Bold|4,0,252,252,0,0||31,31,31,31,31,31||50|
|clefairy|Dragon Fang|Cute Charm|meteorbeam,thunderbolt,mysticalfire,meteormash|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|clefairy|Sitrus Berry|Magic Guard|thunderwave,dig,mysticalfire,sunnyday|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|clefairy|Pixie Plate|Magic Guard|grassknot,allyswitch,thunderbolt,bounce|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|clefairy|Full Incense|Magic Guard|mysticalfire,meteormash,batonpass,wonderroom|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|clefairy|Grip Claw|Magic Guard|grassknot,icywind,mysticalfire,solarbeam|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|clefairy|Sitrus Berry|Magic Guard|magicalleaf,mysticalfire,thunderwave,hypervoice|Lonely|0,188,0,76,244,0||31,31,31,31,31,31||50|
|clefairy|Occa Berry|Friend Guard|meteorbeam,dig,thunderbolt,flamethrower|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|clefairy|Mental Herb|Magic Guard|flamethrower,grassknot,allyswitch,pound|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|clefairy|Sitrus Berry|Cute Charm|allyswitch,sleeptalk,triattack,doubleslap|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|clefairy|Wiki Berry|Magic Guard|mysticalfire,grassknot,allyswitch,irontail|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|clefairy|Weakness Policy|Magic Guard|mysticalfire,thunderbolt,fireblast,lightscreen|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|clefairy|Rose Incense|Magic Guard|icywind,mysticalfire,dig,copycat|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|clefairy|Flame Orb|Friend Guard|flamethrower,disarmingvoice,mysticalfire,toxic|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clefairy|Occa Berry|Magic Guard|flamethrower,mysticalfire,meteorbeam,defensecurl|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|clefairy|Choice Specs|Magic Guard|flamethrower,psychic,thunderwave,moonblast|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|clefairy|Rose Incense|Magic Guard|psychic,dig,flamethrower,uproar|Calm|0,0,252,0,252,4||31,31,31,31,31,31||50|
|clefairy|Big Root|Magic Guard|thunderbolt,thunderwave,flamethrower,blizzard|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|clefairy|Rose Incense|Magic Guard|flamethrower,thunderbolt,allyswitch,megapunch|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|clefairy|Rose Incense|Magic Guard|icywind,flamethrower,allyswitch,teleport|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|clefairy|Assault Vest|Magic Guard|psychic,icywind,mysticalfire,attract|Calm|0,0,252,0,252,4||31,31,31,31,31,31||50|
|axew|Wiki Berry|Rivalry|rest,assurance,breakingswipe,scaleshot|Jolly|0,252,0,0,100,156||31,31,31,31,31,31||50|
|axew|Misty Seed|Rivalry|rest,assurance,dig,taunt|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|axew|Shed Shell|Unnerve|dig,gigaimpact,harden,breakingswipe|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|axew|Destiny Knot|Unnerve|harden,rocktomb,breakingswipe,sleeptalk|Jolly|0,252,0,0,100,156||31,31,31,31,31,31||50|
|axew|Shed Shell|Unnerve|harden,dig,breakingswipe,substitute|Quiet|252,0,0,124,132,0||31,31,31,31,31,0||50|
|axew|Shed Shell|Rivalry|rest,harden,breakingswipe,superpower|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|axew|Dragon Fang|Unnerve|dualchop,dig,breakingswipe,scaryface|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|axew|Shed Shell|Unnerve|breakingswipe,gigaimpact,harden,poisonjab|Impish|4,252,0,0,0,252||31,31,31,31,31,31||50|
|axew|Custap Berry|Mold Breaker|breakingswipe,rest,dig,facade|Jolly|0,252,0,0,100,156||31,31,31,31,31,31||50|
|axew|Dragon Fang|Unnerve|rest,dig,scaryface,endure|Adamant|0,252,0,0,132,124||31,31,31,31,31,31||50|
|axew|Shed Shell|Unnerve|rest,scaryface,dualchop,dragondance|Naughty|0,252,212,0,0,44||31,31,31,31,31,31||50|
|axew|Dragon Fang|Unnerve|falseswipe,breakingswipe,scaryface,sleeptalk|Adamant|0,252,0,0,132,124||31,31,31,31,31,31||50|
|axew|Grepa Berry|Unnerve|dualchop,rocktomb,dracometeor,fling|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|axew|Destiny Knot|Mold Breaker|rocktomb,laserfocus,dracometeor,outrage|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|axew|Kasib Berry|Unnerve|dualchop,dracometeor,focusenergy,attract|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|axew|Lagging Tail|Unnerve|breakingswipe,dracometeor,laserfocus,payback|Adamant|0,252,0,0,132,124||31,31,31,31,31,31||50|
|axew|Flame Orb|Rivalry|dualchop,laserfocus,rocktomb,gigaimpact|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|axew|Grepa Berry|Mold Breaker|dualchop,scaryface,gigaimpact,breakingswipe|Impish|4,252,0,0,0,252||31,31,31,31,31,31||50|
|axew|Figy Berry|Unnerve|dig,laserfocus,assurance,snore|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|axew|Rawst Berry|Mold Breaker|dig,assurance,laserfocus,scaryface|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|