|popplio|Sea Incense|Liquid Voice|round,charm,icebeam,blizzard|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|popplio|Aguav Berry|Liquid Voice|drainingkiss,icebeam,mistyterrain,amnesia|Calm|0,0,116,252,140,0||31,0,31,31,31,31||50|
|popplio|Eject Button|Liquid Voice|whirlpool,growl,substitute,raindance|Rash|148,0,252,108,0,0||31,31,31,31,31,31||50|
|popplio|Maranga Berry|Liquid Voice|mistyterrain,scald,icebeam,surf|Calm|0,0,116,252,140,0||31,0,31,31,31,31||50|
|popplio|Psychic Seed|Torrent|round,drainingkiss,wonderroom,waterpledge|Calm|0,0,116,252,140,0||31,0,31,31,31,31||50|
|popplio|Aguav Berry|Liquid Voice|drainingkiss,aquajet,raindance,scald|Calm|60,0,116,100,228,4||31,0,31,31,31,31||50|
|popplio|Rose Incense|Torrent|icebeam,growl,whirlpool,attract|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|popplio||Liquid Voice|whirlpool,scald,drainingkiss,waterfall|Rash|148,0,252,108,0,0||31,31,31,31,31,31||50|
|popplio|Shed Shell|Torrent|raindance,icebeam,drainingkiss,hail|Calm|0,0,116,252,140,0||31,0,31,31,31,31||50|
|popplio|Life Orb|Liquid Voice|round,drainingkiss,icebeam,facade|Relaxed|116,0,244,148,0,0||31,31,31,31,31,0||50|
|popplio|Aguav Berry|Liquid Voice|aquajet,growl,mistyterrain,sleeptalk|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|popplio|Life Orb|Torrent|round,wonderroom,substitute,encore|Relaxed|0,252,4,252,0,0||31,31,31,31,31,0||50|
|popplio|Blunder Policy|Liquid Voice|icebeam,raindance,scald,round|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|popplio|Aguav Berry|Liquid Voice|mistyterrain,tripleaxel,scald,flipturn|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|popplio|Black Belt|Liquid Voice|mistyterrain,raindance,scald,facade|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|popplio|Charcoal|Liquid Voice|mistyterrain,substitute,wonderroom,uproar|Rash|148,0,252,108,0,0||31,31,31,31,31,31||50|
|popplio|Cell Battery|Torrent|growl,mistyterrain,tripleaxel,uproar|Impish|0,84,196,0,0,228||31,31,31,31,31,31||50|
|popplio|Aguav Berry|Liquid Voice|growl,mistyterrain,substitute,flipturn|Rash|148,0,252,108,0,0||31,31,31,31,31,31||50|
|popplio|Full Incense|Liquid Voice|growl,icebeam,raindance,hail|Calm|0,0,116,252,140,0||31,0,31,31,31,31||50|
|popplio|Rowap Berry|Torrent|mistyterrain,growl,substitute,perishsong|Rash|148,0,252,108,0,0||31,31,31,31,31,31||50|
|fletchling|Jaboca Berry|Gale Wings|endure,facade,dualwingbeat,peck|Impish|4,252,0,0,252,0||31,31,31,31,31,31||50|
|fletchling|Jaboca Berry|Gale Wings|heatwave,swift,substitute,fly|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|fletchling|Payapa Berry|Gale Wings|swift,dualwingbeat,sleeptalk,roost|Lax|20,84,108,220,0,76||31,31,31,31,31,31||50|
|fletchling|Rock Incense|Big Pecks|uturn,steelwing,facade,dualwingbeat|Lonely|132,148,0,228,0,0||31,31,31,31,31,31||50|
|fletchling|Jaboca Berry|Big Pecks|facade,dualwingbeat,steelwing,peck|Gentle|0,0,0,4,252,252||31,31,31,31,31,31||50|
|fletchling|Sharp Beak|Gale Wings|steelwing,swift,ember,rest|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|fletchling|Iapapa Berry|Gale Wings|facade,ember,swift,rest|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|fletchling|Jaboca Berry|Big Pecks|facade,swift,overheat,ember|Naughty|60,252,0,0,0,196||31,31,31,31,31,31||50|
|fletchling|Starf Berry|Gale Wings|attract,heatwave,dualwingbeat,tailwind|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|fletchling|Jaboca Berry|Big Pecks|swift,dualwingbeat,overheat,heatwave|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|fletchling|Enigma Berry|Big Pecks|dualwingbeat,overheat,swift,snore|Naughty|60,252,0,0,0,196||31,31,31,31,31,31||50|
|fletchling|Jaboca Berry|Big Pecks|thief,dualwingbeat,endure,facade|Calm|0,0,0,252,132,124||31,0,31,31,31,31||50|
|fletchling|Rock Incense|Big Pecks|uturn,facade,thief,endure|Brave|28,252,12,212,4,0||31,31,31,31,31,0||50|
|fletchling|Choice Specs|Gale Wings|endure,facade,thief,protect|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|fletchling|Jaboca Berry|Big Pecks|endure,facade,thief,acrobatics|Bold|204,0,188,116,0,0||31,0,31,31,31,31||50|
|fletchling|Jaboca Berry|Big Pecks|facade,dualwingbeat,flail,aerialace|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|fletchling|Electric Seed|Big Pecks|sleeptalk,dualwingbeat,endure,swift|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|fletchling|Red Card|Big Pecks|facade,dualwingbeat,endure,quickattack|Calm|0,0,0,252,132,124||31,0,31,31,31,31||50|
|fletchling|Dragon Scale|Big Pecks|flail,facade,dualwingbeat,quickguard|Calm|0,0,0,252,132,124||31,0,31,31,31,31||50|
|fletchling|Eject Pack|Big Pecks|ember,endure,dualwingbeat,substitute|Jolly|44,252,60,0,36,116||31,31,31,31,31,31||50|
|eevee|Figy Berry|Adaptability|facade,snore,endure,toxic|Calm|0,0,12,0,252,244||31,0,31,31,31,31||50|
|eevee|Zoom Lens|Anticipation|endure,dig,facade,batonpass|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|eevee|Tanga Berry|Adaptability|endure,dig,hypervoice,snore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|eevee|Room Service|Adaptability|facade,sleeptalk,hypervoice,sandattack|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|eevee|Normal Gem|Adaptability|charm,rest,toxic,hypervoice|Jolly|0,252,0,0,156,100||31,31,31,31,31,31||50|
|eevee|Figy Berry|Adaptability|dig,facade,toxic,quickattack|Impish|252,0,52,0,0,204||31,31,31,31,31,31||50|
|eevee|Grassy Seed|Adaptability|endure,facade,rest,sandattack|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|eevee|Ganlon Berry|Adaptability|sleeptalk,endure,dig,mudslap|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|eevee|Wise Glasses|Adaptability|facade,charm,dig,substitute|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|eevee|Liechi Berry|Adaptability|tackle,facade,toxic,reflect|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|eevee|Chople Berry|Adaptability|dig,yawn,facade,weatherball|Bold|4,0,252,252,0,0||31,31,31,31,31,31||50|
|eevee|Hondew Berry|Run Away|flail,covet,endure,reflect|Bold|4,0,252,252,0,0||31,31,31,31,31,31||50|
|eevee|Chople Berry|Adaptability|charm,endure,hypervoice,weatherball|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|eevee|Silver Powder|Run Away|hypervoice,facade,snore,tackle|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|eevee|Grassy Seed|Adaptability|flail,facade,hypervoice,substitute|Bold|4,0,252,0,0,252||31,31,31,31,31,31||50|
|eevee|Chople Berry|Adaptability|tickle,yawn,endure,focusenergy|Sassy|68,0,0,252,188,0||31,31,31,31,31,0||50|
|eevee|Eject Button|Adaptability|endure,dig,toxic,headbutt|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|eevee|Roseli Berry|Adaptability|hypervoice,facade,charm,tackle|Calm|252,0,0,4,252,0||31,31,31,31,31,31||50|
|eevee|Wise Glasses|Adaptability|rest,facade,snore,protect|Bold|4,0,252,252,0,0||31,31,31,31,31,31||50|
|eevee|Tamato Berry|Adaptability|facade,hypervoice,endure,tailwhip|Calm|252,0,0,0,4,252||31,0,31,31,31,31||50|
|clefairy|Razor Claw|Friend Guard|firepunch,mysticalfire,meteorbeam,charm|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|clefairy|Big Root|Magic Guard|thunderwave,psychic,dig,magicalleaf|Lonely|0,188,0,76,244,0||31,31,31,31,31,31||50|
|clefairy|Sitrus Berry|Magic Guard|grassknot,mysticalfire,thunderbolt,allyswitch|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|clefairy|Weakness Policy|Magic Guard|dig,mysticalfire,psychic,fireblast|Calm|0,0,252,0,252,4||31,31,31,31,31,31||50|
|clefairy|Silk Scarf|Cute Charm|triattack,flamethrower,grassknot,sleeptalk|Serious|0,0,4,252,252,0||31,31,31,31,31,31||50|
|clefairy|Soft Sand|Magic Guard|grassknot,mysticalfire,thunderbolt,icebeam|Calm|0,0,252,0,252,4||31,31,31,31,31,31||50|
|clefairy|Persim Berry|Friend Guard|thunderwave,meteormash,mysticalfire,safeguard|Calm|0,0,252,0,252,4||31,31,31,31,31,31||50|
|clefairy|Occa Berry|Friend Guard|dig,meteorbeam,mysticalfire,disarmingvoice|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|clefairy|Sticky Barb|Magic Guard|thunderbolt,meteormash,dig,afteryou|Rash|100,20,52,252,0,84||31,31,31,31,31,31||50|
|clefairy|Maranga Berry|Magic Guard|batonpass,dig,meteormash,metronome|Calm|0,0,252,0,252,4||31,31,31,31,31,31||50|
|clefairy|Kasib Berry|Magic Guard|thunderbolt,dualwingbeat,doubleslap,toxic|Calm|0,0,252,0,252,4||31,31,31,31,31,31||50|
|clefairy|Rose Incense|Magic Guard|mysticalfire,flamethrower,thunderbolt,icywind|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|clefairy|Pixie Plate|Magic Guard|thunderbolt,firepunch,mysticalfire,round|Calm|0,0,252,0,252,4||31,31,31,31,31,31||50|
|clefairy|Sticky Barb|Magic Guard|mysticalfire,dig,grassknot,uproar|Calm|0,0,252,0,252,4||31,31,31,31,31,31||50|
|clefairy|Sticky Barb|Magic Guard|mysticalfire,dig,dualwingbeat,followme|Calm|0,0,252,0,252,4||31,31,31,31,31,31||50|
|clefairy|Occa Berry|Magic Guard|dualwingbeat,doubleslap,firepunch,dig|Timid|0,0,0,84,172,252||31,0,31,31,31,31||50|
|clefairy|Black Sludge|Friend Guard|meteorbeam,doubleslap,grassknot,firepunch|Calm|0,0,252,0,252,4||31,31,31,31,31,31||50|
|clefairy|Sticky Barb|Magic Guard|dig,batonpass,thunderbolt,uproar|Calm|0,0,252,0,252,4||31,31,31,31,31,31||50|
|clefairy|Sticky Barb|Magic Guard|grassknot,thunderbolt,dig,substitute|Calm|0,0,252,0,252,4||31,31,31,31,31,31||50|
|clefairy|Roseli Berry|Friend Guard|protect,grassknot,thunderbolt,batonpass|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|axew|Silver Powder|Rivalry|dracometeor,dig,breakingswipe,dualchop|Adamant|0,252,0,0,132,124||31,31,31,31,31,31||50|
|axew|Roseli Berry|Unnerve|breakingswipe,assurance,dig,laserfocus|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|axew|Absorb Bulb|Rivalry|rest,breakingswipe,taunt,crunch|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|axew|Black Glasses|Rivalry|breakingswipe,assurance,dig,poisonjab|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|axew|Toxic Orb|Rivalry|assurance,dig,gigaimpact,facade|Adamant|0,252,0,0,132,124||31,31,31,31,31,31||50|
|axew|Destiny Knot|Mold Breaker|rocktomb,breakingswipe,assurance,attract|Jolly|0,252,0,0,100,156||31,31,31,31,31,31||50|
|axew|Hondew Berry|Rivalry|assurance,dig,gigaimpact,dragonclaw|Impish|4,252,0,0,0,252||31,31,31,31,31,31||50|
|axew|Kebia Berry|Unnerve|breakingswipe,gigaimpact,assurance,snore|Adamant|0,252,0,0,132,124||31,31,31,31,31,31||50|
|axew|Dragon Fang|Mold Breaker|dualchop,dracometeor,scaryface,laserfocus|Adamant|0,252,0,0,132,124||31,31,31,31,31,31||50|
|axew|Choice Scarf|Unnerve|dig,firstimpression,assurance,dracometeor|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|axew|Bright Powder|Unnerve|falseswipe,breakingswipe,rocktomb,focusenergy|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|axew|Pixie Plate|Unnerve|taunt,breakingswipe,dig,endeavor|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|axew|Kee Berry|Mold Breaker|rest,breakingswipe,taunt,guillotine|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|axew|Shed Shell|Unnerve|breakingswipe,dig,rest,harden|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|axew|Assault Vest|Unnerve|gigaimpact,breakingswipe,taunt,dracometeor|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|axew|Aspear Berry|Rivalry|dig,taunt,breakingswipe,leer|Timid|68,0,140,132,84,84||31,0,31,31,31,31||50|
|axew|Enigma Berry|Unnerve|breakingswipe,nightslash,taunt,facade|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|axew|Rawst Berry|Unnerve|taunt,rest,breakingswipe,leer|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|axew|Yache Berry|Unnerve|breakingswipe,dig,rest,rocktomb|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|axew|Lagging Tail|Unnerve|dualchop,rest,dracometeor,gigaimpact|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|