|phantump|Choice Scarf|Frisk|phantomforce,venomdrench,growth,hornleech|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|phantump|Charti Berry|Frisk|venomdrench,phantomforce,poltergeist,shadowball|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|phantump|Heat Rock|Natural Cure|growth,phantomforce,poltergeist,allyswitch|Jolly|0,0,252,0,4,252||31,31,31,31,31,31||50|
|phantump|Chesto Berry|Harvest|poltergeist,attract,growth,shadowclaw|Sassy|4,252,0,0,252,0||31,31,31,31,31,0||50|
|phantump|Charti Berry|Harvest|growth,venomdrench,poltergeist,shadowclaw|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|phantump|Tamato Berry|Harvest|phantomforce,poltergeist,growth,skillswap|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|phantump|Charcoal|Harvest|phantomforce,allyswitch,growth,curse|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|phantump|Charcoal|Natural Cure|imprison,growth,phantomforce,confuseray|Hasty|252,52,0,0,0,204||31,31,31,31,31,31||50|
|phantump|Mystic Water|Harvest|venomdrench,poltergeist,growth,bulldoze|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|phantump|Tamato Berry|Harvest|phantomforce,growth,poltergeist,foulplay|Jolly|0,0,252,0,4,252||31,31,31,31,31,31||50|
|phantump|Quick Claw|Harvest|sunnyday,round,poltergeist,attract|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|phantump|Rock Incense|Frisk|suckerpunch,rockslide,phantomforce,allyswitch|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|phantump|Tamato Berry|Harvest|venomdrench,sunnyday,rockslide,substitute|Jolly|0,0,252,0,4,252||31,31,31,31,31,31||50|
|phantump|Tamato Berry|Frisk|rockslide,venomdrench,growth,suckerpunch|Brave|0,252,212,0,44,0||31,31,31,31,31,31||50|
|phantump|Charcoal|Harvest|imprison,phantomforce,skillswap,destinybond|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|phantump|Kebia Berry|Harvest|poltergeist,sunnyday,growth,tackle|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|phantump|Grepa Berry|Harvest|poltergeist,rockslide,seedbomb,curse|Hasty|36,0,0,220,252,0||31,31,31,31,31,31||50|
|phantump|Black Sludge|Harvest|phantomforce,seedbomb,sunnyday,forestscurse|Jolly|0,0,252,0,4,252||31,31,31,31,31,31||50|
|phantump|Blunder Policy|Harvest|phantomforce,growth,sunnyday,allyswitch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|phantump|Zoom Lens|Natural Cure|poltergeist,growth,round,suckerpunch|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|metapod|King's Rock|Shed Skin|irondefense,harden,electroweb|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|metapod|Soft Sand|Shed Skin|irondefense,harden,electroweb|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|metapod|Micle Berry|Shed Skin|harden,irondefense,electroweb,irondefense|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|metapod|Lum Berry|Shed Skin|harden,irondefense,electroweb,irondefense|Brave|0,252,0,0,252,4||31,31,31,31,31,31||50|
|metapod|Oran Berry|Shed Skin|irondefense,harden,electroweb|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|metapod|Sticky Barb|Shed Skin|electroweb,harden,irondefense|Bold|44,0,252,12,156,44||31,0,31,31,31,31||50|
|metapod|Soft Sand|Shed Skin|irondefense,electroweb,harden|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|metapod|Terrain Extender|Shed Skin|electroweb,harden,irondefense|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|metapod|Muscle Band|Shed Skin|electroweb,harden,irondefense|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|metapod|Oran Berry|Shed Skin|electroweb,irondefense,harden|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|metapod|Silver Powder|Shed Skin|electroweb,harden,irondefense|Hasty|100,52,0,172,84,100||31,31,31,31,31,31||50|
|metapod|Soft Sand|Shed Skin|irondefense,electroweb,harden|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|metapod|Black Sludge|Shed Skin|electroweb,harden,irondefense|Brave|0,252,0,0,252,4||31,31,31,31,31,31||50|
|metapod|Qualot Berry|Shed Skin|harden,irondefense,electroweb|Brave|0,252,0,0,252,4||31,31,31,31,31,31||50|
|metapod|Odd Incense|Shed Skin|harden,electroweb,irondefense|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|metapod|Chesto Berry|Shed Skin|harden,irondefense,electroweb|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|metapod|Eject Button|Shed Skin|irondefense,electroweb,harden|Brave|148,156,76,28,100,0||31,31,31,31,31,0||50|
|metapod|Red Card|Shed Skin|irondefense,electroweb,harden|Brave|0,252,0,0,252,4||31,31,31,31,31,31||50|
|metapod|Choice Specs|Shed Skin|electroweb,harden,irondefense|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|metapod|Aguav Berry|Shed Skin|harden,electroweb,irondefense|Brave|0,252,0,0,252,4||31,31,31,31,31,31||50|
|horsea|Toxic Orb|Swift Swim|sleeptalk,flashcannon,dragonbreath,bubble|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|horsea|Babiri Berry|Damp|flashcannon,bounce,bubblebeam,waterfall|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|horsea|Salac Berry|Sniper|watergun,dragonpulse,scaleshot,attract|Brave|0,252,204,0,52,0||31,31,31,31,31,0||50|
|horsea|Miracle Seed|Sniper|sleeptalk,brine,icebeam,octazooka|Serious|0,4,0,0,252,252||31,31,31,31,31,31||50|
|horsea|Odd Incense|Damp|surf,rest,sleeptalk,headbutt|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|horsea|Occa Berry|Sniper|icebeam,surf,flashcannon,scald|Serious|0,4,0,0,252,252||31,31,31,31,31,31||50|
|horsea|Rawst Berry|Damp|icebeam,bubble,flashcannon,dragonbreath|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|horsea|Sea Incense|Swift Swim|flashcannon,sleeptalk,aurorabeam,surf|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|horsea|Utility Umbrella|Swift Swim|swift,icebeam,surf,agility|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|horsea|Grassy Seed|Sniper|surf,watergun,flashcannon,smokescreen|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|horsea|Utility Umbrella|Swift Swim|sleeptalk,swift,dragonpulse,protect|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|horsea|Pecha Berry|Swift Swim|swift,flashcannon,dragonpulse,splash|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|horsea|Babiri Berry|Damp|scaleshot,bounce,facade,scald|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|horsea|Occa Berry|Swift Swim|focusenergy,dragonpulse,icebeam,surf|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|horsea|Babiri Berry|Damp|swift,bubblebeam,scaleshot,focusenergy|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|horsea|Muscle Band|Swift Swim|swift,watergun,dragonpulse,outrage|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|horsea|Babiri Berry|Swift Swim|bounce,facade,swift,flashcannon|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|horsea|Safety Goggles|Swift Swim|icebeam,swift,sleeptalk,hydropump|Serious|0,4,0,0,252,252||31,31,31,31,31,31||50|
|horsea|Sitrus Berry|Swift Swim|scaleshot,watergun,icebeam,toxic|Adamant|156,180,12,0,60,100||31,31,31,31,31,31||50|
|horsea|Miracle Seed|Swift Swim|watergun,flashcannon,swift,whirlpool|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|combee|Zoom Lens|Hustle|bugbuzz,dualwingbeat,snore,bugbite|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|combee|Focus Sash|Hustle|gust,snore,bugbuzz,dualwingbeat|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|combee|Shuca Berry|Honey Gather|dualwingbeat,sweetscent,snore,bugbuzz|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|combee|Persim Berry|Hustle|dualwingbeat,gust,bugbite,bugbuzz|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|combee|Cheri Berry|Hustle|dualwingbeat,bugbuzz,sweetscent,gust|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|combee|Wave Incense|Honey Gather|bugbuzz,dualwingbeat,gust,strugglebug|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|combee|White Herb|Hustle|snore,dualwingbeat,bugbuzz,sweetscent|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|combee|Sea Incense|Honey Gather|dualwingbeat,sweetscent,gust,strugglebug|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|combee|Dragon Fang|Hustle|dualwingbeat,bugbuzz,strugglebug,snore|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|combee|Qualot Berry|Honey Gather|snore,dualwingbeat,gust,bugbuzz|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|combee|Focus Band|Hustle|snore,dualwingbeat,bugbuzz,sweetscent|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|combee|Focus Sash|Hustle|snore,sweetscent,bugbuzz,bugbite|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|combee|Oran Berry|Hustle|bugbite,dualwingbeat,bugbuzz,strugglebug|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|combee|Grip Claw|Hustle|dualwingbeat,gust,strugglebug,bugbuzz|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|combee|Razor Claw|Hustle|gust,dualwingbeat,bugbuzz,sweetscent|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|combee|Qualot Berry|Hustle|bugbite,sweetscent,bugbuzz,snore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|combee|Choice Band|Hustle|sweetscent,bugbuzz,snore,bugbite|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|combee|Magnet|Hustle|bugbite,dualwingbeat,sweetscent,gust|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|combee|Power Herb|Honey Gather|sweetscent,snore,bugbuzz,bugbite|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|combee|Terrain Extender|Honey Gather|sweetscent,dualwingbeat,gust,snore|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|barboach|Cheri Berry|Hydration|amnesia,icebeam,icywind,endure|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|barboach|Custap Berry|Hydration|earthquake,icebeam,snore,flail|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|barboach|Aguav Berry|Oblivious|icywind,icebeam,rocktomb,rest|Bold|252,0,0,252,4,0||31,31,31,31,31,31||50|
|barboach|Aguav Berry|Oblivious|earthquake,amnesia,mudslap,surf|Bold|252,0,0,252,4,0||31,31,31,31,31,31||50|
|barboach|Cheri Berry|Hydration|snore,earthquake,rest,blizzard|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|barboach|Cheri Berry|Hydration|icywind,amnesia,mudslap,sandstorm|Calm|0,0,252,0,4,252||31,0,31,31,31,31||50|
|barboach|Cheri Berry|Hydration|amnesia,substitute,icebeam,attract|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|barboach|Custap Berry|Oblivious|snore,amnesia,flail,dragondance|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|barboach|Zoom Lens|Hydration|mudslap,rest,earthquake,bulldoze|Mild|36,0,0,220,252,0||31,31,31,31,31,31||50|
|barboach|Cheri Berry|Oblivious|rest,earthquake,hydropump,protect|Calm|0,0,252,0,4,252||31,0,31,31,31,31||50|
|barboach|Wiki Berry|Oblivious|amnesia,icywind,icebeam,hail|Calm|0,0,252,0,4,252||31,0,31,31,31,31||50|
|barboach|Lum Berry|Oblivious|round,fissure,icywind,substitute|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|barboach|Lagging Tail|Hydration|icebeam,icywind,fissure,hail|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|barboach|Choice Scarf|Oblivious|icebeam,round,flail,mudshot|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|barboach|Choice Scarf|Oblivious|substitute,round,rocktomb,mudshot|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|barboach|Aspear Berry|Oblivious|mudslap,icebeam,fissure,waterpulse|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|barboach|Sea Incense|Oblivious|icebeam,fissure,bounce,waterpulse|Calm|0,0,252,0,4,252||31,0,31,31,31,31||50|
|barboach|Aguav Berry|Oblivious|hail,flail,icebeam,takedown|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|barboach|Chesto Berry|Oblivious|flail,round,fissure,takedown|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|barboach|Kelpsy Berry|Oblivious|fissure,bounce,mudslap,amnesia|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|