|phantump|Qualot Berry|Natural Cure|hex,phantomforce,grassyglide,woodhammer|Gentle|0,0,0,252,252,4||31,31,31,31,31,31||50|
|phantump|Heat Rock|Natural Cure|growth,endure,poltergeist,phantomforce|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|phantump|Chesto Berry|Frisk|suckerpunch,poltergeist,attract,growth|Sassy|4,252,0,0,252,0||31,31,31,31,31,0||50|
|phantump|Terrain Extender|Natural Cure|branchpoke,poltergeist,phantomforce,rest|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|phantump|Qualot Berry|Natural Cure|poltergeist,imprison,hex,skillswap|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|phantump|Air Balloon|Harvest|grassyglide,facade,willowisp,magicalleaf|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|phantump|Lax Incense|Harvest|facade,hex,destinybond,solarbeam|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|phantump|Mystic Water|Harvest|growth,facade,tackle,poltergeist|Bold|68,0,252,0,0,188||31,0,31,31,31,31||50|
|phantump|Shed Shell|Frisk|facade,rockslide,growth,willowisp|Jolly|0,0,252,0,4,252||31,31,31,31,31,31||50|
|phantump|Grip Claw|Harvest|poisonjab,facade,forestscurse,seedbomb|Mild|220,0,0,236,0,52||31,31,31,31,31,31||50|
|phantump|Charcoal|Natural Cure|skillswap,phantomforce,rockslide,imprison|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|phantump|Passho Berry|Frisk|skillswap,rockslide,hex,darkpulse|Serious|0,252,252,0,4,0||31,31,31,31,31,31||50|
|phantump|Charti Berry|Frisk|phantomforce,growth,allyswitch,energyball|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|phantump|Blunder Policy|Harvest|phantomforce,growth,rockslide,sunnyday|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|phantump|Zoom Lens|Harvest|poltergeist,growth,phantomforce,round|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|phantump|Binding Band|Natural Cure|imprison,allyswitch,curse,woodhammer|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|phantump|Tamato Berry|Harvest|phantomforce,growth,poltergeist,venomdrench|Jolly|0,0,252,0,4,252||31,31,31,31,31,31||50|
|phantump|Blunder Policy|Harvest|phantomforce,poltergeist,curse,seedbomb|Jolly|0,0,252,0,4,252||31,31,31,31,31,31||50|
|phantump|Grassy Seed|Harvest|allyswitch,rockslide,phantomforce,rest|Quiet|12,4,164,252,76,0||31,31,31,31,31,31||50|
|phantump|Blunder Policy|Harvest|grassyglide,curse,willowisp,snore|Relaxed|252,0,252,0,4,0||31,31,31,31,31,0||50|
|metapod|Oran Berry|Shed Skin|electroweb,irondefense,harden|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|metapod|Oran Berry|Shed Skin|irondefense,electroweb,harden|Timid|172,0,60,20,28,228||31,0,31,31,31,31||50|
|metapod|Petaya Berry|Shed Skin|harden,electroweb,irondefense|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|metapod|Silver Powder|Shed Skin|electroweb,harden,irondefense|Hasty|100,52,0,172,84,100||31,31,31,31,31,31||50|
|metapod|Toxic Orb|Shed Skin|harden,electroweb,irondefense|Mild|84,0,0,196,0,228||31,31,31,31,31,31||50|
|metapod|Oran Berry|Shed Skin|harden,irondefense,electroweb|Relaxed|252,0,252,0,4,0||31,31,31,31,31,0||50|
|metapod|Figy Berry|Shed Skin|electroweb,harden,irondefense|Brave|0,252,0,0,252,4||31,31,31,31,31,31||50|
|metapod|Sharp Beak|Shed Skin|irondefense,electroweb,harden|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|metapod|Oran Berry|Shed Skin|harden,irondefense,electroweb|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|metapod|Wiki Berry|Shed Skin|irondefense,harden,electroweb|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|metapod|Figy Berry|Shed Skin|electroweb,irondefense,harden|Timid|0,0,244,0,12,252||31,0,31,31,31,31||50|
|metapod|Snowball|Shed Skin|irondefense,electroweb,harden|Rash|252,36,76,44,0,100||31,31,31,31,31,31||50|
|metapod|Soft Sand|Shed Skin|electroweb,harden,irondefense|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|metapod|Red Card|Shed Skin|electroweb,irondefense,harden,irondefense|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|metapod|Oran Berry|Shed Skin|irondefense,electroweb,harden|Lonely|52,204,0,0,0,252||31,31,31,31,31,31||50|
|metapod|Wide Lens|Shed Skin|harden,irondefense,electroweb|Lax|0,252,164,0,0,92||31,31,31,31,31,31||50|
|metapod|Terrain Extender|Shed Skin|electroweb,irondefense,harden|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|metapod|Figy Berry|Shed Skin|irondefense,electroweb,harden|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|metapod|Figy Berry|Shed Skin|harden,electroweb,irondefense|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|metapod|Misty Seed|Shed Skin|irondefense,harden,electroweb|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|horsea|Lansat Berry|Damp|dragonpulse,icebeam,bubblebeam,bubble|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|horsea|Silk Scarf|Sniper|outrage,dragondance,whirlpool,octazooka|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|horsea|Sea Incense|Damp|aurorabeam,watergun,hydropump,bubblebeam|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|horsea|Babiri Berry|Damp|waterpulse,bubblebeam,facade,bounce|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|horsea|King's Rock|Damp|round,hydropump,bubblebeam,rest|Lonely|0,180,0,76,0,252||31,31,31,31,31,31||50|
|horsea|Sticky Barb|Damp|icywind,bubblebeam,facade,focusenergy|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|horsea|Sea Incense|Damp|bubblebeam,hydropump,clearsmog,watergun|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|horsea|Metronome|Swift Swim|dragonpulse,watergun,swift,scaleshot|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|horsea|Shell Bell|Swift Swim|round,hail,agility,waterpulse|Lonely|0,180,0,76,0,252||31,31,31,31,31,31||50|
|horsea|Sea Incense|Swift Swim|rest,agility,hydropump,protect|Lonely|0,180,0,76,0,252||31,31,31,31,31,31||50|
|horsea|Sea Incense|Swift Swim|hydropump,rest,icebeam,toxic|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|horsea|Lax Incense|Damp|dragonpulse,flashcannon,rest,brine|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|horsea|Utility Umbrella|Sniper|swift,flashcannon,round,protect|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|horsea|Choice Specs|Damp|swift,twister,dragonpulse,clearsmog|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|horsea|Kebia Berry|Swift Swim|icebeam,swift,bubblebeam,focusenergy|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|horsea|Mental Herb|Swift Swim|dragonpulse,hail,icebeam,dragonbreath|Lonely|0,180,0,76,0,252||31,31,31,31,31,31||50|
|horsea|Utility Umbrella|Sniper|surf,flashcannon,icebeam,sleeptalk|Serious|0,4,0,0,252,252||31,31,31,31,31,31||50|
|horsea|Liechi Berry|Sniper|focusenergy,flashcannon,dragondance,flail|Sassy|220,252,36,0,0,0||31,31,31,31,31,0||50|
|horsea|Utility Umbrella|Sniper|surf,round,flashcannon,bubble|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|horsea|Sea Incense|Damp|hydropump,flashcannon,watergun,twister|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|combee|Wise Glasses|Hustle|strugglebug,sweetscent,dualwingbeat,gust|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|combee|Float Stone|Honey Gather|snore,dualwingbeat,sweetscent,bugbite|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|combee|Haban Berry|Hustle|strugglebug,bugbuzz,bugbite,snore|Relaxed|0,0,252,172,84,0||31,31,31,31,31,31||50|
|combee|Smooth Rock|Hustle|bugbite,strugglebug,sweetscent,bugbuzz|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|combee|Big Root|Hustle|snore,dualwingbeat,bugbuzz,strugglebug|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|combee|Big Root|Hustle|dualwingbeat,bugbuzz,snore,sweetscent|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|combee|Maranga Berry|Honey Gather|dualwingbeat,snore,sweetscent,gust|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|combee|Persim Berry|Hustle|strugglebug,sweetscent,dualwingbeat,gust|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|combee|Qualot Berry|Hustle|sweetscent,snore,bugbuzz,dualwingbeat|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|combee|Silk Scarf|Hustle|bugbuzz,bugbite,dualwingbeat,strugglebug|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|combee|Protector|Hustle|bugbuzz,dualwingbeat,snore,sweetscent|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|combee|Persim Berry|Hustle|snore,bugbite,strugglebug,sweetscent|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|combee|Sea Incense|Honey Gather|dualwingbeat,gust,bugbuzz,bugbite|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|combee|Rocky Helmet|Hustle|gust,dualwingbeat,bugbite,sweetscent|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|combee|Choice Band|Hustle|bugbite,dualwingbeat,sweetscent,bugbuzz|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|combee|Big Root|Honey Gather|bugbite,gust,bugbuzz,dualwingbeat|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|combee|Blunder Policy|Hustle|bugbite,dualwingbeat,bugbuzz,snore|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|combee|Black Sludge|Hustle|bugbuzz,dualwingbeat,gust,snore|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|combee|Tanga Berry|Hustle|bugbite,snore,gust,dualwingbeat|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|combee|Qualot Berry|Hustle|sweetscent,gust,bugbuzz,strugglebug|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|barboach|Aguav Berry|Oblivious|icywind,icebeam,rocktomb,waterpulse|Relaxed|4,252,252,0,0,0||31,31,31,31,31,31||50|
|barboach|Custap Berry|Oblivious|flail,earthquake,waterpulse,snore|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|barboach|Sea Incense|Anticipation|facade,icywind,earthquake,blizzard|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|barboach|Cheri Berry|Hydration|icywind,amnesia,waterpulse,futuresight|Relaxed|0,244,148,116,0,0||31,31,31,31,31,0||50|
|barboach|Choice Scarf|Hydration|amnesia,flail,rocktomb,substitute|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|barboach|Cheri Berry|Hydration|icebeam,mudslap,amnesia,rest|Bold|252,0,0,252,4,0||31,31,31,31,31,31||50|
|barboach|Odd Incense|Hydration|icebeam,facade,icywind,muddywater|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|barboach|Cheri Berry|Hydration|earthquake,rocktomb,snore,hydropump|Adamant|12,164,68,0,228,36||31,31,31,31,31,31||50|
|barboach|Custap Berry|Hydration|sandstorm,rocktomb,waterpulse,muddywater|Bold|252,0,0,252,4,0||31,31,31,31,31,31||50|
|barboach|Lum Berry|Hydration|rocktomb,icywind,hail,flail|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|barboach|Custap Berry|Oblivious|waterpulse,watergun,amnesia,snore|Calm|0,0,252,0,4,252||31,0,31,31,31,31||50|
|barboach|Sea Incense|Oblivious|hail,round,icywind,icebeam|Calm|52,0,0,204,252,0||31,0,31,31,31,31||50|
|barboach|Big Root|Hydration|icywind,fissure,watergun,muddywater|Calm|0,0,252,0,4,252||31,0,31,31,31,31||50|
|barboach|Aguav Berry|Oblivious|fissure,waterfall,hydropump,flail|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|barboach|Aguav Berry|Oblivious|icywind,hydropump,amnesia,earthquake|Calm|0,0,252,0,4,252||31,0,31,31,31,31||50|
|barboach|Pomeg Berry|Oblivious|icebeam,bounce,mudslap,substitute|Calm|0,0,252,0,4,252||31,0,31,31,31,31||50|
|barboach|Sea Incense|Oblivious|round,fissure,hail,icebeam|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|barboach|Utility Umbrella|Oblivious|sandstorm,waterpulse,amnesia,waterfall|Calm|0,0,252,0,4,252||31,0,31,31,31,31||50|
|barboach|Rawst Berry|Hydration|thrash,round,hydropump,attract|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|barboach|Binding Band|Anticipation|waterfall,icebeam,fissure,amnesia|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|