|phantump|Shell Bell|Harvest|tackle,snore,thief,shadowclaw|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|phantump|Pomeg Berry|Natural Cure|round,gigadrain,phantomforce,imprison|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|phantump|Shell Bell|Harvest|snore,phantomforce,leechseed,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|phantump|Shell Bell|Harvest|phantomforce,tackle,gigadrain,darkpulse|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|phantump|Cell Battery|Harvest|gigadrain,thief,tackle,phantomforce|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|phantump|Mental Herb|Harvest|thief,hornleech,gigadrain,phantomforce|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|phantump|Mental Herb|Natural Cure|thief,poltergeist,curse,rest|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|phantump|Red Card|Harvest|gigadrain,tackle,venomdrench,grassyglide|Bold|212,0,252,0,0,44||31,0,31,31,31,31||50|
|phantump|Black Belt|Harvest|tackle,thief,gigadrain,bulldoze|Lonely|68,188,0,100,92,60||31,31,31,31,31,31||50|
|phantump|Silk Scarf|Harvest|tackle,thief,sunnyday,protect|Sassy|252,140,0,0,116,0||31,31,31,31,31,0||50|
|phantump|Zoom Lens|Harvest|curse,allyswitch,poltergeist,destinybond|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|phantump|Oran Berry|Harvest|venomdrench,phantomforce,bulldoze,forestscurse|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|phantump|Zoom Lens|Harvest|poltergeist,tackle,growth,leechseed|Impish|0,0,4,0,252,252||31,31,31,31,31,31||50|
|phantump|Shell Bell|Harvest|thief,curse,phantomforce,gigadrain|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|phantump|Zoom Lens|Natural Cure|tackle,venomdrench,phantomforce,attract|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|phantump|Kebia Berry|Harvest|poltergeist,poisonjab,curse,reflect|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|phantump|Focus Sash|Natural Cure|poltergeist,curse,tackle,foulplay|Lonely|68,188,0,100,92,60||31,31,31,31,31,31||50|
|phantump|Zoom Lens|Natural Cure|phantomforce,curse,venomdrench,thief|Calm|0,0,0,68,252,188||31,0,31,31,31,31||50|
|phantump|Aguav Berry|Harvest|tackle,hornleech,poltergeist,astonish|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|phantump|Aspear Berry|Harvest|phantomforce,allyswitch,tackle,poltergeist|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|metapod|Micle Berry|Shed Skin|electroweb,harden,irondefense|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|metapod|Tanga Berry|Shed Skin|irondefense,electroweb,harden|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|metapod|Micle Berry|Shed Skin|harden,electroweb,irondefense|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|metapod|Choice Specs|Shed Skin|harden,irondefense,electroweb|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|metapod|Pixie Plate|Shed Skin|electroweb,harden,irondefense|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|metapod|Safety Goggles|Shed Skin|electroweb,harden,irondefense|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|metapod|Dragon Fang|Shed Skin|harden,irondefense,electroweb|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|metapod|Grip Claw|Shed Skin|electroweb,harden,irondefense|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|metapod|Dragon Fang|Shed Skin|electroweb,irondefense,harden,irondefense|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|metapod|Salac Berry|Shed Skin|harden,electroweb,irondefense|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|metapod|Pixie Plate|Shed Skin|electroweb,harden,irondefense|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|metapod|Micle Berry|Shed Skin|irondefense,harden,electroweb,harden|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|metapod|Heat Rock|Shed Skin|irondefense,harden,electroweb|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|metapod|Rocky Helmet|Shed Skin|harden,electroweb,irondefense|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|metapod|Lansat Berry|Shed Skin|irondefense,electroweb,harden,harden|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|metapod|Luminous Moss|Shed Skin|harden,electroweb,irondefense|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|metapod|Choice Specs|Shed Skin|harden,electroweb,irondefense|Bold|0,0,252,4,252,0||31,31,31,31,31,31||50|
|metapod|Cheri Berry|Shed Skin|electroweb,harden,irondefense|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|metapod|Micle Berry|Shed Skin|electroweb,irondefense,harden|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|metapod|Charti Berry|Shed Skin|irondefense,electroweb,harden|Naive|4,0,252,0,0,252||31,31,31,31,31,31||50|
|horsea|Sitrus Berry|Swift Swim|smokescreen,icebeam,scaleshot,hydropump|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|horsea|Red Card|Swift Swim|icebeam,flail,smokescreen,sleeptalk|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|horsea|Sitrus Berry|Swift Swim|smokescreen,disable,flashcannon,scaleshot|Adamant|20,252,0,0,236,0||31,31,31,31,31,31||50|
|horsea|Sitrus Berry|Damp|flail,icebeam,scaleshot,waterpulse|Modest|0,0,84,252,172,0||31,0,31,31,31,31||50|
|horsea|Sitrus Berry|Sniper|dragonpulse,flail,snore,laserfocus|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|horsea|Sitrus Berry|Swift Swim|scaleshot,disable,focusenergy,smokescreen|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|horsea|Choice Scarf|Swift Swim|scaleshot,focusenergy,disable,outrage|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|horsea|Sitrus Berry|Sniper|scaleshot,dragonpulse,snore,blizzard|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|horsea|Smooth Rock|Swift Swim|smokescreen,icebeam,focusenergy,endure|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|horsea|Metal Coat|Swift Swim|flail,icebeam,focusenergy,dragonpulse|Sassy|0,0,52,204,252,0||31,31,31,31,31,31||50|
|horsea|Aspear Berry|Swift Swim|round,icebeam,facade,hydropump|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|horsea|Oran Berry|Swift Swim|smokescreen,icebeam,flail,aurorabeam|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|horsea|Apicot Berry|Swift Swim|outrage,icebeam,round,attract|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|horsea|Petaya Berry|Sniper|focusenergy,surf,icebeam,leer|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|horsea|Oran Berry|Sniper|brine,icebeam,surf,twister|Modest|4,0,252,252,0,0||31,0,31,31,31,31||50|
|horsea|Apicot Berry|Swift Swim|surf,scaleshot,flail,smokescreen|Adamant|44,236,4,0,132,92||31,31,31,31,31,31||50|
|horsea|Chesto Berry|Sniper|surf,icebeam,round,watergun|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|horsea|Sitrus Berry|Sniper|surf,disable,icebeam,dragondance|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|horsea|Sitrus Berry|Swift Swim|focusenergy,round,scaleshot,surf|Modest|156,0,0,100,252,0||31,0,31,31,31,31||50|
|horsea|Sitrus Berry|Swift Swim|round,surf,focusenergy,outrage|Bold|28,0,140,156,36,148||31,0,31,31,31,31||50|
|combee|Yache Berry|Hustle|dualwingbeat,strugglebug,gust,bugbite|Timid|60,0,60,100,68,220||31,0,31,31,31,31||50|
|combee|Misty Seed|Hustle|bugbuzz,dualwingbeat,strugglebug,bugbite|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|combee|Pomeg Berry|Hustle|gust,bugbuzz,dualwingbeat,snore|Relaxed|0,252,252,0,4,0||31,31,31,31,31,31||50|
|combee|Rawst Berry|Hustle|bugbuzz,strugglebug,snore,sweetscent|Careful|0,28,228,0,252,0||31,31,31,31,31,31||50|
|combee|Grip Claw|Hustle|strugglebug,bugbuzz,gust,snore|Rash|0,0,180,252,0,76||31,31,31,31,31,31||50|
|combee|Pomeg Berry|Honey Gather|dualwingbeat,bugbuzz,strugglebug,bugbite|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|combee|Throat Spray|Hustle|gust,dualwingbeat,strugglebug,sweetscent|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|combee|Light Clay|Hustle|snore,dualwingbeat,strugglebug,sweetscent|Impish|0,36,220,0,0,252||31,31,31,31,31,31||50|
|combee|Heat Rock|Hustle|gust,strugglebug,bugbuzz,bugbite|Calm|0,0,132,0,156,220||31,0,31,31,31,31||50|
|combee|Grepa Berry|Hustle|gust,strugglebug,dualwingbeat,bugbuzz|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|combee|Rowap Berry|Honey Gather|snore,strugglebug,bugbuzz,gust|Naive|100,0,0,252,0,156||31,31,31,31,31,31||50|
|combee|Light Clay|Hustle|bugbite,dualwingbeat,snore,strugglebug|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|combee|Wave Incense|Hustle|sweetscent,strugglebug,bugbuzz,gust|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|combee|Light Clay|Hustle|gust,dualwingbeat,bugbuzz,sweetscent|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|combee|Oran Berry|Hustle|snore,bugbite,dualwingbeat,gust|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|combee|Assault Vest|Hustle|gust,strugglebug,bugbuzz,dualwingbeat|Careful|148,156,52,0,100,52||31,31,31,31,31,31||50|
|combee|Lax Incense|Hustle|snore,bugbuzz,sweetscent,gust|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|combee|Dragon Scale|Hustle|dualwingbeat,gust,strugglebug,bugbuzz|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|combee|Light Clay|Hustle|sweetscent,bugbuzz,dualwingbeat,strugglebug|Impish|0,0,4,0,252,252||31,31,31,31,31,31||50|
|combee|Protector|Honey Gather|dualwingbeat,gust,sweetscent,strugglebug|Adamant|84,172,36,0,36,180||31,31,31,31,31,31||50|
|barboach|Persim Berry|Hydration|whirlpool,scald,icywind,waterpulse|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|barboach|Kasib Berry|Hydration|scald,flail,takedown,icebeam|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|barboach|Lagging Tail|Hydration|scald,flail,rest,bulldoze|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|barboach|Rose Incense|Hydration|sandstorm,takedown,scald,facade|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|barboach|Zoom Lens|Anticipation|flail,takedown,icebeam,protect|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|barboach|Cell Battery|Hydration|icebeam,rest,waterfall,endure|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|barboach|Magnet|Hydration|mudslap,icebeam,scald,raindance|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|barboach|Sharp Beak|Hydration|flail,icebeam,scald,attract|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|barboach|Rose Incense|Hydration|takedown,round,icebeam,fissure|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|barboach|Blunder Policy|Hydration|icywind,snore,takedown,spark|Timid|76,0,180,0,0,252||31,0,31,31,31,31||50|
|barboach|Normal Gem|Hydration|flail,waterfall,sandstorm,endure|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|barboach|Grassy Seed|Hydration|mudslap,icebeam,rest,flail|Serious|4,252,252,0,0,0||31,31,31,31,31,31||50|
|barboach|Room Service|Hydration|scald,icebeam,earthpower,hail|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|barboach|Sitrus Berry|Hydration|flail,mudslap,icebeam,dive|Bold|4,0,252,252,0,0||31,0,31,31,31,31||50|
|barboach|Eject Pack|Hydration|earthquake,amnesia,icebeam,waterfall|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|barboach|Blunder Policy|Oblivious|earthquake,icebeam,mudslap,scald|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|barboach|Float Stone|Hydration|icebeam,sandstorm,mudslap,waterfall|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|barboach|Starf Berry|Oblivious|mudslap,icebeam,whirlpool,futuresight|Bold|0,0,0,252,4,252||31,0,31,31,31,31||50|
|barboach|Absorb Bulb|Hydration|scald,earthpower,flail,icywind|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|barboach|Kelpsy Berry|Hydration|sandstorm,flail,mudslap,bounce|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|