|barboach|Wise Glasses|Hydration|dive,sandstorm,waterfall,whirlpool|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|barboach|Binding Band|Oblivious|fissure,hydropump,watergun,icebeam|Calm|0,0,252,0,4,252||31,0,31,31,31,31||50|
|barboach|Sea Incense|Hydration|snore,rest,facade,round|Jolly|0,244,44,0,0,220||31,31,31,31,31,31||50|
|barboach|Life Orb|Hydration|snore,takedown,futuresight,bulldoze|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|barboach|Chesto Berry|Oblivious|amnesia,spark,waterpulse,endure|Lonely|220,252,0,0,0,36||31,31,31,31,31,31||50|
|barboach|Shed Shell|Anticipation|sleeptalk,facade,endure,round|Timid|36,0,20,196,212,44||31,31,31,31,31,31||50|
|barboach|Cheri Berry|Hydration|icebeam,earthquake,rocktomb,icywind|Bold|252,0,0,252,4,0||31,31,31,31,31,31||50|
|barboach|Sea Incense|Hydration|hail,round,icywind,facade|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|barboach|Shuca Berry|Hydration|dive,whirlpool,waterpulse,icywind|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|barboach|Destiny Knot|Anticipation|bounce,icywind,rocktomb,blizzard|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|barboach|Aguav Berry|Hydration|dragondance,fissure,blizzard,waterfall|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|barboach|Persim Berry|Hydration|thrash,watergun,muddywater,round|Lax|100,180,164,4,0,60||31,31,31,31,31,31||50|
|barboach|Black Sludge|Anticipation|aquatail,rocktomb,sleeptalk,surf|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|barboach|Grassy Seed|Anticipation|futuresight,earthquake,dragondance,icywind|Calm|0,0,0,204,244,60||31,31,31,31,31,31||50|
|barboach|Eject Pack|Anticipation|waterfall,mudslap,snore,muddywater|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|barboach|Custap Berry|Oblivious|flail,sandstorm,waterpulse,amnesia|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|barboach|Micle Berry|Anticipation|rocktomb,futuresight,mudslap,blizzard|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|barboach|Flame Orb|Hydration|icywind,mudslap,amnesia,waterpulse|Relaxed|0,244,148,116,0,0||31,31,31,31,31,0||50|
|barboach|Room Service|Oblivious|attract,bulldoze,mudshot,waterpulse|Gentle|0,0,0,252,252,4||31,31,31,31,31,31||50|
|barboach|Air Balloon|Hydration|bounce,endure,mudslap,waterpulse|Relaxed|4,252,252,0,0,0||31,31,31,31,31,31||50|
|combee|Grip Claw|Honey Gather|bugbite,sweetscent,snore,strugglebug|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|combee|Toxic Orb|Honey Gather|gust,sweetscent,bugbuzz,dualwingbeat|Brave|92,252,164,0,0,0||31,31,31,31,31,0||50|
|combee|Qualot Berry|Hustle|bugbuzz,bugbite,dualwingbeat,gust|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|combee|Full Incense|Hustle|strugglebug,bugbite,snore,sweetscent|Quiet|4,252,20,140,92,0||31,31,31,31,31,31||50|
|combee|Haban Berry|Honey Gather|snore,strugglebug,bugbite,bugbuzz|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|combee|Iapapa Berry|Hustle|strugglebug,snore,sweetscent,dualwingbeat|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|combee|Charti Berry|Honey Gather|strugglebug,dualwingbeat,gust,bugbite|Calm|0,0,4,252,252,0||31,0,31,31,31,31||50|
|combee|Starf Berry|Hustle|sweetscent,snore,gust,dualwingbeat|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|combee|Persim Berry|Honey Gather|gust,sweetscent,snore,strugglebug|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|combee|Rock Incense|Hustle|sweetscent,dualwingbeat,bugbite,strugglebug|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|combee|Grepa Berry|Hustle|bugbuzz,strugglebug,snore,gust|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|combee|Maranga Berry|Honey Gather|snore,dualwingbeat,sweetscent,gust|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|combee|Silk Scarf|Hustle|dualwingbeat,strugglebug,bugbite,bugbuzz|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|combee|Big Root|Honey Gather|bugbuzz,snore,dualwingbeat,bugbite|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|combee|Tanga Berry|Hustle|snore,sweetscent,dualwingbeat,bugbite|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|combee|Bright Powder|Honey Gather|gust,sweetscent,strugglebug,bugbite|Lax|0,252,252,4,0,0||31,31,31,31,31,31||50|
|combee|Lum Berry|Hustle|gust,sweetscent,snore,bugbite|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|combee|Lansat Berry|Honey Gather|bugbite,dualwingbeat,sweetscent,strugglebug|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|combee|Haban Berry|Hustle|bugbuzz,dualwingbeat,snore,strugglebug|Timid|28,0,108,148,92,132||31,0,31,31,31,31||50|
|combee|Absorb Bulb|Honey Gather|bugbite,gust,bugbuzz,strugglebug|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|horsea|Liechi Berry|Sniper|whirlpool,outrage,focusenergy,dragondance|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|horsea|Weakness Policy|Damp|scaleshot,aurorabeam,dragonpulse,bounce|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|horsea|Coba Berry|Damp|protect,sleeptalk,scaleshot,brine|Impish|196,0,252,0,60,0||31,31,31,31,31,31||50|
|horsea|Starf Berry|Damp|surf,whirlpool,rest,scaleshot|Bold|0,0,252,4,0,252||31,31,31,31,31,31||50|
|horsea|Odd Incense|Sniper|whirlpool,round,flashcannon,surf|Serious|0,0,4,252,252,0||31,31,31,31,31,31||50|
|horsea|Poison Barb|Sniper|toxic,rest,raindance,octazooka|Calm|252,0,252,0,4,0||31,0,31,31,31,31||50|
|horsea|Utility Umbrella|Damp|dragonpulse,icebeam,swift,flashcannon|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|horsea|Misty Seed|Damp|icywind,clearsmog,waterpulse,facade|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|horsea|Cell Battery|Swift Swim|bubble,sleeptalk,octazooka,protect|Careful|252,252,4,0,0,0||31,31,31,31,31,31||50|
|horsea|Rocky Helmet|Damp|waterfall,headbutt,rest,endure|Calm|252,0,0,0,252,4||31,31,31,31,31,31||50|
|horsea|Kebia Berry|Swift Swim|bubblebeam,scaleshot,protect,twister|Sassy|0,4,252,252,0,0||31,31,31,31,31,31||50|
|horsea|Sticky Barb|Sniper|protect,twister,leer,clearsmog|Timid|116,0,0,140,0,252||31,0,31,31,31,31||50|
|horsea|Kelpsy Berry|Sniper|flail,dive,whirlpool,facade|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|horsea|Icy Rock|Sniper|leer,focusenergy,bubblebeam,disable|Impish|148,0,252,0,108,0||31,31,31,31,31,31||50|
|horsea|Mental Herb|Swift Swim|hail,round,agility,bounce|Lonely|0,180,0,76,0,252||31,31,31,31,31,31||50|
|horsea|Shed Shell|Sniper|hail,liquidation,sleeptalk,snore|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|horsea|Iapapa Berry|Swift Swim|bubble,dragondance,protect,endure|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|horsea|Shed Shell|Swift Swim|dive,rest,raindance,leer|Relaxed|4,0,252,252,0,0||31,31,31,31,31,31||50|
|horsea|Electric Seed|Sniper|sleeptalk,liquidation,watergun,dragondance|Calm|196,0,60,0,252,0||31,31,31,31,31,31||50|
|horsea|Sea Incense|Damp|hydropump,rest,watergun,bubblebeam|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|metapod|Focus Sash|Shed Skin|electroweb,harden,irondefense|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|metapod|Oran Berry|Shed Skin|electroweb,harden,irondefense|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|metapod|Float Stone|Shed Skin|electroweb,harden,irondefense|Bold|108,0,252,148,0,0||31,31,31,31,31,31||50|
|metapod|Binding Band|Shed Skin|electroweb,harden,irondefense|Adamant|0,68,212,0,0,228||31,31,31,31,31,31||50|
|metapod|Sharp Beak|Shed Skin|electroweb,harden,irondefense|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|metapod|Figy Berry|Shed Skin|electroweb,harden,irondefense|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|metapod|Wiki Berry|Shed Skin|electroweb,harden,irondefense|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|metapod|Magnet|Shed Skin|electroweb,harden,irondefense|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|metapod|Rowap Berry|Shed Skin|electroweb,harden,irondefense|Calm|0,0,4,252,252,0||31,31,31,31,31,31||50|
|metapod|Psychic Seed|Shed Skin|electroweb,harden,irondefense|Timid|0,0,0,44,252,212||31,31,31,31,31,31||50|
|metapod|Kebia Berry|Shed Skin|electroweb,harden,irondefense|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|metapod|Oran Berry|Shed Skin|electroweb,harden,irondefense|Mild|84,0,0,196,0,228||31,31,31,31,31,31||50|
|metapod|Passho Berry|Shed Skin|electroweb,harden,irondefense|Sassy|204,4,4,92,204,0||31,31,31,31,31,31||50|
|metapod|Mental Herb|Shed Skin|electroweb,harden,irondefense|Brave|172,84,252,0,0,0||31,31,31,31,31,31||50|
|metapod|Spell Tag|Shed Skin|electroweb,harden,irondefense|Brave|0,252,0,108,148,0||31,31,31,31,31,31||50|
|metapod|Custap Berry|Shed Skin|electroweb,harden,irondefense|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|metapod|Snowball|Shed Skin|electroweb,harden,irondefense|Rash|252,36,76,44,0,100||31,31,31,31,31,31||50|
|metapod|Apicot Berry|Shed Skin|electroweb,harden,irondefense|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|metapod|Eviolite|Shed Skin|electroweb,harden,irondefense|Impish|124,132,252,0,0,0||31,31,31,31,31,31||50|
|metapod|Sticky Barb|Shed Skin|electroweb,harden,irondefense|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|phantump|Tamato Berry|Frisk|phantomforce,facade,poltergeist,growth|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|phantump|Blunder Policy|Harvest|curse,phantomforce,rockslide,allyswitch|Jolly|0,0,252,0,4,252||31,31,31,31,31,31||50|
|phantump|Wiki Berry|Harvest|skillswap,hex,destinybond,snore|Serious|0,252,252,0,4,0||31,31,31,31,31,31||50|
|phantump|Muscle Band|Natural Cure|imprison,skillswap,hex,endure|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|phantump|Choice Band|Harvest|skillswap,sleeptalk,thief,substitute|Timid|0,0,0,68,252,188||31,0,31,31,31,31||50|
|phantump|Sitrus Berry|Harvest|grassyglide,destinybond,reflect,skillswap|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|phantump|Passho Berry|Natural Cure|dig,branchpoke,poltergeist,woodhammer|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|phantump|Grip Claw|Frisk|poisonjab,forestscurse,darkpulse,round|Jolly|140,116,0,0,0,252||31,31,31,31,31,31||50|
|phantump|Oran Berry|Harvest|confuseray,tackle,shadowball,grassknot|Bold|68,0,252,0,0,188||31,0,31,31,31,31||50|
|phantump|Binding Band|Harvest|hex,safeguard,poltergeist,protect|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|phantump|Coba Berry|Harvest|endure,forestscurse,protect,imprison|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|phantump|Assault Vest|Frisk|leechseed,grassyglide,astonish,grassknot|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|phantump|White Herb|Natural Cure|sleeptalk,branchpoke,hornleech,protect|Relaxed|0,4,252,0,252,0||31,31,31,31,31,31||50|
|phantump|Binding Band|Natural Cure|ingrain,confuseray,protect,sleeptalk|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|phantump|Sharp Beak|Harvest|trick,rest,darkpulse,reflect|Impish|252,4,12,0,228,12||31,31,31,31,31,31||50|
|phantump|Chesto Berry|Frisk|attract,suckerpunch,substitute,foulplay|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|phantump|Passho Berry|Frisk|sleeptalk,gigadrain,attract,allyswitch|Adamant|52,252,20,0,124,60||31,31,31,31,31,31||50|
|phantump|Rindo Berry|Harvest|rest,astonish,ingrain,round|Bold|164,0,148,0,0,196||31,0,31,31,31,31||50|
|phantump|Qualot Berry|Frisk|attract,safeguard,skillswap,curse|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|phantump|Qualot Berry|Harvest|bulldoze,willowisp,hex,grassyglide|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|