|yamask|Eject Button|Mummy|hex,curse,thief,faketears|Relaxed|92,164,252,0,0,0||31,31,31,31,31,0||50|
|yamask|Rocky Helmet|Mummy|payback,trick,psychic,curse|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamask|Misty Seed|Mummy|payback,psychic,curse,trickroom|Timid|60,0,0,0,236,212||31,0,31,31,31,31||50|
|yamask|Sticky Barb|Mummy|hex,astonish,allyswitch,sleeptalk|Timid|60,0,0,0,236,212||31,0,31,31,31,31||50|
|yamask|Coba Berry|Mummy|hex,thief,trick,memento|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|yamask|Iapapa Berry|Mummy|irondefense,hex,curse,trick|Careful|0,220,36,0,252,0||31,31,31,31,31,31||50|
|yamask|Grepa Berry|Mummy|snore,thief,curse,craftyshield|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamask|Kelpsy Berry|Mummy|trick,curse,psychic,substitute|Modest|0,0,244,252,0,12||31,0,31,31,31,31||50|
|yamask|Coba Berry|Mummy|destinybond,curse,psychic,willowisp|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamask|Absorb Bulb|Mummy|hex,thief,allyswitch,memento|Timid|252,0,0,4,0,252||31,0,31,31,31,31||50|
|yamask|Choice Specs|Mummy|round,trick,thief,psychic|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamask|Terrain Extender|Mummy|curse,round,trickroom,powersplit|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|yamask|Enigma Berry|Mummy|trick,psychic,hex,thief|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamask|Charti Berry|Mummy|hex,trick,psychic,grudge|Sassy|252,0,0,252,4,0||31,31,31,31,31,31||50|
|yamask|Coba Berry|Mummy|allyswitch,astonish,hex,faketears|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|yamask|Sharp Beak|Mummy|thief,destinybond,snore,round|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamask|Coba Berry|Mummy|psychic,thief,payback,rest|Quiet|196,124,0,188,0,0||31,31,31,31,31,31||50|
|yamask|Starf Berry|Mummy|hex,trickroom,curse,disable|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamask|Coba Berry|Mummy|nightshade,hex,psychic,poltergeist|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamask|Coba Berry|Mummy|psychic,trick,curse,endure|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|joltik|Protective Pads|Swarm|electroweb,substitute,wildcharge,furycutter|Bold|4,0,0,252,0,252||31,0,31,31,31,31||50|
|joltik|Protective Pads|Swarm|wildcharge,bugbuzz,thief,xscissor|Bold|4,0,0,252,0,252||31,0,31,31,31,31||50|
|joltik|Wise Glasses|Compound Eyes|bugbuzz,agility,substitute,wildcharge|Bold|4,0,0,252,0,252||31,0,31,31,31,31||50|
|joltik|Air Balloon|Swarm|bugbuzz,agility,thunderbolt,wildcharge|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|joltik|Expert Belt|Compound Eyes|speedswap,agility,protect,doubleteam|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|joltik|Eject Button|Swarm|agility,wildcharge,thunderbolt,snore|Modest|244,0,0,252,12,0||31,31,31,31,31,31||50|
|joltik|Full Incense|Swarm|doubleteam,agility,pinmissile,thunderwave|Bold|4,0,0,252,0,252||31,0,31,31,31,31||50|
|joltik|Lansat Berry|Swarm|wildcharge,substitute,thunderbolt,leechlife|Relaxed|4,0,252,0,252,0||31,31,31,31,31,31||50|
|joltik|Eject Pack|Swarm|thunderbolt,sleeptalk,agility,protect|Bold|4,0,0,252,0,252||31,0,31,31,31,31||50|
|joltik|Tanga Berry|Compound Eyes|agility,bugbuzz,protect,bugbite|Bold|4,0,0,252,0,252||31,0,31,31,31,31||50|
|joltik|Protective Pads|Swarm|agility,bugbuzz,thunderbolt,endure|Bold|4,0,0,252,0,252||31,0,31,31,31,31||50|
|joltik|Never-Melt Ice|Unnerve|thief,pinmissile,bugbuzz,absorb|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|joltik|Terrain Extender|Unnerve|bugbuzz,lunge,agility,bugbite|Timid|0,0,0,156,156,196||31,0,31,31,31,31||50|
|joltik|Qualot Berry|Swarm|skittersmack,bugbuzz,agility,xscissor|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|joltik|Protective Pads|Swarm|agility,doubleteam,thunderbolt,snore|Calm|0,0,0,220,164,124||31,0,31,31,31,31||50|
|joltik|Leftovers|Swarm|wildcharge,voltswitch,doubleteam,discharge|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|joltik|Terrain Extender|Unnerve|thief,doubleteam,wildcharge,infestation|Lonely|252,252,0,0,4,0||31,31,31,31,31,31||50|
|joltik|Eject Button|Compound Eyes|bugbuzz,agility,wildcharge,doubleteam|Modest|244,0,0,252,12,0||31,31,31,31,31,31||50|
|joltik|Terrain Extender|Swarm|thunderbolt,bugbuzz,agility,speedswap|Calm|0,0,0,220,164,124||31,0,31,31,31,31||50|
|joltik|Shuca Berry|Unnerve|doubleteam,pinmissile,agility,substitute|Modest|244,0,0,252,12,0||31,31,31,31,31,31||50|
|chewtle|Iapapa Berry|Strong Jaw|bodyslam,jawlock,tackle,watergun|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Iapapa Berry|Swift Swim|jawlock,snore,liquidation,headbutt|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Ring Target|Strong Jaw|facade,tackle,jawlock,watergun|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|chewtle|Protector|Shell Armor|liquidation,endure,jawlock,bodyslam|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|chewtle|Wide Lens|Strong Jaw|liquidation,facade,bite,raindance|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|chewtle|Room Service|Strong Jaw|jawlock,dive,liquidation,bodyslam|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|chewtle|Iapapa Berry|Strong Jaw|jawlock,watergun,tackle,attract|Bold|0,0,4,252,252,0||31,31,31,31,31,31||50|
|chewtle|Starf Berry|Strong Jaw|tackle,sleeptalk,facade,revenge|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Iron Ball|Strong Jaw|tackle,liquidation,jawlock,payback|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|chewtle|Chesto Berry|Strong Jaw|liquidation,scaleshot,bodyslam,payback|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Charti Berry|Strong Jaw|bite,scaleshot,jawlock,watergun|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|chewtle|Liechi Berry|Strong Jaw|watergun,bite,liquidation,assurance|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|chewtle|Utility Umbrella|Shell Armor|bite,dive,raindance,protect|Calm|0,0,140,116,252,0||31,0,31,31,31,31||50|
|chewtle|Jaboca Berry|Strong Jaw|liquidation,bite,jawlock,skittersmack|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Utility Umbrella|Swift Swim|bite,scaleshot,facade,skullbash|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|chewtle|Life Orb|Shell Armor|jawlock,liquidation,facade,mudshot|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Life Orb|Strong Jaw|watergun,jawlock,bite,endure|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Power Herb|Strong Jaw|endure,bite,watergun,scaleshot|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Grip Claw|Strong Jaw|scaleshot,facade,snore,endure|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Persim Berry|Strong Jaw|bite,endure,jawlock,round|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|budew|Choice Specs|Natural Cure|shadowball,bulletseed,sleeppowder,gigadrain|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|budew|Choice Specs|Natural Cure|gigadrain,weatherball,sludgebomb,sleeppowder|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|budew|Choice Specs|Poison Point|bulletseed,sludgebomb,shadowball,weatherball|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|budew|Choice Specs|Poison Point|sludgebomb,growth,gigadrain,shadowball|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|budew|Choice Specs|Poison Point|bulletseed,substitute,sludgebomb,rest|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|budew|Choice Specs|Natural Cure|sludgebomb,gigadrain,absorb,sleeppowder|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|budew|Shed Shell|Poison Point|sludgebomb,swordsdance,shadowball,uproar|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|budew|Lum Berry|Natural Cure|bulletseed,sludgebomb,gigadrain,razorleaf|Hasty|252,0,0,0,4,252||31,31,31,31,31,31||50|
|budew|Lansat Berry|Leaf Guard|sludgebomb,sleeppowder,leafstorm,rest|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|budew|Magnet|Natural Cure|bulletseed,sleeppowder,sludgebomb,swordsdance|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|budew|Choice Specs|Natural Cure|sleeppowder,swordsdance,gigadrain,growth|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|budew|Choice Specs|Natural Cure|swordsdance,sludgebomb,substitute,spikes|Hasty|252,0,0,0,4,252||31,31,31,31,31,31||50|
|budew|Choice Specs|Poison Point|sludgebomb,gigadrain,swordsdance,pinmissile|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|budew|Life Orb|Poison Point|sludgebomb,leafstorm,swordsdance,pinmissile|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|budew|Colbur Berry|Poison Point|seedbomb,solarbeam,sludgebomb,substitute|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|budew|Oran Berry|Natural Cure|shadowball,swordsdance,gigadrain,synthesis|Hasty|252,0,0,0,4,252||31,31,31,31,31,31||50|
|budew|Choice Specs|Poison Point|razorleaf,gigadrain,sludgebomb,grassyglide|Hasty|252,0,0,0,4,252||31,31,31,31,31,31||50|
|budew|Scope Lens|Natural Cure|swordsdance,lifedew,solarbeam,sleeppowder|Hasty|252,0,0,0,4,252||31,31,31,31,31,31||50|
|budew|Choice Specs|Poison Point|sludgebomb,absorb,seedbomb,weatherball|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|budew|Leftovers|Poison Point|sludgebomb,shadowball,gigadrain,extrasensory|Bold|252,0,0,0,252,4||31,0,31,31,31,31||50|
|bonsly|Petaya Berry|Rattled|tearfullook,facade,rocktomb,harden|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bonsly|Rawst Berry|Rattled|headbutt,rockslide,tearfullook,facade|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bonsly|Scope Lens|Rock Head|tearfullook,rockslide,headbutt,copycat|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bonsly|Rawst Berry|Rattled|thief,tearfullook,rockslide,facade|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bonsly|Cell Battery|Rock Head|rocktomb,headbutt,tearfullook,selfdestruct|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bonsly|Rawst Berry|Rattled|tearfullook,headbutt,defensecurl,rockthrow|Impish|28,252,84,0,140,4||31,31,31,31,31,31||50|
|bonsly|Choice Scarf|Rattled|tearfullook,headbutt,rockslide,lowkick|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|bonsly|Mago Berry|Rattled|defensecurl,headbutt,facade,sandstorm|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|bonsly|Focus Band|Rattled|tearfullook,headbutt,rocktomb,flail|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bonsly|Tamato Berry|Rattled|headbutt,rollout,rocktomb,sandstorm|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|bonsly|Choice Specs|Rock Head|rockslide,thief,facade,tearfullook|Rash|0,68,0,188,0,252||31,31,31,31,31,31||50|
|bonsly|Choice Band|Rattled|thief,rocktomb,defensecurl,earthpower|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bonsly|Metronome|Rattled|facade,headbutt,rockslide,selfdestruct|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bonsly|Choice Band|Rattled|rockslide,thief,tearfullook,stompingtantrum|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bonsly|Heat Rock|Rattled|rockslide,facade,rocktomb,suckerpunch|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|bonsly|Chilan Berry|Rattled|rockslide,facade,thief,headbutt|Timid|4,0,0,0,252,252||31,31,31,31,31,31||50|
|bonsly|Choice Band|Rattled|block,facade,rocktomb,copycat|Lax|220,156,108,12,0,12||31,31,31,31,31,31||50|
|bonsly|Choice Band|Rock Head|thief,rockslide,facade,mimic|Relaxed|0,252,252,0,4,0||31,31,31,31,31,31||50|
|bonsly|Choice Band|Rock Head|foulplay,facade,rockslide,sandtomb|Calm|76,0,252,180,0,0||31,0,31,31,31,31||50|
|bonsly|Choice Band|Rock Head|tearfullook,thief,rocktomb,stealthrock|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|