|yamask|Destiny Knot|Mummy|substitute,darkpulse,thief,rest|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamask|Roseli Berry|Mummy|substitute,allyswitch,psychic,irondefense|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|yamask|Roseli Berry|Mummy|round,hex,thief,allyswitch|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamask|Roseli Berry|Mummy|powersplit,substitute,round,darkpulse|Bold|124,0,180,172,12,20||31,0,31,31,31,31||50|
|yamask|Expert Belt|Mummy|substitute,trick,psychic,snore|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|yamask|Sitrus Berry|Mummy|powersplit,round,thief,grudge|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|yamask|Roseli Berry|Mummy|psychic,round,thief,grudge|Bold|124,0,180,172,12,20||31,0,31,31,31,31||50|
|yamask|Hard Stone|Mummy|zenheadbutt,raindance,psychic,energyball|Bold|124,0,180,172,12,20||31,0,31,31,31,31||50|
|yamask|Roseli Berry|Mummy|allyswitch,hex,round,attract|Bold|124,0,180,172,12,20||31,0,31,31,31,31||50|
|yamask|Roseli Berry|Mummy|thief,substitute,hex,snore|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamask|Grip Claw|Mummy|psychic,willowisp,darkpulse,imprison|Bold|124,0,180,172,12,20||31,0,31,31,31,31||50|
|yamask|Sitrus Berry|Mummy|psychic,darkpulse,powersplit,sleeptalk|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|yamask|Tamato Berry|Mummy|allyswitch,trickroom,psychic,imprison|Bold|92,0,180,100,52,84||31,0,31,31,31,31||50|
|yamask|Dragon Scale|Mummy|thief,allyswitch,psychic,toxicspikes|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamask|Wide Lens|Mummy|destinybond,allyswitch,trick,payback|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamask|Coba Berry|Mummy|destinybond,psychic,thief,grudge|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamask|Figy Berry|Mummy|psychic,willowisp,thief,guardsplit|Bold|124,0,180,172,12,20||31,0,31,31,31,31||50|
|yamask|Figy Berry|Mummy|powersplit,darkpulse,thief,endure|Quiet|0,132,0,124,252,0||31,31,31,31,31,31||50|
|yamask|White Herb|Mummy|psychic,destinybond,darkpulse,raindance|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamask|Metal Coat|Mummy|willowisp,darkpulse,psychic,trickroom|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|joltik|Babiri Berry|Swarm|substitute,wildcharge,facade,strugglebug|Bold|4,0,252,0,0,252||31,31,31,31,31,31||50|
|joltik|Utility Umbrella|Swarm|slash,thief,bugbuzz,skittersmack|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|joltik|Utility Umbrella|Swarm|wildcharge,slash,attract,electroball|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|joltik|Muscle Band|Compound Eyes|slash,substitute,bugbuzz,crosspoison|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|joltik|Passho Berry|Swarm|slash,leechlife,infestation,swift|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|joltik|Shell Bell|Compound Eyes|stringshot,lunge,wildcharge,snore|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|joltik|Red Card|Compound Eyes|bugbuzz,slash,leechlife,agility|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|joltik|Leftovers|Swarm|infestation,substitute,wildcharge,thunderbolt|Adamant|196,172,60,0,60,20||31,31,31,31,31,31||50|
|joltik|Light Clay|Unnerve|slash,substitute,bugbuzz,endure|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|joltik|Electric Seed|Unnerve|bugbuzz,slash,crosspoison,electroball|Bold|252,0,4,0,252,0||31,31,31,31,31,31||50|
|joltik|Figy Berry|Swarm|bugbuzz,thief,infestation,thunderwave|Adamant|196,172,60,0,60,20||31,31,31,31,31,31||50|
|joltik|Destiny Knot|Swarm|attract,infestation,thief,swift|Bold|252,0,4,0,252,0||31,31,31,31,31,31||50|
|joltik|Utility Umbrella|Swarm|slash,thief,wildcharge,infestation|Adamant|196,172,60,0,60,20||31,31,31,31,31,31||50|
|joltik|Protector|Compound Eyes|agility,voltswitch,thief,furycutter|Adamant|196,172,60,0,60,20||31,31,31,31,31,31||50|
|joltik|Utility Umbrella|Swarm|thief,attract,pinmissile,wildcharge|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|joltik|Rock Incense|Swarm|infestation,bugbuzz,thief,crosspoison|Careful|76,108,20,0,140,164||31,31,31,31,31,31||50|
|joltik|Leftovers|Unnerve|leechlife,bugbuzz,substitute,wildcharge|Adamant|196,172,60,0,60,20||31,31,31,31,31,31||50|
|joltik|Grassy Seed|Swarm|leechlife,bugbuzz,electroweb,skittersmack|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|joltik|Choice Specs|Swarm|infestation,bugbuzz,slash,electroweb|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|joltik|Leftovers|Unnerve|agility,bugbuzz,infestation,thunderbolt|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|chewtle|Destiny Knot|Strong Jaw|liquidation,bite,watergun,jawlock|Mild|0,76,0,252,0,180||31,31,31,31,31,31||50|
|chewtle|Iapapa Berry|Strong Jaw|whirlpool,bite,skullbash,attract|Lonely|0,252,0,132,124,0||31,31,31,31,31,31||50|
|chewtle|Kasib Berry|Strong Jaw|endure,bite,whirlpool,revenge|Calm|252,0,0,252,0,4||31,0,31,31,31,31||50|
|chewtle|Destiny Knot|Strong Jaw|watergun,bite,endure,icefang|Impish|60,180,140,0,44,84||31,31,31,31,31,31||50|
|chewtle|Kasib Berry|Strong Jaw|bite,snore,watergun,dragontail|Mild|0,76,0,252,0,180||31,31,31,31,31,31||50|
|chewtle||Strong Jaw|whirlpool,bite,watergun,gastroacid|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|chewtle|Sharp Beak|Strong Jaw|bite,whirlpool,watergun,sleeptalk|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|chewtle|Grepa Berry|Strong Jaw|watergun,rest,surf,sleeptalk|Mild|0,76,0,252,0,180||31,31,31,31,31,31||50|
|chewtle|Aguav Berry|Shell Armor|rest,whirlpool,icefang,payback|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|chewtle|Choice Band|Shell Armor|watergun,whirlpool,rest,mudshot|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|chewtle|Sharp Beak|Strong Jaw|bite,snore,liquidation,sleeptalk|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|chewtle|Blunder Policy|Strong Jaw|whirlpool,icefang,rest,surf|Relaxed|0,0,252,4,252,0||31,31,31,31,31,31||50|
|chewtle|Heat Rock|Strong Jaw|watergun,bite,headbutt,sleeptalk|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|chewtle|Silk Scarf|Strong Jaw|dragontail,liquidation,bite,tackle|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|chewtle|Kasib Berry|Strong Jaw|rest,bite,liquidation,payback|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|chewtle|Kasib Berry|Strong Jaw|rest,endure,watergun,revenge|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|chewtle|Wide Lens|Strong Jaw|dragontail,rest,bite,scaleshot|Serious|164,4,252,0,60,28||31,31,31,31,31,31||50|
|chewtle|Kasib Berry|Strong Jaw|liquidation,whirlpool,bite,gastroacid|Mild|0,76,0,252,0,180||31,31,31,31,31,31||50|
|chewtle|Sharp Beak|Shell Armor|liquidation,whirlpool,sleeptalk,gastroacid|Quiet|124,0,252,132,0,0||31,31,31,31,31,0||50|
|chewtle|Sharp Beak|Strong Jaw|dragontail,whirlpool,endure,gastroacid|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|budew|Normal Gem|Poison Point|swift,sludgebomb,gigadrain,absorb|Serious|0,0,252,0,12,244||31,31,31,31,31,31||50|
|budew|Yache Berry|Leaf Guard|swift,grassyglide,pinmissile,sunnyday|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|budew|Pixie Plate|Poison Point|sludgebomb,pinmissile,seedbomb,synthesis|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|budew|Lax Incense|Leaf Guard|swift,sludgebomb,seedbomb,venoshock|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|budew|Choice Specs|Poison Point|round,swift,sludgebomb,endure|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|budew|Cell Battery|Leaf Guard|sludgebomb,seedbomb,swift,sleeptalk|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|budew|Choice Specs|Poison Point|sludgebomb,seedbomb,gigadrain,sleeptalk|Relaxed|12,0,244,252,0,0||31,31,31,31,31,31||50|
|budew|Choice Specs|Poison Point|sludgebomb,swift,seedbomb,pinmissile|Rash|108,0,148,252,0,0||31,31,31,31,31,31||50|
|budew|Throat Spray|Poison Point|round,gigadrain,sludgebomb,endure|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|budew|Bright Powder|Poison Point|swift,substitute,sludgebomb,cottonspore|Rash|108,0,148,252,0,0||31,31,31,31,31,31||50|
|budew|Normal Gem|Poison Point|pinmissile,sludgebomb,seedbomb,razorleaf|Rash|108,0,148,252,0,0||31,31,31,31,31,31||50|
|budew|Normal Gem|Poison Point|sludgebomb,round,swift,growth|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|budew|Choice Specs|Poison Point|sludgebomb,pinmissile,substitute,round|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|budew|Normal Gem|Leaf Guard|substitute,sludgebomb,grassyglide,sunnyday|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|budew|Kebia Berry|Leaf Guard|swift,round,leafstorm,shadowball|Rash|108,0,148,252,0,0||31,31,31,31,31,31||50|
|budew|Normal Gem|Poison Point|leafstorm,round,substitute,dazzlinggleam|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|budew|Metal Coat|Leaf Guard|synthesis,sludgebomb,pinmissile,energyball|Rash|108,0,148,252,0,0||31,31,31,31,31,31||50|
|budew|Tanga Berry|Poison Point|swift,sludgebomb,seedbomb,energyball|Rash|108,0,148,252,0,0||31,31,31,31,31,31||50|
|budew|Absorb Bulb|Poison Point|sunnyday,sludgebomb,substitute,razorleaf|Rash|108,0,148,252,0,0||31,31,31,31,31,31||50|
|budew|Choice Specs|Poison Point|swift,gigadrain,sludgebomb,growth|Rash|108,0,148,252,0,0||31,31,31,31,31,31||50|
|bonsly|Dragon Fang|Sturdy|foulplay,headbutt,facade,protect|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bonsly|Choice Band|Rock Head|tearfullook,substitute,rockslide,endure|Bold|0,0,188,0,252,68||31,31,31,31,31,31||50|
|bonsly|Choice Band|Rattled|rockslide,headbutt,facade,sandstorm|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bonsly|Choice Band|Rattled|block,headbutt,rocktomb,counter|Bold|0,0,188,0,252,68||31,31,31,31,31,31||50|
|bonsly|Yache Berry|Sturdy|rocktomb,facade,curse,substitute|Bold|0,0,188,0,252,68||31,31,31,31,31,31||50|
|bonsly|Yache Berry|Rattled|rockslide,headbutt,rocktomb,brickbreak|Bold|0,0,188,0,252,68||31,31,31,31,31,31||50|
|bonsly|Choice Band|Rock Head|lowkick,tearfullook,foulplay,stealthrock|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|
|bonsly|Choice Band|Sturdy|tearfullook,rocktomb,substitute,selfdestruct|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|bonsly|Starf Berry|Rattled|facade,rollout,block,headbutt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bonsly|Utility Umbrella|Rock Head|tearfullook,headbutt,rocktomb,selfdestruct|Calm|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bonsly|Starf Berry|Sturdy|foulplay,rockslide,tearfullook,endure|Impish|36,0,252,0,0,220||31,31,31,31,31,31||50|
|bonsly|Kasib Berry|Rattled|substitute,helpinghand,foulplay,calmmind|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bonsly|Choice Band|Sturdy|foulplay,curse,helpinghand,protect|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bonsly|Liechi Berry|Rattled|rockslide,helpinghand,rocktomb,faketears|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bonsly|Kasib Berry|Rattled|rockslide,foulplay,rest,selfdestruct|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|bonsly|Babiri Berry|Rattled|rocktomb,block,uproar,doubleedge|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bonsly|Kasib Berry|Sturdy|block,substitute,rest,curse|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|bonsly|Pixie Plate|Rattled|defensecurl,rockslide,substitute,rockthrow|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bonsly|Choice Band|Rattled|helpinghand,substitute,defensecurl,mimic|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bonsly|Binding Band|Sturdy|foulplay,tearfullook,facade,thief|Sassy|4,252,0,0,252,0||31,31,31,31,31,31||50|