|yamask|Expert Belt|Mummy|raindance,psychic,thief,trick|Bold|124,0,180,172,12,20||31,0,31,31,31,31||50|
|yamask|Jaboca Berry|Mummy|substitute,thief,psychic,round|Bold|124,0,180,172,12,20||31,0,31,31,31,31||50|
|yamask|Mago Berry|Mummy|willowisp,round,substitute,craftyshield|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|yamask|Jaboca Berry|Mummy|thief,substitute,poltergeist,rest|Bold|124,0,180,172,12,20||31,0,31,31,31,31||50|
|yamask|Focus Band|Mummy|psychic,willowisp,raindance,meanlook|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|yamask|Jaboca Berry|Mummy|psychic,rest,guardsplit,willowisp|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamask|Mago Berry|Mummy|willowisp,psychic,substitute,destinybond|Bold|124,0,180,172,12,20||31,0,31,31,31,31||50|
|yamask|Jaboca Berry|Mummy|thief,allyswitch,psychic,destinybond|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamask|Jaboca Berry|Mummy|guardsplit,psychic,rest,facade|Bold|124,0,180,172,12,20||31,0,31,31,31,31||50|
|yamask|Mago Berry|Mummy|rest,psychic,substitute,nastyplot|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamask|Life Orb|Mummy|willowisp,thief,round,snore|Relaxed|0,0,204,52,252,0||31,31,31,31,31,0||50|
|yamask|Assault Vest|Mummy|psychic,round,poltergeist,snore|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamask|Expert Belt|Mummy|substitute,willowisp,thief,rest|Brave|0,188,252,68,0,0||31,31,31,31,31,0||50|
|yamask|Blunder Policy|Mummy|raindance,rest,thief,nastyplot|Relaxed|0,0,204,52,252,0||31,31,31,31,31,0||50|
|yamask|Assault Vest|Mummy|raindance,guardsplit,thief,nightshade|Relaxed|0,0,204,52,252,0||31,31,31,31,31,0||50|
|yamask|Mago Berry|Mummy|willowisp,raindance,substitute,disable|Bold|92,0,36,76,156,148||31,0,31,31,31,31||50|
|yamask|Silk Scarf|Mummy|thief,psychic,substitute,powersplit|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|yamask|Big Root|Mummy|round,thief,raindance,facade|Modest|4,0,244,20,28,212||31,0,31,31,31,31||50|
|yamask|Pixie Plate|Mummy|round,poltergeist,thief,zenheadbutt|Modest|0,0,212,252,0,44||31,0,31,31,31,31||50|
|yamask|Mago Berry|Mummy|psychic,substitute,thief,destinybond|Serious|0,0,252,116,0,140||31,31,31,31,31,31||50|
|joltik|Leftovers|Compound Eyes|slash,attract,agility,poisonsting|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|joltik|Leftovers|Compound Eyes|absorb,lunge,leechlife,protect|Quiet|228,28,0,252,0,0||31,31,31,31,31,0||50|
|joltik|Silver Powder|Unnerve|leechlife,lunge,attract,stringshot|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|joltik|Power Herb|Unnerve|agility,attract,slash,absorb|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|joltik|Metal Coat|Unnerve|furycutter,electroweb,poisonjab,lunge|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|joltik|Eject Pack|Swarm|slash,attract,doubleteam,stringshot|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|joltik|Custap Berry|Swarm|agility,leechlife,slash,absorb|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|joltik|Leftovers|Swarm|attract,furycutter,slash,protect|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|joltik|Starf Berry|Unnerve|lunge,protect,absorb,round|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|joltik|Kee Berry|Swarm|slash,furycutter,leechlife,agility|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|joltik|Utility Umbrella|Compound Eyes|wildcharge,attract,bugbuzz,electroweb|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|joltik|Choice Band|Swarm|absorb,infestation,poisonjab,risingvoltage|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|joltik|Toxic Orb|Compound Eyes|lunge,absorb,doubleteam,infestation|Serious|0,252,4,0,0,252||31,31,31,31,31,31||50|
|joltik|Utility Umbrella|Compound Eyes|rest,attract,furycutter,doubleteam|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|joltik|Lum Berry|Compound Eyes|agility,bugbuzz,attract,crosspoison|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|joltik|Razor Claw|Unnerve|attract,bugbuzz,slash,thunderbolt|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|joltik|Leftovers|Unnerve|agility,bugbuzz,leechlife,risingvoltage|Bold|252,0,4,0,252,0||31,31,31,31,31,31||50|
|joltik|Damp Rock|Compound Eyes|absorb,furycutter,attract,discharge|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|joltik|Lax Incense|Unnerve|furycutter,absorb,attract,electroweb|Gentle|0,4,0,252,252,0||31,31,31,31,31,31||50|
|joltik|Twisted Spoon|Swarm|doubleteam,bugbuzz,slash,infestation|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|chewtle|Heat Rock|Strong Jaw|icefang,whirlpool,bite,liquidation|Careful|0,0,100,0,252,156||31,31,31,31,31,31||50|
|chewtle|Jaboca Berry|Strong Jaw|attract,whirlpool,icefang,bite|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|chewtle|Red Card|Strong Jaw|attract,icefang,whirlpool,mudshot|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Jaboca Berry|Strong Jaw|whirlpool,skullbash,jawlock,mudshot|Modest|4,0,0,252,252,0||31,0,31,31,31,31||50|
|chewtle|Normal Gem|Swift Swim|bite,whirlpool,icefang,payback|Naughty|132,252,124,0,0,0||31,31,31,31,31,31||50|
|chewtle|Tamato Berry|Strong Jaw|whirlpool,skullbash,jawlock,bite|Hasty|156,0,0,0,204,148||31,31,31,31,31,31||50|
|chewtle|Eviolite|Shell Armor|whirlpool,attract,bite,mudshot|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|chewtle|Cell Battery|Swift Swim|whirlpool,bite,icefang,bodyslam|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|chewtle|Payapa Berry|Strong Jaw|bite,liquidation,whirlpool,attract|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|chewtle|Eviolite|Strong Jaw|bite,icefang,liquidation,headbutt|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|chewtle|Lansat Berry|Strong Jaw|whirlpool,bite,rest,watergun|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|chewtle|Grepa Berry|Strong Jaw|attract,rest,whirlpool,protect|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Eviolite|Strong Jaw|rest,whirlpool,bite,skullbash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Misty Seed|Strong Jaw|whirlpool,attract,icefang,snore|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Cell Battery|Strong Jaw|attract,icefang,whirlpool,facade|Brave|44,84,20,252,108,0||31,31,31,31,31,0||50|
|chewtle|Tanga Berry|Strong Jaw|attract,rest,whirlpool,bite|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|chewtle|Silk Scarf|Strong Jaw|jawlock,bite,attract,counter|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|chewtle|Eviolite|Strong Jaw|whirlpool,rest,attract,sleeptalk|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Kelpsy Berry|Swift Swim|icefang,attract,bite,scaleshot|Relaxed|68,220,44,44,132,0||31,31,31,31,31,0||50|
|chewtle|Jaboca Berry|Strong Jaw|bite,rest,jawlock,liquidation|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|budew|Choice Specs|Leaf Guard|seedbomb,sludgebomb,sleeptalk,grassyglide|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|budew|Shell Bell|Leaf Guard|sludgebomb,seedbomb,worryseed,synthesis|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|budew|Shell Bell|Poison Point|swift,pinmissile,sludgebomb,synthesis|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|budew|Tanga Berry|Poison Point|sunnyday,seedbomb,sludgebomb,razorleaf|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|budew||Leaf Guard|seedbomb,sludgebomb,round,endure|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|budew|Shell Bell|Leaf Guard|sunnyday,sludgebomb,round,worryseed|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|budew|Shell Bell|Leaf Guard|round,seedbomb,sludgebomb,venoshock|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|budew|Rawst Berry|Leaf Guard|round,seedbomb,sludgebomb,gigadrain|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|budew|Rawst Berry|Leaf Guard|sludgebomb,round,seedbomb,energyball|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|budew|Smooth Rock|Poison Point|round,sludgebomb,sunnyday,growth|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|budew|Micle Berry|Natural Cure|round,pinmissile,worryseed,grassknot|Calm|76,0,4,100,252,76||31,31,31,31,31,31||50|
|budew|Charti Berry|Leaf Guard|grassyglide,swift,sludgebomb,sleeptalk|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|budew|Rawst Berry|Poison Point|pinmissile,swift,sunnyday,substitute|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|budew|Kelpsy Berry|Poison Point|round,energyball,swift,extrasensory|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|budew|Kebia Berry|Leaf Guard|pinmissile,round,sludgebomb,protect|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|budew|Payapa Berry|Natural Cure|shadowball,weatherball,pinmissile,bulletseed|Sassy|172,28,252,4,52,0||31,31,31,31,31,0||50|
|budew|Dragon Fang|Poison Point|swordsdance,grassyglide,energyball,growth|Naive|28,0,228,0,0,252||31,31,31,31,31,31||50|
|budew|Rawst Berry|Poison Point|energyball,swift,synthesis,attract|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|budew|Petaya Berry|Leaf Guard|swift,energyball,seedbomb,extrasensory|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|budew|Normal Gem|Poison Point|swift,sludgebomb,round,substitute|Rash|108,0,148,252,0,0||31,31,31,31,31,31||50|
|bonsly||Rattled|substitute,rocktomb,rockslide,helpinghand|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|bonsly|Choice Band|Sturdy|substitute,rockslide,rocktomb,tearfullook|Bold|0,0,188,0,252,68||31,31,31,31,31,31||50|
|bonsly|Wacan Berry|Rattled|facade,calmmind,foulplay,stompingtantrum|Bold|0,0,188,0,252,68||31,31,31,31,31,31||50|
|bonsly|Choice Band|Rattled|foulplay,uproar,rocktomb,endure|Timid|0,0,124,132,0,252||31,0,31,31,31,31||50|
|bonsly|Choice Band|Rattled|substitute,selfdestruct,sunnyday,helpinghand|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|bonsly|Choice Band|Rattled|rockslide,foulplay,facade,rollout|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bonsly|Muscle Band|Rattled|sunnyday,substitute,uproar,rocktomb|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bonsly|Choice Band|Rock Head|foulplay,sunnyday,substitute,earthpower|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|bonsly|Qualot Berry|Rattled|uproar,rocktomb,substitute,curse|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|bonsly|Choice Band|Rattled|foulplay,rocktomb,sunnyday,defensecurl|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|
|bonsly|Occa Berry|Rattled|helpinghand,substitute,brickbreak,foulplay|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|bonsly|Icy Rock|Rattled|harden,foulplay,facade,sandtomb|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|bonsly|Aspear Berry|Rattled|substitute,helpinghand,harden,facade|Quiet|132,0,0,252,124,0||31,31,31,31,31,0||50|
|bonsly|Chesto Berry|Rattled|foulplay,headbutt,facade,flail|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bonsly|Air Balloon|Rock Head|foulplay,facade,helpinghand,harden|Careful|0,252,0,0,4,252||31,31,31,31,31,31||50|
|bonsly|Oran Berry|Sturdy|selfdestruct,rocktomb,foulplay,counter|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|bonsly|Luminous Moss|Rock Head|substitute,foulplay,harden,sandtomb|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|bonsly|Apicot Berry|Rattled|foulplay,counter,uproar,facade|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bonsly|Aspear Berry|Sturdy|uproar,helpinghand,rocktomb,headbutt|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|bonsly|Occa Berry|Rattled|foulplay,rocktomb,calmmind,sandstorm|Careful|0,164,0,0,252,92||31,31,31,31,31,31||50|