|yamask|Assault Vest|Mummy|substitute,trick,raindance,attract|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamask|Jaboca Berry|Mummy|raindance,thief,psychic,skillswap|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamask|Jaboca Berry|Mummy|thief,rest,trick,wonderroom|Bold|124,0,180,172,12,20||31,0,31,31,31,31||50|
|yamask|Expert Belt|Mummy|psychic,thief,raindance,substitute|Bold|124,0,180,172,12,20||31,0,31,31,31,31||50|
|yamask|Charti Berry|Mummy|rest,psychic,substitute,protect|Bold|124,0,180,172,12,20||31,0,31,31,31,31||50|
|yamask|Grip Claw|Mummy|raindance,willowisp,psychic,darkpulse|Bold|124,0,180,172,12,20||31,0,31,31,31,31||50|
|yamask|Mago Berry|Mummy|raindance,thief,destinybond,payback|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|yamask|Expert Belt|Mummy|psychic,raindance,trick,zenheadbutt|Bold|124,0,180,172,12,20||31,0,31,31,31,31||50|
|yamask|Psychic Seed|Mummy|raindance,substitute,nastyplot,calmmind|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamask|Expert Belt|Mummy|thief,psychic,trick,disable|Adamant|12,252,0,0,244,0||31,31,31,31,31,31||50|
|yamask|Wise Glasses|Mummy|psychic,willowisp,meanlook,guardsplit|Modest|12,0,164,100,68,164||31,0,31,31,31,31||50|
|yamask|Expert Belt|Mummy|trick,allyswitch,psychic,craftyshield|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamask|Roseli Berry|Mummy|round,thief,substitute,hex|Bold|124,0,180,172,12,20||31,0,31,31,31,31||50|
|yamask|Mago Berry|Mummy|destinybond,psychic,allyswitch,trick|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamask|Figy Berry|Mummy|psychic,powersplit,thief,darkpulse|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamask|Jaboca Berry|Mummy|allyswitch,psychic,thief,trickroom|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamask|Toxic Orb|Mummy|allyswitch,destinybond,thief,darkpulse|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|yamask|Jaboca Berry|Mummy|substitute,psychic,powersplit,calmmind|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|yamask|Heat Rock|Mummy|psychic,allyswitch,destinybond,snore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamask|Expert Belt|Mummy|thief,trick,allyswitch,zenheadbutt|Bold|124,0,180,172,12,20||31,0,31,31,31,31||50|
|joltik|Shell Bell|Unnerve|leechlife,stringshot,agility,lunge|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|joltik|Zoom Lens|Unnerve|lunge,leechlife,absorb,strugglebug|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|joltik|Utility Umbrella|Compound Eyes|bugbuzz,electroweb,leechlife,poisonsting|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|joltik|Silver Powder|Unnerve|agility,leechlife,attract,voltswitch|Bold|252,0,4,0,252,0||31,31,31,31,31,31||50|
|joltik|Leftovers|Swarm|leechlife,bugbuzz,infestation,thief|Adamant|196,172,60,0,60,20||31,31,31,31,31,31||50|
|joltik|Protective Pads|Unnerve|attract,bugbuzz,thunderbolt,thunderwave|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|joltik|Lax Incense|Compound Eyes|bugbuzz,leechlife,risingvoltage,electroweb|Bold|252,0,4,0,252,0||31,31,31,31,31,31||50|
|joltik|Silver Powder|Swarm|stringshot,attract,agility,bounce|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|joltik|Leftovers|Compound Eyes|bugbuzz,risingvoltage,leechlife,electroweb|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|joltik|Enigma Berry|Unnerve|bugbuzz,agility,risingvoltage,crosspoison|Bold|252,0,4,0,252,0||31,31,31,31,31,31||50|
|joltik|Dragon Scale|Compound Eyes|bugbuzz,electroweb,risingvoltage,facade|Bold|4,0,252,0,0,252||31,31,31,31,31,31||50|
|joltik|Custap Berry|Compound Eyes|bugbuzz,electroweb,round,sleeptalk|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|joltik|Utility Umbrella|Unnerve|wildcharge,rest,attract,sleeptalk|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|joltik|Utility Umbrella|Swarm|bugbuzz,wildcharge,slash,substitute|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|joltik|Utility Umbrella|Compound Eyes|electroweb,bugbuzz,attract,pinmissile|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|joltik|Utility Umbrella|Swarm|doubleteam,rest,attract,round|Lax|0,0,4,252,0,252||31,31,31,31,31,31||50|
|joltik|Leftovers|Unnerve|leechlife,bugbuzz,attract,sleeptalk|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|joltik|Utility Umbrella|Compound Eyes|attract,crosspoison,bugbuzz,furycutter|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|joltik|Utility Umbrella|Unnerve|bugbuzz,leechlife,electroweb,lightscreen|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|joltik|Utility Umbrella|Compound Eyes|agility,attract,leechlife,facade|Serious|252,0,116,0,0,140||31,31,31,31,31,31||50|
|chewtle|Life Orb|Strong Jaw|rest,jawlock,icefang,tackle|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|chewtle|Lansat Berry|Swift Swim|whirlpool,icefang,jawlock,bite|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|chewtle|Aguav Berry|Swift Swim|rest,bite,icefang,surf|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|chewtle|Full Incense|Strong Jaw|icefang,headbutt,liquidation,protect|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|chewtle|Wise Glasses|Strong Jaw|attract,jawlock,bite,liquidation|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|chewtle|Jaboca Berry|Strong Jaw|attract,facade,bite,skittersmack|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|chewtle|Red Card|Strong Jaw|bite,liquidation,rest,scaleshot|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Jaboca Berry|Strong Jaw|whirlpool,bite,rest,skullbash|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|chewtle|Grip Claw|Strong Jaw|jawlock,icefang,bite,facade|Careful|0,0,100,0,252,156||31,31,31,31,31,31||50|
|chewtle|Wacan Berry|Strong Jaw|rest,whirlpool,attract,assurance|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|chewtle|Lansat Berry|Strong Jaw|rest,attract,whirlpool,payback|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|chewtle|Jaboca Berry|Strong Jaw|jawlock,liquidation,rest,assurance|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|chewtle|Black Belt|Strong Jaw|bite,rest,watergun,snore|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|chewtle|Float Stone|Strong Jaw|whirlpool,bite,liquidation,sleeptalk|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|chewtle|Lansat Berry|Strong Jaw|attract,watergun,facade,dragontail|Serious|0,252,0,0,252,4||31,31,31,31,31,31||50|
|chewtle|Cell Battery|Strong Jaw|attract,watergun,whirlpool,raindance|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|chewtle|Kasib Berry|Strong Jaw|watergun,whirlpool,bite,endure|Mild|0,76,0,252,0,180||31,31,31,31,31,31||50|
|chewtle|Heat Rock|Strong Jaw|watergun,icefang,bite,headbutt|Naughty|0,252,0,188,0,68||31,31,31,31,31,31||50|
|chewtle|Tamato Berry|Strong Jaw|rest,icefang,watergun,whirlpool|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|chewtle|Sharp Beak|Strong Jaw|liquidation,rest,bite,dragontail|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|budew|Big Root|Leaf Guard|round,sludgebomb,seedbomb,snore|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|budew|Choice Specs|Leaf Guard|sludgebomb,pinmissile,grassyglide,bulletseed|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|budew|Kebia Berry|Poison Point|sludgebomb,swift,pinmissile,solarbeam|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|budew|Metal Coat|Leaf Guard|sludgebomb,seedbomb,protect,endure|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|budew|Heat Rock|Natural Cure|sludgebomb,swift,protect,bulletseed|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|budew|Soft Sand|Leaf Guard|protect,sludgebomb,round,sunnyday|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|budew|Figy Berry|Leaf Guard|pinmissile,round,seedbomb,leafstorm|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|budew|Shell Bell|Leaf Guard|synthesis,sludgebomb,pinmissile,venoshock|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|budew|Kebia Berry|Leaf Guard|round,sludgebomb,seedbomb,absorb|Gentle|164,0,0,0,252,92||31,31,31,31,31,31||50|
|budew|Kebia Berry|Leaf Guard|round,sludgebomb,protect,seedbomb|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|budew|Choice Specs|Poison Point|seedbomb,sludgebomb,swift,gigadrain|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|budew|Shell Bell|Leaf Guard|sludgebomb,pinmissile,synthesis,facade|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|budew|Tamato Berry|Poison Point|pinmissile,sludgebomb,swift,weatherball|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|budew|Yache Berry|Leaf Guard|sludgebomb,swift,pinmissile,grassyglide|Calm|0,0,4,0,252,252||31,0,31,31,31,31||50|
|budew|Metronome|Leaf Guard|pinmissile,sludgebomb,round,swift|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|budew|Kebia Berry|Poison Point|sludgebomb,pinmissile,round,leafstorm|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|budew|Normal Gem|Poison Point|sludgebomb,swift,substitute,pinmissile|Rash|108,0,148,252,0,0||31,31,31,31,31,31||50|
|budew|Shell Bell|Natural Cure|seedbomb,synthesis,venoshock,sludgebomb|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|budew|Iapapa Berry|Poison Point|swift,seedbomb,sludgebomb,bulletseed|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|budew|Poison Barb|Poison Point|swift,sludgebomb,seedbomb,endure|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|bonsly|Choice Band|Rattled|rockslide,foulplay,helpinghand,block|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bonsly|Choice Band|Rattled|rollout,foulplay,facade,earthpower|Calm|180,0,0,76,252,0||31,31,31,31,31,31||50|
|bonsly|Flame Orb|Rattled|facade,substitute,rockslide,sleeptalk|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bonsly|Choice Band|Rattled|sunnyday,defensecurl,facade,rest|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bonsly|Starf Berry|Rattled|rollout,sunnyday,rocktomb,block|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bonsly|Choice Band|Rattled|rollout,sunnyday,rocktomb,defensecurl|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bonsly|Heat Rock|Rattled|facade,calmmind,rocktomb,dig|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bonsly|Choice Band|Rock Head|facade,tearfullook,rocktomb,headbutt|Bold|0,0,188,0,252,68||31,31,31,31,31,31||50|
|bonsly|Absorb Bulb|Rattled|rocktomb,foulplay,sunnyday,lowkick|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|
|bonsly|Sticky Barb|Rattled|rocktomb,substitute,uproar,rollout|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bonsly|Choice Band|Rattled|endure,rockslide,substitute,rollout|Timid|0,0,124,132,0,252||31,0,31,31,31,31||50|
|bonsly|Enigma Berry|Sturdy|curse,rocktomb,substitute,protect|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|bonsly|Wiki Berry|Rattled|defensecurl,rocktomb,rockslide,uproar|Calm|148,0,0,204,156,0||31,0,31,31,31,31||50|
|bonsly|Petaya Berry|Rattled|helpinghand,foulplay,rockslide,suckerpunch|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|bonsly|Kasib Berry|Rattled|curse,rockslide,substitute,rest|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|bonsly|Qualot Berry|Rattled|substitute,helpinghand,rockslide,rest|Modest|36,0,0,252,220,0||31,0,31,31,31,31||50|
|bonsly|Aspear Berry|Rock Head|endure,substitute,foulplay,stompingtantrum|Timid|0,0,124,132,0,252||31,0,31,31,31,31||50|
|bonsly|Sticky Barb|Rattled|rocktomb,helpinghand,substitute,defensecurl|Mild|252,140,0,0,0,116||31,31,31,31,31,31||50|
|bonsly|Shuca Berry|Rattled|uproar,substitute,rockslide,stealthrock|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|bonsly|Dragon Fang|Sturdy|substitute,tearfullook,rockslide,rocktomb|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|