|yamask|Apicot Berry|Mummy|raindance,endure,disable,snore|Gentle|0,252,0,28,0,228||31,31,31,31,31,31||50|
|yamask|Silver Powder|Mummy|allyswitch,protect,raindance,psychic|Jolly|156,52,60,0,76,164||31,31,31,31,31,31||50|
|yamask|Kelpsy Berry|Mummy|allyswitch,raindance,psychic,grudge|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|yamask|White Herb|Mummy|snore,psychic,allyswitch,meanlook|Gentle|0,252,0,28,0,228||31,31,31,31,31,31||50|
|yamask|Apicot Berry|Mummy|raindance,allyswitch,sleeptalk,grudge|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|yamask|Assault Vest|Mummy|thief,endure,allyswitch,round|Gentle|0,0,0,252,4,252||31,31,31,31,31,31||50|
|yamask|Lum Berry|Mummy|psychic,craftyshield,endure,disable|Jolly|156,52,60,0,76,164||31,31,31,31,31,31||50|
|yamask|Apicot Berry|Mummy|psychic,thief,snore,calmmind|Gentle|0,252,0,28,0,228||31,31,31,31,31,31||50|
|yamask|Mago Berry|Mummy|raindance,psychic,thief,zenheadbutt|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamask|Assault Vest|Mummy|allyswitch,psychic,endure,round|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|yamask|Liechi Berry|Mummy|endure,hex,skillswap,shadowball|Gentle|0,252,0,28,0,228||31,31,31,31,31,31||50|
|yamask|Assault Vest|Mummy|poltergeist,disable,substitute,safeguard|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|yamask|Leftovers|Mummy|endure,craftyshield,energyball,facade|Careful|0,180,76,0,252,0||31,31,31,31,31,31||50|
|yamask|Aspear Berry|Mummy|nastyplot,energyball,hex,allyswitch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamask|Quick Claw|Mummy|rest,hex,nastyplot,toxicspikes|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|yamask|Wise Glasses|Mummy|skillswap,nastyplot,allyswitch,raindance|Jolly|156,52,60,0,76,164||31,31,31,31,31,31||50|
|yamask|Icy Rock|Mummy|substitute,poltergeist,psychic,zenheadbutt|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|yamask|Colbur Berry|Mummy|darkpulse,nastyplot,shadowball,hex|Relaxed|0,0,252,4,252,0||31,31,31,31,31,31||50|
|yamask|Muscle Band|Mummy|psychic,snore,endure,willowisp|Gentle|0,252,0,28,0,228||31,31,31,31,31,31||50|
|yamask|Assault Vest|Mummy|skillswap,hex,psychic,snore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|joltik|Lax Incense|Compound Eyes|pinmissile,doubleteam,lunge,screech|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|joltik|Chesto Berry|Swarm|facade,poisonjab,leechlife,strugglebug|Timid|252,0,252,4,0,0||31,31,31,31,31,31||50|
|joltik|Lax Incense|Unnerve|speedswap,absorb,voltswitch,sleeptalk|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|joltik|Lax Incense|Unnerve|facade,poisonjab,absorb,gigadrain|Relaxed|236,20,252,0,0,0||31,31,31,31,31,31||50|
|joltik|Lax Incense|Swarm|absorb,leechlife,poisonjab,snore|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|joltik|Black Belt|Swarm|rest,wildcharge,agility,gastroacid|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|joltik|Lax Incense|Unnerve|absorb,pinmissile,rest,discharge|Timid|252,0,252,4,0,0||31,31,31,31,31,31||50|
|joltik|Mystic Water|Unnerve|doubleteam,absorb,pinmissile,strugglebug|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|joltik|Lax Incense|Unnerve|rest,absorb,discharge,voltswitch|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|joltik|Lax Incense|Unnerve|thunderwave,rest,poisonsting,furycutter|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|joltik|Wave Incense|Unnerve|protect,doubleteam,rest,electroball|Sassy|52,0,204,0,252,0||31,31,31,31,31,31||50|
|joltik|Leftovers|Compound Eyes|agility,lunge,poisonsting,slash|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|joltik|Never-Melt Ice|Unnerve|doubleteam,protect,leechlife,stringshot|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|joltik|Roseli Berry|Unnerve|pinmissile,protect,doubleteam,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|joltik|Wave Incense|Swarm|discharge,protect,agility,skittersmack|Calm|252,0,4,0,0,252||31,0,31,31,31,31||50|
|joltik|Shed Shell|Unnerve|thunderwave,discharge,rest,xscissor|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|joltik|Wave Incense|Compound Eyes|protect,lunge,voltswitch,suckerpunch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|joltik|White Herb|Unnerve|discharge,voltswitch,substitute,lightscreen|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|joltik|Destiny Knot|Unnerve|doubleteam,pinmissile,poisonjab,voltswitch|Relaxed|236,20,252,0,0,0||31,31,31,31,31,31||50|
|joltik|Charti Berry|Swarm|doubleteam,agility,lunge,poisonjab|Gentle|0,252,0,0,4,252||31,31,31,31,31,31||50|
|chewtle|Miracle Seed|Swift Swim|watergun,rest,icefang,payback|Brave|196,28,148,20,116,0||31,31,31,31,31,0||50|
|chewtle|Red Card|Strong Jaw|bite,whirlpool,watergun,assurance|Brave|196,28,148,20,116,0||31,31,31,31,31,0||50|
|chewtle|Iron Ball|Strong Jaw|whirlpool,watergun,dragontail,icefang|Impish|4,28,108,0,204,164||31,31,31,31,31,31||50|
|chewtle|Safety Goggles|Strong Jaw|attract,whirlpool,icefang,revenge|Brave|196,28,148,20,116,0||31,31,31,31,31,0||50|
|chewtle|Float Stone|Strong Jaw|skullbash,dragontail,skittersmack,facade|Brave|196,28,148,20,116,0||31,31,31,31,31,0||50|
|chewtle|Eviolite|Strong Jaw|bite,liquidation,gastroacid,skittersmack|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chewtle|Damp Rock|Strong Jaw|bite,protect,whirlpool,snore|Bold|252,0,4,0,0,252||31,31,31,31,31,31||50|
|chewtle|Red Card|Strong Jaw|rest,icefang,bite,whirlpool|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|chewtle|Poison Barb|Strong Jaw|whirlpool,tackle,rest,endure|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|chewtle|Wise Glasses|Strong Jaw|attract,bite,icefang,dive|Quiet|44,252,0,212,0,0||31,31,31,31,31,0||50|
|chewtle|Mago Berry|Shell Armor|watergun,icefang,substitute,endure|Quiet|44,252,0,212,0,0||31,31,31,31,31,0||50|
|chewtle|Big Root|Swift Swim|icefang,attract,skullbash,sleeptalk|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|chewtle|Big Root|Strong Jaw|watergun,assurance,attract,hydropump|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|chewtle|Protector|Strong Jaw|facade,assurance,surf,liquidation|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|chewtle|Red Card|Swift Swim|assurance,skittersmack,watergun,scaleshot|Impish|4,28,108,0,204,164||31,31,31,31,31,31||50|
|chewtle|Red Card|Strong Jaw|bite,watergun,icefang,round|Brave|196,28,148,20,116,0||31,31,31,31,31,0||50|
|chewtle|Red Card|Shell Armor|watergun,liquidation,assurance,skittersmack|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|chewtle|Protective Pads|Strong Jaw|attract,rest,watergun,counter|Brave|196,28,148,20,116,0||31,31,31,31,31,0||50|
|chewtle|Liechi Berry|Strong Jaw|icefang,whirlpool,attract,scaleshot|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|chewtle|Red Card|Swift Swim|dragontail,watergun,skittersmack,sleeptalk|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|budew|Lagging Tail|Poison Point|facade,snore,sludgebomb,dazzlinggleam|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|budew|Petaya Berry|Poison Point|round,sludgebomb,raindance,seedbomb|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|budew|Protective Pads|Poison Point|snore,sludgebomb,endure,dazzlinggleam|Relaxed|0,0,220,212,76,0||31,31,31,31,31,31||50|
|budew|Odd Incense|Poison Point|snore,sleeptalk,leafstorm,substitute|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|budew|Odd Incense|Natural Cure|snore,venoshock,sludgebomb,energyball|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|budew|Muscle Band|Poison Point|endure,worryseed,raindance,facade|Relaxed|0,140,228,140,0,0||31,31,31,31,31,0||50|
|budew|Charcoal|Natural Cure|raindance,snore,sleeppowder,cottonspore|Adamant|0,228,236,0,44,0||31,31,31,31,31,31||50|
|budew|Muscle Band|Poison Point|seedbomb,sludgebomb,grassyglide,attract|Impish|124,212,172,0,0,0||31,31,31,31,31,31||50|
|budew|Salac Berry|Poison Point|sludgebomb,swift,endure,extrasensory|Impish|92,0,252,0,164,0||31,31,31,31,31,31||50|
|budew|Red Card|Poison Point|swordsdance,sludgebomb,snore,grassyglide|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|budew|Muscle Band|Natural Cure|worryseed,substitute,swift,shadowball|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|budew|Muscle Band|Leaf Guard|worryseed,shadowball,rest,spikes|Calm|252,0,0,4,0,252||31,0,31,31,31,31||50|
|budew|Coba Berry|Leaf Guard|round,rest,swift,solarbeam|Lax|0,252,252,4,0,0||31,31,31,31,31,31||50|
|budew|Kelpsy Berry|Leaf Guard|sludgebomb,seedbomb,shadowball,round|Calm|252,0,0,4,0,252||31,0,31,31,31,31||50|
|budew|Muscle Band|Poison Point|swift,worryseed,sludgebomb,sunnyday|Sassy|0,4,0,252,252,0||31,31,31,31,31,0||50|
|budew|Spell Tag|Natural Cure|swift,sleeptalk,substitute,endure|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|budew|Shell Bell|Poison Point|round,sludgebomb,sunnyday,bulletseed|Calm|252,0,0,4,0,252||31,0,31,31,31,31||50|
|budew|Muscle Band|Leaf Guard|sludgebomb,swift,round,energyball|Calm|252,0,0,4,0,252||31,0,31,31,31,31||50|
|budew|Muscle Band|Leaf Guard|raindance,snore,endure,facade|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|budew|Metronome|Leaf Guard|sludgebomb,venoshock,worryseed,snore|Sassy|172,28,252,4,52,0||31,31,31,31,31,0||50|
|bonsly|Chople Berry|Sturdy|uproar,calmmind,rockthrow,rockpolish|Modest|204,0,0,252,0,52||31,31,31,31,31,31||50|
|bonsly|Sea Incense|Sturdy|uproar,rockthrow,facade,sandstorm|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bonsly|Sea Incense|Sturdy|rockthrow,snore,calmmind,stompingtantrum|Impish|0,0,252,0,212,44||31,31,31,31,31,31||50|
|bonsly|Eviolite|Rock Head|rockslide,earthpower,foulplay,helpinghand|Relaxed|68,0,188,252,0,0||31,31,31,31,31,31||50|
|bonsly|Eviolite|Sturdy|facade,snore,tearfullook,dig|Modest|204,0,0,252,0,52||31,31,31,31,31,31||50|
|bonsly|Kee Berry|Sturdy|tearfullook,snore,foulplay,protect|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|bonsly|Eviolite|Sturdy|snore,suckerpunch,curse,tearfullook|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bonsly|Metronome|Rock Head|tearfullook,rockpolish,faketears,rest|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|bonsly|Wise Glasses|Sturdy|snore,curse,tearfullook,sandstorm|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|bonsly|Luminous Moss|Rock Head|tearfullook,rockpolish,earthpower,sandtomb|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|bonsly|Throat Spray|Rattled|rockslide,selfdestruct,uproar,faketears|Bold|0,0,188,0,252,68||31,31,31,31,31,31||50|
|bonsly|Rocky Helmet|Rattled|substitute,facade,calmmind,selfdestruct|Impish|0,0,252,0,212,44||31,31,31,31,31,31||50|
|bonsly|Sea Incense|Rattled|rockthrow,rollout,uproar,sunnyday|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|bonsly|Wiki Berry|Rock Head|uproar,calmmind,rocktomb,rest|Gentle|0,0,0,124,212,172||31,31,31,31,31,31||50|
|bonsly|Aspear Berry|Rattled|uproar,rocktomb,facade,sleeptalk|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|bonsly|Dragon Scale|Rock Head|harden,calmmind,block,protect|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bonsly|Black Belt|Rock Head|facade,rocktomb,faketears,dig|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|bonsly|Quick Claw|Rock Head|foulplay,selfdestruct,rockslide,substitute|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|bonsly|Sea Incense|Rattled|foulplay,rocktomb,calmmind,selfdestruct|Gentle|204,60,0,0,244,0||31,31,31,31,31,31||50|
|bonsly|Sea Incense|Rock Head|facade,uproar,block,dig|Impish|0,0,252,0,212,44||31,31,31,31,31,31||50|