|chinchou|Jaboca Berry|Volt Absorb|discharge,round,thunderbolt,protect|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|chinchou|Qualot Berry|Illuminate|thunderbolt,blizzard,protect,raindance|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|chinchou|Wave Incense|Illuminate|amnesia,whirlpool,discharge,thunderbolt|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|chinchou|Yache Berry|Volt Absorb|watergun,thunderbolt,risingvoltage,brine|Relaxed|0,0,252,4,252,0||31,31,31,31,31,31||50|
|chinchou|Throat Spray|Water Absorb|discharge,bubblebeam,confuseray,substitute|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|chinchou|Assault Vest|Volt Absorb|agility,snore,discharge,aquaring|Brave|124,156,228,0,0,0||31,31,31,31,31,0||50|
|chinchou|Zoom Lens|Illuminate|charge,sleeptalk,thunder,bounce|Careful|252,0,0,0,4,252||31,31,31,31,31,31||50|
|chinchou|Black Glasses|Volt Absorb|sleeptalk,dive,hail,bubblebeam|Calm|12,0,156,68,252,20||31,0,31,31,31,31||50|
|chinchou|Throat Spray|Volt Absorb|raindance,screech,amnesia,rest|Timid|252,0,124,4,44,84||31,0,31,31,31,31||50|
|chinchou|Protector|Volt Absorb|discharge,voltswitch,blizzard,amnesia|Relaxed|0,252,4,0,252,0||31,31,31,31,31,0||50|
|chinchou|Psychic Seed|Volt Absorb|substitute,sleeptalk,watergun,endure|Timid|212,0,44,0,0,252||31,31,31,31,31,31||50|
|chinchou|Focus Sash|Volt Absorb|scald,surf,snore,discharge|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|chinchou|Aguav Berry|Illuminate|protect,whirlpool,waterfall,hydropump|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|chinchou|Black Glasses|Illuminate|protect,psybeam,blizzard,attract|Impish|220,100,188,0,0,0||31,31,31,31,31,31||50|
|chinchou|Tamato Berry|Volt Absorb|attract,whirlpool,rest,soak|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|chinchou|Lansat Berry|Water Absorb|watergun,aquaring,substitute,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chinchou|Passho Berry|Volt Absorb|spark,risingvoltage,facade,amnesia|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chinchou|Damp Rock|Volt Absorb|dive,takedown,endure,agility|Naive|76,20,132,28,0,252||31,31,31,31,31,31||50|
|chinchou|Terrain Extender|Water Absorb|sleeptalk,whirlpool,confuseray,electroball|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|chinchou|Custap Berry|Water Absorb|endure,risingvoltage,agility,electroball|Sassy|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Dragon Fang|Mega Launcher|aurasphere,substitute,visegrip,round|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clauncher|Zoom Lens|Mega Launcher|swordsdance,waterpulse,splash,rest|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|clauncher|Full Incense|Mega Launcher|endure,venoshock,sludgewave,entrainment|Careful|252,0,0,0,164,92||31,31,31,31,31,31||50|
|clauncher|Coba Berry|Mega Launcher|attract,swordsdance,aurasphere,aquatail|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|clauncher|Iron Ball|Mega Launcher|uturn,honeclaws,endure,aurasphere|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|clauncher|Dragon Scale|Mega Launcher|crabhammer,snore,uturn,bubblebeam|Hasty|196,0,0,0,60,252||31,31,31,31,31,31||50|
|clauncher|Liechi Berry|Mega Launcher|dragonpulse,waterfall,muddywater,endure|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|clauncher|Passho Berry|Mega Launcher|icebeam,surf,scald,aquatail|Serious|0,0,252,156,100,0||31,31,31,31,31,31||50|
|clauncher|Micle Berry|Mega Launcher|sludgebomb,scald,flipturn,sleeptalk|Bold|252,0,0,0,4,252||31,0,31,31,31,31||50|
|clauncher|Choice Specs|Mega Launcher|dragonpulse,honeclaws,waterpulse,endure|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|clauncher|Lagging Tail|Mega Launcher|sleeptalk,venoshock,substitute,icebeam|Modest|212,0,0,44,252,0||31,0,31,31,31,31||50|
|clauncher|Wide Lens|Mega Launcher|splash,visegrip,facade,rest|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clauncher|Grepa Berry|Mega Launcher|waterfall,facade,attract,crabhammer|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|clauncher|Ganlon Berry|Mega Launcher|icywind,sleeptalk,irontail,visegrip|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|clauncher|Assault Vest|Mega Launcher|muddywater,sleeptalk,rockslide,smackdown|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|clauncher|Eviolite|Mega Launcher|muddywater,surf,snore,endure|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|clauncher|Enigma Berry|Mega Launcher|aquajet,terrainpulse,muddywater,protect|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clauncher|Eviolite|Mega Launcher|scald,raindance,uturn,dive|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|clauncher|Custap Berry|Mega Launcher|crabhammer,waterfall,waterpulse,aquajet|Jolly|0,252,148,0,108,0||31,31,31,31,31,31||50|
|clauncher|Never-Melt Ice|Mega Launcher|raindance,sludgewave,sludgebomb,dragonpulse|Gentle|0,0,0,252,4,252||31,31,31,31,31,31||50|
|dratini|Tanga Berry|Marvel Scale|slam,fireblast,endure,dragontail|Adamant|20,252,0,0,236,0||31,31,31,31,31,31||50|
|dratini|Choice Scarf|Marvel Scale|toxic,facade,irontail,whirlpool|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dratini|Focus Sash|Shed Skin|hydropump,thunderwave,icywind,dragonbreath|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|dratini|Choice Band|Shed Skin|scaleshot,thunderbolt,fireblast,dragonbreath|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|dratini|Full Incense|Shed Skin|dragontail,wrap,dragonbreath,thunder|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|dratini|Iron Ball|Shed Skin|irontail,toxic,aquatail,breakingswipe|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|dratini|Haban Berry|Shed Skin|dragonbreath,flamethrower,blizzard,bodyslam|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|dratini|Terrain Extender|Marvel Scale|thunderbolt,icebeam,agility,protect|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|dratini|Lansat Berry|Shed Skin|thunder,hyperbeam,dragontail,waterpulse|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dratini|Kelpsy Berry|Shed Skin|dragonpulse,gigaimpact,waterfall,thunder|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|dratini|Tamato Berry|Marvel Scale|waterfall,aquajet,mist,slam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dratini|Black Belt|Shed Skin|endure,whirlpool,thunderwave,mist|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|dratini|Scope Lens|Marvel Scale|outrage,wrap,slam,waterpulse|Adamant|0,100,156,0,252,0||31,31,31,31,31,31||50|
|dratini|Passho Berry|Shed Skin|leer,swift,wrap,dragonpulse|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|dratini|Hard Stone|Shed Skin|swift,slam,blizzard,irontail|Careful|196,0,0,0,164,148||31,31,31,31,31,31||50|
|dratini|Terrain Extender|Marvel Scale|slam,whirlpool,firespin,dragonrush|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|dratini|Sharp Beak|Shed Skin|attract,raindance,mist,blizzard|Careful|148,148,116,0,92,4||31,31,31,31,31,31||50|
|dratini|Red Card|Shed Skin|attract,protect,round,bodyslam|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|dratini|Lansat Berry|Shed Skin|safeguard,dragondance,sunnyday,hyperbeam|Calm|0,0,12,0,252,244||31,0,31,31,31,31||50|
|dratini||Marvel Scale|slam,aquatail,safeguard,breakingswipe|Sassy|4,252,0,0,252,0||31,31,31,31,31,0||50|
|sandshrew|Wacan Berry|Sand Rush|sunnyday,headbutt,workup,leechlife|Relaxed|252,252,0,0,4,0||31,31,31,31,31,31||50|
|sandshrew|Sticky Barb|Sand Rush|leechlife,rockslide,safeguard,scratch|Modest|252,0,0,156,0,100||31,0,31,31,31,31||50|
|sandshrew|Charcoal|Sand Veil|rest,sandattack,endure,poisonjab|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|sandshrew|Binding Band|Sand Veil|agility,sunnyday,mudslap,bodyslam|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|sandshrew|Iron Ball|Sand Rush|fling,scratch,earthpower,headbutt|Timid|188,0,36,20,212,52||31,0,31,31,31,31||50|
|sandshrew|Lansat Berry|Sand Rush|rocktomb,stompingtantrum,fling,headbutt|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sandshrew|Aspear Berry|Sand Rush|thief,leechlife,swordsdance,substitute|Sassy|252,0,0,4,252,0||31,31,31,31,31,31||50|
|sandshrew|Smooth Rock|Sand Rush|sleeptalk,furycutter,rockslide,headbutt|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sandshrew|Leppa Berry|Sand Rush|metalclaw,rest,honeclaws,scorchingsands|Bold|116,0,140,0,252,0||31,0,31,31,31,31||50|
|sandshrew|Leppa Berry|Sand Veil|agility,attract,slash,facade|Relaxed|0,4,252,0,252,0||31,31,31,31,31,31||50|
|sandshrew|Dragon Fang|Sand Veil|sleeptalk,honeclaws,earthquake,rocktomb|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|sandshrew|Payapa Berry|Sand Veil|poisonjab,agility,xscissor,scratch|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sandshrew|Yache Berry|Sand Veil|snore,endure,round,brickbreak|Hasty|0,116,0,0,220,172||31,31,31,31,31,31||50|
|sandshrew|Electric Seed|Sand Rush|scratch,dig,rockslide,defensecurl|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sandshrew|Liechi Berry|Sand Rush|steelroller,earthpower,stealthrock,round|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sandshrew|Rawst Berry|Sand Rush|safeguard,snore,counter,slash|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sandshrew|Shuca Berry|Sand Veil|irontail,sleeptalk,poisonsting,stealthrock|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|sandshrew|Quick Claw|Sand Veil|stealthrock,furycutter,toxic,gyroball|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|sandshrew|Grassy Seed|Sand Rush|poisonjab,facade,round,leechlife|Rash|0,252,220,0,0,36||31,31,31,31,31,31||50|
|sandshrew|Grassy Seed|Sand Veil|endure,steelroller,attract,workup|Careful|0,92,0,0,252,164||31,31,31,31,31,31||50|
|stunky|Focus Band|Keen Eye|snore,playrough,raindance,acidspray|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|stunky||Stench|feint,scaryface,sludgebomb,scratch|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|stunky|Focus Sash|Aftermath|fireblast,venoshock,hex,substitute|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|stunky|Choice Specs|Keen Eye|foulplay,sludgebomb,thief,playrough|Mild|252,4,0,252,0,0||31,31,31,31,31,31||50|
|stunky|Float Stone|Aftermath|screech,rest,corrosivegas,focusenergy|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|stunky|Mago Berry|Aftermath|belch,fireblast,furyswipes,explosion|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|stunky|Rindo Berry|Keen Eye|snore,facade,scaryface,explosion|Hasty|0,220,0,92,0,196||31,31,31,31,31,31||50|
|stunky|Enigma Berry|Aftermath|snarl,acidspray,rest,focusenergy|Bold|0,0,204,0,252,52||31,0,31,31,31,31||50|
|stunky|Throat Spray|Aftermath|protect,tailslap,darkpulse,explosion|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|stunky|Leftovers|Keen Eye|smokescreen,shadowball,belch,suckerpunch|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|stunky|Qualot Berry|Aftermath|smokescreen,shadowclaw,focusenergy,poisongas|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|stunky|Utility Umbrella|Stench|sleeptalk,screech,focusenergy,protect|Calm|0,0,4,252,252,0||31,0,31,31,31,31||50|
|stunky|Throat Spray|Stench|dig,toxic,scratch,thief|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|stunky|Metal Coat|Stench|endure,thief,snore,hex|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|stunky|Hondew Berry|Stench|scaryface,screech,assurance,taunt|Sassy|0,196,60,0,252,0||31,31,31,31,31,31||50|
|stunky||Aftermath|haze,shadowball,throatchop,screech|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|stunky|Protector|Aftermath|dig,nightslash,rest,fireblast|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|stunky|Room Service|Keen Eye|doubleedge,nightslash,suckerpunch,memento|Rash|180,4,44,252,0,28||31,31,31,31,31,31||50|
|stunky|Shuca Berry|Stench|substitute,round,facade,screech|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|stunky|Iron Ball|Aftermath|taunt,snarl,nastyplot,toxic|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|