|swinub|Terrain Extender|Snow Cloak|icywind,sandstorm,mudshot,iceshard|Calm|252,0,4,0,252,0||31,31,31,31,31,31||50|
|swinub|Weakness Policy|Thick Fat|ancientpower,iciclecrash,bite,snore|Naive|0,0,180,76,0,252||31,31,31,31,31,31||50|
|swinub|Rose Incense|Thick Fat|sandstorm,iciclecrash,avalanche,icywind|Calm|252,0,0,0,4,252||31,31,31,31,31,31||50|
|swinub|Lagging Tail|Thick Fat|iciclecrash,freezedry,mudshot,protect|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|swinub|Weakness Policy|Thick Fat|avalanche,iciclecrash,sandstorm,mudshot|Serious|0,252,0,252,4,0||31,31,31,31,31,31||50|
|swinub|Terrain Extender|Thick Fat|freezedry,sandstorm,ancientpower,rest|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|swinub|Terrain Extender|Thick Fat|iciclecrash,iceshard,blizzard,protect|Calm|252,0,4,0,252,0||31,31,31,31,31,31||50|
|swinub|Terrain Extender|Thick Fat|mudshot,sandstorm,iciclecrash,bulldoze|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|swinub|Terrain Extender|Thick Fat|ancientpower,mudshot,avalanche,reflect|Gentle|4,252,0,252,0,0||31,31,31,31,31,31||50|
|swinub|Grepa Berry|Thick Fat|sandstorm,earthpower,iciclecrash,freezedry|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|swinub|Utility Umbrella|Snow Cloak|facade,attract,mist,rocktomb|Relaxed|0,0,252,4,252,0||31,31,31,31,31,0||50|
|swinub|Rawst Berry|Snow Cloak|icebeam,earthpower,iciclecrash,ancientpower|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|swinub|Normal Gem|Thick Fat|attract,iciclecrash,iciclespear,superpower|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|swinub|King's Rock|Oblivious|blizzard,iceshard,mudshot,bodyslam|Calm|252,0,4,0,252,0||31,31,31,31,31,31||50|
|swinub|Red Card|Snow Cloak|bodyslam,attract,facade,reflect|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|swinub|Eject Button|Thick Fat|icebeam,attract,bodyslam,amnesia|Quiet|0,204,0,252,52,0||31,31,31,31,31,31||50|
|swinub|Roseli Berry|Snow Cloak|icebeam,bodyslam,iciclecrash,endure|Jolly|12,124,4,0,116,252||31,31,31,31,31,31||50|
|swinub|Wise Glasses|Snow Cloak|iciclecrash,powdersnow,icebeam,protect|Quiet|0,204,0,252,52,0||31,31,31,31,31,31||50|
|swinub|Grepa Berry|Thick Fat|icebeam,iciclespear,bodyslam,raindance|Quiet|0,204,0,252,52,0||31,31,31,31,31,31||50|
|swinub|Ring Target|Thick Fat|mudshot,icebeam,avalanche,fissure|Quiet|0,204,0,252,52,0||31,31,31,31,31,31||50|
|sobble|Passho Berry|Torrent|growl,safeguard,watergun,mist|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|sobble|Full Incense|Torrent|facade,attract,weatherball,tearfullook|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|sobble|Electric Seed|Torrent|raindance,soak,liquidation,waterpulse|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|sobble|Full Incense|Sniper|soak,watergun,sleeptalk,bind|Impish|20,28,252,0,108,100||31,31,31,31,31,31||50|
|sobble|Maranga Berry|Torrent|facade,watergun,growl,swift|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sobble|Never-Melt Ice|Sniper|substitute,facade,tearfullook,sleeptalk|Adamant|156,244,0,0,0,108||31,31,31,31,31,31||50|
|sobble|Full Incense|Torrent|batonpass,watergun,tearfullook,surf|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|sobble|Full Incense|Sniper|soak,watergun,swift,dive|Calm|196,0,84,12,108,108||31,31,31,31,31,31||50|
|sobble|Full Incense|Torrent|mudshot,dive,facade,bind|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sobble|Air Balloon|Sniper|growl,whirlpool,swift,aquajet|Relaxed|0,44,212,252,0,0||31,31,31,31,31,31||50|
|sobble|Weakness Policy|Sniper|aquaring,mudshot,endure,aquajet|Lax|4,252,0,252,0,0||31,31,31,31,31,31||50|
|sobble|Leppa Berry|Torrent|dive,mudshot,bind,liquidation|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sobble|Weakness Policy|Sniper|workup,watergun,aquaring,uturn|Bold|188,0,124,92,4,100||31,0,31,31,31,31||50|
|sobble|Full Incense|Torrent|watergun,soak,workup,facade|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|sobble|Kelpsy Berry|Sniper|endure,mudshot,workup,aquajet|Bold|188,0,124,92,4,100||31,0,31,31,31,31||50|
|sobble|Ganlon Berry|Sniper|mudshot,soak,whirlpool,substitute|Bold|140,0,116,0,252,0||31,0,31,31,31,31||50|
|sobble|Full Incense|Torrent|workup,soak,bind,facade|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sobble|Liechi Berry|Torrent|safeguard,swift,soak,waterpulse|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sobble|Light Clay|Sniper|swift,mudshot,soak,aquaring|Sassy|4,252,0,0,252,0||31,31,31,31,31,0||50|
|sobble|Twisted Spoon|Sniper|mudshot,rest,bounce,soak|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|noibat|Wave Incense|Infiltrator|hypervoice,heatwave,hurricane,round|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|noibat|Aguav Berry|Infiltrator|dragonrush,sunnyday,shadowclaw,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|noibat|Wacan Berry|Telepathy|shadowclaw,dragonpulse,dragonrush,supersonic|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|noibat|Kebia Berry|Infiltrator|shadowclaw,hurricane,taunt,bite|Impish|28,116,236,0,12,116||31,31,31,31,31,31||50|
|noibat|Pomeg Berry|Telepathy|dragonrush,supersonic,hurricane,fly|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|noibat|Custap Berry|Telepathy|dragonpulse,shadowclaw,heatwave,defog|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|noibat|Wiki Berry|Telepathy|heatwave,dracometeor,dragonpulse,gust|Calm|0,0,4,252,252,0||31,0,31,31,31,31||50|
|noibat|Rawst Berry|Infiltrator|dragonrush,hurricane,shadowclaw,shadowball|Brave|244,68,0,0,196,0||31,31,31,31,31,0||50|
|noibat|Shed Shell|Infiltrator|heatwave,hurricane,dragonrush,swift|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|noibat|Wacan Berry|Frisk|hurricane,dragonrush,shadowclaw,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|noibat|Sharp Beak|Frisk|screech,attract,dracometeor,gust|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|noibat|Sharp Beak|Telepathy|airslash,heatwave,roost,dualwingbeat|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|noibat|Chople Berry|Telepathy|dragonpulse,hurricane,heatwave,airslash|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|noibat|Sharp Beak|Telepathy|sunnyday,airslash,absorb,tackle|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|noibat|Damp Rock|Telepathy|attract,dragonpulse,heatwave,thief|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|noibat|Aguav Berry|Infiltrator|dragonrush,attract,dracometeor,wildcharge|Careful|236,44,36,0,108,84||31,31,31,31,31,31||50|
|noibat|Sharp Beak|Telepathy|dragonpulse,shadowclaw,aircutter,sleeptalk|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|noibat|Sharp Beak|Infiltrator|endure,superfang,dragonpulse,whirlwind|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|noibat|Babiri Berry|Frisk|sunnyday,attract,hurricane,shadowclaw|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|noibat|Sharp Beak|Telepathy|attract,endure,snore,airslash|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|magnemite|Lax Incense|Magnet Pull|wildcharge,round,voltswitch,thunder|Calm|20,0,156,84,236,12||31,0,31,31,31,31||50|
|magnemite|Lax Incense|Magnet Pull|tackle,raindance,thunderwave,round|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|magnemite|Mystic Water|Analytic|discharge,irondefense,sunnyday,swift|Bold|0,0,148,252,0,108||31,0,31,31,31,31||50|
|magnemite|Room Service|Analytic|round,thunderwave,discharge,lockon|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|magnemite|Rose Incense|Analytic|irondefense,facade,thunderwave,metalsound|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|magnemite|Lax Incense|Magnet Pull|discharge,raindance,irondefense,toxic|Sassy|252,20,0,0,236,0||31,31,31,31,31,31||50|
|magnemite|Smooth Rock|Sturdy|thunderwave,irondefense,risingvoltage,gyroball|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|magnemite|Lax Incense|Magnet Pull|thunderwave,irondefense,tackle,wildcharge|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|magnemite|Sticky Barb|Magnet Pull|magnetrise,round,lockon,facade|Brave|188,0,68,252,0,0||31,31,31,31,31,0||50|
|magnemite|Spell Tag|Sturdy|round,raindance,tackle,irondefense|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|magnemite|Smooth Rock|Analytic|magnetrise,thundershock,facade,electroball|Timid|0,0,4,252,0,252||31,31,31,31,31,31||50|
|magnemite|Black Belt|Magnet Pull|spark,risingvoltage,voltswitch,facade|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|magnemite|Lax Incense|Analytic|risingvoltage,irondefense,thundershock,swift|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|magnemite|Toxic Orb|Magnet Pull|thunderwave,raindance,round,protect|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|magnemite|Smooth Rock|Analytic|flashcannon,thundershock,gyroball,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|magnemite|Smooth Rock|Magnet Pull|tackle,facade,voltswitch,headbutt|Relaxed|0,252,4,252,0,0||31,31,31,31,31,0||50|
|magnemite|Electric Seed|Sturdy|gyroball,sonicboom,facade,metalsound|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|magnemite|Qualot Berry|Magnet Pull|gyroball,risingvoltage,thunderwave,sleeptalk|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|magnemite|Absorb Bulb|Sturdy|risingvoltage,zapcannon,thundershock,substitute|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|magnemite|Kelpsy Berry|Analytic|risingvoltage,swift,tackle,headbutt|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|magikarp|Expert Belt|Swift Swim|bounce,flail,splash,hydropump|Naughty|0,252,164,0,0,92||31,31,31,31,31,31||50|
|magikarp|Shell Bell|Swift Swim|tackle,hydropump,splash,flail|Jolly|60,100,4,0,92,252||31,31,31,31,31,31||50|
|magikarp|Coba Berry|Rattled|bounce,hydropump,splash,flail|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|magikarp|Payapa Berry|Swift Swim|flail,splash,tackle,hydropump|Careful|164,0,0,0,252,92||31,31,31,31,31,31||50|
|magikarp|Shed Shell|Swift Swim|hydropump,tackle,bounce,splash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|magikarp|Wise Glasses|Rattled|bounce,splash,tackle,hydropump|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|magikarp|Quick Claw|Swift Swim|splash,bounce,flail,tackle|Hasty|0,0,0,68,188,252||31,31,31,31,31,31||50|
|magikarp|Liechi Berry|Swift Swim|splash,bounce,tackle,hydropump|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|magikarp|Aguav Berry|Swift Swim|flail,splash,hydropump,tackle|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|magikarp|Kee Berry|Rattled|hydropump,splash,bounce,tackle|Lonely|36,252,0,44,28,148||31,31,31,31,31,31||50|
|magikarp|Custap Berry|Swift Swim|bounce,flail,tackle,hydropump|Sassy|252,0,0,252,4,0||31,31,31,31,31,31||50|
|magikarp|Shell Bell|Swift Swim|tackle,bounce,flail,hydropump|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|magikarp|Shuca Berry|Swift Swim|hydropump,flail,splash,tackle|Jolly|60,100,4,0,92,252||31,31,31,31,31,31||50|
|magikarp|Payapa Berry|Swift Swim|bounce,flail,tackle,hydropump|Jolly|60,100,4,0,92,252||31,31,31,31,31,31||50|
|magikarp|Payapa Berry|Swift Swim|hydropump,flail,splash,tackle|Relaxed|4,0,252,0,252,0||31,31,31,31,31,31||50|
|magikarp|Custap Berry|Swift Swim|bounce,hydropump,flail,tackle|Jolly|60,100,4,0,92,252||31,31,31,31,31,31||50|
|magikarp|Charcoal|Swift Swim|splash,flail,tackle,bounce|Jolly|60,100,4,0,92,252||31,31,31,31,31,31||50|
|magikarp|Shell Bell|Swift Swim|hydropump,tackle,flail,splash|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|magikarp|Shell Bell|Swift Swim|flail,hydropump,bounce,tackle|Naughty|0,252,164,0,0,92||31,31,31,31,31,31||50|
|magikarp||Rattled|bounce,flail,hydropump,tackle|Jolly|60,100,4,0,92,252||31,31,31,31,31,31||50|