|swinub|Shuca Berry|Thick Fat|freezedry,flail,mist,iciclespear|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|swinub|Shuca Berry|Thick Fat|facade,flail,amnesia,mudslap|Quiet|0,204,0,252,52,0||31,31,31,31,31,31||50|
|swinub|Shuca Berry|Snow Cloak|freezedry,sleeptalk,flail,raindance|Quiet|0,204,0,252,52,0||31,31,31,31,31,31||50|
|swinub|Float Stone|Thick Fat|freezedry,sleeptalk,bodyslam,protect|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|swinub|Colbur Berry|Oblivious|facade,mudslap,flail,fissure|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|swinub|Liechi Berry|Thick Fat|flail,freezedry,facade,stealthrock|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|swinub|Leftovers|Thick Fat|rocktomb,mist,freezedry,dig|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|swinub|Iron Ball|Thick Fat|mist,freezedry,facade,stealthrock|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|swinub|Choice Specs|Thick Fat|facade,freezedry,mist,curse|Quiet|0,204,0,252,52,0||31,31,31,31,31,31||50|
|swinub|Zoom Lens|Oblivious|facade,rest,flail,mist|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|swinub|Rawst Berry|Thick Fat|iciclecrash,freezedry,facade,curse|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|swinub|Charti Berry|Thick Fat|rest,freezedry,iciclecrash,iceshard|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|swinub|Full Incense|Thick Fat|rest,mist,hail,snore|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|swinub|Psychic Seed|Thick Fat|hail,iciclecrash,earthquake,freezedry|Bold|252,0,4,0,252,0||31,0,31,31,31,31||50|
|swinub|Bright Powder|Thick Fat|hail,freezedry,rest,mist|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|swinub|Icy Rock|Thick Fat|mist,rest,facade,avalanche|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|swinub|Misty Seed|Oblivious|hail,rest,attract,iciclecrash|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|swinub|Air Balloon|Oblivious|freezedry,iciclecrash,hail,rest|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|swinub|Chesto Berry|Thick Fat|freezedry,facade,rest,scaryface|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|swinub|Qualot Berry|Thick Fat|freezedry,hail,mist,substitute|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|sobble|Ganlon Berry|Torrent|soak,mudshot,substitute,pound|Relaxed|0,44,212,252,0,0||31,31,31,31,31,31||50|
|sobble|Protective Pads|Sniper|snore,raindance,substitute,sleeptalk|Relaxed|0,44,212,252,0,0||31,31,31,31,31,31||50|
|sobble|Ganlon Berry|Torrent|muddywater,soak,mudshot,mist|Relaxed|0,44,212,252,0,0||31,31,31,31,31,31||50|
|sobble|Zoom Lens|Torrent|mudshot,raindance,surf,rest|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|sobble|Lax Incense|Torrent|mudshot,liquidation,surf,watergun|Relaxed|0,44,212,252,0,0||31,31,31,31,31,31||50|
|sobble|Ganlon Berry|Torrent|endure,liquidation,soak,mudshot|Timid|0,0,44,0,212,252||31,0,31,31,31,31||50|
|sobble|Protective Pads|Torrent|soak,liquidation,substitute,rest|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|sobble|Persim Berry|Torrent|waterpledge,mudshot,snore,pound|Relaxed|0,44,212,252,0,0||31,31,31,31,31,31||50|
|sobble|Kee Berry|Torrent|mudshot,waterpledge,liquidation,bind|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|sobble|Ganlon Berry|Sniper|weatherball,raindance,aquajet,liquidation|Relaxed|0,44,212,252,0,0||31,31,31,31,31,31||50|
|sobble|Persim Berry|Torrent|weatherball,substitute,mudshot,endure|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|sobble|Protective Pads|Sniper|weatherball,aquajet,surf,uturn|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|sobble|Red Card|Torrent|aquajet,weatherball,muddywater,lightscreen|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|sobble|Silver Powder|Torrent|soak,substitute,muddywater,surf|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|sobble|Silver Powder|Torrent|aquajet,soak,substitute,mudshot|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|sobble|Persim Berry|Torrent|mudshot,swift,aquajet,substitute|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|sobble|Silver Powder|Torrent|substitute,aquajet,mudshot,liquidation|Relaxed|0,44,212,252,0,0||31,31,31,31,31,31||50|
|sobble|Ganlon Berry|Torrent|soak,swift,weatherball,endure|Modest|4,0,20,196,252,36||31,0,31,31,31,31||50|
|sobble|Smooth Rock|Torrent|liquidation,mudshot,weatherball,snore|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|sobble|Air Balloon|Sniper|weatherball,soak,dive,attract|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|noibat|Shell Bell|Frisk|shadowball,hurricane,airslash,agility|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|noibat|Shell Bell|Telepathy|airslash,dualwingbeat,dragonpulse,thief|Calm|92,0,164,0,252,0||31,0,31,31,31,31||50|
|noibat|Shell Bell|Infiltrator|hurricane,xscissor,airslash,gust|Bold|252,0,0,0,4,252||31,0,31,31,31,31||50|
|noibat|Chople Berry|Telepathy|dualwingbeat,hurricane,shadowball,sunnyday|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|noibat|Choice Scarf|Frisk|airslash,steelwing,darkpulse,shadowclaw|Gentle|0,252,0,0,252,4||31,31,31,31,31,31||50|
|noibat|Eject Button|Frisk|dualwingbeat,airslash,irontail,bite|Sassy|0,44,212,0,252,0||31,31,31,31,31,0||50|
|noibat|Shell Bell|Frisk|xscissor,hurricane,dualwingbeat,aircutter|Relaxed|252,0,4,0,252,0||31,31,31,31,31,31||50|
|noibat|Shell Bell|Frisk|steelwing,sunnyday,shadowball,hurricane|Modest|148,0,0,172,0,188||31,31,31,31,31,31||50|
|noibat|Quick Claw|Infiltrator|airslash,irontail,shadowball,endure|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|noibat|Haban Berry|Frisk|dracometeor,shadowball,sunnyday,rest|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|noibat|Persim Berry|Infiltrator|airslash,irontail,hurricane,darkpulse|Sassy|4,0,0,252,252,0||31,31,31,31,31,0||50|
|noibat|Shell Bell|Infiltrator|agility,sunnyday,hurricane,steelwing|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|noibat|Focus Band|Telepathy|steelwing,darkpulse,dragonpulse,psychic|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|noibat|Shell Bell|Telepathy|darkpulse,steelwing,solarbeam,superfang|Jolly|212,0,44,0,0,252||31,31,31,31,31,31||50|
|noibat|Shell Bell|Infiltrator|shadowball,airslash,sunnyday,rest|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|noibat|Shell Bell|Telepathy|irontail,steelwing,hurricane,agility|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|noibat|Chople Berry|Telepathy|steelwing,hurricane,solarbeam,tackle|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|noibat|Shell Bell|Frisk|airslash,dragonpulse,shadowball,wildcharge|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|noibat|Weakness Policy|Telepathy|hurricane,steelwing,airslash,uproar|Relaxed|0,124,132,0,252,0||31,31,31,31,31,31||50|
|noibat|Shell Bell|Telepathy|steelwing,hurricane,shadowball,psychic|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|magnemite|Maranga Berry|Sturdy|thunderwave,protect,round,raindance|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|magnemite|Maranga Berry|Sturdy|round,flashcannon,raindance,magnetrise|Lax|124,116,212,52,0,4||31,31,31,31,31,31||50|
|magnemite|Razor Claw|Sturdy|round,zapcannon,flashcannon,toxic|Relaxed|0,252,252,0,4,0||31,31,31,31,31,31||50|
|magnemite|Maranga Berry|Sturdy|thunderwave,protect,raindance,flashcannon|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|magnemite|Charti Berry|Magnet Pull|raindance,thunderwave,zapcannon,electroball|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|magnemite|Full Incense|Magnet Pull|protect,thunderwave,screech,round|Gentle|220,0,0,0,252,36||31,31,31,31,31,31||50|
|magnemite|Maranga Berry|Sturdy|flashcannon,round,magnetrise,spark|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|magnemite|Heat Rock|Magnet Pull|raindance,round,protect,voltswitch|Calm|0,0,0,100,212,196||31,0,31,31,31,31||50|
|magnemite|Mystic Water|Magnet Pull|protect,snore,lockon,raindance|Relaxed|148,76,252,12,20,0||31,31,31,31,31,0||50|
|magnemite|Binding Band|Sturdy|round,lockon,flashcannon,irondefense|Calm|4,0,0,252,0,252||31,0,31,31,31,31||50|
|magnemite|Eviolite|Sturdy|screech,round,protect,flashcannon|Sassy|252,252,0,0,4,0||31,31,31,31,31,31||50|
|magnemite|Maranga Berry|Sturdy|flashcannon,round,protect,voltswitch|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|magnemite|Wide Lens|Sturdy|thunderbolt,thunderwave,gyroball,lockon|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|magnemite|Misty Seed|Analytic|gyroball,thunderwave,protect,tackle|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|magnemite|Maranga Berry|Magnet Pull|protect,flashcannon,thunderwave,lightscreen|Calm|0,0,0,100,212,196||31,0,31,31,31,31||50|
|magnemite|Eviolite|Sturdy|discharge,thunderbolt,risingvoltage,metalsound|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|magnemite|Ring Target|Magnet Pull|thunderwave,lockon,protect,irondefense|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|magnemite|Charti Berry|Sturdy|flashcannon,protect,discharge,lightscreen|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|magnemite|Eviolite|Magnet Pull|protect,lockon,risingvoltage,voltswitch|Serious|4,252,252,0,0,0||31,31,31,31,31,31||50|
|magnemite|Smooth Rock|Magnet Pull|thunderwave,discharge,lockon,risingvoltage|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|magikarp|Life Orb|Rattled|bounce,flail,splash,hydropump|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|magikarp|Metronome|Rattled|bounce,splash,tackle,flail|Gentle|4,252,0,0,252,0||31,31,31,31,31,31||50|
|magikarp|Persim Berry|Rattled|splash,tackle,bounce,hydropump|Calm|0,0,4,252,252,0||31,31,31,31,31,31||50|
|magikarp|Light Clay|Rattled|splash,tackle,bounce,flail|Gentle|4,252,0,0,252,0||31,31,31,31,31,31||50|
|magikarp|Wacan Berry|Rattled|bounce,splash,tackle,flail|Gentle|4,252,0,0,252,0||31,31,31,31,31,31||50|
|magikarp|Quick Claw|Rattled|tackle,hydropump,flail,splash|Gentle|4,252,0,0,252,0||31,31,31,31,31,31||50|
|magikarp|Lagging Tail|Rattled|splash,flail,bounce,hydropump|Gentle|4,252,0,0,252,0||31,31,31,31,31,31||50|
|magikarp|Poison Barb|Rattled|splash,flail,tackle,bounce|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|magikarp|Sitrus Berry|Rattled|bounce,hydropump,flail,splash|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|magikarp|Sitrus Berry|Rattled|tackle,bounce,splash,flail|Gentle|4,252,0,0,252,0||31,31,31,31,31,31||50|
|magikarp|Apicot Berry|Rattled|bounce,splash,tackle,flail|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|magikarp|Custap Berry|Rattled|splash,flail,tackle,hydropump|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|magikarp|Apicot Berry|Rattled|hydropump,bounce,splash,tackle|Naughty|0,252,164,0,0,92||31,31,31,31,31,31||50|
|magikarp|Quick Claw|Rattled|splash,bounce,flail,tackle|Naughty|0,252,164,0,0,92||31,31,31,31,31,31||50|
|magikarp|Apicot Berry|Rattled|bounce,flail,splash,tackle|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|magikarp|Sitrus Berry|Rattled|flail,bounce,hydropump,splash|Naughty|0,252,164,0,0,92||31,31,31,31,31,31||50|
|magikarp|Dragon Fang|Rattled|hydropump,bounce,splash,flail|Naughty|0,252,164,0,0,92||31,31,31,31,31,31||50|
|magikarp|Sitrus Berry|Rattled|splash,tackle,flail,hydropump|Modest|220,0,0,252,36,0||31,0,31,31,31,31||50|
|magikarp|Light Clay|Rattled|flail,bounce,hydropump,tackle|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|magikarp|Kasib Berry|Rattled|tackle,splash,hydropump,bounce|Naughty|0,252,164,0,0,92||31,31,31,31,31,31||50|