|swinub|Icy Rock|Thick Fat|icebeam,freezedry,iciclecrash,facade|Quiet|0,204,0,252,52,0||31,31,31,31,31,31||50|
|swinub|Absorb Bulb|Snow Cloak|powdersnow,earthpower,icebeam,reflect|Quiet|0,204,0,252,52,0||31,31,31,31,31,31||50|
|swinub|Cheri Berry|Thick Fat|freezedry,sandstorm,icebeam,raindance|Quiet|0,204,0,252,52,0||31,31,31,31,31,31||50|
|swinub|Kee Berry|Thick Fat|freezedry,rest,iciclecrash,reflect|Quiet|0,204,0,252,52,0||31,31,31,31,31,31||50|
|swinub|Coba Berry|Thick Fat|freezedry,iciclecrash,iciclespear,attract|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|swinub|Rock Incense|Thick Fat|icebeam,snore,iciclecrash,iciclespear|Quiet|0,204,0,252,52,0||31,31,31,31,31,31||50|
|swinub|Rowap Berry|Thick Fat|iciclecrash,powdersnow,raindance,fissure|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|swinub|Colbur Berry|Thick Fat|raindance,iciclespear,sandtomb,dig|Quiet|0,204,0,252,52,0||31,31,31,31,31,31||50|
|swinub|Silk Scarf|Thick Fat|rest,raindance,sandstorm,tackle|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|swinub|Smooth Rock|Thick Fat|iciclecrash,powdersnow,icebeam,blizzard|Serious|0,252,0,252,4,0||31,31,31,31,31,31||50|
|swinub|Rocky Helmet|Thick Fat|rest,sandstorm,ancientpower,freezedry|Naive|0,0,100,156,0,252||31,31,31,31,31,31||50|
|swinub|Power Herb|Thick Fat|sandstorm,rest,earthpower,snore|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|swinub|Ganlon Berry|Thick Fat|iciclecrash,rest,mist,icebeam|Quiet|0,204,0,252,52,0||31,31,31,31,31,31||50|
|swinub|Leftovers|Thick Fat|raindance,sandstorm,sandtomb,takedown|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|swinub|Cheri Berry|Thick Fat|sandtomb,iciclespear,rest,endure|Timid|0,0,100,0,156,252||31,31,31,31,31,31||50|
|swinub|Rock Incense|Thick Fat|snore,mist,freezedry,dig|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|swinub|Mental Herb|Thick Fat|freezedry,mist,iciclecrash,rest|Quiet|0,204,0,252,52,0||31,31,31,31,31,31||50|
|swinub|Wide Lens|Thick Fat|freezedry,iciclecrash,sandstorm,doubleedge|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|swinub|Terrain Extender|Thick Fat|sandstorm,rest,freezedry,endure|Quiet|0,204,0,252,52,0||31,31,31,31,31,31||50|
|swinub|Grassy Seed|Oblivious|mist,freezedry,sandstorm,sandtomb|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|sobble|Sea Incense|Sniper|endure,tearfullook,aquajet,haze|Modest|252,0,60,164,4,28||31,0,31,31,31,31||50|
|sobble|Ganlon Berry|Torrent|whirlpool,aquajet,tearfullook,reflect|Adamant|156,244,0,0,0,108||31,31,31,31,31,31||50|
|sobble|Ganlon Berry|Sniper|endure,mudshot,rest,swift|Modest|252,0,60,164,4,28||31,0,31,31,31,31||50|
|sobble|Ganlon Berry|Torrent|mudshot,soak,aquajet,pound|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|sobble|Ganlon Berry|Sniper|watergun,soak,aquajet,haze|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|sobble|Ganlon Berry|Sniper|endure,aquajet,soak,dive|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sobble|Ganlon Berry|Torrent|mudshot,endure,whirlpool,liquidation|Relaxed|0,252,4,252,0,0||31,31,31,31,31,0||50|
|sobble|Ganlon Berry|Torrent|whirlpool,suckerpunch,endure,weatherball|Bold|140,0,116,0,252,0||31,0,31,31,31,31||50|
|sobble|Ganlon Berry|Sniper|aquajet,rest,mudshot,muddywater|Gentle|0,4,0,0,252,252||31,31,31,31,31,31||50|
|sobble|Psychic Seed|Sniper|workup,soak,aquajet,substitute|Modest|252,0,60,164,4,28||31,0,31,31,31,31||50|
|sobble|Ganlon Berry|Sniper|workup,mudshot,whirlpool,reflect|Jolly|132,36,84,0,36,220||31,31,31,31,31,31||50|
|sobble|Rindo Berry|Sniper|aquajet,aquaring,soak,mudshot|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|sobble|Ganlon Berry|Sniper|rest,mudshot,suckerpunch,swift|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|sobble|Ganlon Berry|Sniper|mudshot,endure,soak,waterpledge|Modest|252,0,60,164,4,28||31,0,31,31,31,31||50|
|sobble|Protective Pads|Sniper|mudshot,aquajet,soak,weatherball|Relaxed|0,44,212,252,0,0||31,31,31,31,31,31||50|
|sobble|Psychic Seed|Sniper|facade,swift,tearfullook,doubleteam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sobble|Ganlon Berry|Sniper|mudshot,suckerpunch,facade,growl|Bold|140,0,116,0,252,0||31,0,31,31,31,31||50|
|sobble|Misty Seed|Sniper|workup,soak,aquajet,tearfullook|Gentle|252,0,0,0,4,252||31,31,31,31,31,31||50|
|sobble|Lansat Berry|Sniper|mudshot,aquajet,whirlpool,fellstinger|Relaxed|0,44,212,252,0,0||31,31,31,31,31,31||50|
|sobble|Ganlon Berry|Sniper|mudshot,suckerpunch,facade,soak|Bold|140,0,116,0,252,0||31,0,31,31,31,31||50|
|noibat|Rawst Berry|Infiltrator|dualwingbeat,shadowball,heatwave,defog|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|noibat|Expert Belt|Infiltrator|heatwave,facade,dualwingbeat,whirlwind|Brave|252,156,0,0,100,0||31,31,31,31,31,0||50|
|noibat|Eject Button|Telepathy|shadowball,shadowclaw,airslash,hurricane|Sassy|0,0,252,252,4,0||31,31,31,31,31,31||50|
|noibat|Never-Melt Ice|Telepathy|hurricane,heatwave,shadowclaw,brickbreak|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|noibat|Chople Berry|Frisk|hurricane,heatwave,dragonpulse,airslash|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|noibat|Chople Berry|Infiltrator|airslash,dualwingbeat,hurricane,taunt|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|noibat|Wacan Berry|Telepathy|dragonrush,dragonpulse,heatwave,airslash|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|noibat|Rawst Berry|Infiltrator|hurricane,dualwingbeat,shadowclaw,bite|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|noibat|Bright Powder|Infiltrator|dragonrush,shadowball,dragonpulse,superfang|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|noibat|Hondew Berry|Infiltrator|heatwave,dracometeor,dragonpulse,defog|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|noibat|Chople Berry|Telepathy|hurricane,heatwave,airslash,agility|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|noibat|Payapa Berry|Infiltrator|airslash,superfang,hurricane,doubleteam|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|noibat|Chople Berry|Infiltrator|airslash,superfang,heatwave,shadowclaw|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|noibat|Chople Berry|Infiltrator|superfang,hurricane,dragonrush,fly|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|noibat|Rawst Berry|Telepathy|superfang,doubleteam,shadowclaw,snore|Careful|252,0,0,0,4,252||31,31,31,31,31,31||50|
|noibat|Chople Berry|Infiltrator|shadowclaw,supersonic,dualwingbeat,leechlife|Bold|252,0,4,252,0,0||31,0,31,31,31,31||50|
|noibat|Absorb Bulb|Infiltrator|superfang,hurricane,thief,uproar|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|noibat|Destiny Knot|Infiltrator|superfang,dragonpulse,heatwave,wildcharge|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|noibat|Utility Umbrella|Infiltrator|airslash,shadowball,shadowclaw,irontail|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|noibat|Rocky Helmet|Infiltrator|sunnyday,shadowclaw,dragonpulse,airslash|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|magnemite|Light Clay|Magnet Pull|discharge,thunderwave,thunder,zapcannon|Jolly|0,180,0,0,188,140||31,31,31,31,31,31||50|
|magnemite|Chople Berry|Magnet Pull|discharge,irondefense,lockon,sonicboom|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|magnemite|Room Service|Sturdy|irondefense,discharge,thunderwave,headbutt|Brave|36,124,44,236,68,0||31,31,31,31,31,31||50|
|magnemite|Lax Incense|Magnet Pull|lockon,discharge,thunderwave,rest|Brave|36,124,44,236,68,0||31,31,31,31,31,31||50|
|magnemite|Lax Incense|Magnet Pull|thunderwave,wildcharge,discharge,thunderbolt|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|magnemite|Full Incense|Magnet Pull|irondefense,thunderwave,raindance,spark|Calm|132,0,0,0,252,124||31,31,31,31,31,31||50|
|magnemite|Shell Bell|Sturdy|thunderwave,irondefense,lockon,risingvoltage|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|magnemite|Toxic Orb|Analytic|lockon,discharge,round,electroweb|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|magnemite|Aguav Berry|Analytic|discharge,round,lockon,tackle|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|magnemite|Lax Incense|Magnet Pull|discharge,lockon,protect,magnetrise|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|magnemite|Silk Scarf|Magnet Pull|round,thunderwave,protect,risingvoltage|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|magnemite|Grip Claw|Sturdy|thundershock,raindance,thunderwave,flashcannon|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|magnemite|Silk Scarf|Analytic|discharge,lockon,round,thunderbolt|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|magnemite|Chesto Berry|Analytic|thunderwave,lockon,raindance,flashcannon|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|magnemite|Kebia Berry|Analytic|discharge,lockon,swift,protect|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|magnemite|Silk Scarf|Analytic|thunderbolt,swift,discharge,gyroball|Gentle|0,20,0,0,252,236||31,31,31,31,31,31||50|
|magnemite|Silk Scarf|Sturdy|thundershock,discharge,irondefense,screech|Timid|156,0,172,0,0,180||31,0,31,31,31,31||50|
|magnemite|Normal Gem|Magnet Pull|thunderwave,round,discharge,gyroball|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|magnemite|Salac Berry|Analytic|round,discharge,thunderwave,electroball|Brave|188,0,68,252,0,0||31,31,31,31,31,0||50|
|magnemite|Silk Scarf|Analytic|discharge,irondefense,lockon,toxic|Brave|188,0,68,252,0,0||31,31,31,31,31,0||50|
|magikarp|Metronome|Swift Swim|hydropump,flail,bounce,tackle|Jolly|60,100,4,0,92,252||31,31,31,31,31,31||50|
|magikarp|Metronome|Rattled|bounce,splash,hydropump,tackle|Naughty|0,252,164,0,0,92||31,31,31,31,31,31||50|
|magikarp|Metronome|Swift Swim|bounce,tackle,flail,hydropump|Sassy|252,0,0,252,4,0||31,31,31,31,31,0||50|
|magikarp|Cheri Berry|Rattled|splash,bounce,flail,tackle|Naughty|0,252,164,0,0,92||31,31,31,31,31,31||50|
|magikarp|Blunder Policy|Rattled|bounce,hydropump,splash,tackle|Naughty|0,252,164,0,0,92||31,31,31,31,31,31||50|
|magikarp|Enigma Berry|Rattled|flail,bounce,tackle,hydropump|Naughty|0,252,164,0,0,92||31,31,31,31,31,31||50|
|magikarp|Apicot Berry|Swift Swim|splash,tackle,flail,bounce|Naughty|0,252,164,0,0,92||31,31,31,31,31,31||50|
|magikarp|Iron Ball|Swift Swim|bounce,tackle,flail,hydropump|Jolly|60,100,4,0,92,252||31,31,31,31,31,31||50|
|magikarp|Charcoal|Swift Swim|flail,tackle,splash,hydropump|Naughty|0,252,164,0,0,92||31,31,31,31,31,31||50|
|magikarp|Lum Berry|Swift Swim|flail,tackle,splash,hydropump|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|magikarp|Wacan Berry|Swift Swim|splash,hydropump,tackle,flail|Serious|0,212,196,0,0,100||31,31,31,31,31,31||50|
|magikarp|Blunder Policy|Swift Swim|bounce,tackle,splash,hydropump|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|magikarp|Grip Claw|Swift Swim|bounce,tackle,hydropump,splash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|magikarp|Chople Berry|Swift Swim|hydropump,bounce,flail,splash|Impish|172,0,84,0,252,0||31,31,31,31,31,31||50|
|magikarp|Wacan Berry|Swift Swim|bounce,tackle,hydropump,splash|Impish|252,0,180,0,76,0||31,31,31,31,31,31||50|
|magikarp|Wacan Berry|Swift Swim|splash,flail,tackle,bounce|Jolly|60,100,4,0,92,252||31,31,31,31,31,31||50|
|magikarp|Wacan Berry|Rattled|bounce,tackle,flail,hydropump|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|magikarp|Wacan Berry|Swift Swim|tackle,bounce,flail,splash|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|magikarp|Blunder Policy|Swift Swim|splash,tackle,flail,bounce|Naughty|0,252,164,0,0,92||31,31,31,31,31,31||50|
|magikarp|Aspear Berry|Swift Swim|flail,bounce,tackle,hydropump|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|