|swinub|Blunder Policy|Thick Fat|fissure,icebeam,freezedry,lightscreen|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|swinub|Rocky Helmet|Thick Fat|freezedry,iciclecrash,avalanche,ancientpower|Serious|0,252,0,252,4,0||31,31,31,31,31,31||50|
|swinub|Terrain Extender|Thick Fat|rest,freezedry,sandstorm,mist|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|swinub|Rock Incense|Thick Fat|freezedry,snore,rest,iciclecrash|Naive|0,0,180,76,0,252||31,31,31,31,31,31||50|
|swinub|Terrain Extender|Thick Fat|avalanche,mudshot,iciclecrash,fissure|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|swinub|Zoom Lens|Snow Cloak|rest,iciclecrash,sandstorm,amnesia|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|swinub|Eviolite|Thick Fat|sandstorm,ancientpower,mudshot,earthpower|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|swinub|Terrain Extender|Snow Cloak|rest,ancientpower,icebeam,endure|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|swinub|Terrain Extender|Thick Fat|iciclecrash,freezedry,ancientpower,rest|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|swinub|Float Stone|Snow Cloak|ancientpower,rest,freezedry,icebeam|Jolly|0,228,28,0,0,252||31,31,31,31,31,31||50|
|swinub|Grepa Berry|Thick Fat|iciclespear,icebeam,iciclecrash,raindance|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|swinub|Poison Barb|Oblivious|raindance,bodyslam,bulldoze,earthpower|Relaxed|252,0,252,0,4,0||31,31,31,31,31,0||50|
|swinub|Protector|Thick Fat|rest,raindance,sandstorm,earthpower|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|swinub|Terrain Extender|Thick Fat|rest,sandstorm,raindance,powdersnow|Quiet|0,204,0,252,52,0||31,31,31,31,31,31||50|
|swinub|Odd Incense|Thick Fat|icebeam,sandstorm,ancientpower,stealthrock|Quiet|0,204,0,252,52,0||31,31,31,31,31,31||50|
|swinub|Grepa Berry|Thick Fat|icebeam,iciclespear,iciclecrash,endure|Quiet|0,204,0,252,52,0||31,31,31,31,31,31||50|
|swinub|Silk Scarf|Thick Fat|freezedry,iciclecrash,icebeam,powdersnow|Quiet|0,204,0,252,52,0||31,31,31,31,31,31||50|
|swinub|Light Clay|Thick Fat|raindance,icebeam,freezedry,avalanche|Quiet|0,204,0,252,52,0||31,31,31,31,31,31||50|
|swinub|Hondew Berry|Thick Fat|iciclespear,raindance,freezedry,sandtomb|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|swinub|Kee Berry|Thick Fat|freezedry,bodyslam,icebeam,rest|Quiet|0,204,0,252,52,0||31,31,31,31,31,31||50|
|sobble|Never-Melt Ice|Sniper|aquajet,facade,swift,tearfullook|Adamant|156,244,0,0,0,108||31,31,31,31,31,31||50|
|sobble|Blunder Policy|Sniper|whirlpool,aquajet,watergun,bounce|Relaxed|100,0,164,0,244,0||31,31,31,31,31,0||50|
|sobble|Silver Powder|Sniper|aquaring,aquajet,whirlpool,muddywater|Relaxed|0,44,212,252,0,0||31,31,31,31,31,31||50|
|sobble|Wiki Berry|Sniper|tearfullook,growl,facade,lightscreen|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|sobble|Black Sludge|Sniper|aquajet,dive,whirlpool,weatherball|Relaxed|4,0,252,252,0,0||31,31,31,31,31,0||50|
|sobble|Mental Herb|Sniper|swift,whirlpool,aquajet,haze|Relaxed|0,44,212,252,0,0||31,31,31,31,31,31||50|
|sobble|Flame Orb|Sniper|swift,whirlpool,facade,growl|Lax|0,0,196,60,0,252||31,31,31,31,31,31||50|
|sobble|Ganlon Berry|Sniper|swift,mudshot,aquajet,rest|Jolly|132,36,84,0,36,220||31,31,31,31,31,31||50|
|sobble|Sea Incense|Sniper|swift,watergun,aquajet,dive|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|sobble|Ganlon Berry|Sniper|aquajet,mudshot,soak,watergun|Relaxed|0,44,212,252,0,0||31,31,31,31,31,31||50|
|sobble|Maranga Berry|Sniper|substitute,watergun,whirlpool,batonpass|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sobble|Ganlon Berry|Sniper|sleeptalk,substitute,mudshot,soak|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|sobble|Ganlon Berry|Sniper|whirlpool,aquajet,endure,soak|Lax|4,252,0,252,0,0||31,31,31,31,31,31||50|
|sobble|Ganlon Berry|Sniper|mudshot,whirlpool,workup,suckerpunch|Bold|140,0,116,0,252,0||31,0,31,31,31,31||50|
|sobble|Ganlon Berry|Sniper|mudshot,facade,whirlpool,tearfullook|Adamant|156,244,0,0,0,108||31,31,31,31,31,31||50|
|sobble|Weakness Policy|Sniper|mudshot,aquajet,soak,aquaring|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|sobble|Ganlon Berry|Sniper|mudshot,workup,watergun,batonpass|Bold|140,0,116,0,252,0||31,0,31,31,31,31||50|
|sobble|Ganlon Berry|Torrent|aquajet,mudshot,soak,endure|Modest|252,0,60,164,4,28||31,0,31,31,31,31||50|
|sobble|Cell Battery|Sniper|whirlpool,workup,mudshot,watergun|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|sobble|Wave Incense|Sniper|soak,swift,substitute,aquajet|Calm|196,0,84,12,108,108||31,31,31,31,31,31||50|
|noibat|Babiri Berry|Telepathy|shadowclaw,dragonrush,airslash,acrobatics|Adamant|196,244,0,0,0,68||31,31,31,31,31,31||50|
|noibat|Miracle Seed|Telepathy|dragonrush,dragonpulse,hurricane,heatwave|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|noibat|Rowap Berry|Telepathy|airslash,dragonpulse,supersonic,thief|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|noibat|Wacan Berry|Telepathy|supersonic,dragonrush,heatwave,dragonpulse|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|noibat|Utility Umbrella|Infiltrator|supersonic,shadowball,shadowclaw,dragonrush|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|noibat|Black Sludge|Telepathy|round,dragonrush,supersonic,aircutter|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|noibat|Pomeg Berry|Telepathy|dragonrush,supersonic,shadowclaw,dualwingbeat|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|noibat|Rawst Berry|Telepathy|shadowball,hurricane,shadowclaw,doubleteam|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|noibat|Sharp Beak|Telepathy|endure,dragonrush,dragonpulse,taunt|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|noibat|Dragon Scale|Infiltrator|shadowclaw,dragonpulse,sunnyday,dracometeor|Naughty|252,180,76,0,0,0||31,31,31,31,31,31||50|
|noibat|Air Balloon|Infiltrator|dragonpulse,thief,superfang,hypervoice|Calm|0,0,4,252,252,0||31,31,31,31,31,31||50|
|noibat|White Herb|Frisk|whirlwind,endure,round,roost|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|noibat|Pomeg Berry|Frisk|endure,dragonrush,supersonic,dracometeor|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|noibat|Sharp Beak|Infiltrator|whirlwind,superfang,roost,heatwave|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|noibat|Pecha Berry|Telepathy|superfang,endure,whirlwind,swift|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|noibat|Psychic Seed|Infiltrator|shadowclaw,hurricane,superfang,doubleteam|Lonely|252,156,0,0,100,0||31,31,31,31,31,31||50|
|noibat|Hondew Berry|Infiltrator|heatwave,airslash,dragonpulse,dualwingbeat|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|noibat|Expert Belt|Infiltrator|whirlwind,dragonpulse,hurricane,facade|Brave|252,156,0,0,100,0||31,31,31,31,31,0||50|
|noibat|Kee Berry|Telepathy|heatwave,endure,dragonpulse,tackle|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|noibat|Chople Berry|Infiltrator|heatwave,superfang,hurricane,airslash|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|magnemite|Spell Tag|Sturdy|raindance,round,thunderwave,thundershock|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|magnemite|Toxic Orb|Analytic|discharge,thunderwave,protect,wildcharge|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|magnemite|Sitrus Berry|Analytic|thunderwave,round,discharge,lightscreen|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|magnemite|Charti Berry|Magnet Pull|tackle,raindance,round,thundershock|Modest|36,0,4,252,44,172||31,0,31,31,31,31||50|
|magnemite|Toxic Orb|Magnet Pull|raindance,protect,facade,round|Brave|188,0,68,252,0,0||31,31,31,31,31,0||50|
|magnemite|Chople Berry|Magnet Pull|irondefense,thundershock,swift,thunderbolt|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|magnemite|Rock Incense|Magnet Pull|raindance,round,protect,steelbeam|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|magnemite|Magnet|Analytic|round,protect,raindance,zapcannon|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|magnemite|Leppa Berry|Analytic|irondefense,round,protect,risingvoltage|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|magnemite|Toxic Orb|Magnet Pull|thunderwave,raindance,round,snore|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|magnemite|Room Service|Sturdy|round,raindance,irondefense,wildcharge|Jolly|76,180,0,0,0,252||31,31,31,31,31,31||50|
|magnemite|Lax Incense|Analytic|lockon,thunderwave,tackle,thunderbolt|Modest|172,0,84,252,0,0||31,0,31,31,31,31||50|
|magnemite|Normal Gem|Magnet Pull|thunderwave,raindance,round,sonicboom|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|magnemite|Room Service|Analytic|lockon,irondefense,thundershock,gyroball|Hasty|148,0,0,0,180,180||31,31,31,31,31,31||50|
|magnemite|Lagging Tail|Analytic|discharge,lockon,irondefense,screech|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|magnemite|Lax Incense|Magnet Pull|discharge,thunderwave,lockon,irondefense|Brave|36,124,44,236,68,0||31,31,31,31,31,31||50|
|magnemite|Rawst Berry|Analytic|thunderwave,round,discharge,electroweb|Careful|252,0,252,0,4,0||31,31,31,31,31,31||50|
|magnemite|Silk Scarf|Analytic|lockon,thunderwave,round,discharge|Brave|188,0,68,252,0,0||31,31,31,31,31,0||50|
|magnemite|Lax Incense|Magnet Pull|round,wildcharge,thunder,sleeptalk|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|magnemite|Toxic Orb|Analytic|round,lockon,protect,sleeptalk|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|magikarp|Shell Bell|Swift Swim|hydropump,bounce,tackle,flail|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|magikarp|Enigma Berry|Rattled|bounce,hydropump,flail,splash|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|magikarp|Charcoal|Swift Swim|tackle,flail,hydropump,bounce|Jolly|60,100,4,0,92,252||31,31,31,31,31,31||50|
|magikarp|Payapa Berry|Swift Swim|flail,tackle,hydropump,splash|Bold|252,0,4,252,0,0||31,31,31,31,31,31||50|
|magikarp|Utility Umbrella|Swift Swim|hydropump,bounce,splash,tackle|Brave|0,0,188,156,164,0||31,31,31,31,31,31||50|
|magikarp|Dragon Scale|Swift Swim|bounce,flail,hydropump,splash|Jolly|60,100,4,0,92,252||31,31,31,31,31,31||50|
|magikarp|Focus Band|Rattled|hydropump,bounce,flail,tackle|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|magikarp|Big Root|Swift Swim|hydropump,flail,splash,tackle|Naughty|0,252,164,0,0,92||31,31,31,31,31,31||50|
|magikarp|Grip Claw|Swift Swim|tackle,bounce,hydropump,splash|Naughty|0,252,164,0,0,92||31,31,31,31,31,31||50|
|magikarp|Shell Bell|Swift Swim|hydropump,tackle,bounce,flail|Bold|156,0,188,164,0,0||31,0,31,31,31,31||50|
|magikarp|Wacan Berry|Swift Swim|splash,flail,tackle,bounce|Jolly|60,100,4,0,92,252||31,31,31,31,31,31||50|
|magikarp|Expert Belt|Rattled|bounce,flail,tackle,hydropump|Jolly|60,100,4,0,92,252||31,31,31,31,31,31||50|
|magikarp|King's Rock|Swift Swim|flail,hydropump,splash,tackle|Naughty|0,252,164,0,0,92||31,31,31,31,31,31||50|
|magikarp|Expert Belt|Rattled|bounce,flail,splash,hydropump|Calm|0,0,0,252,4,252||31,0,31,31,31,31||50|
|magikarp|Dragon Scale|Rattled|hydropump,splash,flail,tackle|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|magikarp|Blunder Policy|Swift Swim|flail,bounce,hydropump,splash|Impish|172,0,84,0,252,0||31,31,31,31,31,31||50|
|magikarp|Eject Pack|Swift Swim|hydropump,flail,splash,bounce|Naughty|0,252,164,0,0,92||31,31,31,31,31,31||50|
|magikarp|Mental Herb|Swift Swim|splash,bounce,tackle,hydropump|Relaxed|0,92,252,164,0,0||31,31,31,31,31,31||50|
|magikarp|Metronome|Swift Swim|tackle,flail,bounce,splash|Naughty|0,252,164,0,0,92||31,31,31,31,31,31||50|
|magikarp|Charcoal|Swift Swim|hydropump,bounce,flail,tackle|Naughty|0,252,164,0,0,92||31,31,31,31,31,31||50|