|torchic|Coba Berry|Speed Boost|flareblitz,aerialace,quickattack,willowisp|Relaxed|4,252,252,0,0,0||31,31,31,31,31,31||50|
|torchic|Passho Berry|Speed Boost|slash,quickattack,overheat,nightslash|Jolly|4,172,76,0,4,252||31,31,31,31,31,31||50|
|torchic|Big Root|Blaze|quickattack,aerialace,firespin,lowkick|Relaxed|4,252,252,0,0,0||31,31,31,31,31,31||50|
|torchic|Lax Incense|Blaze|scratch,crushclaw,quickattack,agility|Relaxed|4,252,252,0,0,0||31,31,31,31,31,31||50|
|torchic|Pecha Berry|Speed Boost|quickattack,scratch,swordsdance,growl|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|torchic|Eviolite|Blaze|quickattack,megapunch,flareblitz,endure|Sassy|0,252,4,252,0,0||31,31,31,31,31,0||50|
|torchic|Float Stone|Speed Boost|quickattack,crushclaw,flareblitz,sleeptalk|Relaxed|4,252,252,0,0,0||31,31,31,31,31,31||50|
|torchic|Aguav Berry|Blaze|quickattack,firespin,crushclaw,feint|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|torchic|Lansat Berry|Blaze|slash,agility,scratch,sandattack|Relaxed|4,252,252,0,0,0||31,31,31,31,31,31||50|
|torchic|Eviolite|Speed Boost|scratch,flareblitz,aerialace,quickattack|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|torchic|Grip Claw|Blaze|heatwave,aerialace,flareblitz,shadowclaw|Bold|212,0,108,12,100,76||31,0,31,31,31,31||50|
|torchic|Choice Band|Speed Boost|flareblitz,agility,megapunch,feint|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|torchic|Choice Band|Speed Boost|heatwave,swordsdance,aerialace,ember|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Lansat Berry|Blaze|flareblitz,agility,megapunch,firepledge|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|torchic|Choice Band|Blaze|flamecharge,fireblast,swordsdance,nightslash|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|torchic|Scope Lens|Blaze|dig,flareblitz,heatwave,ember|Relaxed|4,252,252,0,0,0||31,31,31,31,31,31||50|
|torchic|Choice Band|Blaze|scratch,flareblitz,megapunch,growl|Quiet|0,0,148,252,108,0||31,31,31,31,31,0||50|
|torchic|Choice Band|Blaze|megapunch,flareblitz,swordsdance,dig|Sassy|0,0,204,132,172,0||31,31,31,31,31,0||50|
|torchic|Grepa Berry|Blaze|batonpass,flareblitz,heatwave,megapunch|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Miracle Seed|Blaze|slash,aerialace,megapunch,flamecharge|Calm|0,0,0,84,252,172||31,31,31,31,31,31||50|
|shellos|Rock Incense|Storm Drain|raindance,swallow,curse,acidarmor|Calm|0,0,220,36,252,0||31,31,31,31,31,31||50|
|shellos|Throat Spray|Sand Force|substitute,brine,clearsmog,sludge|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shellos|Expert Belt|Storm Drain|hail,mudshot,raindance,whirlpool|Calm|0,0,220,36,252,0||31,31,31,31,31,31||50|
|shellos|Maranga Berry|Sand Force|ancientpower,earthpower,amnesia,raindance|Calm|0,0,220,36,252,0||31,31,31,31,31,31||50|
|shellos|Focus Sash|Storm Drain|curse,substitute,swallow,earthpower|Calm|0,0,220,36,252,0||31,31,31,31,31,31||50|
|shellos|Jaboca Berry|Sand Force|curse,earthpower,amnesia,swallow|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|shellos|Grip Claw|Sand Force|earthpower,curse,ancientpower,bodyslam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shellos|Focus Sash|Sand Force|substitute,curse,scald,hydropump|Calm|0,0,220,36,252,0||31,31,31,31,31,31||50|
|shellos|Eviolite|Sand Force|substitute,skittersmack,curse,dive|Calm|0,0,220,36,252,0||31,31,31,31,31,31||50|
|shellos|Haban Berry|Storm Drain|substitute,brine,amnesia,bodyslam|Relaxed|28,180,52,180,68,0||31,31,31,31,31,31||50|
|shellos|Miracle Seed|Storm Drain|hail,mudshot,raindance,swallow|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|shellos|Lagging Tail|Storm Drain|mist,mudshot,hail,rest|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|shellos|Rocky Helmet|Sand Force|earthpower,mudshot,substitute,whirlpool|Calm|0,0,220,36,252,0||31,31,31,31,31,31||50|
|shellos|Heat Rock|Sand Force|amnesia,substitute,curse,surf|Calm|0,0,220,36,252,0||31,31,31,31,31,31||50|
|shellos|Expert Belt|Sand Force|mist,mudshot,muddywater,yawn|Relaxed|92,0,228,188,0,0||31,31,31,31,31,0||50|
|shellos|Expert Belt|Storm Drain|amnesia,ancientpower,earthpower,attract|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|shellos|Jaboca Berry|Storm Drain|ancientpower,earthpower,hail,brine|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|shellos|Expert Belt|Storm Drain|ancientpower,raindance,swallow,spitup|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|shellos|Payapa Berry|Storm Drain|clearsmog,mudshot,hail,round|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|shellos|Expert Belt|Storm Drain|raindance,hail,ancientpower,substitute|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|fomantis|Spell Tag|Contrary|safeguard,grassknot,xscissor,fling|Relaxed|0,0,252,252,4,0||31,31,31,31,31,31||50|
|fomantis|Lax Incense|Leaf Guard|grassyglide,protect,magicalleaf,furycutter|Bold|0,0,60,252,196,0||31,0,31,31,31,31||50|
|fomantis|Maranga Berry|Leaf Guard|facade,grassknot,safeguard,leafblade|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|fomantis|Babiri Berry|Leaf Guard|round,safeguard,grassyglide,payback|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|fomantis|Flame Orb|Leaf Guard|fling,bulletseed,growth,gigadrain|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|fomantis|Pixie Plate|Leaf Guard|xscissor,weatherball,magicalleaf,substitute|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|fomantis|Tamato Berry|Leaf Guard|payback,round,bulletseed,endure|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|fomantis|Safety Goggles|Leaf Guard|energyball,grassknot,grassyglide,xscissor|Impish|0,0,4,0,252,252||31,31,31,31,31,31||50|
|fomantis|Yache Berry|Leaf Guard|fling,grassknot,grassyglide,razorleaf|Impish|116,20,252,0,92,28||31,31,31,31,31,31||50|
|fomantis|Pecha Berry|Leaf Guard|grassknot,facade,payback,energyball|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|fomantis|Charcoal|Leaf Guard|protect,magicalleaf,synthesis,sweetscent|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|fomantis|Chesto Berry|Leaf Guard|xscissor,payback,fling,grassyglide|Impish|116,20,252,0,92,28||31,31,31,31,31,31||50|
|fomantis|Colbur Berry|Leaf Guard|protect,weatherball,synthesis,razorleaf|Modest|220,0,36,252,0,0||31,0,31,31,31,31||50|
|fomantis|Aspear Berry|Leaf Guard|grassyglide,weatherball,grassknot,razorleaf|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|fomantis|Iron Ball|Leaf Guard|grassyglide,fling,weatherball,bulletseed|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|fomantis|Odd Incense|Leaf Guard|magicalleaf,xscissor,weatherball,ingrain|Impish|116,20,252,0,92,28||31,31,31,31,31,31||50|
|fomantis|Oran Berry|Contrary|fling,grassyglide,protect,grassknot|Impish|116,20,252,0,92,28||31,31,31,31,31,31||50|
|fomantis|Payapa Berry|Leaf Guard|magicalleaf,fling,xscissor,ingrain|Impish|116,20,252,0,92,28||31,31,31,31,31,31||50|
|fomantis|Lansat Berry|Leaf Guard|synthesis,fling,xscissor,sweetscent|Relaxed|0,0,252,252,4,0||31,31,31,31,31,31||50|
|fomantis|Charcoal|Leaf Guard|magicalleaf,fling,gigadrain,sunnyday|Relaxed|0,0,252,252,4,0||31,31,31,31,31,31||50|
|charmander|Shuca Berry|Blaze|sunnyday,furyswipes,shadowclaw,megapunch|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|charmander|Qualot Berry|Blaze|megakick,firepunch,heatwave,sunnyday|Naughty|68,212,36,172,0,20||31,31,31,31,31,31||50|
|charmander|Shuca Berry|Solar Power|rockslide,megakick,irontail,rocktomb|Adamant|252,204,0,0,52,0||31,31,31,31,31,31||50|
|charmander|Sitrus Berry|Blaze|dig,megakick,sunnyday,bodyslam|Adamant|68,220,44,0,108,68||31,31,31,31,31,31||50|
|charmander|Cheri Berry|Blaze|heatwave,megakick,shadowclaw,acrobatics|Lax|252,0,4,0,0,252||31,31,31,31,31,31||50|
|charmander|Colbur Berry|Blaze|heatwave,dig,snore,substitute|Adamant|252,204,0,0,52,0||31,31,31,31,31,31||50|
|charmander|Shuca Berry|Blaze|megakick,shadowclaw,swift,firepunch|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|charmander|Mago Berry|Blaze|dig,substitute,shadowclaw,bellydrum|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|charmander|Shuca Berry|Solar Power|megakick,shadowclaw,swift,dragonbreath|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|charmander|Sitrus Berry|Blaze|dragonrush,dig,irontail,bite|Adamant|252,204,0,0,52,0||31,31,31,31,31,31||50|
|charmander|Sitrus Berry|Blaze|substitute,irontail,sunnyday,dragonrush|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|charmander|Wide Lens|Blaze|furyswipes,dragonpulse,dragonrush,megapunch|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|charmander|Sitrus Berry|Solar Power|rocktomb,metalclaw,dragonrush,sleeptalk|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|charmander|Smooth Rock|Blaze|rocktomb,dragonrush,irontail,ancientpower|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|charmander|Sitrus Berry|Blaze|attract,furyswipes,dragonbreath,willowisp|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|charmander|Sitrus Berry|Blaze|irontail,furyswipes,rockslide,beatup|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|charmander|Sitrus Berry|Blaze|irontail,substitute,furyswipes,dragonpulse|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|charmander|Shuca Berry|Blaze|dragonrush,dig,irontail,firespin|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|charmander|Lax Incense|Blaze|dragonrush,brickbreak,sunnyday,firespin|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|charmander|Sitrus Berry|Blaze|dragonrush,swift,sunnyday,falseswipe|Calm|76,0,0,180,252,0||31,0,31,31,31,31||50|
|abra|Mago Berry|Inner Focus|psyshock,round,megakick,calmmind|Impish|12,12,252,0,204,28||31,31,31,31,31,31||50|
|abra|Eviolite|Synchronize|wonderroom,irontail,drainpunch,megakick|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|abra|Smooth Rock|Inner Focus|irontail,wonderroom,round,safeguard|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|abra|Binding Band|Inner Focus|guardswap,raindance,psyshock,protect|Impish|12,12,252,0,204,28||31,31,31,31,31,31||50|
|abra|Big Root|Synchronize|raindance,firepunch,psychic,rest|Sassy|252,0,252,4,0,0||31,31,31,31,31,0||50|
|abra|Choice Band|Magic Guard|psyshock,firepunch,psychic,teleport|Impish|12,12,252,0,204,28||31,31,31,31,31,31||50|
|abra|Jaboca Berry|Inner Focus|megakick,psychic,wonderroom,snore|Bold|0,0,4,252,0,252||31,0,31,31,31,31||50|
|abra|Yache Berry|Magic Guard|round,zenheadbutt,psychic,taunt|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|abra|Eviolite|Inner Focus|raindance,foulplay,trick,facade|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|abra|Maranga Berry|Inner Focus|wonderroom,foulplay,round,megakick|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|abra|Iapapa Berry|Inner Focus|raindance,facade,snore,thunderpunch|Jolly|0,0,244,0,12,252||31,31,31,31,31,31||50|
|abra|Binding Band|Inner Focus|psychic,raindance,psyshock,firepunch|Impish|28,164,236,0,36,44||31,31,31,31,31,31||50|
|abra|Light Clay|Synchronize|irontail,raindance,firepunch,dreameater|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|abra|Misty Seed|Synchronize|drainpunch,raindance,psychic,dreameater|Sassy|252,0,252,4,0,0||31,31,31,31,31,0||50|
|abra|Light Clay|Synchronize|irontail,raindance,psychic,speedswap|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|abra|Wave Incense|Magic Guard|triattack,metronome,psychic,psychicterrain|Sassy|252,0,252,4,0,0||31,31,31,31,31,0||50|
|abra|Mystic Water|Magic Guard|snore,zenheadbutt,psychic,seismictoss|Sassy|252,0,252,4,0,0||31,31,31,31,31,0||50|
|abra|Light Clay|Magic Guard|psyshock,raindance,firepunch,guardsplit|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Red Card|Magic Guard|psychic,psyshock,firepunch,toxic|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|abra|Babiri Berry|Magic Guard|psychic,psyshock,metronome,sunnyday|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|