|abra|Sea Incense|Magic Guard|bodyslam,facade,thunderpunch,zenheadbutt|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|abra|Rowap Berry|Inner Focus|snore,headbutt,raindance,sleeptalk|Relaxed|4,252,0,252,0,0||31,31,31,31,31,31||50|
|abra|Colbur Berry|Synchronize|bodyslam,irontail,megakick,skillswap|Relaxed|28,0,252,0,228,0||31,31,31,31,31,0||50|
|abra|Utility Umbrella|Magic Guard|triattack,taunt,snore,metronome|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|abra|Assault Vest|Magic Guard|thunderwave,taunt,magiccoat,firepunch|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|abra|Soft Sand|Synchronize|foulplay,thunderwave,guardsplit,trickroom|Gentle|0,252,0,0,4,252||31,31,31,31,31,31||50|
|abra|Leppa Berry|Magic Guard|magiccoat,magicroom,toxic,raindance|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|abra|Maranga Berry|Magic Guard|endure,confusion,allyswitch,lightscreen|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|abra|Rindo Berry|Synchronize|guardswap,metronome,psychic,zenheadbutt|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|abra|Damp Rock|Synchronize|energyball,fling,reflect,skillswap|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|abra|Full Incense|Inner Focus|swift,irontail,dazzlinggleam,substitute|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|abra|Black Glasses|Synchronize|thief,firepunch,rest,grassknot|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|abra|Roseli Berry|Magic Guard|psyshock,megakick,foulplay,firepunch|Sassy|252,0,252,4,0,0||31,31,31,31,31,0||50|
|abra|Rocky Helmet|Magic Guard|wonderroom,powerswap,foulplay,round|Impish|12,12,252,0,204,28||31,31,31,31,31,31||50|
|abra|Pixie Plate|Magic Guard|dazzlinggleam,triattack,grassknot,guardswap|Calm|0,0,0,132,252,124||31,31,31,31,31,31||50|
|abra|Assault Vest|Inner Focus|teleport,sleeptalk,foulplay,speedswap|Calm|0,0,252,0,4,252||31,0,31,31,31,31||50|
|abra|Wise Glasses|Magic Guard|megakick,dreameater,toxic,endure|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|abra|Misty Seed|Synchronize|psychic,raindance,guardswap,irontail|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|abra|Grepa Berry|Inner Focus|endure,taunt,guardsplit,grassknot|Calm|60,0,52,140,156,100||31,0,31,31,31,31||50|
|abra|Sharp Beak|Synchronize|trick,snore,thunderpunch,magiccoat|Calm|36,0,52,52,196,172||31,31,31,31,31,31||50|
|charmander|Toxic Orb|Solar Power|swift,seismictoss,inferno,shadowclaw|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|charmander|Throat Spray|Blaze|dragonpulse,rocktomb,protect,metalclaw|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|charmander|Jaboca Berry|Blaze|sunnyday,slash,substitute,swordsdance|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|charmander|Eject Button|Blaze|dragonrush,ember,helpinghand,irontail|Naughty|0,252,92,164,0,0||31,31,31,31,31,31||50|
|charmander|Roseli Berry|Blaze|toxic,metalclaw,swift,scaryface|Timid|116,0,60,76,148,108||31,0,31,31,31,31||50|
|charmander|Muscle Band|Solar Power|weatherball,irontail,helpinghand,round|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|charmander|Zoom Lens|Blaze|dragonpulse,workup,growl,brickbreak|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|charmander|Wise Glasses|Solar Power|irontail,sunnyday,firefang,beatup|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|charmander|Grip Claw|Solar Power|round,sunnyday,ember,bodyslam|Brave|252,156,0,100,0,0||31,31,31,31,31,0||50|
|charmander|Life Orb|Solar Power|workup,dragondance,dragonbreath,dig|Modest|156,0,0,252,0,100||31,0,31,31,31,31||50|
|charmander|Ganlon Berry|Solar Power|inferno,beatup,weatherball,protect|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|charmander|Weakness Policy|Solar Power|beatup,smokescreen,fling,weatherball|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|charmander|Kasib Berry|Solar Power|megakick,scaryface,attract,slash|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|charmander|Quick Claw|Solar Power|firespin,sleeptalk,fling,heatwave|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|charmander|Poison Barb|Blaze|firespin,snore,thunderpunch,wingattack|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|charmander|Charcoal|Solar Power|seismictoss,inferno,firepledge,shadowclaw|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|charmander|Shuca Berry|Blaze|substitute,megakick,shadowclaw,beatup|Adamant|252,204,0,0,52,0||31,31,31,31,31,31||50|
|charmander|Focus Sash|Blaze|irontail,dragonrush,heatwave,sunnyday|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|charmander|Normal Gem|Solar Power|fireblast,flamethrower,sleeptalk,dragonbreath|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|charmander|Assault Vest|Solar Power|willowisp,dragonbreath,falseswipe,fireblast|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|fomantis|Eject Pack|Contrary|sunnyday,leafblade,swordsdance,payback|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|fomantis|Metal Coat|Leaf Guard|sunnyday,fling,sleeptalk,payback|Relaxed|0,0,252,252,4,0||31,31,31,31,31,31||50|
|fomantis|Dragon Fang|Contrary|leechlife,facade,sleeptalk,payback|Calm|252,0,0,4,0,252||31,31,31,31,31,31||50|
|fomantis|Sharp Beak|Contrary|protect,growth,xscissor,synthesis|Mild|156,76,0,140,124,12||31,31,31,31,31,31||50|
|fomantis|Passho Berry|Leaf Guard|grassyglide,energyball,protect,leafstorm|Impish|252,252,0,0,0,4||31,31,31,31,31,31||50|
|fomantis|Soft Sand|Leaf Guard|grassknot,seedbomb,payback,weatherball|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|fomantis|Wide Lens|Leaf Guard|xscissor,sweetscent,protect,furycutter|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|fomantis|Ganlon Berry|Leaf Guard|facade,energyball,swordsdance,round|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|fomantis|Maranga Berry|Leaf Guard|bulletseed,grassyglide,magicalleaf,safeguard|Impish|116,20,252,0,92,28||31,31,31,31,31,31||50|
|fomantis|Twisted Spoon|Leaf Guard|leafstorm,endure,solarbeam,grassyglide|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|fomantis|Red Card|Contrary|swordsdance,sunnyday,solarbeam,facade|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|fomantis|Big Root|Leaf Guard|poisonjab,xscissor,razorleaf,gigadrain|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|
|fomantis|Mental Herb|Contrary|razorleaf,slash,solarbeam,furycutter|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|fomantis|Rindo Berry|Contrary|growth,sunnyday,endure,bulletseed|Bold|4,0,252,252,0,0||31,0,31,31,31,31||50|
|fomantis|Payapa Berry|Leaf Guard|seedbomb,aromatherapy,substitute,snore|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|fomantis|Apicot Berry|Leaf Guard|grassknot,gigadrain,seedbomb,weatherball|Bold|4,0,252,252,0,0||31,0,31,31,31,31||50|
|fomantis|Cell Battery|Leaf Guard|grassknot,poisonjab,fling,growth|Modest|132,0,44,108,180,44||31,0,31,31,31,31||50|
|fomantis|Shuca Berry|Leaf Guard|protect,leechlife,slash,worryseed|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|fomantis|Lum Berry|Contrary|snore,safeguard,energyball,falseswipe|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|fomantis|Scope Lens|Contrary|magicalleaf,energyball,falseswipe,payback|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|shellos|Full Incense|Sticky Hold|mudshot,hydropump,clearsmog,mirrorcoat|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|shellos|Rock Incense|Storm Drain|ancientpower,mist,raindance,facade|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|shellos|Rawst Berry|Storm Drain|endure,harden,clearsmog,icywind|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shellos|Focus Sash|Storm Drain|sludge,memento,spitup,earthpower|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|shellos|Heat Rock|Sand Force|icebeam,sleeptalk,icywind,counter|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|shellos|Sea Incense|Storm Drain|acidarmor,endure,swallow,ancientpower|Lax|0,140,236,132,0,0||31,31,31,31,31,31||50|
|shellos|Flame Orb|Sand Force|brine,memento,watergun,ancientpower|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shellos|Throat Spray|Storm Drain|muddywater,hydropump,icywind,memento|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|shellos|Chesto Berry|Sticky Hold|sleeptalk,dive,watergun,counter|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|shellos|Hondew Berry|Storm Drain|brine,earthpower,substitute,acidarmor|Calm|0,0,220,36,252,0||31,31,31,31,31,31||50|
|shellos|Haban Berry|Storm Drain|raindance,clearsmog,earthpower,scald|Relaxed|28,180,52,180,68,0||31,31,31,31,31,31||50|
|shellos|Yache Berry|Sticky Hold|facade,skittersmack,snore,hail|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shellos|Destiny Knot|Sticky Hold|watergun,mudslap,mist,whirlpool|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|shellos|Sticky Barb|Storm Drain|skittersmack,mudshot,sludge,endure|Sassy|84,172,0,0,252,0||31,31,31,31,31,0||50|
|shellos|Air Balloon|Sand Force|surf,brine,skittersmack,attract|Calm|4,0,252,0,252,0||31,31,31,31,31,31||50|
|shellos|Eject Button|Sticky Hold|sludge,surf,skittersmack,raindance|Adamant|52,164,44,0,36,212||31,31,31,31,31,31||50|
|shellos|Wave Incense|Sticky Hold|yawn,amnesia,mudshot,harden|Sassy|0,0,252,4,252,0||31,31,31,31,31,31||50|
|shellos|Roseli Berry|Sand Force|clearsmog,dive,hail,round|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|shellos|Full Incense|Sticky Hold|swallow,raindance,whirlpool,scald|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shellos|Metal Coat|Sand Force|endure,round,amnesia,scald|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|torchic|Cell Battery|Speed Boost|swordsdance,firepledge,agility,megakick|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|torchic|Power Herb|Speed Boost|flareblitz,overheat,firespin,flamecharge|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Kasib Berry|Speed Boost|firepledge,attract,agility,flamecharge|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|torchic|Focus Band|Blaze|dig,batonpass,sandattack,flamethrower|Careful|172,0,124,0,212,0||31,31,31,31,31,31||50|
|torchic|Kee Berry|Blaze|counter,scratch,flamecharge,megakick|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|torchic|Black Glasses|Speed Boost|firepledge,megakick,growl,curse|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|torchic|Luminous Moss|Blaze|crushclaw,bodyslam,swordsdance,round|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|torchic|Eviolite|Speed Boost|crushclaw,flareblitz,aerialace,slash|Relaxed|4,252,252,0,0,0||31,31,31,31,31,31||50|
|torchic|Dragon Scale|Blaze|workup,overheat,bounce,lowkick|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|torchic|Icy Rock|Speed Boost|flamethrower,endure,round,batonpass|Careful|0,252,4,0,0,252||31,31,31,31,31,31||50|
|torchic|Qualot Berry|Blaze|substitute,counter,megapunch,swordsdance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|torchic|Ring Target|Speed Boost|peck,flareblitz,sandattack,willowisp|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|torchic|Twisted Spoon|Speed Boost|batonpass,flamethrower,rockslide,rest|Careful|0,4,252,0,0,252||31,31,31,31,31,31||50|
|torchic|Haban Berry|Speed Boost|sandattack,assurance,crushclaw,bounce|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|torchic|Miracle Seed|Speed Boost|substitute,feint,crushclaw,facade|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|torchic|Shed Shell|Speed Boost|curse,rocktomb,protect,attract|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|torchic|Mystic Water|Blaze|rockslide,lowkick,heatwave,endure|Naive|0,140,116,0,0,252||31,31,31,31,31,31||50|
|torchic|Passho Berry|Speed Boost|overheat,attract,helpinghand,willowisp|Naive|252,0,0,148,0,108||31,31,31,31,31,31||50|
|torchic|Colbur Berry|Speed Boost|firespin,curse,flareblitz,assurance|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|torchic|Shuca Berry|Blaze|scratch,flamethrower,crushclaw,rest|Jolly|132,0,124,0,0,252||31,31,31,31,31,31||50|