|torchic|Focus Sash|Blaze|megapunch,flareblitz,batonpass,firespin|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Grepa Berry|Blaze|heatwave,quickattack,megapunch,feint|Relaxed|0,236,252,0,20,0||31,31,31,31,31,0||50|
|torchic|Eviolite|Blaze|megapunch,flareblitz,batonpass,scratch|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Power Herb|Blaze|megapunch,heatwave,flareblitz,firespin|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|torchic|Choice Band|Blaze|flareblitz,dig,megapunch,swordsdance|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|torchic|Electric Seed|Blaze|megapunch,endure,quickattack,flamecharge|Sassy|4,36,156,60,252,0||31,31,31,31,31,31||50|
|torchic|Wave Incense|Blaze|scratch,agility,heatwave,sunnyday|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Grepa Berry|Speed Boost|agility,heatwave,scratch,sandattack|Relaxed|4,252,252,0,0,0||31,31,31,31,31,31||50|
|torchic|Scope Lens|Blaze|dig,flareblitz,heatwave,firepledge|Careful|28,124,180,0,132,44||31,31,31,31,31,31||50|
|torchic|Lansat Berry|Blaze|scratch,heatwave,batonpass,protect|Relaxed|4,252,252,0,0,0||31,31,31,31,31,31||50|
|torchic|Dragon Scale|Blaze|megapunch,scratch,flareblitz,agility|Sassy|0,0,204,132,172,0||31,31,31,31,31,0||50|
|torchic|Kebia Berry|Blaze|slash,swordsdance,sandattack,lowkick|Relaxed|4,252,252,0,0,0||31,31,31,31,31,31||50|
|torchic|Lansat Berry|Blaze|firepledge,agility,megapunch,flareblitz|Gentle|92,36,0,116,140,124||31,31,31,31,31,31||50|
|torchic|Grip Claw|Blaze|aerialace,megapunch,shadowclaw,flareblitz|Sassy|0,0,204,132,172,0||31,31,31,31,31,0||50|
|torchic|Eviolite|Blaze|flareblitz,megapunch,endure,nightslash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|torchic|Lansat Berry|Blaze|flareblitz,megapunch,swordsdance,growl|Brave|4,252,36,132,84,0||31,31,31,31,31,0||50|
|torchic|Choice Band|Blaze|growl,dig,swordsdance,rockslide|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|torchic|Eviolite|Speed Boost|endure,megapunch,flareblitz,willowisp|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|torchic|Choice Band|Blaze|megapunch,scratch,growl,swordsdance|Impish|252,0,4,0,252,0||31,31,31,31,31,31||50|
|torchic|Pomeg Berry|Blaze|flareblitz,ember,dig,bodyslam|Relaxed|4,252,252,0,0,0||31,31,31,31,31,31||50|
|shellos|Scope Lens|Sand Force|hail,swallow,earthpower,bodyslam|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|shellos|Petaya Berry|Sticky Hold|hail,whirlpool,mudshot,blizzard|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|shellos|Maranga Berry|Sand Force|whirlpool,earthpower,raindance,mirrorcoat|Calm|0,0,220,36,252,0||31,31,31,31,31,31||50|
|shellos|Rocky Helmet|Storm Drain|whirlpool,earthpower,mudshot,substitute|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shellos|Twisted Spoon|Storm Drain|mudshot,brine,whirlpool,attract|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shellos|Utility Umbrella|Sand Force|substitute,earthpower,whirlpool,curse|Calm|0,0,220,36,252,0||31,31,31,31,31,31||50|
|shellos|Maranga Berry|Sand Force|whirlpool,amnesia,ancientpower,substitute|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|shellos|Normal Gem|Sand Force|ancientpower,whirlpool,substitute,watergun|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shellos|Heat Rock|Sand Force|whirlpool,earthpower,substitute,rest|Relaxed|252,252,4,0,0,0||31,31,31,31,31,0||50|
|shellos|Maranga Berry|Sand Force|whirlpool,ancientpower,earthpower,amnesia|Calm|0,0,220,36,252,0||31,31,31,31,31,31||50|
|shellos|Roseli Berry|Storm Drain|curse,swallow,mudshot,yawn|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|shellos|Haban Berry|Storm Drain|bodyslam,earthpower,brine,swallow|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|shellos|Pecha Berry|Storm Drain|earthpower,curse,mudshot,attract|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shellos|Dragon Fang|Sticky Hold|substitute,curse,earthpower,whirlpool|Brave|100,132,4,20,252,0||31,31,31,31,31,0||50|
|shellos|Zoom Lens|Storm Drain|brine,earthpower,swallow,surf|Relaxed|28,180,52,180,68,0||31,31,31,31,31,31||50|
|shellos|Hondew Berry|Storm Drain|curse,earthpower,amnesia,sleeptalk|Calm|0,0,220,36,252,0||31,31,31,31,31,31||50|
|shellos|Rocky Helmet|Storm Drain|whirlpool,curse,swallow,icywind|Relaxed|0,4,252,252,0,0||31,31,31,31,31,31||50|
|shellos|Black Glasses|Storm Drain|whirlpool,curse,earthpower,dive|Calm|0,0,220,36,252,0||31,31,31,31,31,31||50|
|shellos|Focus Sash|Storm Drain|earthpower,curse,hail,raindance|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|shellos|Misty Seed|Storm Drain|swallow,amnesia,earthpower,spitup|Calm|0,0,220,36,252,0||31,31,31,31,31,31||50|
|fomantis|Rose Incense|Leaf Guard|grassyglide,protect,bulletseed,payback|Bold|0,0,60,252,196,0||31,0,31,31,31,31||50|
|fomantis|Tamato Berry|Leaf Guard|endure,magicalleaf,xscissor,fling|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|fomantis|Tamato Berry|Contrary|round,grassknot,bulletseed,endure|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|fomantis|Tamato Berry|Leaf Guard|ingrain,endure,round,payback|Impish|116,20,252,0,92,28||31,31,31,31,31,31||50|
|fomantis|Tamato Berry|Leaf Guard|xscissor,endure,sweetscent,furycutter|Timid|0,0,252,0,228,28||31,31,31,31,31,31||50|
|fomantis|Lansat Berry|Contrary|sweetscent,endure,xscissor,protect|Relaxed|0,0,252,252,4,0||31,31,31,31,31,31||50|
|fomantis|Tamato Berry|Leaf Guard|xscissor,magicalleaf,bulletseed,payback|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|fomantis|Tamato Berry|Leaf Guard|ingrain,payback,xscissor,protect|Calm|252,0,4,0,252,0||31,0,31,31,31,31||50|
|fomantis|Safety Goggles|Contrary|bulletseed,endure,energyball,solarbeam|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|fomantis|Pixie Plate|Leaf Guard|xscissor,payback,substitute,swordsdance|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|fomantis|Charcoal|Leaf Guard|sunnyday,magicalleaf,gigadrain,rest|Relaxed|0,0,252,252,4,0||31,31,31,31,31,31||50|
|fomantis|Charcoal|Leaf Guard|fling,magicalleaf,gigadrain,payback|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|fomantis|Absorb Bulb|Contrary|ingrain,round,endure,safeguard|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|fomantis|Iron Ball|Leaf Guard|round,ingrain,fling,furycutter|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|fomantis|Payapa Berry|Contrary|fling,xscissor,ingrain,magicalleaf|Relaxed|0,0,252,252,4,0||31,31,31,31,31,31||50|
|fomantis|Rocky Helmet|Contrary|fling,xscissor,magicalleaf,ingrain|Naive|44,60,4,148,0,252||31,31,31,31,31,31||50|
|fomantis|Eviolite|Leaf Guard|weatherball,fling,ingrain,magicalleaf|Impish|116,20,252,0,92,28||31,31,31,31,31,31||50|
|fomantis|Payapa Berry|Leaf Guard|grassknot,energyball,ingrain,payback|Impish|116,20,252,0,92,28||31,31,31,31,31,31||50|
|fomantis|Float Stone|Leaf Guard|fling,magicalleaf,ingrain,razorleaf|Impish|116,20,252,0,92,28||31,31,31,31,31,31||50|
|fomantis|Pixie Plate|Contrary|magicalleaf,substitute,ingrain,aromatherapy|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|charmander|Full Incense|Blaze|bodyslam,dig,heatwave,dragonbreath|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|charmander|Sitrus Berry|Blaze|sunnyday,bodyslam,megakick,heatwave|Naughty|68,212,36,172,0,20||31,31,31,31,31,31||50|
|charmander|Sitrus Berry|Blaze|rocktomb,ancientpower,megakick,swordsdance|Sassy|4,0,0,252,252,0||31,31,31,31,31,0||50|
|charmander|Black Belt|Blaze|rockslide,sunnyday,bodyslam,beatup|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|charmander|Smooth Rock|Blaze|bodyslam,megakick,dig,furyswipes|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|charmander|Safety Goggles|Blaze|megakick,bodyslam,sunnyday,dig|Adamant|252,204,0,0,52,0||31,31,31,31,31,31||50|
|charmander|Smooth Rock|Blaze|sunnyday,ancientpower,megakick,willowisp|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|charmander|Never-Melt Ice|Blaze|bodyslam,dig,heatwave,outrage|Adamant|68,220,44,0,108,68||31,31,31,31,31,31||50|
|charmander|Maranga Berry|Solar Power|sunnyday,dig,substitute,outrage|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|charmander|Sitrus Berry|Blaze|megakick,beatup,rockslide,slash|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|charmander|Mago Berry|Blaze|irontail,bite,bellydrum,counter|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|charmander|Figy Berry|Blaze|substitute,irontail,bite,firepledge|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|charmander|Smooth Rock|Blaze|rocktomb,metalclaw,dragonrush,megapunch|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|charmander|Sitrus Berry|Blaze|bodyslam,sunnyday,bite,heatwave|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|charmander|Binding Band|Blaze|dragonrush,bite,bellydrum,counter|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|charmander|Sitrus Berry|Blaze|bite,dragonrush,irontail,overheat|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|charmander|Sharp Beak|Blaze|irontail,bite,rockslide,dragonrage|Adamant|252,204,0,0,52,0||31,31,31,31,31,31||50|
|charmander|Sitrus Berry|Solar Power|irontail,dig,dragonpulse,dragonrage|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|charmander|Mago Berry|Blaze|dig,substitute,dragonrush,firepunch|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|charmander|Lax Incense|Blaze|megakick,acrobatics,dragonrush,toxic|Adamant|252,204,0,0,52,0||31,31,31,31,31,31||50|
|abra|Light Clay|Magic Guard|round,calmmind,firepunch,teleport|Timid|228,0,0,0,180,100||31,0,31,31,31,31||50|
|abra|Light Clay|Magic Guard|raindance,psyshock,protect,snore|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Light Clay|Synchronize|calmmind,raindance,megakick,energyball|Quiet|4,100,100,252,52,0||31,31,31,31,31,31||50|
|abra|Grepa Berry|Magic Guard|guardsplit,psyshock,psychicterrain,teleport|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|abra|Light Clay|Inner Focus|protect,firepunch,raindance,facade|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Quick Claw|Magic Guard|guardsplit,raindance,toxic,megakick|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Smooth Rock|Magic Guard|calmmind,round,psyshock,energyball|Impish|12,12,252,0,204,28||31,31,31,31,31,31||50|
|abra|Snowball|Inner Focus|psyshock,guardswap,raindance,magiccoat|Jolly|124,28,60,0,44,252||31,31,31,31,31,31||50|
|abra|Iron Ball|Magic Guard|firepunch,psyshock,guardsplit,taunt|Impish|28,164,236,0,36,44||31,31,31,31,31,31||50|
|abra|Hondew Berry|Magic Guard|firepunch,psyshock,psychic,lightscreen|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|abra|Charcoal|Magic Guard|psyshock,guardsplit,firepunch,allyswitch|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|abra|Heat Rock|Magic Guard|psychic,raindance,rest,sunnyday|Naive|36,20,132,132,0,188||31,31,31,31,31,31||50|
|abra|Binding Band|Magic Guard|guardswap,psyshock,raindance,endure|Impish|12,12,252,0,204,28||31,31,31,31,31,31||50|
|abra|Choice Band|Magic Guard|teleport,firepunch,psychicterrain,guardsplit|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|abra|Light Clay|Magic Guard|psyshock,teleport,raindance,facade|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|abra|Wave Incense|Magic Guard|psychic,teleport,metronome,shadowball|Sassy|252,0,252,4,0,0||31,31,31,31,31,0||50|
|abra|Protective Pads|Magic Guard|psyshock,teleport,firepunch,wonderroom|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|abra|Choice Band|Magic Guard|firepunch,teleport,psychic,encore|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|abra|Binding Band|Magic Guard|psyshock,raindance,firepunch,energyball|Impish|28,164,236,0,36,44||31,31,31,31,31,31||50|
|abra|Choice Band|Inner Focus|firepunch,psyshock,teleport,energyball|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|