|skrelp|Heat Rock|Poison Point|aquatail,sludgewave,tailwhip,sleeptalk|Bold|252,0,0,0,252,4||31,0,31,31,31,31||50|
|skrelp|Rawst Berry|Adaptability|aquatail,sludgewave,outrage,tailwhip|Bold|4,0,252,252,0,0||31,0,31,31,31,31||50|
|skrelp|Iapapa Berry|Adaptability|tailwhip,sludgebomb,aquatail,rest|Naive|52,0,0,252,0,204||31,31,31,31,31,31||50|
|skrelp|Rose Incense|Adaptability|sludgewave,dragontail,aquatail,watergun|Naive|52,0,0,252,0,204||31,31,31,31,31,31||50|
|skrelp|Iapapa Berry|Adaptability|aquatail,dragontail,sludgebomb,hail|Naive|52,0,0,252,0,204||31,31,31,31,31,31||50|
|skrelp|Float Stone|Adaptability|tailwhip,flipturn,aquatail,endure|Naive|52,0,0,252,0,204||31,31,31,31,31,31||50|
|skrelp|Petaya Berry|Adaptability|sludgewave,tailwhip,aquatail,icywind|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|skrelp|Liechi Berry|Adaptability|tailwhip,aquatail,waterfall,facade|Modest|0,0,196,252,0,60||31,0,31,31,31,31||50|
|skrelp|Odd Incense|Poison Touch|surf,sludgewave,aquatail,doubleteam|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|skrelp|Absorb Bulb|Poison Point|sludgebomb,tailwhip,sludgewave,dragontail|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|skrelp|Iapapa Berry|Adaptability|aquatail,sludgebomb,watergun,irontail|Lax|252,0,0,252,0,4||31,31,31,31,31,31||50|
|skrelp|Iapapa Berry|Adaptability|sludgewave,outrage,dragontail,bounce|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|skrelp|Iapapa Berry|Adaptability|endure,attract,round,thunderbolt|Relaxed|4,0,252,252,0,0||31,31,31,31,31,31||50|
|skrelp|Electric Seed|Adaptability|attract,aquatail,outrage,sludgewave|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|skrelp|Payapa Berry|Poison Touch|attract,sludgebomb,outrage,scald|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|skrelp|Iapapa Berry|Adaptability|dragontail,smokescreen,sludgewave,scaleshot|Bold|52,0,60,188,12,196||31,0,31,31,31,31||50|
|skrelp|Odd Incense|Adaptability|attract,sludgewave,smokescreen,poisontail|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|skrelp|Iapapa Berry|Adaptability|sludgewave,aquatail,tailwhip,attract|Rash|0,0,12,252,0,244||31,31,31,31,31,31||50|
|skrelp|Iapapa Berry|Adaptability|attract,sludgewave,outrage,doubleteam|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|skrelp|Leppa Berry|Adaptability|attract,sludgewave,outrage,tackle|Bold|4,0,252,252,0,0||31,0,31,31,31,31||50|
|nidoranm|Occa Berry|Rivalry|icebeam,earthpower,venoshock,counter|Modest|0,0,0,252,252,4||31,0,31,31,31,31||50|
|nidoranm|Focus Band|Hustle|earthpower,sleeptalk,sludgebomb,amnesia|Lonely|0,252,0,52,0,204||31,31,31,31,31,31||50|
|nidoranm|Wiki Berry|Poison Point|round,bodyslam,sludgebomb,icebeam|Modest|0,0,0,252,252,4||31,0,31,31,31,31||50|
|nidoranm|Salac Berry|Rivalry|icebeam,supersonic,round,thief|Modest|0,0,0,252,252,4||31,0,31,31,31,31||50|
|nidoranm|Eviolite|Rivalry|thrash,sludgebomb,sunnyday,attract|Relaxed|4,0,252,252,0,0||31,31,31,31,31,31||50|
|nidoranm|Kasib Berry|Rivalry|shadowclaw,icebeam,earthpower,suckerpunch|Modest|0,0,0,252,252,4||31,0,31,31,31,31||50|
|nidoranm|Passho Berry|Rivalry|round,icebeam,horndrill,facade|Relaxed|4,0,252,252,0,0||31,31,31,31,31,31||50|
|nidoranm|Electric Seed|Rivalry|sludgebomb,icebeam,round,shadowclaw|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|nidoranm|Rocky Helmet|Rivalry|sludgebomb,sunnyday,icebeam,helpinghand|Modest|0,0,0,252,252,4||31,0,31,31,31,31||50|
|nidoranm|Odd Incense|Rivalry|icebeam,blizzard,earthpower,doublekick|Modest|0,0,0,252,252,4||31,0,31,31,31,31||50|
|nidoranm|Wise Glasses|Rivalry|icebeam,earthpower,supersonic,sunnyday|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nidoranm|Eviolite|Rivalry|thrash,sludgebomb,icebeam,facade|Rash|0,0,100,252,0,156||31,31,31,31,31,31||50|
|nidoranm|Eviolite|Rivalry|icebeam,headbutt,suckerpunch,thrash|Rash|0,0,100,252,0,156||31,31,31,31,31,31||50|
|nidoranm|Eviolite|Hustle|headbutt,suckerpunch,earthpower,protect|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranm|Leftovers|Rivalry|earthpower,suckerpunch,thrash,amnesia|Calm|252,0,0,0,252,4||31,31,31,31,31,31||50|
|nidoranm|Toxic Orb|Rivalry|earthpower,thrash,suckerpunch,horndrill|Bold|4,0,252,252,0,0||31,0,31,31,31,31||50|
|nidoranm|Eviolite|Hustle|suckerpunch,earthpower,round,leer|Rash|0,0,100,252,0,156||31,31,31,31,31,31||50|
|nidoranm|Kebia Berry|Poison Point|thrash,suckerpunch,horndrill,snore|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranm|Eviolite|Rivalry|focusenergy,shadowclaw,earthpower,venoshock|Rash|0,0,100,252,0,156||31,31,31,31,31,31||50|
|nidoranm|Odd Incense|Rivalry|icebeam,poisontail,suckerpunch,sludgebomb|Rash|0,28,252,228,0,0||31,31,31,31,31,31||50|
|goldeen|Hondew Berry|Swift Swim|surf,aquatail,bounce,furyattack|Modest|116,0,92,36,244,20||31,0,31,31,31,31||50|
|goldeen|Eject Pack|Water Veil|bounce,swift,aquatail,quickattack|Hasty|164,0,0,0,180,164||31,31,31,31,31,31||50|
|goldeen|Psychic Seed|Water Veil|hail,bounce,aquatail,substitute|Lax|0,0,148,108,0,252||31,31,31,31,31,31||50|
|goldeen|Pixie Plate|Water Veil|bounce,surf,icebeam,aquatail|Impish|76,12,252,0,164,4||31,31,31,31,31,31||50|
|goldeen|Starf Berry|Water Veil|headbutt,mudslap,bounce,icywind|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Pomeg Berry|Water Veil|aquatail,whirlpool,bounce,peck|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|goldeen|Hondew Berry|Swift Swim|protect,bounce,aquatail,round|Rash|0,0,36,252,0,220||31,31,31,31,31,31||50|
|goldeen|Scope Lens|Water Veil|aquatail,horndrill,surf,facade|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Rock Incense|Water Veil|endure,horndrill,protect,bodyslam|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Float Stone|Lightning Rod|aquatail,facade,sleeptalk,hail|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Hondew Berry|Swift Swim|swift,aquatail,surf,supersonic|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Snowball|Swift Swim|protect,bounce,mudslap,blizzard|Impish|252,4,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Qualot Berry|Swift Swim|surf,mudslap,protect,raindance|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Persim Berry|Swift Swim|mudslap,headbutt,horndrill,icebeam|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|goldeen|Terrain Extender|Water Veil|sleeptalk,bounce,headbutt,facade|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Full Incense|Lightning Rod|bounce,protect,waterfall,aquatail|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Rock Incense|Swift Swim|megahorn,protect,waterfall,swordsdance|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Qualot Berry|Water Veil|whirlpool,aquatail,surf,smartstrike|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|goldeen|Terrain Extender|Water Veil|bounce,waterfall,hydropump,horndrill|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Choice Scarf|Water Veil|surf,aquatail,bounce,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cherubi|Custap Berry|Chlorophyll|pollenpuff,morningsun,dazzlinggleam,substitute|Timid|0,0,124,0,252,132||31,0,31,31,31,31||50|
|cherubi|Lax Incense|Chlorophyll|grassyglide,pollenpuff,morningsun,worryseed|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|cherubi|Binding Band|Chlorophyll|leechseed,morningsun,grassyglide,pollenpuff|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cherubi|Leftovers|Chlorophyll|bulletseed,morningsun,pollenpuff,razorleaf|Jolly|0,204,0,0,244,60||31,31,31,31,31,31||50|
|cherubi|Toxic Orb|Chlorophyll|grassyglide,razorleaf,pollenpuff,sunnyday|Naughty|252,228,28,0,0,0||31,31,31,31,31,31||50|
|cherubi|Leftovers|Chlorophyll|bulletseed,morningsun,leechseed,razorleaf|Impish|132,0,252,0,124,0||31,31,31,31,31,31||50|
|cherubi|Luminous Moss|Chlorophyll|bulletseed,pollenpuff,grassyglide,tackle|Jolly|220,36,0,0,0,252||31,31,31,31,31,31||50|
|cherubi|Sharp Beak|Chlorophyll|safeguard,grassyglide,bulletseed,sweetscent|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|cherubi|Rock Incense|Chlorophyll|magicalleaf,pollenpuff,grassyglide,defensecurl|Sassy|252,0,116,0,140,0||31,31,31,31,31,0||50|
|cherubi|White Herb|Chlorophyll|sweetscent,helpinghand,grassyglide,rollout|Jolly|220,36,0,0,0,252||31,31,31,31,31,31||50|
|cherubi|Terrain Extender|Chlorophyll|pollenpuff,rollout,helpinghand,sweetscent|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|cherubi|Luminous Moss|Chlorophyll|pollenpuff,rollout,morningsun,safeguard|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|cherubi|Oran Berry|Chlorophyll|pollenpuff,safeguard,magicalleaf,snore|Sassy|252,0,4,0,252,0||31,31,31,31,31,31||50|
|cherubi|Sharp Beak|Chlorophyll|round,safeguard,sweetscent,defensecurl|Sassy|252,0,4,0,252,0||31,31,31,31,31,31||50|
|cherubi|Cheri Berry|Chlorophyll|safeguard,grassyglide,rollout,swordsdance|Sassy|252,0,4,0,252,0||31,31,31,31,31,31||50|
|cherubi|Shuca Berry|Chlorophyll|safeguard,rollout,helpinghand,petalblizzard|Jolly|0,76,0,0,252,180||31,31,31,31,31,31||50|
|cherubi|Aspear Berry|Chlorophyll|sleeptalk,pollenpuff,rollout,magicalleaf|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cherubi|Aspear Berry|Chlorophyll|healingwish,safeguard,grassyglide,drainingkiss|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cherubi|Hondew Berry|Chlorophyll|rollout,helpinghand,naturepower,protect|Sassy|252,0,4,0,252,0||31,31,31,31,31,31||50|
|cherubi|Haban Berry|Chlorophyll|rollout,naturepower,helpinghand,sunnyday|Timid|4,0,0,0,252,252||31,31,31,31,31,31||50|
|baltoy|Psychic Seed|Levitate|rapidspin,wonderroom,psychic,drillrun|Hasty|0,92,0,164,252,0||31,31,31,31,31,31||50|
|baltoy|Room Service|Levitate|rapidspin,snore,mudslap,psybeam|Bold|0,0,4,0,252,252||31,31,31,31,31,31||50|
|baltoy|Never-Melt Ice|Levitate|rapidspin,psychic,shadowball,skillswap|Sassy|4,52,36,164,252,0||31,31,31,31,31,31||50|
|baltoy|Metronome|Levitate|solarbeam,psyshock,icebeam,rocktomb|Relaxed|0,0,252,4,252,0||31,31,31,31,31,31||50|
|baltoy|Magnet|Levitate|rapidspin,shadowball,wonderroom,mudslap|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|baltoy|Metronome|Levitate|psychic,snore,confusion,powerswap|Relaxed|0,0,252,4,252,0||31,31,31,31,31,31||50|
|baltoy|Aspear Berry|Levitate|icebeam,skillswap,raindance,explosion|Relaxed|0,0,252,4,252,0||31,31,31,31,31,31||50|
|baltoy|Safety Goggles|Levitate|sleeptalk,psychic,snore,selfdestruct|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|baltoy|Metronome|Levitate|sandtomb,icebeam,psychic,eerieimpulse|Relaxed|0,0,252,4,252,0||31,31,31,31,31,31||50|
|baltoy|Rindo Berry|Levitate|rapidspin,skillswap,icebeam,raindance|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Coba Berry|Levitate|powersplit,explosion,raindance,expandingforce|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Aspear Berry|Levitate|guardsplit,raindance,powersplit,wonderroom|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|baltoy|Lansat Berry|Levitate|shadowball,sandtomb,wonderroom,substitute|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Terrain Extender|Levitate|powersplit,psychic,solarbeam,grassknot|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|baltoy|Chesto Berry|Levitate|sandtomb,psychic,snore,icebeam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|King's Rock|Levitate|skillswap,powersplit,psychic,facade|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Figy Berry|Levitate|sandtomb,psychic,bulldoze,confusion|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Figy Berry|Levitate|expandingforce,psyshock,snore,psychic|Impish|0,252,204,0,0,52||31,31,31,31,31,31||50|
|baltoy|Aguav Berry|Levitate|powersplit,snore,expandingforce,drillrun|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Chesto Berry|Levitate|snore,psychic,sandtomb,dig|Bold|0,0,4,0,252,252||31,31,31,31,31,31||50|