|skrelp|Payapa Berry|Adaptability|sludgewave,sleeptalk,dragontail,round|Quiet|0,0,212,252,44,0||31,31,31,31,31,0||50|
|skrelp|Aspear Berry|Poison Point|venomdrench,sludgewave,dragontail,toxicspikes|Naughty|84,252,172,0,0,0||31,31,31,31,31,31||50|
|skrelp|Wacan Berry|Poison Point|sludgewave,dragontail,dragonpulse,venoshock|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|skrelp|Chople Berry|Poison Point|dragonpulse,sludgewave,doubleteam,aquatail|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|skrelp|Magnet|Poison Point|doubleteam,playrough,sludgewave,dragontail|Quiet|0,0,212,252,44,0||31,31,31,31,31,0||50|
|skrelp|Qualot Berry|Poison Point|watergun,round,dragontail,haze|Gentle|4,252,0,252,0,0||31,31,31,31,31,31||50|
|skrelp|Babiri Berry|Poison Point|sleeptalk,round,dragontail,haze|Modest|220,0,0,252,36,0||31,0,31,31,31,31||50|
|skrelp|Yache Berry|Poison Point|flipturn,doubleteam,sludgewave,waterpulse|Gentle|4,252,0,252,0,0||31,31,31,31,31,31||50|
|skrelp|Chople Berry|Adaptability|watergun,sludgewave,round,playrough|Timid|0,0,0,28,252,228||31,0,31,31,31,31||50|
|skrelp|Chople Berry|Poison Point|bounce,dragontail,round,tailwhip|Gentle|4,252,0,252,0,0||31,31,31,31,31,31||50|
|skrelp|Payapa Berry|Adaptability|sludgewave,round,sludgebomb,toxic|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|skrelp|Yache Berry|Poison Point|venomdrench,flipturn,sludgewave,round|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|skrelp|Yache Berry|Poison Point|venoshock,sludgebomb,sludgewave,thunderbolt|Timid|0,0,0,28,252,228||31,0,31,31,31,31||50|
|skrelp|Yache Berry|Poison Point|dragontail,sludgewave,watergun,dragonpulse|Relaxed|4,0,252,252,0,0||31,31,31,31,31,0||50|
|skrelp|Yache Berry|Poison Point|bounce,flipturn,doubleteam,dragontail|Relaxed|4,0,252,252,0,0||31,31,31,31,31,0||50|
|skrelp|Aguav Berry|Poison Point|sludgebomb,watergun,flipturn,scaleshot|Relaxed|4,0,252,252,0,0||31,31,31,31,31,0||50|
|skrelp|Black Glasses|Poison Point|sludgebomb,flipturn,dragontail,acidarmor|Jolly|52,0,244,0,0,212||31,31,31,31,31,31||50|
|skrelp|Qualot Berry|Adaptability|round,sleeptalk,sludgewave,outrage|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|skrelp|Grip Claw|Adaptability|sleeptalk,watergun,sludgewave,venomdrench|Brave|0,252,0,172,84,0||31,31,31,31,31,31||50|
|skrelp|Sitrus Berry|Adaptability|sludgewave,watergun,sleeptalk,surf|Mild|60,0,0,196,0,252||31,31,31,31,31,31||50|
|nidoranm|Miracle Seed|Poison Point|poisontail,sleeptalk,furyattack,round|Careful|0,0,76,0,180,252||31,31,31,31,31,31||50|
|nidoranm|Kelpsy Berry|Poison Point|counter,focusenergy,furyattack,icebeam|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|nidoranm|Leftovers|Poison Point|supersonic,thief,round,suckerpunch|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|nidoranm|Kelpsy Berry|Poison Point|furyattack,sleeptalk,thief,shadowclaw|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|nidoranm|Micle Berry|Rivalry|thief,sleeptalk,counter,toxic|Sassy|4,0,252,0,252,0||31,31,31,31,31,31||50|
|nidoranm|Colbur Berry|Poison Point|thief,counter,raindance,peck|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranm|Dragon Scale|Rivalry|headbutt,headsmash,counter,drillrun|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranm|Leftovers|Poison Point|poisontail,blizzard,round,headbutt|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranm|Air Balloon|Rivalry|icebeam,blizzard,supersonic,thief|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranm|Kelpsy Berry|Poison Point|thief,endure,headbutt,blizzard|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nidoranm|Kelpsy Berry|Poison Point|poisontail,focusenergy,blizzard,amnesia|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|nidoranm|Expert Belt|Rivalry|poisontail,headsmash,furyattack,attract|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|nidoranm|Yache Berry|Rivalry|sleeptalk,round,headbutt,doublekick|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|nidoranm|Chilan Berry|Rivalry|sleeptalk,poisontail,focusenergy,poisonjab|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|nidoranm|Normal Gem|Rivalry|supersonic,icebeam,focusenergy,suckerpunch|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|nidoranm|Micle Berry|Poison Point|poisontail,sleeptalk,furyattack,focusenergy|Lax|0,4,252,0,0,252||31,31,31,31,31,31||50|
|nidoranm|Toxic Orb|Poison Point|sleeptalk,focusenergy,furyattack,blizzard|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|nidoranm|Electric Seed|Rivalry|icebeam,poisontail,furyattack,amnesia|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|nidoranm|Kelpsy Berry|Poison Point|poisontail,sleeptalk,thief,leer|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nidoranm|White Herb|Rivalry|poisontail,headsmash,sleeptalk,beatup|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Binding Band|Lightning Rod|round,bounce,waterfall,muddywater|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|goldeen|Binding Band|Lightning Rod|icywind,sleeptalk,round,scald|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|goldeen|Pomeg Berry|Lightning Rod|waterfall,bounce,sleeptalk,haze|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Enigma Berry|Lightning Rod|round,surf,waterfall,attract|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|goldeen|Full Incense|Lightning Rod|waterfall,sleeptalk,round,headbutt|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|goldeen|Binding Band|Lightning Rod|round,sleeptalk,endure,hydropump|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|goldeen|Twisted Spoon|Lightning Rod|round,bounce,whirlpool,hydropump|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Float Stone|Lightning Rod|bounce,waterfall,acupressure,swordsdance|Sassy|132,12,44,92,228,0||31,31,31,31,31,31||50|
|goldeen|Air Balloon|Water Veil|bounce,waterfall,aquatail,hail|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Sea Incense|Water Veil|bounce,round,megahorn,toxic|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Oran Berry|Lightning Rod|bounce,round,sleeptalk,acupressure|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|goldeen|Damp Rock|Swift Swim|bounce,surf,icywind,attract|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Qualot Berry|Water Veil|round,waterfall,whirlpool,bounce|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Scope Lens|Lightning Rod|round,bounce,substitute,icebeam|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Haban Berry|Swift Swim|round,waterfall,soak,headbutt|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Passho Berry|Lightning Rod|whirlpool,round,bounce,aquatail|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|goldeen|Binding Band|Lightning Rod|sleeptalk,round,surf,quickattack|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Twisted Spoon|Lightning Rod|soak,bounce,round,icywind|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Snowball|Lightning Rod|surf,waterfall,round,smartstrike|Calm|252,0,0,4,252,0||31,0,31,31,31,31||50|
|goldeen|Shuca Berry|Lightning Rod|round,waterfall,surf,mudshot|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|cherubi|Chesto Berry|Chlorophyll|grassyglide,helpinghand,pollenpuff,tackle|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cherubi|Starf Berry|Chlorophyll|leafage,pollenpuff,naturepower,endure|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cherubi|Mago Berry|Chlorophyll|petalblizzard,attract,pollenpuff,solarbeam|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cherubi|Chesto Berry|Chlorophyll|grassyglide,naturepower,magicalleaf,facade|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cherubi|Utility Umbrella|Chlorophyll|tackle,grassyglide,magicalleaf,endure|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cherubi|Wiki Berry|Chlorophyll|naturepower,petalblizzard,pollenpuff,round|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|cherubi|Black Sludge|Chlorophyll|grassyglide,magicalleaf,attract,safeguard|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cherubi|Wiki Berry|Chlorophyll|naturepower,pollenpuff,grassyglide,drainingkiss|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|cherubi|Absorb Bulb|Chlorophyll|magicalleaf,grassyglide,attract,gigadrain|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|cherubi|Utility Umbrella|Chlorophyll|naturepower,grassyglide,pollenpuff,leechseed|Impish|132,0,252,0,124,0||31,31,31,31,31,31||50|
|cherubi|Electric Seed|Chlorophyll|grassyglide,razorleaf,substitute,gigadrain|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|cherubi|Sitrus Berry|Chlorophyll|grassyglide,pollenpuff,helpinghand,solarbeam|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cherubi|Wiki Berry|Chlorophyll|grassyglide,helpinghand,naturepower,leechseed|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cherubi|Protective Pads|Chlorophyll|helpinghand,energyball,pollenpuff,snore|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|cherubi|Starf Berry|Chlorophyll|energyball,helpinghand,pollenpuff,endure|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|cherubi|Chesto Berry|Chlorophyll|naturepower,petalblizzard,energyball,seedbomb|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cherubi|Payapa Berry|Chlorophyll|energyball,round,pollenpuff,flowershield|Mild|220,252,0,36,0,0||31,31,31,31,31,31||50|
|cherubi|Wiki Berry|Chlorophyll|grassyglide,helpinghand,pollenpuff,tackle|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|cherubi|Hard Stone|Chlorophyll|grassyglide,energyball,naturepower,seedbomb|Timid|28,0,124,36,68,252||31,0,31,31,31,31||50|
|cherubi|Chesto Berry|Chlorophyll|magicalleaf,energyball,petalblizzard,facade|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|baltoy|Roseli Berry|Levitate|eerieimpulse,extrasensory,rocktomb,sandtomb|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Power Herb|Levitate|icebeam,psychic,rocktomb,explosion|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Tamato Berry|Levitate|rocktomb,rockslide,harden,hex|Jolly|252,0,84,0,0,172||31,31,31,31,31,31||50|
|baltoy|Mystic Water|Levitate|rocktomb,psyshock,psychic,eerieimpulse|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|baltoy|Maranga Berry|Levitate|psychic,rocktomb,powerswap,mudslap|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Chople Berry|Levitate|rocktomb,psychic,psyshock,ancientpower|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Never-Melt Ice|Levitate|rocktomb,harden,psychic,zenheadbutt|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|baltoy|White Herb|Levitate|rockslide,rocktomb,psyshock,grassknot|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Tamato Berry|Levitate|rocktomb,psyshock,harden,bulldoze|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Blunder Policy|Levitate|grassknot,psychic,rocktomb,hex|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Never-Melt Ice|Levitate|grassknot,eerieimpulse,harden,zenheadbutt|Rash|0,76,180,252,0,0||31,31,31,31,31,31||50|
|baltoy|Metal Coat|Levitate|eerieimpulse,harden,safeguard,stealthrock|Lonely|0,132,0,0,124,252||31,31,31,31,31,31||50|
|baltoy|Yache Berry|Levitate|psychic,eerieimpulse,grassknot,safeguard|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|baltoy|Black Glasses|Levitate|psyshock,rockslide,extrasensory,protect|Calm|252,0,4,0,252,0||31,0,31,31,31,31||50|
|baltoy|Wide Lens|Levitate|safeguard,extrasensory,powertrick,shadowball|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Black Glasses|Levitate|eerieimpulse,extrasensory,grassknot,dazzlinggleam|Rash|0,76,180,252,0,0||31,31,31,31,31,31||50|
|baltoy|Roseli Berry|Levitate|powertrick,eerieimpulse,psyshock,gyroball|Quiet|0,0,4,252,252,0||31,31,31,31,31,0||50|
|baltoy|Shed Shell|Levitate|rockslide,rocktomb,grassknot,hex|Lax|4,252,0,0,0,252||31,31,31,31,31,31||50|
|baltoy|Sitrus Berry|Levitate|grassknot,eerieimpulse,rockslide,endure|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|baltoy|Payapa Berry|Levitate|rocktomb,eerieimpulse,safeguard,guardsplit|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|