|treecko|Choice Band|Overgrow|grassyglide,megakick,leer,endure|Adamant|92,252,0,0,164,0||31,31,31,31,31,31||50|
|treecko|Choice Band|Unburden|leafage,leer,snore,doublekick|Naive|12,4,228,76,0,188||31,31,31,31,31,31||50|
|treecko|Rocky Helmet|Unburden|leafage,solarbeam,megakick,grassyterrain|Adamant|92,252,0,0,164,0||31,31,31,31,31,31||50|
|treecko|Choice Band|Unburden|grassyglide,leafage,megakick,leer|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|treecko|Kelpsy Berry|Unburden|grassyglide,solarbeam,leer,fling|Modest|0,0,0,180,252,76||31,0,31,31,31,31||50|
|treecko|Choice Band|Unburden|solarbeam,grassyglide,leer,dig|Jolly|252,20,0,0,0,236||31,31,31,31,31,31||50|
|treecko|Binding Band|Unburden|leer,quickattack,megakick,detect|Adamant|92,252,0,0,164,0||31,31,31,31,31,31||50|
|treecko|Liechi Berry|Overgrow|grassyglide,solarbeam,megakick,absorb|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|treecko|Rocky Helmet|Unburden|sleeptalk,grassyglide,leer,leafage|Impish|0,252,204,0,0,52||31,31,31,31,31,31||50|
|treecko|Shell Bell|Unburden|grassyglide,screech,solarbeam,energyball|Adamant|92,252,0,0,164,0||31,31,31,31,31,31||50|
|treecko|Rocky Helmet|Unburden|gigadrain,seedbomb,megakick,synthesis|Adamant|92,252,0,0,164,0||31,31,31,31,31,31||50|
|treecko|Chesto Berry|Overgrow|screech,sleeptalk,endeavor,thunderpunch|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|treecko|Toxic Orb|Unburden|leer,seedbomb,screech,agility|Adamant|92,252,0,0,164,0||31,31,31,31,31,31||50|
|treecko|Liechi Berry|Unburden|quickattack,megakick,sleeptalk,acrobatics|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|treecko|Hard Stone|Overgrow|grassknot,sleeptalk,screech,drainpunch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|treecko|Aspear Berry|Unburden|megakick,seedbomb,sleeptalk,thunderpunch|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|treecko|Kelpsy Berry|Unburden|megakick,sleeptalk,seedbomb,grassyterrain|Bold|156,0,252,0,0,100||31,0,31,31,31,31||50|
|treecko|Poison Barb|Unburden|seedbomb,grassknot,endeavor,slam|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|treecko|Rocky Helmet|Unburden|endeavor,seedbomb,screech,brickbreak|Calm|252,0,4,0,0,252||31,0,31,31,31,31||50|
|treecko|Weakness Policy|Unburden|endeavor,seedbomb,crunch,grassyterrain|Sassy|4,0,252,252,0,0||31,31,31,31,31,0||50|
|toxel|Persim Berry|Klutz|acid,snore,poweruppunch,facade|Calm|252,0,0,0,252,4||31,31,31,31,31,31||50|
|toxel|Shell Bell|Static|endeavor,acid,poweruppunch,sleeptalk|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|toxel|Luminous Moss|Static|nuzzle,poweruppunch,attract,rest|Calm|252,0,0,0,252,4||31,31,31,31,31,31||50|
|toxel|Psychic Seed|Rattled|poweruppunch,endeavor,acid,endure|Calm|252,0,0,0,252,4||31,31,31,31,31,31||50|
|toxel|Quick Claw|Static|acid,endeavor,sleeptalk,poweruppunch|Calm|252,0,0,0,252,4||31,31,31,31,31,31||50|
|toxel|Pecha Berry|Static|poweruppunch,acid,endeavor,encore|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|toxel|Focus Sash|Static|acid,endeavor,poweruppunch,round|Adamant|28,252,0,0,228,0||31,31,31,31,31,31||50|
|toxel|Safety Goggles|Klutz|encore,acid,snore,metalsound|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|toxel|Passho Berry|Static|endeavor,sleeptalk,attract,facade|Sassy|0,0,4,252,252,0||31,31,31,31,31,31||50|
|toxel|Shell Bell|Rattled|poweruppunch,acid,sleeptalk,attract|Calm|108,0,0,220,180,0||31,0,31,31,31,31||50|
|toxel|Focus Band|Static|metalsound,tearfullook,acid,flail|Sassy|0,0,4,252,252,0||31,31,31,31,31,31||50|
|toxel|Focus Sash|Klutz|endeavor,metalsound,acid,flail|Calm|12,0,180,76,196,44||31,31,31,31,31,31||50|
|toxel|Cell Battery|Static|acid,endeavor,snore,poweruppunch|Sassy|0,0,4,252,252,0||31,31,31,31,31,31||50|
|toxel|Mystic Water|Static|protect,endeavor,attract,facade|Sassy|0,0,4,252,252,0||31,31,31,31,31,31||50|
|toxel|Persim Berry|Rattled|tearfullook,endeavor,poweruppunch,acid|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|toxel|Wave Incense|Static|acid,attract,sleeptalk,substitute|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|toxel|Air Balloon|Rattled|tearfullook,sleeptalk,acid,round|Serious|0,0,0,252,4,252||31,31,31,31,31,31||50|
|toxel|Heat Rock|Static|acid,endeavor,sleeptalk,nuzzle|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|toxel|Cheri Berry|Klutz|snore,metalsound,attract,belch|Sassy|0,0,4,252,252,0||31,31,31,31,31,31||50|
|toxel|Absorb Bulb|Static|snore,metalsound,acid,encore|Sassy|0,0,4,252,252,0||31,31,31,31,31,31||50|
|poliwag|Kebia Berry|Damp|rest,bodyslam,hydropump,watergun|Bold|252,0,4,252,0,0||31,31,31,31,31,31||50|
|poliwag|Destiny Knot|Water Absorb|icebeam,bodyslam,hydropump,lowkick|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|poliwag|Kee Berry|Damp|icebeam,hydropump,bodyslam,raindance|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|poliwag|Wiki Berry|Damp|rest,haze,icebeam,protect|Bold|252,0,4,252,0,0||31,31,31,31,31,31||50|
|poliwag|Cell Battery|Water Absorb|icebeam,rest,encore,pound|Bold|252,0,4,252,0,0||31,31,31,31,31,31||50|
|poliwag|Wiki Berry|Damp|icebeam,blizzard,hydropump,earthpower|Bold|0,0,188,0,252,68||31,0,31,31,31,31||50|
|poliwag|Kebia Berry|Damp|icebeam,encore,rest,psychic|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|poliwag|Wide Lens|Damp|hydropump,raindance,encore,helpinghand|Bold|252,0,0,0,252,4||31,31,31,31,31,31||50|
|poliwag|Shuca Berry|Water Absorb|sleeptalk,rest,hydropump,bubblebeam|Bold|252,0,4,252,0,0||31,31,31,31,31,31||50|
|poliwag|Tamato Berry|Damp|icebeam,rest,haze,dig|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|poliwag|Babiri Berry|Damp|surf,lowkick,icebeam,earthpower|Bold|252,0,4,252,0,0||31,31,31,31,31,31||50|
|poliwag|Wiki Berry|Damp|hydropump,lowkick,bodyslam,waterfall|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|poliwag|Babiri Berry|Damp|dive,bodyslam,haze,toxic|Adamant|0,180,76,0,0,252||31,31,31,31,31,31||50|
|poliwag|Grassy Seed|Water Absorb|surf,icebeam,dive,earthpower|Gentle|0,4,0,0,252,252||31,31,31,31,31,31||50|
|poliwag|King's Rock|Damp|bodyslam,encore,dive,helpinghand|Bold|252,0,4,252,0,0||31,31,31,31,31,31||50|
|poliwag|Babiri Berry|Damp|bubblebeam,icebeam,rest,blizzard|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|poliwag|Babiri Berry|Water Absorb|bodyslam,icebeam,hydropump,lowkick|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|poliwag|Pixie Plate|Damp|icebeam,rest,bubblebeam,bulldoze|Bold|252,0,4,252,0,0||31,31,31,31,31,31||50|
|poliwag|Wiki Berry|Water Absorb|lowkick,haze,surf,scald|Bold|252,0,4,252,0,0||31,31,31,31,31,31||50|
|poliwag|Terrain Extender|Water Absorb|hydropump,bodyslam,lowkick,encore|Bold|252,0,4,252,0,0||31,31,31,31,31,31||50|
|petilil|Charti Berry|Own Tempo|protect,energyball,sleeptalk,grassyglide|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|petilil|Salac Berry|Chlorophyll|rest,worryseed,protect,helpinghand|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|petilil|Maranga Berry|Leaf Guard|pollenpuff,helpinghand,gigadrain,solarbeam|Adamant|52,212,204,0,4,36||31,31,31,31,31,31||50|
|petilil|Yache Berry|Chlorophyll|sweetscent,pollenpuff,protect,leechseed|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|petilil|Choice Band|Chlorophyll|protect,gigadrain,sleeptalk,afteryou|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|petilil|Assault Vest|Chlorophyll|rest,pollenpuff,protect,helpinghand|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|petilil|Safety Goggles|Leaf Guard|protect,pollenpuff,gigadrain,leechseed|Gentle|236,0,0,0,124,148||31,31,31,31,31,31||50|
|petilil|Black Sludge|Chlorophyll|pollenpuff,snore,protect,charm|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|petilil|Protector|Chlorophyll|pollenpuff,sweetscent,protect,worryseed|Timid|76,0,92,164,76,100||31,31,31,31,31,31||50|
|petilil|Cell Battery|Chlorophyll|protect,sweetscent,pollenpuff,encore|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|petilil|Eject Pack|Own Tempo|protect,absorb,pollenpuff,grassknot|Serious|4,252,0,0,0,252||31,31,31,31,31,31||50|
|petilil|Charti Berry|Own Tempo|endure,energyball,pollenpuff,sunnyday|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|petilil|Protector|Own Tempo|absorb,endure,pollenpuff,growth|Modest|60,0,148,252,28,20||31,31,31,31,31,31||50|
|petilil|Starf Berry|Chlorophyll|energyball,protect,endure,substitute|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|petilil|Shuca Berry|Own Tempo|pollenpuff,worryseed,sleeptalk,sweetscent|Rash|84,196,164,44,0,20||31,31,31,31,31,31||50|
|petilil|Occa Berry|Own Tempo|pollenpuff,sleeptalk,energyball,sweetscent|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|petilil|Kasib Berry|Chlorophyll|pollenpuff,energyball,absorb,stunspore|Rash|84,196,164,44,0,20||31,31,31,31,31,31||50|
|petilil|Normal Gem|Leaf Guard|sleeptalk,worryseed,pollenpuff,helpinghand|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|petilil|Occa Berry|Leaf Guard|endure,pollenpuff,worryseed,facade|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|petilil|Red Card|Own Tempo|pollenpuff,protect,sweetscent,safeguard|Rash|84,196,164,44,0,20||31,31,31,31,31,31||50|
|hippopotas|Wide Lens|Sand Stream|sleeptalk,rest,sunnyday,endure|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|hippopotas|Focus Band|Sand Stream|whirlwind,sunnyday,stompingtantrum,irontail|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|hippopotas|Assault Vest|Sand Stream|revenge,crunch,stompingtantrum,attract|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|hippopotas|Assault Vest|Sand Stream|bodyslam,stompingtantrum,revenge,takedown|Impish|164,44,172,0,4,124||31,31,31,31,31,31||50|
|hippopotas|Eject Pack|Sand Stream|bodyslam,sleeptalk,stompingtantrum,irontail|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|hippopotas|Cheri Berry|Sand Stream|roar,rocktomb,stompingtantrum,irontail|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|hippopotas|Blunder Policy|Sand Stream|stompingtantrum,bodyslam,revenge,irontail|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|hippopotas|Silver Powder|Sand Stream|takedown,sleeptalk,irontail,tackle|Jolly|100,0,252,0,0,156||31,31,31,31,31,31||50|
|hippopotas|Assault Vest|Sand Stream|revenge,stompingtantrum,bodyslam,sandstorm|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|hippopotas|Assault Vest|Sand Stream|bodyslam,rest,sunnyday,rockslide|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|hippopotas|Assault Vest|Sand Force|stompingtantrum,takedown,bodyslam,weatherball|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hippopotas|Assault Vest|Sand Stream|irontail,takedown,bodyslam,sunnyday|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|hippopotas|Micle Berry|Sand Stream|takedown,sunnyday,sleeptalk,amnesia|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|hippopotas|Scope Lens|Sand Stream|takedown,bodyslam,sunnyday,endure|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|hippopotas|Apicot Berry|Sand Stream|sleeptalk,takedown,stealthrock,roar|Naughty|180,252,0,76,0,0||31,31,31,31,31,31||50|
|hippopotas|Assault Vest|Sand Stream|stompingtantrum,bodyslam,whirlwind,sunnyday|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|hippopotas|Kelpsy Berry|Sand Stream|stompingtantrum,protect,rocktomb,stockpile|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|hippopotas|Leppa Berry|Sand Stream|bodyslam,stompingtantrum,roar,irontail|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hippopotas|Assault Vest|Sand Stream|crunch,bodyslam,irontail,bite|Relaxed|252,0,252,0,4,0||31,31,31,31,31,31||50|
|hippopotas|Assault Vest|Sand Stream|bodyslam,irontail,sunnyday,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|