|treecko|Shuca Berry|Overgrow|dragonbreath,megakick,endure,workup|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|treecko|Room Service|Overgrow|megakick,agility,leechseed,sunnyday|Gentle|0,4,0,0,252,252||31,31,31,31,31,31||50|
|treecko|Occa Berry|Overgrow|endure,crunch,grasspledge,grassyterrain|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|treecko|Misty Seed|Unburden|rockslide,agility,endure,leechseed|Gentle|0,4,0,0,252,252||31,31,31,31,31,31||50|
|treecko|Rowap Berry|Overgrow|bulletseed,grasspledge,rockslide,rocktomb|Careful|68,0,0,0,188,252||31,31,31,31,31,31||50|
|treecko|Occa Berry|Overgrow|megakick,leer,endure,energyball|Relaxed|0,252,4,0,252,0||31,31,31,31,31,31||50|
|treecko|Occa Berry|Overgrow|megadrain,agility,megakick,slam|Timid|0,0,84,0,252,172||31,31,31,31,31,31||50|
|treecko|Full Incense|Overgrow|megakick,agility,grassyglide,endure|Calm|20,0,236,0,252,0||31,0,31,31,31,31||50|
|treecko|Focus Band|Overgrow|endure,grasspledge,leechseed,sleeptalk|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|treecko|Liechi Berry|Overgrow|leer,grasspledge,agility,rocktomb|Relaxed|0,252,4,0,252,0||31,31,31,31,31,31||50|
|treecko|Colbur Berry|Overgrow|seedbomb,brickbreak,megakick,dragonbreath|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|treecko|Rocky Helmet|Unburden|megakick,endure,crunch,workup|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|treecko|Sitrus Berry|Unburden|megakick,grassyglide,endure,leafage|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|treecko|Rocky Helmet|Overgrow|seedbomb,endure,brickbreak,quickattack|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|treecko|Razor Claw|Overgrow|endure,agility,megadrain,swordsdance|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|treecko|Cheri Berry|Unburden|leafage,endure,agility,doublekick|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|treecko|Terrain Extender|Overgrow|megadrain,brickbreak,bulletseed,facade|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|treecko|Power Herb|Overgrow|agility,endure,leafage,detect|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|treecko|Full Incense|Overgrow|megadrain,endure,rockslide,doubleteam|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|treecko|Black Belt|Overgrow|megadrain,megakick,rockslide,magicalleaf|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|toxel|Dragon Fang|Rattled|encore,round,belch,acid|Bold|12,0,236,228,28,4||31,0,31,31,31,31||50|
|toxel|Silk Scarf|Klutz|endure,round,encore,belch|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|toxel|Choice Band|Klutz|nuzzle,acid,poweruppunch,metalsound|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|toxel|Luminous Moss|Rattled|nuzzle,poweruppunch,acid,flail|Bold|12,0,236,228,28,4||31,0,31,31,31,31||50|
|toxel|Power Herb|Klutz|facade,snore,round,belch|Bold|252,0,0,4,252,0||31,0,31,31,31,31||50|
|toxel|Choice Band|Klutz|encore,round,belch,acid|Calm|252,0,0,0,252,4||31,31,31,31,31,31||50|
|toxel|Eviolite|Klutz|acid,encore,round,facade|Bold|12,0,236,228,28,4||31,0,31,31,31,31||50|
|toxel|Kasib Berry|Klutz|round,belch,tearfullook,acid|Calm|252,0,0,0,252,4||31,31,31,31,31,31||50|
|toxel|Colbur Berry|Klutz|endeavor,encore,nuzzle,rest|Relaxed|108,0,252,0,148,0||31,31,31,31,31,0||50|
|toxel|Silk Scarf|Rattled|belch,endeavor,acid,snore|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|toxel|Mystic Water|Static|tearfullook,acid,poweruppunch,growl|Calm|252,0,0,0,252,4||31,31,31,31,31,31||50|
|toxel|Chesto Berry|Klutz|round,encore,nuzzle,facade|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|toxel|Ring Target|Rattled|acid,belch,rest,nuzzle|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|toxel|Rowap Berry|Static|rest,poweruppunch,belch,acid|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|toxel|Luminous Moss|Rattled|rest,flail,belch,substitute|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|toxel|King's Rock|Klutz|acid,belch,poweruppunch,tearfullook|Bold|12,0,236,228,28,4||31,0,31,31,31,31||50|
|toxel|King's Rock|Rattled|poweruppunch,belch,rest,growl|Serious|172,252,12,44,28,0||31,31,31,31,31,31||50|
|toxel|King's Rock|Static|round,rest,acid,metalsound|Sassy|4,252,60,116,76,0||31,31,31,31,31,0||50|
|toxel|Kelpsy Berry|Static|acid,facade,poweruppunch,round|Impish|44,124,252,0,20,68||31,31,31,31,31,31||50|
|toxel|Maranga Berry|Klutz|belch,nuzzle,poweruppunch,substitute|Bold|252,0,252,4,0,0||31,31,31,31,31,31||50|
|poliwag|Eject Button|Water Absorb|endure,icebeam,blizzard,pound|Calm|0,0,60,252,196,0||31,0,31,31,31,31||50|
|poliwag|Chilan Berry|Water Absorb|icebeam,hydropump,blizzard,snore|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|poliwag|Eviolite|Water Absorb|blizzard,icebeam,hydropump,bodyslam|Calm|0,0,60,252,196,0||31,0,31,31,31,31||50|
|poliwag|Eviolite|Water Absorb|blizzard,encore,hydropump,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|poliwag|Chilan Berry|Water Absorb|blizzard,dig,icebeam,lowkick|Calm|0,0,60,252,196,0||31,0,31,31,31,31||50|
|poliwag|Zoom Lens|Water Absorb|hydropump,endure,blizzard,mindreader|Calm|0,0,60,252,196,0||31,0,31,31,31,31||50|
|poliwag|Leftovers|Water Absorb|surf,hydropump,icebeam,mindreader|Relaxed|68,124,92,124,100,0||31,31,31,31,31,0||50|
|poliwag|Passho Berry|Damp|attract,blizzard,hydropump,hail|Sassy|0,0,4,252,252,0||31,31,31,31,31,0||50|
|poliwag|Lum Berry|Water Absorb|dive,psychic,blizzard,hypnosis|Calm|0,0,60,252,196,0||31,0,31,31,31,31||50|
|poliwag|Quick Claw|Water Absorb|endure,blizzard,hydropump,snore|Gentle|156,0,0,196,156,0||31,31,31,31,31,31||50|
|poliwag|Choice Specs|Damp|thief,blizzard,encore,icebeam|Gentle|12,148,0,44,252,52||31,31,31,31,31,31||50|
|poliwag|Sitrus Berry|Damp|hypnosis,icebeam,blizzard,pound|Calm|0,0,60,252,196,0||31,0,31,31,31,31||50|
|poliwag|Wise Glasses|Damp|surf,icebeam,sleeptalk,substitute|Calm|0,0,60,252,196,0||31,0,31,31,31,31||50|
|poliwag|Choice Specs|Damp|blizzard,doubleedge,icebeam,bubble|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|poliwag|Choice Specs|Damp|encore,surf,icebeam,mudshot|Relaxed|68,84,252,84,20,0||31,31,31,31,31,0||50|
|poliwag|Sitrus Berry|Damp|blizzard,endure,icebeam,hydropump|Calm|0,0,60,252,196,0||31,0,31,31,31,31||50|
|poliwag|Occa Berry|Damp|surf,doubleedge,blizzard,lowkick|Calm|0,0,60,252,196,0||31,0,31,31,31,31||50|
|poliwag|Ganlon Berry|Damp|icebeam,surf,blizzard,bubble|Bold|252,0,4,252,0,0||31,31,31,31,31,31||50|
|poliwag|Choice Band|Damp|endure,hydropump,icebeam,doubleslap|Calm|0,0,60,252,196,0||31,0,31,31,31,31||50|
|poliwag|Sea Incense|Damp|encore,icebeam,blizzard,surf|Calm|0,0,60,252,196,0||31,0,31,31,31,31||50|
|petilil|Cell Battery|Chlorophyll|sunnyday,worryseed,sleeptalk,energyball|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|petilil|Sea Incense|Chlorophyll|worryseed,sleeptalk,pollenpuff,facade|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|petilil|Absorb Bulb|Own Tempo|magicalleaf,sleeptalk,stunspore,facade|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|petilil|Wiki Berry|Chlorophyll|sunnyday,pollenpuff,sleeptalk,leechseed|Mild|0,68,0,188,0,252||31,31,31,31,31,31||50|
|petilil|Enigma Berry|Chlorophyll|pollenpuff,gigadrain,sleeptalk,encore|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|petilil|Wiki Berry|Leaf Guard|stunspore,worryseed,magicalleaf,encore|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|petilil|Bright Powder|Leaf Guard|pollenpuff,protect,sleeptalk,synthesis|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|petilil|Wacan Berry|Chlorophyll|absorb,sleeptalk,pollenpuff,round|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|petilil|Rowap Berry|Own Tempo|worryseed,rest,pollenpuff,sunnyday|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|petilil|Wiki Berry|Chlorophyll|sleeptalk,seedbomb,pollenpuff,energyball|Lax|52,132,252,36,0,36||31,31,31,31,31,31||50|
|petilil|Apicot Berry|Chlorophyll|sweetscent,rest,synthesis,aromatherapy|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|petilil|Wacan Berry|Chlorophyll|absorb,sweetscent,sleeptalk,endure|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|petilil|Wacan Berry|Leaf Guard|sleeptalk,pollenpuff,sunnyday,grassknot|Jolly|116,68,76,0,84,164||31,31,31,31,31,31||50|
|petilil|Float Stone|Chlorophyll|pollenpuff,absorb,synthesis,sleeptalk|Quiet|148,124,100,84,52,0||31,31,31,31,31,0||50|
|petilil|Float Stone|Chlorophyll|pollenpuff,synthesis,seedbomb,sunnyday|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|petilil|Apicot Berry|Chlorophyll|synthesis,pollenpuff,protect,rest|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|petilil|Float Stone|Chlorophyll|seedbomb,pollenpuff,absorb,synthesis|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|petilil|Apicot Berry|Leaf Guard|absorb,rest,pollenpuff,leechseed|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|petilil|Lum Berry|Chlorophyll|sleeptalk,sweetscent,seedbomb,attract|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|petilil|Expert Belt|Leaf Guard|pollenpuff,seedbomb,synthesis,rest|Bold|0,0,252,252,0,4||31,31,31,31,31,31||50|
|hippopotas|Aguav Berry|Sand Force|crunch,rockslide,bodyslam,bulldoze|Impish|164,44,172,0,4,124||31,31,31,31,31,31||50|
|hippopotas|Assault Vest|Sand Stream|revenge,bodyslam,amnesia,rockslide|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|hippopotas|Choice Band|Sand Stream|crunch,bodyslam,sandattack,rockslide|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hippopotas|Choice Specs|Sand Force|doubleedge,sandattack,rockslide,slackoff|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|hippopotas|Life Orb|Sand Stream|revenge,weatherball,crunch,stockpile|Calm|0,0,0,44,212,252||31,31,31,31,31,31||50|
|hippopotas|Assault Vest|Sand Stream|bulldoze,bodyslam,sandattack,rest|Impish|0,156,252,0,100,0||31,31,31,31,31,31||50|
|hippopotas|Snowball|Sand Force|bodyslam,crunch,sandattack,slackoff|Impish|0,156,252,0,100,0||31,31,31,31,31,31||50|
|hippopotas|Assault Vest|Sand Stream|crunch,sandattack,bulldoze,sandtomb|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hippopotas|Assault Vest|Sand Stream|bodyslam,crunch,sunnyday,whirlwind|Serious|0,252,76,180,0,0||31,31,31,31,31,31||50|
|hippopotas|Assault Vest|Sand Stream|yawn,doubleedge,weatherball,spitup|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hippopotas|Dragon Scale|Sand Stream|crunch,revenge,swallow,scorchingsands|Impish|0,156,252,0,100,0||31,31,31,31,31,31||50|
|hippopotas|Binding Band|Sand Force|highhorsepower,bodyslam,swallow,slackoff|Impish|164,44,172,0,4,124||31,31,31,31,31,31||50|
|hippopotas|Grip Claw|Sand Force|bodyslam,crunch,spitup,stealthrock|Sassy|4,252,0,0,252,0||31,31,31,31,31,31||50|
|hippopotas|Wiki Berry|Sand Force|swallow,doubleedge,crunch,superpower|Quiet|100,52,12,220,124,0||31,31,31,31,31,0||50|
|hippopotas|Binding Band|Sand Force|slackoff,crunch,revenge,roar|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hippopotas|Mago Berry|Sand Stream|crunch,bodyslam,highhorsepower,roar|Impish|164,44,172,0,4,124||31,31,31,31,31,31||50|
|hippopotas|Assault Vest|Sand Force|swallow,facade,crunch,superpower|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|hippopotas|Choice Specs|Sand Stream|weatherball,crunch,doubleedge,protect|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|hippopotas|Power Herb|Sand Stream|bodyslam,sunnyday,revenge,curse|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|hippopotas|Assault Vest|Sand Stream|amnesia,bodyslam,revenge,sandattack|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|