|wynaut|Black Belt|Telepathy|splash,mirrorcoat,counter,encore|Calm|52,0,0,252,204,0||31,31,31,31,31,31||50|
|wynaut|Grassy Seed|Shadow Tag|splash,safeguard,amnesia,charm|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wynaut|Dragon Fang|Shadow Tag|amnesia,charm,counter,encore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wynaut|Cheri Berry|Telepathy|splash,safeguard,amnesia,charm|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wynaut|Dragon Scale|Shadow Tag|charm,destinybond,amnesia,splash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wynaut|Grassy Seed|Telepathy|splash,amnesia,safeguard,mirrorcoat|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|wynaut|Aguav Berry|Shadow Tag|counter,splash,safeguard,charm|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Leftovers|Shadow Tag|charm,destinybond,counter,amnesia|Lax|84,0,180,0,0,244||31,31,31,31,31,31||50|
|wynaut|Rowap Berry|Telepathy|destinybond,mirrorcoat,counter,splash|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|wynaut|Leftovers|Telepathy|counter,destinybond,safeguard,mirrorcoat|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wynaut|Quick Claw|Telepathy|destinybond,mirrorcoat,counter,charm|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wynaut|Metal Coat|Shadow Tag|charm,counter,amnesia,splash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wynaut|Magnet|Shadow Tag|splash,charm,counter,mirrorcoat|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|wynaut|Black Belt|Shadow Tag|charm,counter,destinybond,mirrorcoat|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wynaut|Oran Berry|Shadow Tag|charm,counter,destinybond,mirrorcoat|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|wynaut|Black Glasses|Telepathy|mirrorcoat,destinybond,charm,counter|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Magnet|Shadow Tag|counter,encore,destinybond,charm|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wynaut|Poison Barb|Shadow Tag|counter,mirrorcoat,destinybond,splash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wynaut|Scope Lens|Shadow Tag|destinybond,counter,charm,encore|Lax|84,0,180,0,0,244||31,31,31,31,31,31||50|
|wynaut|Magnet|Shadow Tag|amnesia,charm,destinybond,safeguard|Sassy|196,4,116,164,28,0||31,31,31,31,31,0||50|
|meowthgalar|Safety Goggles|Pickup|ironhead,nastyplot,flail,amnesia|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Red Card|Tough Claws|uproar,ironhead,flail,thunder|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Red Card|Pickup|shadowclaw,nastyplot,rest,growl|Adamant|0,252,84,0,0,172||31,31,31,31,31,31||50|
|meowthgalar|Payapa Berry|Tough Claws|nastyplot,ironhead,uproar,payday|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|meowthgalar|Life Orb|Tough Claws|nastyplot,playrough,ironhead,crunch|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Sharp Beak|Tough Claws|ironhead,flail,nastyplot,hypervoice|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Icy Rock|Pickup|metalsound,nastyplot,shadowclaw,dig|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meowthgalar|Red Card|Tough Claws|nastyplot,uproar,ironhead,attract|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|meowthgalar|Wacan Berry|Tough Claws|uproar,flail,nastyplot,amnesia|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|meowthgalar|Red Card|Tough Claws|flail,thrash,ironhead,bodyslam|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Rowap Berry|Tough Claws|uproar,ironhead,shadowclaw,steelbeam|Calm|0,0,252,252,4,0||31,31,31,31,31,31||50|
|meowthgalar|Chople Berry|Tough Claws|assurance,ironhead,uproar,throatchop|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Binding Band|Tough Claws|ironhead,rest,shadowclaw,taunt|Jolly|228,0,140,0,0,140||31,31,31,31,31,31||50|
|meowthgalar|Aguav Berry|Tough Claws|metalsound,shadowclaw,ironhead,thunder|Impish|0,0,220,0,132,156||31,31,31,31,31,31||50|
|meowthgalar|Scope Lens|Pickup|nastyplot,uproar,ironhead,seedbomb|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|meowthgalar|Binding Band|Tough Claws|thrash,metalsound,shadowclaw,crunch|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|meowthgalar|Assault Vest|Tough Claws|assurance,substitute,ironhead,hypervoice|Brave|28,212,52,76,140,0||31,31,31,31,31,31||50|
|meowthgalar|White Herb|Tough Claws|playrough,thief,metalsound,seedbomb|Serious|4,0,0,252,252,0||31,31,31,31,31,31||50|
|meowthgalar|Wave Incense|Tough Claws|shadowclaw,ironhead,assurance,substitute|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|meowthgalar|Scope Lens|Tough Claws|ironhead,metalsound,irondefense,shadowclaw|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meltan|Shed Shell|Magnet Pull|headbutt,sleeptalk,acidarmor,steelbeam|Lax|0,252,252,4,0,0||31,31,31,31,31,31||50|
|meltan|Salac Berry|Magnet Pull|round,flashcannon,sleeptalk,thunderbolt|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|meltan|Choice Specs|Magnet Pull|flashcannon,sleeptalk,headbutt,protect|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|meltan|Heat Rock|Magnet Pull|facade,snore,headbutt,endure|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|meltan|Red Card|Magnet Pull|snore,sleeptalk,round,thundershock|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|meltan|Petaya Berry|Magnet Pull|flashcannon,headbutt,snore,gyroball|Relaxed|0,0,148,116,244,0||31,31,31,31,31,0||50|
|meltan|Full Incense|Magnet Pull|snore,harden,headbutt,flashcannon|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|meltan|Magnet|Magnet Pull|flashcannon,headbutt,snore,round|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|meltan|Magnet|Magnet Pull|flashcannon,acidarmor,snore,sleeptalk|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|meltan|Jaboca Berry|Magnet Pull|snore,round,harden,facade|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|meltan|Full Incense|Magnet Pull|thunderwave,headbutt,harden,toxic|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|meltan|Kebia Berry|Magnet Pull|sleeptalk,flashcannon,snore,rest|Bold|0,0,252,4,252,0||31,31,31,31,31,31||50|
|meltan|Utility Umbrella|Magnet Pull|rest,flashcannon,facade,thunderbolt|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|meltan|Mystic Water|Magnet Pull|steelbeam,headbutt,flashcannon,thundershock|Lax|132,0,124,252,0,0||31,31,31,31,31,31||50|
|meltan|Pomeg Berry|Magnet Pull|flashcannon,substitute,snore,rest|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Kebia Berry|Magnet Pull|substitute,snore,headbutt,sleeptalk|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|meltan|Full Incense|Magnet Pull|flashcannon,round,substitute,thunderwave|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|meltan|Sea Incense|Magnet Pull|rest,headbutt,steelbeam,thunderwave|Gentle|0,0,0,252,252,4||31,31,31,31,31,31||50|
|meltan|Utility Umbrella|Magnet Pull|flashcannon,headbutt,substitute,tailwhip|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|meltan|Psychic Seed|Magnet Pull|flashcannon,steelbeam,tailwhip,thunderbolt|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bergmite|Occa Berry|Ice Body|surf,flashcannon,stoneedge,raindance|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Wise Glasses|Ice Body|crunch,stoneedge,flashcannon,powdersnow|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Occa Berry|Ice Body|crunch,icywind,iciclespear,icefang|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|bergmite|Eject Pack|Ice Body|flashcannon,irondefense,iciclespear,sleeptalk|Calm|0,0,4,0,252,252||31,0,31,31,31,31||50|
|bergmite|Eject Pack|Ice Body|surf,avalanche,flashcannon,raindance|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Red Card|Ice Body|protect,attract,flashcannon,tackle|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|bergmite|Choice Scarf|Ice Body|flashcannon,surf,stoneedge,tackle|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Shell Bell|Own Tempo|avalanche,rapidspin,flashcannon,icebeam|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|bergmite|Red Card|Ice Body|iciclespear,crunch,avalanche,rockslide|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Occa Berry|Ice Body|flashcannon,avalanche,surf,crunch|Brave|212,148,0,0,148,0||31,31,31,31,31,0||50|
|bergmite|Kasib Berry|Sturdy|surf,flashcannon,iciclespear,avalanche|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Metal Coat|Ice Body|facade,hail,sleeptalk,icefang|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|bergmite|Red Card|Ice Body|avalanche,surf,protect,flashcannon|Impish|252,0,0,0,252,4||31,31,31,31,31,31||50|
|bergmite|Magnet|Ice Body|attract,surf,protect,flashcannon|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|bergmite|Cell Battery|Ice Body|attract,surf,flashcannon,endure|Quiet|228,76,0,204,0,0||31,31,31,31,31,31||50|
|bergmite|Eject Pack|Ice Body|attract,icywind,surf,iciclespear|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|bergmite|Eject Pack|Own Tempo|surf,iciclespear,attract,curse|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bergmite|Wiki Berry|Ice Body|flashcannon,protect,iciclespear,rest|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|bergmite|Eviolite|Ice Body|attract,facade,protect,raindance|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|bergmite|Odd Incense|Ice Body|iciclespear,surf,rocktomb,protect|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|arrokuda|Quick Claw|Propeller Tail|dive,liquidation,thrash,slash|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|arrokuda|Focus Sash|Swift Swim|liquidation,agility,crunch,endure|Quiet|0,0,0,252,252,4||31,31,31,31,31,31||50|
|arrokuda|Hard Stone|Propeller Tail|crunch,endure,liquidation,facade|Bold|156,0,100,252,0,0||31,0,31,31,31,31||50|
|arrokuda|Life Orb|Propeller Tail|crunch,liquidation,protect,acupressure|Brave|156,116,52,52,132,0||31,31,31,31,31,0||50|
|arrokuda|Luminous Moss|Propeller Tail|agility,crunch,liquidation,psychicfangs|Brave|156,116,52,52,132,0||31,31,31,31,31,0||50|
|arrokuda|Life Orb|Propeller Tail|assurance,liquidation,protect,peck|Adamant|220,252,0,0,0,36||31,31,31,31,31,31||50|
|arrokuda|Rocky Helmet|Propeller Tail|thrash,nightslash,liquidation,sleeptalk|Serious|252,252,0,4,0,0||31,31,31,31,31,31||50|
|arrokuda|Quick Claw|Propeller Tail|swift,thrash,crunch,slash|Adamant|220,252,0,0,0,36||31,31,31,31,31,31||50|
|arrokuda|Hard Stone|Swift Swim|doubleedge,endure,liquidation,facade|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|arrokuda|Mental Herb|Propeller Tail|swift,endure,crunch,focusenergy|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|arrokuda|Tamato Berry|Swift Swim|liquidation,nightslash,endure,substitute|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|arrokuda|Life Orb|Propeller Tail|endure,doubleedge,aquajet,bite|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|arrokuda|Twisted Spoon|Swift Swim|crunch,aquajet,nightslash,waterfall|Lax|84,188,76,60,0,100||31,31,31,31,31,31||50|
|arrokuda|Twisted Spoon|Swift Swim|endure,liquidation,crunch,thrash|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|arrokuda|White Herb|Propeller Tail|liquidation,endure,crunch,attract|Sassy|0,252,252,4,0,0||31,31,31,31,31,0||50|
|arrokuda|Shed Shell|Propeller Tail|liquidation,crunch,aquajet,facade|Sassy|0,252,252,4,0,0||31,31,31,31,31,0||50|
|arrokuda|Rowap Berry|Swift Swim|endure,agility,nightslash,peck|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|arrokuda|Twisted Spoon|Propeller Tail|crunch,protect,dive,agility|Impish|20,252,132,0,100,4||31,31,31,31,31,31||50|
|arrokuda|Rocky Helmet|Propeller Tail|nightslash,liquidation,thrash,icefang|Sassy|0,252,252,4,0,0||31,31,31,31,31,0||50|
|arrokuda|Chilan Berry|Propeller Tail|liquidation,endure,aquajet,rest|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|