|wynaut|Kebia Berry|Telepathy|safeguard,mirrorcoat,splash,charm|Adamant|124,212,44,0,52,76||31,31,31,31,31,31||50|
|wynaut|Eviolite|Shadow Tag|counter,charm,mirrorcoat,amnesia|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Silk Scarf|Shadow Tag|mirrorcoat,counter,encore,splash|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wynaut|Mago Berry|Shadow Tag|splash,counter,mirrorcoat,charm|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wynaut|Shell Bell|Shadow Tag|mirrorcoat,splash,safeguard,charm|Adamant|124,212,44,0,52,76||31,31,31,31,31,31||50|
|wynaut|Figy Berry|Shadow Tag|mirrorcoat,charm,safeguard,destinybond|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|wynaut|Psychic Seed|Shadow Tag|mirrorcoat,safeguard,charm,encore|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|wynaut|Passho Berry|Shadow Tag|charm,mirrorcoat,destinybond,counter|Bold|4,0,252,252,0,0||31,0,31,31,31,31||50|
|wynaut|Flame Orb|Telepathy|mirrorcoat,safeguard,splash,charm|Adamant|124,212,44,0,52,76||31,31,31,31,31,31||50|
|wynaut|Throat Spray|Shadow Tag|safeguard,mirrorcoat,counter,charm|Jolly|68,60,212,0,108,60||31,31,31,31,31,31||50|
|wynaut|Black Glasses|Telepathy|mirrorcoat,counter,splash,encore|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wynaut|Choice Band|Telepathy|mirrorcoat,splash,destinybond,charm|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|wynaut|Air Balloon|Telepathy|counter,splash,charm,encore|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|wynaut|Utility Umbrella|Telepathy|splash,counter,mirrorcoat,destinybond|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|wynaut|Binding Band|Shadow Tag|counter,safeguard,splash,amnesia|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wynaut|Protective Pads|Telepathy|splash,counter,mirrorcoat,safeguard|Relaxed|4,0,252,252,0,0||31,31,31,31,31,31||50|
|wynaut|Protective Pads|Shadow Tag|charm,counter,safeguard,splash|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wynaut|Roseli Berry|Shadow Tag|safeguard,destinybond,counter,splash|Naughty|252,132,124,0,0,0||31,31,31,31,31,31||50|
|wynaut|Ganlon Berry|Shadow Tag|charm,splash,mirrorcoat,amnesia|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wynaut|Protective Pads|Shadow Tag|safeguard,mirrorcoat,splash,encore|Adamant|124,212,44,0,52,76||31,31,31,31,31,31||50|
|meowthgalar|Mystic Water|Pickup|flail,ironhead,round,raindance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Binding Band|Tough Claws|flail,ironhead,round,lashout|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Luminous Moss|Tough Claws|growl,flail,throatchop,dig|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Mystic Water|Tough Claws|foulplay,dig,ironhead,swordsdance|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|meowthgalar|Mystic Water|Pickup|throatchop,swagger,flail,facade|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Mystic Water|Tough Claws|ironhead,throatchop,growl,spite|Bold|0,0,4,252,0,252||31,0,31,31,31,31||50|
|meowthgalar|Mystic Water|Tough Claws|ironhead,growl,throatchop,hypervoice|Lax|0,0,4,252,0,252||31,31,31,31,31,31||50|
|meowthgalar|Black Sludge|Tough Claws|throatchop,ironhead,swagger,dig|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Mystic Water|Tough Claws|round,ironhead,growl,screech|Jolly|0,252,172,0,0,84||31,31,31,31,31,31||50|
|meowthgalar|Black Glasses|Tough Claws|ironhead,growl,foulplay,slash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Passho Berry|Pickup|amnesia,thrash,crunch,nightslash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Leftovers|Tough Claws|round,crunch,irontail,sunnyday|Modest|0,0,12,252,244,0||31,31,31,31,31,31||50|
|meowthgalar|Mystic Water|Tough Claws|flail,ironhead,swagger,thunder|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Light Clay|Tough Claws|crunch,ironhead,flail,spite|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|meowthgalar|Lagging Tail|Tough Claws|rest,swagger,flail,shadowball|Serious|0,252,252,0,4,0||31,31,31,31,31,31||50|
|meowthgalar|Air Balloon|Tough Claws|round,ironhead,swagger,raindance|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|meowthgalar|Mystic Water|Tough Claws|dig,swagger,flail,playrough|Serious|0,236,172,0,100,0||31,31,31,31,31,31||50|
|meowthgalar|Metronome|Tough Claws|throatchop,gyroball,swagger,seedbomb|Quiet|116,140,0,252,0,0||31,31,31,31,31,0||50|
|meowthgalar|Mystic Water|Tough Claws|fakeout,swagger,flail,irondefense|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Mystic Water|Tough Claws|flail,throatchop,foulplay,uproar|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|meltan|Pomeg Berry|Magnet Pull|protect,flashcannon,facade,sleeptalk|Modest|108,0,0,252,0,148||31,31,31,31,31,31||50|
|meltan|Safety Goggles|Magnet Pull|flashcannon,thundershock,snore,irondefense|Impish|132,100,252,0,4,20||31,31,31,31,31,31||50|
|meltan|Roseli Berry|Magnet Pull|thundershock,protect,flashcannon,harden|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|meltan|Payapa Berry|Magnet Pull|harden,flashcannon,thundershock,thunderwave|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Roseli Berry|Magnet Pull|protect,flashcannon,harden,sleeptalk|Relaxed|100,4,148,252,4,0||31,31,31,31,31,0||50|
|meltan|Magnet|Magnet Pull|acidarmor,protect,harden,snore|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|meltan|Jaboca Berry|Magnet Pull|harden,facade,thundershock,protect|Relaxed|252,4,0,0,252,0||31,31,31,31,31,0||50|
|meltan|Kee Berry|Magnet Pull|thundershock,flashcannon,sleeptalk,tailwhip|Sassy|4,252,0,252,0,0||31,31,31,31,31,0||50|
|meltan|Destiny Knot|Magnet Pull|flashcannon,thundershock,facade,sleeptalk|Modest|108,0,0,252,0,148||31,31,31,31,31,31||50|
|meltan|Safety Goggles|Magnet Pull|harden,rest,thundershock,toxic|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|meltan|Expert Belt|Magnet Pull|protect,round,sleeptalk,steelbeam|Modest|236,0,20,252,0,0||31,0,31,31,31,31||50|
|meltan|Wacan Berry|Magnet Pull|rest,snore,round,substitute|Timid|196,0,36,220,44,12||31,0,31,31,31,31||50|
|meltan|Lagging Tail|Magnet Pull|facade,protect,tailwhip,toxic|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|meltan|Wiki Berry|Magnet Pull|harden,acidarmor,snore,headbutt|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|meltan|Leppa Berry|Magnet Pull|snore,round,flashcannon,acidarmor|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|meltan|Grassy Seed|Magnet Pull|rest,flashcannon,protect,sleeptalk|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Black Belt|Magnet Pull|flashcannon,facade,toxic,tailwhip|Quiet|12,12,244,148,92,0||31,31,31,31,31,0||50|
|meltan|Safety Goggles|Magnet Pull|round,protect,flashcannon,gyroball|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Hard Stone|Magnet Pull|flashcannon,protect,thundershock,harden|Modest|108,0,0,252,0,148||31,31,31,31,31,31||50|
|meltan|Binding Band|Magnet Pull|harden,snore,protect,endure|Modest|236,0,20,252,0,0||31,0,31,31,31,31||50|
|bergmite|Aguav Berry|Ice Body|rest,protect,stoneedge,flashcannon|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|bergmite|Ring Target|Ice Body|protect,icebeam,avalanche,irondefense|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|bergmite|Aguav Berry|Ice Body|stoneedge,bite,protect,icywind|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Aguav Berry|Ice Body|round,avalanche,protect,mist|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|bergmite|Grepa Berry|Ice Body|stoneedge,rest,protect,round|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Blunder Policy|Ice Body|protect,tackle,round,substitute|Careful|0,0,252,0,196,60||31,31,31,31,31,31||50|
|bergmite|Black Glasses|Ice Body|avalanche,rest,attract,facade|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Aguav Berry|Ice Body|protect,rest,icebeam,attract|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|bergmite|Room Service|Ice Body|rest,avalanche,round,tackle|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|bergmite|Apicot Berry|Ice Body|round,bite,avalanche,protect|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Rock Incense|Ice Body|avalanche,protect,bite,rockslide|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Mago Berry|Ice Body|bite,attract,stoneedge,blizzard|Bold|0,0,252,0,20,236||31,0,31,31,31,31||50|
|bergmite|Pomeg Berry|Ice Body|protect,avalanche,round,gyroball|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Sticky Barb|Ice Body|bite,avalanche,attract,crunch|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|bergmite|Aguav Berry|Ice Body|round,attract,protect,auroraveil|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Focus Band|Ice Body|raindance,bite,stoneedge,rocktomb|Timid|4,0,0,0,252,252||31,0,31,31,31,31||50|
|bergmite|Rock Incense|Ice Body|bite,stoneedge,protect,avalanche|Adamant|0,252,0,0,148,108||31,31,31,31,31,31||50|
|bergmite|Rock Incense|Ice Body|irondefense,attract,icebeam,rest|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Chilan Berry|Ice Body|attract,bite,raindance,surf|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Mystic Water|Sturdy|protect,raindance,curse,icywind|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|arrokuda|White Herb|Propeller Tail|drillrun,scaleshot,crunch,dive|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|arrokuda|Leppa Berry|Propeller Tail|drillrun,liquidation,endure,round|Jolly|0,252,52,0,0,204||31,31,31,31,31,31||50|
|arrokuda|White Herb|Propeller Tail|protect,scald,drillrun,poisonjab|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|arrokuda|Zoom Lens|Propeller Tail|rest,endure,crunch,poisonjab|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|arrokuda|Light Clay|Propeller Tail|agility,drillrun,crunch,bounce|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|arrokuda|Tamato Berry|Propeller Tail|drillrun,endure,rest,throatchop|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|arrokuda|White Herb|Propeller Tail|endure,scaleshot,liquidation,dive|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|arrokuda|Sticky Barb|Propeller Tail|crunch,drillrun,brickbreak,peck|Impish|0,196,252,0,60,0||31,31,31,31,31,31||50|
|arrokuda|White Herb|Propeller Tail|endure,scaleshot,liquidation,acupressure|Jolly|0,252,52,0,0,204||31,31,31,31,31,31||50|
|arrokuda|Passho Berry|Propeller Tail|endure,brickbreak,crunch,attract|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|arrokuda|Lum Berry|Propeller Tail|bite,rest,protect,slash|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|arrokuda|Qualot Berry|Propeller Tail|crunch,round,scald,waterfall|Calm|0,0,188,0,252,68||31,31,31,31,31,31||50|
|arrokuda|Focus Band|Propeller Tail|swift,crunch,protect,peck|Bold|212,0,0,44,0,252||31,0,31,31,31,31||50|
|arrokuda|Maranga Berry|Propeller Tail|raindance,crunch,endure,icefang|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|arrokuda|Lum Berry|Swift Swim|agility,protect,crunch,peck|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|arrokuda|Black Glasses|Propeller Tail|brickbreak,swift,round,poisonjab|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|arrokuda|Cheri Berry|Propeller Tail|agility,crunch,endure,scaleshot|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|arrokuda|Light Clay|Propeller Tail|protect,bite,rest,agility|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|arrokuda|Lum Berry|Propeller Tail|scald,round,endure,acupressure|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|arrokuda|Lum Berry|Propeller Tail|rest,protect,crunch,substitute|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|