|wynaut|Safety Goggles|Shadow Tag|splash,counter,mirrorcoat,safeguard|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|wynaut|Assault Vest|Shadow Tag|charm,counter,splash,destinybond|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|wynaut|Rindo Berry|Telepathy|splash,counter,mirrorcoat,encore|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|wynaut|Leftovers|Shadow Tag|splash,mirrorcoat,counter,safeguard|Calm|0,0,44,0,212,252||31,0,31,31,31,31||50|
|wynaut|Roseli Berry|Shadow Tag|destinybond,mirrorcoat,charm,counter|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|wynaut|Protective Pads|Telepathy|counter,safeguard,mirrorcoat,splash|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wynaut|Sticky Barb|Shadow Tag|splash,counter,mirrorcoat,charm|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wynaut|Roseli Berry|Shadow Tag|counter,charm,safeguard,destinybond|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|wynaut|Choice Scarf|Shadow Tag|splash,counter,charm,mirrorcoat|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|wynaut|Roseli Berry|Shadow Tag|counter,destinybond,splash,safeguard|Relaxed|0,0,252,252,4,0||31,31,31,31,31,31||50|
|wynaut|Kebia Berry|Shadow Tag|counter,mirrorcoat,charm,safeguard|Adamant|124,212,44,0,52,76||31,31,31,31,31,31||50|
|wynaut|Magnet|Shadow Tag|mirrorcoat,counter,splash,charm|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Dragon Scale|Shadow Tag|destinybond,splash,counter,mirrorcoat|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|wynaut|Razor Claw|Shadow Tag|destinybond,splash,mirrorcoat,safeguard|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Qualot Berry|Shadow Tag|splash,safeguard,mirrorcoat,destinybond|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Haban Berry|Shadow Tag|splash,safeguard,counter,encore|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Grassy Seed|Shadow Tag|splash,safeguard,counter,charm|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|wynaut|Figy Berry|Shadow Tag|charm,splash,mirrorcoat,amnesia|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|wynaut|Silk Scarf|Shadow Tag|destinybond,counter,mirrorcoat,safeguard|Sassy|0,0,68,252,188,0||31,31,31,31,31,0||50|
|wynaut|Silk Scarf|Shadow Tag|encore,counter,mirrorcoat,splash|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|meowthgalar|Mystic Water|Tough Claws|ironhead,irondefense,flail,gunkshot|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Light Clay|Tough Claws|ironhead,curse,round,dig|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|meowthgalar|Binding Band|Tough Claws|ironhead,round,flail,lashout|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Custap Berry|Tough Claws|flail,round,throatchop,irondefense|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|meowthgalar|Passho Berry|Pickup|dig,crunch,thrash,amnesia|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Mystic Water|Tough Claws|uturn,flail,ironhead,foulplay|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|meowthgalar|Mystic Water|Tough Claws|ironhead,throatchop,flail,growl|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Razor Claw|Tough Claws|throatchop,ironhead,uturn,fakeout|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|meowthgalar|Mystic Water|Tough Claws|throatchop,dig,ironhead,seedbomb|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Tanga Berry|Tough Claws|ironhead,dig,fakeout,foulplay|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|meowthgalar|Light Clay|Tough Claws|shadowball,ironhead,crunch,curse|Jolly|0,0,180,0,132,196||31,31,31,31,31,31||50|
|meowthgalar|Rawst Berry|Tough Claws|round,thrash,curse,assurance|Calm|0,0,4,252,252,0||31,31,31,31,31,31||50|
|meowthgalar|Light Clay|Tough Claws|irontail,ironhead,round,crunch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Eviolite|Tough Claws|round,uturn,curse,gunkshot|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|meowthgalar|Mystic Water|Tough Claws|shadowball,flail,irontail,round|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Mystic Water|Tough Claws|flail,throatchop,ironhead,swagger|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Hondew Berry|Tough Claws|irondefense,fakeout,thief,sleeptalk|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Coba Berry|Tough Claws|crunch,ironhead,round,gyroball|Jolly|0,252,172,0,0,84||31,31,31,31,31,31||50|
|meowthgalar|Lagging Tail|Tough Claws|round,crunch,ironhead,rest|Serious|0,252,252,0,4,0||31,31,31,31,31,31||50|
|meowthgalar|Salac Berry|Pickup|thrash,flail,curse,snore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meltan|Leftovers|Magnet Pull|protect,thundershock,sleeptalk,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meltan|Wiki Berry|Magnet Pull|harden,flashcannon,round,headbutt|Relaxed|100,4,148,252,4,0||31,31,31,31,31,0||50|
|meltan|Wiki Berry|Magnet Pull|round,protect,flashcannon,snore|Modest|236,0,20,252,0,0||31,0,31,31,31,31||50|
|meltan|Safety Goggles|Magnet Pull|protect,snore,flashcannon,rest|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Wiki Berry|Magnet Pull|flashcannon,harden,round,sleeptalk|Modest|236,0,20,252,0,0||31,0,31,31,31,31||50|
|meltan|Kee Berry|Magnet Pull|protect,flashcannon,harden,thundershock|Modest|236,0,20,252,0,0||31,0,31,31,31,31||50|
|meltan|Sitrus Berry|Magnet Pull|gyroball,flashcannon,round,irondefense|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|meltan|Starf Berry|Magnet Pull|flashcannon,protect,steelbeam,sleeptalk|Serious|252,252,4,0,0,0||31,31,31,31,31,31||50|
|meltan|Magnet|Magnet Pull|harden,protect,acidarmor,flashcannon|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|meltan|Wiki Berry|Magnet Pull|rest,toxic,protect,gyroball|Modest|236,0,20,252,0,0||31,0,31,31,31,31||50|
|meltan|Sitrus Berry|Magnet Pull|sleeptalk,gyroball,round,flashcannon|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Lax Incense|Magnet Pull|facade,flashcannon,protect,tailwhip|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|meltan|Iron Ball|Magnet Pull|sleeptalk,harden,round,substitute|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Psychic Seed|Magnet Pull|protect,toxic,facade,thunderbolt|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Charcoal|Magnet Pull|toxic,sleeptalk,snore,irondefense|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|meltan|Colbur Berry|Magnet Pull|round,sleeptalk,facade,steelbeam|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Pomeg Berry|Magnet Pull|flashcannon,facade,sleeptalk,thundershock|Modest|108,0,0,252,0,148||31,31,31,31,31,31||50|
|meltan|Leftovers|Magnet Pull|toxic,flashcannon,facade,tailwhip|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|meltan|Lax Incense|Magnet Pull|steelbeam,sleeptalk,flashcannon,facade|Serious|252,252,4,0,0,0||31,31,31,31,31,31||50|
|meltan|Lax Incense|Magnet Pull|protect,harden,sleeptalk,toxic|Lonely|0,164,0,228,116,0||31,31,31,31,31,31||50|
|bergmite|Ring Target|Ice Body|attract,icebeam,protect,tackle|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|bergmite|Aguav Berry|Ice Body|icebeam,icefang,attract,rest|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|bergmite|Aguav Berry|Ice Body|bite,raindance,protect,curse|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|bergmite|Rock Incense|Ice Body|avalanche,attract,bite,raindance|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Tamato Berry|Sturdy|round,attract,avalanche,takedown|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|bergmite|Aguav Berry|Sturdy|avalanche,icebeam,bite,flashcannon|Adamant|212,68,124,0,44,60||31,31,31,31,31,31||50|
|bergmite|Aguav Berry|Sturdy|avalanche,protect,stoneedge,icebeam|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|bergmite|Colbur Berry|Ice Body|blizzard,avalanche,stoneedge,snore|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|bergmite|Expert Belt|Ice Body|icebeam,attract,blizzard,gyroball|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|bergmite|Aguav Berry|Ice Body|attract,rest,stoneedge,protect|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|bergmite|Eject Button|Ice Body|attract,icebeam,stoneedge,gyroball|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|bergmite|Aguav Berry|Ice Body|protect,rest,avalanche,round|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Razor Claw|Ice Body|protect,attract,icebeam,powdersnow|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|bergmite|Aguav Berry|Ice Body|rest,stoneedge,protect,bite|Adamant|0,252,0,0,148,108||31,31,31,31,31,31||50|
|bergmite|Passho Berry|Ice Body|blizzard,rest,icebeam,endure|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|bergmite|Terrain Extender|Ice Body|irondefense,rest,blizzard,sleeptalk|Gentle|0,204,0,0,124,180||31,31,31,31,31,31||50|
|bergmite|Aguav Berry|Ice Body|icebeam,auroraveil,icefang,irondefense|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|bergmite|Scope Lens|Ice Body|stoneedge,auroraveil,protect,hail|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|bergmite|Aguav Berry|Ice Body|auroraveil,attract,stoneedge,rest|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|bergmite|Ring Target|Ice Body|protect,blizzard,irondefense,attract|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|arrokuda|Wacan Berry|Swift Swim|crunch,protect,endure,drillrun|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|arrokuda|White Herb|Propeller Tail|crunch,facade,whirlpool,nightslash|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|arrokuda|Aguav Berry|Propeller Tail|assurance,crunch,endure,closecombat|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|arrokuda|Blunder Policy|Swift Swim|substitute,protect,endure,thrash|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|arrokuda|White Herb|Propeller Tail|drillrun,scaleshot,crunch,endure|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|arrokuda|Lum Berry|Propeller Tail|crunch,protect,endure,scald|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|arrokuda|Lum Berry|Swift Swim|endure,slash,protect,swift|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|arrokuda|Lum Berry|Propeller Tail|protect,bite,crunch,psychicfangs|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|arrokuda|Lum Berry|Propeller Tail|crunch,raindance,slash,endure|Sassy|140,252,0,116,0,0||31,31,31,31,31,0||50|
|arrokuda|Heat Rock|Propeller Tail|endure,rest,protect,attract|Impish|124,60,252,0,28,44||31,31,31,31,31,31||50|
|arrokuda|Leppa Berry|Propeller Tail|endure,rest,protect,attract|Timid|20,0,132,196,20,140||31,31,31,31,31,31||50|
|arrokuda|Light Clay|Propeller Tail|rest,crunch,agility,round|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|arrokuda|Zoom Lens|Propeller Tail|substitute,protect,rest,throatchop|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|arrokuda|Leppa Berry|Propeller Tail|brickbreak,protect,assurance,scaleshot|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|arrokuda|Leppa Berry|Propeller Tail|crunch,endure,brickbreak,liquidation|Jolly|0,252,52,0,0,204||31,31,31,31,31,31||50|
|arrokuda|Figy Berry|Swift Swim|protect,crunch,brickbreak,waterfall|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|arrokuda|White Herb|Swift Swim|protect,crunch,facade,throatchop|Sassy|108,4,156,100,140,0||31,31,31,31,31,0||50|
|arrokuda|Leppa Berry|Swift Swim|crunch,attract,rest,brickbreak|Hasty|92,0,0,204,0,212||31,31,31,31,31,31||50|
|arrokuda|Magnet|Propeller Tail|drillrun,scaleshot,endure,icefang|Jolly|0,252,52,0,0,204||31,31,31,31,31,31||50|
|arrokuda|Black Glasses|Propeller Tail|crunch,protect,brickbreak,swift|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|