|rolycoly|Muscle Band|Steam Engine|block,ironhead,stoneedge,substitute|Relaxed|20,0,236,252,0,0||31,31,31,31,31,31||50|
|rolycoly|Iapapa Berry|Steam Engine|rockpolish,block,rockslide,heatcrash|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|rolycoly|Shuca Berry|Heatproof|protect,stoneedge,rockslide,willowisp|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|rolycoly|Tanga Berry|Heatproof|rockslide,stoneedge,ironhead,stealthrock|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|rolycoly|Focus Band|Steam Engine|rockslide,endure,stoneedge,round|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|rolycoly|Mago Berry|Flash Fire|explosion,block,stoneedge,facade|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|rolycoly|Kelpsy Berry|Heatproof|rockslide,stoneedge,mudslap,selfdestruct|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|rolycoly|Mago Berry|Steam Engine|block,stoneedge,protect,round|Modest|252,0,0,236,0,20||31,0,31,31,31,31||50|
|rolycoly|Sticky Barb|Steam Engine|mudslap,stoneedge,endure,spikes|Timid|0,0,196,0,60,252||31,31,31,31,31,31||50|
|rolycoly|Black Glasses|Steam Engine|block,rockslide,stoneedge,spikes|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|rolycoly|Mago Berry|Heatproof|facade,smokescreen,ironhead,mudslap|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|rolycoly|Mago Berry|Heatproof|stoneedge,rockpolish,mudslap,sandtomb|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|rolycoly|Mago Berry|Heatproof|ironhead,protect,stoneedge,rockslide|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|rolycoly|Absorb Bulb|Heatproof|ironhead,protect,rockslide,incinerate|Naive|108,84,252,12,0,52||31,31,31,31,31,31||50|
|rolycoly|Mago Berry|Heatproof|rockslide,protect,ironhead,reflect|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|rolycoly|Snowball|Heatproof|protect,stoneedge,rockslide,facade|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|rolycoly|Mago Berry|Heatproof|rockslide,stoneedge,explosion,protect|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|rolycoly|Haban Berry|Heatproof|rockslide,protect,ironhead,willowisp|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|rolycoly|Mago Berry|Heatproof|ironhead,endure,protect,rockslide|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|rolycoly|Expert Belt|Heatproof|protect,smokescreen,rockslide,facade|Lonely|60,252,0,0,196,0||31,31,31,31,31,31||50|
|purrloin|Kee Berry|Limber|covet,yawn,attract,scratch|Lax|12,212,156,108,0,20||31,31,31,31,31,31||50|
|purrloin|Kee Berry|Unburden|lashout,encore,suckerpunch,playrough|Adamant|0,252,204,0,0,52||31,31,31,31,31,31||50|
|purrloin|Kee Berry|Unburden|hypervoice,lashout,covet,torment|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|purrloin|Dragon Scale|Unburden|attract,covet,snarl,payday|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|purrloin|Ganlon Berry|Unburden|attract,suckerpunch,encore,sandattack|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|purrloin|Kee Berry|Unburden|encore,snarl,attract,protect|Bold|252,0,4,252,0,0||31,31,31,31,31,31||50|
|purrloin|Lax Incense|Unburden|protect,encore,covet,doubleteam|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|purrloin|Utility Umbrella|Unburden|covet,shadowball,lashout,nastyplot|Calm|172,0,0,0,252,84||31,0,31,31,31,31||50|
|purrloin|Dragon Fang|Unburden|covet,playrough,attract,irontail|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|purrloin|Aspear Berry|Prankster|shadowball,lashout,attract,gunkshot|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|purrloin|Occa Berry|Prankster|snarl,playrough,foulplay,screech|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|purrloin|Silver Powder|Limber|yawn,suckerpunch,playrough,swift|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|purrloin|Protector|Limber|lashout,playrough,yawn,thief|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|purrloin|Quick Claw|Limber|lashout,playrough,yawn,snarl|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|purrloin|Charti Berry|Unburden|yawn,encore,attract,nastyplot|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|purrloin|Protector|Limber|snarl,yawn,suckerpunch,gunkshot|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|purrloin|Maranga Berry|Unburden|playrough,suckerpunch,yawn,uturn|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|purrloin|Maranga Berry|Unburden|lashout,snarl,playrough,irontail|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|purrloin|Rose Incense|Limber|playrough,lashout,yawn,foulplay|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|purrloin|Charti Berry|Limber|yawn,encore,foulplay,sunnyday|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|litwick|Mago Berry|Infiltrator|minimize,memento,payback,hex|Naughty|252,252,0,4,0,0||31,31,31,31,31,31||50|
|litwick|Shed Shell|Flash Fire|payback,memento,shadowball,sleeptalk|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|litwick|Shed Shell|Flame Body|shadowball,thief,payback,memento|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|litwick|Miracle Seed|Infiltrator|payback,shadowball,thief,facade|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|litwick|Quick Claw|Infiltrator|thief,hex,payback,sunnyday|Gentle|4,0,0,252,252,0||31,31,31,31,31,31||50|
|litwick|Shed Shell|Infiltrator|memento,thief,endure,smog|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|litwick|Shed Shell|Flame Body|minimize,darkpulse,memento,smog|Hasty|252,0,0,4,0,252||31,31,31,31,31,31||50|
|litwick|Iron Ball|Infiltrator|memento,shadowball,payback,darkpulse|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|litwick|Miracle Seed|Infiltrator|thief,payback,memento,nightshade|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|litwick|Quick Claw|Flash Fire|memento,payback,hex,calmmind|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|litwick|Twisted Spoon|Flame Body|acidarmor,shadowball,overheat,calmmind|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|litwick|Kelpsy Berry|Infiltrator|shadowball,memento,minimize,powersplit|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|litwick|Kee Berry|Infiltrator|thief,payback,overheat,allyswitch|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|litwick|Miracle Seed|Infiltrator|payback,hex,shadowball,skittersmack|Timid|76,0,76,76,28,252||31,31,31,31,31,31||50|
|litwick|Soft Sand|Infiltrator|payback,shadowball,memento,allyswitch|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|litwick|Figy Berry|Flame Body|payback,thief,memento,overheat|Adamant|0,252,68,0,0,188||31,31,31,31,31,31||50|
|litwick|Damp Rock|Infiltrator|thief,memento,payback,fireblast|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|litwick|Expert Belt|Flame Body|shadowball,overheat,thief,payback|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|litwick|Rindo Berry|Flash Fire|hex,thief,shadowball,trick|Timid|76,0,76,76,28,252||31,31,31,31,31,31||50|
|litwick|Miracle Seed|Infiltrator|overheat,payback,shadowball,smog|Quiet|252,12,0,244,0,0||31,31,31,31,31,0||50|
|duskull|Mago Berry|Levitate|imprison,painsplit,skillswap,fling|Modest|108,0,252,148,0,0||31,0,31,31,31,31||50|
|duskull|Rowap Berry|Frisk|skillswap,hex,darkpulse,shadowball|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|duskull|Eviolite|Levitate|hex,skillswap,shadowball,blizzard|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|duskull|Lansat Berry|Frisk|substitute,skillswap,imprison,curse|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|duskull|Maranga Berry|Frisk|shadowball,imprison,painsplit,trickroom|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|duskull|Eviolite|Frisk|skillswap,nightshade,painsplit,facade|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|duskull|Eviolite|Levitate|painsplit,skillswap,imprison,astonish|Bold|60,0,252,196,0,0||31,0,31,31,31,31||50|
|duskull|Custap Berry|Frisk|imprison,skillswap,nightshade,painsplit|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|duskull|Babiri Berry|Levitate|imprison,darkpulse,skillswap,astonish|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|duskull|White Herb|Frisk|haze,skillswap,painsplit,protect|Bold|0,0,124,0,148,236||31,0,31,31,31,31||50|
|duskull|Protector|Levitate|nightshade,willowisp,memento,leer|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|duskull|Throat Spray|Levitate|bodyslam,shadowball,hex,taunt|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|duskull|Eviolite|Levitate|bodyslam,hex,substitute,fling|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|duskull|Coba Berry|Levitate|nightshade,skillswap,bodyslam,icebeam|Relaxed|0,0,252,108,148,0||31,31,31,31,31,0||50|
|duskull|Payapa Berry|Levitate|darkpulse,thief,skillswap,blizzard|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|duskull|Rocky Helmet|Frisk|grudge,willowisp,nightshade,icebeam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|duskull|Expert Belt|Levitate|painsplit,skillswap,hex,bodyslam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|duskull|Life Orb|Frisk|skillswap,hex,painsplit,shadowball|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|duskull|Coba Berry|Frisk|bodyslam,skillswap,shadowsneak,allyswitch|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|duskull|Mago Berry|Levitate|nightshade,skillswap,shadowball,fling|Modest|108,0,252,148,0,0||31,0,31,31,31,31||50|
|diglettalola|Lax Incense|Sand Force|beatup,stompingtantrum,metalclaw,reversal|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglettalola|Rindo Berry|Sand Veil|facade,stompingtantrum,metalclaw,slash|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglettalola|Lax Incense|Tangling Hair|sludgebomb,stompingtantrum,rocktomb,memento|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglettalola|Lax Incense|Tangling Hair|earthpower,beatup,facade,allyswitch|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|diglettalola|Eject Button|Tangling Hair|shadowclaw,facade,earthquake,sunnyday|Modest|0,0,0,116,204,188||31,0,31,31,31,31||50|
|diglettalola|Wide Lens|Sand Veil|stompingtantrum,metalclaw,scorchingsands,astonish|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglettalola|Utility Umbrella|Tangling Hair|metalclaw,bodyslam,shadowclaw,stompingtantrum|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglettalola|Weakness Policy|Sand Veil|snore,shadowclaw,stompingtantrum,growl|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglettalola|Lax Incense|Sand Veil|metalclaw,shadowclaw,stompingtantrum,substitute|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|diglettalola|Wide Lens|Tangling Hair|stompingtantrum,shadowclaw,beatup,fissure|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglettalola|Magnet|Sand Veil|rocktomb,beatup,sludgebomb,ancientpower|Brave|100,12,28,116,252,0||31,31,31,31,31,0||50|
|diglettalola|Lax Incense|Tangling Hair|beatup,stompingtantrum,shadowclaw,scratch|Jolly|164,0,132,0,212,0||31,31,31,31,31,31||50|
|diglettalola|Sea Incense|Sand Veil|scorchingsands,earthpower,stompingtantrum,sunnyday|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|diglettalola|Protector|Tangling Hair|scorchingsands,beatup,thrash,finalgambit|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|diglettalola|Toxic Orb|Tangling Hair|beatup,earthquake,stompingtantrum,shadowclaw|Naughty|28,252,132,28,0,68||31,31,31,31,31,31||50|
|diglettalola|Wide Lens|Sand Veil|beatup,scorchingsands,earthpower,furyswipes|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|diglettalola|Toxic Orb|Tangling Hair|scorchingsands,beatup,steelbeam,metalsound|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|diglettalola|Chilan Berry|Sand Veil|beatup,suckerpunch,metalclaw,memento|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglettalola|Shell Bell|Tangling Hair|beatup,scorchingsands,metalclaw,honeclaws|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|diglettalola|Wide Lens|Sand Veil|rocktomb,scorchingsands,metalclaw,sludgebomb|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|