|rolycoly|Rock Incense|Heatproof|rest,selfdestruct,ancientpower,sandstorm|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|rolycoly|Heat Rock|Heatproof|ancientpower,rest,heatcrash,dig|Timid|0,0,164,92,0,252||31,0,31,31,31,31||50|
|rolycoly|Mago Berry|Heatproof|mudslap,rocktomb,selfdestruct,block|Bold|44,0,252,212,0,0||31,31,31,31,31,31||50|
|rolycoly|Normal Gem|Heatproof|sandtomb,ancientpower,selfdestruct,rocktomb|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|rolycoly|Luminous Moss|Heatproof|tackle,ancientpower,stoneedge,sandtomb|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rolycoly|Focus Band|Heatproof|stoneedge,sandtomb,protect,ironhead|Bold|0,0,4,252,0,252||31,0,31,31,31,31||50|
|rolycoly|Rocky Helmet|Heatproof|substitute,stoneedge,selfdestruct,gyroball|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|rolycoly|Aguav Berry|Heatproof|gyroball,ancientpower,tackle,heatcrash|Calm|252,0,0,0,252,4||31,31,31,31,31,31||50|
|rolycoly|Luminous Moss|Heatproof|protect,stoneedge,rockpolish,smokescreen|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|rolycoly|Shuca Berry|Heatproof|snore,selfdestruct,ancientpower,protect|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|rolycoly|Tanga Berry|Flash Fire|ancientpower,heatcrash,selfdestruct,explosion|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|rolycoly|Jaboca Berry|Heatproof|rest,ancientpower,rockslide,block|Adamant|0,252,4,0,0,252||31,31,31,31,31,31||50|
|rolycoly|Light Clay|Heatproof|mudslap,heatcrash,rockslide,ironhead|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|rolycoly|Spell Tag|Steam Engine|heatcrash,stoneedge,rockslide,ironhead|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|rolycoly|Light Clay|Flash Fire|rocktomb,heatcrash,stoneedge,rockpolish|Jolly|0,68,0,0,252,188||31,31,31,31,31,31||50|
|rolycoly|Jaboca Berry|Heatproof|mudslap,gyroball,snore,ancientpower|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|rolycoly|Petaya Berry|Heatproof|tackle,meteorbeam,mudslap,block|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|rolycoly|Sharp Beak|Heatproof|gyroball,snore,mudslap,willowisp|Calm|28,0,0,0,252,228||31,0,31,31,31,31||50|
|rolycoly|Eviolite|Heatproof|rest,ancientpower,rockpolish,rockblast|Adamant|0,252,4,0,0,252||31,31,31,31,31,31||50|
|rolycoly|Flame Orb|Heatproof|ancientpower,rockslide,mudslap,endure|Adamant|0,252,4,0,0,252||31,31,31,31,31,31||50|
|purrloin|Petaya Berry|Unburden|irontail,protect,playrough,slash|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|purrloin|Sea Incense|Unburden|copycat,sleeptalk,thunderwave,furyswipes|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|purrloin|Sharp Beak|Prankster|playrough,suckerpunch,hypervoice,taunt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|purrloin|Occa Berry|Unburden|thunderwave,suckerpunch,copycat,raindance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|purrloin|Rocky Helmet|Prankster|encore,snarl,lashout,playrough|Calm|252,0,0,0,252,4||31,31,31,31,31,31||50|
|purrloin|Starf Berry|Limber|trick,suckerpunch,payback,grassknot|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|purrloin|Silk Scarf|Unburden|suckerpunch,thunderwave,faketears,encore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|purrloin|Figy Berry|Unburden|payback,trick,copycat,suckerpunch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|purrloin|Power Herb|Unburden|copycat,thunderwave,sleeptalk,batonpass|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|purrloin|Spell Tag|Limber|copycat,snarl,rest,charm|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|purrloin|Protective Pads|Unburden|lashout,encore,rest,grassknot|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|purrloin|Utility Umbrella|Limber|faketears,trick,payback,gunkshot|Calm|252,0,0,0,252,4||31,31,31,31,31,31||50|
|purrloin|Kelpsy Berry|Prankster|lashout,suckerpunch,shadowclaw,copycat|Calm|252,0,0,0,252,4||31,31,31,31,31,31||50|
|purrloin|Muscle Band|Prankster|snarl,protect,lashout,rest|Careful|188,36,132,0,148,4||31,31,31,31,31,31||50|
|purrloin|Chesto Berry|Prankster|protect,snarl,faketears,covet|Calm|252,0,0,0,252,4||31,31,31,31,31,31||50|
|purrloin|Rose Incense|Prankster|copycat,encore,lashout,gunkshot|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|purrloin|Petaya Berry|Prankster|sleeptalk,trick,irontail,scratch|Jolly|156,100,0,0,0,252||31,31,31,31,31,31||50|
|purrloin|Power Herb|Prankster|snarl,faketears,irontail,batonpass|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|purrloin|Rocky Helmet|Prankster|protect,playrough,lashout,faketears|Relaxed|148,132,52,68,108,0||31,31,31,31,31,31||50|
|purrloin|Rowap Berry|Prankster|lashout,assurance,snarl,trick|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|litwick|Sea Incense|Flame Body|thief,skittersmack,haze,hex|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|litwick|Misty Seed|Flame Body|skittersmack,taunt,poltergeist,heatwave|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|litwick|Mago Berry|Flame Body|mysticalfire,flamethrower,trickroom,confuseray|Lonely|0,252,0,140,0,116||31,31,31,31,31,31||50|
|litwick|Lum Berry|Flame Body|poltergeist,memento,rest,fireblast|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|litwick|Mago Berry|Flame Body|thief,flamethrower,protect,ember|Bold|0,0,196,84,228,0||31,31,31,31,31,31||50|
|litwick|Lagging Tail|Flame Body|skittersmack,memento,payback,curse|Careful|28,228,252,0,0,0||31,31,31,31,31,31||50|
|litwick|Wide Lens|Infiltrator|payback,trickroom,memento,shadowball|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|litwick|Razor Claw|Flash Fire|mysticalfire,flamethrower,protect,fireblast|Bold|156,0,140,68,124,20||31,31,31,31,31,31||50|
|litwick|Kasib Berry|Flame Body|fireblast,mysticalfire,imprison,calmmind|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|litwick|Mago Berry|Infiltrator|memento,skittersmack,thief,trickroom|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|litwick|Haban Berry|Flash Fire|trickroom,payback,energyball,taunt|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|litwick|Haban Berry|Flash Fire|protect,energyball,flamethrower,memento|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|litwick|Figy Berry|Infiltrator|poltergeist,imprison,round,fireblast|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|litwick|Absorb Bulb|Flame Body|trickroom,skittersmack,energyball,mysticalfire|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|litwick|Big Root|Flash Fire|energyball,taunt,poltergeist,substitute|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|litwick|Rindo Berry|Flash Fire|rest,energyball,poltergeist,substitute|Gentle|4,252,0,0,252,0||31,31,31,31,31,31||50|
|litwick|Haban Berry|Flash Fire|darkpulse,payback,energyball,poltergeist|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|litwick|Misty Seed|Flash Fire|payback,poltergeist,energyball,overheat|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|litwick|Mago Berry|Flash Fire|skittersmack,smog,poltergeist,trickroom|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|litwick|Big Root|Flame Body|trickroom,payback,painsplit,poltergeist|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|duskull|Power Herb|Frisk|grudge,bodyslam,shadowsneak,fling|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|duskull|Focus Sash|Frisk|shadowball,thief,substitute,helpinghand|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|duskull|Power Herb|Levitate|bodyslam,shadowsneak,shadowball,futuresight|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|duskull|Eviolite|Frisk|shadowsneak,substitute,bodyslam,sunnyday|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|duskull|Sea Incense|Levitate|painsplit,bodyslam,thief,raindance|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|duskull|Dragon Scale|Levitate|psychic,thief,substitute,futuresight|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|duskull|Eject Pack|Levitate|thief,bodyslam,shadowball,icebeam|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|duskull|Assault Vest|Frisk|bodyslam,thief,shadowsneak,painsplit|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|duskull|Iapapa Berry|Levitate|wonderroom,disable,hex,revenge|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|duskull|Absorb Bulb|Levitate|bodyslam,substitute,thief,painsplit|Brave|92,252,0,0,164,0||31,31,31,31,31,0||50|
|duskull|Power Herb|Levitate|bodyslam,shadowball,thief,helpinghand|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|duskull|Lagging Tail|Frisk|poltergeist,bodyslam,allyswitch,painsplit|Adamant|100,252,20,0,100,36||31,31,31,31,31,31||50|
|duskull|Absorb Bulb|Frisk|disable,payback,taunt,snore|Bold|140,0,12,252,28,76||31,0,31,31,31,31||50|
|duskull|Aspear Berry|Levitate|painsplit,taunt,poltergeist,revenge|Adamant|100,252,20,0,100,36||31,31,31,31,31,31||50|
|duskull|Quick Claw|Levitate|taunt,hex,disable,nightshade|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|duskull|Qualot Berry|Levitate|bodyslam,painsplit,thief,astonish|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|duskull|Power Herb|Levitate|poltergeist,bodyslam,taunt,attract|Calm|0,0,0,252,116,140||31,0,31,31,31,31||50|
|duskull|Binding Band|Levitate|thief,poltergeist,taunt,revenge|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|duskull|Mystic Water|Levitate|allyswitch,taunt,poltergeist,shadowball|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|duskull|Absorb Bulb|Levitate|bodyslam,shadowsneak,attract,endure|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglettalola|Chesto Berry|Tangling Hair|scratch,stompingtantrum,uproar,toxic|Relaxed|0,252,4,252,0,0||31,31,31,31,31,0||50|
|diglettalola|Wacan Berry|Sand Force|facade,furyswipes,scratch,astonish|Gentle|0,252,0,4,0,252||31,31,31,31,31,31||50|
|diglettalola|Chesto Berry|Sand Veil|stompingtantrum,scratch,astonish,reversal|Lax|0,0,140,156,0,212||31,31,31,31,31,31||50|
|diglettalola|Aspear Berry|Tangling Hair|facade,mudslap,astonish,scorchingsands|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|diglettalola|Ring Target|Tangling Hair|facade,scratch,astonish,rockslide|Lax|0,0,140,156,0,212||31,31,31,31,31,31||50|
|diglettalola|Throat Spray|Tangling Hair|earthpower,stompingtantrum,facade,growl|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglettalola|Yache Berry|Tangling Hair|flashcannon,stompingtantrum,astonish,ironhead|Bold|0,0,0,252,4,252||31,31,31,31,31,31||50|
|diglettalola|Snowball|Tangling Hair|stompingtantrum,agility,earthpower,sludgebomb|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|diglettalola|Persim Berry|Sand Veil|screech,earthpower,bulldoze,endure|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|diglettalola|Chesto Berry|Sand Veil|earthpower,facade,furyswipes,dig|Adamant|0,228,0,0,44,236||31,31,31,31,31,31||50|
|diglettalola|Chesto Berry|Sand Veil|stompingtantrum,furyswipes,earthpower,ancientpower|Lax|0,0,140,156,0,212||31,31,31,31,31,31||50|
|diglettalola|Snowball|Sand Veil|bulldoze,stompingtantrum,facade,round|Bold|0,0,0,252,4,252||31,31,31,31,31,31||50|
|diglettalola|Pomeg Berry|Tangling Hair|stompingtantrum,screech,bulldoze,allyswitch|Bold|0,0,0,252,4,252||31,31,31,31,31,31||50|
|diglettalola|Liechi Berry|Sand Veil|screech,astonish,scratch,fissure|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglettalola|Chesto Berry|Tangling Hair|bulldoze,uproar,stompingtantrum,mudslap|Bold|0,0,0,252,4,252||31,31,31,31,31,31||50|
|diglettalola|Pomeg Berry|Sand Veil|stompingtantrum,facade,earthpower,thief|Bold|0,0,0,252,4,252||31,31,31,31,31,31||50|
|diglettalola|Zoom Lens|Sand Veil|earthpower,facade,stompingtantrum,assurance|Calm|76,0,180,0,252,0||31,0,31,31,31,31||50|
|diglettalola|Wacan Berry|Sand Veil|bulldoze,earthpower,screech,toxic|Adamant|0,228,0,0,44,236||31,31,31,31,31,31||50|
|diglettalola|Tamato Berry|Sand Veil|mudslap,flashcannon,earthpower,sunnyday|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|diglettalola|Silk Scarf|Sand Force|bulldoze,dig,earthpower,reversal|Adamant|0,228,0,0,44,236||31,31,31,31,31,31||50|