|rolycoly|Focus Sash|Heatproof|ironhead,rockslide,stoneedge,mudslap|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|rolycoly|Snowball|Heatproof|snore,rocktomb,stoneedge,gyroball|Careful|100,68,76,0,252,12||31,31,31,31,31,31||50|
|rolycoly|Rocky Helmet|Heatproof|protect,ironhead,rockslide,rest|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|rolycoly|Mago Berry|Heatproof|stoneedge,rockslide,protect,smokescreen|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|rolycoly|Coba Berry|Heatproof|rockslide,substitute,protect,selfdestruct|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|rolycoly|Scope Lens|Heatproof|rockslide,selfdestruct,heatcrash,willowisp|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|rolycoly|Mago Berry|Heatproof|rockslide,heatcrash,stoneedge,willowisp|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|rolycoly|Charcoal|Heatproof|ironhead,rockslide,stoneedge,ancientpower|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|rolycoly|Focus Sash|Heatproof|heatcrash,ironhead,rockpolish,stoneedge|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|rolycoly|Eject Button|Steam Engine|gyroball,heatcrash,mudslap,rockpolish|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|rolycoly|Mago Berry|Heatproof|mudslap,gyroball,protect,incinerate|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|rolycoly|Tanga Berry|Heatproof|rockslide,protect,gyroball,rockpolish|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|rolycoly|Charcoal|Heatproof|protect,mudslap,rockslide,rockpolish|Modest|0,0,0,228,68,212||31,0,31,31,31,31||50|
|rolycoly|Room Service|Steam Engine|substitute,protect,rockblast,rockslide|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|rolycoly|Haban Berry|Flash Fire|protect,heatcrash,mudslap,spikes|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|rolycoly|Flame Orb|Heatproof|protect,gyroball,rockslide,tackle|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|rolycoly|Terrain Extender|Heatproof|gyroball,protect,mudslap,block|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|rolycoly|Charcoal|Steam Engine|rockblast,stoneedge,gyroball,smackdown|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|rolycoly|Spell Tag|Heatproof|gyroball,selfdestruct,stoneedge,attract|Bold|52,0,252,204,0,0||31,0,31,31,31,31||50|
|rolycoly|Mago Berry|Heatproof|protect,selfdestruct,mudslap,rapidspin|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|purrloin|Rose Incense|Unburden|suckerpunch,lashout,snarl,nightslash|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|purrloin|Rose Incense|Unburden|encore,suckerpunch,faketears,lashout|Relaxed|148,132,52,68,108,0||31,31,31,31,31,31||50|
|purrloin|Lum Berry|Unburden|snarl,protect,lashout,thunderwave|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|purrloin|Rose Incense|Unburden|attract,lashout,encore,playrough|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|purrloin|Rose Incense|Prankster|gunkshot,snarl,protect,irontail|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|purrloin|Leftovers|Prankster|lashout,suckerpunch,protect,nastyplot|Hasty|252,0,0,0,4,252||31,31,31,31,31,31||50|
|purrloin|Eject Pack|Unburden|thunderwave,snarl,faketears,suckerpunch|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|purrloin|Eject Pack|Prankster|yawn,snarl,faketears,payback|Relaxed|148,132,52,68,108,0||31,31,31,31,31,31||50|
|purrloin|Sitrus Berry|Prankster|yawn,protect,lashout,hypervoice|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|purrloin|Silk Scarf|Unburden|yawn,snarl,lashout,swift|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|purrloin|Mental Herb|Prankster|encore,suckerpunch,faketears,attract|Lonely|0,212,0,0,252,44||31,31,31,31,31,31||50|
|purrloin|Light Clay|Unburden|suckerpunch,encore,faketears,covet|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|purrloin|Sharp Beak|Prankster|thunderwave,lashout,swift,seedbomb|Lonely|0,212,0,0,252,44||31,31,31,31,31,31||50|
|purrloin|Leftovers|Unburden|faketears,lashout,suckerpunch,attract|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|purrloin|Mental Herb|Unburden|shadowclaw,faketears,encore,covet|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|
|purrloin|Kee Berry|Unburden|suckerpunch,attract,encore,grassknot|Serious|0,0,252,0,252,4||31,31,31,31,31,31||50|
|purrloin|Colbur Berry|Prankster|lashout,playrough,shadowclaw,thunderwave|Lonely|0,212,0,0,252,44||31,31,31,31,31,31||50|
|purrloin|Dragon Scale|Unburden|suckerpunch,thunderwave,faketears,encore|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|purrloin|Rose Incense|Unburden|swift,suckerpunch,encore,yawn|Calm|252,0,4,0,252,0||31,0,31,31,31,31||50|
|purrloin|Mental Herb|Unburden|faketears,thunderwave,suckerpunch,attract|Lonely|0,212,0,0,252,44||31,31,31,31,31,31||50|
|litwick|Binding Band|Flame Body|endure,shadowball,hex,payback|Modest|252,0,0,0,4,252||31,0,31,31,31,31||50|
|litwick|Shed Shell|Infiltrator|taunt,payback,calmmind,trickroom|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|litwick|Wave Incense|Infiltrator|payback,energyball,trickroom,flamethrower|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|litwick|Hard Stone|Infiltrator|calmmind,payback,fireblast,endure|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|litwick|Spell Tag|Flame Body|trickroom,smog,payback,ember|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|litwick|Sitrus Berry|Infiltrator|payback,thief,trickroom,flamethrower|Impish|4,52,252,0,36,164||31,31,31,31,31,31||50|
|litwick|Sea Incense|Flash Fire|memento,payback,trickroom,shadowball|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|litwick|Misty Seed|Flash Fire|payback,trickroom,shadowball,facade|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|litwick|Ganlon Berry|Infiltrator|imprison,payback,clearsmog,hex|Careful|0,252,0,0,4,252||31,31,31,31,31,31||50|
|litwick|Shed Shell|Infiltrator|minimize,shadowball,memento,darkpulse|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|litwick|Sitrus Berry|Infiltrator|haze,taunt,thief,sleeptalk|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|litwick|Protective Pads|Flame Body|endure,thief,haze,trickroom|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|litwick|Sitrus Berry|Infiltrator|thief,poltergeist,hex,curse|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|litwick|Miracle Seed|Infiltrator|taunt,haze,thief,hex|Gentle|0,252,0,0,4,252||31,31,31,31,31,31||50|
|litwick|Shed Shell|Infiltrator|shadowball,energyball,payback,imprison|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|litwick|Snowball|Infiltrator|hex,payback,fireblast,memento|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|litwick|Mago Berry|Infiltrator|haze,poltergeist,substitute,overheat|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|litwick|Metal Coat|Infiltrator|energyball,memento,haze,poltergeist|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|litwick|Sitrus Berry|Infiltrator|energyball,haze,hex,nightshade|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|litwick|Utility Umbrella|Flash Fire|thief,minimize,hex,heatwave|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|duskull|Normal Gem|Frisk|substitute,hex,memento,allyswitch|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|duskull|Mental Herb|Levitate|bodyslam,shadowball,sleeptalk,skillswap|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|duskull|Binding Band|Levitate|sunnyday,bodyslam,nightshade,psychic|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|duskull|Eviolite|Frisk|bodyslam,shadowball,sleeptalk,icywind|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|duskull|Spell Tag|Levitate|hex,painsplit,poltergeist,skillswap|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|duskull|Eviolite|Levitate|wonderroom,revenge,memento,confuseray|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|duskull|Iapapa Berry|Frisk|bodyslam,shadowball,disable,blizzard|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|duskull|Roseli Berry|Frisk|bodyslam,thief,taunt,substitute|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|duskull|Eviolite|Frisk|hex,memento,thief,darkpulse|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|duskull|Life Orb|Frisk|painsplit,bodyslam,substitute,psychic|Timid|52,0,188,52,4,212||31,0,31,31,31,31||50|
|duskull|Maranga Berry|Levitate|sunnyday,hex,thief,darkpulse|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|duskull|Protective Pads|Levitate|shadowball,hex,disable,astonish|Modest|108,0,252,148,0,0||31,0,31,31,31,31||50|
|duskull|Eject Button|Frisk|wonderroom,hex,revenge,blizzard|Impish|100,68,188,0,44,108||31,31,31,31,31,31||50|
|duskull|Lagging Tail|Levitate|revenge,wonderroom,bodyslam,confuseray|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|duskull|Electric Seed|Frisk|memento,wonderroom,bodyslam,allyswitch|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|duskull|Eject Button|Levitate|thief,wonderroom,nightshade,darkpulse|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|duskull|Wide Lens|Levitate|substitute,thief,wonderroom,round|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|duskull|Silver Powder|Levitate|disable,wonderroom,thief,willowisp|Brave|148,236,0,124,0,0||31,31,31,31,31,0||50|
|duskull|Rock Incense|Levitate|shadowball,wonderroom,thief,futuresight|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|duskull|Custap Berry|Levitate|shadowsneak,attract,revenge,endure|Calm|252,0,252,0,4,0||31,0,31,31,31,31||50|
|diglettalola|Hondew Berry|Sand Veil|growl,facade,beatup,earthpower|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglettalola|Throat Spray|Sand Force|stompingtantrum,facade,growl,substitute|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglettalola|Chesto Berry|Sand Veil|rocktomb,ancientpower,beatup,reversal|Bold|108,0,180,20,180,20||31,0,31,31,31,31||50|
|diglettalola|Muscle Band|Sand Veil|scratch,beatup,metalclaw,flashcannon|Lax|0,0,140,156,0,212||31,31,31,31,31,31||50|
|diglettalola|Throat Spray|Sand Veil|growl,facade,bodyslam,memento|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglettalola|Muscle Band|Sand Veil|stompingtantrum,facade,beatup,snore|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglettalola|Snowball|Tangling Hair|earthpower,stompingtantrum,allyswitch,sunnyday|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|diglettalola|Grepa Berry|Sand Veil|growl,beatup,ancientpower,endure|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|diglettalola|Destiny Knot|Tangling Hair|beatup,bodyslam,stompingtantrum,thrash|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglettalola|Misty Seed|Sand Veil|scratch,metalclaw,reversal,fissure|Lax|0,0,140,156,0,212||31,31,31,31,31,31||50|
|diglettalola|Snowball|Tangling Hair|sludgebomb,earthpower,bodyslam,sleeptalk|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|diglettalola|Muscle Band|Sand Veil|earthpower,facade,stompingtantrum,shadowclaw|Mild|92,0,0,164,0,252||31,31,31,31,31,31||50|
|diglettalola|Snowball|Tangling Hair|earthpower,stompingtantrum,facade,thief|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|diglettalola|Petaya Berry|Tangling Hair|thief,stompingtantrum,growl,shadowclaw|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|diglettalola|Misty Seed|Sand Veil|astonish,earthpower,metalclaw,bodyslam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglettalola|Rock Incense|Tangling Hair|growl,facade,stompingtantrum,rest|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglettalola|Sticky Barb|Sand Veil|bodyslam,earthpower,stompingtantrum,scratch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglettalola|Rowap Berry|Tangling Hair|stompingtantrum,beatup,bodyslam,stealthrock|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglettalola|Passho Berry|Tangling Hair|allyswitch,stompingtantrum,earthpower,agility|Gentle|252,4,0,0,252,0||31,31,31,31,31,31||50|
|diglettalola|Focus Band|Tangling Hair|allyswitch,bodyslam,earthpower,sludgebomb|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|