|trapinch|Rindo Berry|Sheer Force|gigadrain,sunnyday,sandattack,earthpower|Calm|140,0,0,132,236,0||31,31,31,31,31,31||50|
|trapinch|Terrain Extender|Sheer Force|gigadrain,bodyslam,superpower,endure|Sassy|0,4,252,0,252,0||31,31,31,31,31,31||50|
|trapinch|Terrain Extender|Hyper Cutter|laserfocus,sandattack,sunnyday,bodyslam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|trapinch|Odd Incense|Sheer Force|superpower,gigadrain,crunch,rest|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|trapinch|Terrain Extender|Sheer Force|sandattack,earthpower,round,bulldoze|Impish|252,0,0,0,252,4||31,31,31,31,31,31||50|
|trapinch|Utility Umbrella|Hyper Cutter|bodyslam,sandattack,sunnyday,facade|Calm|132,0,0,0,204,172||31,31,31,31,31,31||50|
|trapinch|Terrain Extender|Arena Trap|round,sandattack,rockslide,solarbeam|Brave|252,100,92,52,12,0||31,31,31,31,31,0||50|
|trapinch|Terrain Extender|Sheer Force|sandattack,earthpower,sandtomb,bite|Sassy|252,0,4,0,252,0||31,31,31,31,31,31||50|
|trapinch|Terrain Extender|Sheer Force|gigadrain,sunnyday,sandattack,rockslide|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|trapinch|Terrain Extender|Hyper Cutter|sandattack,round,bodyslam,hyperbeam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|trapinch|Choice Specs|Hyper Cutter|laserfocus,sandtomb,furycutter,bulldoze|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|trapinch|Oran Berry|Hyper Cutter|sandtomb,superpower,laserfocus,mudshot|Impish|252,0,0,0,252,4||31,31,31,31,31,31||50|
|trapinch|Figy Berry|Sheer Force|sandattack,furycutter,sunnyday,sleeptalk|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|trapinch|Terrain Extender|Hyper Cutter|bugbite,superpower,bodyslam,rockslide|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|trapinch|Figy Berry|Hyper Cutter|laserfocus,superpower,crunch,hyperbeam|Impish|252,0,0,0,252,4||31,31,31,31,31,31||50|
|trapinch|Choice Specs|Hyper Cutter|superpower,laserfocus,bugbite,attract|Bold|0,0,252,4,252,0||31,31,31,31,31,31||50|
|trapinch|Sticky Barb|Hyper Cutter|sandattack,laserfocus,flail,rocktomb|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|trapinch|Smooth Rock|Hyper Cutter|superpower,bugbite,bodyslam,facade|Impish|252,0,0,0,252,4||31,31,31,31,31,31||50|
|trapinch|Lum Berry|Sheer Force|superpower,bugbite,furycutter,focusenergy|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|trapinch|Choice Specs|Sheer Force|superpower,endure,bugbite,sunnyday|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|togepi|Leftovers|Serene Grace|growl,fireblast,sweetkiss,shadowball|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|togepi|Throat Spray|Super Luck|peck,mysticalfire,megakick,encore|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|togepi|Leftovers|Super Luck|hypervoice,encore,shadowball,nastyplot|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|togepi|Colbur Berry|Super Luck|playrough,hypervoice,shadowball,flamethrower|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|togepi|Normal Gem|Super Luck|flamethrower,endure,hypervoice,facade|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|togepi|Power Herb|Hustle|endure,flamethrower,present,nastyplot|Sassy|0,4,0,252,252,0||31,31,31,31,31,0||50|
|togepi|Leftovers|Hustle|megakick,shadowball,hypervoice,followme|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|togepi|Leftovers|Super Luck|wish,flamethrower,hypervoice,lastresort|Quiet|36,0,252,220,0,0||31,31,31,31,31,0||50|
|togepi|Lum Berry|Serene Grace|peck,megakick,encore,psychic|Modest|20,0,68,196,44,180||31,31,31,31,31,31||50|
|togepi|Leftovers|Hustle|megakick,protect,wish,facade|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|togepi|Big Root|Super Luck|psyshock,endure,wish,zenheadbutt|Calm|0,0,0,156,212,140||31,0,31,31,31,31||50|
|togepi|Quick Claw|Super Luck|shadowball,playrough,hypervoice,mysticalfire|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|togepi|Iapapa Berry|Super Luck|shadowball,wish,playrough,encore|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|togepi|Colbur Berry|Super Luck|wish,megapunch,mysticalfire,batonpass|Sassy|0,4,0,252,252,0||31,31,31,31,31,0||50|
|togepi|Rawst Berry|Super Luck|wish,substitute,playrough,mysticalfire|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|togepi|Rawst Berry|Super Luck|mysticalfire,hypervoice,encore,drainingkiss|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|togepi|Figy Berry|Super Luck|wish,substitute,shadowball,psyshock|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|togepi|Zoom Lens|Super Luck|encore,mysticalfire,hypervoice,peck|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|togepi|Qualot Berry|Super Luck|shadowball,fireblast,growl,bodyslam|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|togepi|Rawst Berry|Hustle|endure,encore,shadowball,fling|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|snom|Kebia Berry|Ice Scales|iciclespear,attract,skittersmack,bugbite|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|snom|Passho Berry|Ice Scales|skittersmack,mirrorcoat,endure,iciclespear|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|snom|Float Stone|Ice Scales|strugglebug,sleeptalk,snore,facade|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|snom|Passho Berry|Ice Scales|strugglebug,snore,skittersmack,protect|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|snom|Magnet|Shield Dust|snore,skittersmack,bugbuzz,mirrorcoat|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|snom|Passho Berry|Ice Scales|iciclespear,mirrorcoat,powdersnow,bugbite|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|snom|Full Incense|Ice Scales|endure,icywind,mirrorcoat,substitute|Serious|252,0,4,0,252,0||31,31,31,31,31,31||50|
|snom|Passho Berry|Ice Scales|skittersmack,bugbuzz,icywind,substitute|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|snom|Magnet|Ice Scales|endure,mirrorcoat,skittersmack,fairywind|Sassy|0,4,0,252,252,0||31,31,31,31,31,0||50|
|snom|Passho Berry|Ice Scales|bugbuzz,endure,icywind,mirrorcoat|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|snom|Chesto Berry|Ice Scales|protect,icywind,mirrorcoat,snore|Serious|252,0,4,0,252,0||31,31,31,31,31,31||50|
|snom|Chilan Berry|Ice Scales|protect,endure,mirrorcoat,skittersmack|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|snom|Magnet|Ice Scales|endure,powdersnow,skittersmack,mirrorcoat|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|snom|Mago Berry|Ice Scales|protect,skittersmack,round,attract|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|snom|Colbur Berry|Ice Scales|bugbuzz,protect,icywind,iciclespear|Sassy|4,0,252,0,252,0||31,31,31,31,31,31||50|
|snom|Leppa Berry|Ice Scales|sleeptalk,protect,mirrorcoat,endure|Serious|252,0,4,0,252,0||31,31,31,31,31,31||50|
|snom|Weakness Policy|Ice Scales|protect,mirrorcoat,strugglebug,substitute|Relaxed|12,60,92,196,148,0||31,31,31,31,31,0||50|
|snom|Passho Berry|Ice Scales|protect,endure,icywind,bugbuzz|Serious|252,0,4,0,252,0||31,31,31,31,31,31||50|
|snom|Magnet|Ice Scales|protect,powdersnow,skittersmack,rest|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|snom|Life Orb|Ice Scales|skittersmack,protect,icywind,fairywind|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|lotad|Rindo Berry|Own Tempo|counter,bulletseed,icebeam,icywind|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lotad|Silver Powder|Rain Dish|counter,hail,raindance,teeterdance|Modest|12,0,84,252,28,132||31,0,31,31,31,31||50|
|lotad|Ganlon Berry|Rain Dish|uproar,facade,counter,raindance|Calm|28,0,12,100,252,116||31,31,31,31,31,31||50|
|lotad|Silver Powder|Rain Dish|uproar,tickle,growl,leechseed|Calm|52,0,0,204,252,0||31,0,31,31,31,31||50|
|lotad|Custap Berry|Rain Dish|uproar,counter,tickle,whirlpool|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|lotad|Electric Seed|Swift Swim|icebeam,counter,raindance,swordsdance|Jolly|52,100,52,0,212,92||31,31,31,31,31,31||50|
|lotad|Lum Berry|Own Tempo|icebeam,raindance,counter,substitute|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|lotad|Assault Vest|Rain Dish|tickle,counter,hail,flail|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lotad|Light Clay|Swift Swim|swordsdance,tickle,counter,facade|Modest|12,0,84,252,28,132||31,0,31,31,31,31||50|
|lotad|Wacan Berry|Swift Swim|icebeam,tickle,scald,swordsdance|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|lotad|Haban Berry|Swift Swim|icebeam,growl,razorleaf,icywind|Impish|0,252,212,0,0,44||31,31,31,31,31,31||50|
|lotad|Protective Pads|Rain Dish|grassknot,zenheadbutt,uproar,gigadrain|Relaxed|252,0,252,0,4,0||31,31,31,31,31,0||50|
|lotad|Silver Powder|Rain Dish|uproar,icywind,growl,solarbeam|Impish|0,252,212,0,0,44||31,31,31,31,31,31||50|
|lotad|Custap Berry|Rain Dish|icebeam,growl,scald,tickle|Impish|0,252,212,0,0,44||31,31,31,31,31,31||50|
|lotad|Silver Powder|Swift Swim|zenheadbutt,icywind,raindance,watergun|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|lotad|Black Glasses|Rain Dish|grassknot,icebeam,growl,protect|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|lotad|Custap Berry|Rain Dish|raindance,uproar,icywind,absorb|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|lotad|Silver Powder|Swift Swim|zenheadbutt,megadrain,growl,teeterdance|Impish|0,252,212,0,0,44||31,31,31,31,31,31||50|
|lotad|Sea Incense|Rain Dish|razorleaf,snore,zenheadbutt,grassknot|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|lotad|Sticky Barb|Rain Dish|growl,megadrain,zenheadbutt,grassknot|Impish|0,252,212,0,0,44||31,31,31,31,31,31||50|
|applin|Utility Umbrella|Ripen|astonish,dracometeor,recycle,withdraw|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|applin|Chilan Berry|Bulletproof|dracometeor,rollout,recycle,grassyglide|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Absorb Bulb|Gluttony|astonish,withdraw,suckerpunch,attract|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Poison Barb|Ripen|withdraw,dracometeor,grassyglide,suckerpunch|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Twisted Spoon|Bulletproof|recycle,astonish,dracometeor,grassyglide|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Misty Seed|Ripen|astonish,recycle,rollout,defensecurl|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|applin|Kasib Berry|Gluttony|suckerpunch,dracometeor,grassyglide,astonish|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Pomeg Berry|Bulletproof|dracometeor,withdraw,grassyglide,astonish|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Wiki Berry|Bulletproof|recycle,defensecurl,dracometeor,rollout|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|applin|Utility Umbrella|Ripen|grassyglide,dracometeor,withdraw,suckerpunch|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|applin|Kasib Berry|Gluttony|recycle,defensecurl,dracometeor,astonish|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|applin|Utility Umbrella|Gluttony|dracometeor,astonish,grassyglide,defensecurl|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Twisted Spoon|Gluttony|astonish,withdraw,dracometeor,attract|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Persim Berry|Ripen|withdraw,dracometeor,grassyglide,recycle|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|applin|Electric Seed|Bulletproof|astonish,withdraw,suckerpunch,grassyglide|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Utility Umbrella|Gluttony|astonish,recycle,dracometeor,suckerpunch|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|King's Rock|Ripen|suckerpunch,grassyglide,dracometeor,withdraw|Impish|252,0,172,0,0,84||31,31,31,31,31,31||50|
|applin|Kasib Berry|Gluttony|astonish,withdraw,dracometeor,grassyglide|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|applin|Focus Sash|Ripen|recycle,rollout,dracometeor,defensecurl|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|applin|Kasib Berry|Gluttony|withdraw,astonish,dracometeor,recycle|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|