|trapinch|Sticky Barb|Sheer Force|bodyslam,gigadrain,earthpower,sleeptalk|Sassy|0,4,252,0,252,0||31,31,31,31,31,31||50|
|trapinch|Eviolite|Sheer Force|gigadrain,snore,round,sleeptalk|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|trapinch|Terrain Extender|Sheer Force|bodyslam,sandattack,gigadrain,sunnyday|Brave|252,100,92,52,12,0||31,31,31,31,31,0||50|
|trapinch|Terrain Extender|Sheer Force|round,endure,bodyslam,superpower|Sassy|0,4,252,0,252,0||31,31,31,31,31,31||50|
|trapinch|Figy Berry|Sheer Force|bodyslam,laserfocus,round,mudslap|Sassy|0,4,252,0,252,0||31,31,31,31,31,31||50|
|trapinch|Binding Band|Sheer Force|rockslide,round,sandattack,bugbite|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|trapinch|Eviolite|Sheer Force|endure,gigadrain,attract,substitute|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|trapinch|Psychic Seed|Hyper Cutter|gigadrain,round,bodyslam,rockslide|Calm|0,0,4,0,252,252||31,0,31,31,31,31||50|
|trapinch|Chople Berry|Arena Trap|sandtomb,gigadrain,earthpower,gust|Impish|252,0,0,0,252,4||31,31,31,31,31,31||50|
|trapinch|Rindo Berry|Sheer Force|round,earthpower,sandattack,attract|Impish|252,0,0,0,252,4||31,31,31,31,31,31||50|
|trapinch|Choice Specs|Arena Trap|superpower,flail,snore,crunch|Relaxed|0,4,252,252,0,0||31,31,31,31,31,31||50|
|trapinch|Roseli Berry|Hyper Cutter|sandtomb,earthpower,crunch,dig|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|trapinch|Normal Gem|Sheer Force|flail,sandattack,rocktomb,laserfocus|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|trapinch|Choice Specs|Hyper Cutter|crunch,sandtomb,superpower,bodyslam|Impish|252,0,0,0,252,4||31,31,31,31,31,31||50|
|trapinch|Figy Berry|Hyper Cutter|bugbite,laserfocus,superpower,furycutter|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|trapinch|Choice Specs|Sheer Force|superpower,attract,gigadrain,endure|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|trapinch|Spell Tag|Hyper Cutter|flail,endure,superpower,focusenergy|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|trapinch|Aspear Berry|Arena Trap|snore,flail,superpower,bodyslam|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|trapinch|Choice Specs|Hyper Cutter|firstimpression,crunch,flail,laserfocus|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|trapinch|Dragon Fang|Sheer Force|round,bodyslam,superpower,solarbeam|Jolly|156,12,76,0,12,252||31,31,31,31,31,31||50|
|togepi|Figy Berry|Super Luck|round,encore,mysticalfire,hypervoice|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|togepi|Heat Rock|Serene Grace|endure,pound,encore,fling|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|togepi|Figy Berry|Serene Grace|encore,round,wish,megakick|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|togepi|Grassy Seed|Super Luck|hypervoice,protect,encore,yawn|Relaxed|0,0,252,100,156,0||31,31,31,31,31,31||50|
|togepi|Heat Rock|Super Luck|present,psyshock,encore,endure|Sassy|0,4,0,252,252,0||31,31,31,31,31,0||50|
|togepi|Binding Band|Super Luck|ancientpower,present,round,dazzlinggleam|Sassy|252,252,4,0,0,0||31,31,31,31,31,0||50|
|togepi|Lum Berry|Serene Grace|mysticalfire,wish,encore,peck|Modest|20,0,68,196,44,180||31,31,31,31,31,31||50|
|togepi|Rawst Berry|Super Luck|shadowball,mysticalfire,substitute,wish|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|togepi|Wide Lens|Super Luck|wish,batonpass,mysticalfire,megapunch|Sassy|0,4,0,252,252,0||31,31,31,31,31,0||50|
|togepi|Heat Rock|Serene Grace|endure,drainingkiss,sweetkiss,zenheadbutt|Timid|4,0,0,0,252,252||31,0,31,31,31,31||50|
|togepi|Iapapa Berry|Serene Grace|helpinghand,hypervoice,metronome,thunderwave|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|togepi|Soft Sand|Hustle|hypervoice,mysticalfire,growl,protect|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|togepi|Iapapa Berry|Super Luck|shadowball,hypervoice,playrough,encore|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|togepi|Leftovers|Super Luck|megakick,protect,hypervoice,flamethrower|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|togepi|Wide Lens|Super Luck|hypervoice,protect,growl,megapunch|Adamant|0,124,0,0,132,252||31,31,31,31,31,31||50|
|togepi|Chople Berry|Super Luck|wish,protect,growl,storedpower|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|togepi|Iapapa Berry|Super Luck|metronome,wish,endure,pound|Sassy|0,4,0,252,252,0||31,31,31,31,31,0||50|
|togepi|Damp Rock|Serene Grace|dazzlinggleam,hypervoice,drainingkiss,safeguard|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|togepi|Qualot Berry|Super Luck|sweetkiss,growl,fireblast,grassknot|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|togepi|Shuca Berry|Super Luck|protect,hypervoice,wish,present|Modest|0,0,148,108,252,0||31,0,31,31,31,31||50|
|snom|Colbur Berry|Ice Scales|bugbite,bugbuzz,strugglebug,iciclespear|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|snom|Sharp Beak|Ice Scales|endure,fairywind,sleeptalk,round|Hasty|92,0,0,164,0,252||31,31,31,31,31,31||50|
|snom|Magnet|Ice Scales|endure,bugbuzz,icywind,snore|Mild|252,100,0,68,28,60||31,31,31,31,31,31||50|
|snom|Razor Claw|Ice Scales|attract,skittersmack,powdersnow,bugbite|Hasty|92,0,0,164,0,252||31,31,31,31,31,31||50|
|snom|Magnet|Ice Scales|skittersmack,endure,powdersnow,round|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|snom|Lum Berry|Ice Scales|endure,bugbuzz,skittersmack,facade|Hasty|92,0,0,164,0,252||31,31,31,31,31,31||50|
|snom|Binding Band|Shield Dust|attract,strugglebug,skittersmack,substitute|Adamant|252,36,0,0,0,220||31,31,31,31,31,31||50|
|snom|Magnet|Ice Scales|bugbuzz,endure,powdersnow,sleeptalk|Sassy|252,252,0,4,0,0||31,31,31,31,31,0||50|
|snom|Lagging Tail|Ice Scales|sleeptalk,bugbuzz,skittersmack,rest|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|snom|Float Stone|Ice Scales|attract,snore,strugglebug,bugbuzz|Relaxed|252,4,252,0,0,0||31,31,31,31,31,31||50|
|snom|Hard Stone|Ice Scales|facade,protect,powdersnow,bugbuzz|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|snom|Sharp Beak|Ice Scales|protect,iciclespear,round,powdersnow|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|snom|Protective Pads|Ice Scales|facade,endure,skittersmack,fairywind|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|snom|Full Incense|Ice Scales|icywind,mirrorcoat,protect,endure|Serious|252,0,4,0,252,0||31,31,31,31,31,31||50|
|snom|Passho Berry|Ice Scales|mirrorcoat,iciclespear,skittersmack,sleeptalk|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|snom|Qualot Berry|Ice Scales|mirrorcoat,protect,icywind,round|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|snom|Passho Berry|Ice Scales|endure,bugbuzz,attract,bugbite|Hasty|92,0,0,164,0,252||31,31,31,31,31,31||50|
|snom|Binding Band|Shield Dust|facade,endure,round,icywind|Mild|252,100,0,68,28,60||31,31,31,31,31,31||50|
|snom|Icy Rock|Ice Scales|facade,protect,snore,fairywind|Mild|252,100,0,68,28,60||31,31,31,31,31,31||50|
|snom|Smooth Rock|Shield Dust|icywind,facade,snore,iciclespear|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|lotad|King's Rock|Own Tempo|seedbomb,zenheadbutt,megadrain,bulletseed|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|lotad|Custap Berry|Rain Dish|uproar,zenheadbutt,grassknot,growl|Impish|0,252,212,0,0,44||31,31,31,31,31,31||50|
|lotad|Custap Berry|Own Tempo|hail,uproar,swordsdance,gigadrain|Bold|0,0,228,28,0,252||31,31,31,31,31,31||50|
|lotad|Shell Bell|Own Tempo|uproar,bulletseed,hail,leechseed|Calm|28,0,12,100,252,116||31,31,31,31,31,31||50|
|lotad|Utility Umbrella|Swift Swim|bubblebeam,hail,megadrain,uproar|Relaxed|252,0,252,0,4,0||31,31,31,31,31,0||50|
|lotad|Silver Powder|Swift Swim|raindance,uproar,icebeam,icywind|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|lotad|Zoom Lens|Own Tempo|counter,megadrain,bubblebeam,snore|Calm|28,0,12,100,252,116||31,31,31,31,31,31||50|
|lotad|Mago Berry|Own Tempo|zenheadbutt,energyball,tickle,endure|Lax|252,0,4,252,0,0||31,31,31,31,31,31||50|
|lotad|Mystic Water|Swift Swim|megadrain,icebeam,scald,swordsdance|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|lotad|Ring Target|Own Tempo|rest,megadrain,naturepower,endure|Timid|12,0,116,172,60,148||31,0,31,31,31,31||50|
|lotad|Liechi Berry|Own Tempo|megadrain,hail,bubblebeam,counter|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lotad|Haban Berry|Swift Swim|tickle,icebeam,razorleaf,snore|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|lotad|Silver Powder|Swift Swim|tickle,megadrain,uproar,growl|Calm|28,0,12,100,252,116||31,31,31,31,31,31||50|
|lotad|Roseli Berry|Swift Swim|uproar,facade,icebeam,seedbomb|Calm|28,0,12,100,252,116||31,31,31,31,31,31||50|
|lotad|Light Clay|Rain Dish|icebeam,raindance,tickle,counter|Modest|12,0,84,252,28,132||31,0,31,31,31,31||50|
|lotad|Silver Powder|Own Tempo|bulletseed,bodyslam,icebeam,solarbeam|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lotad|Silver Powder|Own Tempo|icebeam,tickle,uproar,hail|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lotad|Silver Powder|Swift Swim|facade,gigadrain,tickle,rest|Bold|0,0,4,252,0,252||31,0,31,31,31,31||50|
|lotad|Wide Lens|Own Tempo|facade,megadrain,bubblebeam,energyball|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lotad|Destiny Knot|Swift Swim|teeterdance,facade,raindance,snore|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Twisted Spoon|Ripen|grassyglide,attract,dracometeor,astonish|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|applin|Dragon Fang|Ripen|astonish,withdraw,recycle,rollout|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|applin|Ganlon Berry|Gluttony|dracometeor,astonish,grassyglide,suckerpunch|Impish|140,0,116,0,252,0||31,31,31,31,31,31||50|
|applin|Absorb Bulb|Ripen|dracometeor,recycle,grassyglide,defensecurl|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|applin|Sharp Beak|Gluttony|dracometeor,attract,grassyglide,defensecurl|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|applin|Metronome|Gluttony|astonish,attract,suckerpunch,grassyglide|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Twisted Spoon|Bulletproof|dracometeor,grassyglide,recycle,suckerpunch|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|applin|Twisted Spoon|Gluttony|attract,dracometeor,astonish,rollout|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|applin|Eviolite|Ripen|dracometeor,recycle,attract,withdraw|Careful|0,28,252,0,228,0||31,31,31,31,31,31||50|
|applin|Utility Umbrella|Ripen|dracometeor,grassyglide,withdraw,recycle|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|applin|Scope Lens|Ripen|dracometeor,suckerpunch,grassyglide,rollout|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Kasib Berry|Gluttony|astonish,dracometeor,defensecurl,suckerpunch|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Grassy Seed|Ripen|recycle,attract,astonish,rollout|Lonely|0,228,0,220,60,0||31,31,31,31,31,31||50|
|applin|Leppa Berry|Gluttony|suckerpunch,astonish,defensecurl,withdraw|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|King's Rock|Ripen|dracometeor,withdraw,grassyglide,suckerpunch|Impish|252,0,172,0,0,84||31,31,31,31,31,31||50|
|applin|Sharp Beak|Bulletproof|dracometeor,recycle,withdraw,rollout|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|applin|Snowball|Gluttony|suckerpunch,astonish,dracometeor,grassyglide|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|applin|Black Sludge|Ripen|dracometeor,attract,defensecurl,recycle|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|applin|Twisted Spoon|Gluttony|astonish,recycle,dracometeor,withdraw|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Absorb Bulb|Bulletproof|withdraw,grassyglide,astonish,dracometeor|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|