|rolycoly|Rocky Helmet|Heatproof|protect,substitute,rockpolish,selfdestruct|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|rolycoly|Damp Rock|Heatproof|selfdestruct,block,rocktomb,snore|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|rolycoly|Mago Berry|Heatproof|block,rocktomb,rockpolish,smokescreen|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|rolycoly|Luminous Moss|Steam Engine|stoneedge,smokescreen,heatcrash,ancientpower|Relaxed|52,44,252,124,36,0||31,31,31,31,31,0||50|
|rolycoly|Air Balloon|Heatproof|rockpolish,heatcrash,smokescreen,ironhead|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|rolycoly|Mago Berry|Steam Engine|selfdestruct,protect,block,substitute|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|rolycoly|Mago Berry|Heatproof|gyroball,protect,stoneedge,mudslap|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|rolycoly|Tamato Berry|Heatproof|heatcrash,ironhead,rockslide,ancientpower|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|rolycoly|Oran Berry|Heatproof|smokescreen,rocktomb,rockpolish,explosion|Bold|44,0,252,212,0,0||31,31,31,31,31,31||50|
|rolycoly|Luminous Moss|Heatproof|protect,stoneedge,heatcrash,round|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|rolycoly|Charcoal|Heatproof|ironhead,heatcrash,stoneedge,rockslide|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|rolycoly|Roseli Berry|Heatproof|substitute,smokescreen,rockpolish,protect|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|rolycoly|Room Service|Steam Engine|substitute,mudslap,heatcrash,rockblast|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|rolycoly|Odd Incense|Heatproof|stoneedge,snore,selfdestruct,rocktomb|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|rolycoly|Mental Herb|Heatproof|block,selfdestruct,stoneedge,sleeptalk|Bold|44,0,252,212,0,0||31,31,31,31,31,31||50|
|rolycoly|Float Stone|Heatproof|gyroball,substitute,block,spikes|Sassy|0,252,252,0,4,0||31,31,31,31,31,0||50|
|rolycoly|Light Clay|Flash Fire|selfdestruct,heatcrash,gyroball,snore|Jolly|0,68,0,0,252,188||31,31,31,31,31,31||50|
|rolycoly|Rocky Helmet|Heatproof|selfdestruct,heatcrash,rockpolish,irondefense|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|rolycoly|Luminous Moss|Heatproof|stoneedge,substitute,gyroball,facade|Modest|0,0,212,252,0,44||31,0,31,31,31,31||50|
|rolycoly|Rocky Helmet|Heatproof|gyroball,substitute,smokescreen,rest|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|purrloin|Figy Berry|Prankster|suckerpunch,payback,protect,screech|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|purrloin|Normal Gem|Prankster|playrough,copycat,protect,swift|Relaxed|148,132,52,68,108,0||31,31,31,31,31,31||50|
|purrloin|Eject Pack|Prankster|protect,lashout,snarl,yawn|Relaxed|148,132,52,68,108,0||31,31,31,31,31,31||50|
|purrloin|Scope Lens|Prankster|encore,rest,faketears,trick|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|purrloin|Leftovers|Prankster|suckerpunch,copycat,faketears,lashout|Hasty|252,0,0,0,4,252||31,31,31,31,31,31||50|
|purrloin|Rocky Helmet|Unburden|playrough,thunderwave,faketears,suckerpunch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|purrloin|Scope Lens|Prankster|playrough,protect,rest,grassknot|Relaxed|4,0,252,252,0,0||31,31,31,31,31,0||50|
|purrloin|Rocky Helmet|Prankster|copycat,lashout,faketears,nastyplot|Serious|4,0,252,0,252,0||31,31,31,31,31,31||50|
|purrloin|Sharp Beak|Prankster|shadowclaw,playrough,lashout,swift|Relaxed|148,132,52,68,108,0||31,31,31,31,31,31||50|
|purrloin|Rose Incense|Prankster|playrough,gunkshot,lashout,swift|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|purrloin|Rose Incense|Unburden|suckerpunch,copycat,encore,attract|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|purrloin|Rose Incense|Unburden|grassknot,thunderwave,suckerpunch,sandattack|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|purrloin|Starf Berry|Limber|grassknot,payback,encore,protect|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|purrloin|Charcoal|Unburden|thunderwave,snarl,trick,irontail|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|purrloin|Silk Scarf|Prankster|snarl,faketears,encore,thunderwave|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|purrloin|Choice Specs|Prankster|faketears,protect,suckerpunch,snarl|Relaxed|148,132,52,68,108,0||31,31,31,31,31,31||50|
|purrloin|Coba Berry|Unburden|faketears,encore,copycat,covet|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|purrloin|Mental Herb|Unburden|faketears,thunderwave,suckerpunch,encore|Lonely|0,212,0,0,252,44||31,31,31,31,31,31||50|
|purrloin|Shed Shell|Unburden|protect,playrough,thunderwave,torment|Relaxed|148,132,52,68,108,0||31,31,31,31,31,31||50|
|purrloin|Silk Scarf|Unburden|thunderwave,encore,lashout,uturn|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|litwick|Sea Incense|Flame Body|ember,haze,thief,rest|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|litwick|Protective Pads|Flame Body|thief,poltergeist,trickroom,endure|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|litwick|Apicot Berry|Infiltrator|payback,skittersmack,trickroom,memento|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|litwick|Sea Incense|Flash Fire|hex,thief,memento,minimize|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|litwick|Sea Incense|Flame Body|ember,protect,thief,clearsmog|Bold|0,0,196,84,228,0||31,31,31,31,31,31||50|
|litwick|Misty Seed|Flash Fire|poltergeist,payback,overheat,allyswitch|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|litwick|Sitrus Berry|Infiltrator|thief,energyball,haze,hex|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|litwick|Hard Stone|Infiltrator|thief,calmmind,imprison,psychic|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|litwick|Float Stone|Flame Body|energyball,poltergeist,haze,astonish|Gentle|4,252,0,0,252,0||31,31,31,31,31,31||50|
|litwick|Sea Incense|Flame Body|mysticalfire,hex,skittersmack,fireblast|Careful|204,0,0,0,252,52||31,31,31,31,31,31||50|
|litwick|King's Rock|Flash Fire|memento,shadowball,poltergeist,psychic|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|litwick|Haban Berry|Flash Fire|shadowball,trickroom,payback,curse|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|litwick|Rindo Berry|Infiltrator|energyball,shadowball,substitute,burningjealousy|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|litwick|Mago Berry|Flash Fire|darkpulse,trickroom,memento,astonish|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|litwick|Miracle Seed|Infiltrator|fireblast,payback,calmmind,taunt|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|litwick|Shed Shell|Infiltrator|shadowball,hex,trickroom,payback|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|litwick|Mago Berry|Infiltrator|trickroom,poltergeist,smog,substitute|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|litwick|Kasib Berry|Infiltrator|imprison,fireblast,payback,clearsmog|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|litwick|Ring Target|Infiltrator|payback,protect,memento,inferno|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|litwick|Kee Berry|Flame Body|trickroom,memento,payback,minimize|Hasty|0,0,0,244,12,252||31,31,31,31,31,31||50|
|duskull|Binding Band|Levitate|sunnyday,revenge,thief,nightshade|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|duskull|Eviolite|Levitate|shadowsneak,bodyslam,attract,thief|Careful|236,0,76,0,196,0||31,31,31,31,31,31||50|
|duskull|Sea Incense|Frisk|shadowsneak,allyswitch,poltergeist,skittersmack|Mild|116,76,0,84,132,100||31,31,31,31,31,31||50|
|duskull|Iapapa Berry|Levitate|shadowsneak,disable,hex,sunnyday|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|duskull|Eviolite|Levitate|bodyslam,shadowball,thief,sleeptalk|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|duskull|Eviolite|Frisk|bodyslam,substitute,shadowball,memento|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|duskull|Eviolite|Frisk|bodyslam,substitute,sunnyday,protect|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|duskull|Lagging Tail|Frisk|bodyslam,shadowsneak,allyswitch,attract|Timid|0,0,124,0,132,252||31,0,31,31,31,31||50|
|duskull|Eviolite|Frisk|sunnyday,shadowsneak,thief,bodyslam|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|duskull|Shuca Berry|Levitate|sunnyday,bodyslam,substitute,payback|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|duskull|Eviolite|Levitate|substitute,bodyslam,hex,sunnyday|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|duskull|Iapapa Berry|Frisk|revenge,thief,taunt,painsplit|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|duskull|Aspear Berry|Levitate|poltergeist,hex,painsplit,revenge|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|duskull|Iapapa Berry|Levitate|shadowsneak,revenge,wonderroom,bodyslam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|duskull|Iapapa Berry|Levitate|icebeam,revenge,wonderroom,astonish|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|duskull|Eject Button|Levitate|revenge,thief,wonderroom,hex|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|duskull|Luminous Moss|Levitate|revenge,disable,thief,attract|Modest|0,0,148,252,108,0||31,31,31,31,31,31||50|
|duskull|Iapapa Berry|Levitate|thief,hex,shadowball,trick|Serious|252,4,0,0,252,0||31,31,31,31,31,31||50|
|duskull|Iapapa Berry|Levitate|shadowball,wonderroom,disable,darkpulse|Brave|148,236,0,124,0,0||31,31,31,31,31,0||50|
|duskull|Iapapa Berry|Levitate|bodyslam,disable,thief,nightshade|Adamant|44,252,0,0,212,0||31,31,31,31,31,31||50|
|diglettalola|Snowball|Tangling Hair|earthpower,stompingtantrum,sludgebomb,allyswitch|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|diglettalola|Throat Spray|Tangling Hair|earthpower,stompingtantrum,bulldoze,ironhead|Adamant|0,228,0,0,44,236||31,31,31,31,31,31||50|
|diglettalola|Black Belt|Sand Veil|growl,earthpower,facade,stompingtantrum|Lax|0,0,140,156,0,212||31,31,31,31,31,31||50|
|diglettalola|Miracle Seed|Tangling Hair|earthpower,toxic,bulldoze,beatup|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglettalola|Muscle Band|Sand Veil|growl,stompingtantrum,scratch,beatup|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglettalola|Focus Sash|Tangling Hair|growl,facade,earthpower,memento|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglettalola|Throat Spray|Tangling Hair|facade,stompingtantrum,earthpower,bodyslam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|diglettalola|Twisted Spoon|Tangling Hair|facade,scratch,stompingtantrum,rockslide|Calm|0,0,164,92,252,0||31,31,31,31,31,31||50|
|diglettalola|Throat Spray|Sand Force|toxic,stompingtantrum,growl,ironhead|Relaxed|0,252,4,252,0,0||31,31,31,31,31,0||50|
|diglettalola|Sharp Beak|Tangling Hair|stompingtantrum,growl,bulldoze,thief|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|diglettalola|Chesto Berry|Sand Veil|scratch,stompingtantrum,ancientpower,uproar|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|diglettalola|Ring Target|Sand Veil|earthpower,stompingtantrum,toxic,bulldoze|Relaxed|0,252,4,252,0,0||31,31,31,31,31,0||50|
|diglettalola|Wave Incense|Tangling Hair|bulldoze,stompingtantrum,uproar,earthpower|Adamant|0,228,0,0,44,236||31,31,31,31,31,31||50|
|diglettalola|Misty Seed|Sand Veil|reversal,stompingtantrum,astonish,metalclaw|Lax|0,0,140,156,0,212||31,31,31,31,31,31||50|
|diglettalola|Chesto Berry|Tangling Hair|ancientpower,earthpower,uproar,rocktomb|Bold|108,0,180,20,180,20||31,0,31,31,31,31||50|
|diglettalola|Utility Umbrella|Tangling Hair|stompingtantrum,allyswitch,toxic,honeclaws|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|diglettalola|Lax Incense|Sand Force|dig,toxic,uproar,memento|Relaxed|0,252,4,252,0,0||31,31,31,31,31,0||50|
|diglettalola|Smooth Rock|Sand Veil|scratch,facade,furyswipes,fissure|Adamant|0,228,0,0,44,236||31,31,31,31,31,31||50|
|diglettalola|Chesto Berry|Sand Force|reversal,stompingtantrum,scratch,sandstorm|Lax|0,0,140,156,0,212||31,31,31,31,31,31||50|
|diglettalola|Chesto Berry|Tangling Hair|earthpower,stompingtantrum,sludgebomb,endure|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|