|wimpod|Zoom Lens|Wimp Out|snore,sleeptalk,leechlife,protect|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|wimpod|Eviolite|Wimp Out|sleeptalk,bugbuzz,attract,aquajet|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wimpod|Babiri Berry|Wimp Out|protect,sleeptalk,snore,leechlife|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|wimpod|Liechi Berry|Wimp Out|sleeptalk,snore,leechlife,sandattack|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|wimpod|Utility Umbrella|Wimp Out|hail,protect,leechlife,aquajet|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|wimpod|Mago Berry|Wimp Out|protect,leechlife,strugglebug,endure|Careful|0,44,212,0,252,0||31,31,31,31,31,31||50|
|wimpod|Wide Lens|Wimp Out|surf,snore,leechlife,rest|Timid|84,0,4,52,204,164||31,0,31,31,31,31||50|
|wimpod|Choice Band|Wimp Out|leechlife,sleeptalk,bugbuzz,surf|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|wimpod|Eviolite|Wimp Out|snore,strugglebug,protect,leechlife|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|wimpod|Eviolite|Wimp Out|rest,strugglebug,leechlife,spikes|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|wimpod|Liechi Berry|Wimp Out|sleeptalk,leechlife,snore,wideguard|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|wimpod|Liechi Berry|Wimp Out|hail,sleeptalk,leechlife,sandattack|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wimpod|Kebia Berry|Wimp Out|leechlife,snore,protect,sleeptalk|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|wimpod|Liechi Berry|Wimp Out|sleeptalk,surf,snore,screech|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|wimpod|Liechi Berry|Wimp Out|sleeptalk,surf,leechlife,defensecurl|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|wimpod|Kebia Berry|Wimp Out|protect,leechlife,snore,waterfall|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|wimpod|Protector|Wimp Out|surf,leechlife,hail,snore|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wimpod|Shuca Berry|Wimp Out|sleeptalk,snore,leechlife,sandattack|Careful|252,116,0,0,140,0||31,31,31,31,31,31||50|
|wimpod|Protector|Wimp Out|sleeptalk,leechlife,snore,rest|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|wimpod|Liechi Berry|Wimp Out|surf,leechlife,hail,waterfall|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|hatenna|Eviolite|Magic Bounce|thunderwave,protect,substitute,darkpulse|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hatenna|Ganlon Berry|Anticipation|psychic,psyshock,healpulse,gigadrain|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|hatenna|Grassy Seed|Anticipation|healpulse,psychic,thunderwave,facade|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hatenna|Eviolite|Anticipation|psychic,psyshock,aromatherapy,darkpulse|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hatenna|Soft Sand|Anticipation|protect,psychic,healpulse,disarmingvoice|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|hatenna|Eject Pack|Healer|psyshock,aromatherapy,psychic,afteryou|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hatenna|Utility Umbrella|Anticipation|psychic,healpulse,aromatherapy,substitute|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hatenna|Smooth Rock|Anticipation|darkpulse,psychic,psybeam,mysticalfire|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|hatenna|Metronome|Anticipation|psyshock,thunderwave,protect,rest|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hatenna|Eviolite|Anticipation|psychic,aromatherapy,darkpulse,lightscreen|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|hatenna|Persim Berry|Anticipation|thunderwave,protect,disarmingvoice,batonpass|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|hatenna|Petaya Berry|Anticipation|psychic,aromatherapy,protect,playrough|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|hatenna|Coba Berry|Healer|protect,psychic,disarmingvoice,batonpass|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|hatenna|Eviolite|Anticipation|substitute,thunderwave,disarmingvoice,magicalleaf|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hatenna|Aguav Berry|Anticipation|thunderwave,psychic,disarmingvoice,magicalleaf|Naughty|0,204,0,252,0,52||31,31,31,31,31,31||50|
|hatenna|Ganlon Berry|Anticipation|thunderwave,aromatherapy,psychic,magicalleaf|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|hatenna|Eviolite|Anticipation|darkpulse,disarmingvoice,psybeam,protect|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|hatenna|Grassy Seed|Anticipation|psychic,thunderwave,aromatherapy,protect|Timid|0,0,0,132,156,220||31,0,31,31,31,31||50|
|hatenna|Eject Pack|Magic Bounce|expandingforce,aromaticmist,psychic,playnice|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|hatenna|Eviolite|Anticipation|psychic,protect,healpulse,playrough|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|grubbin|Black Glasses|Swarm|attract,dig,round,lightscreen|Impish|28,0,252,0,0,228||31,31,31,31,31,31||50|
|grubbin|Protective Pads|Swarm|bugbite,xscissor,attract,stickyweb|Impish|28,0,252,0,0,228||31,31,31,31,31,31||50|
|grubbin|Black Glasses|Swarm|attract,harden,round,dig|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|grubbin|Sitrus Berry|Swarm|attract,xscissor,round,thunderbolt|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|grubbin|Shed Shell|Swarm|discharge,xscissor,attract,protect|Impish|28,0,252,0,0,228||31,31,31,31,31,31||50|
|grubbin|Flame Orb|Swarm|poisonjab,dig,round,electroweb|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|grubbin|Tanga Berry|Swarm|harden,round,xscissor,snore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|grubbin|Black Glasses|Swarm|xscissor,attract,discharge,electroweb|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|grubbin|Black Glasses|Swarm|poisonjab,xscissor,attract,bite|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|grubbin|Flame Orb|Swarm|round,xscissor,dig,bugbite|Adamant|172,252,0,0,84,0||31,31,31,31,31,31||50|
|grubbin|Red Card|Swarm|poisonjab,dig,harden,snore|Calm|252,0,4,0,252,0||31,0,31,31,31,31||50|
|grubbin|Payapa Berry|Swarm|bugbite,poisonjab,round,snore|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|grubbin|Silver Powder|Swarm|xscissor,bugbite,dig,harden|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|grubbin|Flame Orb|Swarm|dig,xscissor,harden,spark|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|grubbin|Tanga Berry|Swarm|poisonjab,attract,bugbite,acrobatics|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|grubbin|Tanga Berry|Swarm|bugbite,harden,poisonjab,thunderbolt|Adamant|172,252,0,0,84,0||31,31,31,31,31,31||50|
|grubbin|Tanga Berry|Swarm|xscissor,dig,harden,poisonjab|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|grubbin|Black Glasses|Swarm|poisonjab,attract,dig,acrobatics|Impish|28,0,252,0,0,228||31,31,31,31,31,31||50|
|grubbin|Rocky Helmet|Swarm|harden,poisonjab,xscissor,discharge|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|grubbin|Tanga Berry|Swarm|xscissor,poisonjab,round,dig|Impish|0,20,252,0,0,236||31,31,31,31,31,31||50|
|goomy|White Herb|Gooey|outrage,round,sunnyday,thunderbolt|Naive|76,60,68,52,0,252||31,31,31,31,31,31||50|
|goomy|Never-Melt Ice|Gooey|round,facade,sunnyday,attract|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goomy|Scope Lens|Hydration|round,sleeptalk,facade,endure|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goomy|Dragon Scale|Hydration|snore,facade,sunnyday,skittersmack|Serious|252,0,108,148,0,0||31,31,31,31,31,31||50|
|goomy|Metronome|Gooey|sunnyday,raindance,facade,dracometeor|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goomy|Dragon Scale|Gooey|round,absorb,sunnyday,outrage|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goomy|Dragon Scale|Sap Sipper|sunnyday,facade,round,mudshot|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goomy|Wacan Berry|Sap Sipper|round,facade,outrage,sludgebomb|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|goomy|Damp Rock|Gooey|sunnyday,outrage,round,mudshot|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goomy|White Herb|Gooey|round,outrage,snore,bodyslam|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|goomy|Weakness Policy|Sap Sipper|sunnyday,outrage,raindance,lifedew|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|goomy|Flame Orb|Gooey|sunnyday,outrage,waterpulse,muddywater|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goomy|Focus Sash|Gooey|round,outrage,waterpulse,protect|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|goomy|Dragon Scale|Hydration|facade,sleeptalk,waterpulse,skittersmack|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|goomy|Binding Band|Gooey|sunnyday,outrage,facade,dracometeor|Timid|52,0,108,28,108,212||31,0,31,31,31,31||50|
|goomy|Poison Barb|Gooey|facade,outrage,waterpulse,rockslide|Adamant|76,0,252,0,0,180||31,31,31,31,31,31||50|
|goomy|Poison Barb|Hydration|waterpulse,outrage,substitute,sunnyday|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|goomy|Occa Berry|Hydration|facade,outrage,waterpulse,thunderbolt|Gentle|0,252,0,0,252,4||31,31,31,31,31,31||50|
|goomy|Razor Claw|Gooey|outrage,sunnyday,round,irontail|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goomy|Shed Shell|Gooey|waterpulse,facade,absorb,irontail|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|feebas|Never-Melt Ice|Oblivious|icebeam,attract,dragonpulse,irontail|Careful|0,0,236,0,252,20||31,31,31,31,31,31||50|
|feebas|Enigma Berry|Swift Swim|dragonpulse,attract,sleeptalk,endure|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|feebas|Petaya Berry|Swift Swim|hail,dive,icebeam,endure|Serious|0,4,0,252,0,252||31,31,31,31,31,31||50|
|feebas|Jaboca Berry|Swift Swim|hail,raindance,facade,icywind|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|feebas|Kelpsy Berry|Swift Swim|facade,dragonpulse,haze,endure|Serious|0,4,252,252,0,0||31,31,31,31,31,31||50|
|feebas|Apicot Berry|Adaptability|facade,hail,tackle,raindance|Serious|0,4,252,252,0,0||31,31,31,31,31,31||50|
|feebas|Jaboca Berry|Adaptability|attract,icebeam,dive,dragonpulse|Naughty|220,252,0,0,0,36||31,31,31,31,31,31||50|
|feebas|Mystic Water|Adaptability|attract,dragonpulse,hail,tackle|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|feebas|Utility Umbrella|Swift Swim|hail,attract,surf,swift|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|feebas|Colbur Berry|Swift Swim|dive,tackle,protect,whirlpool|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|feebas|Red Card|Adaptability|hail,surf,icebeam,mist|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|feebas|Life Orb|Oblivious|icebeam,surf,hail,scald|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|feebas|Never-Melt Ice|Swift Swim|hail,dragonpulse,surf,mirrorcoat|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|feebas|Never-Melt Ice|Oblivious|hail,surf,whirlpool,icebeam|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|feebas|Float Stone|Adaptability|dragonpulse,icebeam,hail,whirlpool|Modest|0,0,116,252,0,140||31,0,31,31,31,31||50|
|feebas|Never-Melt Ice|Oblivious|hail,icebeam,attract,blizzard|Serious|0,4,252,252,0,0||31,31,31,31,31,31||50|
|feebas|Sharp Beak|Oblivious|facade,attract,surf,muddywater|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|feebas|Charti Berry|Oblivious|hail,icebeam,whirlpool,sleeptalk|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|feebas|Never-Melt Ice|Oblivious|whirlpool,icebeam,sleeptalk,raindance|Gentle|100,196,0,212,0,0||31,31,31,31,31,31||50|
|feebas|Float Stone|Adaptability|dragonpulse,flail,surf,facade|Modest|0,0,116,252,0,140||31,0,31,31,31,31||50|