|yamaskgalar|Shed Shell|Wandering Spirit|hex,thief,earthpower,trickroom|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|yamaskgalar|Black Glasses|Wandering Spirit|energyball,nastyplot,hex,trickroom|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|yamaskgalar|Shed Shell|Wandering Spirit|energyball,haze,attract,astonish|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|yamaskgalar|Leftovers|Wandering Spirit|haze,powersplit,earthpower,hex|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|yamaskgalar|Oran Berry|Wandering Spirit|haze,hex,powersplit,energyball|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamaskgalar|Absorb Bulb|Wandering Spirit|hex,willowisp,earthpower,psychic|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamaskgalar|Misty Seed|Wandering Spirit|earthpower,powersplit,raindance,darkpulse|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamaskgalar|Grassy Seed|Wandering Spirit|hex,powersplit,earthpower,shadowball|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|yamaskgalar|King's Rock|Wandering Spirit|earthpower,hex,energyball,sleeptalk|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|yamaskgalar|Shed Shell|Wandering Spirit|attract,powersplit,hex,protect|Relaxed|0,252,108,148,0,0||31,31,31,31,31,31||50|
|yamaskgalar|Black Glasses|Wandering Spirit|raindance,attract,hex,protect|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamaskgalar|Destiny Knot|Wandering Spirit|raindance,energyball,rocktomb,allyswitch|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamaskgalar|Kelpsy Berry|Wandering Spirit|rocktomb,hex,endure,raindance|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamaskgalar|Muscle Band|Wandering Spirit|calmmind,hex,protect,rocktomb|Timid|60,0,52,20,252,124||31,0,31,31,31,31||50|
|yamaskgalar|Muscle Band|Wandering Spirit|energyball,raindance,rocktomb,hex|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamaskgalar|Utility Umbrella|Wandering Spirit|rocktomb,haze,earthpower,darkpulse|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|yamaskgalar|Pecha Berry|Wandering Spirit|raindance,earthpower,rocktomb,faketears|Serious|0,252,252,4,0,0||31,31,31,31,31,31||50|
|yamaskgalar|Muscle Band|Wandering Spirit|substitute,destinybond,protect,shadowball|Calm|84,0,0,0,172,252||31,0,31,31,31,31||50|
|yamaskgalar|Enigma Berry|Wandering Spirit|protect,earthpower,calmmind,attract|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamaskgalar|Miracle Seed|Wandering Spirit|earthpower,irondefense,protect,toxicspikes|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|sandygast|Chesto Berry|Water Compaction|attract,shadowball,sleeptalk,earthquake|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sandygast|Choice Band|Sand Veil|protect,spitup,shoreup,stockpile|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandygast|Chesto Berry|Sand Veil|shoreup,brine,absorb,poltergeist|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|sandygast|Chesto Berry|Sand Veil|rockslide,rest,sleeptalk,protect|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|sandygast|Choice Band|Sand Veil|rest,sleeptalk,protect,ancientpower|Brave|84,172,252,0,0,0||31,31,31,31,31,0||50|
|sandygast|Throat Spray|Sand Veil|rest,sleeptalk,shadowball,bulldoze|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sandygast|Flame Orb|Sand Veil|rockslide,sleeptalk,brine,protect|Timid|252,0,0,0,28,228||31,31,31,31,31,31||50|
|sandygast|Chesto Berry|Sand Veil|sleeptalk,snore,swallow,brine|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandygast|Haban Berry|Sand Veil|protect,brine,rocktomb,astonish|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|sandygast|Hondew Berry|Sand Veil|brine,sleeptalk,shadowball,snore|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|sandygast|Chesto Berry|Sand Veil|poltergeist,sleeptalk,rest,rockslide|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandygast|Qualot Berry|Sand Veil|poltergeist,rest,spitup,earthquake|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandygast|Grepa Berry|Sand Veil|brine,poltergeist,spitup,skillswap|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|sandygast|Scope Lens|Sand Veil|swallow,sleeptalk,snore,hypnosis|Calm|252,0,0,4,252,0||31,31,31,31,31,31||50|
|sandygast|Metal Coat|Sand Veil|brine,poltergeist,protect,rockslide|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sandygast|Cell Battery|Sand Veil|shadowball,snore,swallow,brine|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sandygast|Sea Incense|Sand Veil|spitup,poltergeist,irondefense,shoreup|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|sandygast|Charcoal|Sand Veil|shoreup,spitup,irondefense,rocktomb|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|sandygast|Black Glasses|Water Compaction|shoreup,poltergeist,sandtomb,rockslide|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandygast|Choice Band|Sand Veil|shadowball,spitup,swallow,brine|Calm|68,0,76,28,84,252||31,0,31,31,31,31||50|
|marill|Sitrus Berry|Sap Sipper|brutalswing,aquaring,drainingkiss,bounce|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|marill|Sitrus Berry|Thick Fat|brutalswing,snore,megakick,muddywater|Sassy|252,0,252,0,4,0||31,31,31,31,31,0||50|
|marill|Mago Berry|Huge Power|mudshot,icebeam,hail,sleeptalk|Bold|252,0,20,0,0,236||31,0,31,31,31,31||50|
|marill|Oran Berry|Huge Power|protect,playrough,brutalswing,brickbreak|Serious|0,252,220,0,0,36||31,31,31,31,31,31||50|
|marill|Utility Umbrella|Huge Power|blizzard,round,brutalswing,watergun|Timid|108,0,148,0,0,252||31,31,31,31,31,31||50|
|marill|Razor Claw|Huge Power|superpower,brutalswing,faketears,bubblebeam|Timid|108,0,148,0,0,252||31,31,31,31,31,31||50|
|marill|Utility Umbrella|Sap Sipper|blizzard,brutalswing,icebeam,doubleedge|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|marill|Sitrus Berry|Huge Power|tailwhip,aquaring,brutalswing,surf|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|marill|Micle Berry|Thick Fat|aquaring,playrough,mudshot,waterfall|Timid|108,0,148,0,0,252||31,31,31,31,31,31||50|
|marill|King's Rock|Sap Sipper|brutalswing,playrough,faketears,watergun|Gentle|68,164,0,204,68,4||31,31,31,31,31,31||50|
|marill|Blunder Policy|Thick Fat|round,mudshot,encore,endure|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|marill|Binding Band|Thick Fat|round,icebeam,encore,protect|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|marill|Safety Goggles|Thick Fat|encore,protect,surf,slam|Jolly|0,244,252,0,12,0||31,31,31,31,31,31||50|
|marill|Safety Goggles|Thick Fat|surf,blizzard,bounce,dive|Jolly|0,244,252,0,12,0||31,31,31,31,31,31||50|
|marill|Psychic Seed|Huge Power|workup,round,dig,megapunch|Serious|0,0,252,252,4,0||31,31,31,31,31,31||50|
|marill|Expert Belt|Huge Power|superpower,encore,megakick,supersonic|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|marill|Chesto Berry|Thick Fat|blizzard,aquaring,encore,futuresight|Rash|0,196,60,252,0,0||31,31,31,31,31,31||50|
|marill|Luminous Moss|Thick Fat|drainingkiss,round,aquaring,scald|Serious|0,0,252,252,4,0||31,31,31,31,31,31||50|
|marill|Quick Claw|Thick Fat|bounce,blizzard,round,irontail|Serious|0,0,252,252,4,0||31,31,31,31,31,31||50|
|marill|Iron Ball|Sap Sipper|protect,bounce,encore,faketears|Serious|0,0,252,252,4,0||31,31,31,31,31,31||50|
|bronzor|Ganlon Berry|Heatproof|snore,calmmind,powerswap,futuresight|Bold|0,0,252,4,0,252||31,31,31,31,31,31||50|
|bronzor|Ring Target|Heatproof|snore,calmmind,speedswap,solarbeam|Bold|0,0,252,4,0,252||31,31,31,31,31,31||50|
|bronzor|Sea Incense|Heavy Metal|extrasensory,facade,speedswap,tackle|Serious|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bronzor|Magnet|Levitate|lightscreen,snore,heavyslam,confuseray|Bold|0,0,252,4,0,252||31,31,31,31,31,31||50|
|bronzor|Ring Target|Levitate|psychic,extrasensory,tackle,expandingforce|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|bronzor|Shell Bell|Levitate|hypnosis,extrasensory,psychic,endure|Quiet|12,116,108,172,100,0||31,31,31,31,31,0||50|
|bronzor|Yache Berry|Levitate|earthquake,snore,heavyslam,allyswitch|Bold|0,0,252,4,0,252||31,31,31,31,31,31||50|
|bronzor|Mago Berry|Levitate|heavyslam,speedswap,expandingforce,futuresight|Bold|0,0,252,4,0,252||31,31,31,31,31,31||50|
|bronzor|Ganlon Berry|Levitate|shadowball,futuresight,skillswap,speedswap|Calm|4,0,252,0,0,252||31,0,31,31,31,31||50|
|bronzor|Assault Vest|Heatproof|psychic,rocktomb,speedswap,gyroball|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bronzor|Sea Incense|Heavy Metal|tackle,skillswap,facade,guardswap|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|bronzor|Grepa Berry|Heatproof|powerswap,calmmind,confusion,steelroller|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bronzor|Ring Target|Levitate|powerswap,confusion,gyroball,flashcannon|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bronzor|Ring Target|Heatproof|rocktomb,tackle,shadowball,hypnosis|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bronzor|Eject Pack|Heavy Metal|snore,tackle,psychic,confusion|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|bronzor|Cell Battery|Heatproof|psychic,lightscreen,heavyslam,hypnosis|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bronzor|Magnet|Levitate|heavyslam,tackle,hex,rocktomb|Serious|252,252,4,0,0,0||31,31,31,31,31,31||50|
|bronzor|Chesto Berry|Heatproof|raindance,psychic,skillswap,guardswap|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bronzor|Ring Target|Levitate|raindance,extrasensory,skillswap,confusion|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|bronzor|Ring Target|Heavy Metal|safeguard,hypnosis,tackle,expandingforce|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|azurill|Eviolite|Thick Fat|irontail,watergun,soak,icywind|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|azurill|Soft Sand|Thick Fat|blizzard,soak,brutalswing,present|Sassy|252,252,0,0,4,0||31,31,31,31,31,0||50|
|azurill|King's Rock|Huge Power|blizzard,snore,irontail,charm|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|azurill|Tamato Berry|Thick Fat|brutalswing,waterfall,icebeam,icywind|Timid|204,0,164,0,0,140||31,0,31,31,31,31||50|
|azurill|Soft Sand|Thick Fat|hypervoice,sing,soak,perishsong|Serious|0,0,252,252,4,0||31,31,31,31,31,31||50|
|azurill|Soft Sand|Sap Sipper|snore,icebeam,blizzard,whirlpool|Timid|204,0,164,0,0,140||31,0,31,31,31,31||50|
|azurill|Razor Claw|Thick Fat|snore,icebeam,supersonic,bodyslam|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|azurill|Wacan Berry|Thick Fat|round,attract,icebeam,blizzard|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|azurill|Spell Tag|Sap Sipper|brutalswing,soak,slam,tickle|Timid|204,0,164,0,0,140||31,0,31,31,31,31||50|
|azurill|Aguav Berry|Huge Power|brutalswing,blizzard,soak,supersonic|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|azurill|Salac Berry|Huge Power|supersonic,whirlpool,sing,mudshot|Careful|252,0,0,0,4,252||31,31,31,31,31,31||50|
|azurill|Sharp Beak|Sap Sipper|irontail,slam,supersonic,charm|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|azurill|Petaya Berry|Sap Sipper|supersonic,attract,mudshot,lightscreen|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|azurill|Salac Berry|Huge Power|hypervoice,tailwhip,brutalswing,copycat|Bold|180,0,252,0,76,0||31,0,31,31,31,31||50|
|azurill|Aguav Berry|Huge Power|brutalswing,tailwhip,muddywater,splash|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|azurill|Soft Sand|Huge Power|hypervoice,supersonic,icebeam,waterfall|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|azurill|Flame Orb|Huge Power|brutalswing,bodyslam,tailwhip,icebeam|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|azurill|Shuca Berry|Huge Power|blizzard,supersonic,soak,watergun|Gentle|132,0,0,0,252,124||31,31,31,31,31,31||50|
|azurill|Soft Sand|Huge Power|charm,substitute,irontail,copycat|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|azurill|Sharp Beak|Sap Sipper|supersonic,tailwhip,splash,substitute|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|