|yamaskgalar|Silk Scarf|Wandering Spirit|imprison,meanlook,nightshade,raindance|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamaskgalar|Wacan Berry|Wandering Spirit|rest,earthquake,earthpower,sleeptalk|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|yamaskgalar|Utility Umbrella|Wandering Spirit|protect,meanlook,poltergeist,nightshade|Relaxed|0,252,4,0,252,0||31,31,31,31,31,31||50|
|yamaskgalar|Custap Berry|Wandering Spirit|nightshade,poltergeist,calmmind,craftyshield|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|yamaskgalar|Wise Glasses|Wandering Spirit|rest,imprison,nightshade,thief|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamaskgalar|Hard Stone|Wandering Spirit|poltergeist,earthquake,nightshade,astonish|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|yamaskgalar|Custap Berry|Wandering Spirit|protect,earthquake,imprison,rockslide|Sassy|108,0,0,148,252,0||31,31,31,31,31,31||50|
|yamaskgalar|Custap Berry|Wandering Spirit|poltergeist,imprison,nightshade,sandstorm|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|yamaskgalar|Snowball|Wandering Spirit|imprison,earthquake,nightshade,attract|Sassy|4,252,0,0,252,0||31,31,31,31,31,0||50|
|yamaskgalar|Starf Berry|Wandering Spirit|earthquake,imprison,poltergeist,earthpower|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|yamaskgalar|Icy Rock|Wandering Spirit|imprison,poltergeist,shadowball,snore|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|yamaskgalar|Throat Spray|Wandering Spirit|calmmind,trickroom,imprison,snore|Naughty|148,252,0,108,0,0||31,31,31,31,31,31||50|
|yamaskgalar|Wave Incense|Wandering Spirit|protect,calmmind,imprison,allyswitch|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|yamaskgalar|Custap Berry|Wandering Spirit|trickroom,imprison,nightshade,brutalswing|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|yamaskgalar|Blunder Policy|Wandering Spirit|imprison,trickroom,meanlook,skillswap|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|yamaskgalar|Choice Specs|Wandering Spirit|imprison,trickroom,earthquake,attract|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|yamaskgalar|Sitrus Berry|Wandering Spirit|rest,earthpower,trickroom,calmmind|Naughty|132,252,0,0,0,124||31,31,31,31,31,31||50|
|yamaskgalar|Custap Berry|Wandering Spirit|trickroom,protect,sandstorm,rocktomb|Gentle|0,252,0,4,252,0||31,31,31,31,31,31||50|
|yamaskgalar|Grassy Seed|Wandering Spirit|poltergeist,trickroom,round,guardsplit|Modest|0,0,0,76,252,180||31,0,31,31,31,31||50|
|yamaskgalar|Shed Shell|Wandering Spirit|poltergeist,sandstorm,protect,calmmind|Sassy|108,0,0,148,252,0||31,31,31,31,31,31||50|
|sandygast|Mago Berry|Sand Veil|rest,snore,irondefense,earthpower|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sandygast|Big Root|Sand Veil|shadowball,irondefense,sandtomb,attract|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|sandygast|Normal Gem|Sand Veil|irondefense,shadowball,sandtomb,protect|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandygast|Iapapa Berry|Water Compaction|sandtomb,shadowball,rest,sandattack|Relaxed|12,68,252,68,108,0||31,31,31,31,31,0||50|
|sandygast|Eject Pack|Water Compaction|shadowball,irondefense,attract,curse|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sandygast|Wide Lens|Water Compaction|rest,shadowball,sandtomb,endure|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|sandygast|Wide Lens|Water Compaction|shadowball,irondefense,sludgebomb,astonish|Lonely|0,252,0,0,124,132||31,31,31,31,31,31||50|
|sandygast|Normal Gem|Water Compaction|rest,shadowball,endure,trick|Careful|0,180,0,0,244,84||31,31,31,31,31,31||50|
|sandygast|Micle Berry|Water Compaction|rest,sandtomb,shadowball,endure|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|sandygast|Wiki Berry|Sand Veil|sandtomb,irondefense,shadowball,shoreup|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|sandygast|Soft Sand|Water Compaction|shadowball,sandattack,sandtomb,ancientpower|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|sandygast|Soft Sand|Water Compaction|earthquake,sludgebomb,rest,shadowball|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|sandygast|Soft Sand|Sand Veil|shadowball,rest,snore,swallow|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|sandygast|Soft Sand|Sand Veil|attract,endure,shadowball,sludgebomb|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sandygast|Soft Sand|Water Compaction|endure,attract,sludgebomb,shadowball|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sandygast|Misty Seed|Water Compaction|earthquake,snore,sludgebomb,sandstorm|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|sandygast|Metal Coat|Water Compaction|skillswap,shadowball,endure,sandtomb|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandygast|Grip Claw|Water Compaction|earthquake,rest,shadowball,stockpile|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|sandygast|King's Rock|Sand Veil|shadowball,endure,irondefense,amnesia|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandygast|Soft Sand|Water Compaction|endure,rest,shadowball,astonish|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|marill|Persim Berry|Thick Fat|bubblebeam,brutalswing,uproar,playrough|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|marill|Persim Berry|Huge Power|playrough,brutalswing,attract,soak|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|marill|Protective Pads|Huge Power|aquajet,bodyslam,bubblebeam,round|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|marill|Maranga Berry|Huge Power|playrough,attract,brutalswing,dig|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|marill|Liechi Berry|Huge Power|icepunch,brutalswing,bubblebeam,present|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|marill|Hard Stone|Huge Power|aquajet,aquatail,whirlpool,workup|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|marill|Soft Sand|Huge Power|grassknot,aquajet,bubblebeam,supersonic|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|marill|Heat Rock|Huge Power|aquajet,bubblebeam,amnesia,encore|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|marill|Air Balloon|Huge Power|bubblebeam,attract,megakick,raindance|Serious|0,252,4,252,0,0||31,31,31,31,31,31||50|
|marill|Focus Sash|Huge Power|brutalswing,bubblebeam,aquatail,uproar|Relaxed|140,156,84,44,84,0||31,31,31,31,31,0||50|
|marill|Blunder Policy|Huge Power|grassknot,bubblebeam,icepunch,sing|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|marill|Never-Melt Ice|Huge Power|slam,brutalswing,amnesia,uproar|Adamant|4,252,196,0,20,36||31,31,31,31,31,31||50|
|marill|Iron Ball|Sap Sipper|playrough,brutalswing,icepunch,tackle|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|marill|Occa Berry|Huge Power|bubblebeam,playrough,uproar,aquatail|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|marill|Persim Berry|Huge Power|brutalswing,icepunch,playrough,uproar|Careful|252,252,4,0,0,0||31,31,31,31,31,31||50|
|marill|Destiny Knot|Huge Power|brutalswing,watergun,uproar,brickbreak|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|marill|Payapa Berry|Huge Power|playrough,fling,icepunch,muddywater|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|marill|Soft Sand|Huge Power|brutalswing,uproar,grassknot,snore|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|marill|Blunder Policy|Huge Power|playrough,uproar,brutalswing,grassknot|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|marill|Throat Spray|Huge Power|icepunch,uproar,bubblebeam,slam|Timid|84,0,116,100,28,180||31,0,31,31,31,31||50|
|bronzor|Starf Berry|Heavy Metal|safeguard,extrasensory,allyswitch,flashcannon|Lax|4,0,252,0,0,252||31,31,31,31,31,31||50|
|bronzor|Qualot Berry|Heavy Metal|protect,rest,safeguard,lightscreen|Sassy|0,116,0,140,252,0||31,31,31,31,31,0||50|
|bronzor|Qualot Berry|Levitate|safeguard,psyshock,rest,wonderroom|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bronzor|Twisted Spoon|Levitate|psyshock,psychic,safeguard,substitute|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bronzor|Eject Button|Levitate|extrasensory,safeguard,heavyslam,endure|Sassy|0,0,4,252,252,0||31,31,31,31,31,31||50|
|bronzor|Qualot Berry|Levitate|rest,safeguard,trickroom,payback|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bronzor|Spell Tag|Levitate|trickroom,sunnyday,extrasensory,hypnosis|Calm|0,0,252,4,252,0||31,31,31,31,31,31||50|
|bronzor|Qualot Berry|Levitate|extrasensory,trick,rest,speedswap|Bold|252,0,4,252,0,0||31,0,31,31,31,31||50|
|bronzor|Qualot Berry|Levitate|allyswitch,rest,safeguard,sunnyday|Brave|0,252,0,164,92,0||31,31,31,31,31,31||50|
|bronzor|Roseli Berry|Levitate|extrasensory,safeguard,rest,irondefense|Modest|0,0,204,140,164,0||31,31,31,31,31,31||50|
|bronzor|Spell Tag|Levitate|allyswitch,trickroom,safeguard,lightscreen|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bronzor|Lagging Tail|Levitate|earthquake,sunnyday,extrasensory,sandstorm|Gentle|4,0,0,0,252,252||31,31,31,31,31,31||50|
|bronzor|Terrain Extender|Heatproof|extrasensory,substitute,rest,steelbeam|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|bronzor|Spell Tag|Levitate|extrasensory,trick,safeguard,snore|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bronzor|Spell Tag|Levitate|psychic,sunnyday,earthquake,gyroball|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|bronzor|Spell Tag|Levitate|rest,trick,extrasensory,sunnyday|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bronzor|Assault Vest|Levitate|psyshock,psychic,sunnyday,irondefense|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bronzor|Odd Incense|Levitate|trickroom,sunnyday,powerswap,earthquake|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bronzor|Poison Barb|Levitate|trickroom,steelbeam,extrasensory,imprison|Lonely|0,252,0,204,52,0||31,31,31,31,31,31||50|
|bronzor|Black Belt|Levitate|extrasensory,sunnyday,protect,substitute|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|azurill|Pomeg Berry|Huge Power|perishsong,substitute,aquajet,helpinghand|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|azurill|Power Herb|Huge Power|irontail,supersonic,copycat,perishsong|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|azurill|Pixie Plate|Huge Power|substitute,splash,muddywater,lightscreen|Relaxed|252,252,0,0,4,0||31,31,31,31,31,31||50|
|azurill|Dragon Fang|Huge Power|aquajet,supersonic,irontail,drainingkiss|Impish|0,28,228,0,0,252||31,31,31,31,31,31||50|
|azurill|Psychic Seed|Huge Power|muddywater,irontail,substitute,workup|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|azurill|Sea Incense|Huge Power|lightscreen,splash,supersonic,endure|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|azurill|Chople Berry|Huge Power|supersonic,aquajet,whirlpool,watergun|Lax|0,252,252,4,0,0||31,31,31,31,31,31||50|
|azurill|Starf Berry|Sap Sipper|substitute,blizzard,supersonic,copycat|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|azurill|Starf Berry|Huge Power|substitute,supersonic,splash,present|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|azurill|Hard Stone|Huge Power|irontail,splash,substitute,snore|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|azurill|Focus Band|Huge Power|irontail,lightscreen,supersonic,hail|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|azurill|Psychic Seed|Sap Sipper|icebeam,supersonic,blizzard,muddywater|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|azurill|Assault Vest|Sap Sipper|aquajet,bodyslam,substitute,encore|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|azurill|Assault Vest|Huge Power|supersonic,encore,bodyslam,facade|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|azurill|Choice Scarf|Sap Sipper|bodyslam,splash,blizzard,encore|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|azurill|Assault Vest|Huge Power|substitute,splash,bodyslam,icebeam|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|azurill|Liechi Berry|Huge Power|raindance,copycat,encore,waterfall|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|azurill|Dragon Fang|Sap Sipper|bodyslam,blizzard,substitute,encore|Relaxed|76,252,180,0,0,0||31,31,31,31,31,0||50|
|azurill|Hard Stone|Sap Sipper|substitute,bodyslam,blizzard,raindance|Brave|0,196,0,244,68,0||31,31,31,31,31,31||50|
|azurill|Safety Goggles|Huge Power|irontail,substitute,bodyslam,muddywater|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|