|yamaskgalar|Grip Claw|Wandering Spirit|protect,powersplit,haze,poltergeist|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamaskgalar|Lax Incense|Wandering Spirit|protect,destinybond,calmmind,facade|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamaskgalar|Focus Sash|Wandering Spirit|substitute,energyball,destinybond,psychic|Calm|84,0,0,0,172,252||31,0,31,31,31,31||50|
|yamaskgalar|Muscle Band|Wandering Spirit|earthpower,protect,substitute,imprison|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|yamaskgalar|Sea Incense|Wandering Spirit|trickroom,hex,destinybond,attract|Calm|84,0,0,0,172,252||31,0,31,31,31,31||50|
|yamaskgalar|Aspear Berry|Wandering Spirit|rocktomb,earthpower,darkpulse,disable|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|yamaskgalar|Grepa Berry|Wandering Spirit|protect,hex,destinybond,substitute|Timid|212,0,0,44,0,252||31,0,31,31,31,31||50|
|yamaskgalar|Zoom Lens|Wandering Spirit|shadowball,endure,hex,toxicspikes|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamaskgalar|Dragon Scale|Wandering Spirit|earthpower,energyball,destinybond,hex|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|yamaskgalar|Absorb Bulb|Wandering Spirit|psychic,destinybond,substitute,sandstorm|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|yamaskgalar|Utility Umbrella|Wandering Spirit|hex,rocktomb,endure,willowisp|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamaskgalar|Kelpsy Berry|Wandering Spirit|energyball,raindance,earthpower,powersplit|Calm|28,0,92,12,252,124||31,31,31,31,31,31||50|
|yamaskgalar|Leftovers|Wandering Spirit|raindance,hex,substitute,rest|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamaskgalar|Lax Incense|Wandering Spirit|energyball,sleeptalk,rocktomb,psychic|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|yamaskgalar|Utility Umbrella|Wandering Spirit|haze,hex,rocktomb,snore|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|yamaskgalar|Pomeg Berry|Wandering Spirit|rocktomb,earthpower,hex,sandstorm|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|yamaskgalar|Wiki Berry|Wandering Spirit|darkpulse,endure,rocktomb,memento|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamaskgalar|Kelpsy Berry|Wandering Spirit|hex,haze,rocktomb,earthquake|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamaskgalar|Kelpsy Berry|Wandering Spirit|raindance,nastyplot,rocktomb,safeguard|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|yamaskgalar|Kelpsy Berry|Wandering Spirit|powersplit,haze,earthpower,trickroom|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|sandygast|Silk Scarf|Sand Veil|sleeptalk,poltergeist,rest,rocktomb|Brave|0,252,0,44,212,0||31,31,31,31,31,0||50|
|sandygast|Throat Spray|Sand Veil|shadowball,rest,swallow,scorchingsands|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sandygast|Cell Battery|Sand Veil|shadowball,sleeptalk,rest,round|Brave|52,140,44,132,140,0||31,31,31,31,31,31||50|
|sandygast|Power Herb|Water Compaction|rest,shadowball,irondefense,sandstorm|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sandygast|Black Glasses|Sand Veil|poltergeist,shadowball,bulldoze,earthquake|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|sandygast|Float Stone|Sand Veil|sleeptalk,rest,brine,mudshot|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sandygast|Throat Spray|Sand Veil|irondefense,shadowball,spitup,sandattack|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sandygast|Grepa Berry|Sand Veil|skillswap,rest,shadowball,trick|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|sandygast|Cell Battery|Sand Veil|swallow,snore,shadowball,bulldoze|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sandygast|Black Glasses|Water Compaction|rockslide,bulldoze,shadowball,absorb|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sandygast|Pomeg Berry|Sand Veil|shadowball,brine,spitup,swallow|Adamant|0,188,252,0,0,68||31,31,31,31,31,31||50|
|sandygast|Tamato Berry|Sand Veil|rest,spitup,poltergeist,stockpile|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandygast|Grepa Berry|Sand Veil|rest,poltergeist,rockslide,psychic|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandygast|Pomeg Berry|Sand Veil|rockslide,poltergeist,sandtomb,substitute|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandygast|Life Orb|Water Compaction|poltergeist,sleeptalk,spitup,protect|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sandygast|Grepa Berry|Water Compaction|swallow,skillswap,spitup,psychic|Calm|68,0,76,28,84,252||31,0,31,31,31,31||50|
|sandygast|Grepa Berry|Sand Veil|sleeptalk,skillswap,shadowball,gigadrain|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|sandygast|Throat Spray|Sand Veil|brine,poltergeist,spitup,gigadrain|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|sandygast|Grepa Berry|Water Compaction|earthquake,sleeptalk,poltergeist,trick|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|sandygast|Grepa Berry|Sand Veil|brine,shadowball,sleeptalk,sandstorm|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|marill|Apicot Berry|Huge Power|playrough,icebeam,encore,faketears|Relaxed|220,52,0,236,0,0||31,31,31,31,31,0||50|
|marill|Focus Band|Thick Fat|brutalswing,brickbreak,scald,mistyterrain|Naughty|252,244,0,12,0,0||31,31,31,31,31,31||50|
|marill|Oran Berry|Thick Fat|protect,brickbreak,aquaring,hydropump|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|marill|Oran Berry|Thick Fat|brutalswing,brickbreak,surf,amnesia|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|marill|Choice Band|Thick Fat|round,playrough,protect,aquaring|Serious|0,0,252,252,4,0||31,31,31,31,31,31||50|
|marill|Oran Berry|Huge Power|brickbreak,hail,playrough,attract|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|marill|Oran Berry|Thick Fat|protect,playrough,surf,round|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|marill|Sitrus Berry|Huge Power|aquaring,playrough,brutalswing,mistyexplosion|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|marill|Oran Berry|Huge Power|brutalswing,round,playrough,scald|Sassy|0,4,0,252,252,0||31,31,31,31,31,0||50|
|marill|Destiny Knot|Sap Sipper|protect,brutalswing,drainingkiss,bounce|Timid|164,0,28,92,108,116||31,0,31,31,31,31||50|
|marill|Mago Berry|Huge Power|protect,round,mudshot,snore|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|marill|Binding Band|Huge Power|round,brickbreak,icebeam,mudshot|Serious|0,252,220,0,0,36||31,31,31,31,31,31||50|
|marill|Mago Berry|Thick Fat|protect,mudshot,icebeam,waterfall|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|marill|Grip Claw|Thick Fat|protect,icebeam,round,facade|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|marill|Icy Rock|Thick Fat|brickbreak,playrough,encore,rest|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|marill|Room Service|Thick Fat|protect,encore,bounce,bodyslam|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|marill|Binding Band|Thick Fat|icebeam,round,encore,watergun|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|marill|Quick Claw|Thick Fat|round,surf,icebeam,encore|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|marill|Utility Umbrella|Thick Fat|brutalswing,round,blizzard,mudshot|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|marill|Qualot Berry|Sap Sipper|encore,brickbreak,brutalswing,irontail|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|bronzor|Rindo Berry|Heavy Metal|speedswap,rocktomb,tackle,sleeptalk|Careful|92,0,164,0,252,0||31,31,31,31,31,31||50|
|bronzor|Flame Orb|Heatproof|raindance,skillswap,extrasensory,psychic|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|bronzor|Eject Pack|Levitate|confusion,extrasensory,snore,bulldoze|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|bronzor|Mago Berry|Levitate|expandingforce,confusion,heavyslam,imprison|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|bronzor|Flame Orb|Heatproof|snore,speedswap,tackle,gyroball|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|bronzor|Maranga Berry|Levitate|expandingforce,tackle,confusion,snore|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|bronzor|Life Orb|Heatproof|snore,extrasensory,confusion,guardswap|Impish|0,36,252,0,0,220||31,31,31,31,31,31||50|
|bronzor|Shell Bell|Heavy Metal|confusion,psychic,hypnosis,speedswap|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bronzor|Assault Vest|Heatproof|gyroball,rocktomb,snore,expandingforce|Modest|44,0,0,252,0,212||31,0,31,31,31,31||50|
|bronzor|Ganlon Berry|Heavy Metal|skillswap,snore,shadowball,substitute|Careful|0,0,44,0,212,252||31,31,31,31,31,31||50|
|bronzor|Mago Berry|Heatproof|psychic,futuresight,speedswap,metalsound|Bold|0,0,252,4,0,252||31,31,31,31,31,31||50|
|bronzor|Miracle Seed|Heatproof|gyroball,speedswap,raindance,trickroom|Calm|164,0,68,4,52,220||31,0,31,31,31,31||50|
|bronzor|Colbur Berry|Heavy Metal|rocktomb,speedswap,guardswap,hex|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|bronzor|Red Card|Levitate|rocktomb,hex,psychic,facade|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bronzor|Assault Vest|Heatproof|calmmind,rocktomb,powerswap,gyroball|Impish|36,140,76,0,236,20||31,31,31,31,31,31||50|
|bronzor|Assault Vest|Heatproof|rocktomb,psychic,skillswap,sandstorm|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bronzor|Eject Pack|Heavy Metal|snore,psychic,gyroball,lightscreen|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bronzor|Ring Target|Heatproof|rocktomb,psychic,expandingforce,powerswap|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bronzor|Assault Vest|Heatproof|speedswap,gyroball,rocktomb,expandingforce|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bronzor|Assault Vest|Heatproof|endure,psychic,extrasensory,sunnyday|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|azurill|Sticky Barb|Thick Fat|icebeam,blizzard,muddywater,helpinghand|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|azurill|Aguav Berry|Thick Fat|irontail,copycat,substitute,workup|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|azurill|Aguav Berry|Huge Power|muddywater,soak,irontail,icywind|Impish|252,0,228,0,28,0||31,31,31,31,31,31||50|
|azurill|Figy Berry|Huge Power|brutalswing,watergun,muddywater,perishsong|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|azurill|Aguav Berry|Huge Power|tailwhip,brutalswing,waterfall,surf|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|azurill|Rawst Berry|Huge Power|splash,tailwhip,icebeam,tickle|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|azurill|Wacan Berry|Thick Fat|icebeam,splash,attract,facade|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|azurill|Lum Berry|Huge Power|copycat,brutalswing,substitute,bounce|Calm|0,0,172,180,156,0||31,31,31,31,31,31||50|
|azurill|Aguav Berry|Sap Sipper|blizzard,round,brutalswing,endure|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|azurill|Tamato Berry|Huge Power|brutalswing,icebeam,bodyslam,sleeptalk|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|azurill|Soft Sand|Sap Sipper|snore,icebeam,whirlpool,present|Timid|204,0,164,0,0,140||31,0,31,31,31,31||50|
|azurill|Eviolite|Huge Power|irontail,watergun,icebeam,protect|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|azurill|Soft Sand|Huge Power|supersonic,waterfall,sing,whirlpool|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|azurill|Aguav Berry|Huge Power|waterfall,blizzard,hypervoice,bellydrum|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|azurill|Aguav Berry|Huge Power|supersonic,soak,brutalswing,perishsong|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|azurill|Grassy Seed|Huge Power|hypervoice,supersonic,icebeam,blizzard|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|azurill|Soft Sand|Thick Fat|hypervoice,icebeam,soak,endure|Impish|0,4,0,0,252,252||31,31,31,31,31,31||50|
|azurill|Throat Spray|Thick Fat|supersonic,waterfall,hypervoice,faketears|Sassy|28,28,12,252,188,0||31,31,31,31,31,0||50|
|azurill|Soft Sand|Sap Sipper|blizzard,whirlpool,icebeam,irontail|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|azurill|Dragon Scale|Thick Fat|icebeam,hypervoice,snore,workup|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|