|nidoranf|Sitrus Berry|Hustle|earthpower,counter,endure,poisonjab|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Yache Berry|Hustle|dig,endure,raindance,superfang|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Safety Goggles|Hustle|endure,earthpower,snore,dig|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|nidoranf|Safety Goggles|Hustle|dig,endure,thunder,rest|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|nidoranf|Protective Pads|Rivalry|round,earthpower,thunder,helpinghand|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|nidoranf|Safety Goggles|Rivalry|thunder,headbutt,dig,takedown|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Grepa Berry|Rivalry|earthpower,endure,dig,focusenergy|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|nidoranf|Safety Goggles|Poison Point|endure,supersonic,dig,skullbash|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|nidoranf|Grassy Seed|Poison Point|dig,counter,thunder,protect|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nidoranf|Sitrus Berry|Hustle|endure,earthpower,thunder,counter|Jolly|252,0,4,0,0,252||31,31,31,31,31,31||50|
|nidoranf|Lagging Tail|Poison Point|toxic,earthpower,endure,sludgebomb|Timid|4,0,252,0,0,252||31,0,31,31,31,31||50|
|nidoranf|Chesto Berry|Hustle|earthpower,rest,toxic,sludgebomb|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Wise Glasses|Rivalry|thunder,earthpower,endure,skullbash|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|nidoranf|Utility Umbrella|Poison Point|dig,supersonic,counter,shadowclaw|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|nidoranf|Rose Incense|Rivalry|endure,earthpower,toxic,venomdrench|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Electric Seed|Poison Point|venomdrench,toxic,earthpower,furyswipes|Jolly|212,76,76,0,60,84||31,31,31,31,31,31||50|
|nidoranf|Icy Rock|Hustle|counter,doublekick,earthpower,thief|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Wiki Berry|Poison Point|toxic,raindance,endure,charm|Careful|252,252,0,0,0,4||31,31,31,31,31,31||50|
|nidoranf|Safety Goggles|Poison Point|toxic,thunder,venomdrench,shadowclaw|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|nidoranf|Safety Goggles|Poison Point|counter,venomdrench,attract,irontail|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|mareanie|Colbur Berry|Regenerator|bite,payback,round,icebeam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Room Service|Regenerator|bite,brine,safeguard,sleeptalk|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Rowap Berry|Regenerator|safeguard,bite,attract,sludgewave|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|mareanie|Absorb Bulb|Regenerator|brine,bite,attract,pinmissile|Mild|44,0,0,212,0,252||31,31,31,31,31,31||50|
|mareanie|Black Glasses|Regenerator|muddywater,attract,round,payback|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|mareanie|Metronome|Regenerator|attract,bite,brine,muddywater|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Black Glasses|Regenerator|brine,round,bite,hail|Relaxed|188,68,252,0,0,0||31,31,31,31,31,0||50|
|mareanie|Snowball|Regenerator|bite,substitute,safeguard,protect|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Binding Band|Regenerator|bite,attract,round,venomdrench|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Chesto Berry|Regenerator|bite,round,sleeptalk,gunkshot|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Electric Seed|Regenerator|brine,bite,substitute,muddywater|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|mareanie|Never-Melt Ice|Regenerator|substitute,bite,safeguard,raindance|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|mareanie|Chilan Berry|Regenerator|safeguard,brine,bite,hydropump|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Black Glasses|Regenerator|safeguard,brine,attract,bite|Relaxed|0,252,252,4,0,0||31,31,31,31,31,31||50|
|mareanie|Black Glasses|Regenerator|brine,raindance,payback,icebeam|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|mareanie|Hard Stone|Regenerator|bite,payback,safeguard,icywind|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Air Balloon|Regenerator|payback,safeguard,bite,brine|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|mareanie|Air Balloon|Limber|mudshot,payback,substitute,spitup|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|mareanie|Black Glasses|Regenerator|safeguard,substitute,bite,surf|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|mareanie|Black Glasses|Regenerator|brine,attract,bite,safeguard|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gastly|Choice Band|Levitate|shadowball,thunderpunch,darkpulse,scaryface|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gastly|Focus Sash|Levitate|payback,thunderbolt,shadowball,icepunch|Naive|0,0,116,220,0,172||31,31,31,31,31,31||50|
|gastly|Psychic Seed|Levitate|clearsmog,darkpulse,shadowball,poisongas|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gastly|Focus Sash|Levitate|poisongas,darkpulse,payback,clearsmog|Timid|0,0,100,236,0,172||31,0,31,31,31,31||50|
|gastly|Focus Sash|Levitate|darkpulse,substitute,payback,curse|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|gastly|Jaboca Berry|Levitate|shadowball,payback,darkpulse,poisongas|Timid|0,0,100,236,0,172||31,0,31,31,31,31||50|
|gastly|Damp Rock|Levitate|shadowball,thunderpunch,scaryface,rest|Timid|0,0,100,236,0,172||31,0,31,31,31,31||50|
|gastly|Focus Sash|Levitate|poisongas,payback,darkpulse,reflecttype|Bold|4,0,252,0,252,0||31,31,31,31,31,31||50|
|gastly|Hard Stone|Levitate|payback,thunderbolt,meanlook,uproar|Naive|20,124,84,52,0,228||31,31,31,31,31,31||50|
|gastly|Full Incense|Levitate|darkpulse,poisongas,shadowball,payback|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gastly|Focus Sash|Levitate|shadowball,darkpulse,poisongas,confuseray|Timid|0,0,100,236,0,172||31,0,31,31,31,31||50|
|gastly|Eviolite|Levitate|perishsong,payback,shadowball,dazzlinggleam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gastly|Soft Sand|Levitate|thunderbolt,shadowball,meanlook,dreameater|Timid|0,0,100,236,0,172||31,0,31,31,31,31||50|
|gastly|Terrain Extender|Levitate|thunderbolt,substitute,perishsong,endure|Timid|0,0,100,236,0,172||31,0,31,31,31,31||50|
|gastly|Focus Sash|Levitate|perishsong,darkpulse,payback,foulplay|Calm|172,0,0,0,116,220||31,0,31,31,31,31||50|
|gastly|Focus Sash|Levitate|payback,thunderpunch,poisongas,shadowball|Timid|0,0,100,236,0,172||31,0,31,31,31,31||50|
|gastly|Focus Sash|Levitate|shadowball,substitute,payback,gigadrain|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|gastly|Focus Sash|Levitate|perishsong,shadowball,thunderbolt,selfdestruct|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gastly|Focus Sash|Levitate|shadowball,thunderpunch,darkpulse,perishsong|Timid|0,0,100,236,0,172||31,0,31,31,31,31||50|
|gastly|Focus Sash|Levitate|payback,thunderpunch,perishsong,rest|Timid|0,0,100,236,0,172||31,0,31,31,31,31||50|
|dreepy|Grassy Seed|Clear Body|substitute,dracometeor,rest,snore|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|dreepy|Rawst Berry|Clear Body|endure,suckerpunch,round,protect|Impish|84,36,172,0,140,76||31,31,31,31,31,31||50|
|dreepy|Choice Band|Infiltrator|round,rest,dracometeor,protect|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|Sea Incense|Infiltrator|suckerpunch,endure,substitute,rest|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|Grepa Berry|Clear Body|endure,suckerpunch,substitute,sleeptalk|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|Custap Berry|Cursed Body|endure,substitute,dracometeor,facade|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|Lansat Berry|Clear Body|round,dracometeor,snore,doubleteam|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|dreepy|Sea Incense|Infiltrator|rest,dracometeor,suckerpunch,attract|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dreepy|Choice Band|Cursed Body|endure,suckerpunch,dracometeor,doubleteam|Relaxed|252,252,0,0,4,0||31,31,31,31,31,31||50|
|dreepy|Lum Berry|Cursed Body|endure,doubleteam,suckerpunch,facade|Jolly|0,0,244,0,148,116||31,31,31,31,31,31||50|
|dreepy|Sharp Beak|Clear Body|endure,batonpass,substitute,grudge|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|dreepy|Mystic Water|Cursed Body|batonpass,suckerpunch,substitute,quickattack|Naive|252,0,4,0,0,252||31,31,31,31,31,31||50|
|dreepy|Metronome|Clear Body|batonpass,suckerpunch,substitute,helpinghand|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|Hondew Berry|Clear Body|endure,batonpass,substitute,dracometeor|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|Wave Incense|Clear Body|rest,endure,dracometeor,doubleteam|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|dreepy|Sharp Beak|Cursed Body|batonpass,dracometeor,endure,sleeptalk|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|Sea Incense|Infiltrator|rest,dracometeor,round,helpinghand|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|Persim Berry|Clear Body|dracometeor,endure,facade,disable|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|Kasib Berry|Clear Body|rest,dracometeor,endure,protect|Timid|0,0,124,132,252,0||31,0,31,31,31,31||50|
|dreepy|Sharp Beak|Clear Body|substitute,dracometeor,bite,infestation|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cufant|Zoom Lens|Sheer Force|rest,ironhead,bodyslam,playrough|Quiet|0,180,0,196,132,0||31,31,31,31,31,0||50|
|cufant|White Herb|Sheer Force|doubleedge,rocktomb,stomp,attract|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Pecha Berry|Sheer Force|ironhead,rockslide,rollout,rocktomb|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Persim Berry|Heavy Metal|ironhead,rest,rocktomb,defensecurl|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Wacan Berry|Sheer Force|doubleedge,defensecurl,rest,attract|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|cufant|Rock Incense|Sheer Force|ironhead,rest,rollout,attract|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Metal Coat|Heavy Metal|doubleedge,ironhead,bodyslam,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Shuca Berry|Sheer Force|ironhead,bodyslam,rest,facade|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cufant|Micle Berry|Heavy Metal|doubleedge,rest,bulldoze,screech|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Chople Berry|Sheer Force|bodyslam,rest,bulldoze,steelroller|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Flame Orb|Sheer Force|rest,bulldoze,fling,stomp|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Liechi Berry|Sheer Force|stomp,ironhead,rocktomb,rocksmash|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Protective Pads|Heavy Metal|rocktomb,ironhead,substitute,rest|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Aguav Berry|Sheer Force|stomp,rocktomb,dig,rest|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Metal Coat|Sheer Force|rockslide,rocktomb,stomp,earthpower|Lax|4,68,252,108,0,76||31,31,31,31,31,31||50|
|cufant|Weakness Policy|Heavy Metal|rockslide,rocktomb,rest,sleeptalk|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Smooth Rock|Sheer Force|ironhead,rest,bodyslam,stealthrock|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Electric Seed|Sheer Force|ironhead,rest,rocktomb,highhorsepower|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Shed Shell|Sheer Force|doubleedge,rest,ironhead,curse|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|cufant|Starf Berry|Sheer Force|rocktomb,dig,rest,strength|Jolly|12,100,140,0,140,116||31,31,31,31,31,31||50|