|nidoranf|Coba Berry|Hustle|substitute,raindance,icebeam,counter|Serious|4,0,0,252,252,0||31,31,31,31,31,31||50|
|nidoranf|Electric Seed|Hustle|counter,thunder,disable,beatup|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|nidoranf|Full Incense|Hustle|counter,thunder,earthpower,bodyslam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|nidoranf|Petaya Berry|Poison Point|endure,substitute,counter,snore|Quiet|252,0,100,0,156,0||31,31,31,31,31,0||50|
|nidoranf|Chesto Berry|Poison Point|earthpower,supersonic,counter,dig|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Throat Spray|Poison Point|thunder,endure,raindance,sunnyday|Careful|4,252,252,0,0,0||31,31,31,31,31,31||50|
|nidoranf|Safety Goggles|Poison Point|earthpower,shadowclaw,thunder,counter|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Pomeg Berry|Poison Point|substitute,thunder,snore,bite|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Grassy Seed|Hustle|earthpower,endure,raindance,toxic|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Utility Umbrella|Poison Point|earthpower,counter,thunder,snore|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Charcoal|Poison Point|headbutt,earthpower,shadowclaw,disable|Sassy|148,0,108,0,252,0||31,31,31,31,31,0||50|
|nidoranf|Dragon Scale|Poison Point|counter,endure,thunder,snore|Sassy|148,0,108,0,252,0||31,31,31,31,31,0||50|
|nidoranf|Charcoal|Poison Point|earthpower,headbutt,endure,growl|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|nidoranf|Black Glasses|Poison Point|earthpower,thief,endure,poisonfang|Jolly|0,196,60,0,0,252||31,31,31,31,31,31||50|
|nidoranf|Charcoal|Hustle|counter,earthpower,raindance,helpinghand|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Choice Scarf|Poison Point|thief,earthpower,thunder,rest|Sassy|148,0,108,0,252,0||31,31,31,31,31,0||50|
|nidoranf|Life Orb|Rivalry|endure,thief,substitute,poisontail|Modest|36,0,76,172,116,108||31,0,31,31,31,31||50|
|nidoranf|Rock Incense|Poison Point|shadowclaw,headbutt,earthpower,thief|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Coba Berry|Poison Point|endure,earthpower,thief,rest|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|nidoranf|Charcoal|Poison Point|endure,earthpower,counter,headbutt|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|mareanie|Magnet|Regenerator|bite,endure,brine,hail|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Lax Incense|Regenerator|safeguard,brine,bite,attract|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|mareanie|Zoom Lens|Regenerator|safeguard,brine,attract,rest|Jolly|0,132,0,0,252,124||31,31,31,31,31,31||50|
|mareanie|Weakness Policy|Regenerator|hail,brine,raindance,irondefense|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Metal Coat|Limber|bite,scald,safeguard,venoshock|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|mareanie|Rawst Berry|Merciless|bite,wideguard,brine,infestation|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|mareanie|Black Glasses|Regenerator|hail,safeguard,bite,round|Bold|0,0,252,252,0,4||31,31,31,31,31,31||50|
|mareanie|Custap Berry|Regenerator|safeguard,substitute,brine,venoshock|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Chesto Berry|Regenerator|bite,safeguard,brine,substitute|Hasty|244,252,0,0,12,0||31,31,31,31,31,31||50|
|mareanie|Black Belt|Regenerator|bite,brine,hail,venoshock|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|mareanie|Black Glasses|Regenerator|safeguard,brine,bite,attract|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Roseli Berry|Regenerator|bite,mudshot,brine,safeguard|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|mareanie|Power Herb|Merciless|safeguard,substitute,bite,sludgewave|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Grassy Seed|Merciless|scald,endure,wideguard,sludgewave|Calm|0,0,4,0,252,252||31,31,31,31,31,31||50|
|mareanie|Never-Melt Ice|Regenerator|bite,endure,wideguard,sleeptalk|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Starf Berry|Regenerator|raindance,endure,brine,poisonsting|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Wave Incense|Merciless|recover,safeguard,bite,wideguard|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Poison Barb|Regenerator|brine,safeguard,endure,facade|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|mareanie|Destiny Knot|Regenerator|bite,hail,safeguard,swallow|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Air Balloon|Regenerator|endure,bite,brine,swallow|Careful|0,220,164,0,124,0||31,31,31,31,31,31||50|
|gastly|Miracle Seed|Levitate|darkpulse,payback,venoshock,rest|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gastly|Choice Specs|Levitate|reflecttype,payback,poisongas,rest|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|gastly|Mental Herb|Levitate|raindance,payback,darkpulse,destinybond|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gastly|Focus Sash|Levitate|darkpulse,shadowball,poisongas,thunderbolt|Timid|0,0,100,236,0,172||31,0,31,31,31,31||50|
|gastly|Focus Sash|Levitate|poisongas,shadowball,payback,substitute|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gastly|Kebia Berry|Levitate|thunderpunch,shadowball,payback,scaryface|Bold|20,0,228,164,76,20||31,31,31,31,31,31||50|
|gastly|Focus Sash|Levitate|shadowball,trickroom,payback,suckerpunch|Lax|4,0,252,0,0,252||31,31,31,31,31,31||50|
|gastly|Focus Sash|Levitate|darkpulse,poisongas,shadowball,psychic|Bold|4,0,252,0,252,0||31,31,31,31,31,31||50|
|gastly|Focus Sash|Levitate|raindance,venoshock,darkpulse,energyball|Calm|0,0,252,0,108,148||31,0,31,31,31,31||50|
|gastly|Terrain Extender|Levitate|substitute,poisongas,shadowball,willowisp|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gastly|Charcoal|Levitate|shadowball,payback,thunderpunch,poisongas|Sassy|0,252,4,252,0,0||31,31,31,31,31,31||50|
|gastly|Cheri Berry|Levitate|poisongas,shadowball,thunderpunch,payback|Lax|196,60,252,0,0,0||31,31,31,31,31,31||50|
|gastly|Focus Sash|Levitate|reflecttype,wonderroom,thunderpunch,haze|Bold|4,0,252,0,252,0||31,31,31,31,31,31||50|
|gastly|Focus Sash|Levitate|poisongas,shadowball,darkpulse,perishsong|Bold|4,0,252,0,252,0||31,31,31,31,31,31||50|
|gastly|Focus Sash|Levitate|thunderpunch,shadowball,scaryface,thunderbolt|Rash|108,0,0,252,0,148||31,31,31,31,31,31||50|
|gastly|Focus Sash|Levitate|venoshock,shadowball,scaryface,reflecttype|Jolly|244,0,0,0,164,100||31,31,31,31,31,31||50|
|gastly|Focus Sash|Levitate|darkpulse,poisongas,payback,shadowball|Bold|4,0,252,0,252,0||31,31,31,31,31,31||50|
|gastly|Focus Sash|Levitate|poisongas,wonderroom,thunderpunch,disable|Bold|4,0,252,0,252,0||31,31,31,31,31,31||50|
|gastly|Terrain Extender|Levitate|poisongas,megadrain,shadowball,perishsong|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|gastly||Levitate|thunderpunch,megadrain,skillswap,sludgebomb|Jolly|244,0,0,0,164,100||31,31,31,31,31,31||50|
|dreepy|Luminous Moss|Infiltrator|protect,dracometeor,suckerpunch,doubleteam|Bold|0,0,252,164,0,92||31,0,31,31,31,31||50|
|dreepy|Rindo Berry|Cursed Body|dracometeor,substitute,suckerpunch,thunderwave|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|dreepy|Lax Incense|Infiltrator|facade,suckerpunch,dracometeor,grudge|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|dreepy|Roseli Berry|Infiltrator|endure,dracometeor,bite,suckerpunch|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|White Herb|Clear Body|protect,substitute,suckerpunch,dracometeor|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dreepy|Eviolite|Clear Body|batonpass,suckerpunch,substitute,curse|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|dreepy|Bright Powder|Infiltrator|protect,endure,suckerpunch,substitute|Timid|44,0,180,12,76,196||31,31,31,31,31,31||50|
|dreepy|Eviolite|Infiltrator|suckerpunch,endure,dracometeor,snore|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|dreepy|Destiny Knot|Infiltrator|protect,round,suckerpunch,confuseray|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|dreepy|Choice Band|Clear Body|suckerpunch,endure,dracometeor,grudge|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|Focus Band|Infiltrator|facade,substitute,protect,doubleteam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|Chilan Berry|Clear Body|substitute,protect,dracometeor,disable|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|Chesto Berry|Clear Body|endure,substitute,protect,disable|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|dreepy|Safety Goggles|Clear Body|endure,dracometeor,batonpass,suckerpunch|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|Occa Berry|Clear Body|protect,substitute,endure,quickattack|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|Sea Incense|Infiltrator|dracometeor,protect,round,sleeptalk|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|Figy Berry|Clear Body|round,protect,substitute,grudge|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|Sea Incense|Clear Body|dracometeor,substitute,round,rest|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|Eviolite|Infiltrator|batonpass,endure,suckerpunch,grudge|Impish|0,252,28,0,228,0||31,31,31,31,31,31||50|
|dreepy|Pomeg Berry|Clear Body|endure,protect,batonpass,attract|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cufant|Luminous Moss|Heavy Metal|endure,ironhead,doubleedge,bulldoze|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Ring Target|Sheer Force|bulldoze,fling,endure,facade|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cufant|Ring Target|Sheer Force|doubleedge,whirlwind,endure,ironhead|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|cufant|Twisted Spoon|Sheer Force|stomp,ironhead,doubleedge,rollout|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Ring Target|Heavy Metal|stomp,endure,steelroller,bodypress|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Mental Herb|Sheer Force|whirlwind,steelroller,fling,endure|Modest|0,0,0,188,68,252||31,0,31,31,31,31||50|
|cufant|Enigma Berry|Heavy Metal|stomp,ironhead,whirlwind,attract|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Yache Berry|Sheer Force|brickbreak,earthpower,whirlwind,dig|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Smooth Rock|Sheer Force|rocktomb,dig,rest,rockslide|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Ring Target|Sheer Force|doubleedge,stomp,sleeptalk,ironhead|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Utility Umbrella|Heavy Metal|sleeptalk,rest,playrough,rockblast|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|cufant|Ring Target|Heavy Metal|rest,dig,superpower,sleeptalk|Impish|0,0,4,0,252,252||31,31,31,31,31,31||50|
|cufant|Ring Target|Heavy Metal|brickbreak,bulldoze,curse,screech|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|cufant|Ring Target|Sheer Force|fling,ironhead,sleeptalk,substitute|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|cufant|Ring Target|Heavy Metal|ironhead,screech,fling,workup|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Rindo Berry|Heavy Metal|endure,fling,protect,bulldoze|Gentle|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cufant|Never-Melt Ice|Heavy Metal|fling,endure,bulldoze,whirlwind|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|cufant|White Herb|Heavy Metal|stomp,bulldoze,ironhead,brutalswing|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Utility Umbrella|Heavy Metal|ironhead,playrough,fling,sleeptalk|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Ring Target|Sheer Force|bulldoze,endure,stomp,steelbeam|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|