|nidoranf|Rowap Berry|Hustle|bite,raindance,venomdrench,poisonjab|Modest|252,0,60,100,36,60||31,0,31,31,31,31||50|
|nidoranf|Lax Incense|Hustle|round,venomdrench,helpinghand,venoshock|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|nidoranf|Lax Incense|Hustle|counter,round,poisonjab,raindance|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|nidoranf|Petaya Berry|Rivalry|raindance,tailwhip,venomdrench,thunderbolt|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|nidoranf|Bright Powder|Rivalry|round,bite,raindance,furyswipes|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|nidoranf|Mystic Water|Hustle|venomdrench,round,raindance,venoshock|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|nidoranf|Throat Spray|Hustle|raindance,venomdrench,snore,scratch|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|nidoranf|Normal Gem|Hustle|earthpower,round,venomdrench,takedown|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|nidoranf|Luminous Moss|Rivalry|flatter,venomdrench,bite,skullbash|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|nidoranf|Rindo Berry|Rivalry|sunnyday,raindance,bite,scratch|Careful|60,28,156,0,252,12||31,31,31,31,31,31||50|
|nidoranf|Rawst Berry|Hustle|venomdrench,bite,earthpower,flatter|Brave|0,100,0,156,252,0||31,31,31,31,31,31||50|
|nidoranf|Mental Herb|Hustle|venomdrench,counter,blizzard,poisontail|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|nidoranf|Heat Rock|Hustle|bite,helpinghand,earthpower,thunder|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nidoranf||Hustle|irontail,bite,helpinghand,thunderbolt|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|nidoranf|Bright Powder|Rivalry|venomdrench,raindance,bite,helpinghand|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|nidoranf|Chesto Berry|Hustle|irontail,earthpower,toxic,dig|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Hondew Berry|Poison Point|helpinghand,earthpower,raindance,endure|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Figy Berry|Hustle|earthpower,bite,furyswipes,focusenergy|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Kelpsy Berry|Hustle|round,raindance,bite,crunch|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Payapa Berry|Hustle|bite,earthpower,venomdrench,raindance|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|mareanie|Shell Bell|Regenerator|bite,recover,poisonjab,swallow|Jolly|148,244,0,0,116,0||31,31,31,31,31,31||50|
|mareanie|Leftovers|Regenerator|brine,bite,recover,spitup|Jolly|148,244,0,0,116,0||31,31,31,31,31,31||50|
|mareanie|Ganlon Berry|Merciless|spitup,surf,safeguard,irondefense|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|mareanie|Leftovers|Merciless|brine,sleeptalk,toxic,sludgebomb|Jolly|148,244,0,0,116,0||31,31,31,31,31,31||50|
|mareanie|Leftovers|Regenerator|spitup,brine,bite,rest|Jolly|148,244,0,0,116,0||31,31,31,31,31,31||50|
|mareanie|Leftovers|Regenerator|surf,sleeptalk,recover,bite|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Chople Berry|Limber|brine,spitup,bite,poisonsting|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Leftovers|Regenerator|spitup,recover,hail,snore|Careful|12,92,20,0,252,132||31,31,31,31,31,31||50|
|mareanie|Room Service|Limber|icebeam,hail,brine,venomdrench|Jolly|148,244,0,0,116,0||31,31,31,31,31,31||50|
|mareanie|Leftovers|Merciless|scald,bite,protect,substitute|Jolly|148,244,0,0,116,0||31,31,31,31,31,31||50|
|mareanie|Payapa Berry|Merciless|scald,spitup,recover,venoshock|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|mareanie|Choice Band|Merciless|poisonjab,surf,brine,pinmissile|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|mareanie|Lansat Berry|Merciless|recover,liquidation,surf,spitup|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|mareanie|Blunder Policy|Regenerator|protect,recover,hail,safeguard|Timid|196,0,0,0,60,252||31,0,31,31,31,31||50|
|mareanie|Leftovers|Limber|scald,protect,recover,snore|Gentle|0,0,0,252,252,4||31,31,31,31,31,31||50|
|mareanie|Charcoal|Merciless|poisonjab,sleeptalk,brine,venomdrench|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Leftovers|Merciless|protect,recover,poisonjab,infestation|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|mareanie|Rawst Berry|Regenerator|recover,spitup,bite,poisonsting|Timid|4,0,252,0,0,252||31,0,31,31,31,31||50|
|mareanie|Payapa Berry|Merciless|sleeptalk,spitup,sludgewave,brine|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|mareanie|Leftovers|Regenerator|scald,protect,recover,blizzard|Jolly|148,244,0,0,116,0||31,31,31,31,31,31||50|
|gastly|Odd Incense|Levitate|haze,trick,willowisp,endure|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|gastly|Scope Lens|Levitate|shadowball,trick,darkpulse,uproar|Bold|252,0,4,252,0,0||31,31,31,31,31,31||50|
|gastly|Shell Bell|Levitate|payback,shadowball,endure,raindance|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gastly|Scope Lens|Levitate|shadowball,payback,trick,skittersmack|Impish|156,0,252,0,100,0||31,31,31,31,31,31||50|
|gastly||Levitate|endure,payback,psychic,gigadrain|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gastly|Scope Lens|Levitate|haze,trick,shadowball,allyswitch|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|gastly|Iapapa Berry|Levitate|attract,endure,darkpulse,thief|Bold|36,0,220,108,4,140||31,0,31,31,31,31||50|
|gastly|Focus Sash|Levitate|shadowball,darkpulse,haze,scaryface|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|gastly|Pecha Berry|Levitate|attract,shadowball,poisongas,poisonjab|Serious|252,4,0,0,0,252||31,31,31,31,31,31||50|
|gastly|Scope Lens|Levitate|shadowball,trick,darkpulse,skillswap|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|gastly|Chople Berry|Levitate|shadowball,attract,psychic,perishsong|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gastly|Ring Target|Levitate|payback,energyball,darkpulse,poisonjab|Impish|236,0,188,0,0,84||31,31,31,31,31,31||50|
|gastly|Pomeg Berry|Levitate|darkpulse,endure,willowisp,uproar|Calm|140,0,132,20,92,124||31,0,31,31,31,31||50|
|gastly|Odd Incense|Levitate|endure,darkpulse,willowisp,poisonjab|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gastly|Power Herb|Levitate|uproar,payback,energyball,substitute|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gastly|Pecha Berry|Levitate|scaryface,psychic,endure,dreameater|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gastly|Pecha Berry|Levitate|attract,endure,poisongas,lick|Calm|0,0,252,252,4,0||31,31,31,31,31,31||50|
|gastly|Lax Incense|Levitate|scaryface,energyball,psychic,suckerpunch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gastly|Focus Sash|Levitate|payback,poisongas,shadowball,megadrain|Naughty|0,92,0,164,0,252||31,31,31,31,31,31||50|
|gastly|Odd Incense|Levitate|darkpulse,payback,trick,sunnyday|Timid|0,0,76,0,252,180||31,31,31,31,31,31||50|
|dreepy|Wacan Berry|Infiltrator|bite,substitute,suckerpunch,snore|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dreepy|Never-Melt Ice|Cursed Body|batonpass,suckerpunch,disable,rest|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|dreepy|Bright Powder|Infiltrator|grudge,suckerpunch,attract,astonish|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|dreepy|Wacan Berry|Cursed Body|dracometeor,substitute,bite,protect|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|dreepy|Air Balloon|Cursed Body|quickattack,substitute,curse,rest|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|dreepy|Luminous Moss|Clear Body|bite,substitute,grudge,sleeptalk|Modest|0,0,220,0,140,148||31,0,31,31,31,31||50|
|dreepy|Kasib Berry|Infiltrator|grudge,substitute,disable,dragontail|Relaxed|12,4,220,28,244,0||31,31,31,31,31,31||50|
|dreepy|Colbur Berry|Infiltrator|attract,substitute,suckerpunch,rest|Gentle|0,4,0,252,252,0||31,31,31,31,31,31||50|
|dreepy|Colbur Berry|Infiltrator|substitute,bite,suckerpunch,snore|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|dreepy|Soft Sand|Clear Body|substitute,bite,suckerpunch,curse|Serious|0,252,0,252,0,4||31,31,31,31,31,31||50|
|dreepy|Kasib Berry|Clear Body|grudge,batonpass,doubleteam,snore|Calm|0,0,4,252,252,0||31,0,31,31,31,31||50|
|dreepy|Passho Berry|Clear Body|attract,quickattack,bite,round|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|dreepy|Blunder Policy|Infiltrator|bite,attract,grudge,dragontail|Calm|0,0,4,0,252,252||31,31,31,31,31,31||50|
|dreepy|Kasib Berry|Clear Body|disable,doubleteam,bite,snore|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|Oran Berry|Infiltrator|attract,bite,doubleteam,round|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|dreepy|Black Belt|Clear Body|attract,doubleteam,dracometeor,grudge|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|dreepy|Kasib Berry|Clear Body|swift,substitute,dracometeor,rest|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|dreepy|Salac Berry|Clear Body|dracometeor,grudge,bite,helpinghand|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|dreepy|Black Glasses|Infiltrator|batonpass,grudge,bite,astonish|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dreepy|Pixie Plate|Clear Body|suckerpunch,bite,attract,disable|Naive|220,0,36,0,0,252||31,31,31,31,31,31||50|
|cufant|Rindo Berry|Heavy Metal|playrough,brutalswing,zenheadbutt,protect|Lax|100,0,156,0,0,252||31,31,31,31,31,31||50|
|cufant|Tanga Berry|Sheer Force|screech,rocksmash,brickbreak,highhorsepower|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|cufant|Chople Berry|Heavy Metal|zenheadbutt,swagger,stompingtantrum,rocksmash|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|cufant|Ganlon Berry|Sheer Force|screech,playrough,swagger,rockslide|Careful|252,0,252,0,4,0||31,31,31,31,31,31||50|
|cufant|Rindo Berry|Sheer Force|tackle,swagger,ironhead,facade|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|cufant|Rock Incense|Heavy Metal|screech,swagger,bulldoze,tackle|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|cufant|Kelpsy Berry|Heavy Metal|brutalswing,dig,rocksmash,attract|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|cufant|Tanga Berry|Sheer Force|brickbreak,screech,ironhead,swagger|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|cufant|Safety Goggles|Heavy Metal|playrough,workup,dig,stomp|Adamant|44,212,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Leftovers|Sheer Force|ironhead,screech,dig,whirlwind|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|cufant|Dragon Scale|Heavy Metal|workup,dig,stompingtantrum,superpower|Adamant|44,212,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Black Belt|Heavy Metal|workup,whirlwind,dig,megakick|Adamant|44,212,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Flame Orb|Sheer Force|stomp,attract,ironhead,dig|Jolly|252,28,92,0,108,28||31,31,31,31,31,31||50|
|cufant|Lagging Tail|Sheer Force|zenheadbutt,attract,brutalswing,rockblast|Sassy|0,4,0,252,252,0||31,31,31,31,31,0||50|
|cufant|Mago Berry|Sheer Force|zenheadbutt,stompingtantrum,brutalswing,steelroller|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cufant|Soft Sand|Sheer Force|dig,ironhead,screech,whirlwind|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Focus Sash|Heavy Metal|defensecurl,stompingtantrum,dig,swagger|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|cufant|Dragon Scale|Heavy Metal|dig,swagger,ironhead,powerwhip|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|cufant|Muscle Band|Heavy Metal|dig,swagger,screech,steelroller|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|cufant|Iron Ball|Heavy Metal|brutalswing,stompingtantrum,dig,irondefense|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|