|nidoranf|Shuca Berry|Hustle|toxic,flatter,sludgebomb,furyswipes|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Muscle Band|Hustle|earthpower,charm,supersonic,toxicspikes|Sassy|4,0,252,252,0,0||31,31,31,31,31,31||50|
|nidoranf|Figy Berry|Poison Point|venomdrench,toxic,charm,sleeptalk|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|
|nidoranf|Normal Gem|Hustle|venomdrench,toxic,earthpower,irontail|Bold|252,0,0,0,4,252||31,0,31,31,31,31||50|
|nidoranf|Tamato Berry|Hustle|furyswipes,poisonjab,earthpower,facade|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Shuca Berry|Rivalry|sludgebomb,toxic,earthpower,bodyslam|Relaxed|0,252,252,0,4,0||31,31,31,31,31,31||50|
|nidoranf|Normal Gem|Hustle|tailwhip,earthpower,sludgebomb,furyswipes|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Lax Incense|Rivalry|venomdrench,tailwhip,bite,snore|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|nidoranf|Payapa Berry|Rivalry|toxic,sunnyday,raindance,flatter|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Normal Gem|Hustle|crunch,bite,tailwhip,protect|Modest|252,0,60,100,36,60||31,0,31,31,31,31||50|
|nidoranf|Power Herb|Hustle|charm,venomdrench,toxic,tailwhip|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|nidoranf|Lax Incense|Rivalry|flatter,crunch,sludgebomb,endure|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|nidoranf|Ganlon Berry|Rivalry|poisonjab,bite,sunnyday,crunch|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|nidoranf|Lax Incense|Hustle|earthpower,toxic,venomdrench,rest|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|nidoranf|Poison Barb|Poison Point|venomdrench,flatter,tailwhip,thunder|Bold|252,0,0,0,4,252||31,0,31,31,31,31||50|
|nidoranf|Bright Powder|Hustle|venomdrench,raindance,bite,round|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|nidoranf|Ganlon Berry|Poison Point|bite,venomdrench,toxic,poisonfang|Bold|252,0,0,0,4,252||31,0,31,31,31,31||50|
|nidoranf|Lax Incense|Hustle|blizzard,poisonjab,bite,counter|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|nidoranf|Figy Berry|Rivalry|furyswipes,bite,poisonjab,shadowclaw|Relaxed|252,252,0,4,0,0||31,31,31,31,31,0||50|
|nidoranf|Lax Incense|Hustle|venomdrench,earthpower,bite,helpinghand|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|mareanie|Leftovers|Regenerator|spitup,brine,recover,bite|Jolly|148,244,0,0,116,0||31,31,31,31,31,31||50|
|mareanie|Haban Berry|Merciless|gunkshot,recover,poisonsting,protect|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Blunder Policy|Regenerator|hail,scald,spitup,icebeam|Timid|196,0,0,0,60,252||31,0,31,31,31,31||50|
|mareanie|Shuca Berry|Regenerator|recover,sleeptalk,safeguard,hydropump|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|mareanie|Hard Stone|Merciless|poisonjab,safeguard,brine,surf|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Chople Berry|Regenerator|gunkshot,surf,scald,poisonsting|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Hard Stone|Merciless|poisonjab,poisonsting,recover,hydropump|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|mareanie|Shuca Berry|Regenerator|hail,spitup,brine,mudshot|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Persim Berry|Regenerator|poisonjab,scald,gunkshot,wideguard|Bold|252,0,4,252,0,0||31,0,31,31,31,31||50|
|mareanie|Payapa Berry|Merciless|scald,recover,sleeptalk,protect|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|mareanie|Flame Orb|Merciless|liquidation,sleeptalk,surf,toxic|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Passho Berry|Regenerator|liquidation,spitup,surf,icywind|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|mareanie|Liechi Berry|Regenerator|liquidation,hail,gunkshot,spitup|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|mareanie|Lum Berry|Merciless|brine,surf,spitup,round|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|mareanie|Chople Berry|Regenerator|brine,safeguard,scald,facade|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Chople Berry|Regenerator|hail,safeguard,icebeam,venomdrench|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Chilan Berry|Merciless|spitup,round,icebeam,sludgewave|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|mareanie|Leftovers|Merciless|hail,poisonjab,brine,protect|Sassy|44,252,0,0,212,0||31,31,31,31,31,0||50|
|mareanie|Leftovers|Merciless|brine,hail,poisonsting,icywind|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Chople Berry|Merciless|icebeam,brine,recover,toxicspikes|Naughty|156,204,0,0,0,148||31,31,31,31,31,31||50|
|gastly|Scope Lens|Levitate|shadowball,darkpulse,trick,haze|Impish|156,0,252,0,100,0||31,31,31,31,31,31||50|
|gastly|Sticky Barb|Levitate|darkpulse,sunnyday,energyball,facade|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|gastly|Sticky Barb|Levitate|endure,darkpulse,shadowball,dazzlinggleam|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|gastly|Chesto Berry|Levitate|payback,energyball,endure,attract|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|gastly|Odd Incense|Levitate|endure,darkpulse,energyball,hex|Serious|4,0,0,252,252,0||31,31,31,31,31,31||50|
|gastly|Scope Lens|Levitate|endure,hex,shadowball,attract|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|gastly|Wave Incense|Levitate|energyball,shadowball,willowisp,wonderroom|Serious|0,252,0,4,252,0||31,31,31,31,31,31||50|
|gastly|Kee Berry|Levitate|shadowball,trick,dazzlinggleam,smog|Careful|4,68,156,0,252,28||31,31,31,31,31,31||50|
|gastly|Grepa Berry|Levitate|energyball,shadowball,uproar,sludgebomb|Jolly|52,148,84,0,92,132||31,31,31,31,31,31||50|
|gastly|Sticky Barb|Levitate|shadowball,trick,poisongas,attract|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|gastly|Odd Incense|Levitate|darkpulse,energyball,willowisp,round|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|gastly|Lax Incense|Levitate|endure,energyball,hex,scaryface|Timid|0,0,76,0,252,180||31,31,31,31,31,31||50|
|gastly|Odd Incense|Levitate|trick,darkpulse,willowisp,endure|Timid|0,0,76,0,252,180||31,31,31,31,31,31||50|
|gastly|Odd Incense|Levitate|darkpulse,uproar,endure,skillswap|Serious|0,252,4,252,0,0||31,31,31,31,31,31||50|
|gastly|Eviolite|Levitate|energyball,endure,darkpulse,sludgewave|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gastly|Odd Incense|Levitate|facade,sunnyday,icepunch,snore|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gastly|Sticky Barb|Levitate|darkpulse,energyball,endure,sunnyday|Timid|0,0,76,0,252,180||31,31,31,31,31,31||50|
|gastly|Scope Lens|Levitate|endure,payback,energyball,trickroom|Timid|0,0,76,0,252,180||31,31,31,31,31,31||50|
|gastly|Odd Incense|Levitate|darkpulse,trick,energyball,reflecttype|Timid|0,0,76,0,252,180||31,31,31,31,31,31||50|
|gastly|Pecha Berry|Levitate|psychic,endure,darkpulse,payback|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|dreepy|Yache Berry|Cursed Body|quickattack,facade,disable,infestation|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dreepy|Babiri Berry|Clear Body|doubleteam,disable,bite,thunderwave|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dreepy|Black Belt|Infiltrator|dracometeor,suckerpunch,snore,quickattack|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|dreepy|Pecha Berry|Infiltrator|disable,rest,bite,infestation|Relaxed|0,4,252,252,0,0||31,31,31,31,31,31||50|
|dreepy|Maranga Berry|Infiltrator|disable,batonpass,thunderwave,substitute|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|dreepy|Occa Berry|Clear Body|infestation,bite,substitute,thunderwave|Sassy|252,0,0,252,4,0||31,31,31,31,31,31||50|
|dreepy|Colbur Berry|Infiltrator|suckerpunch,substitute,disable,bite|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|dreepy|Safety Goggles|Infiltrator|attract,doubleteam,bite,suckerpunch|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dreepy|Black Belt|Infiltrator|round,suckerpunch,dracometeor,doubleteam|Quiet|0,0,252,252,0,4||31,31,31,31,31,0||50|
|dreepy|Sitrus Berry|Cursed Body|round,bite,snore,swift|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dreepy|Black Belt|Infiltrator|round,bite,batonpass,grudge|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dreepy|Kasib Berry|Clear Body|bite,doubleteam,attract,grudge|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dreepy|Passho Berry|Infiltrator|attract,curse,bite,quickattack|Adamant|60,252,0,0,0,196||31,31,31,31,31,31||50|
|dreepy|Pecha Berry|Cursed Body|helpinghand,bite,doubleteam,disable|Impish|0,0,204,0,236,68||31,31,31,31,31,31||50|
|dreepy|Blunder Policy|Infiltrator|batonpass,grudge,bite,quickattack|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dreepy|Icy Rock|Infiltrator|endure,grudge,doubleteam,thunderwave|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dreepy|Salac Berry|Cursed Body|dracometeor,batonpass,substitute,swift|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|dreepy|Yache Berry|Infiltrator|bite,curse,dragontail,batonpass|Adamant|60,252,0,0,0,196||31,31,31,31,31,31||50|
|dreepy|Room Service|Cursed Body|grudge,helpinghand,batonpass,infestation|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dreepy|Aspear Berry|Clear Body|batonpass,attract,grudge,rest|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cufant|Dragon Scale|Sheer Force|dig,whirlwind,attract,stompingtantrum|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|cufant|Psychic Seed|Heavy Metal|stomp,dig,sleeptalk,ironhead|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|cufant|Rock Incense|Heavy Metal|whirlwind,zenheadbutt,bulldoze,substitute|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cufant|Cell Battery|Heavy Metal|playrough,zenheadbutt,dig,swagger|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|cufant|Psychic Seed|Sheer Force|brutalswing,bulldoze,zenheadbutt,belch|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|cufant|Tanga Berry|Heavy Metal|brutalswing,rocksmash,powerwhip,brickbreak|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|cufant|Wacan Berry|Sheer Force|ironhead,dig,whirlwind,steelroller|Relaxed|0,252,4,252,0,0||31,31,31,31,31,0||50|
|cufant|Rindo Berry|Sheer Force|ironhead,screech,dig,swagger|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|cufant|Psychic Seed|Heavy Metal|stomp,bulldoze,sleeptalk,mudshot|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cufant|Assault Vest|Heavy Metal|bulldoze,attract,stompingtantrum,mudshot|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cufant|Leftovers|Heavy Metal|tackle,dig,superpower,highhorsepower|Calm|0,0,4,252,252,0||31,0,31,31,31,31||50|
|cufant|Pecha Berry|Heavy Metal|playrough,powerwhip,bulldoze,workup|Adamant|44,212,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Quick Claw|Heavy Metal|playrough,zenheadbutt,stompingtantrum,workup|Adamant|44,212,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Shuca Berry|Heavy Metal|stompingtantrum,powerwhip,tackle,defensecurl|Lonely|108,68,0,60,20,252||31,31,31,31,31,31||50|
|cufant|Cell Battery|Heavy Metal|zenheadbutt,screech,tackle,dig|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Hard Stone|Sheer Force|growl,rest,playrough,stealthrock|Adamant|44,212,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Kebia Berry|Sheer Force|powerwhip,rocksmash,playrough,growl|Adamant|44,212,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Cell Battery|Heavy Metal|fissure,dig,bulldoze,endure|Serious|0,0,252,0,84,172||31,31,31,31,31,31||50|
|cufant|Rose Incense|Sheer Force|playrough,dig,bulldoze,growl|Adamant|44,212,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Cell Battery|Heavy Metal|stompingtantrum,playrough,zenheadbutt,brutalswing|Lax|100,0,156,0,0,252||31,31,31,31,31,31||50|