|nidoranf|Shuca Berry|Poison Point|earthpower,reflect,flatter,sludgebomb|Jolly|244,12,0,0,0,252||31,31,31,31,31,31||50|
|nidoranf|Oran Berry|Poison Point|toxic,venomdrench,poisonjab,superfang|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Poison Barb|Poison Point|venomdrench,earthpower,toxic,flatter|Bold|252,0,0,0,4,252||31,0,31,31,31,31||50|
|nidoranf|Psychic Seed|Rivalry|reflect,toxic,venoshock,counter|Lonely|20,252,0,84,100,52||31,31,31,31,31,31||50|
|nidoranf|Assault Vest|Rivalry|helpinghand,charm,furyswipes,dig|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Wave Incense|Hustle|toxic,charm,venomdrench,thief|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Normal Gem|Rivalry|facade,earthpower,venomdrench,endure|Careful|252,252,0,0,0,4||31,31,31,31,31,31||50|
|nidoranf|Muscle Band|Hustle|earthpower,poisonjab,charm,supersonic|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|King's Rock|Rivalry|charm,toxic,venomdrench,tailwhip|Impish|68,252,20,0,108,60||31,31,31,31,31,31||50|
|nidoranf|Normal Gem|Hustle|toxic,venomdrench,earthpower,raindance|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Rindo Berry|Poison Point|tailwhip,facade,poisontail,disable|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nidoranf|Magnet|Hustle|toxic,charm,tailwhip,facade|Modest|92,0,188,228,0,0||31,31,31,31,31,31||50|
|nidoranf|Shell Bell|Rivalry|poisonjab,blizzard,furyswipes,sunnyday|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Shell Bell|Hustle|blizzard,icebeam,reflect,counter|Sassy|0,252,252,0,4,0||31,31,31,31,31,0||50|
|nidoranf|Lax Incense|Hustle|venomdrench,bite,tailwhip,crunch|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|nidoranf|Power Herb|Hustle|tailwhip,earthpower,toxic,sludgebomb|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Shell Bell|Rivalry|poisonjab,tailwhip,blizzard,disable|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|nidoranf|Full Incense|Hustle|toxic,thunderbolt,blizzard,poisonjab|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nidoranf|Shell Bell|Rivalry|toxic,earthpower,blizzard,beatup|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nidoranf|Oran Berry|Hustle|thunderbolt,poisontail,shadowclaw,rest|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|mareanie|Leftovers|Regenerator|recover,gunkshot,liquidation,sludgebomb|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|mareanie|Scope Lens|Regenerator|protect,sleeptalk,recover,haze|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Sharp Beak|Regenerator|surf,liquidation,protect,gunkshot|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|mareanie|Zoom Lens|Regenerator|raindance,haze,substitute,surf|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|mareanie|Chople Berry|Regenerator|scald,brine,recover,safeguard|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Kasib Berry|Merciless|raindance,muddywater,recover,peck|Bold|4,0,0,0,252,252||31,31,31,31,31,31||50|
|mareanie|Shed Shell|Regenerator|protect,sleeptalk,substitute,venoshock|Naive|60,4,252,20,0,172||31,31,31,31,31,31||50|
|mareanie|Hondew Berry|Regenerator|recover,facade,brine,venomdrench|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|mareanie|Lum Berry|Regenerator|recover,liquidation,sleeptalk,surf|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|mareanie|Light Clay|Merciless|spitup,raindance,sleeptalk,pinmissile|Calm|252,0,0,0,4,252||31,0,31,31,31,31||50|
|mareanie|Rindo Berry|Merciless|spitup,sleeptalk,liquidation,hail|Naughty|156,204,0,0,0,148||31,31,31,31,31,31||50|
|mareanie|Leftovers|Regenerator|muddywater,spitup,gunkshot,sludgewave|Jolly|148,244,0,0,116,0||31,31,31,31,31,31||50|
|mareanie|Leftovers|Merciless|recover,round,sleeptalk,sludgewave|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|mareanie|Leftovers|Regenerator|gunkshot,liquidation,poisonjab,safeguard|Naughty|156,204,0,0,0,148||31,31,31,31,31,31||50|
|mareanie|Expert Belt|Merciless|gunkshot,sleeptalk,brine,round|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|mareanie|Leftovers|Merciless|hail,brine,gunkshot,toxicspikes|Naughty|156,204,0,0,0,148||31,31,31,31,31,31||50|
|mareanie|Leftovers|Merciless|spitup,brine,hail,icebeam|Naughty|156,204,0,0,0,148||31,31,31,31,31,31||50|
|mareanie|Hard Stone|Merciless|poisonjab,icebeam,gunkshot,poisonsting|Sassy|44,252,0,0,212,0||31,31,31,31,31,0||50|
|mareanie|Absorb Bulb|Merciless|sleeptalk,round,liquidation,substitute|Naughty|156,204,0,0,0,148||31,31,31,31,31,31||50|
|mareanie|Rock Incense|Limber|spitup,muddywater,hail,peck|Naughty|156,204,0,0,0,148||31,31,31,31,31,31||50|
|gastly|Sticky Barb|Levitate|energyball,trick,wonderroom,poisongas|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gastly|Persim Berry|Levitate|darkpulse,trick,poisongas,payback|Impish|156,0,252,0,100,0||31,31,31,31,31,31||50|
|gastly|Silk Scarf|Levitate|psychic,uproar,energyball,sludgewave|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gastly|Sticky Barb|Levitate|shadowball,endure,energyball,darkpulse|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|gastly|Terrain Extender|Levitate|thunder,hypnosis,poisongas,spite|Timid|0,0,76,0,252,180||31,31,31,31,31,31||50|
|gastly|Eviolite|Levitate|uproar,endure,hex,poisongas|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gastly|Smooth Rock|Levitate|poisongas,endure,energyball,skillswap|Naughty|180,204,60,44,0,20||31,31,31,31,31,31||50|
|gastly|Grassy Seed|Levitate|hex,thunderbolt,energyball,willowisp|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gastly|Rawst Berry|Levitate|darkpulse,thunderbolt,psychic,firepunch|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|gastly|Odd Incense|Levitate|endure,darkpulse,willowisp,energyball|Timid|0,0,76,0,252,180||31,31,31,31,31,31||50|
|gastly|Wiki Berry|Levitate|icepunch,facade,hypnosis,sunnyday|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|gastly|Psychic Seed|Levitate|energyball,skittersmack,poisongas,protect|Relaxed|0,252,4,0,252,0||31,31,31,31,31,0||50|
|gastly|Sharp Beak|Levitate|icepunch,hypnosis,trick,rest|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gastly|Psychic Seed|Levitate|corrosivegas,trick,sludgebomb,facade|Impish|156,0,252,0,100,0||31,31,31,31,31,31||50|
|gastly|Rowap Berry|Levitate|skittersmack,icepunch,sunnyday,thunder|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gastly|Scope Lens|Levitate|trick,darkpulse,endure,payback|Impish|156,0,252,0,100,0||31,31,31,31,31,31||50|
|gastly|Kebia Berry|Levitate|facade,icepunch,trick,psychic|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gastly|King's Rock|Levitate|icepunch,facade,skittersmack,sludgewave|Brave|220,252,0,36,0,0||31,31,31,31,31,0||50|
|gastly|Maranga Berry|Levitate|trick,dazzlinggleam,suckerpunch,gigadrain|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|gastly|Starf Berry|Levitate|trick,facade,skittersmack,confuseray|Careful|4,212,60,0,36,196||31,31,31,31,31,31||50|
|dreepy|Occa Berry|Infiltrator|bite,infestation,doubleteam,substitute|Sassy|252,0,0,252,4,0||31,31,31,31,31,31||50|
|dreepy|Room Service|Infiltrator|endure,curse,infestation,swift|Adamant|60,252,0,0,0,196||31,31,31,31,31,31||50|
|dreepy|Room Service|Infiltrator|infestation,curse,endure,facade|Adamant|60,252,0,0,0,196||31,31,31,31,31,31||50|
|dreepy|Yache Berry|Cursed Body|curse,dragontail,round,facade|Adamant|60,252,0,0,0,196||31,31,31,31,31,31||50|
|dreepy|Room Service|Cursed Body|attract,bite,snore,infestation|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|dreepy|Kee Berry|Infiltrator|curse,infestation,endure,thunderwave|Sassy|252,0,0,252,4,0||31,31,31,31,31,0||50|
|dreepy|Pecha Berry|Infiltrator|rest,endure,curse,bite|Adamant|60,252,0,0,0,196||31,31,31,31,31,31||50|
|dreepy|Room Service|Infiltrator|infestation,endure,bite,swift|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dreepy|Room Service|Cursed Body|dracometeor,doubleteam,endure,substitute|Serious|0,0,4,252,0,252||31,31,31,31,31,31||50|
|dreepy|Focus Band|Infiltrator|endure,disable,dracometeor,doubleteam|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dreepy|Black Belt|Cursed Body|dracometeor,helpinghand,snore,round|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dreepy||Infiltrator|attract,snore,batonpass,confuseray|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|dreepy|Occa Berry|Clear Body|snore,dragontail,doubleteam,round|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dreepy|Maranga Berry|Clear Body|batonpass,suckerpunch,helpinghand,thunderwave|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dreepy|Ganlon Berry|Infiltrator|quickattack,attract,snore,doubleteam|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|dreepy|Ganlon Berry|Infiltrator|astonish,attract,sleeptalk,endure|Quiet|236,0,0,252,20,0||31,31,31,31,31,31||50|
|dreepy|Yache Berry|Infiltrator|dragontail,bite,doubleteam,confuseray|Quiet|204,0,0,252,52,0||31,31,31,31,31,0||50|
|dreepy|Room Service|Clear Body|helpinghand,attract,bite,doubleteam|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dreepy|Passho Berry|Infiltrator|attract,bite,batonpass,grudge|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dreepy|Sitrus Berry|Infiltrator|bite,quickattack,suckerpunch,disable|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Assault Vest|Heavy Metal|powerwhip,ironhead,bulldoze,stompingtantrum|Lonely|108,68,0,60,20,252||31,31,31,31,31,31||50|
|cufant|Wacan Berry|Sheer Force|dig,screech,ironhead,substitute|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|cufant|Figy Berry|Heavy Metal|brutalswing,dig,ironhead,defensecurl|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cufant|Psychic Seed|Sheer Force|brutalswing,whirlwind,dig,attract|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|cufant|Terrain Extender|Heavy Metal|dig,sleeptalk,screech,mudshot|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|cufant|Lum Berry|Sheer Force|dig,defensecurl,growl,rest|Calm|0,0,28,236,244,0||31,0,31,31,31,31||50|
|cufant|Eject Button|Heavy Metal|stomp,stompingtantrum,defensecurl,round|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|cufant|Iapapa Berry|Heavy Metal|brutalswing,whirlwind,defensecurl,stealthrock|Relaxed|252,252,0,4,0,0||31,31,31,31,31,0||50|
|cufant|Grassy Seed|Heavy Metal|dig,fissure,brutalswing,tackle|Lonely|108,68,0,60,20,252||31,31,31,31,31,31||50|
|cufant|Hard Stone|Sheer Force|fissure,dig,brutalswing,superpower|Serious|0,0,252,0,84,172||31,31,31,31,31,31||50|
|cufant|Choice Scarf|Sheer Force|tackle,bulldoze,powerwhip,bodyslam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cufant|Hondew Berry|Heavy Metal|bulldoze,strength,brickbreak,slam|Sassy|0,0,252,252,4,0||31,31,31,31,31,31||50|
|cufant|Sea Incense|Heavy Metal|steelroller,endure,strength,bodypress|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|cufant|Black Belt|Heavy Metal|screech,bulldoze,sleeptalk,stomp|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cufant|Cell Battery|Heavy Metal|bulldoze,playrough,tackle,zenheadbutt|Adamant|44,212,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Charti Berry|Heavy Metal|attract,fissure,brickbreak,endure|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|cufant|Occa Berry|Sheer Force|powerwhip,tackle,bulldoze,rockblast|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|cufant|Black Belt|Heavy Metal|bulldoze,powerwhip,brickbreak,rocksmash|Lonely|20,252,0,28,204,4||31,31,31,31,31,31||50|
|cufant|Black Belt|Heavy Metal|bulldoze,attract,rockslide,snore|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cufant|Black Belt|Heavy Metal|brickbreak,powerwhip,tackle,stomp|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|