|nidoranf|Charcoal|Poison Point|earthpower,substitute,endure,bite|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Miracle Seed|Poison Point|substitute,earthpower,headbutt,reflect|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|nidoranf|Wise Glasses|Poison Point|substitute,icebeam,earthpower,headbutt|Serious|4,0,0,252,252,0||31,31,31,31,31,31||50|
|nidoranf|Charcoal|Poison Point|earthpower,endure,headbutt,thief|Sassy|148,0,108,0,252,0||31,31,31,31,31,0||50|
|nidoranf|Choice Scarf|Poison Point|counter,earthpower,endure,blizzard|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Choice Scarf|Poison Point|counter,shadowclaw,earthpower,thunder|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Black Glasses|Poison Point|supersonic,earthpower,endure,sunnyday|Lax|4,0,252,0,0,252||31,31,31,31,31,31||50|
|nidoranf|Pomeg Berry|Poison Point|substitute,endure,earthpower,snore|Quiet|252,0,100,0,156,0||31,31,31,31,31,0||50|
|nidoranf|Charcoal|Poison Point|thunder,shadowclaw,bite,headbutt|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Psychic Seed|Poison Point|thunder,substitute,bite,sunnyday|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Sea Incense|Hustle|thunder,shadowclaw,headbutt,earthpower|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|nidoranf|Metal Coat|Poison Point|raindance,shadowclaw,earthpower,scratch|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Binding Band|Poison Point|shadowclaw,endure,earthpower,attract|Bold|108,0,180,92,20,108||31,31,31,31,31,31||50|
|nidoranf|Persim Berry|Poison Point|scratch,raindance,earthpower,focusenergy|Gentle|0,0,0,252,180,76||31,31,31,31,31,31||50|
|nidoranf|Charcoal|Hustle|shadowclaw,earthpower,thunder,disable|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|nidoranf|Salac Berry|Poison Point|earthpower,superfang,endure,venoshock|Sassy|148,0,108,0,252,0||31,31,31,31,31,0||50|
|nidoranf|Psychic Seed|Poison Point|counter,endure,shadowclaw,venoshock|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|nidoranf|Choice Scarf|Hustle|counter,thunder,earthpower,raindance|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Charcoal|Poison Point|earthpower,headbutt,shadowclaw,counter|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranf|Focus Band|Poison Point|counter,thunder,endure,earthpower|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|mareanie|Misty Seed|Regenerator|wideguard,scald,brine,icebeam|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|mareanie|Air Balloon|Regenerator|wideguard,brine,bite,peck|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Mago Berry|Merciless|recover,brine,substitute,scald|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Pixie Plate|Regenerator|brine,safeguard,bite,attract|Hasty|244,252,0,0,12,0||31,31,31,31,31,31||50|
|mareanie|Black Glasses|Regenerator|brine,safeguard,bite,endure|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Power Herb|Regenerator|safeguard,bite,brine,raindance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Metronome|Regenerator|brine,safeguard,venomdrench,sludgebomb|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Air Balloon|Regenerator|wideguard,safeguard,brine,sleeptalk|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Air Balloon|Regenerator|brine,safeguard,bite,hail|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Air Balloon|Regenerator|brine,bite,recover,peck|Bold|4,0,252,252,0,0||31,31,31,31,31,31||50|
|mareanie|Wave Incense|Regenerator|wideguard,safeguard,scald,payback|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|mareanie|Wave Incense|Merciless|bite,recover,brine,muddywater|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|mareanie|Wave Incense|Regenerator|bite,safeguard,brine,irondefense|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|mareanie|Coba Berry|Regenerator|safeguard,brine,sleeptalk,sludgebomb|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|mareanie|Wave Incense|Regenerator|recover,toxic,brine,mudshot|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Wave Incense|Regenerator|safeguard,brine,bite,mudshot|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|mareanie|Binding Band|Merciless|wideguard,safeguard,bite,substitute|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mareanie|Wave Incense|Limber|brine,scald,recover,safeguard|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|mareanie|Yache Berry|Regenerator|brine,wideguard,safeguard,snore|Hasty|0,0,0,100,156,252||31,31,31,31,31,31||50|
|mareanie|Mental Herb|Merciless|scald,recover,wideguard,round|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|gastly|Starf Berry|Levitate|raindance,poisonjab,hypnosis,payback|Jolly|244,0,0,0,164,100||31,31,31,31,31,31||50|
|gastly|Focus Sash|Levitate|raindance,thunderpunch,shadowball,poisonjab|Adamant|0,252,12,0,244,0||31,31,31,31,31,31||50|
|gastly|Blunder Policy|Levitate|raindance,shadowball,scaryface,venoshock|Jolly|244,0,0,0,164,100||31,31,31,31,31,31||50|
|gastly|Focus Sash|Levitate|raindance,hypnosis,skillswap,megadrain|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gastly|Focus Sash|Levitate|skillswap,psychic,trickroom,shadowball|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|gastly|Yache Berry|Levitate|skillswap,wonderroom,thunderpunch,round|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gastly|Maranga Berry|Levitate|skillswap,hypnosis,shadowball,skittersmack|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|gastly|Focus Sash|Levitate|meanlook,thunderbolt,raindance,attract|Jolly|244,0,0,0,164,100||31,31,31,31,31,31||50|
|gastly|Terrain Extender|Levitate|skillswap,megadrain,shadowball,substitute|Jolly|244,0,0,0,164,100||31,31,31,31,31,31||50|
|gastly|Figy Berry|Levitate|hypnosis,megadrain,curse,scaryface|Jolly|244,0,0,0,164,100||31,31,31,31,31,31||50|
|gastly|Lax Incense|Levitate|thunderpunch,shadowball,megadrain,firepunch|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|gastly|Focus Sash|Levitate|shadowball,thunderpunch,wonderroom,rest|Relaxed|252,0,0,4,252,0||31,31,31,31,31,0||50|
|gastly|Choice Specs|Levitate|shadowball,gigadrain,poisongas,reflecttype|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|gastly|Figy Berry|Levitate|poisongas,curse,megadrain,haze|Jolly|0,108,148,0,0,252||31,31,31,31,31,31||50|
|gastly|White Herb|Levitate|wonderroom,psychic,shadowball,lick|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gastly|Focus Sash|Levitate|wonderroom,poisongas,thunderpunch,shadowball|Bold|4,0,252,0,252,0||31,31,31,31,31,31||50|
|gastly|Kelpsy Berry|Levitate|poisonjab,thunderpunch,shadowball,poisongas|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|gastly|Focus Sash|Levitate|raindance,thunderbolt,thunderpunch,clearsmog|Naughty|0,92,0,164,0,252||31,31,31,31,31,31||50|
|gastly|Charcoal|Levitate|shadowball,thunderpunch,payback,reflecttype|Quiet|244,92,0,172,0,0||31,31,31,31,31,0||50|
|gastly|Focus Sash|Levitate|shadowball,payback,poisongas,darkpulse|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|dreepy|Roseli Berry|Clear Body|protect,substitute,round,thunderwave|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|dreepy|Sea Incense|Clear Body|protect,substitute,dracometeor,endure|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|Roseli Berry|Infiltrator|confuseray,dracometeor,batonpass,substitute|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dreepy|Focus Sash|Infiltrator|substitute,protect,bite,endure|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|dreepy|Choice Scarf|Clear Body|substitute,helpinghand,dracometeor,protect|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|dreepy|Roseli Berry|Infiltrator|protect,facade,dracometeor,batonpass|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|Poison Barb|Infiltrator|facade,substitute,protect,endure|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|dreepy|Roseli Berry|Infiltrator|protect,batonpass,facade,rest|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|Eviolite|Infiltrator|batonpass,suckerpunch,dracometeor,endure|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|Roseli Berry|Clear Body|protect,substitute,round,swift|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|Payapa Berry|Infiltrator|protect,suckerpunch,dracometeor,confuseray|Careful|252,252,0,0,0,4||31,31,31,31,31,31||50|
|dreepy|Choice Band|Clear Body|protect,dracometeor,substitute,suckerpunch|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|dreepy|Focus Band|Clear Body|rest,suckerpunch,round,attract|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|dreepy|Focus Band|Infiltrator|protect,substitute,dracometeor,rest|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|dreepy|Focus Band|Infiltrator|substitute,helpinghand,protect,batonpass|Careful|156,0,0,0,100,252||31,31,31,31,31,31||50|
|dreepy|Roseli Berry|Clear Body|protect,dracometeor,round,bite|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|Sharp Beak|Clear Body|confuseray,protect,round,curse|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dreepy|Kelpsy Berry|Clear Body|substitute,dracometeor,protect,curse|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|dreepy|White Herb|Clear Body|protect,substitute,dracometeor,astonish|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|dreepy|Lax Incense|Cursed Body|dracometeor,round,protect,substitute|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cufant|Black Sludge|Sheer Force|fling,zenheadbutt,dig,brutalswing|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|cufant|Black Sludge|Sheer Force|brickbreak,screech,fling,ironhead|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|cufant|Leftovers|Heavy Metal|fling,rest,whirlwind,stealthrock|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Black Sludge|Sheer Force|dig,screech,fling,rocktomb|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|cufant|Power Herb|Sheer Force|rest,superpower,dig,rocktomb|Impish|0,0,4,0,252,252||31,31,31,31,31,31||50|
|cufant|Room Service|Sheer Force|ironhead,rest,stomp,highhorsepower|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Ring Target|Sheer Force|dig,attract,fling,snore|Rash|180,188,0,140,0,0||31,31,31,31,31,31||50|
|cufant|Utility Umbrella|Sheer Force|playrough,rest,endure,bodyslam|Calm|0,0,84,172,0,252||31,0,31,31,31,31||50|
|cufant|Ring Target|Sheer Force|fling,dig,whirlwind,rest|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Utility Umbrella|Sheer Force|rest,irondefense,ironhead,playrough|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Occa Berry|Sheer Force|irondefense,fling,ironhead,tackle|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|cufant|Starf Berry|Sheer Force|ironhead,stomp,brickbreak,earthpower|Careful|60,124,52,0,244,28||31,31,31,31,31,31||50|
|cufant|Roseli Berry|Sheer Force|fling,dig,stomp,bulldoze|Adamant|76,212,132,0,4,84||31,31,31,31,31,31||50|
|cufant|Lagging Tail|Heavy Metal|ironhead,zenheadbutt,brickbreak,curse|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|cufant|Ring Target|Heavy Metal|bulldoze,fling,stomp,sleeptalk|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|cufant|White Herb|Sheer Force|ironhead,fling,endure,protect|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Petaya Berry|Sheer Force|screech,stomp,ironhead,fling|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Ring Target|Sheer Force|endure,ironhead,whirlwind,doubleedge|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Room Service|Sheer Force|ironhead,fling,stomp,steelroller|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|cufant|Snowball|Sheer Force|defensecurl,ironhead,whirlwind,stealthrock|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|