|mudkip|Choice Scarf|Torrent|blizzard,stomp,rest,raindance|Timid|132,0,0,180,196,0||31,31,31,31,31,31||50|
|mudkip|Jaboca Berry|Torrent|dive,rest,dig,icebeam|Jolly|76,52,172,0,68,140||31,31,31,31,31,31||50|
|mudkip|Blunder Policy|Torrent|bodyslam,hydropump,dive,rocksmash|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mudkip|Red Card|Torrent|bodyslam,dive,hydropump,blizzard|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|mudkip|Electric Seed|Torrent|sludgewave,rest,bodyslam,bite|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|mudkip|Hard Stone|Damp|icebeam,blizzard,rest,endeavor|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|mudkip|Blunder Policy|Torrent|icebeam,bodyslam,dive,snore|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|mudkip|Lum Berry|Torrent|hydropump,rest,whirlpool,yawn|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|mudkip|Flame Orb|Torrent|bodyslam,blizzard,hydropump,ancientpower|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|mudkip|Blunder Policy|Torrent|bodyslam,blizzard,dive,mudslap|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|mudkip|Wise Glasses|Torrent|icebeam,bodyslam,blizzard,snore|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|mudkip|Salac Berry|Damp|rest,whirlpool,hydropump,wideguard|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|mudkip|Chesto Berry|Damp|icebeam,hydropump,bodyslam,irontail|Modest|44,0,252,164,28,20||31,31,31,31,31,31||50|
|mudkip|Salac Berry|Torrent|watergun,whirlpool,hydropump,hail|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|mudkip|Wiki Berry|Torrent|bodyslam,sludgewave,icebeam,irontail|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|mudkip|Wiki Berry|Damp|superpower,sludgewave,stomp,icywind|Timid|132,0,0,180,196,0||31,31,31,31,31,31||50|
|mudkip|Lum Berry|Torrent|icebeam,stomp,sludgewave,scald|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|mudkip|Sticky Barb|Torrent|amnesia,hydropump,sludgewave,sleeptalk|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|mudkip|Expert Belt|Torrent|ancientpower,sludgewave,hydropump,endeavor|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|mudkip|Cheri Berry|Damp|rest,dive,superpower,sludgewave|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|larvitar|Leftovers|Sand Veil|earthquake,stoneedge,dragondance,rocktomb|Bold|252,0,4,0,0,252||31,0,31,31,31,31||50|
|larvitar|Starf Berry|Guts|ironhead,earthquake,dragondance,raindance|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|larvitar|Shell Bell|Sand Veil|taunt,earthquake,dragondance,rockslide|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|larvitar|Cheri Berry|Sand Veil|earthquake,taunt,rockslide,raindance|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|larvitar|Charti Berry|Sand Veil|dragondance,earthquake,ironhead,stoneedge|Serious|252,0,0,4,0,252||31,31,31,31,31,31||50|
|larvitar|Custap Berry|Sand Veil|round,dragondance,taunt,superpower|Lonely|132,252,0,124,0,0||31,31,31,31,31,31||50|
|larvitar|Scope Lens|Sand Veil|endure,earthquake,dragondance,sandstorm|Serious|252,0,0,4,0,252||31,31,31,31,31,31||50|
|larvitar|Focus Band|Sand Veil|dragondance,ironhead,taunt,darkpulse|Naughty|68,124,12,76,0,228||31,31,31,31,31,31||50|
|larvitar|Persim Berry|Guts|earthquake,sunnyday,dragondance,facade|Bold|0,0,252,180,76,0||31,31,31,31,31,31||50|
|larvitar|Pixie Plate|Guts|thrash,ironhead,dragondance,curse|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|larvitar|Room Service|Sand Veil|earthquake,taunt,sunnyday,bulldoze|Serious|252,0,0,4,0,252||31,31,31,31,31,31||50|
|larvitar|Mystic Water|Sand Veil|earthquake,dragondance,taunt,raindance|Bold|92,0,252,0,164,0||31,31,31,31,31,31||50|
|larvitar|Room Service|Sand Veil|earthquake,endure,superpower,substitute|Serious|252,0,0,4,0,252||31,31,31,31,31,31||50|
|larvitar|Focus Sash|Guts|superpower,earthquake,taunt,ancientpower|Adamant|52,164,4,0,164,124||31,31,31,31,31,31||50|
|larvitar|Icy Rock|Guts|endure,earthquake,sunnyday,taunt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|larvitar|Rindo Berry|Guts|brickbreak,earthquake,sunnyday,protect|Calm|0,0,252,0,60,196||31,31,31,31,31,31||50|
|larvitar|Focus Sash|Guts|endure,earthquake,round,bite|Serious|252,0,0,4,0,252||31,31,31,31,31,31||50|
|larvitar|Focus Sash|Guts|muddywater,superpower,earthquake,raindance|Serious|252,0,0,4,0,252||31,31,31,31,31,31||50|
|larvitar|Focus Sash|Guts|stoneedge,earthquake,endure,substitute|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|larvitar|Choice Scarf|Guts|sunnyday,scaryface,superpower,stompingtantrum|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|jigglypuff|Jaboca Berry|Competitive|selfdestruct,sleeptalk,retaliate,toxic|Careful|252,20,0,0,236,0||31,31,31,31,31,31||50|
|jigglypuff|Starf Berry|Competitive|protect,fling,sleeptalk,reflect|Careful|252,20,0,0,236,0||31,31,31,31,31,31||50|
|jigglypuff|Aspear Berry|Competitive|sleeptalk,icebeam,selfdestruct,uproar|Careful|252,20,0,0,236,0||31,31,31,31,31,31||50|
|jigglypuff|Iron Ball|Competitive|selfdestruct,mistyexplosion,dazzlinggleam,megapunch|Sassy|0,180,252,0,76,0||31,31,31,31,31,31||50|
|jigglypuff|Blunder Policy|Competitive|dazzlinggleam,mistyexplosion,drainingkiss,copycat|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|jigglypuff|Blunder Policy|Competitive|icebeam,sleeptalk,mistyexplosion,gyroball|Lax|0,116,252,140,0,0||31,31,31,31,31,31||50|
|jigglypuff|Leftovers|Competitive|wildcharge,selfdestruct,mistyexplosion,stealthrock|Careful|252,20,0,0,236,0||31,31,31,31,31,31||50|
|jigglypuff|Leftovers|Competitive|protect,sleeptalk,dazzlinggleam,lightscreen|Careful|252,20,0,0,236,0||31,31,31,31,31,31||50|
|jigglypuff|Safety Goggles|Competitive|blizzard,sleeptalk,mistyexplosion,thunder|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|jigglypuff|Choice Specs|Competitive|sleeptalk,mistyexplosion,selfdestruct,pound|Careful|252,20,0,0,236,0||31,31,31,31,31,31||50|
|jigglypuff|Lagging Tail|Cute Charm|toxic,selfdestruct,protect,icebeam|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|jigglypuff|Enigma Berry|Cute Charm|faketears,protect,snore,playrough|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jigglypuff|Metronome|Competitive|stockpile,selfdestruct,faketears,icebeam|Quiet|92,68,4,212,132,0||31,31,31,31,31,0||50|
|jigglypuff|Black Glasses|Competitive|drainingkiss,snore,playrough,disable|Gentle|4,0,0,252,252,0||31,31,31,31,31,31||50|
|jigglypuff|Black Glasses|Cute Charm|playrough,wildcharge,selfdestruct,round|Quiet|92,68,4,212,132,0||31,31,31,31,31,0||50|
|jigglypuff|Black Belt|Competitive|mistyexplosion,icebeam,faketears,snore|Quiet|92,68,4,212,132,0||31,31,31,31,31,0||50|
|jigglypuff|Black Glasses|Competitive|drainingkiss,wildcharge,mistyexplosion,sweetkiss|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|jigglypuff|Enigma Berry|Cute Charm|selfdestruct,snore,fling,endure|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|jigglypuff|Leppa Berry|Cute Charm|selfdestruct,snore,faketears,thunderpunch|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|jigglypuff|Assault Vest|Cute Charm|snore,selfdestruct,faketears,drainingkiss|Quiet|92,68,4,212,132,0||31,31,31,31,31,0||50|
|honedge|Weakness Policy|No Guard|snore,substitute,reversal,solarblade|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|honedge|Shuca Berry|No Guard|retaliate,snore,solarblade,gyroball|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|honedge|Snowball|No Guard|snore,brickbreak,substitute,closecombat|Brave|220,252,0,0,36,0||31,31,31,31,31,0||50|
|honedge|Oran Berry|No Guard|ironhead,snore,brickbreak,block|Bold|212,0,252,0,0,44||31,0,31,31,31,31||50|
|honedge|Grepa Berry|No Guard|snore,substitute,ironhead,raindance|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|honedge|Grassy Seed|No Guard|ironhead,snore,solarblade,retaliate|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|honedge|Choice Specs|No Guard|substitute,retaliate,ironhead,rockslide|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|honedge|Mystic Water|No Guard|snore,retaliate,ironhead,reflect|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|honedge|Mystic Water|No Guard|snore,brickbreak,retaliate,steelbeam|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|honedge|Heat Rock|No Guard|ironhead,solarblade,retaliate,rockslide|Gentle|0,252,0,4,252,0||31,31,31,31,31,31||50|
|honedge|Ganlon Berry|No Guard|ironhead,substitute,endure,brutalswing|Careful|44,252,0,0,212,0||31,31,31,31,31,31||50|
|honedge|Metal Coat|No Guard|brickbreak,wideguard,steelbeam,reversal|Sassy|4,252,0,0,252,0||31,31,31,31,31,0||50|
|honedge|Eject Pack|No Guard|flashcannon,ironhead,endure,wideguard|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|honedge|Bright Powder|No Guard|flashcannon,endure,substitute,nightslash|Gentle|0,252,0,4,252,0||31,31,31,31,31,31||50|
|honedge|Razor Claw|No Guard|ironhead,snore,wideguard,irondefense|Careful|44,252,0,0,212,0||31,31,31,31,31,31||50|
|honedge|Oran Berry|No Guard|substitute,endure,ironhead,flashcannon|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|honedge|Twisted Spoon|No Guard|ironhead,destinybond,wideguard,metalsound|Careful|44,252,0,0,212,0||31,31,31,31,31,31||50|
|honedge|Ganlon Berry|No Guard|ironhead,flashcannon,endure,wideguard|Careful|44,252,0,0,212,0||31,31,31,31,31,31||50|
|honedge|Metronome|No Guard|substitute,solarblade,flashcannon,powertrick|Careful|44,252,0,0,212,0||31,31,31,31,31,31||50|
|honedge|King's Rock|No Guard|brickbreak,reversal,wideguard,powertrick|Careful|44,252,0,0,212,0||31,31,31,31,31,31||50|
|bagon|Normal Gem|Rock Head|protect,hydropump,rockslide,zenheadbutt|Adamant|0,252,0,0,60,196||31,31,31,31,31,31||50|
|bagon|Tamato Berry|Rock Head|dragonrush,thrash,defensecurl,shadowclaw|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bagon|Choice Specs|Sheer Force|hydropump,defensecurl,protect,irondefense|Mild|60,4,0,252,60,132||31,31,31,31,31,31||50|
|bagon|Eviolite|Sheer Force|dragonrush,bodyslam,defensecurl,endure|Adamant|0,252,0,0,60,196||31,31,31,31,31,31||50|
|bagon|Eviolite|Sheer Force|sunnyday,dragonrush,defensecurl,thrash|Adamant|0,252,0,0,60,196||31,31,31,31,31,31||50|
|bagon|Normal Gem|Rock Head|protect,endure,hydropump,twister|Adamant|0,252,0,0,60,196||31,31,31,31,31,31||50|
|bagon|Normal Gem|Sheer Force|dragonrush,rockslide,hydropump,focusenergy|Bold|100,0,0,188,220,0||31,0,31,31,31,31||50|
|bagon|Eviolite|Rock Head|hydropump,thrash,raindance,dragonrush|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|bagon|Normal Gem|Sheer Force|irondefense,thrash,dragonrush,scaryface|Jolly|252,0,4,0,0,252||31,31,31,31,31,31||50|
|bagon|Iron Ball|Sheer Force|dragonrush,defensecurl,hydropump,snore|Bold|100,0,0,188,220,0||31,0,31,31,31,31||50|
|bagon|Magnet|Rock Head|defensecurl,endure,thrash,scaryface|Adamant|0,252,0,0,60,196||31,31,31,31,31,31||50|
|bagon|Wise Glasses|Sheer Force|bodyslam,raindance,sunnyday,protect|Adamant|0,252,0,0,60,196||31,31,31,31,31,31||50|
|bagon|Haban Berry|Sheer Force|defensecurl,dragonrush,endure,rockslide|Adamant|0,252,0,0,60,196||31,31,31,31,31,31||50|
|bagon|Iapapa Berry|Sheer Force|protect,bodyslam,scaryface,thrash|Adamant|0,252,0,0,60,196||31,31,31,31,31,31||50|
|bagon|Persim Berry|Sheer Force|endure,bodyslam,raindance,sunnyday|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|bagon|Muscle Band|Rock Head|sunnyday,endure,bodyslam,zenheadbutt|Calm|252,0,4,252,0,0||31,0,31,31,31,31||50|
|bagon|Figy Berry|Sheer Force|bodyslam,dragonrush,hydropump,rest|Adamant|0,252,0,0,60,196||31,31,31,31,31,31||50|
|bagon|Normal Gem|Sheer Force|dragonrush,defensecurl,endure,sunnyday|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|bagon|Black Belt|Sheer Force|dragonrush,hydropump,sunnyday,hypervoice|Adamant|0,252,0,0,60,196||31,31,31,31,31,31||50|
|bagon|Wave Incense|Rock Head|endure,bodyslam,defensecurl,bite|Serious|0,4,252,0,0,252||31,31,31,31,31,31||50|