|mudkip|Muscle Band|Torrent|rest,yawn,whirlpool,doubleedge|Timid|132,0,0,180,196,0||31,31,31,31,31,31||50|
|mudkip|Choice Scarf|Torrent|rest,blizzard,raindance,tackle|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|mudkip|Choice Scarf|Torrent|sludgewave,blizzard,stomp,substitute|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|mudkip|Choice Scarf|Torrent|icebeam,raindance,stomp,snore|Timid|132,0,0,180,196,0||31,31,31,31,31,31||50|
|mudkip|Lum Berry|Damp|sludgewave,raindance,scald,icebeam|Timid|132,0,0,180,196,0||31,31,31,31,31,31||50|
|mudkip|Chesto Berry|Torrent|icebeam,stomp,rest,amnesia|Timid|132,0,0,180,196,0||31,31,31,31,31,31||50|
|mudkip|Wiki Berry|Torrent|rest,sludgewave,stomp,rockthrow|Timid|132,0,0,180,196,0||31,31,31,31,31,31||50|
|mudkip|Choice Scarf|Torrent|rest,raindance,blizzard,mudslap|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|mudkip|Air Balloon|Damp|bodyslam,icebeam,irontail,scald|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|mudkip|Choice Scarf|Torrent|rest,blizzard,raindance,mudslap|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|mudkip|Chesto Berry|Damp|snore,bodyslam,icebeam,counter|Modest|44,0,252,164,28,20||31,31,31,31,31,31||50|
|mudkip|Sea Incense|Torrent|bodyslam,icebeam,irontail,endeavor|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|mudkip|Chesto Berry|Torrent|blizzard,irontail,stomp,rest|Impish|0,0,228,0,68,212||31,31,31,31,31,31||50|
|mudkip|Grepa Berry|Damp|watergun,hail,icebeam,scald|Modest|44,0,252,164,28,20||31,31,31,31,31,31||50|
|mudkip|Micle Berry|Damp|hydropump,bodyslam,sludgewave,waterpulse|Modest|44,0,252,164,28,20||31,31,31,31,31,31||50|
|mudkip|Wise Glasses|Damp|icebeam,hydropump,bodyslam,irontail|Modest|44,0,252,164,28,20||31,31,31,31,31,31||50|
|mudkip|Chesto Berry|Torrent|hydropump,blizzard,stomp,rest|Modest|44,0,252,164,28,20||31,31,31,31,31,31||50|
|mudkip|Silver Powder|Damp|hydropump,irontail,blizzard,sludgewave|Timid|196,0,92,0,0,220||31,0,31,31,31,31||50|
|mudkip|Payapa Berry|Damp|hydropump,bodyslam,icebeam,bite|Timid|0,0,236,20,0,252||31,31,31,31,31,31||50|
|mudkip|Lax Incense|Damp|blizzard,bodyslam,icebeam,waterpledge|Lax|0,4,252,0,0,252||31,31,31,31,31,31||50|
|larvitar|Icy Rock|Sand Veil|endure,sunnyday,taunt,attract|Adamant|52,164,4,0,164,124||31,31,31,31,31,31||50|
|larvitar|Scope Lens|Guts|dragondance,taunt,earthquake,rockthrow|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|larvitar|Starf Berry|Sand Veil|endure,earthquake,sandstorm,retaliate|Serious|0,252,0,0,252,4||31,31,31,31,31,31||50|
|larvitar|Focus Sash|Sand Veil|earthquake,superpower,ancientpower,scaryface|Adamant|52,164,4,0,164,124||31,31,31,31,31,31||50|
|larvitar|Sharp Beak|Guts|earthquake,ancientpower,raindance,dragondance|Modest|0,0,252,180,0,76||31,0,31,31,31,31||50|
|larvitar|Focus Sash|Guts|earthquake,taunt,superpower,assurance|Adamant|52,164,4,0,164,124||31,31,31,31,31,31||50|
|larvitar|Lum Berry|Sand Veil|taunt,bulldoze,ancientpower,sunnyday|Serious|252,0,0,4,0,252||31,31,31,31,31,31||50|
|larvitar|Focus Sash|Guts|bite,earthquake,taunt,round|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|larvitar|Scope Lens|Guts|taunt,endure,sandstorm,rest|Adamant|52,164,4,0,164,124||31,31,31,31,31,31||50|
|larvitar|Leppa Berry|Guts|taunt,endure,ancientpower,uproar|Modest|164,0,28,252,60,4||31,0,31,31,31,31||50|
|larvitar|Black Glasses|Guts|endure,taunt,superpower,stomp|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|larvitar|Wacan Berry|Sand Veil|rockslide,earthquake,dragondance,taunt|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|larvitar|Iron Ball|Guts|earthquake,sunnyday,taunt,irondefense|Lonely|0,188,0,244,0,76||31,31,31,31,31,31||50|
|larvitar|Icy Rock|Guts|taunt,dragondance,earthquake,outrage|Calm|76,0,180,0,252,0||31,0,31,31,31,31||50|
|larvitar|Red Card|Sand Veil|ironhead,earthquake,stoneedge,facade|Serious|252,0,0,4,0,252||31,31,31,31,31,31||50|
|larvitar|Icy Rock|Guts|muddywater,earthquake,superpower,earthpower|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|larvitar|Float Stone|Guts|earthquake,taunt,endure,payback|Bold|60,0,244,76,52,76||31,0,31,31,31,31||50|
|larvitar|Choice Specs|Guts|endure,bite,earthquake,rockthrow|Relaxed|252,0,0,4,252,0||31,31,31,31,31,0||50|
|larvitar|Aguav Berry|Guts|earthquake,bulldoze,sunnyday,earthpower|Serious|252,0,0,4,0,252||31,31,31,31,31,31||50|
|larvitar|Grepa Berry|Guts|ironhead,stoneedge,sunnyday,muddywater|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|jigglypuff|Choice Specs|Competitive|thunder,blizzard,megapunch,megakick|Modest|0,0,0,252,140,116||31,31,31,31,31,31||50|
|jigglypuff|Miracle Seed|Competitive|snore,dazzlinggleam,selfdestruct,triattack|Sassy|0,180,252,0,76,0||31,31,31,31,31,31||50|
|jigglypuff|Rindo Berry|Competitive|dazzlinggleam,mistyexplosion,selfdestruct,bodyslam|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|jigglypuff|Iron Ball|Competitive|selfdestruct,dazzlinggleam,mistyexplosion,steelroller|Hasty|20,76,0,60,100,252||31,31,31,31,31,31||50|
|jigglypuff|Iron Ball|Competitive|megapunch,selfdestruct,dazzlinggleam,triattack|Careful|252,20,0,0,236,0||31,31,31,31,31,31||50|
|jigglypuff|Black Glasses|Competitive|mistyexplosion,selfdestruct,dazzlinggleam,wildcharge|Sassy|0,180,252,0,76,0||31,31,31,31,31,31||50|
|jigglypuff|Black Glasses|Friend Guard|thunder,mistyexplosion,selfdestruct,protect|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|jigglypuff|Iron Ball|Competitive|dazzlinggleam,mistyexplosion,sleeptalk,attract|Sassy|0,180,252,0,76,0||31,31,31,31,31,31||50|
|jigglypuff|Choice Specs|Friend Guard|dazzlinggleam,selfdestruct,mistyexplosion,sunnyday|Sassy|0,180,252,0,76,0||31,31,31,31,31,31||50|
|jigglypuff|Passho Berry|Cute Charm|mistyexplosion,selfdestruct,megapunch,doubleedge|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|jigglypuff|Pixie Plate|Competitive|dazzlinggleam,megapunch,selfdestruct,snore|Sassy|0,180,252,0,76,0||31,31,31,31,31,31||50|
|jigglypuff|Leftovers|Competitive|mistyexplosion,selfdestruct,wildcharge,fireblast|Sassy|0,180,252,0,76,0||31,31,31,31,31,31||50|
|jigglypuff|Protector|Cute Charm|thunderpunch,selfdestruct,snore,round|Jolly|172,76,124,0,84,52||31,31,31,31,31,31||50|
|jigglypuff|Mental Herb|Competitive|playrough,selfdestruct,round,toxic|Sassy|0,180,252,0,76,0||31,31,31,31,31,31||50|
|jigglypuff|Kebia Berry|Cute Charm|selfdestruct,faketears,thunderpunch,megakick|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|jigglypuff|Flame Orb|Cute Charm|selfdestruct,sleeptalk,wildcharge,attract|Bold|0,0,252,84,172,0||31,0,31,31,31,31||50|
|jigglypuff|Eviolite|Cute Charm|playrough,wildcharge,round,selfdestruct|Quiet|92,68,4,212,132,0||31,31,31,31,31,0||50|
|jigglypuff|Hondew Berry|Competitive|round,playrough,sleeptalk,dazzlinggleam|Lax|100,36,180,84,0,108||31,31,31,31,31,31||50|
|jigglypuff|Never-Melt Ice|Competitive|blizzard,mistyexplosion,thunder,uproar|Quiet|92,68,4,212,132,0||31,31,31,31,31,0||50|
|jigglypuff|Black Glasses|Competitive|round,mistyexplosion,playrough,stockpile|Sassy|0,180,252,0,76,0||31,31,31,31,31,31||50|
|honedge|Coba Berry|No Guard|brutalswing,ironhead,retaliate,endure|Gentle|0,252,0,4,252,0||31,31,31,31,31,31||50|
|honedge|Occa Berry|No Guard|ironhead,endure,flashcannon,swordsdance|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|honedge|Black Belt|No Guard|endure,ironhead,substitute,rockslide|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|honedge|Ganlon Berry|No Guard|solarblade,snore,ironhead,psychocut|Careful|44,252,0,0,212,0||31,31,31,31,31,31||50|
|honedge|Choice Specs|No Guard|substitute,endure,ironhead,shadowclaw|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|honedge|Ganlon Berry|No Guard|ironhead,endure,snore,tackle|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|honedge|Weakness Policy|No Guard|ironhead,brutalswing,retaliate,round|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|honedge|Mental Herb|No Guard|endure,retaliate,substitute,nightslash|Careful|44,252,0,0,212,0||31,31,31,31,31,31||50|
|honedge|Eject Pack|No Guard|substitute,ironhead,brutalswing,wideguard|Careful|44,252,0,0,212,0||31,31,31,31,31,31||50|
|honedge|Occa Berry|No Guard|endure,substitute,brutalswing,psychocut|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|honedge|Twisted Spoon|No Guard|ironhead,substitute,metalsound,flashcannon|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|honedge|Shuca Berry|No Guard|destinybond,snore,wideguard,irondefense|Careful|44,252,0,0,212,0||31,31,31,31,31,31||50|
|honedge|Air Balloon|No Guard|retaliate,ironhead,rockslide,nightslash|Careful|44,252,0,0,212,0||31,31,31,31,31,31||50|
|honedge|King's Rock|No Guard|snore,ironhead,wideguard,destinybond|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|honedge|Twisted Spoon|No Guard|rockslide,destinybond,ironhead,raindance|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|honedge|Babiri Berry|No Guard|destinybond,block,ironhead,brickbreak|Careful|44,252,0,0,212,0||31,31,31,31,31,31||50|
|honedge|Smooth Rock|No Guard|wideguard,ironhead,metalsound,powertrick|Gentle|0,252,0,4,252,0||31,31,31,31,31,31||50|
|honedge|Twisted Spoon|No Guard|wideguard,substitute,destinybond,steelbeam|Careful|44,252,0,0,212,0||31,31,31,31,31,31||50|
|honedge|Roseli Berry|No Guard|ironhead,wideguard,destinybond,solarblade|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|honedge|Oran Berry|No Guard|metalsound,ironhead,snore,rest|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|bagon|Twisted Spoon|Sheer Force|sunnyday,hypervoice,defensecurl,substitute|Adamant|0,252,0,0,60,196||31,31,31,31,31,31||50|
|bagon|Figy Berry|Sheer Force|hydropump,dragonrush,rest,ember|Adamant|0,252,0,0,60,196||31,31,31,31,31,31||50|
|bagon|Black Belt|Sheer Force|bodyslam,dragonrush,hydropump,attract|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bagon|Jaboca Berry|Sheer Force|hydropump,defensecurl,sunnyday,sleeptalk|Rash|0,164,212,132,0,0||31,31,31,31,31,31||50|
|bagon|Chilan Berry|Sheer Force|defensecurl,dragonrush,thrash,hydropump|Adamant|0,252,0,0,60,196||31,31,31,31,31,31||50|
|bagon|Tamato Berry|Sheer Force|dragonrush,endure,defensecurl,crunch|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|bagon|Liechi Berry|Sheer Force|defensecurl,hypervoice,dragonrush,sunnyday|Adamant|0,252,0,0,60,196||31,31,31,31,31,31||50|
|bagon|Black Belt|Sheer Force|hypervoice,sunnyday,dragonrush,rockslide|Adamant|0,252,0,0,60,196||31,31,31,31,31,31||50|
|bagon|Eviolite|Rock Head|hypervoice,hydropump,sunnyday,facade|Adamant|0,252,0,0,60,196||31,31,31,31,31,31||50|
|bagon|Shell Bell|Sheer Force|hypervoice,thrash,scaryface,doubleedge|Calm|252,0,4,0,252,0||31,0,31,31,31,31||50|
|bagon|Normal Gem|Rock Head|irondefense,dragonrush,defensecurl,outrage|Adamant|0,252,0,0,60,196||31,31,31,31,31,31||50|
|bagon|Wiki Berry|Sheer Force|bodyslam,hydropump,defensecurl,rest|Adamant|0,252,0,0,60,196||31,31,31,31,31,31||50|
|bagon|Eviolite|Sheer Force|thrash,defensecurl,dragonrush,headbutt|Adamant|0,252,0,0,60,196||31,31,31,31,31,31||50|
|bagon|Aguav Berry|Sheer Force|defensecurl,thrash,dragonrush,ember|Lonely|0,0,0,196,60,252||31,31,31,31,31,31||50|
|bagon|Eviolite|Sheer Force|dragonrush,bodyslam,defensecurl,dragonbreath|Adamant|0,252,0,0,60,196||31,31,31,31,31,31||50|
|bagon|Normal Gem|Sheer Force|dragonrush,irondefense,thrash,substitute|Adamant|0,252,0,0,60,196||31,31,31,31,31,31||50|
|bagon|Damp Rock|Sheer Force|thrash,sunnyday,shadowclaw,dragonpulse|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|bagon|Razor Claw|Sheer Force|defensecurl,rockslide,sunnyday,dragonrush|Adamant|0,252,0,0,60,196||31,31,31,31,31,31||50|
|bagon|Eviolite|Sheer Force|rockslide,thrash,endure,snore|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|bagon|Hard Stone|Sheer Force|hydropump,defensecurl,sunnyday,hypervoice|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|