|bagon|Shuca Berry|Rock Head|firefang,irondefense,twister,rockslide|Calm|252,0,4,0,252,0||31,0,31,31,31,31||50|
|bagon|Passho Berry|Sheer Force|ember,round,attract,focusenergy|Serious|0,0,164,196,0,148||31,31,31,31,31,31||50|
|bagon|Eject Pack|Sheer Force|crunch,substitute,sleeptalk,rocktomb|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bagon|Eject Pack|Rock Head|raindance,hydropump,attract,headbutt|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|bagon|Sharp Beak|Rock Head|rest,headbutt,firefang,protect|Sassy|108,0,0,228,172,0||31,31,31,31,31,0||50|
|bagon|Payapa Berry|Sheer Force|outrage,dragondance,protect,round|Naive|228,0,68,0,0,212||31,31,31,31,31,31||50|
|bagon|Terrain Extender|Rock Head|zenheadbutt,dracometeor,irondefense,substitute|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|bagon|Choice Specs|Rock Head|protect,zenheadbutt,shadowclaw,scaryface|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bagon|Metronome|Rock Head|dragonclaw,defensecurl,endure,attract|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bagon|Zoom Lens|Sheer Force|sunnyday,twister,bodyslam,ember|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bagon|Haban Berry|Sheer Force|twister,flamethrower,zenheadbutt,irondefense|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bagon|Rock Incense|Rock Head|outrage,substitute,dracometeor,scaryface|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bagon|Grassy Seed|Rock Head|attract,shadowclaw,protect,doubleedge|Careful|0,244,12,0,252,0||31,31,31,31,31,31||50|
|bagon|Kelpsy Berry|Sheer Force|doubleedge,dragonbreath,rocktomb,dragonclaw|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bagon|Leppa Berry|Sheer Force|headbutt,snore,sleeptalk,raindance|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bagon|Never-Melt Ice|Rock Head|substitute,rocktomb,hypervoice,irondefense|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|bagon|Mago Berry|Rock Head|zenheadbutt,raindance,scaryface,headbutt|Adamant|0,252,0,0,60,196||31,31,31,31,31,31||50|
|bagon|Apicot Berry|Rock Head|dragonpulse,leer,round,hydropump|Sassy|0,252,252,0,4,0||31,31,31,31,31,31||50|
|bagon|Protector|Rock Head|dragonbreath,snore,scaryface,doubleedge|Calm|0,0,252,4,252,0||31,31,31,31,31,31||50|
|bagon|Babiri Berry|Sheer Force|rest,zenheadbutt,endure,flamethrower|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|honedge|Grepa Berry|No Guard|reflect,slash,powertrick,attract|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|honedge|Grassy Seed|No Guard|closecombat,solarblade,rest,tackle|Modest|196,0,0,252,60,0||31,0,31,31,31,31||50|
|honedge|Silk Scarf|No Guard|shadowsneak,powertrick,solarblade,rockslide|Brave|92,0,244,0,172,0||31,31,31,31,31,0||50|
|honedge|Muscle Band|No Guard|screech,ironhead,closecombat,swordsdance|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|honedge|Float Stone|No Guard|autotomize,ironhead,flashcannon,raindance|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|honedge|Choice Specs|No Guard|furycutter,autotomize,rockslide,attract|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|honedge|Pecha Berry|No Guard|screech,reflect,round,snore|Calm|0,0,252,252,4,0||31,0,31,31,31,31||50|
|honedge|Choice Band|No Guard|facade,rockslide,endure,raindance|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|honedge|Assault Vest|No Guard|aerialace,furycutter,nightslash,slash|Bold|0,0,228,0,164,116||31,0,31,31,31,31||50|
|honedge|Hondew Berry|No Guard|slash,snore,raindance,round|Bold|60,0,252,0,0,196||31,0,31,31,31,31||50|
|honedge|Power Herb|No Guard|block,screech,psychocut,reversal|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|honedge|Micle Berry|No Guard|rockslide,brickbreak,wideguard,psychocut|Modest|164,0,4,124,44,172||31,0,31,31,31,31||50|
|honedge|Wide Lens|No Guard|reflect,protect,slash,shadowclaw|Gentle|0,0,0,252,4,252||31,31,31,31,31,31||50|
|honedge|Eviolite|No Guard|flashcannon,furycutter,block,brutalswing|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|honedge|Red Card|No Guard|substitute,psychocut,metalsound,rockslide|Sassy|4,252,0,0,252,0||31,31,31,31,31,0||50|
|honedge|King's Rock|No Guard|closecombat,powertrick,sleeptalk,tackle|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|honedge|Aspear Berry|No Guard|retaliate,autotomize,powertrick,endure|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|honedge|Jaboca Berry|No Guard|closecombat,destinybond,block,protect|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|honedge|Shed Shell|No Guard|swordsdance,gyroball,rest,destinybond|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|honedge|Hard Stone|No Guard|psychocut,irondefense,raindance,shadowsneak|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|jigglypuff|King's Rock|Cute Charm|rest,mistyexplosion,icebeam,protect|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|jigglypuff|Poison Barb|Competitive|gyroball,allyswitch,drainingkiss,icywind|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|jigglypuff|Chesto Berry|Cute Charm|bounce,substitute,mimic,thunderwave|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|jigglypuff|Jaboca Berry|Competitive|drainpunch,dazzlinggleam,retaliate,echoedvoice|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jigglypuff|Figy Berry|Competitive|faketears,gyroball,psychic,thunderbolt|Sassy|0,0,4,252,252,0||31,31,31,31,31,0||50|
|jigglypuff|Chilan Berry|Friend Guard|drainingkiss,covet,dig,hypervoice|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jigglypuff|Spell Tag|Friend Guard|solarbeam,disarmingvoice,lightscreen,snore|Modest|228,0,28,252,0,0||31,0,31,31,31,31||50|
|jigglypuff|Silk Scarf|Competitive|charm,selfdestruct,fling,thunderpunch|Bold|4,0,252,0,0,252||31,31,31,31,31,31||50|
|jigglypuff|Iron Ball|Friend Guard|megakick,workup,mistyterrain,dig|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jigglypuff|Choice Specs|Competitive|psychic,echoedvoice,bide,bounce|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|jigglypuff|Payapa Berry|Cute Charm|batonpass,thunder,covet,playrough|Impish|148,0,108,0,0,252||31,31,31,31,31,31||50|
|jigglypuff|Kee Berry|Competitive|round,sweetkiss,sing,wildcharge|Quiet|0,204,0,252,52,0||31,31,31,31,31,0||50|
|jigglypuff|Payapa Berry|Friend Guard|gyroball,uproar,bodyslam,dazzlinggleam|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|jigglypuff|Haban Berry|Competitive|reflect,hypervoice,gyroball,bounce|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|jigglypuff|Magnet|Cute Charm|protect,retaliate,facade,brickbreak|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|jigglypuff|Haban Berry|Friend Guard|thunderpunch,bounce,disable,selfdestruct|Sassy|0,36,252,0,220,0||31,31,31,31,31,0||50|
|jigglypuff|Utility Umbrella|Friend Guard|substitute,screech,sunnyday,blizzard|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|jigglypuff|Pomeg Berry|Competitive|lightscreen,covet,mistyterrain,dazzlinggleam|Hasty|44,76,0,116,20,252||31,31,31,31,31,31||50|
|jigglypuff|Dragon Scale|Friend Guard|disarmingvoice,triattack,protect,playrough|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|jigglypuff|Charcoal|Competitive|hypervoice,megapunch,gyroball,thunder|Serious|252,4,0,0,252,0||31,31,31,31,31,31||50|
|larvitar|Electric Seed|Sand Veil|attract,tackle,sunnyday,muddywater|Jolly|100,0,0,0,196,212||31,31,31,31,31,31||50|
|larvitar|Metronome|Guts|bodyslam,stomp,stealthrock,ancientpower|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|larvitar|Absorb Bulb|Sand Veil|bulldoze,thrash,substitute,irondefense|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|larvitar|Mental Herb|Sand Veil|bite,uproar,rocktomb,superpower|Jolly|132,0,0,0,124,252||31,31,31,31,31,31||50|
|larvitar|Weakness Policy|Sand Veil|brickbreak,snarl,uproar,muddywater|Sassy|20,0,0,252,236,0||31,31,31,31,31,0||50|
|larvitar|Black Sludge|Guts|sandtomb,assurance,ironhead,muddywater|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|larvitar|Sharp Beak|Sand Veil|outrage,earthpower,substitute,sandstorm|Calm|252,0,252,0,4,0||31,0,31,31,31,31||50|
|larvitar|Scope Lens|Guts|curse,scaryface,sleeptalk,rest|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|larvitar|Aspear Berry|Guts|round,thrash,uproar,sandtomb|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|larvitar|Mago Berry|Guts|thrash,hyperbeam,taunt,ironhead|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|larvitar|Damp Rock|Guts|rockthrow,focusenergy,dig,rest|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|larvitar|Toxic Orb|Sand Veil|earthquake,attract,sleeptalk,stomp|Careful|252,0,252,0,0,4||31,31,31,31,31,31||50|
|larvitar|Protective Pads|Sand Veil|substitute,ironhead,irontail,curse|Calm|188,0,0,0,228,92||31,31,31,31,31,31||50|
|larvitar|Lagging Tail|Guts|sleeptalk,muddywater,darkpulse,earthquake|Gentle|252,252,0,0,4,0||31,31,31,31,31,31||50|
|larvitar|Luminous Moss|Guts|ancientpower,stompingtantrum,focusenergy,sandtomb|Calm|0,0,0,220,228,60||31,0,31,31,31,31||50|
|larvitar|Pixie Plate|Guts|stomp,outrage,facade,retaliate|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|larvitar|Lansat Berry|Guts|sunnyday,outrage,irontail,bodyslam|Adamant|0,252,220,0,36,0||31,31,31,31,31,31||50|
|larvitar|Electric Seed|Guts|outrage,bite,muddywater,screech|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|larvitar|Black Glasses|Sand Veil|superpower,hyperbeam,substitute,darkpulse|Brave|68,124,4,236,76,0||31,31,31,31,31,0||50|
|larvitar|Red Card|Sand Veil|protect,ironhead,payback,taunt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mudkip|Occa Berry|Damp|lowkick,takedown,doubleedge,watergun|Sassy|52,108,76,252,20,0||31,31,31,31,31,0||50|
|mudkip|Focus Band|Damp|growl,round,sleeptalk,sludgewave|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|mudkip|Full Incense|Torrent|rocksmash,mirrorcoat,counter,takedown|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|mudkip||Damp|mudslap,facade,rockslide,scald|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|mudkip|Rowap Berry|Damp|endeavor,scald,amnesia,blizzard|Modest|0,0,164,148,196,0||31,31,31,31,31,31||50|
|mudkip|Sticky Barb|Damp|bite,screech,endeavor,icebeam|Relaxed|0,252,0,100,156,0||31,31,31,31,31,31||50|
|mudkip|Liechi Berry|Damp|tackle,bodyslam,supersonic,amnesia|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|mudkip|Oran Berry|Damp|amnesia,lowkick,rockslide,wideguard|Relaxed|252,252,4,0,0,0||31,31,31,31,31,0||50|
|mudkip|Pixie Plate|Torrent|round,curse,irontail,rockthrow|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|mudkip|Rowap Berry|Damp|takedown,endure,scald,sludgewave|Timid|188,0,0,0,252,68||31,0,31,31,31,31||50|
|mudkip|Petaya Berry|Torrent|lowkick,snore,mudslap,icywind|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|mudkip|Kasib Berry|Damp|blizzard,attract,sleeptalk,substitute|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|mudkip|Rocky Helmet|Damp|sleeptalk,endure,tackle,wideguard|Relaxed|36,220,252,0,0,0||31,31,31,31,31,0||50|
|mudkip|Scope Lens|Damp|raindance,amnesia,bodyslam,doubleedge|Serious|4,0,252,0,0,252||31,31,31,31,31,31||50|
|mudkip|Sticky Barb|Damp|lowkick,sleeptalk,earthpower,avalanche|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|mudkip|Wiki Berry|Torrent|icebeam,ancientpower,rocksmash,earthpower|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|mudkip|Weakness Policy|Damp|waterpulse,hail,rockslide,tackle|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|mudkip|Occa Berry|Torrent|watergun,rest,waterpulse,uproar|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|mudkip|Ganlon Berry|Damp|sludgewave,endure,stomp,hydropump|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|mudkip|Red Card|Torrent|attract,avalanche,blizzard,endure|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|