|abra|Salac Berry|Synchronize|substitute,lightscreen,guardsplit,foulplay|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|abra|Throat Spray|Synchronize|icepunch,zenheadbutt,guardswap,thief|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|abra|Coba Berry|Inner Focus|metronome,dazzlinggleam,snore,bodyslam|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|abra|Colbur Berry|Magic Guard|encore,bodyslam,fling,swift|Timid|188,0,68,0,0,252||31,0,31,31,31,31||50|
|abra|Assault Vest|Magic Guard|psychicterrain,dreameater,confusion,psychic|Calm|252,0,0,4,252,0||31,31,31,31,31,31||50|
|abra|Protector|Synchronize|triattack,reflect,wonderroom,icepunch|Careful|0,0,100,0,252,156||31,31,31,31,31,31||50|
|abra|Rawst Berry|Inner Focus|fling,swift,dazzlinggleam,snore|Impish|100,100,172,0,84,52||31,31,31,31,31,31||50|
|abra|Qualot Berry|Inner Focus|drainpunch,megakick,round,energyball|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|abra|Quick Claw|Magic Guard|trick,firepunch,dazzlinggleam,safeguard|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|abra|Muscle Band|Magic Guard|speedswap,firepunch,raindance,foulplay|Relaxed|0,4,252,252,0,0||31,31,31,31,31,31||50|
|abra|Kasib Berry|Synchronize|swift,teleport,dreameater,raindance|Modest|36,0,0,252,0,220||31,0,31,31,31,31||50|
|abra|Sticky Barb|Magic Guard|triattack,attract,taunt,wonderroom|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|abra|Oran Berry|Synchronize|trickroom,energyball,raindance,teleport|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|abra|Icy Rock|Synchronize|sunnyday,safeguard,drainpunch,shadowball|Careful|4,252,0,0,0,252||31,31,31,31,31,31||50|
|abra|Starf Berry|Synchronize|seismictoss,guardswap,trick,psyshock|Sassy|100,0,252,0,156,0||31,31,31,31,31,0||50|
|abra|Air Balloon|Magic Guard|grassknot,lightscreen,protect,firepunch|Naive|172,4,140,4,0,188||31,31,31,31,31,31||50|
|abra|Mental Herb|Synchronize|guardswap,sleeptalk,metronome,confusion|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|abra|Zoom Lens|Inner Focus|substitute,energyball,shadowball,megakick|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|abra|Black Glasses|Magic Guard|dazzlinggleam,guardsplit,protect,safeguard|Lax|0,252,4,252,0,0||31,31,31,31,31,31||50|
|abra|Eviolite|Inner Focus|allyswitch,calmmind,bodyslam,guardsplit|Lonely|36,116,0,196,4,156||31,31,31,31,31,31||50|
|barboach|Eject Button|Oblivious|futuresight,round,watergun,mudshot|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|barboach|Throat Spray|Anticipation|protect,mudslap,takedown,bulldoze|Modest|252,0,0,188,68,0||31,31,31,31,31,31||50|
|barboach|Expert Belt|Hydration|dive,round,watergun,futuresight|Quiet|68,0,188,252,0,0||31,31,31,31,31,31||50|
|barboach|Yache Berry|Hydration|substitute,whirlpool,endure,spark|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|barboach|Iapapa Berry|Hydration|attract,dive,mudshot,hydropump|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|barboach|Choice Band|Oblivious|facade,endure,waterpulse,hail|Timid|108,0,0,0,212,188||31,31,31,31,31,31||50|
|barboach|Full Incense|Anticipation|endure,bounce,futuresight,earthquake|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|barboach|Apicot Berry|Hydration|substitute,muddywater,waterpulse,facade|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|barboach|Heat Rock|Oblivious|raindance,earthquake,round,futuresight|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|barboach|Salac Berry|Anticipation|attract,hail,icebeam,mudshot|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|barboach|Occa Berry|Anticipation|waterpulse,flail,blizzard,icebeam|Sassy|4,252,0,252,0,0||31,31,31,31,31,0||50|
|barboach|Roseli Berry|Anticipation|spark,sandstorm,mudshot,rocktomb|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|barboach|Never-Melt Ice|Oblivious|earthpower,attract,bounce,icywind|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|barboach|Full Incense|Oblivious|aquatail,snore,scald,facade|Impish|252,252,0,0,0,4||31,31,31,31,31,31||50|
|barboach|Mental Herb|Anticipation|surf,fissure,round,blizzard|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|barboach|Scope Lens|Hydration|hail,icywind,facade,blizzard|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|barboach|Metronome|Oblivious|flail,sleeptalk,raindance,aquatail|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|barboach|Grassy Seed|Anticipation|hydropump,thrash,mudslap,icebeam|Serious|0,0,4,252,0,252||31,31,31,31,31,31||50|
|barboach|Eject Pack|Oblivious|round,raindance,amnesia,sandstorm|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|barboach|Pomeg Berry|Hydration|hail,facade,dragondance,earthquake|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|beldum|Yache Berry|Light Metal|steelbeam,ironhead,irondefense,tackle|Adamant|116,252,140,0,0,0||31,31,31,31,31,31||50|
|beldum|Silver Powder|Clear Body|steelbeam,ironhead,zenheadbutt,irondefense|Sassy|28,4,180,228,68,0||31,31,31,31,31,0||50|
|beldum|Leppa Berry|Clear Body|irondefense,ironhead,zenheadbutt,steelbeam|Serious|92,68,0,12,84,252||31,31,31,31,31,31||50|
|beldum|Focus Sash|Light Metal|zenheadbutt,ironhead,irondefense,tackle|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|beldum|Protector|Light Metal|ironhead,tackle,steelbeam,irondefense|Impish|252,0,4,0,252,0||31,31,31,31,31,31||50|
|beldum|Aguav Berry|Clear Body|irondefense,ironhead,tackle,zenheadbutt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|beldum|Starf Berry|Light Metal|steelbeam,tackle,ironhead,irondefense|Timid|4,0,0,0,252,252||31,0,31,31,31,31||50|
|beldum|Electric Seed|Light Metal|ironhead,zenheadbutt,irondefense,tackle|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|beldum|Iapapa Berry|Clear Body|steelbeam,tackle,ironhead,irondefense|Relaxed|0,252,4,0,252,0||31,31,31,31,31,0||50|
|beldum|Tamato Berry|Light Metal|steelbeam,tackle,irondefense,ironhead|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|beldum|Muscle Band|Clear Body|ironhead,zenheadbutt,irondefense,tackle|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|beldum|Iapapa Berry|Clear Body|zenheadbutt,steelbeam,irondefense,tackle|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|beldum|King's Rock|Clear Body|tackle,steelbeam,zenheadbutt,ironhead|Gentle|0,252,0,4,252,0||31,31,31,31,31,31||50|
|beldum|Shed Shell|Clear Body|irondefense,ironhead,zenheadbutt,tackle|Relaxed|0,252,4,0,252,0||31,31,31,31,31,31||50|
|beldum|Pomeg Berry|Clear Body|irondefense,zenheadbutt,ironhead,steelbeam|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|beldum|White Herb|Light Metal|steelbeam,zenheadbutt,ironhead,tackle|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|beldum|Leftovers|Light Metal|tackle,steelbeam,ironhead,irondefense|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|beldum|Shell Bell|Clear Body|steelbeam,zenheadbutt,irondefense,ironhead|Bold|0,0,0,4,252,252||31,31,31,31,31,31||50|
|beldum|Absorb Bulb|Clear Body|irondefense,steelbeam,tackle,ironhead|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|beldum|Leftovers|Light Metal|ironhead,tackle,zenheadbutt,steelbeam|Jolly|92,36,100,0,52,228||31,31,31,31,31,31||50|
|darumaka|Grassy Seed|Inner Focus|substitute,tackle,ember,gyroball|Serious|4,0,0,252,0,252||31,31,31,31,31,31||50|
|darumaka|Mago Berry|Inner Focus|tackle,heatwave,sunnyday,focuspunch|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|darumaka|Qualot Berry|Inner Focus|takedown,endure,overheat,focuspunch|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|darumaka|Sitrus Berry|Hustle|flareblitz,overheat,thrash,gyroball|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|darumaka|Aspear Berry|Inner Focus|flamewheel,tackle,fling,extrasensory|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Choice Specs|Inner Focus|protect,attract,dig,brickbreak|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|darumaka|Light Clay|Inner Focus|firepunch,headbutt,superpower,fling|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|darumaka|Expert Belt|Hustle|snore,facade,encore,gyroball|Quiet|108,252,124,12,12,0||31,31,31,31,31,0||50|
|darumaka|Toxic Orb|Hustle|focuspunch,flareblitz,thrash,overheat|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|darumaka|Sitrus Berry|Hustle|thrash,focusenergy,fling,heatwave|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|darumaka|Roseli Berry|Hustle|uturn,megakick,encore,focuspunch|Calm|4,0,252,252,0,0||31,0,31,31,31,31||50|
|darumaka|Cheri Berry|Inner Focus|sleeptalk,solarbeam,flamewheel,uproar|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Shed Shell|Hustle|willowisp,headbutt,snore,taunt|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Wacan Berry|Inner Focus|overheat,fireblast,megakick,willowisp|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|darumaka|Grip Claw|Inner Focus|firefang,snore,grassknot,fling|Calm|0,0,4,252,252,0||31,31,31,31,31,31||50|
|darumaka|Choice Specs|Hustle|megakick,firepunch,gyroball,flamethrower|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|darumaka|Mental Herb|Hustle|bellydrum,thrash,sleeptalk,firespin|Lonely|0,60,0,252,0,196||31,31,31,31,31,31||50|
|darumaka|Kee Berry|Inner Focus|ember,taunt,incinerate,takedown|Relaxed|252,0,252,0,4,0||31,31,31,31,31,0||50|
|darumaka|Black Belt|Hustle|encore,zenheadbutt,fireblast,willowisp|Serious|12,0,0,0,244,252||31,31,31,31,31,31||50|
|darumaka|Absorb Bulb|Hustle|encore,firespin,flamethrower,takedown|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|vanillite|Destiny Knot|Snow Cloak|acidarmor,sheercold,imprison,facade|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|vanillite|Chesto Berry|Ice Body|lightscreen,magnetrise,selfdestruct,hail|Quiet|0,180,0,76,252,0||31,31,31,31,31,0||50|
|vanillite|Toxic Orb|Ice Body|endure,flashcannon,hypervoice,sheercold|Brave|212,108,0,0,188,0||31,31,31,31,31,0||50|
|vanillite|Shuca Berry|Weak Armor|sleeptalk,autotomize,attract,endure|Impish|252,4,0,0,252,0||31,31,31,31,31,31||50|
|vanillite|Lagging Tail|Weak Armor|endure,substitute,sheercold,taunt|Jolly|52,84,116,0,148,108||31,31,31,31,31,31||50|
|vanillite|Throat Spray|Ice Body|icywind,round,mist,hail|Modest|28,0,0,228,252,0||31,31,31,31,31,31||50|
|vanillite|Eject Button|Weak Armor|endure,sleeptalk,acidarmor,raindance|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|vanillite|Never-Melt Ice|Weak Armor|flashcannon,auroraveil,taunt,icebeam|Sassy|0,0,4,252,252,0||31,31,31,31,31,31||50|
|vanillite|Grassy Seed|Weak Armor|hypervoice,flashcannon,allyswitch,irondefense|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|vanillite|Mystic Water|Snow Cloak|imprison,taunt,mist,acidarmor|Sassy|0,0,252,252,4,0||31,31,31,31,31,0||50|
|vanillite|Spell Tag|Ice Body|hail,attract,iciclespear,magnetrise|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|vanillite|Life Orb|Ice Body|astonish,facade,acidarmor,imprison|Brave|84,196,0,0,228,0||31,31,31,31,31,0||50|
|vanillite|Electric Seed|Ice Body|round,acidarmor,protect,imprison|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|vanillite|Rock Incense|Ice Body|facade,blizzard,mirrorcoat,raindance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|vanillite|Wide Lens|Snow Cloak|acidarmor,blizzard,hail,icebeam|Serious|252,0,0,116,140,0||31,31,31,31,31,31||50|
|vanillite|Electric Seed|Ice Body|sheercold,lightscreen,sleeptalk,uproar|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|vanillite|Grassy Seed|Ice Body|imprison,uproar,raindance,irondefense|Serious|0,252,4,252,0,0||31,31,31,31,31,31||50|
|vanillite|Charti Berry|Ice Body|irondefense,uproar,protect,lightscreen|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|vanillite|Shell Bell|Snow Cloak|irondefense,lightscreen,avalanche,taunt|Jolly|220,36,0,0,0,252||31,31,31,31,31,31||50|
|vanillite|Air Balloon|Ice Body|explosion,facade,acidarmor,protect|Sassy|0,92,0,164,252,0||31,31,31,31,31,31||50|