|zorua|Damp Rock|Illusion|leer,faketears,nightdaze,honeclaws|Calm|124,0,252,0,132,0||31,31,31,31,31,31||50|
|zorua|Black Sludge|Illusion|substitute,protect,swift,trick|Gentle|0,252,0,0,252,4||31,31,31,31,31,31||50|
|zorua|Quick Claw|Illusion|nightdaze,swordsdance,protect,sleeptalk|Calm|124,0,252,0,132,0||31,31,31,31,31,31||50|
|zorua|Dragon Fang|Illusion|nightdaze,substitute,swift,calmmind|Careful|0,52,252,0,204,0||31,31,31,31,31,31||50|
|zorua|Air Balloon|Illusion|payback,hex,substitute,extrasensory|Mild|108,20,0,220,140,20||31,31,31,31,31,31||50|
|zorua|Throat Spray|Illusion|raindance,sludgebomb,swift,detect|Calm|124,0,252,0,132,0||31,31,31,31,31,31||50|
|zorua|Sitrus Berry|Illusion|swift,substitute,swordsdance,extrasensory|Calm|124,0,252,0,132,0||31,31,31,31,31,31||50|
|zorua|Magnet|Illusion|swordsdance,nightdaze,protect,dig|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|zorua|Wacan Berry|Illusion|nightdaze,payback,swift,torment|Sassy|4,0,0,252,252,0||31,31,31,31,31,0||50|
|zorua|Throat Spray|Illusion|swordsdance,sludgebomb,raindance,snore|Bold|0,0,252,4,0,252||31,31,31,31,31,31||50|
|zorua|Sitrus Berry|Illusion|leer,swift,foulplay,copycat|Calm|124,0,252,0,132,0||31,31,31,31,31,31||50|
|zorua|Dragon Scale|Illusion|sludgebomb,protect,swift,taunt|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|zorua|Air Balloon|Illusion|uproar,payback,nightdaze,honeclaws|Gentle|4,252,0,0,252,0||31,31,31,31,31,31||50|
|zorua|Muscle Band|Illusion|imprison,nightdaze,swift,suckerpunch|Mild|108,20,0,220,140,20||31,31,31,31,31,31||50|
|zorua|Sitrus Berry|Illusion|imprison,nightdaze,swordsdance,retaliate|Jolly|0,44,0,0,212,252||31,31,31,31,31,31||50|
|zorua|Black Glasses|Illusion|imprison,swift,nightdaze,furyswipes|Calm|124,0,252,0,132,0||31,31,31,31,31,31||50|
|zorua|Throat Spray|Illusion|protect,nightdaze,uproar,nastyplot|Bold|0,0,252,4,0,252||31,31,31,31,31,31||50|
|zorua|Choice Specs|Illusion|foulplay,swordsdance,hex,leer|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|zorua|Sitrus Berry|Illusion|nightdaze,uproar,substitute,imprison|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zorua|Sitrus Berry|Illusion|nightdaze,swordsdance,hex,detect|Naive|36,28,28,164,0,252||31,31,31,31,31,31||50|
|timburr|Luminous Moss|Iron Fist|substitute,lowsweep,counter,dig|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|timburr|Luminous Moss|Sheer Force|wideguard,substitute,revenge,grassknot|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|timburr|Bright Powder|Iron Fist|drainpunch,thunderpunch,revenge,brutalswing|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|timburr|Rocky Helmet|Iron Fist|substitute,lowsweep,scaryface,drainpunch|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|timburr|Metal Coat|Guts|reversal,lowsweep,revenge,poisonjab|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Metal Coat|Iron Fist|lowsweep,dynamicpunch,wideguard,focusenergy|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|timburr|Kebia Berry|Iron Fist|revenge,lowkick,wideguard,poisonjab|Mild|28,228,0,252,0,0||31,31,31,31,31,31||50|
|timburr|Leppa Berry|Iron Fist|scaryface,revenge,wideguard,hammerarm|Serious|0,140,132,132,4,100||31,31,31,31,31,31||50|
|timburr|Twisted Spoon|Sheer Force|revenge,substitute,lowsweep,brickbreak|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Damp Rock|Iron Fist|lowsweep,wideguard,counter,focusblast|Naughty|156,252,0,100,0,0||31,31,31,31,31,31||50|
|timburr|Weakness Policy|Guts|lowsweep,revenge,dynamicpunch,endure|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Protective Pads|Guts|revenge,helpinghand,lowsweep,coaching|Modest|36,0,68,252,84,68||31,0,31,31,31,31||50|
|timburr|Chilan Berry|Guts|substitute,revenge,lowsweep,payback|Relaxed|172,0,84,0,252,0||31,31,31,31,31,0||50|
|timburr|Protective Pads|Sheer Force|lowsweep,dynamicpunch,revenge,reversal|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|timburr|Icy Rock|Guts|drainpunch,helpinghand,revenge,stoneedge|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|timburr|Sea Incense|Guts|lowsweep,reversal,dynamicpunch,substitute|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|timburr|Weakness Policy|Iron Fist|revenge,leer,wideguard,dig|Hasty|0,252,0,0,108,148||31,31,31,31,31,31||50|
|timburr|Scope Lens|Guts|wideguard,substitute,reversal,focusblast|Jolly|52,0,0,0,252,204||31,31,31,31,31,31||50|
|timburr|Protective Pads|Guts|substitute,counter,lowsweep,revenge|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|timburr|Maranga Berry|Guts|dynamicpunch,drainpunch,reversal,sunnyday|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sandile|Tamato Berry|Moxie|beatup,earthquake,focusenergy,sandtomb|Adamant|0,252,148,0,0,108||31,31,31,31,31,31||50|
|sandile|Protective Pads|Intimidate|scaryface,earthquake,taunt,focusenergy|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Electric Seed|Anger Point|focusenergy,earthquake,scorchingsands,earthpower|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Lansat Berry|Anger Point|stoneedge,powertrip,focusenergy,stealthrock|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Tanga Berry|Intimidate|scaryface,powertrip,focusenergy,earthpower|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Salac Berry|Intimidate|powertrip,stoneedge,focusenergy,scorchingsands|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Grepa Berry|Intimidate|earthquake,powertrip,stoneedge,irontail|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Wiki Berry|Intimidate|earthquake,uproar,scaryface,bulldoze|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Choice Scarf|Intimidate|focusenergy,scaryface,earthquake,lashout|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sandile|Magnet|Intimidate|beatup,earthquake,scaryface,sleeptalk|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|sandile|Electric Seed|Intimidate|stoneedge,earthquake,rest,scaryface|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Black Sludge|Intimidate|attract,scaryface,earthquake,rocktomb|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|sandile|Razor Claw|Intimidate|uproar,earthquake,focusenergy,protect|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Custap Berry|Intimidate|beatup,stoneedge,foulplay,firefang|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Scope Lens|Intimidate|scaryface,earthquake,stealthrock,skittersmack|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|sandile|Wiki Berry|Intimidate|stoneedge,focusenergy,uproar,powertrip|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Electric Seed|Intimidate|stoneedge,rest,uproar,scorchingsands|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Wiki Berry|Intimidate|scaryface,stoneedge,earthquake,uproar|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|sandile|Wiki Berry|Moxie|earthquake,stoneedge,round,powertrip|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Enigma Berry|Intimidate|stoneedge,scaryface,earthquake,sludgebomb|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|remoraid|Spell Tag|Hustle|substitute,endure,hyperbeam,octazooka|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|remoraid|Focus Band|Hustle|waterfall,supersonic,round,substitute|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|remoraid|Coba Berry|Hustle|endure,haze,octazooka,substitute|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|remoraid|Focus Band|Hustle|endure,whirlpool,substitute,helpinghand|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|remoraid|Damp Rock|Sniper|psychic,supersonic,icebeam,raindance|Modest|0,0,0,204,132,172||31,31,31,31,31,31||50|
|remoraid|Kelpsy Berry|Hustle|icebeam,waterfall,endure,round|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|remoraid|Sharp Beak|Moody|icebeam,psychic,endure,brine|Brave|0,0,164,252,92,0||31,31,31,31,31,0||50|
|remoraid|Grassy Seed|Hustle|substitute,whirlpool,waterfall,icywind|Calm|0,0,252,4,252,0||31,31,31,31,31,31||50|
|remoraid|Focus Band|Moody|haze,substitute,icebeam,bounce|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|remoraid|Zoom Lens|Sniper|psychic,haze,substitute,bounce|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|remoraid|Ring Target|Hustle|supersonic,hyperbeam,haze,rockblast|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|remoraid|Focus Band|Hustle|supersonic,substitute,haze,protect|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|remoraid||Hustle|round,waterfall,supersonic,rest|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|remoraid|Zoom Lens|Hustle|icebeam,supersonic,psychic,swift|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|remoraid|Iron Ball|Moody|watergun,supersonic,icebeam,haze|Relaxed|252,0,4,252,0,0||31,31,31,31,31,31||50|
|remoraid|Wave Incense|Hustle|hyperbeam,supersonic,psychic,waterfall|Modest|0,0,0,204,132,172||31,31,31,31,31,31||50|
|remoraid|Absorb Bulb|Hustle|hyperbeam,supersonic,psychic,screech|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|remoraid|Eviolite|Moody|substitute,supersonic,hyperbeam,protect|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|remoraid|Room Service|Sniper|whirlpool,waterfall,octazooka,thief|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|remoraid|Spell Tag|Hustle|waterfall,haze,supersonic,aurorabeam|Sassy|36,188,68,4,212,0||31,31,31,31,31,0||50|
|krabby|Chilan Berry|Sheer Force|xscissor,bubble,headbutt,ancientpower|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|krabby|Sitrus Berry|Sheer Force|headbutt,agility,bubble,watergun|Sassy|252,0,252,0,4,0||31,31,31,31,31,31||50|
|krabby|Sitrus Berry|Shell Armor|superpower,xscissor,headbutt,watergun|Sassy|252,0,252,0,4,0||31,31,31,31,31,31||50|
|krabby|Normal Gem|Hyper Cutter|attract,bubble,headbutt,rocktomb|Sassy|252,0,252,0,4,0||31,31,31,31,31,31||50|
|krabby|Colbur Berry|Hyper Cutter|headbutt,xscissor,bubble,hammerarm|Sassy|252,0,252,0,4,0||31,31,31,31,31,31||50|
|krabby|Occa Berry|Shell Armor|xscissor,attract,guillotine,protect|Adamant|0,252,0,0,12,244||31,31,31,31,31,31||50|
|krabby|Assault Vest|Hyper Cutter|headbutt,xscissor,attract,hammerarm|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|krabby|Chesto Berry|Shell Armor|superpower,attract,xscissor,thief|Sassy|252,0,252,0,4,0||31,31,31,31,31,31||50|
|krabby|Sitrus Berry|Hyper Cutter|attract,headbutt,xscissor,watergun|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|krabby|Miracle Seed|Hyper Cutter|headbutt,attract,bubble,swordsdance|Sassy|252,0,252,0,4,0||31,31,31,31,31,31||50|
|krabby|Dragon Fang|Hyper Cutter|snore,headbutt,raindance,falseswipe|Adamant|124,68,20,0,252,44||31,31,31,31,31,31||50|
|krabby|Ganlon Berry|Hyper Cutter|attract,headbutt,bubble,mudshot|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|krabby|Choice Specs|Hyper Cutter|agility,headbutt,round,crabhammer|Relaxed|44,172,252,12,28,0||31,31,31,31,31,0||50|
|krabby|Lax Incense|Hyper Cutter|headbutt,xscissor,round,substitute|Quiet|0,164,0,252,92,0||31,31,31,31,31,0||50|
|krabby|Sitrus Berry|Hyper Cutter|headbutt,bubblebeam,round,brickbreak|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|krabby|Sitrus Berry|Hyper Cutter|headbutt,attract,xscissor,round|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|krabby|Sitrus Berry|Hyper Cutter|bubble,bubblebeam,headbutt,slam|Serious|228,0,0,28,252,0||31,31,31,31,31,31||50|
|krabby|Toxic Orb|Shell Armor|attract,xscissor,round,flail|Serious|228,0,0,28,252,0||31,31,31,31,31,31||50|
|krabby|Aspear Berry|Hyper Cutter|xscissor,attract,headbutt,nightslash|Serious|0,252,0,4,0,252||31,31,31,31,31,31||50|
|krabby|Safety Goggles|Sheer Force|headbutt,xscissor,attract,guillotine|Serious|228,0,0,28,252,0||31,31,31,31,31,31||50|