|zorua|King's Rock|Illusion|taunt,swift,protect,sludgebomb|Calm|124,0,252,0,132,0||31,31,31,31,31,31||50|
|zorua|Sitrus Berry|Illusion|protect,nightdaze,detect,faketears|Naive|36,28,28,164,0,252||31,31,31,31,31,31||50|
|zorua|Dragon Fang|Illusion|faketears,honeclaws,leer,snore|Lonely|212,252,0,44,0,0||31,31,31,31,31,31||50|
|zorua|Persim Berry|Illusion|protect,taunt,nastyplot,knockoff|Bold|0,0,252,4,0,252||31,31,31,31,31,31||50|
|zorua|Throat Spray|Illusion|sludgebomb,protect,taunt,hypervoice|Adamant|252,252,0,0,4,0||31,31,31,31,31,31||50|
|zorua|Sitrus Berry|Illusion|protect,nightdaze,detect,memento|Naive|36,28,28,164,0,252||31,31,31,31,31,31||50|
|zorua|Damp Rock|Illusion|faketears,taunt,nightdaze,nastyplot|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|zorua|Magnet|Illusion|protect,nightdaze,dig,memento|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|zorua|Rocky Helmet|Illusion|swift,copycat,protect,counter|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|zorua|Full Incense|Illusion|sludgebomb,swordsdance,taunt,nightdaze|Sassy|4,0,252,252,0,0||31,31,31,31,31,31||50|
|zorua|Float Stone|Illusion|nightdaze,protect,honeclaws,substitute|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|zorua|Rose Incense|Illusion|nightdaze,foulplay,honeclaws,skittersmack|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|zorua|Damp Rock|Illusion|honeclaws,detect,swift,faketears|Timid|20,0,68,172,68,180||31,0,31,31,31,31||50|
|zorua|Smooth Rock|Illusion|nastyplot,protect,nightdaze,suckerpunch|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zorua|Wiki Berry|Illusion|swordsdance,sleeptalk,nightdaze,revenge|Calm|124,0,252,0,132,0||31,31,31,31,31,31||50|
|zorua|Damp Rock|Illusion|leer,nightdaze,honeclaws,sleeptalk|Calm|124,0,252,0,132,0||31,31,31,31,31,31||50|
|zorua|Damp Rock|Illusion|protect,nightdaze,dig,faketears|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|zorua|Soft Sand|Illusion|imprison,nightdaze,honeclaws,substitute|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|zorua|Iapapa Berry|Illusion|nightdaze,leer,detect,honeclaws|Calm|124,0,252,0,132,0||31,31,31,31,31,31||50|
|zorua|Big Root|Illusion|sleeptalk,swordsdance,protect,burningjealousy|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|timburr|Twisted Spoon|Guts|substitute,revenge,lowsweep,rockslide|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Iapapa Berry|Iron Fist|brickbreak,revenge,lowsweep,payback|Impish|0,0,148,0,108,252||31,31,31,31,31,31||50|
|timburr|Twisted Spoon|Sheer Force|dynamicpunch,brickbreak,lowsweep,stoneedge|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Choice Scarf|Guts|dynamicpunch,lowsweep,substitute,raindance|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|timburr|Oran Berry|Guts|lowsweep,revenge,reversal,machpunch|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|timburr|Twisted Spoon|Sheer Force|lowsweep,helpinghand,substitute,retaliate|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Focus Sash|Sheer Force|revenge,endure,lowsweep,drainpunch|Adamant|68,252,76,0,92,20||31,31,31,31,31,31||50|
|timburr|Float Stone|Sheer Force|lowsweep,substitute,revenge,brickbreak|Lax|4,0,252,0,0,252||31,31,31,31,31,31||50|
|timburr|Twisted Spoon|Sheer Force|lowsweep,dynamicpunch,revenge,helpinghand|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|timburr|Twisted Spoon|Iron Fist|substitute,revenge,lowsweep,rockslide|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|timburr|Damp Rock|Iron Fist|wideguard,counter,lowsweep,dynamicpunch|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|timburr|Damp Rock|Guts|lowsweep,focusblast,counter,wideguard|Naughty|156,252,0,100,0,0||31,31,31,31,31,31||50|
|timburr|Damp Rock|Iron Fist|lowsweep,wideguard,focusblast,poisonjab|Naughty|156,252,0,100,0,0||31,31,31,31,31,31||50|
|timburr|Cell Battery|Sheer Force|lowsweep,revenge,focusblast,scaryface|Naughty|156,252,0,100,0,0||31,31,31,31,31,31||50|
|timburr|Absorb Bulb|Iron Fist|leer,focusblast,wideguard,counter|Hasty|0,252,0,0,108,148||31,31,31,31,31,31||50|
|timburr|Leppa Berry|Guts|lowsweep,dynamicpunch,counter,stoneedge|Naughty|156,252,0,100,0,0||31,31,31,31,31,31||50|
|timburr|Metal Coat|Guts|focusenergy,wideguard,dynamicpunch,counter|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|timburr|Pixie Plate|Iron Fist|dynamicpunch,lowsweep,wideguard,focusblast|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|timburr|Kasib Berry|Iron Fist|lowsweep,revenge,wideguard,workup|Hasty|0,252,0,0,108,148||31,31,31,31,31,31||50|
|timburr|Weakness Policy|Guts|lowsweep,endure,counter,stoneedge|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Tamato Berry|Moxie|beatup,focusenergy,stoneedge,counter|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|sandile|Grepa Berry|Intimidate|irontail,stoneedge,protect,earthquake|Bold|4,0,252,0,252,0||31,31,31,31,31,31||50|
|sandile|Electric Seed|Intimidate|earthpower,powertrip,stoneedge,bulldoze|Sassy|4,252,0,0,252,0||31,31,31,31,31,31||50|
|sandile|Charti Berry|Intimidate|stoneedge,earthquake,scaryface,thunderfang|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|sandile|Protective Pads|Intimidate|earthquake,stoneedge,powertrip,aquatail|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sandile|Grepa Berry|Intimidate|irontail,earthquake,bulldoze,doubleedge|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Destiny Knot|Intimidate|irontail,earthquake,powertrip,beatup|Bold|0,0,252,252,0,4||31,31,31,31,31,31||50|
|sandile|Wiki Berry|Intimidate|earthquake,bulldoze,stoneedge,thrash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Grepa Berry|Intimidate|earthquake,focusenergy,protect,stoneedge|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|sandile|Tamato Berry|Moxie|earthquake,stoneedge,sandtomb,attract|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Electric Seed|Moxie|focusenergy,earthpower,earthquake,thunderfang|Gentle|4,0,0,0,252,252||31,31,31,31,31,31||50|
|sandile|Mago Berry|Intimidate|scorchingsands,earthquake,scaryface,counter|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Rocky Helmet|Intimidate|focusenergy,scaryface,earthquake,sleeptalk|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Shed Shell|Anger Point|earthpower,scorchingsands,earthquake,uproar|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Electric Seed|Anger Point|powertrip,earthquake,scorchingsands,doubleedge|Modest|148,0,108,252,0,0||31,31,31,31,31,31||50|
|sandile|Electric Seed|Anger Point|earthpower,powertrip,stoneedge,irontail|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sandile|Electric Seed|Intimidate|earthquake,focusenergy,protect,scaryface|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|sandile|Focus Band|Anger Point|earthquake,focusenergy,bulldoze,lashout|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandile|Electric Seed|Anger Point|focusenergy,earthquake,earthpower,retaliate|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|sandile|Misty Seed|Anger Point|earthpower,focusenergy,beatup,substitute|Adamant|0,252,148,0,0,108||31,31,31,31,31,31||50|
|remoraid|Absorb Bulb|Sniper|psychic,substitute,screech,bubblebeam|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|remoraid|Spell Tag|Sniper|hyperbeam,protect,supersonic,sleeptalk|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|remoraid|Wave Incense|Moody|substitute,hyperbeam,waterfall,brine|Modest|0,0,0,204,132,172||31,31,31,31,31,31||50|
|remoraid|Eviolite|Moody|protect,icebeam,supersonic,substitute|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|remoraid|Light Clay|Moody|substitute,supersonic,hyperbeam,octazooka|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|remoraid|Muscle Band|Hustle|hyperbeam,protect,supersonic,surf|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|remoraid|Damp Rock|Moody|supersonic,psychic,protect,surf|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|remoraid|Enigma Berry|Moody|haze,substitute,protect,gunkshot|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|remoraid|Eviolite|Hustle|substitute,supersonic,rockblast,gunkshot|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|remoraid|Chilan Berry|Moody|protect,substitute,icebeam,helpinghand|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|remoraid|Wave Incense|Hustle|hyperbeam,supersonic,psychic,flail|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|remoraid|Ring Target|Hustle|supersonic,watergun,haze,sleeptalk|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|remoraid|Mystic Water|Moody|haze,icebeam,rockblast,brine|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|remoraid|Expert Belt|Hustle|supersonic,icebeam,psychic,soak|Sassy|68,0,0,188,252,0||31,31,31,31,31,0||50|
|remoraid|Ring Target|Moody|rockblast,supersonic,hyperbeam,mudshot|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|remoraid|Choice Specs|Moody|hyperbeam,supersonic,rockblast,thunderwave|Calm|68,0,252,0,188,0||31,0,31,31,31,31||50|
|remoraid|Mental Herb|Moody|supersonic,haze,icebeam,rockblast|Relaxed|252,0,4,252,0,0||31,31,31,31,31,31||50|
|remoraid|Rock Incense|Hustle|hyperbeam,waterfall,rockblast,bubblebeam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|remoraid|Protective Pads|Hustle|supersonic,rockblast,haze,aurorabeam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|remoraid|Focus Band|Moody|supersonic,substitute,icebeam,waterfall|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|krabby|Sitrus Berry|Shell Armor|agility,superpower,watergun,endure|Sassy|252,0,252,0,4,0||31,31,31,31,31,31||50|
|krabby|Light Clay|Shell Armor|xscissor,slam,superpower,rest|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|krabby|Ganlon Berry|Sheer Force|bubble,superpower,agility,attract|Naive|0,0,172,100,0,236||31,31,31,31,31,31||50|
|krabby|Sitrus Berry|Hyper Cutter|bubblebeam,watergun,headbutt,crabhammer|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|krabby|Sitrus Berry|Shell Armor|superpower,headbutt,watergun,xscissor|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|krabby|Sitrus Berry|Shell Armor|watergun,xscissor,protect,stomp|Sassy|252,0,252,0,4,0||31,31,31,31,31,31||50|
|krabby|Sitrus Berry|Hyper Cutter|headbutt,watergun,xscissor,protect|Sassy|252,0,252,0,4,0||31,31,31,31,31,31||50|
|krabby|Occa Berry|Shell Armor|xscissor,attract,watergun,superpower|Adamant|0,252,0,0,12,244||31,31,31,31,31,31||50|
|krabby|Sitrus Berry|Shell Armor|headbutt,watergun,hammerarm,bubble|Sassy|92,36,252,20,108,0||31,31,31,31,31,0||50|
|krabby|Coba Berry|Shell Armor|headbutt,bubble,xscissor,watergun|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|krabby|Choice Scarf|Sheer Force|bubble,hammerarm,headbutt,slam|Lonely|84,252,0,172,0,0||31,31,31,31,31,31||50|
|krabby|Babiri Berry|Shell Armor|superpower,bubble,xscissor,icebeam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|krabby|Zoom Lens|Sheer Force|headbutt,watergun,agility,leer|Sassy|252,0,252,0,4,0||31,31,31,31,31,31||50|
|krabby|Focus Band|Sheer Force|protect,watergun,bubble,headbutt|Calm|108,0,148,12,236,4||31,0,31,31,31,31||50|
|krabby|Colbur Berry|Sheer Force|round,bubblebeam,brickbreak,fling|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|krabby|Chesto Berry|Shell Armor|agility,headbutt,xscissor,surf|Sassy|252,0,252,0,4,0||31,31,31,31,31,31||50|
|krabby|Charcoal|Sheer Force|headbutt,bubble,superpower,allyswitch|Sassy|252,0,252,0,4,0||31,31,31,31,31,31||50|
|krabby|Assault Vest|Hyper Cutter|agility,hammerarm,headbutt,sleeptalk|Bold|20,0,116,252,84,36||31,31,31,31,31,31||50|
|krabby|Dragon Fang|Hyper Cutter|headbutt,mudshot,attract,allyswitch|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|krabby|Grip Claw|Sheer Force|bubble,hammerarm,watergun,snore|Sassy|252,0,252,0,4,0||31,31,31,31,31,31||50|