|darumakagalar|Sitrus Berry|Inner Focus|avalanche,incinerate,dig,takedown|Adamant|116,148,12,0,172,60||31,31,31,31,31,31||50|
|darumakagalar|Big Root|Inner Focus|blizzard,uproar,icepunch,focuspunch|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|darumakagalar|Shuca Berry|Inner Focus|blizzard,rockslide,thief,solarbeam|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|darumakagalar|Enigma Berry|Hustle|substitute,megapunch,rocktomb,icefang|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumakagalar|Cell Battery|Hustle|sunnyday,rocktomb,megakick,thrash|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|darumakagalar|Air Balloon|Inner Focus|rest,headbutt,rocktomb,zenheadbutt|Naughty|196,252,0,0,0,60||31,31,31,31,31,31||50|
|darumakagalar|Eject Button|Inner Focus|brickbreak,rest,thief,blizzard|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|darumakagalar|Kee Berry|Hustle|dig,protect,headbutt,superpower|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|darumakagalar|Safety Goggles|Inner Focus|takedown,hammerarm,headbutt,brickbreak|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|darumakagalar|Aguav Berry|Inner Focus|zenheadbutt,headbutt,icebeam,attract|Mild|92,220,0,68,108,20||31,31,31,31,31,31||50|
|darumakagalar|Terrain Extender|Hustle|facade,rest,flareblitz,thrash|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|darumakagalar|Starf Berry|Inner Focus|grassknot,flamewheel,round,attract|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|darumakagalar|Rindo Berry|Inner Focus|superpower,uproar,substitute,overheat|Jolly|252,4,52,0,172,28||31,31,31,31,31,31||50|
|darumakagalar|Kelpsy Berry|Hustle|firefang,takedown,focusenergy,megapunch|Gentle|4,0,0,252,252,0||31,31,31,31,31,31||50|
|darumakagalar|Psychic Seed|Hustle|heatwave,thief,facade,flamewheel|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|darumakagalar|Yache Berry|Hustle|rockslide,icepunch,blizzard,focusenergy|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumakagalar|Miracle Seed|Inner Focus|heatwave,blizzard,bite,workup|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|darumakagalar|Hard Stone|Inner Focus|snore,taunt,sunnyday,firepunch|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|darumakagalar|Rose Incense|Hustle|taunt,fling,facade,hammerarm|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|darumakagalar|Rindo Berry|Inner Focus|icepunch,firefang,megakick,brickbreak|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Metal Coat|Sand Force|snore,poisonjab,protect,rapidspin|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|drilbur|Luminous Moss|Sand Force|irondefense,dig,round,swordsdance|Bold|0,0,252,4,0,252||31,31,31,31,31,31||50|
|drilbur|Big Root|Sand Rush|endure,drillrun,shadowclaw,sleeptalk|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|drilbur|Kelpsy Berry|Mold Breaker|round,furyswipes,rockslide,sandtomb|Lax|252,0,4,252,0,0||31,31,31,31,31,31||50|
|drilbur|Pomeg Berry|Sand Force|shadowclaw,sludgebomb,irondefense,dig|Quiet|132,76,60,220,20,0||31,31,31,31,31,0||50|
|drilbur|Chesto Berry|Mold Breaker|snore,shadowclaw,crushclaw,sleeptalk|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|drilbur|Destiny Knot|Sand Force|irondefense,highhorsepower,drillrun,furyswipes|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|drilbur|Float Stone|Sand Force|earthquake,drillrun,crushclaw,attract|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|drilbur|Black Belt|Sand Rush|rockslide,stealthrock,attract,submission|Lax|76,12,132,180,0,108||31,31,31,31,31,31||50|
|drilbur|Protector|Sand Rush|mudslap,crushclaw,rockslide,scorchingsands|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|drilbur|Magnet|Sand Rush|rocktomb,attract,mudshot,metalsound|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|drilbur|Passho Berry|Mold Breaker|brickbreak,fissure,poisonjab,protect|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|drilbur|Metal Coat|Mold Breaker|metalclaw,mudslap,swordsdance,irondefense|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|drilbur|Sitrus Berry|Mold Breaker|fissure,rockslide,poisonjab,rapidspin|Timid|4,0,252,0,0,252||31,31,31,31,31,31||50|
|drilbur|Sea Incense|Mold Breaker|shadowclaw,scratch,irondefense,stealthrock|Jolly|20,0,244,0,0,244||31,31,31,31,31,31||50|
|drilbur|Custap Berry|Mold Breaker|facade,rapidspin,metalsound,endure|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|drilbur|Life Orb|Mold Breaker|drillrun,mudshot,slash,highhorsepower|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|drilbur|Apicot Berry|Mold Breaker|stealthrock,snore,submission,scratch|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|drilbur|Rawst Berry|Mold Breaker|submission,earthpower,attract,poisonjab|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|drilbur|Heat Rock|Mold Breaker|rest,drillrun,swordsdance,mudshot|Naughty|0,140,0,252,0,116||31,31,31,31,31,31||50|
|pikachu|Black Glasses|Static|growl,thief,substitute,snore|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|pikachu|Wave Incense|Static|endure,thundershock,rest,helpinghand|Brave|0,252,12,0,244,0||31,31,31,31,31,0||50|
|pikachu|Wide Lens|Static|seismictoss,thundershock,feint,thief|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|pikachu|Haban Berry|Static|tailwhip,facade,electroweb,nastyplot|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|pikachu|Dragon Fang|Static|rest,electroweb,discharge,protect|Rash|0,140,0,252,0,116||31,31,31,31,31,31||50|
|pikachu|Heat Rock|Lightning Rod|nastyplot,drainingkiss,swift,calmmind|Calm|204,0,0,52,252,0||31,31,31,31,31,31||50|
|pikachu|Eject Button|Lightning Rod|headbutt,nastyplot,endure,thief|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pikachu|Rocky Helmet|Static|megapunch,playnice,thunderbolt,headbutt|Quiet|212,44,0,0,252,0||31,31,31,31,31,0||50|
|pikachu|Silver Powder|Static|risingvoltage,facade,thunderwave,thundershock|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|pikachu|Spell Tag|Lightning Rod|thief,electroball,megakick,celebrate|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|pikachu|Heat Rock|Static|slam,electroweb,reflect,spark|Careful|20,0,0,0,252,236||31,31,31,31,31,31||50|
|pikachu|Safety Goggles|Static|megapunch,attract,brickbreak,spark|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|pikachu|Normal Gem|Static|thunderwave,tailwhip,feint,brickbreak|Adamant|28,252,0,0,0,228||31,31,31,31,31,31||50|
|pikachu|Shed Shell|Static|thunderpunch,facade,megapunch,lightscreen|Calm|68,0,0,0,252,188||31,0,31,31,31,31||50|
|pikachu|Mystic Water|Lightning Rod|calmmind,thunderwave,endure,electroball|Impish|132,124,252,0,0,0||31,31,31,31,31,31||50|
|pikachu|Metronome|Lightning Rod|sleeptalk,electroweb,thunderbolt,endure|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|pikachu|Absorb Bulb|Lightning Rod|celebrate,bodyslam,drainingkiss,thief|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|pikachu|Silver Powder|Static|dig,helpinghand,nastyplot,raindance|Relaxed|252,4,252,0,0,0||31,31,31,31,31,31||50|
|pikachu|Custap Berry|Static|endure,wildcharge,rest,discharge|Careful|252,0,0,0,4,252||31,31,31,31,31,31||50|
|pikachu|Choice Band|Static|dig,electricterrain,irontail,doublekick|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|psyduck|Dragon Fang|Cloud Nine|futuresight,simplebeam,snore,calmmind|Rash|244,0,0,164,0,100||31,31,31,31,31,31||50|
|psyduck|Safety Goggles|Cloud Nine|hypnosis,icebeam,zenheadbutt,whirlpool|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|psyduck|Hard Stone|Swift Swim|raindance,dive,calmmind,protect|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|psyduck|Air Balloon|Cloud Nine|protect,brickbreak,clearsmog,soak|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|psyduck|Passho Berry|Swift Swim|toxic,megapunch,hypnosis,endure|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|psyduck|Pomeg Berry|Cloud Nine|encore,zenheadbutt,swift,simplebeam|Careful|4,252,0,0,0,252||31,31,31,31,31,31||50|
|psyduck|Protector|Cloud Nine|scald,substitute,yawn,whirlpool|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|psyduck|Grassy Seed|Damp|protect,hail,screech,dig|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|psyduck|Float Stone|Swift Swim|sleeptalk,calmmind,psyshock,confusion|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|psyduck|Scope Lens|Swift Swim|megapunch,brine,simplebeam,psybeam|Calm|100,0,0,0,204,204||31,0,31,31,31,31||50|
|psyduck|Charti Berry|Cloud Nine|waterfall,endure,calmmind,amnesia|Careful|0,100,252,0,156,0||31,31,31,31,31,31||50|
|psyduck|Shuca Berry|Damp|swift,endure,irontail,disable|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|psyduck|Lansat Berry|Damp|calmmind,brickbreak,dig,protect|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|psyduck|Shell Bell|Damp|headbutt,encore,bodyslam,surf|Adamant|196,252,60,0,0,0||31,31,31,31,31,31||50|
|psyduck|Iron Ball|Cloud Nine|waterfall,attract,irontail,disable|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|psyduck|Qualot Berry|Cloud Nine|psychup,swift,surf,megapunch|Bold|252,0,4,0,252,0||31,0,31,31,31,31||50|
|psyduck|Kasib Berry|Swift Swim|scald,hypnosis,psybeam,lightscreen|Jolly|172,0,0,0,84,252||31,31,31,31,31,31||50|
|psyduck|Kee Berry|Damp|hail,watergun,bodyslam,whirlpool|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|psyduck|Choice Band|Cloud Nine|raindance,surf,lightscreen,toxic|Lax|0,44,244,0,0,220||31,31,31,31,31,31||50|
|psyduck|Sharp Beak|Cloud Nine|psychic,rest,disable,clearsmog|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shellder|Cheri Berry|Skill Link|icywind,rockblast,avalanche,lifedew|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|shellder|Charti Berry|Overcoat|watergun,icebeam,rest,mudshot|Serious|4,0,0,252,252,0||31,31,31,31,31,31||50|
|shellder|Liechi Berry|Overcoat|withdraw,icywind,iceshard,attract|Bold|4,0,172,156,36,140||31,0,31,31,31,31||50|
|shellder|Smooth Rock|Shell Armor|waterpulse,hail,payback,round|Calm|12,0,44,156,124,172||31,0,31,31,31,31||50|
|shellder|Luminous Moss|Skill Link|selfdestruct,swift,protect,snore|Serious|0,188,180,140,0,0||31,31,31,31,31,31||50|
|shellder|Hard Stone|Shell Armor|protect,whirlpool,brine,withdraw|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|shellder|Normal Gem|Shell Armor|watergun,swift,icebeam,sleeptalk|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|shellder|Maranga Berry|Overcoat|facade,reflect,icywind,headbutt|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|shellder|Heat Rock|Skill Link|icywind,bubblebeam,brine,selfdestruct|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shellder|Colbur Berry|Skill Link|mudshot,screech,shellsmash,clamp|Jolly|0,76,180,0,0,252||31,31,31,31,31,31||50|
|shellder|Absorb Bulb|Shell Armor|substitute,aurorabeam,hydropump,iceshard|Bold|0,0,124,0,220,164||31,0,31,31,31,31||50|
|shellder|Chilan Berry|Overcoat|leer,teleport,rest,raindance|Relaxed|68,0,252,188,0,0||31,31,31,31,31,31||50|
|shellder|Rock Incense|Skill Link|withdraw,screech,shellsmash,tackle|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|
|shellder|Micle Berry|Shell Armor|waterpulse,swift,reflect,avalanche|Calm|252,0,4,0,252,0||31,0,31,31,31,31||50|
|shellder|Metal Coat|Skill Link|substitute,endure,liquidation,clamp|Timid|164,0,0,0,92,252||31,0,31,31,31,31||50|
|shellder|Rock Incense|Shell Armor|snore,supersonic,bubblebeam,endure|Bold|0,0,252,252,0,4||31,31,31,31,31,31||50|
|shellder|Starf Berry|Skill Link|teleport,toxic,triattack,watergun|Timid|0,0,180,76,0,252||31,0,31,31,31,31||50|
|shellder|Tanga Berry|Overcoat|icebeam,clamp,watergun,blizzard|Timid|0,0,220,36,0,252||31,0,31,31,31,31||50|
|shellder|Wacan Berry|Overcoat|icebeam,screech,waterpulse,aquaring|Calm|68,0,148,156,100,36||31,0,31,31,31,31||50|
|shellder|Choice Band|Shell Armor|iciclespear,tackle,reflect,aurorabeam|Bold|0,0,252,148,0,108||31,31,31,31,31,31||50|