|yamaskgalar|Chilan Berry|Wandering Spirit|poltergeist,protect,calmmind,faketears|Calm|252,0,0,0,252,4||31,31,31,31,31,31||50|
|yamaskgalar|Choice Specs|Wandering Spirit|poltergeist,earthpower,haze,faketears|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|yamaskgalar|Chilan Berry|Wandering Spirit|calmmind,rockslide,wonderroom,memento|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamaskgalar|Kebia Berry|Wandering Spirit|protect,rockslide,haze,toxicspikes|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|yamaskgalar|Chilan Berry|Wandering Spirit|calmmind,poltergeist,rockslide,imprison|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|yamaskgalar|Choice Scarf|Wandering Spirit|calmmind,haze,earthpower,earthquake|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|yamaskgalar|King's Rock|Wandering Spirit|calmmind,disable,poltergeist,faketears|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|yamaskgalar|Expert Belt|Wandering Spirit|imprison,rockslide,earthpower,rest|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|yamaskgalar|Black Glasses|Wandering Spirit|poltergeist,imprison,nightshade,thief|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|yamaskgalar|Tanga Berry|Wandering Spirit|earthquake,wonderroom,rockslide,disable|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|yamaskgalar|Never-Melt Ice|Wandering Spirit|wonderroom,earthquake,poltergeist,faketears|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|yamaskgalar|Tanga Berry|Wandering Spirit|earthpower,rockslide,earthquake,rocktomb|Careful|36,44,156,0,228,44||31,31,31,31,31,31||50|
|yamaskgalar|Eject Pack|Wandering Spirit|wonderroom,disable,sandstorm,facade|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|yamaskgalar|Eviolite|Wandering Spirit|haze,wonderroom,earthquake,protect|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|yamaskgalar|Colbur Berry|Wandering Spirit|earthpower,calmmind,wonderroom,skillswap|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|yamaskgalar|Tanga Berry|Wandering Spirit|payback,sandstorm,wonderroom,earthpower|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|yamaskgalar|Weakness Policy|Wandering Spirit|nightshade,wonderroom,rockslide,earthpower|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|yamaskgalar|Tanga Berry|Wandering Spirit|earthpower,protect,haze,astonish|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|yamaskgalar|Yache Berry|Wandering Spirit|wonderroom,earthpower,earthquake,snore|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|yamaskgalar|Wacan Berry|Wandering Spirit|poltergeist,rockslide,sandstorm,slam|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|sandygast|Metal Coat|Sand Veil|sandtomb,irondefense,shadowball,mudshot|Modest|76,0,44,252,100,36||31,0,31,31,31,31||50|
|sandygast|Metal Coat|Water Compaction|irondefense,bulldoze,shadowball,rest|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|sandygast|Metal Coat|Water Compaction|round,energyball,shadowball,sandattack|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|sandygast|Metal Coat|Sand Veil|rest,irondefense,energyball,stealthrock|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|sandygast|Metal Coat|Water Compaction|irondefense,sludgebomb,rest,bulldoze|Jolly|0,100,156,0,0,252||31,31,31,31,31,31||50|
|sandygast|Sea Incense|Water Compaction|rest,skillswap,earthquake,facade|Adamant|36,92,92,0,100,188||31,31,31,31,31,31||50|
|sandygast|Metal Coat|Water Compaction|shadowball,ancientpower,rest,sandstorm|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|sandygast|Metal Coat|Sand Veil|shadowball,sandtomb,bulldoze,brine|Adamant|36,92,92,0,100,188||31,31,31,31,31,31||50|
|sandygast|Psychic Seed|Sand Veil|irondefense,sandstorm,harden,rest|Bold|252,0,4,0,0,252||31,31,31,31,31,31||50|
|sandygast|Mental Herb|Water Compaction|shadowball,irondefense,energyball,bulldoze|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|sandygast|Kebia Berry|Water Compaction|sludgebomb,harden,sandstorm,stockpile|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|sandygast|Cell Battery|Sand Veil|energyball,rest,absorb,sandstorm|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|sandygast|Metronome|Water Compaction|rockslide,rest,harden,protect|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|sandygast|Metronome|Sand Veil|sandstorm,rest,energyball,irondefense|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sandygast|Metronome|Water Compaction|shadowball,bulldoze,sandstorm,poltergeist|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|sandygast|Metronome|Water Compaction|energyball,absorb,skillswap,destinybond|Adamant|36,92,92,0,100,188||31,31,31,31,31,31||50|
|sandygast|Aguav Berry|Sand Veil|sandstorm,harden,shadowball,mudshot|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|sandygast|Apicot Berry|Sand Veil|harden,skillswap,earthquake,protect|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandygast|Utility Umbrella|Sand Veil|shadowball,sludgebomb,bulldoze,endure|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|sandygast|Metal Coat|Water Compaction|harden,rest,shadowball,mudshot|Brave|0,252,0,92,164,0||31,31,31,31,31,0||50|
|marill|Eject Button|Huge Power|encore,round,brutalswing,tailwhip|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|marill|Tanga Berry|Huge Power|irontail,tailwhip,watergun,drainingkiss|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|marill|Grepa Berry|Huge Power|brutalswing,aquajet,encore,rest|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|marill|Grepa Berry|Huge Power|brutalswing,playrough,aquajet,uproar|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|marill|Scope Lens|Huge Power|aquajet,playrough,watergun,icepunch|Serious|0,252,4,252,0,0||31,31,31,31,31,31||50|
|marill|Luminous Moss|Thick Fat|megakick,watergun,tailwhip,substitute|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|marill|Chilan Berry|Thick Fat|rest,tailwhip,superpower,icebeam|Impish|252,0,180,0,0,76||31,31,31,31,31,31||50|
|marill|Qualot Berry|Huge Power|amnesia,playrough,brutalswing,sleeptalk|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|marill|Petaya Berry|Huge Power|playrough,present,brutalswing,steelroller|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|marill|Pomeg Berry|Huge Power|aquajet,playrough,rollout,watergun|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|marill|Wise Glasses|Huge Power|aquajet,irontail,watergun,blizzard|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|marill|Grepa Berry|Huge Power|playrough,irontail,brutalswing,sing|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|marill|Kebia Berry|Huge Power|round,playrough,encore,dig|Calm|0,0,252,0,252,4||31,31,31,31,31,31||50|
|marill|Aspear Berry|Sap Sipper|irontail,scald,aquajet,round|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|marill|Wise Glasses|Huge Power|encore,rest,scald,amnesia|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|marill|Dragon Fang|Huge Power|round,watergun,aquajet,aquatail|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|marill|Wise Glasses|Huge Power|encore,irontail,aquajet,whirlpool|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|marill|Figy Berry|Sap Sipper|aquajet,rest,irontail,uproar|Modest|252,0,0,228,0,28||31,0,31,31,31,31||50|
|marill|Wave Incense|Sap Sipper|scald,encore,aquajet,bounce|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|marill|Wise Glasses|Huge Power|round,megakick,aquajet,bounce|Serious|0,252,4,252,0,0||31,31,31,31,31,31||50|
|bronzor|Shed Shell|Levitate|safeguard,substitute,confusion,payback|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bronzor|Protector|Levitate|rest,safeguard,confusion,expandingforce|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bronzor|Odd Incense|Levitate|safeguard,psychic,extrasensory,sunnyday|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bronzor|Choice Scarf|Levitate|rest,skillswap,extrasensory,endure|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bronzor|Protector|Levitate|psychic,rest,sleeptalk,skillswap|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|bronzor|Protector|Levitate|rest,confusion,substitute,safeguard|Bold|252,0,4,252,0,0||31,31,31,31,31,31||50|
|bronzor|Choice Specs|Heatproof|skillswap,psychic,payback,guardswap|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bronzor|Protector|Levitate|skillswap,extrasensory,rest,heavyslam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bronzor|Magnet|Levitate|skillswap,endure,safeguard,bulldoze|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|bronzor|Liechi Berry|Levitate|rest,psychic,powerswap,trickroom|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bronzor|Black Belt|Levitate|psychic,rest,extrasensory,guardswap|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bronzor|Toxic Orb|Levitate|skillswap,psychic,endure,wonderroom|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bronzor|Assault Vest|Heatproof|facade,skillswap,speedswap,extrasensory|Calm|252,0,0,4,252,0||31,31,31,31,31,31||50|
|bronzor|Toxic Orb|Levitate|psychic,extrasensory,shadowball,steelbeam|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bronzor|Silk Scarf|Levitate|sleeptalk,payback,psychic,raindance|Lonely|220,252,0,0,36,0||31,31,31,31,31,31||50|
|bronzor|Power Herb|Levitate|extrasensory,speedswap,facade,earthquake|Modest|44,0,0,252,0,212||31,0,31,31,31,31||50|
|bronzor|Toxic Orb|Levitate|skillswap,extrasensory,facade,bulldoze|Calm|0,0,0,212,204,92||31,31,31,31,31,31||50|
|bronzor|Toxic Orb|Levitate|skillswap,facade,extrasensory,speedswap|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|bronzor|Toxic Orb|Levitate|speedswap,psychic,skillswap,reflect|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|bronzor|Rose Incense|Levitate|skillswap,substitute,rest,extrasensory|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|azurill|Pomeg Berry|Huge Power|mudshot,irontail,tickle,watergun|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|azurill|Big Root|Huge Power|bodyslam,irontail,tickle,supersonic|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|azurill|Silver Powder|Huge Power|supersonic,irontail,bodyslam,drainingkiss|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|azurill|Dragon Fang|Huge Power|bodyslam,supersonic,encore,irontail|Sassy|0,0,252,4,252,0||31,31,31,31,31,31||50|
|azurill|Kasib Berry|Sap Sipper|supersonic,protect,bodyslam,irontail|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|azurill|Wacan Berry|Huge Power|workup,present,supersonic,muddywater|Timid|0,0,0,76,180,252||31,0,31,31,31,31||50|
|azurill|Kasib Berry|Huge Power|muddywater,irontail,substitute,icebeam|Adamant|60,68,252,0,92,36||31,31,31,31,31,31||50|
|azurill|Protector|Huge Power|bodyslam,muddywater,supersonic,irontail|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|azurill|Liechi Berry|Thick Fat|protect,workup,helpinghand,tailwhip|Timid|0,0,0,76,180,252||31,0,31,31,31,31||50|
|azurill|Kasib Berry|Thick Fat|supersonic,substitute,protect,hail|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|azurill|Hard Stone|Huge Power|mudshot,tickle,irontail,supersonic|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|azurill|White Herb|Huge Power|bodyslam,attract,mudshot,tickle|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|azurill|Wide Lens|Thick Fat|attract,irontail,substitute,tickle|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|azurill|Wide Lens|Huge Power|attract,substitute,irontail,mudshot|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|azurill|Kasib Berry|Huge Power|tickle,irontail,protect,mudshot|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|azurill|Kebia Berry|Huge Power|irontail,tickle,bodyslam,supersonic|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|azurill|Aguav Berry|Thick Fat|irontail,mudshot,tickle,perishsong|Jolly|92,0,164,0,0,252||31,31,31,31,31,31||50|
|azurill|Kebia Berry|Thick Fat|bodyslam,irontail,mudshot,raindance|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|azurill|Leftovers|Huge Power|mudshot,bodyslam,supersonic,helpinghand|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|azurill|Wide Lens|Sap Sipper|attract,irontail,tickle,mudshot|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|