|skrelp|Yache Berry|Adaptability|dragontail,flipturn,sleeptalk,bounce|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|skrelp|Shell Bell|Adaptability|doubleteam,dragontail,flipturn,bounce|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|skrelp|Yache Berry|Poison Point|venomdrench,doubleteam,dragontail,sleeptalk|Serious|0,4,252,0,252,0||31,31,31,31,31,31||50|
|skrelp|Scope Lens|Poison Point|dragontail,dive,venomdrench,doubleteam|Relaxed|4,0,252,252,0,0||31,31,31,31,31,0||50|
|skrelp|Chople Berry|Poison Point|dragontail,sludgewave,doubleteam,round|Gentle|4,252,0,252,0,0||31,31,31,31,31,31||50|
|skrelp|Yache Berry|Poison Point|watergun,sludgewave,flipturn,sludgebomb|Relaxed|4,0,252,252,0,0||31,31,31,31,31,0||50|
|skrelp|Payapa Berry|Poison Point|sleeptalk,dragontail,watergun,dragonpulse|Modest|0,0,0,44,252,212||31,0,31,31,31,31||50|
|skrelp|Yache Berry|Adaptability|sleeptalk,sludgewave,dragonpulse,playrough|Quiet|0,0,212,252,44,0||31,31,31,31,31,0||50|
|skrelp|Yache Berry|Adaptability|dragontail,sleeptalk,watergun,haze|Serious|92,252,164,0,0,0||31,31,31,31,31,31||50|
|skrelp||Adaptability|flipturn,dragontail,sludgewave,watergun|Relaxed|4,0,252,252,0,0||31,31,31,31,31,0||50|
|skrelp|Lansat Berry|Poison Touch|sludgewave,watergun,dragontail,hydropump|Timid|0,0,0,28,252,228||31,0,31,31,31,31||50|
|skrelp|Wacan Berry|Adaptability|watergun,dragontail,venomdrench,hail|Rash|116,252,0,140,0,0||31,31,31,31,31,31||50|
|skrelp|Qualot Berry|Poison Point|flipturn,watergun,dragontail,bounce|Relaxed|188,140,132,36,12,0||31,31,31,31,31,0||50|
|skrelp|Qualot Berry|Adaptability|sludgewave,round,watergun,sleeptalk|Timid|0,0,0,28,252,228||31,0,31,31,31,31||50|
|skrelp|Qualot Berry|Adaptability|sleeptalk,sludgewave,flipturn,poisontail|Quiet|0,0,212,252,44,0||31,31,31,31,31,0||50|
|skrelp|Yache Berry|Adaptability|sludgewave,dragontail,flipturn,venoshock|Timid|0,0,0,28,252,228||31,0,31,31,31,31||50|
|skrelp|Chesto Berry|Adaptability|dragontail,sludgewave,bounce,tailwhip|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|skrelp|Yache Berry|Adaptability|watergun,sludgewave,sleeptalk,snore|Modest|220,0,0,252,36,0||31,0,31,31,31,31||50|
|skrelp|Aguav Berry|Poison Point|dragonpulse,watergun,flipturn,venomdrench|Naughty|84,252,172,0,0,0||31,31,31,31,31,31||50|
|skrelp|Qualot Berry|Adaptability|sludgewave,dragontail,doubleteam,protect|Timid|0,0,0,28,252,228||31,0,31,31,31,31||50|
|nidoranm|Electric Seed|Poison Point|sleeptalk,furyattack,icebeam,suckerpunch|Sassy|4,0,252,0,252,0||31,31,31,31,31,31||50|
|nidoranm|Mental Herb|Poison Point|headsmash,supersonic,venoshock,thunderbolt|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nidoranm|Leftovers|Poison Point|blizzard,round,counter,thief|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|nidoranm|Normal Gem|Rivalry|supersonic,furyattack,icebeam,suckerpunch|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|nidoranm|Absorb Bulb|Rivalry|sleeptalk,snore,icebeam,amnesia|Adamant|100,116,68,0,52,172||31,31,31,31,31,31||50|
|nidoranm|Kelpsy Berry|Rivalry|round,supersonic,headsmash,rest|Impish|244,0,244,0,20,0||31,31,31,31,31,31||50|
|nidoranm|Weakness Policy|Poison Point|supersonic,icebeam,round,headbutt|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|nidoranm|Luminous Moss|Poison Point|counter,blizzard,sleeptalk,helpinghand|Impish|252,0,92,0,164,0||31,31,31,31,31,31||50|
|nidoranm|Haban Berry|Rivalry|supersonic,counter,round,dig|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|nidoranm|Luminous Moss|Rivalry|round,blizzard,supersonic,endure|Impish|12,252,68,0,76,100||31,31,31,31,31,31||50|
|nidoranm|Dragon Scale|Rivalry|headsmash,blizzard,headbutt,rest|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranm|Coba Berry|Rivalry|furyattack,blizzard,substitute,facade|Brave|0,252,252,0,0,4||31,31,31,31,31,0||50|
|nidoranm|Haban Berry|Rivalry|poisontail,snore,focusenergy,headsmash|Impish|252,0,92,0,164,0||31,31,31,31,31,31||50|
|nidoranm|Kelpsy Berry|Poison Point|drillrun,blizzard,furyattack,thrash|Calm|252,0,100,0,156,0||31,0,31,31,31,31||50|
|nidoranm|Kelpsy Berry|Rivalry|sleeptalk,furyattack,focusenergy,poisontail|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|nidoranm|Mental Herb|Poison Point|headsmash,focusenergy,poisontail,attract|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|nidoranm|Kelpsy Berry|Poison Point|blizzard,headbutt,icebeam,endure|Modest|92,0,36,172,172,36||31,0,31,31,31,31||50|
|nidoranm|Leftovers|Rivalry|poisontail,headsmash,round,endure|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nidoranm|Air Balloon|Poison Point|blizzard,headsmash,poisontail,raindance|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranm|Kelpsy Berry|Rivalry|furyattack,headsmash,thief,bodyslam|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|goldeen|Scope Lens|Lightning Rod|haze,bounce,drillrun,surf|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Scope Lens|Water Veil|smartstrike,headbutt,whirlpool,throatchop|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Scope Lens|Lightning Rod|round,waterfall,bounce,headbutt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Binding Band|Lightning Rod|sleeptalk,waterfall,bounce,round|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Scope Lens|Lightning Rod|headbutt,sleeptalk,waterfall,substitute|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Twisted Spoon|Lightning Rod|soak,bounce,round,whirlpool|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Scope Lens|Lightning Rod|waterfall,smartstrike,bounce,icywind|Calm|252,0,0,4,252,0||31,0,31,31,31,31||50|
|goldeen|Scope Lens|Lightning Rod|bounce,soak,round,acupressure|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|goldeen|Snowball|Lightning Rod|round,waterfall,bounce,surf|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Scope Lens|Lightning Rod|bounce,megahorn,smartstrike,round|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Red Card|Water Veil|whirlpool,headbutt,waterfall,round|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|goldeen|Scope Lens|Lightning Rod|sleeptalk,waterfall,headbutt,round|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|goldeen|Binding Band|Water Veil|megahorn,substitute,whirlpool,bounce|Bold|244,0,252,12,0,0||31,0,31,31,31,31||50|
|goldeen|Binding Band|Lightning Rod|megahorn,endure,sleeptalk,substitute|Relaxed|12,124,172,76,124,0||31,31,31,31,31,0||50|
|goldeen|Binding Band|Lightning Rod|whirlpool,sleeptalk,bounce,icywind|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|goldeen|Terrain Extender|Swift Swim|endure,sleeptalk,whirlpool,icebeam|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Colbur Berry|Water Veil|bounce,substitute,megahorn,aquatail|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Protective Pads|Swift Swim|bounce,sleeptalk,endure,supersonic|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|goldeen|Heat Rock|Water Veil|headbutt,hydropump,bounce,icebeam|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|goldeen|Heat Rock|Water Veil|bounce,protect,acupressure,megahorn|Sassy|252,0,0,252,4,0||31,31,31,31,31,0||50|
|cherubi|Grepa Berry|Chlorophyll|naturepower,substitute,attract,razorleaf|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|cherubi|Magnet|Chlorophyll|razorleaf,naturepower,substitute,tickle|Impish|0,0,252,0,164,92||31,31,31,31,31,31||50|
|cherubi|Magnet|Chlorophyll|grassyglide,attract,pollenpuff,drainingkiss|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cherubi|Magnet|Chlorophyll|naturepower,magicalleaf,morningsun,rest|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cherubi|Chesto Berry|Chlorophyll|magicalleaf,naturepower,grassyglide,petalblizzard|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cherubi|Magnet|Chlorophyll|pollenpuff,substitute,razorleaf,leafage|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cherubi|Magnet|Chlorophyll|naturepower,grassyglide,attract,morningsun|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cherubi|Utility Umbrella|Chlorophyll|grassyglide,pollenpuff,naturepower,round|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cherubi|Ganlon Berry|Chlorophyll|grassyglide,attract,energyball,dazzlinggleam|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|cherubi|Kee Berry|Chlorophyll|magicalleaf,naturepower,razorleaf,round|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cherubi|Wiki Berry|Chlorophyll|grassyglide,energyball,pollenpuff,helpinghand|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|cherubi|Rawst Berry|Chlorophyll|grassyglide,drainingkiss,growth,tickle|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|cherubi|Kebia Berry|Chlorophyll|energyball,pollenpuff,morningsun,solarbeam|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|cherubi|Kee Berry|Chlorophyll|pollenpuff,morningsun,drainingkiss,sweetscent|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cherubi|Magnet|Chlorophyll|morningsun,energyball,pollenpuff,flowershield|Bold|108,0,252,0,148,0||31,0,31,31,31,31||50|
|cherubi|Aguav Berry|Chlorophyll|flowershield,solarbeam,morningsun,energyball|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cherubi|Razor Claw|Chlorophyll|grassyglide,pollenpuff,energyball,defensecurl|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|cherubi|Utility Umbrella|Chlorophyll|grassyglide,naturepower,pollenpuff,tackle|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|cherubi|Haban Berry|Chlorophyll|morningsun,grassyglide,naturepower,sweetscent|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cherubi|Kee Berry|Chlorophyll|energyball,pollenpuff,grassyglide,grassknot|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|baltoy|Heat Rock|Levitate|safeguard,grassknot,extrasensory,rockslide|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Never-Melt Ice|Levitate|rocktomb,psychic,safeguard,harden|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Bright Powder|Levitate|grassknot,scorchingsands,psychic,powertrick|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Focus Band|Levitate|grassknot,safeguard,extrasensory,psychic|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Odd Incense|Levitate|wonderroom,grassknot,safeguard,reflect|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Chople Berry|Levitate|psychic,grassknot,psyshock,ancientpower|Quiet|0,0,4,252,252,0||31,31,31,31,31,0||50|
|baltoy|Figy Berry|Levitate|safeguard,psychic,solarbeam,icebeam|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|baltoy|Ring Target|Levitate|safeguard,hex,rocktomb,eerieimpulse|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Kee Berry|Levitate|grassknot,raindance,safeguard,confusion|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Spell Tag|Levitate|rocktomb,psychic,icebeam,powerswap|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Rose Incense|Levitate|psychic,grassknot,sandstorm,psybeam|Quiet|124,68,148,92,76,0||31,31,31,31,31,0||50|
|baltoy|Snowball|Levitate|extrasensory,rocktomb,raindance,harden|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|baltoy|Roseli Berry|Levitate|psychic,icebeam,grassknot,cosmicpower|Quiet|124,68,148,92,76,0||31,31,31,31,31,0||50|
|baltoy|Roseli Berry|Levitate|psychic,wonderroom,grassknot,rocktomb|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Chople Berry|Levitate|safeguard,grassknot,rocktomb,snore|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|baltoy|Tamato Berry|Levitate|psychic,psyshock,rocktomb,rockslide|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Roseli Berry|Levitate|grassknot,eerieimpulse,extrasensory,powertrick|Rash|0,76,180,252,0,0||31,31,31,31,31,31||50|
|baltoy|Cheri Berry|Levitate|extrasensory,eerieimpulse,grassknot,skillswap|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|baltoy|Figy Berry|Levitate|rocktomb,grassknot,sandstorm,psychic|Bold|0,0,4,252,0,252||31,31,31,31,31,31||50|
|baltoy|Roseli Berry|Levitate|grassknot,rocktomb,psychic,cosmicpower|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|