|skrelp|Magnet|Poison Point|flipturn,playrough,dragontail,haze|Quiet|0,0,212,252,44,0||31,31,31,31,31,0||50|
|skrelp|Black Glasses|Poison Point|acidarmor,sludgewave,doubleteam,hydropump|Calm|0,0,252,4,0,252||31,0,31,31,31,31||50|
|skrelp|Magnet|Poison Point|playrough,sludgewave,venomdrench,sleeptalk|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|skrelp|Coba Berry|Adaptability|outrage,sludgewave,round,toxic|Quiet|0,0,212,252,44,0||31,31,31,31,31,0||50|
|skrelp|Magnet|Adaptability|outrage,sludgewave,doubleteam,playrough|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|skrelp|Tanga Berry|Poison Point|watergun,sludgewave,dragontail,dive|Quiet|0,0,212,252,44,0||31,31,31,31,31,0||50|
|skrelp|Qualot Berry|Poison Point|sludgewave,doubleteam,round,playrough|Quiet|0,0,212,252,44,0||31,31,31,31,31,0||50|
|skrelp|Qualot Berry|Poison Point|sleeptalk,sludgewave,round,playrough|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|skrelp|Charcoal|Adaptability|round,sleeptalk,playrough,toxicspikes|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|skrelp|Black Glasses|Poison Point|doubleteam,flipturn,dragontail,sludgewave|Quiet|0,0,212,252,44,0||31,31,31,31,31,0||50|
|skrelp|Wacan Berry|Adaptability|watergun,sludgewave,sleeptalk,playrough|Relaxed|12,44,172,60,220,0||31,31,31,31,31,0||50|
|skrelp|Yache Berry|Poison Point|sludgewave,dragontail,watergun,shadowball|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|skrelp|Eviolite|Poison Point|venomdrench,round,sleeptalk,sludgewave|Bold|4,0,252,252,0,0||31,0,31,31,31,31||50|
|skrelp|Tamato Berry|Adaptability|sludgewave,sleeptalk,outrage,sludgebomb|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|skrelp|Maranga Berry|Poison Point|round,sleeptalk,outrage,thunderbolt|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|skrelp|Focus Sash|Poison Point|dragontail,sludgewave,outrage,irontail|Relaxed|4,0,252,252,0,0||31,31,31,31,31,0||50|
|skrelp|Qualot Berry|Poison Point|dragontail,sludgewave,round,toxicspikes|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|skrelp|Apicot Berry|Adaptability|sludgewave,sleeptalk,outrage,venomdrench|Timid|252,0,4,0,0,252||31,31,31,31,31,31||50|
|skrelp|Focus Sash|Adaptability|sleeptalk,flipturn,sludgebomb,substitute|Bold|0,0,172,0,84,252||31,31,31,31,31,31||50|
|skrelp|Yache Berry|Poison Point|flipturn,sludgewave,venomdrench,acid|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|nidoranm|Toxic Orb|Poison Point|suckerpunch,focusenergy,icebeam,blizzard|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|nidoranm|Air Balloon|Rivalry|blizzard,supersonic,icebeam,thief|Impish|0,140,252,0,116,0||31,31,31,31,31,31||50|
|nidoranm|Miracle Seed|Rivalry|round,focusenergy,poisontail,amnesia|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nidoranm|Miracle Seed|Rivalry|supersonic,round,furyattack,headbutt|Careful|0,0,76,0,180,252||31,31,31,31,31,31||50|
|nidoranm|Shell Bell|Rivalry|counter,focusenergy,supersonic,facade|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|nidoranm|Tanga Berry|Poison Point|poisontail,furyattack,round,toxicspikes|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|nidoranm|Normal Gem|Rivalry|focusenergy,suckerpunch,headsmash,poisontail|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nidoranm|Air Balloon|Poison Point|blizzard,focusenergy,thief,thrash|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nidoranm|Normal Gem|Hustle|icebeam,suckerpunch,counter,drillrun|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|nidoranm|Normal Gem|Rivalry|headbutt,supersonic,icebeam,attract|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nidoranm|Chilan Berry|Rivalry|sleeptalk,poisontail,focusenergy,beatup|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|nidoranm|Cell Battery|Poison Point|icebeam,furyattack,counter,poisonjab|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|nidoranm|Normal Gem|Poison Point|icebeam,focusenergy,furyattack,thrash|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|nidoranm|Kelpsy Berry|Poison Point|poisontail,furyattack,amnesia,substitute|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|nidoranm|Smooth Rock|Poison Point|amnesia,focusenergy,furyattack,icebeam|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|nidoranm|Electric Seed|Rivalry|focusenergy,icebeam,furyattack,confusion|Modest|0,0,0,252,252,4||31,0,31,31,31,31||50|
|nidoranm|Toxic Orb|Rivalry|icebeam,amnesia,furyattack,peck|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|nidoranm|Miracle Seed|Poison Point|sleeptalk,furyattack,poisontail,endure|Careful|0,0,76,0,180,252||31,31,31,31,31,31||50|
|nidoranm|Electric Seed|Rivalry|poisontail,furyattack,icebeam,shadowclaw|Sassy|92,244,0,0,172,0||31,31,31,31,31,0||50|
|nidoranm|Electric Seed|Rivalry|furyattack,poisontail,icebeam,rest|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|goldeen|Maranga Berry|Water Veil|whirlpool,bounce,waterfall,round|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|goldeen|Float Stone|Water Veil|bounce,whirlpool,acupressure,aquatail|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|goldeen|Qualot Berry|Lightning Rod|whirlpool,round,haze,mudshot|Impish|116,92,252,0,12,36||31,31,31,31,31,31||50|
|goldeen|Qualot Berry|Lightning Rod|bounce,round,whirlpool,swordsdance|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Rose Incense|Swift Swim|hail,waterfall,bounce,icywind|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Qualot Berry|Lightning Rod|whirlpool,waterfall,round,headbutt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Qualot Berry|Water Veil|whirlpool,hail,bounce,headbutt|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Hard Stone|Water Veil|bounce,toxic,round,sleeptalk|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Scope Lens|Water Veil|whirlpool,waterfall,substitute,waterpulse|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Misty Seed|Water Veil|waterfall,aquatail,hail,bounce|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Never-Melt Ice|Water Veil|round,waterfall,bounce,facade|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Psychic Seed|Lightning Rod|round,waterfall,bounce,scaleshot|Quiet|0,0,36,252,220,0||31,31,31,31,31,31||50|
|goldeen|Binding Band|Lightning Rod|muddywater,sleeptalk,waterfall,aquatail|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Qualot Berry|Lightning Rod|waterfall,sleeptalk,haze,peck|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Pomeg Berry|Swift Swim|bounce,waterfall,hydropump,agility|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Chilan Berry|Lightning Rod|sleeptalk,waterfall,bounce,flipturn|Bold|148,0,236,108,4,12||31,31,31,31,31,31||50|
|goldeen|Kebia Berry|Lightning Rod|bounce,sleeptalk,waterfall,scald|Calm|124,0,140,12,204,28||31,31,31,31,31,31||50|
|goldeen|Weakness Policy|Lightning Rod|muddywater,waterfall,bounce,mudslap|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|goldeen|Qualot Berry|Lightning Rod|whirlpool,bounce,waterfall,protect|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Pomeg Berry|Lightning Rod|bounce,waterfall,haze,muddywater|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|cherubi|Float Stone|Chlorophyll|grassyglide,pollenpuff,helpinghand,sleeptalk|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|cherubi|Sitrus Berry|Chlorophyll|substitute,grassyglide,helpinghand,razorleaf|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cherubi|Zoom Lens|Chlorophyll|pollenpuff,solarbeam,grassyglide,magicalleaf|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cherubi|Rock Incense|Chlorophyll|grassyglide,attract,helpinghand,leafage|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|cherubi|Sitrus Berry|Chlorophyll|grassyglide,pollenpuff,substitute,magicalleaf|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|cherubi|Petaya Berry|Chlorophyll|energyball,petalblizzard,naturepower,takedown|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cherubi|Red Card|Chlorophyll|pollenpuff,grassyglide,naturepower,morningsun|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|cherubi|Shell Bell|Chlorophyll|pollenpuff,solarbeam,grassyglide,swordsdance|Impish|132,0,252,0,124,0||31,31,31,31,31,31||50|
|cherubi|Flame Orb|Chlorophyll|grassyglide,gigadrain,helpinghand,swordsdance|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|cherubi|Hard Stone|Chlorophyll|petalblizzard,helpinghand,pollenpuff,leechseed|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|cherubi|Chilan Berry|Chlorophyll|solarbeam,helpinghand,grassyglide,dazzlinggleam|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cherubi|Odd Incense|Chlorophyll|grassyglide,naturepower,pollenpuff,round|Impish|132,0,252,0,124,0||31,31,31,31,31,31||50|
|cherubi|Sitrus Berry|Chlorophyll|helpinghand,pollenpuff,naturepower,endure|Impish|132,0,252,0,124,0||31,31,31,31,31,31||50|
|cherubi|Utility Umbrella|Chlorophyll|naturepower,grassyglide,solarbeam,sunnyday|Impish|132,0,252,0,124,0||31,31,31,31,31,31||50|
|cherubi|Hard Stone|Chlorophyll|pollenpuff,grassyglide,leechseed,razorleaf|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cherubi|Utility Umbrella|Chlorophyll|leechseed,gigadrain,naturepower,drainingkiss|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|cherubi|Utility Umbrella|Chlorophyll|seedbomb,naturepower,energyball,healpulse|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cherubi|Sitrus Berry|Chlorophyll|grassyglide,pollenpuff,solarbeam,grassknot|Impish|132,0,252,0,124,0||31,31,31,31,31,31||50|
|cherubi|Rindo Berry|Chlorophyll|gigadrain,pollenpuff,magicalleaf,defensecurl|Impish|132,0,252,0,124,0||31,31,31,31,31,31||50|
|cherubi|Lax Incense|Chlorophyll|pollenpuff,seedbomb,naturepower,sleeptalk|Impish|132,0,252,0,124,0||31,31,31,31,31,31||50|
|baltoy|Roseli Berry|Levitate|psyshock,powerswap,ancientpower,psychicterrain|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Mago Berry|Levitate|psychic,rocktomb,psyshock,safeguard|Impish|0,60,252,0,196,0||31,31,31,31,31,31||50|
|baltoy|Wave Incense|Levitate|powerswap,rocktomb,psychic,guardsplit|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|baltoy|Maranga Berry|Levitate|sandtomb,rocktomb,psychic,raindance|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Throat Spray|Levitate|rocktomb,psychic,mudslap,harden|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|baltoy|Maranga Berry|Levitate|powerswap,rocktomb,psychic,snore|Naive|60,0,0,252,0,196||31,31,31,31,31,31||50|
|baltoy|Maranga Berry|Levitate|mudslap,powerswap,psyshock,stealthrock|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Poison Barb|Levitate|grassknot,hex,rocktomb,reflect|Mild|0,0,0,252,236,20||31,31,31,31,31,31||50|
|baltoy|Black Glasses|Levitate|powerswap,rocktomb,grassknot,eerieimpulse|Calm|252,0,0,4,252,0||31,0,31,31,31,31||50|
|baltoy|Rowap Berry|Levitate|sandtomb,extrasensory,powerswap,sandstorm|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Blunder Policy|Levitate|safeguard,hex,rocktomb,explosion|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Leppa Berry|Levitate|grassknot,rocktomb,powerswap,trick|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|baltoy|Life Orb|Levitate|hex,eerieimpulse,psychic,snore|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|baltoy|Dragon Fang|Levitate|psychic,grassknot,rocktomb,ancientpower|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|baltoy|Black Glasses|Levitate|eerieimpulse,grassknot,dazzlinggleam,expandingforce|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Pomeg Berry|Levitate|psychic,mudslap,grassknot,bulldoze|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Blunder Policy|Levitate|extrasensory,hex,rocktomb,earthquake|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Blunder Policy|Levitate|grassknot,psychic,eerieimpulse,snore|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Eject Pack|Levitate|eerieimpulse,hex,grassknot,extrasensory|Relaxed|148,0,252,0,108,0||31,31,31,31,31,31||50|
|baltoy|Babiri Berry|Levitate|bulldoze,harden,rocktomb,round|Quiet|4,252,252,0,0,0||31,31,31,31,31,0||50|