|skrelp|Apicot Berry|Poison Point|sleeptalk,venomdrench,round,tackle|Timid|252,0,4,0,0,252||31,31,31,31,31,31||50|
|skrelp|Apicot Berry|Poison Point|playrough,sludgewave,venomdrench,scald|Timid|252,0,4,0,0,252||31,31,31,31,31,31||50|
|skrelp|Focus Sash|Adaptability|flipturn,substitute,sleeptalk,round|Bold|0,0,172,0,84,252||31,31,31,31,31,31||50|
|skrelp|Weakness Policy|Adaptability|sludgewave,sleeptalk,sludgebomb,outrage|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|skrelp|Protective Pads|Poison Point|sludgewave,sleeptalk,venomdrench,icywind|Serious|0,0,252,4,252,0||31,31,31,31,31,31||50|
|skrelp|Lagging Tail|Adaptability|outrage,round,sludgewave,venomdrench|Timid|252,0,4,0,0,252||31,31,31,31,31,31||50|
|skrelp|Protective Pads|Adaptability|doubleteam,sludgewave,sleeptalk,scaleshot|Impish|172,84,252,0,0,0||31,31,31,31,31,31||50|
|skrelp|Apicot Berry|Adaptability|outrage,sludgewave,watergun,dragontail|Timid|252,0,4,0,0,252||31,31,31,31,31,31||50|
|skrelp|Wiki Berry|Adaptability|toxic,venomdrench,sleeptalk,venoshock|Quiet|0,0,212,252,44,0||31,31,31,31,31,0||50|
|skrelp|Apicot Berry|Adaptability|sludgewave,outrage,sleeptalk,rest|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|
|skrelp|Tamato Berry|Adaptability|sludgewave,sludgebomb,round,aquatail|Bold|4,0,252,252,0,0||31,0,31,31,31,31||50|
|skrelp|Choice Band|Adaptability|sludgebomb,sleeptalk,sludgewave,outrage|Jolly|0,60,196,0,0,252||31,31,31,31,31,31||50|
|skrelp|Tamato Berry|Adaptability|sludgebomb,venomdrench,outrage,surf|Bold|4,0,252,252,0,0||31,0,31,31,31,31||50|
|skrelp|Coba Berry|Adaptability|sludgewave,round,outrage,irontail|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|skrelp|Kasib Berry|Adaptability|outrage,doubleteam,flipturn,tackle|Quiet|0,0,212,252,44,0||31,31,31,31,31,0||50|
|skrelp|Iapapa Berry|Adaptability|sludgewave,outrage,sludgebomb,smokescreen|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|skrelp|Expert Belt|Adaptability|outrage,sludgewave,round,smokescreen|Hasty|12,188,0,36,156,116||31,31,31,31,31,31||50|
|skrelp|Twisted Spoon|Adaptability|sludgewave,toxic,sleeptalk,twister|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|skrelp|Qualot Berry|Adaptability|sludgewave,sludgebomb,round,haze|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|skrelp|Wave Incense|Adaptability|sludgebomb,sleeptalk,sludgewave,hail|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|nidoranm|Metal Coat|Rivalry|focusenergy,sleeptalk,icebeam,blizzard|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|nidoranm|Heat Rock|Rivalry|rest,peck,poisontail,suckerpunch|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|nidoranm|Occa Berry|Rivalry|furyattack,blizzard,amnesia,headsmash|Impish|0,140,252,0,116,0||31,31,31,31,31,31||50|
|nidoranm|Electric Seed|Rivalry|icebeam,amnesia,poisontail,raindance|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|nidoranm|Lum Berry|Rivalry|blizzard,amnesia,peck,earthpower|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|nidoranm|Normal Gem|Rivalry|peck,amnesia,poisontail,suckerpunch|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|nidoranm|Liechi Berry|Rivalry|furyattack,amnesia,focusenergy,supersonic|Modest|0,0,0,252,252,4||31,0,31,31,31,31||50|
|nidoranm|Focus Sash|Rivalry|blizzard,focusenergy,icebeam,toxicspikes|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|nidoranm|Spell Tag|Rivalry|peck,furyattack,amnesia,icebeam|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|nidoranm|Maranga Berry|Rivalry|amnesia,furyattack,rest,thief|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|nidoranm|Electric Seed|Rivalry|icebeam,focusenergy,confusion,thunderbolt|Modest|0,0,0,252,252,4||31,0,31,31,31,31||50|
|nidoranm|Electric Seed|Rivalry|confusion,icebeam,focusenergy,thrash|Modest|0,0,0,252,252,4||31,0,31,31,31,31||50|
|nidoranm|Normal Gem|Rivalry|supersonic,attract,confusion,icebeam|Modest|0,0,0,252,252,4||31,0,31,31,31,31||50|
|nidoranm|Air Balloon|Rivalry|confusion,furyattack,focusenergy,bodyslam|Modest|0,0,0,252,252,4||31,0,31,31,31,31||50|
|nidoranm|Kebia Berry|Rivalry|icebeam,blizzard,focusenergy,facade|Impish|0,140,252,0,116,0||31,31,31,31,31,31||50|
|nidoranm|Toxic Orb|Poison Point|focusenergy,icebeam,blizzard,round|Modest|0,0,0,252,252,4||31,0,31,31,31,31||50|
|nidoranm|Air Balloon|Rivalry|thief,supersonic,blizzard,counter|Modest|0,0,0,252,252,4||31,0,31,31,31,31||50|
|nidoranm|Electric Seed|Poison Point|focusenergy,amnesia,furyattack,poisonjab|Modest|0,0,0,252,252,4||31,0,31,31,31,31||50|
|nidoranm|Electric Seed|Rivalry|icebeam,furyattack,focusenergy,raindance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nidoranm|Ring Target|Rivalry|icebeam,furyattack,sleeptalk,round|Calm|0,0,252,252,4,0||31,31,31,31,31,31||50|
|goldeen|White Herb|Water Veil|hail,waterfall,icywind,rest|Calm|4,0,252,252,0,0||31,0,31,31,31,31||50|
|goldeen|Qualot Berry|Lightning Rod|bounce,round,aquatail,haze|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Psychic Seed|Water Veil|hail,bounce,aquatail,drillrun|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Twisted Spoon|Water Veil|bounce,waterfall,protect,endure|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Flame Orb|Water Veil|round,waterfall,aquatail,sleeptalk|Lonely|4,252,0,204,20,28||31,31,31,31,31,31||50|
|goldeen|Misty Seed|Water Veil|hail,waterfall,round,aquatail|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Hard Stone|Water Veil|waterfall,hail,aquatail,icywind|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Haban Berry|Water Veil|bounce,aquatail,muddywater,raindance|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|goldeen|Mental Herb|Water Veil|bounce,waterfall,whirlpool,megahorn|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Misty Seed|Lightning Rod|muddywater,aquatail,bounce,agility|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|goldeen|Focus Sash|Water Veil|bounce,whirlpool,headbutt,toxic|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Rose Incense|Lightning Rod|waterfall,bounce,hail,bodyslam|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|goldeen|Rose Incense|Water Veil|round,waterfall,whirlpool,bodyslam|Relaxed|252,0,252,0,4,0||31,31,31,31,31,0||50|
|goldeen|Destiny Knot|Water Veil|waterfall,bounce,aquatail,psybeam|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|goldeen|Silk Scarf|Swift Swim|waterfall,bounce,icywind,sleeptalk|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Rose Incense|Swift Swim|bounce,headbutt,waterfall,icywind|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Maranga Berry|Water Veil|waterfall,icywind,hail,substitute|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Rose Incense|Swift Swim|whirlpool,hail,bounce,icywind|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Grassy Seed|Swift Swim|bounce,waterfall,round,hail|Impish|252,0,148,0,0,108||31,31,31,31,31,31||50|
|goldeen|Rose Incense|Water Veil|bounce,waterfall,flipturn,snore|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|cherubi|Terrain Extender|Chlorophyll|grassyglide,helpinghand,attract,pollenpuff|Sassy|252,0,4,0,252,0||31,31,31,31,31,31||50|
|cherubi|Rock Incense|Chlorophyll|leafage,pollenpuff,seedbomb,morningsun|Impish|132,0,252,0,124,0||31,31,31,31,31,31||50|
|cherubi|Rindo Berry|Chlorophyll|seedbomb,defensecurl,naturepower,snore|Impish|132,0,252,0,124,0||31,31,31,31,31,31||50|
|cherubi|Light Clay|Chlorophyll|helpinghand,sleeptalk,pollenpuff,morningsun|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|cherubi|Aguav Berry|Chlorophyll|pollenpuff,round,sleeptalk,helpinghand|Impish|132,0,252,0,124,0||31,31,31,31,31,31||50|
|cherubi|Sitrus Berry|Chlorophyll|solarbeam,pollenpuff,seedbomb,tackle|Impish|132,0,252,0,124,0||31,31,31,31,31,31||50|
|cherubi|Rindo Berry|Chlorophyll|sleeptalk,seedbomb,defensecurl,takedown|Impish|132,0,252,0,124,0||31,31,31,31,31,31||50|
|cherubi|Hard Stone|Chlorophyll|leechseed,sleeptalk,helpinghand,naturepower|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|cherubi|Iron Ball|Chlorophyll|grassyglide,pollenpuff,seedbomb,sweetscent|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cherubi|Terrain Extender|Chlorophyll|seedbomb,pollenpuff,razorleaf,naturepower|Impish|132,0,252,0,124,0||31,31,31,31,31,31||50|
|cherubi|Odd Incense|Chlorophyll|naturepower,grassyglide,magicalleaf,snore|Timid|0,0,100,156,0,252||31,31,31,31,31,31||50|
|cherubi|Hard Stone|Chlorophyll|pollenpuff,naturepower,round,flowershield|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cherubi|Sitrus Berry|Chlorophyll|naturepower,round,grassknot,tackle|Mild|220,0,0,252,0,36||31,31,31,31,31,31||50|
|cherubi|Lansat Berry|Chlorophyll|leechseed,round,grassyglide,rest|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|cherubi|Sitrus Berry|Chlorophyll|grassyglide,petalblizzard,helpinghand,grassyterrain|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|cherubi|Odd Incense|Chlorophyll|naturepower,pollenpuff,sleeptalk,facade|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cherubi|Custap Berry|Chlorophyll|helpinghand,grassyglide,naturepower,healpulse|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cherubi|Odd Incense|Chlorophyll|leechseed,grassyglide,pollenpuff,round|Timid|0,0,124,0,252,132||31,0,31,31,31,31||50|
|cherubi|Sitrus Berry|Chlorophyll|helpinghand,pollenpuff,endure,worryseed|Impish|132,0,252,0,124,0||31,31,31,31,31,31||50|
|cherubi|Expert Belt|Chlorophyll|naturepower,grassyglide,pollenpuff,healingwish|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|baltoy|Sticky Barb|Levitate|rocktomb,snore,eerieimpulse,trick|Naive|60,0,0,252,0,196||31,31,31,31,31,31||50|
|baltoy|Maranga Berry|Levitate|psychic,sandstorm,sandtomb,skillswap|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Maranga Berry|Levitate|powerswap,rocktomb,psychic,snore|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|baltoy|Maranga Berry|Levitate|psychic,raindance,rocktomb,skillswap|Careful|20,116,28,0,220,124||31,31,31,31,31,31||50|
|baltoy|Chesto Berry|Levitate|psychic,eerieimpulse,snore,icebeam|Naive|60,0,0,252,0,196||31,31,31,31,31,31||50|
|baltoy|Chilan Berry|Levitate|grassknot,extrasensory,psychic,scorchingsands|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Maranga Berry|Levitate|psychic,powerswap,rocktomb,calmmind|Naive|60,0,0,252,0,196||31,31,31,31,31,31||50|
|baltoy|Jaboca Berry|Levitate|psychic,rocktomb,snore,stealthrock|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Wiki Berry|Levitate|mudslap,grassknot,psychic,rapidspin|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Life Orb|Levitate|psychic,powerswap,rocktomb,selfdestruct|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|baltoy|Eject Pack|Levitate|grassknot,extrasensory,sandtomb,ancientpower|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Maranga Berry|Levitate|earthquake,raindance,extrasensory,rocktomb|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Eject Button|Levitate|raindance,expandingforce,rocktomb,allyswitch|Calm|0,0,140,0,140,228||31,0,31,31,31,31||50|
|baltoy|Blunder Policy|Levitate|psychic,earthquake,extrasensory,stealthrock|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Grassy Seed|Levitate|raindance,grassknot,sandtomb,explosion|Relaxed|148,0,252,0,108,0||31,31,31,31,31,31||50|
|baltoy|Weakness Policy|Levitate|hex,rocktomb,raindance,drillrun|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Metronome|Levitate|sandtomb,raindance,rocktomb,trickroom|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|baltoy|Float Stone|Levitate|hex,rocktomb,raindance,rest|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Maranga Berry|Levitate|sandtomb,snore,raindance,confusion|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Red Card|Levitate|raindance,powerswap,psychic,eerieimpulse|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|