|skrelp|Yache Berry|Poison Point|doubleteam,sludgewave,dragontail,sleeptalk|Relaxed|4,0,252,252,0,0||31,31,31,31,31,0||50|
|skrelp|Yache Berry|Poison Point|dragonpulse,watergun,doubleteam,sleeptalk|Timid|188,0,76,132,100,12||31,0,31,31,31,31||50|
|skrelp|Heat Rock|Poison Touch|sleeptalk,smokescreen,dragonpulse,bounce|Quiet|0,0,212,252,44,0||31,31,31,31,31,0||50|
|skrelp|Power Herb|Poison Point|sleeptalk,tailwhip,dragontail,facade|Quiet|0,0,212,252,44,0||31,31,31,31,31,0||50|
|skrelp|Dragon Scale|Poison Point|shadowball,dragonpulse,venoshock,icywind|Quiet|0,0,212,252,44,0||31,31,31,31,31,0||50|
|skrelp|Qualot Berry|Adaptability|flipturn,sludgewave,dragontail,watergun|Timid|0,0,0,28,252,228||31,0,31,31,31,31||50|
|skrelp|Black Sludge|Adaptability|dragontail,round,dragonpulse,acid|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|skrelp|Cell Battery|Adaptability|flipturn,substitute,sleeptalk,dragontail|Calm|0,0,0,92,252,164||31,0,31,31,31,31||50|
|skrelp|Rock Incense|Poison Point|dragonpulse,flipturn,bounce,toxicspikes|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|skrelp|Zoom Lens|Adaptability|sleeptalk,dragonpulse,tailwhip,rest|Calm|252,0,0,4,252,0||31,0,31,31,31,31||50|
|skrelp|Liechi Berry|Poison Point|dragontail,doubleteam,round,shadowball|Relaxed|188,140,132,36,12,0||31,31,31,31,31,0||50|
|skrelp|Passho Berry|Poison Point|dragontail,substitute,doubleteam,gunkshot|Relaxed|4,0,252,252,0,0||31,31,31,31,31,0||50|
|skrelp|Rawst Berry|Adaptability|sludgewave,bounce,dragontail,flipturn|Quiet|140,0,0,252,116,0||31,31,31,31,31,31||50|
|skrelp|Rawst Berry|Poison Point|venomdrench,doubleteam,sludgewave,bounce|Serious|0,4,252,0,252,0||31,31,31,31,31,31||50|
|skrelp|Iron Ball|Poison Point|doubleteam,sludgewave,venomdrench,dive|Quiet|0,0,212,252,44,0||31,31,31,31,31,0||50|
|skrelp|Smooth Rock|Poison Point|sleeptalk,doubleteam,flipturn,dragontail|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|skrelp|Iron Ball|Poison Point|substitute,venomdrench,dragontail,dragonpulse|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|skrelp|Choice Scarf|Poison Point|venomdrench,sleeptalk,doubleteam,gunkshot|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|skrelp|Iron Ball|Poison Touch|round,dragontail,doubleteam,thunderbolt|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|skrelp|Yache Berry|Poison Point|doubleteam,dragontail,sleeptalk,gunkshot|Quiet|0,0,212,252,44,0||31,31,31,31,31,0||50|
|nidoranm|Pecha Berry|Rivalry|horndrill,thief,headsmash,peck|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|nidoranm|Leftovers|Rivalry|substitute,headsmash,drillrun,doublekick|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranm|Leftovers|Rivalry|icebeam,supersonic,thief,headbutt|Bold|84,0,228,20,140,36||31,0,31,31,31,31||50|
|nidoranm|Kelpsy Berry|Rivalry|headsmash,poisontail,blizzard,focusenergy|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranm|Mental Herb|Poison Point|headsmash,thief,icebeam,venoshock|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|nidoranm|Miracle Seed|Poison Point|furyattack,drillrun,icebeam,sleeptalk|Impish|252,0,92,0,164,0||31,31,31,31,31,31||50|
|nidoranm|Shuca Berry|Rivalry|thief,supersonic,blizzard,counter|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|nidoranm|Throat Spray|Poison Point|substitute,headsmash,poisontail,earthpower|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranm|Light Clay|Poison Point|headsmash,icebeam,blizzard,dig|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranm|Leftovers|Poison Point|supersonic,icebeam,round,counter|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|nidoranm|Normal Gem|Rivalry|furyattack,drillrun,snore,counter|Impish|252,0,92,0,164,0||31,31,31,31,31,31||50|
|nidoranm|Utility Umbrella|Rivalry|snore,drillrun,raindance,irontail|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nidoranm|Chilan Berry|Rivalry|snore,icebeam,supersonic,toxic|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|nidoranm|Luminous Moss|Rivalry|drillrun,icebeam,snore,earthpower|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nidoranm|Luminous Moss|Rivalry|round,snore,blizzard,sleeptalk|Impish|252,0,92,0,164,0||31,31,31,31,31,31||50|
|nidoranm|Leftovers|Rivalry|furyattack,snore,substitute,headsmash|Brave|0,252,252,0,0,4||31,31,31,31,31,0||50|
|nidoranm|Poison Barb|Poison Point|thief,furyattack,icebeam,headbutt|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nidoranm|Rocky Helmet|Rivalry|beatup,snore,drillrun,icebeam|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|nidoranm|Chople Berry|Rivalry|substitute,horndrill,drillrun,rest|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|nidoranm|Miracle Seed|Rivalry|raindance,substitute,furyattack,rest|Impish|140,28,252,0,28,60||31,31,31,31,31,31||50|
|goldeen|Twisted Spoon|Lightning Rod|acupressure,sleeptalk,headbutt,icebeam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Scope Lens|Lightning Rod|sleeptalk,waterfall,smartstrike,mudslap|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Scope Lens|Lightning Rod|whirlpool,substitute,smartstrike,soak|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|goldeen|Binding Band|Water Veil|sleeptalk,whirlpool,bounce,endure|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Mystic Water|Lightning Rod|headbutt,smartstrike,drillrun,hail|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|goldeen|Luminous Moss|Lightning Rod|smartstrike,waterfall,sleeptalk,headbutt|Bold|4,0,252,252,0,0||31,0,31,31,31,31||50|
|goldeen|Scope Lens|Lightning Rod|smartstrike,bounce,waterfall,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Wacan Berry|Swift Swim|waterfall,bounce,headbutt,hydropump|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|goldeen|Colbur Berry|Lightning Rod|bounce,sleeptalk,megahorn,substitute|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Throat Spray|Swift Swim|sleeptalk,acupressure,bounce,protect|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Cell Battery|Lightning Rod|aquaring,headbutt,soak,whirlpool|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|goldeen|Red Card|Lightning Rod|soak,waterfall,headbutt,toxic|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Scope Lens|Lightning Rod|sleeptalk,whirlpool,headbutt,soak|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Persim Berry|Lightning Rod|protect,soak,headbutt,flipturn|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Red Card|Lightning Rod|headbutt,soak,protect,haze|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|goldeen|Scope Lens|Lightning Rod|bounce,haze,soak,drillrun|Sassy|0,252,4,252,0,0||31,31,31,31,31,0||50|
|goldeen|Shed Shell|Lightning Rod|soak,headbutt,waterfall,waterpulse|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|goldeen|Never-Melt Ice|Lightning Rod|waterfall,substitute,protect,acupressure|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|goldeen|Liechi Berry|Water Veil|haze,soak,waterfall,smartstrike|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|goldeen|Scope Lens|Lightning Rod|sleeptalk,bounce,headbutt,waterfall|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|cherubi|Hard Stone|Chlorophyll|grassyglide,energyball,sunnyday,grassknot|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|cherubi|Flame Orb|Chlorophyll|drainingkiss,energyball,grassyglide,solarbeam|Modest|36,0,84,108,52,228||31,31,31,31,31,31||50|
|cherubi|Sharp Beak|Chlorophyll|grassyglide,drainingkiss,pollenpuff,healpulse|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|cherubi|Heat Rock|Chlorophyll|grassyglide,energyball,solarbeam,flowershield|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|cherubi|Magnet|Chlorophyll|attract,naturepower,drainingkiss,pollenpuff|Relaxed|0,0,252,4,252,0||31,31,31,31,31,31||50|
|cherubi|Magnet|Chlorophyll|pollenpuff,sunnyday,energyball,swordsdance|Sassy|0,0,4,252,252,0||31,31,31,31,31,0||50|
|cherubi|Magnet|Chlorophyll|drainingkiss,morningsun,solarbeam,flowershield|Quiet|12,0,0,252,244,0||31,31,31,31,31,0||50|
|cherubi|Liechi Berry|Chlorophyll|grassyglide,solarbeam,magicalleaf,rollout|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|cherubi|Spell Tag|Chlorophyll|solarbeam,sunnyday,grassyglide,seedbomb|Sassy|0,0,4,252,252,0||31,31,31,31,31,0||50|
|cherubi|Colbur Berry|Chlorophyll|grassyterrain,leafage,grassyglide,weatherball|Modest|36,0,84,108,52,228||31,31,31,31,31,31||50|
|cherubi|Kee Berry|Chlorophyll|energyball,pollenpuff,morningsun,growth|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cherubi|Occa Berry|Chlorophyll|morningsun,petalblizzard,sunnyday,endure|Relaxed|0,0,4,252,252,0||31,31,31,31,31,0||50|
|cherubi|Kee Berry|Chlorophyll|morningsun,grassyglide,sweetscent,leafage|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cherubi|Magnet|Chlorophyll|naturepower,grassyglide,attract,magicalleaf|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cherubi|Flame Orb|Chlorophyll|leafage,energyball,pollenpuff,naturepower|Modest|36,0,84,108,52,228||31,31,31,31,31,31||50|
|cherubi|Mental Herb|Chlorophyll|energyball,magicalleaf,pollenpuff,healpulse|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cherubi|Kee Berry|Chlorophyll|grassyglide,grassyterrain,morningsun,rollout|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cherubi|White Herb|Chlorophyll|morningsun,pollenpuff,grassyglide,drainingkiss|Modest|36,0,84,108,52,228||31,31,31,31,31,31||50|
|cherubi|Kee Berry|Chlorophyll|pollenpuff,razorleaf,substitute,defensecurl|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|cherubi|Ganlon Berry|Chlorophyll|morningsun,grassyglide,energyball,pollenpuff|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|baltoy|Kee Berry|Levitate|extrasensory,raindance,grassknot,selfdestruct|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Protective Pads|Levitate|psyshock,grassknot,psychic,imprison|Adamant|220,252,0,0,0,36||31,31,31,31,31,31||50|
|baltoy|Chople Berry|Levitate|rocktomb,psychic,grassknot,safeguard|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Protective Pads|Levitate|grassknot,shadowball,rocktomb,psybeam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Poison Barb|Levitate|rocktomb,grassknot,extrasensory,wonderroom|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Figy Berry|Levitate|solarbeam,rocktomb,grassknot,icebeam|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|baltoy|Shed Shell|Levitate|rockslide,rocktomb,grassknot,extrasensory|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|baltoy|Salac Berry|Levitate|psychic,rocktomb,scorchingsands,powertrick|Brave|164,140,100,4,100,0||31,31,31,31,31,31||50|
|baltoy|Poison Barb|Levitate|grassknot,psychic,extrasensory,eerieimpulse|Rash|0,76,180,252,0,0||31,31,31,31,31,31||50|
|baltoy|Roseli Berry|Levitate|grassknot,rocktomb,psychic,sandstorm|Quiet|124,68,148,92,76,0||31,31,31,31,31,0||50|
|baltoy|Protective Pads|Levitate|shadowball,grassknot,psyshock,rocktomb|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|baltoy|Persim Berry|Levitate|rocktomb,psyshock,psychic,hex|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Wise Glasses|Levitate|rocktomb,raindance,psyshock,facade|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Roseli Berry|Levitate|calmmind,reflect,shadowball,solarbeam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Throat Spray|Levitate|rocktomb,solarbeam,grassknot,bulldoze|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Assault Vest|Levitate|substitute,shadowball,psyshock,rockslide|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|baltoy|Protective Pads|Levitate|grassknot,raindance,reflect,bulldoze|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Poison Barb|Levitate|grassknot,rockslide,shadowball,harden|Timid|76,0,148,92,12,180||31,0,31,31,31,31||50|
|baltoy|Qualot Berry|Levitate|calmmind,rocktomb,reflect,grassknot|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Life Orb|Levitate|psyshock,shadowball,grassknot,trickroom|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|