|grubbin|Tanga Berry|Swarm|endure,substitute,electroweb,harden|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|grubbin|Eject Pack|Swarm|thunderwave,spark,xscissor,stringshot|Modest|28,0,220,180,60,20||31,0,31,31,31,31||50|
|grubbin|Charti Berry|Swarm|stickyweb,screech,harden,dig|Lax|60,28,244,52,0,124||31,31,31,31,31,31||50|
|grubbin|Hard Stone|Swarm|snore,xscissor,mudslap,endure|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|grubbin|Choice Scarf|Swarm|screech,rest,bugbite,substitute|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|grubbin|Sticky Barb|Swarm|dig,spark,electroweb,crunch|Hasty|252,0,0,36,0,220||31,31,31,31,31,31||50|
|grubbin|Muscle Band|Swarm|harden,stringshot,spark,dig|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|grubbin|Persim Berry|Swarm|visegrip,raindance,thunderwave,spark|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|grubbin|Big Root|Swarm|bite,substitute,risingvoltage,electroweb|Modest|180,0,76,252,0,0||31,31,31,31,31,31||50|
|grubbin|Eject Pack|Swarm|harden,stringshot,bite,mudshot|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|grubbin|Choice Band|Swarm|screech,snore,stickyweb,round|Relaxed|252,124,132,0,0,0||31,31,31,31,31,0||50|
|grubbin|Dragon Scale|Swarm|facade,bite,sleeptalk,acrobatics|Careful|0,252,36,0,220,0||31,31,31,31,31,31||50|
|grubbin|Quick Claw|Swarm|snore,poisonjab,harden,risingvoltage|Modest|0,0,0,252,180,76||31,0,31,31,31,31||50|
|grubbin|Cheri Berry|Swarm|attract,endure,stringshot,harden|Bold|36,0,220,0,252,0||31,0,31,31,31,31||50|
|grubbin|Pecha Berry|Swarm|harden,crunch,acrobatics,bugbite|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|grubbin|Icy Rock|Swarm|substitute,snore,screech,facade|Jolly|0,108,148,0,0,252||31,31,31,31,31,31||50|
|grubbin|Wise Glasses|Swarm|thunderbolt,risingvoltage,screech,stringshot|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|grubbin|Aspear Berry|Swarm|raindance,visegrip,bugbite,xscissor|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|grubbin|Wide Lens|Swarm|thunderwave,sleeptalk,mudshot,electroweb|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|grubbin|Wiki Berry|Swarm|spark,stringshot,mudslap,dig|Brave|0,0,244,156,108,0||31,31,31,31,31,31||50|
|litten|Light Clay|Blaze|fakeout,nastyplot,snore,attract|Gentle|0,252,0,0,252,4||31,31,31,31,31,31||50|
|litten|Sitrus Berry|Intimidate|substitute,bite,facade,leechlife|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|litten|Lax Incense|Blaze|flamethrower,firefang,doublekick,revenge|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|litten|Soft Sand|Blaze|protect,flamethrower,substitute,payday|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|litten|Payapa Berry|Blaze|thrash,round,bulkup,substitute|Careful|92,164,4,0,124,124||31,31,31,31,31,31||50|
|litten|Lum Berry|Intimidate|revenge,sleeptalk,furyswipes,round|Serious|0,4,0,252,252,0||31,31,31,31,31,31||50|
|litten|Wacan Berry|Blaze|firespin,furyswipes,snore,taunt|Timid|60,0,100,28,68,252||31,31,31,31,31,31||50|
|litten|Shed Shell|Blaze|swagger,rest,heatwave,scaryface|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|litten|Shed Shell|Intimidate|bulkup,substitute,facade,flamethrower|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|litten|Roseli Berry|Blaze|bite,substitute,protect,taunt|Calm|60,0,100,60,236,52||31,31,31,31,31,31||50|
|litten|Colbur Berry|Intimidate|growl,swordsdance,fakeout,uturn|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|litten|Iron Ball|Blaze|sunnyday,firespin,swordsdance,firepledge|Mild|0,188,0,124,0,196||31,31,31,31,31,31||50|
|litten|Haban Berry|Intimidate|nastyplot,firepledge,partingshot,scaryface|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|litten|Muscle Band|Intimidate|scratch,shadowclaw,roar,leechlife|Jolly|44,76,156,0,132,100||31,31,31,31,31,31||50|
|litten|Cell Battery|Blaze|taunt,swagger,ember,heatwave|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|litten|Odd Incense|Intimidate|protect,round,nastyplot,swordsdance|Bold|252,0,116,140,0,0||31,0,31,31,31,31||50|
|litten|Mental Herb|Intimidate|workup,heatwave,furyswipes,attract|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|litten|Air Balloon|Blaze|thrash,sleeptalk,outrage,swordsdance|Adamant|0,156,220,0,0,132||31,31,31,31,31,31||50|
|litten|Odd Incense|Intimidate|firespin,firepledge,overheat,bite|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|litten|Mental Herb|Intimidate|firepledge,workup,swagger,outrage|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|magnemite|Focus Sash|Analytic|toxic,facade,risingvoltage,lightscreen|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|magnemite|Rocky Helmet|Analytic|facade,sunnyday,flashcannon,supersonic|Bold|68,0,156,148,76,60||31,0,31,31,31,31||50|
|magnemite|Wiki Berry|Magnet Pull|screech,electroweb,headbutt,toxic|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|magnemite|Iron Ball|Sturdy|discharge,screech,raindance,headbutt|Relaxed|0,252,4,252,0,0||31,31,31,31,31,0||50|
|magnemite|Rocky Helmet|Analytic|tackle,gyroball,spark,wildcharge|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|magnemite|Silk Scarf|Magnet Pull|lightscreen,snore,protect,voltswitch|Sassy|0,0,4,252,252,0||31,31,31,31,31,31||50|
|magnemite|Sticky Barb|Analytic|tackle,discharge,metalsound,spark|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|magnemite|Coba Berry|Analytic|metalsound,rest,facade,raindance|Careful|0,0,116,0,252,140||31,31,31,31,31,31||50|
|magnemite|Mental Herb|Sturdy|thunderbolt,headbutt,steelbeam,zapcannon|Naive|252,0,4,0,0,252||31,31,31,31,31,31||50|
|magnemite|Heat Rock|Analytic|raindance,protect,magnetrise,headbutt|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|magnemite|Damp Rock|Analytic|thunder,snore,irondefense,metalsound|Serious|252,4,0,0,0,252||31,31,31,31,31,31||50|
|magnemite|Protective Pads|Magnet Pull|headbutt,round,spark,supersonic|Lonely|0,0,0,204,132,172||31,31,31,31,31,31||50|
|magnemite|Pecha Berry|Sturdy|endure,metalsound,screech,magnetrise|Bold|252,0,52,84,44,76||31,31,31,31,31,31||50|
|magnemite|Metal Coat|Sturdy|spark,zapcannon,wildcharge,endure|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|magnemite|Black Glasses|Magnet Pull|tackle,wildcharge,metalsound,raindance|Relaxed|252,0,4,252,0,0||31,31,31,31,31,0||50|
|magnemite|Razor Claw|Magnet Pull|electroball,reflect,lockon,zapcannon|Gentle|252,252,0,0,4,0||31,31,31,31,31,31||50|
|magnemite|Apicot Berry|Magnet Pull|substitute,supersonic,sonicboom,thunderbolt|Modest|0,0,4,252,252,0||31,31,31,31,31,31||50|
|magnemite|Petaya Berry|Magnet Pull|swift,round,gyroball,sleeptalk|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|magnemite|Kebia Berry|Analytic|gyroball,sunnyday,tackle,steelbeam|Impish|212,0,252,0,0,44||31,31,31,31,31,31||50|
|magnemite|Mystic Water|Sturdy|sleeptalk,electroball,magnetrise,irondefense|Adamant|172,252,0,0,84,0||31,31,31,31,31,31||50|
|natu|Psychic Seed|Magic Bounce|substitute,peck,teleport,allyswitch|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|natu|Passho Berry|Early Bird|gigadrain,nightshade,peck,teleport|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|natu|Sticky Barb|Early Bird|dazzlinggleam,quickattack,lightscreen,heatwave|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|natu|Charcoal|Early Bird|dualwingbeat,guardswap,trickroom,raindance|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|natu|Shell Bell|Synchronize|trickroom,confuseray,trick,sleeptalk|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|natu|Grip Claw|Magic Bounce|calmmind,magicroom,nightshade,cosmicpower|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|natu|Black Glasses|Magic Bounce|leer,nightshade,quickattack,round|Calm|0,0,252,0,4,252||31,0,31,31,31,31||50|
|natu|Miracle Seed|Early Bird|featherdance,thunderwave,storedpower,airslash|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|natu|Roseli Berry|Early Bird|trickroom,powerswap,airslash,confuseray|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|natu|Float Stone|Magic Bounce|shadowball,simplebeam,zenheadbutt,wish|Lonely|4,212,0,252,12,28||31,31,31,31,31,31||50|
|natu|Kee Berry|Early Bird|powerswap,confuseray,skillswap,airslash|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|natu|Cheri Berry|Synchronize|endure,allyswitch,dualwingbeat,swift|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|natu|Damp Rock|Synchronize|psychic,trick,snore,zenheadbutt|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|natu|Figy Berry|Magic Bounce|gigadrain,simplebeam,solarbeam,trickroom|Modest|0,0,172,252,0,84||31,31,31,31,31,31||50|
|natu|Shell Bell|Magic Bounce|drillpeck,futuresight,teleport,dualwingbeat|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|natu|Expert Belt|Early Bird|dazzlinggleam,protect,substitute,imprison|Jolly|0,188,0,0,68,252||31,31,31,31,31,31||50|
|natu|Damp Rock|Magic Bounce|featherdance,zenheadbutt,powerswap,suckerpunch|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|natu|Black Sludge|Magic Bounce|roost,rest,calmmind,lightscreen|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|natu|Kasib Berry|Early Bird|cosmicpower,roost,peck,futuresight|Quiet|0,84,172,252,0,0||31,31,31,31,31,31||50|
|natu|Black Sludge|Magic Bounce|roost,grassknot,psychic,rest|Adamant|0,108,252,0,148,0||31,31,31,31,31,31||50|
|scorbunny|Spell Tag|Libero|growl,rest,batonpass,headbutt|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|scorbunny|Cell Battery|Blaze|lowsweep,tackle,snore,reversal|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|scorbunny|Choice Band|Libero|mudshot,counter,heatwave,uturn|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|scorbunny|Kebia Berry|Blaze|flamethrower,doubleedge,bounce,assurance|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|scorbunny|Yache Berry|Blaze|allyswitch,headbutt,lowkick,reversal|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|scorbunny|Smooth Rock|Libero|doubleedge,growl,substitute,taunt|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|scorbunny|Mystic Water|Blaze|agility,attract,sunnyday,firepledge|Serious|4,0,252,0,252,0||31,31,31,31,31,31||50|
|scorbunny|Pecha Berry|Libero|heatwave,flamethrower,attract,swift|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Coba Berry|Blaze|agility,firepledge,megakick,round|Gentle|0,4,0,252,252,0||31,31,31,31,31,31||50|
|scorbunny|Kelpsy Berry|Libero|gunkshot,lowkick,quickattack,megakick|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Blunder Policy|Blaze|agility,flamecharge,overheat,doublekick|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|scorbunny|Coba Berry|Libero|lowsweep,lowkick,round,focusenergy|Timid|4,0,0,0,252,252||31,0,31,31,31,31||50|
|scorbunny|Protector|Libero|firefang,doubleedge,sandattack,allyswitch|Timid|52,0,44,116,68,228||31,0,31,31,31,31||50|
|scorbunny|Room Service|Blaze|workup,megakick,rest,electroball|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|scorbunny|King's Rock|Blaze|blazekick,snore,sunnyday,growl|Modest|236,0,20,252,0,0||31,0,31,31,31,31||50|
|scorbunny|Eject Pack|Libero|doublekick,acrobatics,fireblast,snore|Careful|252,4,252,0,0,0||31,31,31,31,31,31||50|
|scorbunny|Quick Claw|Libero|sunnyday,electroball,megakick,agility|Relaxed|252,0,252,0,4,0||31,31,31,31,31,0||50|
|scorbunny|Grepa Berry|Blaze|doublekick,flamethrower,quickattack,headbutt|Bold|252,0,4,0,0,252||31,0,31,31,31,31||50|
|scorbunny|Ring Target|Blaze|sleeptalk,lowsweep,superfang,headbutt|Impish|52,68,252,0,12,124||31,31,31,31,31,31||50|
|scorbunny|Mago Berry|Libero|agility,growl,round,focusenergy|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|