|tympole|Wiki Berry|Water Absorb|attract,waterpulse,flail,sludgewave|Timid|4,0,252,0,252,0||31,31,31,31,31,31||50|
|tympole|Wave Incense|Water Absorb|sludgebomb,surf,waterpulse,mudslap|Bold|164,0,68,76,100,100||31,0,31,31,31,31||50|
|tympole|Snowball|Hydration|sludgebomb,venomdrench,waterpulse,endure|Timid|4,0,252,0,252,0||31,31,31,31,31,31||50|
|tympole|Hondew Berry|Water Absorb|sludgebomb,attract,venomdrench,growl|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|tympole|Aguav Berry|Water Absorb|flail,venomdrench,waterpulse,uproar|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|tympole|Rawst Berry|Water Absorb|hypervoice,bubblebeam,waterpulse,uproar|Timid|4,0,252,0,252,0||31,31,31,31,31,31||50|
|tympole|Power Herb|Water Absorb|waterpulse,venomdrench,protect,attract|Modest|156,0,36,180,124,12||31,31,31,31,31,31||50|
|tympole|Rawst Berry|Water Absorb|hypervoice,waterpulse,attract,mudslap|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|tympole|Throat Spray|Water Absorb|venomdrench,sludgebomb,surf,screech|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|tympole|Ganlon Berry|Water Absorb|substitute,waterpulse,snore,hydropump|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|tympole|Absorb Bulb|Water Absorb|scald,attract,icywind,facade|Modest|220,0,0,172,0,116||31,0,31,31,31,31||50|
|tympole|Absorb Bulb|Water Absorb|round,attract,flail,hydropump|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|tympole|Absorb Bulb|Water Absorb|scald,attract,protect,endure|Calm|0,0,252,4,252,0||31,31,31,31,31,31||50|
|tympole|Soft Sand|Water Absorb|round,scald,rest,screech|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|tympole|Wave Incense|Hydration|substitute,sludgebomb,attract,hail|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|tympole|Kelpsy Berry|Hydration|waterpulse,raindance,icywind,attract|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|tympole|Absorb Bulb|Swift Swim|protect,attract,flail,hydropump|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|tympole|Leppa Berry|Water Absorb|round,scald,attract,icywind|Timid|4,0,252,0,252,0||31,31,31,31,31,31||50|
|tympole|Absorb Bulb|Water Absorb|scald,flail,attract,hypervoice|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|tympole|Pecha Berry|Water Absorb|scald,sludgebomb,icywind,toxic|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|smoochum|Choice Specs|Oblivious|blizzard,bodyslam,psyshock,payback|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|smoochum|Assault Vest|Oblivious|trickroom,pound,blizzard,calmmind|Careful|252,0,0,0,4,252||31,31,31,31,31,31||50|
|smoochum|Mago Berry|Hydration|blizzard,metronome,roleplay,grassknot|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|smoochum|Flame Orb|Forewarn|trickroom,blizzard,pound,sweetkiss|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|smoochum|Haban Berry|Hydration|confusion,trickroom,blizzard,wonderroom|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|smoochum|Wide Lens|Forewarn|metronome,psychic,psyshock,blizzard|Serious|0,0,252,252,0,4||31,31,31,31,31,31||50|
|smoochum|Babiri Berry|Forewarn|pound,blizzard,metronome,charm|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|smoochum|Babiri Berry|Oblivious|blizzard,metronome,psychic,roleplay|Bold|0,0,252,12,244,0||31,0,31,31,31,31||50|
|smoochum|Choice Specs|Oblivious|blizzard,trickroom,confusion,drainingkiss|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|smoochum|Babiri Berry|Hydration|metronome,trickroom,psychic,protect|Careful|252,0,0,0,4,252||31,31,31,31,31,31||50|
|smoochum|Never-Melt Ice|Hydration|blizzard,copycat,shadowball,bodyslam|Lonely|0,252,0,204,0,52||31,31,31,31,31,31||50|
|smoochum|Assault Vest|Forewarn|psyshock,psychic,trickroom,reflect|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|smoochum|Grip Claw|Oblivious|thief,metronome,fling,substitute|Jolly|132,124,0,0,0,252||31,31,31,31,31,31||50|
|smoochum|Assault Vest|Oblivious|pound,metronome,shadowball,drainingkiss|Quiet|252,236,20,0,0,0||31,31,31,31,31,31||50|
|smoochum|Mental Herb|Forewarn|metronome,trickroom,psyshock,wonderroom|Hasty|0,244,0,0,252,12||31,31,31,31,31,31||50|
|smoochum|Assault Vest|Hydration|shadowball,bodyslam,metronome,meanlook|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|smoochum|Focus Sash|Forewarn|blizzard,psychic,confusion,attract|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|smoochum|Binding Band|Forewarn|copycat,sweetkiss,shadowball,bodyslam|Bold|0,0,4,252,0,252||31,0,31,31,31,31||50|
|smoochum|Rocky Helmet|Forewarn|copycat,shadowball,blizzard,payback|Jolly|0,116,0,0,140,252||31,31,31,31,31,31||50|
|smoochum|Payapa Berry|Forewarn|psyshock,metronome,blizzard,powdersnow|Mild|68,164,0,220,20,36||31,31,31,31,31,31||50|
|ralts|Mental Herb|Trace|destinybond,healpulse,icepunch,fling|Relaxed|4,0,252,252,0,0||31,31,31,31,31,0||50|
|ralts|Wiki Berry|Telepathy|destinybond,icepunch,facade,knockoff|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|ralts|Quick Claw|Synchronize|icepunch,destinybond,shadowsneak,mistyterrain|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|ralts|Quick Claw|Synchronize|icepunch,destinybond,psychic,magicalleaf|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|ralts|Rocky Helmet|Synchronize|destinybond,icepunch,healpulse,imprison|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|ralts|Rocky Helmet|Synchronize|imprison,psychic,healpulse,dazzlinggleam|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|ralts|Rocky Helmet|Synchronize|destinybond,thunderpunch,psychic,shadowsneak|Relaxed|4,0,252,252,0,0||31,31,31,31,31,0||50|
|ralts|Quick Claw|Synchronize|icepunch,destinybond,psychic,grassknot|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|ralts|Rocky Helmet|Synchronize|healpulse,icepunch,disable,calmmind|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|ralts|Rocky Helmet|Synchronize|psychic,charm,facade,meanlook|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|ralts|Quick Claw|Trace|thunderpunch,healpulse,skillswap,growl|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|ralts|Magnet|Trace|psychic,thunderpunch,charm,firepunch|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|ralts|Kee Berry|Trace|thunderpunch,skillswap,swift,mistyterrain|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|ralts|Cell Battery|Synchronize|imprison,healpulse,knockoff,trickroom|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|ralts|Blunder Policy|Synchronize|psychic,thunderpunch,healpulse,raindance|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|ralts|Wiki Berry|Trace|thunderpunch,bodyslam,memento,sleeptalk|Relaxed|4,0,252,252,0,0||31,31,31,31,31,0||50|
|ralts|Rocky Helmet|Trace|skillswap,imprison,psychic,memento|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|ralts|Blunder Policy|Trace|skillswap,icepunch,healpulse,shadowsneak|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|ralts|Terrain Extender|Trace|skillswap,icepunch,swift,trick|Relaxed|4,0,252,252,0,0||31,31,31,31,31,0||50|
|ralts|Cheri Berry|Synchronize|skillswap,icepunch,psychic,helpinghand|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|hoothoot|Electric Seed|Tinted Lens|swift,fly,tackle,peck|Careful|0,236,0,0,20,252||31,31,31,31,31,31||50|
|hoothoot|Electric Seed|Insomnia|fly,sunnyday,swift,takedown|Jolly|0,60,0,0,196,252||31,31,31,31,31,31||50|
|hoothoot|Wiki Berry|Tinted Lens|swift,hypervoice,tackle,growl|Sassy|92,0,0,252,164,0||31,31,31,31,31,0||50|
|hoothoot|Kebia Berry|Insomnia|fly,tackle,attract,peck|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|hoothoot|Terrain Extender|Tinted Lens|fly,raindance,tackle,whirlwind|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|hoothoot|Cell Battery|Tinted Lens|swift,tackle,hypervoice,calmmind|Bold|252,0,4,0,252,0||31,0,31,31,31,31||50|
|hoothoot|Electric Seed|Insomnia|swift,whirlwind,growl,tackle|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hoothoot|Rindo Berry|Insomnia|steelwing,tackle,swift,rest|Modest|60,0,4,252,156,36||31,0,31,31,31,31||50|
|hoothoot|Expert Belt|Insomnia|snore,tackle,swift,growl|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|hoothoot|Haban Berry|Insomnia|steelwing,moonblast,whirlwind,thief|Sassy|92,0,0,252,164,0||31,31,31,31,31,0||50|
|hoothoot|Magnet|Tinted Lens|attract,airslash,steelwing,calmmind|Sassy|92,0,0,252,164,0||31,31,31,31,31,0||50|
|hoothoot|Wiki Berry|Insomnia|snore,whirlwind,raindance,substitute|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|hoothoot|Magnet|Insomnia|hypervoice,swift,nightshade,airslash|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|hoothoot|Iron Ball|Keen Eye|zenheadbutt,fly,snore,reflect|Rash|188,0,196,124,0,0||31,31,31,31,31,31||50|
|hoothoot|Dragon Scale|Insomnia|psychoshift,attract,hypervoice,takedown|Modest|60,0,4,252,156,36||31,0,31,31,31,31||50|
|hoothoot|Magnet|Insomnia|hypervoice,shadowball,calmmind,reflect|Jolly|0,252,44,0,0,212||31,31,31,31,31,31||50|
|hoothoot|Haban Berry|Tinted Lens|hypervoice,tackle,psychoshift,facade|Modest|60,0,4,252,156,36||31,0,31,31,31,31||50|
|hoothoot|Kasib Berry|Tinted Lens|psychoshift,snore,calmmind,round|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Magnet|Insomnia|whirlwind,hypervoice,snore,tackle|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|hoothoot|Wiki Berry|Insomnia|attract,snore,raindance,shadowball|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|darumaka|Expert Belt|Hustle|protect,firepunch,bite,bellydrum|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|darumaka|Rock Incense|Inner Focus|bite,bellydrum,solarbeam,dig|Modest|0,0,236,252,0,20||31,0,31,31,31,31||50|
|darumaka|Expert Belt|Inner Focus|bellydrum,takedown,solarbeam,zenheadbutt|Modest|0,0,236,252,0,20||31,0,31,31,31,31||50|
|darumaka|Weakness Policy|Inner Focus|flareblitz,firepunch,protect,overheat|Modest|0,0,236,252,0,20||31,0,31,31,31,31||50|
|darumaka|Shed Shell|Inner Focus|firepunch,megakick,headbutt,round|Bold|0,0,252,60,0,196||31,31,31,31,31,31||50|
|darumaka|Rindo Berry|Inner Focus|round,bite,megakick,focuspunch|Modest|20,0,156,252,36,44||31,0,31,31,31,31||50|
|darumaka|Safety Goggles|Inner Focus|flareblitz,megakick,endure,overheat|Serious|252,0,0,252,4,0||31,31,31,31,31,31||50|
|darumaka|Expert Belt|Hustle|megakick,solarbeam,firepunch,thief|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|darumaka|Expert Belt|Inner Focus|megakick,firepunch,takedown,encore|Modest|0,0,236,252,0,20||31,0,31,31,31,31||50|
|darumaka|Passho Berry|Inner Focus|protect,megakick,headbutt,hammerarm|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Focus Band|Inner Focus|takedown,bellydrum,flareblitz,fling|Quiet|252,0,20,236,0,0||31,31,31,31,31,0||50|
|darumaka|Luminous Moss|Inner Focus|takedown,bite,protect,sleeptalk|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|darumaka|Rindo Berry|Hustle|sunnyday,bellydrum,takedown,gyroball|Modest|0,0,236,252,0,20||31,0,31,31,31,31||50|
|darumaka|Ring Target|Hustle|bellydrum,protect,bite,flamethrower|Mild|116,0,0,252,0,140||31,31,31,31,31,31||50|
|darumaka|Occa Berry|Hustle|protect,takedown,bellydrum,rockslide|Modest|0,0,236,252,0,20||31,0,31,31,31,31||50|
|darumaka|Lansat Berry|Hustle|solarbeam,sunnyday,takedown,taunt|Mild|116,0,0,252,0,140||31,31,31,31,31,31||50|
|darumaka|Luminous Moss|Hustle|firepunch,headbutt,solarbeam,heatwave|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Choice Specs|Hustle|flamewheel,bellydrum,bite,attract|Modest|0,0,236,252,0,20||31,0,31,31,31,31||50|
|darumaka|Luminous Moss|Inner Focus|bite,protect,bellydrum,superpower|Modest|0,0,236,252,0,20||31,0,31,31,31,31||50|
|darumaka|Protector|Inner Focus|bellydrum,protect,takedown,rest|Modest|0,0,236,252,0,20||31,0,31,31,31,31||50|