|tympole|Rawst Berry|Water Absorb|bubblebeam,hypervoice,rest,muddywater|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|tympole|Snowball|Water Absorb|waterpulse,flail,endure,mudslap|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|tympole|Pecha Berry|Hydration|bubblebeam,rest,weatherball,uproar|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|tympole|Black Sludge|Hydration|snore,rest,sludgewave,sludgebomb|Mild|0,0,0,236,76,196||31,31,31,31,31,31||50|
|tympole|Aspear Berry|Water Absorb|venomdrench,raindance,waterpulse,hydropump|Quiet|132,204,36,36,100,0||31,31,31,31,31,0||50|
|tympole|Enigma Berry|Hydration|hypervoice,sludgewave,weatherball,facade|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|tympole|Scope Lens|Hydration|protect,endure,rest,weatherball|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tympole|Eject Button|Water Absorb|weatherball,bubblebeam,rest,protect|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tympole|Pecha Berry|Hydration|rest,raindance,waterpulse,icywind|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|tympole|Pecha Berry|Hydration|protect,rest,weatherball,flail|Modest|156,0,36,180,124,12||31,31,31,31,31,31||50|
|tympole|Absorb Bulb|Water Absorb|flail,attract,sludgebomb,screech|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|tympole|Hondew Berry|Water Absorb|attract,venomdrench,sludgebomb,waterpulse|Timid|4,0,252,0,252,0||31,31,31,31,31,31||50|
|tympole|Wave Incense|Water Absorb|surf,substitute,sludgebomb,snore|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|tympole|Absorb Bulb|Water Absorb|raindance,substitute,attract,screech|Calm|100,0,12,116,252,28||31,0,31,31,31,31||50|
|tympole|Haban Berry|Water Absorb|snore,attract,bounce,substitute|Calm|252,0,4,0,0,252||31,0,31,31,31,31||50|
|tympole|Occa Berry|Water Absorb|sludgebomb,round,flail,mudslap|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tympole|Absorb Bulb|Water Absorb|sludgebomb,attract,round,scald|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|tympole|Sticky Barb|Hydration|mudslap,raindance,attract,supersonic|Timid|4,0,252,0,252,0||31,31,31,31,31,31||50|
|tympole|Absorb Bulb|Water Absorb|sludgewave,attract,venomdrench,protect|Timid|4,0,252,0,252,0||31,31,31,31,31,31||50|
|tympole|Muscle Band|Hydration|mudslap,snore,attract,acid|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|smoochum|Assault Vest|Oblivious|thief,metronome,round,nastyplot|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|smoochum|Miracle Seed|Oblivious|icywind,avalanche,roleplay,magicroom|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|smoochum|Metal Coat|Forewarn|blizzard,psychic,metronome,copycat|Impish|0,156,204,0,148,0||31,31,31,31,31,31||50|
|smoochum|Assault Vest|Hydration|confusion,endure,attract,grassknot|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|smoochum|Micle Berry|Forewarn|attract,blizzard,avalanche,shadowball|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|smoochum|Payapa Berry|Oblivious|psychic,psyshock,attract,megakick|Mild|68,164,0,220,20,36||31,31,31,31,31,31||50|
|smoochum|Assault Vest|Forewarn|blizzard,metronome,psychic,shadowball|Serious|0,0,252,252,0,4||31,31,31,31,31,31||50|
|smoochum|Assault Vest|Hydration|pound,roleplay,psychic,metronome|Careful|252,0,0,0,4,252||31,31,31,31,31,31||50|
|smoochum|Binding Band|Forewarn|copycat,psychic,sweetkiss,megapunch|Bold|0,0,252,4,0,252||31,31,31,31,31,31||50|
|smoochum|Colbur Berry|Oblivious|sweetkiss,icepunch,psychic,covet|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|smoochum|Babiri Berry|Oblivious|psyshock,pound,blizzard,trickroom|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|smoochum|Assault Vest|Oblivious|psyshock,blizzard,thief,fling|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|smoochum|Choice Specs|Forewarn|trickroom,blizzard,copycat,bodyslam|Serious|0,0,252,252,0,4||31,31,31,31,31,31||50|
|smoochum|Choice Specs|Forewarn|attract,confusion,faketears,roleplay|Impish|252,0,4,0,252,0||31,31,31,31,31,31||50|
|smoochum|Metronome|Oblivious|facade,blizzard,psyshock,trickroom|Impish|252,0,4,0,252,0||31,31,31,31,31,31||50|
|smoochum|Liechi Berry|Hydration|helpinghand,charm,copycat,protect|Calm|0,0,108,0,252,148||31,0,31,31,31,31||50|
|smoochum|Rocky Helmet|Forewarn|copycat,blizzard,confusion,encore|Serious|0,0,252,252,0,4||31,31,31,31,31,31||50|
|smoochum|Black Sludge|Hydration|copycat,metronome,psyshock,meanlook|Impish|0,156,204,0,148,0||31,31,31,31,31,31||50|
|smoochum|Cell Battery|Hydration|wonderroom,copycat,sweetkiss,reflect|Impish|252,0,4,0,252,0||31,31,31,31,31,31||50|
|smoochum|Assault Vest|Oblivious|copycat,blizzard,psychic,thief|Impish|252,0,4,0,252,0||31,31,31,31,31,31||50|
|ralts|Utility Umbrella|Telepathy|protect,icepunch,zenheadbutt,thunderpunch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|ralts|Destiny Knot|Synchronize|wonderroom,shadowsneak,zenheadbutt,facade|Calm|0,0,100,0,252,156||31,31,31,31,31,31||50|
|ralts|White Herb|Synchronize|disable,shadowsneak,zenheadbutt,calmmind|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|ralts|Quick Claw|Synchronize|shadowsneak,icepunch,healpulse,disable|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|ralts|Tamato Berry|Synchronize|icepunch,imprison,zenheadbutt,growl|Calm|252,0,4,0,252,0||31,31,31,31,31,31||50|
|ralts|Tamato Berry|Telepathy|swift,protect,disable,doubleteam|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|ralts|Lum Berry|Synchronize|swift,zenheadbutt,psychic,storedpower|Jolly|0,68,0,0,188,252||31,31,31,31,31,31||50|
|ralts|Tamato Berry|Synchronize|bodyslam,swift,icepunch,memento|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|ralts|Tamato Berry|Synchronize|teleport,shadowsneak,trickroom,dreameater|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|ralts|Mago Berry|Synchronize|growl,shadowball,icepunch,facade|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|ralts|Icy Rock|Telepathy|thunderpunch,destinybond,charm,psybeam|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|ralts|White Herb|Synchronize|healpulse,destinybond,psychic,dazzlinggleam|Lonely|20,252,0,236,0,0||31,31,31,31,31,31||50|
|ralts|Rocky Helmet|Synchronize|icepunch,trickroom,shadowsneak,psybeam|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|ralts|Aguav Berry|Telepathy|charm,thunderpunch,psychic,healpulse|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|ralts|Blunder Policy|Trace|psychic,thunderpunch,healpulse,skillswap|Relaxed|4,0,252,252,0,0||31,31,31,31,31,0||50|
|ralts|Rocky Helmet|Synchronize|icepunch,protect,shadowsneak,charm|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|ralts|Rocky Helmet|Synchronize|teleport,icepunch,healpulse,megapunch|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|ralts|Rocky Helmet|Synchronize|psychic,healpulse,knockoff,imprison|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|ralts|Rocky Helmet|Synchronize|destinybond,psychic,icepunch,facade|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|ralts|Enigma Berry|Synchronize|shadowsneak,hypervoice,destinybond,confuseray|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|hoothoot|Wiki Berry|Insomnia|whirlwind,growl,hypervoice,moonblast|Sassy|92,0,0,252,164,0||31,31,31,31,31,0||50|
|hoothoot|Magnet|Insomnia|hypervoice,whirlwind,psychoshift,snore|Modest|60,0,4,252,156,36||31,0,31,31,31,31||50|
|hoothoot|Kebia Berry|Tinted Lens|workup,hypervoice,growl,sleeptalk|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Wiki Berry|Keen Eye|sleeptalk,attract,defog,dreameater|Sassy|92,0,0,252,164,0||31,31,31,31,31,0||50|
|hoothoot|Black Glasses|Tinted Lens|hypervoice,sleeptalk,moonblast,shadowball|Sassy|92,0,0,252,164,0||31,31,31,31,31,0||50|
|hoothoot|King's Rock|Insomnia|thief,whirlwind,confusion,snore|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|hoothoot|Starf Berry|Insomnia|attract,growl,takedown,swift|Bold|188,0,68,0,0,252||31,0,31,31,31,31||50|
|hoothoot|King's Rock|Tinted Lens|attract,whirlwind,growl,hypnosis|Sassy|92,0,0,252,164,0||31,31,31,31,31,0||50|
|hoothoot|Wiki Berry|Insomnia|hypervoice,attract,whirlwind,raindance|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|hoothoot|Micle Berry|Tinted Lens|substitute,hypervoice,swift,storedpower|Careful|164,0,252,0,92,0||31,31,31,31,31,31||50|
|hoothoot|Kasib Berry|Tinted Lens|attract,substitute,steelwing,airslash|Sassy|92,0,0,252,164,0||31,31,31,31,31,0||50|
|hoothoot|Silk Scarf|Insomnia|swift,fly,sunnyday,nightshade|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|hoothoot|Electric Seed|Tinted Lens|fly,steelwing,swift,tackle|Careful|0,236,0,0,20,252||31,31,31,31,31,31||50|
|hoothoot|Kasib Berry|Tinted Lens|shadowball,swift,extrasensory,calmmind|Quiet|148,36,52,156,116,0||31,31,31,31,31,0||50|
|hoothoot|Icy Rock|Keen Eye|zenheadbutt,steelwing,uproar,fly|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|hoothoot|Terrain Extender|Tinted Lens|zenheadbutt,steelwing,nastyplot,nightshade|Careful|164,0,252,0,92,0||31,31,31,31,31,31||50|
|hoothoot|Cell Battery|Keen Eye|steelwing,whirlwind,sleeptalk,thief|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|hoothoot|Kasib Berry|Tinted Lens|swift,moonblast,zenheadbutt,tackle|Quiet|20,156,12,132,188,0||31,31,31,31,31,31||50|
|hoothoot|Utility Umbrella|Tinted Lens|steelwing,fly,zenheadbutt,attract|Careful|164,0,252,0,92,0||31,31,31,31,31,31||50|
|hoothoot|Zoom Lens|Tinted Lens|substitute,fly,protect,dreameater|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|darumaka|Expert Belt|Inner Focus|sunnyday,solarbeam,megakick,focuspunch|Mild|116,0,0,252,0,140||31,31,31,31,31,31||50|
|darumaka|Expert Belt|Hustle|brickbreak,zenheadbutt,sleeptalk,hammerarm|Mild|116,0,0,252,0,140||31,31,31,31,31,31||50|
|darumaka|Light Clay|Hustle|sunnyday,megakick,rest,overheat|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|darumaka|Luminous Moss|Hustle|protect,bite,bellydrum,takedown|Modest|0,0,236,252,0,20||31,0,31,31,31,31||50|
|darumaka|Lagging Tail|Inner Focus|uturn,solarbeam,firespin,firepunch|Bold|0,0,252,60,0,196||31,31,31,31,31,31||50|
|darumaka|Expert Belt|Inner Focus|solarbeam,megakick,firepunch,headbutt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Focus Band|Inner Focus|endure,uproar,flareblitz,megakick|Bold|0,0,252,60,0,196||31,31,31,31,31,31||50|
|darumaka|Eviolite|Inner Focus|sleeptalk,brickbreak,rest,hammerarm|Impish|252,0,124,0,132,0||31,31,31,31,31,31||50|
|darumaka|Hard Stone|Inner Focus|solarbeam,rocktomb,sleeptalk,overheat|Bold|0,0,252,60,0,196||31,31,31,31,31,31||50|
|darumaka|Blunder Policy|Hustle|uproar,solarbeam,sleeptalk,heatwave|Bold|0,0,252,60,0,196||31,31,31,31,31,31||50|
|darumaka|Luminous Moss|Hustle|protect,substitute,superpower,grassknot|Modest|0,0,236,252,0,20||31,0,31,31,31,31||50|
|darumaka|Luminous Moss|Hustle|bellydrum,sleeptalk,solarbeam,hammerarm|Serious|0,0,4,252,0,252||31,31,31,31,31,31||50|
|darumaka|Luminous Moss|Inner Focus|uproar,sunnyday,bellydrum,takedown|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|darumaka|Air Balloon|Inner Focus|focusenergy,bite,protect,headbutt|Modest|0,0,236,252,0,20||31,0,31,31,31,31||50|
|darumaka|Protector|Inner Focus|bellydrum,bite,protect,flareblitz|Modest|0,0,236,252,0,20||31,0,31,31,31,31||50|
|darumaka|Cheri Berry|Hustle|extrasensory,bite,bellydrum,endure|Modest|0,0,236,252,0,20||31,0,31,31,31,31||50|
|darumaka|Rindo Berry|Inner Focus|brickbreak,bellydrum,sunnyday,flamewheel|Mild|116,0,0,252,0,140||31,31,31,31,31,31||50|
|darumaka|Grassy Seed|Inner Focus|yawn,bite,substitute,round|Modest|20,0,156,252,36,44||31,0,31,31,31,31||50|
|darumaka|Luminous Moss|Hustle|protect,substitute,megapunch,yawn|Timid|148,0,0,108,0,252||31,0,31,31,31,31||50|
|darumaka|Absorb Bulb|Inner Focus|bite,willowisp,bellydrum,heatwave|Timid|52,0,252,4,60,140||31,0,31,31,31,31||50|