|tympole|Ganlon Berry|Swift Swim|hydropump,sludgebomb,waterpulse,bubblebeam|Lax|0,252,252,4,0,0||31,31,31,31,31,31||50|
|tympole|Lansat Berry|Water Absorb|weatherball,screech,endure,hydropump|Bold|164,0,68,76,100,100||31,0,31,31,31,31||50|
|tympole|Babiri Berry|Hydration|facade,sludgewave,endure,echoedvoice|Bold|164,0,68,76,100,100||31,0,31,31,31,31||50|
|tympole|Odd Incense|Hydration|hydropump,endure,sludgebomb,muddywater|Bold|164,0,68,76,100,100||31,0,31,31,31,31||50|
|tympole|Wiki Berry|Swift Swim|venomdrench,weatherball,sludgebomb,endure|Bold|164,0,68,76,100,100||31,0,31,31,31,31||50|
|tympole|Air Balloon|Hydration|rest,weatherball,endure,round|Bold|164,0,68,76,100,100||31,0,31,31,31,31||50|
|tympole|Magnet|Hydration|hydropump,rest,mudshot,surf|Bold|164,0,68,76,100,100||31,0,31,31,31,31||50|
|tympole|Wave Incense|Swift Swim|endure,sludgewave,hydropump,surf|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tympole|Wiki Berry|Swift Swim|sludgebomb,endure,hydropump,facade|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|tympole|Wiki Berry|Hydration|hydropump,acid,endure,flail|Bold|164,0,68,76,100,100||31,0,31,31,31,31||50|
|tympole|Wiki Berry|Water Absorb|attract,uproar,flail,toxic|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|tympole|Choice Specs|Water Absorb|attract,uproar,sludgewave,screech|Bold|164,0,68,76,100,100||31,0,31,31,31,31||50|
|tympole|Protector|Swift Swim|attract,sludgewave,bounce,aquaring|Timid|4,0,252,0,252,0||31,31,31,31,31,31||50|
|tympole|Wiki Berry|Swift Swim|screech,sludgewave,surf,hypervoice|Lax|164,20,132,188,0,4||31,31,31,31,31,31||50|
|tympole|Wiki Berry|Hydration|attract,sludgewave,endure,uproar|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tympole|Ganlon Berry|Swift Swim|rest,screech,facade,scald|Jolly|0,84,172,0,0,252||31,31,31,31,31,31||50|
|tympole|Twisted Spoon|Swift Swim|surf,flail,bounce,icywind|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|tympole|Sharp Beak|Water Absorb|screech,sludgewave,attract,weatherball|Timid|4,0,252,0,252,0||31,31,31,31,31,31||50|
|tympole|Charti Berry|Water Absorb|screech,sludgewave,rest,substitute|Timid|4,0,252,0,252,0||31,31,31,31,31,31||50|
|tympole|Eject Button|Swift Swim|hydropump,flail,attract,aquaring|Bold|164,0,68,76,100,100||31,0,31,31,31,31||50|
|smoochum|Rindo Berry|Forewarn|sweetkiss,blizzard,psyshock,round|Brave|0,0,132,124,252,0||31,31,31,31,31,31||50|
|smoochum|Air Balloon|Forewarn|sweetkiss,drainingkiss,wonderroom,raindance|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|smoochum|Misty Seed|Forewarn|blizzard,wonderroom,drainingkiss,facade|Calm|28,0,68,124,180,108||31,0,31,31,31,31||50|
|smoochum|Misty Seed|Oblivious|blizzard,wonderroom,drainingkiss,metronome|Brave|0,0,132,124,252,0||31,31,31,31,31,31||50|
|smoochum|Eject Button|Forewarn|blizzard,substitute,sweetkiss,lick|Gentle|252,252,0,0,4,0||31,31,31,31,31,31||50|
|smoochum|Luminous Moss|Hydration|drainingkiss,blizzard,psychic,storedpower|Bold|252,0,0,4,252,0||31,0,31,31,31,31||50|
|smoochum|Pixie Plate|Forewarn|psyshock,drainingkiss,wonderroom,trickroom|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|smoochum|Luminous Moss|Forewarn|blizzard,psyshock,nastyplot,reflect|Brave|0,0,132,124,252,0||31,31,31,31,31,31||50|
|smoochum|Normal Gem|Forewarn|wonderroom,facade,blizzard,thief|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|smoochum|Miracle Seed|Forewarn|blizzard,sweetkiss,drainingkiss,roleplay|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|smoochum|Rindo Berry|Forewarn|metronome,blizzard,substitute,wonderroom|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|smoochum|Rindo Berry|Forewarn|psyshock,sweetkiss,helpinghand,blizzard|Calm|4,0,252,0,0,252||31,0,31,31,31,31||50|
|smoochum|Leftovers|Forewarn|blizzard,sweetkiss,psyshock,magicroom|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|smoochum|Rindo Berry|Forewarn|metronome,sweetkiss,endure,megakick|Adamant|36,252,220,0,0,0||31,31,31,31,31,31||50|
|smoochum|White Herb|Forewarn|blizzard,confusion,psyshock,grassknot|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|smoochum|Rindo Berry|Forewarn|powdersnow,psyshock,sweetkiss,grassknot|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|smoochum|Kasib Berry|Forewarn|blizzard,drainingkiss,sweetkiss,storedpower|Brave|0,0,132,124,252,0||31,31,31,31,31,31||50|
|smoochum|Charcoal|Forewarn|sweetkiss,blizzard,psyshock,covet|Brave|0,0,132,124,252,0||31,31,31,31,31,31||50|
|smoochum|Black Sludge|Hydration|blizzard,sweetkiss,psychic,magicroom|Careful|52,0,204,0,252,0||31,31,31,31,31,31||50|
|smoochum|Rindo Berry|Forewarn|bodyslam,blizzard,metronome,fakeout|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|ralts|Binding Band|Synchronize|meanlook,destinybond,thunderbolt,grassknot|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|ralts|Choice Scarf|Synchronize|disarmingvoice,facade,psychic,charm|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|ralts|Electric Seed|Synchronize|magicalleaf,icepunch,meanlook,taunt|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|ralts|Hondew Berry|Synchronize|facade,icepunch,meanlook,zenheadbutt|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|ralts|Full Incense|Synchronize|expandingforce,facade,disarmingvoice,rest|Serious|252,0,4,0,0,252||31,31,31,31,31,31||50|
|ralts|Rowap Berry|Synchronize|psychic,grassknot,disarmingvoice,snore|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|ralts|Choice Scarf|Synchronize|meanlook,icepunch,psychic,imprison|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|ralts|Payapa Berry|Synchronize|disarmingvoice,meanlook,facade,wonderroom|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|ralts|Choice Scarf|Telepathy|psychic,charm,meanlook,knockoff|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|ralts|Bright Powder|Synchronize|meanlook,facade,knockoff,magicalleaf|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|ralts|Chilan Berry|Synchronize|psychic,icepunch,grassknot,protect|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|ralts|Magnet|Telepathy|psychic,thunderbolt,charm,endure|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|ralts|Chesto Berry|Synchronize|psychic,thunderbolt,facade,calmmind|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|ralts|Chilan Berry|Synchronize|psychic,disarmingvoice,thunderbolt,grassknot|Relaxed|124,116,204,12,52,0||31,31,31,31,31,0||50|
|ralts|Bright Powder|Synchronize|helpinghand,destinybond,psychic,magicroom|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|ralts|Chilan Berry|Synchronize|facade,grassknot,thunderbolt,magicroom|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|ralts|Chilan Berry|Synchronize|magicalleaf,thunderbolt,destinybond,psyshock|Modest|116,0,124,124,52,92||31,0,31,31,31,31||50|
|ralts|Dragon Fang|Synchronize|psychic,dreameater,grassknot,facade|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|ralts|Persim Berry|Synchronize|destinybond,psychic,thunderbolt,helpinghand|Lax|0,252,252,4,0,0||31,31,31,31,31,31||50|
|ralts|Charti Berry|Synchronize|charm,knockoff,psychic,allyswitch|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|hoothoot|Air Balloon|Tinted Lens|psychoshift,growl,fly,dualwingbeat|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|hoothoot|Wiki Berry|Tinted Lens|fly,hurricane,psychoshift,substitute|Careful|0,236,0,0,20,252||31,31,31,31,31,31||50|
|hoothoot|Sitrus Berry|Tinted Lens|hypervoice,hurricane,psychoshift,calmmind|Careful|0,236,0,0,20,252||31,31,31,31,31,31||50|
|hoothoot|Sitrus Berry|Tinted Lens|attract,featherdance,hypervoice,hypnosis|Careful|0,236,0,0,20,252||31,31,31,31,31,31||50|
|hoothoot|Air Balloon|Insomnia|psychoshift,hypervoice,hurricane,takedown|Sassy|92,0,0,252,164,0||31,31,31,31,31,0||50|
|hoothoot|King's Rock|Tinted Lens|hurricane,psychoshift,hypervoice,moonblast|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|hoothoot|Sitrus Berry|Insomnia|hypervoice,whirlwind,roost,dreameater|Careful|0,236,0,0,20,252||31,31,31,31,31,31||50|
|hoothoot|Sitrus Berry|Keen Eye|hypervoice,psychoshift,attract,amnesia|Sassy|92,0,0,252,164,0||31,31,31,31,31,0||50|
|hoothoot|Choice Band|Insomnia|hurricane,whirlwind,psychoshift,zenheadbutt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Wiki Berry|Tinted Lens|featherdance,hypervoice,hurricane,endure|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|hoothoot|Charcoal|Tinted Lens|psychoshift,featherdance,hurricane,snore|Sassy|92,0,0,252,164,0||31,31,31,31,31,0||50|
|hoothoot|Wiki Berry|Insomnia|hypervoice,screech,calmmind,featherdance|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|hoothoot|Enigma Berry|Insomnia|hypervoice,featherdance,imprison,screech|Quiet|44,0,212,252,0,0||31,31,31,31,31,0||50|
|hoothoot|Metronome|Tinted Lens|featherdance,roost,attract,uproar|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hoothoot|Wiki Berry|Tinted Lens|psychoshift,attract,fly,featherdance|Careful|0,236,0,0,20,252||31,31,31,31,31,31||50|
|hoothoot|Roseli Berry|Insomnia|hypervoice,roost,whirlwind,attract|Sassy|92,0,0,252,164,0||31,31,31,31,31,0||50|
|hoothoot|Wiki Berry|Tinted Lens|hypervoice,hurricane,attract,heatwave|Sassy|92,0,0,252,164,0||31,31,31,31,31,0||50|
|hoothoot|Rocky Helmet|Tinted Lens|attract,roost,featherdance,reflect|Sassy|92,0,0,252,164,0||31,31,31,31,31,0||50|
|hoothoot|Wiki Berry|Insomnia|hypervoice,roost,hurricane,psychic|Sassy|92,0,0,252,164,0||31,31,31,31,31,0||50|
|hoothoot|Sitrus Berry|Insomnia|hypervoice,psychoshift,attract,endure|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|darumaka|Jaboca Berry|Inner Focus|bite,encore,dig,flareblitz|Bold|0,0,4,252,252,0||31,0,31,31,31,31||50|
|darumaka|Iapapa Berry|Inner Focus|yawn,zenheadbutt,firepunch,workup|Impish|44,84,60,0,252,68||31,31,31,31,31,31||50|
|darumaka|Iapapa Berry|Hustle|endure,bite,firepunch,grassknot|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Sea Incense|Inner Focus|bite,firepunch,zenheadbutt,heatwave|Brave|188,252,68,0,0,0||31,31,31,31,31,0||50|
|darumaka|Quick Claw|Hustle|yawn,hammerarm,firepunch,rockslide|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Choice Scarf|Hustle|yawn,flareblitz,zenheadbutt,endure|Impish|44,84,60,0,252,68||31,31,31,31,31,31||50|
|darumaka|Persim Berry|Hustle|grassknot,bite,firepunch,flareblitz|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|darumaka|Metronome|Inner Focus|bite,megakick,flareblitz,flamethrower|Brave|188,252,68,0,0,0||31,31,31,31,31,0||50|
|darumaka|Cheri Berry|Hustle|bite,flareblitz,megakick,uturn|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|darumaka|Metronome|Inner Focus|firepunch,bite,zenheadbutt,grassknot|Gentle|52,60,0,132,188,76||31,31,31,31,31,31||50|
|darumaka|Rowap Berry|Inner Focus|bite,flareblitz,firepunch,zenheadbutt|Bold|252,0,252,4,0,0||31,31,31,31,31,31||50|
|darumaka|Metronome|Hustle|zenheadbutt,bite,dig,uturn|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|darumaka|Pixie Plate|Inner Focus|encore,tackle,firepunch,flamewheel|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|darumaka|Silver Powder|Inner Focus|endure,megakick,bite,uturn|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|darumaka|Life Orb|Hustle|firepunch,megakick,encore,overheat|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|darumaka|Odd Incense|Inner Focus|megakick,firepunch,grassknot,facade|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|darumaka|Pecha Berry|Hustle|bite,takedown,firepunch,encore|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|darumaka|Iapapa Berry|Hustle|bite,encore,zenheadbutt,yawn|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|darumaka|Dragon Fang|Hustle|hammerarm,bite,focuspunch,flamethrower|Brave|0,252,140,0,116,0||31,31,31,31,31,31||50|
|darumaka|Kelpsy Berry|Inner Focus|firepunch,encore,dig,uproar|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|