|tympole|Lansat Berry|Swift Swim|substitute,screech,muddywater,earthpower|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|tympole|Eject Pack|Hydration|muddywater,protect,sludgebomb,aquaring|Calm|0,0,252,4,252,0||31,31,31,31,31,31||50|
|tympole|Wise Glasses|Hydration|hydropump,raindance,sludgebomb,flail|Bold|252,0,4,0,252,0||31,0,31,31,31,31||50|
|tympole|Sitrus Berry|Swift Swim|sludgewave,endure,muddywater,echoedvoice|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|tympole|Qualot Berry|Hydration|screech,sludgewave,bounce,scald|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tympole|Aspear Berry|Water Absorb|bounce,hail,sludgewave,muddywater|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|tympole|Light Clay|Hydration|muddywater,sludgewave,bounce,icywind|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|tympole|Liechi Berry|Swift Swim|sludgewave,muddywater,endure,facade|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|tympole|Sitrus Berry|Hydration|hail,sludgewave,protect,surf|Naughty|0,252,164,92,0,0||31,31,31,31,31,31||50|
|tympole|Sitrus Berry|Water Absorb|bubblebeam,sludgewave,muddywater,substitute|Sassy|0,0,4,252,252,0||31,31,31,31,31,31||50|
|tympole|Wise Glasses|Water Absorb|sludgewave,bounce,bubblebeam,hail|Gentle|244,12,0,180,52,20||31,31,31,31,31,31||50|
|tympole|Light Clay|Hydration|sludgebomb,endure,bubblebeam,rest|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|tympole|Maranga Berry|Water Absorb|protect,bubblebeam,endure,facade|Calm|0,0,252,4,252,0||31,31,31,31,31,31||50|
|tympole|Pecha Berry|Swift Swim|sludgewave,bounce,endure,bubblebeam|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|tympole|Sitrus Berry|Hydration|bounce,bubblebeam,endure,icywind|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|tympole|Starf Berry|Swift Swim|sludgewave,bubblebeam,hail,rest|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|tympole|Light Clay|Water Absorb|muddywater,aquaring,sludgebomb,flail|Relaxed|252,252,4,0,0,0||31,31,31,31,31,0||50|
|tympole|Air Balloon|Swift Swim|sludgebomb,muddywater,sludgewave,mudslap|Calm|0,0,252,4,252,0||31,31,31,31,31,31||50|
|tympole|Cell Battery|Swift Swim|endure,bounce,protect,earthpower|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|tympole|Psychic Seed|Water Absorb|bubblebeam,sludgewave,screech,bounce|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|smoochum|Magnet|Oblivious|blizzard,psychic,pound,roleplay|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|smoochum|Black Glasses|Hydration|psyshock,snore,confusion,magicroom|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|smoochum|Sitrus Berry|Oblivious|psyshock,psychic,confusion,metronome|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|smoochum|Black Belt|Forewarn|rest,psychic,psyshock,pound|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|smoochum|Shell Bell|Hydration|hail,trick,psychic,faketears|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|smoochum|Passho Berry|Hydration|pound,psyshock,wonderroom,faketears|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|smoochum|Smooth Rock|Hydration|psyshock,psychic,sweetkiss,roleplay|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|smoochum|Red Card|Hydration|pound,psyshock,megapunch,fakeout|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|smoochum|Shed Shell|Oblivious|psychic,psyshock,pound,meanlook|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|smoochum|Red Card|Hydration|helpinghand,psychic,metronome,substitute|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|smoochum|Heat Rock|Oblivious|psyshock,psychic,trickroom,meanlook|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|smoochum|Full Incense|Oblivious|psyshock,confusion,blizzard,powdersnow|Brave|252,252,0,0,4,0||31,31,31,31,31,0||50|
|smoochum|Liechi Berry|Oblivious|psyshock,storedpower,sweetkiss,snore|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|smoochum|Red Card|Oblivious|fakeout,blizzard,avalanche,psychic|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|smoochum|Red Card|Oblivious|avalanche,confusion,snore,icywind|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|smoochum|Binding Band|Forewarn|blizzard,avalanche,storedpower,sweetkiss|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|smoochum|Red Card|Hydration|trickroom,avalanche,confusion,blizzard|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|smoochum|Razor Claw|Hydration|blizzard,psychic,helpinghand,roleplay|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|smoochum|Assault Vest|Oblivious|storedpower,confusion,avalanche,megapunch|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|smoochum|Red Card|Hydration|avalanche,psychic,confusion,payback|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|ralts|Maranga Berry|Telepathy|psychic,meanlook,charm,futuresight|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|ralts|Throat Spray|Synchronize|psychic,calmmind,meanlook,storedpower|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|ralts|Wiki Berry|Trace|psychic,expandingforce,facade,destinybond|Serious|0,0,252,0,252,4||31,31,31,31,31,31||50|
|ralts|Iapapa Berry|Telepathy|expandingforce,icepunch,destinybond,swift|Calm|252,0,4,0,252,0||31,0,31,31,31,31||50|
|ralts|Kee Berry|Trace|facade,calmmind,expandingforce,attract|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|ralts|Choice Specs|Telepathy|expandingforce,psychic,disarmingvoice,calmmind|Calm|252,0,4,0,252,0||31,0,31,31,31,31||50|
|ralts|Normal Gem|Telepathy|calmmind,willowisp,destinybond,hypnosis|Calm|252,0,252,0,4,0||31,31,31,31,31,31||50|
|ralts|Iapapa Berry|Telepathy|destinybond,disarmingvoice,meanlook,memento|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|ralts|Quick Claw|Telepathy|psychic,expandingforce,destinybond,facade|Timid|116,0,44,84,20,244||31,0,31,31,31,31||50|
|ralts|Shed Shell|Telepathy|psychic,expandingforce,icepunch,calmmind|Calm|252,0,4,0,252,0||31,0,31,31,31,31||50|
|ralts|Scope Lens|Telepathy|charm,confusion,confuseray,taunt|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|ralts|Odd Incense|Synchronize|futuresight,charm,skillswap,encore|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|ralts|Persim Berry|Synchronize|psychic,willowisp,charm,fling|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|ralts|Kelpsy Berry|Synchronize|charm,skillswap,willowisp,encore|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|ralts|Choice Specs|Telepathy|calmmind,charm,futuresight,skillswap|Calm|252,0,4,0,252,0||31,0,31,31,31,31||50|
|ralts|Shell Bell|Trace|futuresight,calmmind,charm,sleeptalk|Calm|252,0,4,0,252,0||31,0,31,31,31,31||50|
|ralts|Tanga Berry|Telepathy|psychic,meanlook,facade,hypnosis|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|ralts|Persim Berry|Telepathy|facade,expandingforce,psychic,sunnyday|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|ralts|Persim Berry|Telepathy|psychic,facade,disarmingvoice,lightscreen|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|ralts|Persim Berry|Synchronize|meanlook,psychic,charm,shadowsneak|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hoothoot|Custap Berry|Tinted Lens|fly,psychic,dreameater,zenheadbutt|Brave|0,148,244,0,116,0||31,31,31,31,31,0||50|
|hoothoot|Yache Berry|Insomnia|swift,fly,extrasensory,uproar|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Black Glasses|Insomnia|swift,dreameater,fly,hypervoice|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Tanga Berry|Keen Eye|fly,hurricane,dreameater,endure|Relaxed|108,148,252,0,0,0||31,31,31,31,31,31||50|
|hoothoot|Never-Melt Ice|Keen Eye|extrasensory,protect,fly,confusion|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Pixie Plate|Insomnia|swift,fly,steelwing,nightshade|Quiet|0,0,252,252,0,4||31,31,31,31,31,0||50|
|hoothoot|Never-Melt Ice|Insomnia|swift,attract,extrasensory,facade|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Kee Berry|Tinted Lens|extrasensory,fly,swift,moonblast|Sassy|252,0,0,4,252,0||31,31,31,31,31,31||50|
|hoothoot|Dragon Scale|Tinted Lens|dreameater,roost,extrasensory,sunnyday|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Sea Incense|Keen Eye|steelwing,fly,psychoshift,peck|Brave|252,0,236,0,20,0||31,31,31,31,31,0||50|
|hoothoot|Maranga Berry|Tinted Lens|storedpower,growl,attract,imprison|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|hoothoot|Babiri Berry|Insomnia|fly,featherdance,substitute,psychoshift|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Protector|Tinted Lens|growl,fly,substitute,snore|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Eject Pack|Tinted Lens|roost,fly,attract,nastyplot|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Sitrus Berry|Tinted Lens|protect,swift,featherdance,thief|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Custap Berry|Tinted Lens|fly,protect,dreameater,hypervoice|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Sitrus Berry|Keen Eye|fly,substitute,rest,wingattack|Careful|132,188,0,0,188,0||31,31,31,31,31,31||50|
|hoothoot|Micle Berry|Tinted Lens|storedpower,fly,attract,protect|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|hoothoot|Hard Stone|Insomnia|substitute,protect,storedpower,dualwingbeat|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Kee Berry|Insomnia|dreameater,protect,hurricane,defog|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Flame Orb|Inner Focus|focusenergy,rockslide,thrash,zenheadbutt|Modest|0,0,0,252,44,212||31,0,31,31,31,31||50|
|darumaka|Kebia Berry|Inner Focus|rocktomb,flareblitz,uproar,snore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Metal Coat|Hustle|round,thrash,megapunch,brickbreak|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|darumaka|Metal Coat|Inner Focus|thrash,flareblitz,megapunch,snore|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|darumaka|Ganlon Berry|Hustle|focusenergy,megapunch,focuspunch,rest|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Lum Berry|Hustle|focusenergy,round,thrash,incinerate|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Kebia Berry|Hustle|thrash,firepunch,focusenergy,ember|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Grepa Berry|Hustle|yawn,uturn,firepunch,bite|Lax|4,252,0,252,0,0||31,31,31,31,31,31||50|
|darumaka|Lansat Berry|Hustle|endure,megapunch,grassknot,incinerate|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Kebia Berry|Hustle|firepunch,megapunch,focusenergy,thrash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Flame Orb|Inner Focus|uturn,uproar,flareblitz,superpower|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|darumaka|Petaya Berry|Inner Focus|megapunch,uproar,flareblitz,endure|Adamant|252,108,92,0,36,20||31,31,31,31,31,31||50|
|darumaka|Kee Berry|Hustle|thrash,rockslide,megapunch,flamethrower|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Flame Orb|Hustle|firepunch,sleeptalk,megapunch,firefang|Calm|108,0,0,252,148,0||31,31,31,31,31,31||50|
|darumaka|Flame Orb|Inner Focus|yawn,firepunch,rockslide,firefang|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|darumaka|Life Orb|Hustle|uturn,sleeptalk,firepunch,protect|Impish|124,0,132,0,252,0||31,31,31,31,31,31||50|
|darumaka|Figy Berry|Hustle|flamewheel,firepunch,rockslide,uturn|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|darumaka|Protective Pads|Hustle|firepunch,grassknot,yawn,superpower|Quiet|188,92,4,164,60,0||31,31,31,31,31,0||50|
|darumaka|Kebia Berry|Hustle|focusenergy,firepunch,uturn,uproar|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|darumaka|Ring Target|Hustle|rockslide,firepunch,hammerarm,tackle|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|