|bronzor|Kasib Berry|Heatproof|sunnyday,raindance,shadowball,hex|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|bronzor|Black Belt|Heatproof|expandingforce,lightscreen,steelbeam,payback|Serious|0,252,12,116,28,100||31,31,31,31,31,31||50|
|bronzor|Enigma Berry|Levitate|skillswap,sandstorm,rocktomb,shadowball|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|bronzor|Liechi Berry|Levitate|rest,steelroller,lightscreen,steelbeam|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bronzor|Starf Berry|Levitate|flashcannon,rockslide,substitute,bulldoze|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|bronzor|Light Clay|Heavy Metal|trick,reflect,gyroball,protect|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bronzor|Soft Sand|Heatproof|hex,endure,sleeptalk,reflect|Modest|252,0,0,100,0,156||31,31,31,31,31,31||50|
|bronzor|Coba Berry|Heavy Metal|expandingforce,protect,futuresight,tackle|Bold|0,0,164,252,0,92||31,0,31,31,31,31||50|
|bronzor|Flame Orb|Heavy Metal|confusion,skillswap,bulldoze,safeguard|Relaxed|0,0,252,220,36,0||31,31,31,31,31,0||50|
|bronzor|Rocky Helmet|Levitate|solarbeam,round,lightscreen,trick|Relaxed|4,108,212,84,100,0||31,31,31,31,31,0||50|
|bronzor|Choice Scarf|Levitate|bulldoze,earthquake,hex,payback|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|bronzor|Kelpsy Berry|Heavy Metal|tackle,payback,sunnyday,metalsound|Sassy|252,0,0,4,252,0||31,31,31,31,31,31||50|
|bronzor|Charti Berry|Heavy Metal|psychic,earthquake,speedswap,metalsound|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|bronzor|Micle Berry|Heavy Metal|heavyslam,facade,steelroller,imprison|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|bronzor|Leppa Berry|Heavy Metal|skillswap,extrasensory,substitute,heavyslam|Careful|0,156,0,0,204,148||31,31,31,31,31,31||50|
|bronzor|Destiny Knot|Heavy Metal|heavyslam,trickroom,rest,metalsound|Bold|4,0,252,252,0,0||31,0,31,31,31,31||50|
|bronzor|Mago Berry|Heatproof|tackle,expandingforce,psyshock,raindance|Timid|148,0,0,0,252,108||31,0,31,31,31,31||50|
|bronzor|Tanga Berry|Heatproof|hypnosis,wonderroom,stealthrock,grassknot|Timid|0,0,28,228,0,252||31,31,31,31,31,31||50|
|bronzor|Charti Berry|Heatproof|bulldoze,stealthrock,round,extrasensory|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|bronzor|Roseli Berry|Heatproof|heavyslam,shadowball,gyroball,hex|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|snom|Roseli Berry|Ice Scales|protect,facade,substitute,sleeptalk|Serious|0,4,0,252,0,252||31,31,31,31,31,31||50|
|snom|Muscle Band|Shield Dust|facade,iciclespear,protect,attract|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|snom|Odd Incense|Shield Dust|rest,endure,iciclespear,skittersmack|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|snom|Tanga Berry|Shield Dust|snore,facade,round,mirrorcoat|Bold|0,0,252,172,0,84||31,31,31,31,31,31||50|
|snom|Choice Scarf|Shield Dust|rest,substitute,skittersmack,icywind|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|snom|Snowball|Ice Scales|rest,fairywind,powdersnow,bugbuzz|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|snom|Luminous Moss|Ice Scales|substitute,rest,bugbuzz,facade|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|snom|Black Glasses|Shield Dust|protect,substitute,attract,rest|Relaxed|0,252,4,0,252,0||31,31,31,31,31,0||50|
|snom|Kasib Berry|Shield Dust|facade,bugbite,rest,attract|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|snom|Bright Powder|Ice Scales|strugglebug,attract,fairywind,skittersmack|Naughty|252,116,0,140,0,0||31,31,31,31,31,31||50|
|snom|Damp Rock|Ice Scales|fairywind,strugglebug,round,icywind|Serious|0,252,252,0,4,0||31,31,31,31,31,31||50|
|snom|Kasib Berry|Shield Dust|snore,protect,icywind,attract|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|snom|Never-Melt Ice|Ice Scales|mirrorcoat,powdersnow,bugbuzz,bugbite|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|snom|Charti Berry|Shield Dust|mirrorcoat,rest,protect,endure|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|snom|Black Sludge|Ice Scales|substitute,snore,protect,attract|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|snom|Never-Melt Ice|Ice Scales|icywind,endure,skittersmack,powdersnow|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|snom|Grassy Seed|Shield Dust|endure,rest,fairywind,strugglebug|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|snom|Sea Incense|Shield Dust|endure,icywind,mirrorcoat,rest|Bold|20,0,84,12,140,252||31,0,31,31,31,31||50|
|snom|Leftovers|Shield Dust|sleeptalk,snore,icywind,strugglebug|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|snom|Ring Target|Ice Scales|facade,substitute,sleeptalk,endure|Bold|0,0,252,4,252,0||31,31,31,31,31,31||50|
|squirtle|Yache Berry|Rain Dish|mist,brickbreak,weatherball,muddywater|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|squirtle|Life Orb|Torrent|mist,sleeptalk,gyroball,aquaring|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|squirtle|Hondew Berry|Torrent|watergun,waterpledge,snore,flipturn|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|squirtle|Throat Spray|Rain Dish|flipturn,reflect,bubblebeam,helpinghand|Hasty|4,124,0,148,140,92||31,31,31,31,31,31||50|
|squirtle|Starf Berry|Torrent|aquajet,snore,aurasphere,waterpulse|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|squirtle|Grassy Seed|Torrent|endure,irontail,bubble,dive|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|squirtle|Colbur Berry|Rain Dish|waterspout,rockslide,rapidspin,snore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|squirtle|Misty Seed|Rain Dish|falseswipe,facade,fakeout,bite|Jolly|0,132,0,0,124,252||31,31,31,31,31,31||50|
|squirtle|Pecha Berry|Rain Dish|bubblebeam,yawn,fling,dive|Careful|0,252,20,0,236,0||31,31,31,31,31,31||50|
|squirtle|Ganlon Berry|Torrent|tailwhip,workup,hydropump,aquajet|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|squirtle|Mental Herb|Torrent|aquajet,yawn,flipturn,shellsmash|Brave|148,252,0,0,108,0||31,31,31,31,31,0||50|
|squirtle|Occa Berry|Torrent|aquaring,dive,fling,rockslide|Bold|4,0,252,0,252,0||31,31,31,31,31,31||50|
|squirtle|Ring Target|Torrent|hydropump,attract,bubble,shellsmash|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|squirtle|Float Stone|Rain Dish|surf,bodyslam,weatherball,falseswipe|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|squirtle|Ganlon Berry|Torrent|round,waterpledge,lifedew,rest|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|squirtle|Iapapa Berry|Rain Dish|waterpledge,dragonpulse,raindance,bodyslam|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|squirtle|Kelpsy Berry|Torrent|endure,megakick,lifedew,rockslide|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|squirtle|Tamato Berry|Torrent|watergun,bubblebeam,brine,reflect|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|squirtle|Smooth Rock|Rain Dish|waterspout,lifedew,aquaring,rockslide|Serious|252,0,4,0,0,252||31,31,31,31,31,31||50|
|squirtle|Utility Umbrella|Torrent|dive,mist,rockslide,workup|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|trapinch|Aspear Berry|Hyper Cutter|bodyslam,protect,dig,substitute|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|trapinch|Shuca Berry|Sheer Force|sunnyday,crunch,laserfocus,attract|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|trapinch|Twisted Spoon|Arena Trap|mudslap,sunnyday,earthquake,laserfocus|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|trapinch|Soft Sand|Arena Trap|attract,round,sandstorm,bugbite|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|trapinch|Wide Lens|Arena Trap|laserfocus,protect,facade,attract|Calm|0,0,4,252,252,0||31,0,31,31,31,31||50|
|trapinch|Float Stone|Hyper Cutter|mudslap,snore,round,gigadrain|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|trapinch|Kelpsy Berry|Hyper Cutter|rest,protect,snore,round|Impish|0,0,252,0,236,20||31,31,31,31,31,31||50|
|trapinch|Full Incense|Hyper Cutter|laserfocus,attract,flail,mudshot|Timid|0,0,252,0,44,212||31,0,31,31,31,31||50|
|trapinch|Charcoal|Sheer Force|mudslap,endure,solarbeam,earthquake|Bold|0,0,188,172,148,0||31,0,31,31,31,31||50|
|trapinch|Ganlon Berry|Hyper Cutter|earthpower,bodyslam,snore,astonish|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|trapinch|Aspear Berry|Arena Trap|sandstorm,rest,earthquake,protect|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|trapinch|Dragon Fang|Arena Trap|astonish,sandattack,mudshot,earthpower|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|trapinch|Protector|Arena Trap|bulldoze,dig,feint,bodyslam|Mild|0,188,0,252,0,68||31,31,31,31,31,31||50|
|trapinch|Aguav Berry|Hyper Cutter|astonish,quickattack,endure,laserfocus|Bold|0,0,68,188,0,252||31,0,31,31,31,31||50|
|trapinch|Shuca Berry|Hyper Cutter|earthquake,snore,earthpower,sleeptalk|Sassy|84,0,172,0,252,0||31,31,31,31,31,0||50|
|trapinch|Grepa Berry|Hyper Cutter|scorchingsands,protect,round,endure|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|trapinch|Lum Berry|Sheer Force|snore,quickattack,facade,bodyslam|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|trapinch|Pomeg Berry|Sheer Force|furycutter,gigadrain,facade,feint|Impish|132,0,252,0,124,0||31,31,31,31,31,31||50|
|trapinch|Kebia Berry|Arena Trap|superpower,sandstorm,bulldoze,fissure|Impish|204,0,252,0,0,52||31,31,31,31,31,31||50|
|trapinch|Roseli Berry|Arena Trap|round,astonish,bugbite,sunnyday|Bold|0,0,252,244,0,12||31,0,31,31,31,31||50|
|zorua|Pecha Berry|Illusion|suckerpunch,counter,hypervoice,knockoff|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|zorua|Bright Powder|Illusion|leer,dig,calmmind,torment|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|zorua|Yache Berry|Illusion|trick,sunnyday,hex,scratch|Relaxed|0,252,4,252,0,0||31,31,31,31,31,31||50|
|zorua|Choice Scarf|Illusion|endure,rest,darkpulse,honeclaws|Sassy|0,4,252,0,252,0||31,31,31,31,31,31||50|
|zorua|Wave Incense|Illusion|torment,snarl,agility,endure|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|zorua|Metronome|Illusion|dig,suckerpunch,counter,skittersmack|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|zorua|Charti Berry|Illusion|sleeptalk,round,hypervoice,foulplay|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|zorua|Custap Berry|Illusion|hex,memento,payback,detect|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|zorua|Sticky Barb|Illusion|scratch,payback,scaryface,raindance|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|zorua|Expert Belt|Illusion|hypervoice,memento,hex,grassknot|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|zorua|Eviolite|Illusion|leer,skittersmack,substitute,scratch|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|zorua|Razor Claw|Illusion|swift,snore,burningjealousy,scaryface|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zorua|Soft Sand|Illusion|agility,trick,lashout,endure|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|zorua|Bright Powder|Illusion|dig,furyswipes,scratch,uproar|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|zorua|Luminous Moss|Illusion|thief,detect,bounce,substitute|Sassy|4,252,0,0,252,0||31,31,31,31,31,0||50|
|zorua|Focus Sash|Illusion|burningjealousy,lashout,agility,snore|Serious|0,0,4,252,0,252||31,31,31,31,31,31||50|
|zorua|Utility Umbrella|Illusion|honeclaws,raindance,hex,extrasensory|Calm|164,0,76,4,52,212||31,31,31,31,31,31||50|
|zorua|Cheri Berry|Illusion|nastyplot,bounce,swift,trick|Relaxed|4,0,252,252,0,0||31,31,31,31,31,31||50|
|zorua|Life Orb|Illusion|protect,facade,nightdaze,fling|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|zorua|Leppa Berry|Illusion|taunt,round,uturn,swordsdance|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|