|rowlet|Icy Rock|Overgrow|astonish,batonpass,swift,confuseray|Bold|60,0,92,84,100,172||31,31,31,31,31,31||50|
|rowlet|Icy Rock|Overgrow|bravebird,confuseray,tackle,attract|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Rose Incense|Overgrow|confuseray,swift,sleeptalk,featherdance|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Icy Rock|Overgrow|growl,swift,sleeptalk,leafblade|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Big Root|Overgrow|sleeptalk,growl,bravebird,round|Serious|252,4,0,0,252,0||31,31,31,31,31,31||50|
|rowlet|Damp Rock|Overgrow|sleeptalk,bravebird,growl,grassknot|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Icy Rock|Overgrow|round,astonish,swift,confuseray|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Icy Rock|Overgrow|bravebird,swift,astonish,growl|Bold|4,0,252,0,252,0||31,31,31,31,31,31||50|
|rowlet|Icy Rock|Long Reach|pluck,growl,astonish,round|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Yache Berry|Overgrow|sleeptalk,pluck,astonish,solarbeam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Kelpsy Berry|Long Reach|rest,tackle,bravebird,swordsdance|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|rowlet|Salac Berry|Overgrow|batonpass,swift,rest,astonish|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Grassy Seed|Long Reach|bravebird,tackle,razorleaf,safeguard|Jolly|0,0,100,0,156,252||31,31,31,31,31,31||50|
|rowlet|Grassy Seed|Long Reach|bravebird,batonpass,confuseray,round|Sassy|0,252,252,4,0,0||31,31,31,31,31,0||50|
|rowlet|Icy Rock|Long Reach|rest,astonish,bravebird,gigadrain|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|rowlet|Tamato Berry|Overgrow|dualwingbeat,rest,bravebird,confuseray|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|rowlet|Grassy Seed|Overgrow|sleeptalk,bravebird,swift,rest|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Muscle Band|Overgrow|confuseray,leafblade,batonpass,suckerpunch|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|rowlet|Grassy Seed|Overgrow|rest,bravebird,leafblade,tackle|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|rowlet|Chople Berry|Overgrow|featherdance,rest,round,swordsdance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nincada|Shed Shell|Run Away|solarbeam,rest,leechlife,xscissor|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|nincada|Grepa Berry|Run Away|skittersmack,rest,absorb,furyswipes|Gentle|0,0,0,252,4,252||31,31,31,31,31,31||50|
|nincada|Grepa Berry|Compound Eyes|skittersmack,xscissor,rest,nightslash|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|nincada|Iapapa Berry|Compound Eyes|absorb,rest,leechlife,falseswipe|Sassy|252,0,0,252,4,0||31,31,31,31,31,31||50|
|nincada|Maranga Berry|Compound Eyes|nightslash,leechlife,xscissor,facade|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|nincada|Grip Claw|Compound Eyes|xscissor,solarbeam,leechlife,snore|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nincada|Muscle Band|Run Away|sunnyday,leechlife,rest,round|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|nincada|Muscle Band|Compound Eyes|bugbuzz,xscissor,solarbeam,skittersmack|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|nincada|Haban Berry|Compound Eyes|leechlife,rest,finalgambit,xscissor|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|nincada|Muscle Band|Run Away|metalclaw,absorb,solarbeam,rest|Lonely|84,252,0,108,28,36||31,31,31,31,31,31||50|
|nincada|Quick Claw|Compound Eyes|metalclaw,mudslap,bugbuzz,sleeptalk|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nincada|Figy Berry|Compound Eyes|xscissor,flail,absorb,sandstorm|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nincada|Assault Vest|Compound Eyes|xscissor,absorb,metalclaw,mindreader|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nincada|Pixie Plate|Compound Eyes|bugbuzz,rest,absorb,xscissor|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nincada|Grip Claw|Compound Eyes|xscissor,skittersmack,bugbuzz,metalclaw|Lonely|84,252,0,108,28,36||31,31,31,31,31,31||50|
|nincada|Assault Vest|Compound Eyes|bugbuzz,metalclaw,skittersmack,substitute|Lonely|84,252,0,108,28,36||31,31,31,31,31,31||50|
|nincada|Muscle Band|Compound Eyes|sleeptalk,finalgambit,xscissor,solarbeam|Calm|252,0,0,4,0,252||31,0,31,31,31,31||50|
|nincada|Grip Claw|Compound Eyes|absorb,nightslash,skittersmack,snore|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|nincada|Grip Claw|Compound Eyes|dig,leechlife,xscissor,round|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nincada|Liechi Berry|Compound Eyes|leechlife,solarbeam,bugbuzz,dig|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|igglybuff|Weakness Policy|Friend Guard|bodyslam,copycat,round,wildcharge|Relaxed|92,172,164,76,4,0||31,31,31,31,31,0||50|
|igglybuff|Razor Claw|Cute Charm|playrough,bodyslam,attract,protect|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|igglybuff|Cheri Berry|Friend Guard|round,rollout,attract,sweetkiss|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|igglybuff|Weakness Policy|Cute Charm|thunderwave,attract,rollout,bodyslam|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|igglybuff|Twisted Spoon|Cute Charm|round,shadowball,bodyslam,bounce|Relaxed|92,172,164,76,4,0||31,31,31,31,31,0||50|
|igglybuff|Sea Incense|Cute Charm|copycat,playrough,perishsong,psychic|Hasty|0,4,0,0,252,252||31,31,31,31,31,31||50|
|igglybuff|Weakness Policy|Competitive|attract,fireblast,megapunch,safeguard|Modest|0,0,124,252,132,0||31,0,31,31,31,31||50|
|igglybuff|Terrain Extender|Cute Charm|hypervoice,playrough,attract,bounce|Relaxed|92,172,164,76,4,0||31,31,31,31,31,0||50|
|igglybuff|Ganlon Berry|Cute Charm|bodyslam,round,playrough,hypervoice|Relaxed|92,172,164,76,4,0||31,31,31,31,31,0||50|
|igglybuff|Weakness Policy|Cute Charm|playrough,hypervoice,round,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|igglybuff|Wacan Berry|Cute Charm|uproar,shadowball,present,protect|Relaxed|92,172,164,76,4,0||31,31,31,31,31,0||50|
|igglybuff|Terrain Extender|Friend Guard|round,copycat,bodyslam,attract|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|igglybuff|Lax Incense|Friend Guard|copycat,hypervoice,shadowball,covet|Relaxed|92,172,164,76,4,0||31,31,31,31,31,0||50|
|igglybuff|Room Service|Cute Charm|uproar,rollout,copycat,wildcharge|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|igglybuff|Mental Herb|Cute Charm|shadowball,uproar,rollout,present|Gentle|4,0,0,0,252,252||31,31,31,31,31,31||50|
|igglybuff|Apicot Berry|Friend Guard|shadowball,copycat,screech,bodyslam|Relaxed|92,172,164,76,4,0||31,31,31,31,31,0||50|
|igglybuff|Throat Spray|Cute Charm|bodyslam,copycat,perishsong,round|Sassy|4,0,252,0,252,0||31,31,31,31,31,31||50|
|igglybuff|Wise Glasses|Competitive|shadowball,bodyslam,rollout,charm|Relaxed|92,172,164,76,4,0||31,31,31,31,31,0||50|
|igglybuff|Weakness Policy|Competitive|screech,copycat,perishsong,bodyslam|Relaxed|92,172,164,76,4,0||31,31,31,31,31,0||50|
|igglybuff|Twisted Spoon|Cute Charm|present,screech,rollout,copycat|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|happiny|Wide Lens|Serene Grace|hail,icywind,psychic,covet|Bold|4,0,0,252,0,252||31,0,31,31,31,31||50|
|happiny|Kebia Berry|Serene Grace|psychic,storedpower,solarbeam,icywind|Brave|228,92,52,84,52,0||31,31,31,31,31,0||50|
|happiny|Leppa Berry|Natural Cure|icywind,psychic,safeguard,minimize|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|happiny|Wide Lens|Serene Grace|round,icywind,storedpower,solarbeam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|happiny|Spell Tag|Serene Grace|storedpower,round,psychic,gravity|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|happiny||Serene Grace|pound,uproar,storedpower,covet|Bold|4,0,0,252,0,252||31,0,31,31,31,31||50|
|happiny|Chesto Berry|Serene Grace|round,sweetkiss,icywind,psychic|Bold|4,0,0,252,0,252||31,0,31,31,31,31||50|
|happiny|Shuca Berry|Serene Grace|psychic,round,sweetkiss,metronome|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|happiny|Protective Pads|Serene Grace|flamethrower,round,metronome,lightscreen|Modest|0,0,0,236,244,28||31,31,31,31,31,31||50|
|happiny|Wide Lens|Serene Grace|metronome,round,flamethrower,attract|Bold|4,0,0,252,0,252||31,0,31,31,31,31||50|
|happiny|Rocky Helmet|Serene Grace|psychic,round,thunderwave,facade|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|happiny|Bright Powder|Serene Grace|metronome,psychic,hail,snore|Impish|28,148,244,0,60,28||31,31,31,31,31,31||50|
|happiny|Wide Lens|Serene Grace|pound,uproar,copycat,hail|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|happiny|Wide Lens|Serene Grace|round,solarbeam,storedpower,sweetkiss|Bold|4,0,0,252,0,252||31,0,31,31,31,31||50|
|happiny|Roseli Berry|Serene Grace|hail,uproar,pound,drainpunch|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|happiny|Wide Lens|Friend Guard|psychic,round,solarbeam,grassknot|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|happiny|Wide Lens|Serene Grace|solarbeam,hail,psychic,grassknot|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|happiny|Yache Berry|Serene Grace|thunderwave,solarbeam,copycat,charm|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|happiny|Wide Lens|Serene Grace|flamethrower,hail,round,metronome|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|happiny|Apicot Berry|Serene Grace|gravity,round,hail,facade|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cleffa|Lansat Berry|Magic Guard|metronome,shadowball,aromatherapy,facade|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Lansat Berry|Cute Charm|psychic,flamethrower,splash,hypervoice|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Lansat Berry|Cute Charm|shadowball,wish,metronome,protect|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|cleffa|Grip Claw|Cute Charm|psyshock,psychic,aromatherapy,drainingkiss|Serious|0,4,0,252,0,252||31,31,31,31,31,31||50|
|cleffa|Lansat Berry|Cute Charm|drainingkiss,metronome,psychic,fireblast|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Wiki Berry|Cute Charm|irontail,aromatherapy,psychic,grassknot|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|cleffa|Damp Rock|Cute Charm|psychic,metronome,psyshock,safeguard|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cleffa|King's Rock|Friend Guard|pound,metronome,uproar,substitute|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Maranga Berry|Cute Charm|psychic,metronome,wish,megapunch|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Normal Gem|Cute Charm|psychic,splash,metronome,grassknot|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|cleffa|Starf Berry|Cute Charm|uproar,dig,sing,zenheadbutt|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cleffa|Starf Berry|Cute Charm|aromatherapy,facade,uproar,snore|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cleffa|Starf Berry|Magic Guard|uproar,dig,metronome,flamethrower|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cleffa|Air Balloon|Magic Guard|zenheadbutt,sing,splash,psyshock|Timid|0,0,12,0,252,244||31,31,31,31,31,31||50|
|cleffa|Occa Berry|Cute Charm|aromatherapy,psyshock,metronome,snore|Timid|4,0,252,0,0,252||31,31,31,31,31,31||50|
|cleffa|Rowap Berry|Friend Guard|metronome,uproar,aromatherapy,thunderwave|Adamant|0,180,0,0,180,148||31,31,31,31,31,31||50|
|cleffa|Starf Berry|Cute Charm|uproar,zenheadbutt,dig,psychic|Bold|52,0,196,20,204,36||31,0,31,31,31,31||50|
|cleffa|Rowap Berry|Cute Charm|uproar,aromatherapy,dig,protect|Careful|0,252,0,0,188,68||31,31,31,31,31,31||50|
|cleffa|Shuca Berry|Cute Charm|uproar,psychic,shadowball,fireblast|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cleffa|Focus Band|Cute Charm|dig,aromatherapy,megapunch,solarbeam|Gentle|212,36,0,20,212,28||31,31,31,31,31,31||50|