|shedinja|Chilan Berry|Wonder Guard|metalclaw,spite,endure,sleeptalk|Careful|4,132,44,0,252,76||31,31,31,31,31,31||50|
|shedinja|Wise Glasses|Wonder Guard|endure,phantomforce,allyswitch,mindreader|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shedinja|Wise Glasses|Wonder Guard|harden,sandattack,spite,allyswitch|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|shedinja|Aspear Berry|Wonder Guard|snore,substitute,hyperbeam,furyswipes|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shedinja|Salac Berry|Wonder Guard|hyperbeam,sleeptalk,xscissor,dig|Sassy|252,252,0,0,4,0||31,31,31,31,31,0||50|
|shedinja|Yache Berry|Wonder Guard|protect,leechlife,rest,sandstorm|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shedinja|Jaboca Berry|Wonder Guard|shadowclaw,mudslap,skittersmack,harden|Naive|252,44,20,20,0,172||31,31,31,31,31,31||50|
|shedinja|Protector|Wonder Guard|shadowball,absorb,sunnyday,sandattack|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|shedinja|Chilan Berry|Wonder Guard|snore,leechlife,sandstorm,hex|Bold|4,0,140,76,124,164||31,0,31,31,31,31||50|
|shedinja|Starf Berry|Wonder Guard|mudslap,absorb,snore,sandstorm|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|shedinja|Dragon Scale|Wonder Guard|substitute,furyswipes,shadowball,grudge|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|shedinja|Mental Herb|Wonder Guard|protect,grudge,leechlife,willowisp|Bold|0,0,76,0,180,252||31,0,31,31,31,31||50|
|shedinja|Mago Berry|Wonder Guard|scratch,shadowsneak,leechlife,dig|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shedinja|Focus Band|Wonder Guard|mindreader,facade,furyswipes,sandstorm|Serious|0,0,252,4,252,0||31,31,31,31,31,31||50|
|shedinja|Expert Belt|Wonder Guard|shadowsneak,furyswipes,spite,absorb|Impish|44,12,212,0,116,124||31,31,31,31,31,31||50|
|shedinja|Protector|Wonder Guard|gigadrain,furyswipes,mudslap,absorb|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|shedinja|Flame Orb|Wonder Guard|rest,gigadrain,mindreader,gigaimpact|Calm|252,0,252,0,4,0||31,0,31,31,31,31||50|
|shedinja|Kasib Berry|Wonder Guard|snore,skittersmack,trick,furyswipes|Gentle|0,4,0,252,0,252||31,31,31,31,31,31||50|
|shedinja|Charcoal|Wonder Guard|skittersmack,bugbuzz,harden,metalclaw|Modest|236,0,252,20,0,0||31,0,31,31,31,31||50|
|shedinja|Rindo Berry|Wonder Guard|dig,mudslap,trick,round|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|cottonee|Black Glasses|Infiltrator|dazzlinggleam,solarbeam,absorb,swift|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|cottonee|Poison Barb|Infiltrator|facade,gigadrain,snore,endeavor|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cottonee|Spell Tag|Prankster|razorleaf,round,grassknot,megadrain|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|
|cottonee|Coba Berry|Chlorophyll|razorleaf,cottonguard,solarbeam,growth|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|cottonee|Flame Orb|Chlorophyll|substitute,poisonpowder,encore,naturepower|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|cottonee|Twisted Spoon|Infiltrator|stunspore,memento,endure,switcheroo|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|cottonee|Cheri Berry|Chlorophyll|rest,safeguard,sleeptalk,switcheroo|Bold|220,0,0,228,60,0||31,0,31,31,31,31||50|
|cottonee|Choice Band|Infiltrator|switcheroo,grassyglide,faketears,cottonspore|Adamant|44,124,4,0,252,84||31,31,31,31,31,31||50|
|cottonee|Eviolite|Prankster|safeguard,taunt,growth,rest|Bold|0,0,4,252,0,252||31,0,31,31,31,31||50|
|cottonee|Enigma Berry|Chlorophyll|protect,tickle,solarbeam,grassyterrain|Relaxed|116,140,148,4,100,0||31,31,31,31,31,0||50|
|cottonee|Full Incense|Prankster|encore,poisonpowder,grassknot,charm|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|cottonee|Leppa Berry|Infiltrator|grassyglide,safeguard,cottonguard,worryseed|Lax|0,108,252,148,0,0||31,31,31,31,31,31||50|
|cottonee|Black Belt|Prankster|protect,poisonpowder,energyball,encore|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|cottonee|Air Balloon|Infiltrator|razorleaf,taunt,endeavor,cottonguard|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cottonee|Shed Shell|Chlorophyll|swift,worryseed,charm,cottonspore|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cottonee|Lagging Tail|Infiltrator|memento,substitute,encore,leechseed|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|cottonee|Light Clay|Chlorophyll|stunspore,fairywind,razorleaf,sunnyday|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cottonee|Icy Rock|Prankster|fairywind,beatup,endure,megadrain|Quiet|172,60,44,36,196,0||31,31,31,31,31,31||50|
|cottonee|Kee Berry|Chlorophyll|beatup,snore,switcheroo,energyball|Bold|4,0,196,220,20,68||31,31,31,31,31,31||50|
|cottonee|Coba Berry|Infiltrator|grassyglide,seedbomb,mistyterrain,facade|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|gothita|Mystic Water|Competitive|helpinghand,darkpulse,thunderbolt,fakeout|Modest|0,0,196,252,0,60||31,0,31,31,31,31||50|
|gothita|Blunder Policy|Shadow Tag|futuresight,fling,meanlook,trickroom|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|gothita|Shuca Berry|Frisk|pound,faketears,nastyplot,uproar|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|gothita|Leftovers|Frisk|trickroom,futuresight,fakeout,round|Lonely|0,252,0,12,244,0||31,31,31,31,31,31||50|
|gothita|Metronome|Competitive|skillswap,energyball,grassknot,thunderwave|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gothita|Choice Specs|Frisk|psyshock,flatter,nastyplot,expandingforce|Modest|4,0,252,252,0,0||31,0,31,31,31,31||50|
|gothita|Electric Seed|Shadow Tag|allyswitch,healpulse,thunderwave,charm|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gothita|Sitrus Berry|Competitive|skillswap,magicroom,thunderwave,faketears|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|gothita|Float Stone|Shadow Tag|thunderbolt,guardswap,uproar,rest|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gothita|Red Card|Competitive|thunderwave,shadowball,psychic,futuresight|Bold|108,0,252,0,148,0||31,31,31,31,31,31||50|
|gothita|Soft Sand|Frisk|expandingforce,trickroom,shadowball,energyball|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gothita|Icy Rock|Competitive|attract,rest,torment,facade|Bold|0,0,252,28,0,228||31,0,31,31,31,31||50|
|gothita|Charcoal|Frisk|energyball,calmmind,shadowball,healpulse|Calm|0,0,4,0,252,252||31,0,31,31,31,31||50|
|gothita|Sitrus Berry|Shadow Tag|torment,storedpower,futuresight,thunderbolt|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gothita|Poison Barb|Shadow Tag|allyswitch,calmmind,attract,foulplay|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|gothita|Ganlon Berry|Competitive|energyball,foulplay,sleeptalk,hypnosis|Impish|148,0,252,0,108,0||31,31,31,31,31,31||50|
|gothita|Grepa Berry|Frisk|fling,expandingforce,futuresight,reflect|Serious|252,4,0,0,252,0||31,31,31,31,31,31||50|
|gothita|Utility Umbrella|Frisk|darkpulse,thunderbolt,trickroom,rockslide|Naughty|0,252,84,172,0,0||31,31,31,31,31,31||50|
|gothita|Expert Belt|Competitive|fling,payback,rockslide,charm|Calm|252,0,4,0,252,0||31,0,31,31,31,31||50|
|gothita|Leppa Berry|Frisk|helpinghand,grassknot,payback,mirrorcoat|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|skorupi|Grassy Seed|Sniper|assurance,falseswipe,swordsdance,whirlwind|Gentle|140,12,0,60,148,148||31,31,31,31,31,31||50|
|skorupi|Utility Umbrella|Keen Eye|taunt,assurance,sludgebomb,falseswipe|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|skorupi|Rose Incense|Battle Armor|fling,acupressure,bugbuzz,swordsdance|Sassy|252,0,252,0,4,0||31,31,31,31,31,0||50|
|skorupi|Soft Sand|Sniper|irontail,toxic,darkpulse,bugbuzz|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|skorupi|Wide Lens|Keen Eye|confuseray,fellstinger,assurance,crosspoison|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|skorupi|Flame Orb|Sniper|nightslash,taunt,venoshock,knockoff|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|skorupi|Choice Band|Sniper|irontail,poisonsting,agility,sleeptalk|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|skorupi|Zoom Lens|Battle Armor|dig,skittersmack,leer,snore|Calm|116,0,12,108,156,116||31,31,31,31,31,31||50|
|skorupi|Chesto Berry|Sniper|swordsdance,rocktomb,assurance,crunch|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|skorupi|Passho Berry|Battle Armor|agility,crosspoison,venoshock,falseswipe|Calm|4,0,20,180,188,116||31,0,31,31,31,31||50|
|skorupi|Kee Berry|Battle Armor|screech,fling,nightslash,confuseray|Relaxed|76,0,188,244,0,0||31,31,31,31,31,0||50|
|skorupi|Cell Battery|Keen Eye|crosspoison,sunnyday,nightslash,substitute|Brave|0,252,204,52,0,0||31,31,31,31,31,0||50|
|skorupi|Binding Band|Sniper|sandattack,nightslash,shadowball,leer|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|skorupi|Miracle Seed|Battle Armor|crunch,venoshock,fling,xscissor|Quiet|0,76,180,252,0,0||31,31,31,31,31,0||50|
|skorupi|Toxic Orb|Keen Eye|protect,screech,xscissor,slash|Bold|0,0,252,252,0,4||31,31,31,31,31,31||50|
|skorupi|Life Orb|Sniper|agility,crunch,payback,xscissor|Calm|252,0,252,0,4,0||31,0,31,31,31,31||50|
|skorupi|Leppa Berry|Battle Armor|irontail,round,crosspoison,rest|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|skorupi|Dragon Fang|Keen Eye|darkpulse,raindance,toxic,crunch|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|skorupi|Wiki Berry|Battle Armor|dig,raindance,snore,taunt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|skorupi|Misty Seed|Battle Armor|poisonsting,sunnyday,round,fellstinger|Bold|252,0,4,0,252,0||31,31,31,31,31,31||50|
|natu|Razor Claw|Synchronize|quickattack,allyswitch,thief,storedpower|Impish|140,0,252,0,0,116||31,31,31,31,31,31||50|
|natu|Electric Seed|Synchronize|gigadrain,heatwave,facade,drillpeck|Careful|252,0,124,0,0,132||31,31,31,31,31,31||50|
|natu|Lansat Berry|Magic Bounce|powerswap,magicroom,suckerpunch,round|Serious|0,0,252,4,0,252||31,31,31,31,31,31||50|
|natu|Tanga Berry|Early Bird|imprison,endure,teleport,peck|Adamant|0,212,0,0,108,188||31,31,31,31,31,31||50|
|natu||Early Bird|uturn,dualwingbeat,confuseray,sunnyday|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|natu|Petaya Berry|Synchronize|gigadrain,reflect,sunnyday,allyswitch|Jolly|100,140,12,0,188,68||31,31,31,31,31,31||50|
|natu|Charti Berry|Magic Bounce|trickroom,nightshade,dazzlinggleam,psyshock|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|natu|Light Clay|Magic Bounce|expandingforce,lightscreen,psyshock,swift|Gentle|4,252,0,0,252,0||31,31,31,31,31,31||50|
|natu|Mago Berry|Synchronize|facade,swift,featherdance,trickroom|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|natu|Payapa Berry|Early Bird|teleport,zenheadbutt,simplebeam,substitute|Adamant|124,252,0,0,132,0||31,31,31,31,31,31||50|
|natu|Iron Ball|Early Bird|endure,psychic,dualwingbeat,psychoshift|Modest|0,0,68,188,252,0||31,0,31,31,31,31||50|
|natu|Weakness Policy|Magic Bounce|featherdance,storedpower,powerswap,roost|Timid|4,0,252,0,0,252||31,31,31,31,31,31||50|
|natu|Pixie Plate|Early Bird|calmmind,reflect,allyswitch,gigadrain|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|natu|Passho Berry|Early Bird|allyswitch,grassknot,substitute,thunderwave|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|natu|Sharp Beak|Synchronize|futuresight,psychic,powerswap,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|natu|Black Sludge|Early Bird|solarbeam,zenheadbutt,thief,reflect|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|natu|Lagging Tail|Early Bird|trickroom,thunderwave,heatwave,airslash|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|natu|Occa Berry|Synchronize|magicroom,storedpower,endure,imprison|Naughty|12,84,52,148,0,212||31,31,31,31,31,31||50|
|natu|Choice Band|Magic Bounce|solarbeam,futuresight,reflect,guardswap|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|natu|Charcoal|Early Bird|round,dualwingbeat,wish,grassknot|Rash|0,188,0,252,0,68||31,31,31,31,31,31||50|