|cottonee|Damp Rock|Infiltrator|protect,endure,razorleaf,charm|Bold|4,0,252,252,0,0||31,0,31,31,31,31||50|
|cottonee|Hondew Berry|Infiltrator|faketears,grassyglide,switcheroo,naturepower|Calm|0,0,244,44,220,0||31,0,31,31,31,31||50|
|cottonee|Mental Herb|Prankster|naturepower,grassyterrain,solarbeam,grassyglide|Rash|124,108,76,44,0,156||31,31,31,31,31,31||50|
|cottonee|Rock Incense|Chlorophyll|solarbeam,taunt,fairywind,sunnyday|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|cottonee|Cell Battery|Infiltrator|seedbomb,safeguard,leechseed,snore|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|cottonee|Tamato Berry|Prankster|sunnyday,protect,round,attract|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cottonee|Hondew Berry|Prankster|solarbeam,leechseed,megadrain,rest|Bold|0,0,84,172,252,0||31,0,31,31,31,31||50|
|cottonee|Grepa Berry|Infiltrator|beatup,round,faketears,substitute|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|cottonee|Rocky Helmet|Chlorophyll|grassyterrain,rest,endure,mistyterrain|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cottonee|Silk Scarf|Infiltrator|helpinghand,encore,facade,substitute|Serious|252,4,0,0,0,252||31,31,31,31,31,31||50|
|cottonee|Ganlon Berry|Prankster|solarbeam,cottonguard,taunt,grassyglide|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|cottonee|Hondew Berry|Chlorophyll|memento,tickle,endeavor,seedbomb|Impish|4,4,68,0,204,228||31,31,31,31,31,31||50|
|cottonee|Full Incense|Chlorophyll|switcheroo,naturepower,stunspore,cottonguard|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|cottonee|Magnet|Prankster|rest,cottonspore,grassknot,safeguard|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cottonee|Psychic Seed|Chlorophyll|growth,energyball,naturepower,snore|Jolly|196,60,0,0,0,252||31,31,31,31,31,31||50|
|cottonee|Rindo Berry|Infiltrator|switcheroo,snore,faketears,stunspore|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cottonee|Binding Band|Prankster|memento,substitute,endeavor,sleeptalk|Calm|84,0,212,0,212,0||31,31,31,31,31,31||50|
|cottonee|Sea Incense|Prankster|swift,megadrain,grassknot,cottonguard|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|cottonee|Black Belt|Prankster|grassyterrain,solarbeam,leechseed,faketears|Brave|0,252,68,188,0,0||31,31,31,31,31,0||50|
|cottonee|Muscle Band|Infiltrator|round,leechseed,cottonspore,memento|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|gothita|Leftovers|Competitive|raindance,lightscreen,tickle,endure|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gothita|White Herb|Shadow Tag|hypnosis,protect,substitute,rest|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|gothita|Dragon Fang|Frisk|thief,reflect,sleeptalk,fakeout|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gothita|Snowball|Frisk|sleeptalk,attract,substitute,lightscreen|Impish|0,0,100,0,252,156||31,31,31,31,31,31||50|
|gothita|Grip Claw|Frisk|zenheadbutt,lightscreen,psyshock,skillswap|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|gothita|Never-Melt Ice|Shadow Tag|sleeptalk,trickroom,protect,thunderwave|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gothita|Grip Claw|Shadow Tag|psychup,round,uproar,rocktomb|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|gothita|Luminous Moss|Shadow Tag|thunderwave,trick,trickroom,endure|Sassy|0,4,0,252,252,0||31,31,31,31,31,0||50|
|gothita|Wide Lens|Frisk|meanlook,reflect,expandingforce,hypnosis|Impish|252,4,0,0,0,252||31,31,31,31,31,31||50|
|gothita|Spell Tag|Competitive|playnice,calmmind,tickle,rocktomb|Bold|252,0,4,0,252,0||31,31,31,31,31,31||50|
|gothita|Cell Battery|Shadow Tag|hypnosis,futuresight,foulplay,grassknot|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gothita|Aguav Berry|Shadow Tag|guardswap,reflect,healpulse,flatter|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|gothita|Pecha Berry|Shadow Tag|foulplay,hypnosis,fakeout,safeguard|Careful|148,108,0,0,252,0||31,31,31,31,31,31||50|
|gothita|Wacan Berry|Frisk|confusion,hypnosis,round,thief|Careful|0,252,0,0,4,252||31,31,31,31,31,31||50|
|gothita|Haban Berry|Frisk|fling,rest,nastyplot,grassknot|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|gothita|Custap Berry|Frisk|foulplay,hypnosis,rockslide,healpulse|Calm|252,0,0,252,4,0||31,0,31,31,31,31||50|
|gothita|Coba Berry|Frisk|rockslide,storedpower,helpinghand,taunt|Relaxed|0,252,252,4,0,0||31,31,31,31,31,31||50|
|gothita|Micle Berry|Competitive|flatter,trick,thunderbolt,fling|Timid|12,0,116,252,116,12||31,0,31,31,31,31||50|
|gothita|Focus Sash|Frisk|healpulse,torment,grassknot,thunderbolt|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gothita|Zoom Lens|Frisk|helpinghand,safeguard,hypnosis,guardswap|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|natu|Cheri Berry|Synchronize|sleeptalk,powerswap,imprison,protect|Timid|0,0,0,108,148,252||31,31,31,31,31,31||50|
|natu|Miracle Seed|Early Bird|nightshade,attract,drillpeck,facade|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|natu|Occa Berry|Magic Bounce|uturn,quickattack,skillswap,dualwingbeat|Bold|0,0,252,0,212,44||31,31,31,31,31,31||50|
|natu|Sharp Beak|Synchronize|expandingforce,peck,storedpower,futuresight|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|natu|Payapa Berry|Synchronize|peck,protect,round,simplebeam|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|natu|Wave Incense|Synchronize|sunnyday,peck,grassknot,wish|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|natu|Throat Spray|Early Bird|lightscreen,suckerpunch,futuresight,peck|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|natu|Colbur Berry|Early Bird|futuresight,imprison,sunnyday,psychoshift|Quiet|0,148,0,212,148,0||31,31,31,31,31,31||50|
|natu|Iron Ball|Magic Bounce|trick,gigadrain,facade,batonpass|Calm|92,0,164,0,252,0||31,0,31,31,31,31||50|
|natu|Tanga Berry|Early Bird|solarbeam,storedpower,psychic,heatwave|Relaxed|124,228,60,44,52,0||31,31,31,31,31,0||50|
|natu|Snowball|Magic Bounce|leer,solarbeam,roost,shadowball|Brave|180,188,0,140,0,0||31,31,31,31,31,31||50|
|natu|Cell Battery|Magic Bounce|psychic,solarbeam,facade,magicroom|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|natu|Float Stone|Synchronize|trick,expandingforce,suckerpunch,attract|Quiet|0,252,180,0,76,0||31,31,31,31,31,0||50|
|natu|Heat Rock|Early Bird|endure,imprison,expandingforce,calmmind|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|natu|Pomeg Berry|Synchronize|lightscreen,cosmicpower,dazzlinggleam,shadowball|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|natu|Eject Pack|Magic Bounce|trickroom,quickattack,attract,confuseray|Calm|252,0,4,0,252,0||31,0,31,31,31,31||50|
|natu|Ganlon Berry|Synchronize|psychoshift,wish,powerswap,trick|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|natu|Normal Gem|Synchronize|leer,quickattack,dualwingbeat,futuresight|Bold|0,0,252,0,44,212||31,31,31,31,31,31||50|
|natu|Odd Incense|Synchronize|heatwave,simplebeam,nightshade,zenheadbutt|Adamant|20,172,148,0,44,124||31,31,31,31,31,31||50|
|natu|Icy Rock|Synchronize|psychoshift,thief,confuseray,roost|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|shedinja|Flame Orb|Wonder Guard|solarbeam,shadowball,sunnyday,rest|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|shedinja|Wide Lens|Wonder Guard|mudslap,shadowclaw,allyswitch,skittersmack|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|shedinja|Micle Berry|Wonder Guard|leechlife,thief,hyperbeam,dig|Quiet|228,124,76,44,36,0||31,31,31,31,31,31||50|
|shedinja|Tanga Berry|Wonder Guard|absorb,bugbuzz,hyperbeam,solarbeam|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|shedinja|Lax Incense|Wonder Guard|spite,phantomforce,dig,hyperbeam|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shedinja|Psychic Seed|Wonder Guard|allyswitch,thief,endure,substitute|Careful|244,12,0,0,252,0||31,31,31,31,31,31||50|
|shedinja||Wonder Guard|shadowsneak,sandattack,hyperbeam,mindreader|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|shedinja|Expert Belt|Wonder Guard|hex,xscissor,shadowclaw,sleeptalk|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shedinja|Soft Sand|Wonder Guard|falseswipe,mindreader,sleeptalk,rest|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shedinja|Spell Tag|Wonder Guard|xscissor,confuseray,leechlife,poltergeist|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|shedinja|Salac Berry|Wonder Guard|spite,willowisp,confuseray,substitute|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shedinja|Enigma Berry|Wonder Guard|sleeptalk,sandstorm,grudge,willowisp|Adamant|132,60,52,0,252,12||31,31,31,31,31,31||50|
|shedinja|Silver Powder|Wonder Guard|furyswipes,shadowball,snore,skittersmack|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|shedinja|Toxic Orb|Wonder Guard|willowisp,rest,absorb,mudslap|Calm|0,0,252,0,252,4||31,31,31,31,31,31||50|
|shedinja|Zoom Lens|Wonder Guard|trick,protect,confuseray,substitute|Sassy|252,0,252,0,4,0||31,31,31,31,31,31||50|
|shedinja|Psychic Seed|Wonder Guard|gigaimpact,poltergeist,falseswipe,snore|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|shedinja|Power Herb|Wonder Guard|spite,dig,poltergeist,sleeptalk|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shedinja|Expert Belt|Wonder Guard|skittersmack,thief,dig,protect|Relaxed|0,4,252,252,0,0||31,31,31,31,31,31||50|
|shedinja|Never-Melt Ice|Wonder Guard|spite,thief,sunnyday,poltergeist|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shedinja|Lagging Tail|Wonder Guard|harden,protect,leechlife,gigaimpact|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|skorupi|Destiny Knot|Battle Armor|facade,round,venoshock,whirlwind|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|skorupi|Wave Incense|Keen Eye|agility,confuseray,substitute,raindance|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|skorupi|Safety Goggles|Battle Armor|thief,pinmissile,leer,irontail|Serious|252,0,252,0,4,0||31,31,31,31,31,31||50|
|skorupi|Aguav Berry|Sniper|acupressure,pinmissile,sludgebomb,whirlwind|Sassy|0,0,60,196,252,0||31,31,31,31,31,0||50|
|skorupi|Payapa Berry|Keen Eye|poisonsting,darkpulse,shadowball,payback|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|skorupi|Toxic Orb|Battle Armor|brickbreak,thief,toxicspikes,raindance|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|skorupi|Utility Umbrella|Battle Armor|assurance,taunt,raindance,rest|Lax|252,172,84,0,0,0||31,31,31,31,31,31||50|
|skorupi|Miracle Seed|Keen Eye|crosspoison,attract,skittersmack,toxic|Jolly|0,0,68,0,188,252||31,31,31,31,31,31||50|
|skorupi|Terrain Extender|Sniper|fling,sunnyday,slash,irontail|Bold|4,0,252,252,0,0||31,0,31,31,31,31||50|
|skorupi|Terrain Extender|Keen Eye|fling,sludgebomb,crunch,rest|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|skorupi|Protector|Battle Armor|facade,sunnyday,bite,confuseray|Quiet|60,36,124,252,36,0||31,31,31,31,31,0||50|
|skorupi|Safety Goggles|Battle Armor|taunt,scaryface,screech,knockoff|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|skorupi|Maranga Berry|Battle Armor|leer,dig,skittersmack,toxicspikes|Bold|4,0,252,0,252,0||31,31,31,31,31,31||50|
|skorupi|Full Incense|Sniper|raindance,substitute,darkpulse,xscissor|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|skorupi|Red Card|Battle Armor|bugbuzz,payback,whirlwind,brickbreak|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|skorupi|Flame Orb|Keen Eye|screech,pinmissile,thief,skittersmack|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|skorupi|Big Root|Keen Eye|skittersmack,leer,knockoff,sunnyday|Naughty|0,252,0,252,0,4||31,31,31,31,31,31||50|
|skorupi|Damp Rock|Sniper|taunt,knockoff,falseswipe,poisonfang|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|skorupi|Black Sludge|Keen Eye|brickbreak,sludgebomb,crosspoison,toxic|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|skorupi|Lagging Tail|Battle Armor|toxic,slash,acupressure,fling|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|