|solosis|Roseli Berry|Magic Guard|psychic,expandingforce,raindance,psychicterrain|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|solosis|Weakness Policy|Overcoat|energyball,psychic,sleeptalk,trick|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|solosis|Hard Stone|Magic Guard|energyball,powerswap,charm,painsplit|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|solosis|Weakness Policy|Overcoat|psychic,expandingforce,energyball,sleeptalk|Relaxed|252,164,44,12,36,0||31,31,31,31,31,31||50|
|solosis|Tanga Berry|Overcoat|sleeptalk,expandingforce,powerswap,gyroball|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|solosis|Float Stone|Magic Guard|psychic,energyball,guardswap,expandingforce|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|solosis|Tanga Berry|Overcoat|psychic,recover,energyball,wonderroom|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|solosis|Iapapa Berry|Regenerator|energyball,guardswap,psychic,powerswap|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|solosis|Dragon Fang|Magic Guard|acidarmor,energyball,expandingforce,trick|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|solosis|Room Service|Overcoat|futuresight,energyball,sleeptalk,skillswap|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|solosis|Sea Incense|Regenerator|charm,energyball,facade,recover|Relaxed|252,164,44,12,36,0||31,31,31,31,31,31||50|
|solosis|Babiri Berry|Overcoat|facade,charm,powerswap,guardswap|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|solosis|Haban Berry|Regenerator|powerswap,energyball,psychic,snore|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|solosis|Luminous Moss|Regenerator|powerswap,charm,astonish,painsplit|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|solosis|Power Herb|Overcoat|psychic,confusion,charm,substitute|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|solosis|Bright Powder|Regenerator|facade,astonish,energyball,attract|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|solosis|Hondew Berry|Magic Guard|facade,energyball,psychic,charm|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|solosis|Odd Incense|Regenerator|expandingforce,charm,psychic,facade|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|solosis|Iapapa Berry|Regenerator|powerswap,sleeptalk,charm,calmmind|Modest|4,0,252,252,0,0||31,31,31,31,31,31||50|
|solosis|Odd Incense|Overcoat|trick,futuresight,psychic,encore|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|shellder|Wise Glasses|Skill Link|protect,headbutt,waterpulse,hydropump|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Normal Gem|Skill Link|irondefense,withdraw,selfdestruct,blizzard|Impish|12,60,84,0,252,100||31,31,31,31,31,31||50|
|shellder|Maranga Berry|Skill Link|mudshot,selfdestruct,liquidation,protect|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|shellder|Haban Berry|Shell Armor|withdraw,irondefense,surf,selfdestruct|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|shellder|Micle Berry|Shell Armor|surf,selfdestruct,liquidation,aurorabeam|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|shellder|Black Belt|Overcoat|irondefense,selfdestruct,liquidation,raindance|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|shellder|Normal Gem|Skill Link|protect,mudshot,dive,liquidation|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Mago Berry|Shell Armor|irondefense,protect,liquidation,blizzard|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|shellder|Wide Lens|Skill Link|headbutt,withdraw,liquidation,irondefense|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Haban Berry|Skill Link|protect,irondefense,selfdestruct,razorshell|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Normal Gem|Skill Link|mudshot,withdraw,dive,surf|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Dragon Fang|Skill Link|mudshot,withdraw,headbutt,hail|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Lax Incense|Shell Armor|withdraw,selfdestruct,liquidation,round|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|shellder|Micle Berry|Shell Armor|selfdestruct,liquidation,withdraw,leer|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Normal Gem|Skill Link|dive,waterpulse,sleeptalk,razorshell|Impish|124,44,124,0,204,12||31,31,31,31,31,31||50|
|shellder|Sea Incense|Skill Link|dive,liquidation,selfdestruct,razorshell|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Choice Scarf|Skill Link|protect,selfdestruct,dive,waterpulse|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Micle Berry|Shell Armor|selfdestruct,mudshot,dive,facade|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|shellder|Normal Gem|Shell Armor|dive,withdraw,waterpulse,round|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Aspear Berry|Skill Link|irondefense,withdraw,selfdestruct,watergun|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|riolu|Sitrus Berry|Inner Focus|quickguard,megakick,brickbreak,agility|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|riolu|Misty Seed|Prankster|brickbreak,lowkick,bulkup,zenheadbutt|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|riolu|Charcoal|Steadfast|workup,bulkup,lowsweep,earthquake|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|riolu|Damp Rock|Inner Focus|bulkup,megakick,earthquake,coaching|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|riolu|Jaboca Berry|Inner Focus|bulkup,helpinghand,quickguard,copycat|Careful|0,188,172,0,148,0||31,31,31,31,31,31||50|
|riolu|Misty Seed|Inner Focus|bulletpunch,helpinghand,megakick,sunnyday|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|riolu|Misty Seed|Inner Focus|earthquake,bulkup,workup,irondefense|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|riolu|Lax Incense|Inner Focus|bulkup,brickbreak,megakick,zenheadbutt|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|riolu|Silk Scarf|Inner Focus|bulkup,earthquake,workup,rocksmash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|riolu|Persim Berry|Inner Focus|workup,brickbreak,earthquake,quickguard|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|riolu|Charti Berry|Inner Focus|megakick,workup,quickguard,swordsdance|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|riolu|Lax Incense|Inner Focus|helpinghand,sleeptalk,megakick,feint|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|riolu|Sitrus Berry|Inner Focus|bulletpunch,workup,bulkup,crunch|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|riolu|Chople Berry|Steadfast|megakick,brickbreak,helpinghand,blazekick|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|riolu|Hard Stone|Prankster|bulletpunch,megakick,quickguard,sleeptalk|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|riolu|King's Rock|Prankster|bulletpunch,quickguard,bulkup,rockslide|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|riolu|Kee Berry|Inner Focus|quickguard,megakick,bulletpunch,agility|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|riolu|Grepa Berry|Steadfast|bulkup,megapunch,megakick,blazekick|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|riolu|Rose Incense|Inner Focus|megakick,bulletpunch,helpinghand,megapunch|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|riolu|Focus Band|Inner Focus|bulletpunch,lowsweep,quickguard,rest|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|electrike|Spell Tag|Minus|swift,bodyslam,wildcharge,discharge|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|electrike|Metronome|Minus|irontail,attract,flamethrower,wildcharge|Modest|0,0,0,252,156,100||31,0,31,31,31,31||50|
|electrike|Ganlon Berry|Minus|howl,attract,snarl,charge|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|electrike|Lax Incense|Minus|bodyslam,wildcharge,irontail,thunderbolt|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|electrike|Hondew Berry|Minus|bodyslam,headbutt,flamethrower,facade|Relaxed|0,0,4,252,252,0||31,31,31,31,31,0||50|
|electrike|Enigma Berry|Lightning Rod|wildcharge,snarl,headbutt,thunderfang|Lonely|0,44,0,0,212,252||31,31,31,31,31,31||50|
|electrike|Charcoal|Minus|flamethrower,bodyslam,thunderfang,electroball|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|electrike|Charcoal|Minus|flamethrower,thunderfang,wildcharge,bodyslam|Modest|0,0,0,252,156,100||31,0,31,31,31,31||50|
|electrike|Mental Herb|Minus|attract,bodyslam,thunderbolt,voltswitch|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|electrike|Charcoal|Minus|bodyslam,thunderfang,swift,irontail|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|electrike|Light Clay|Minus|flamethrower,howl,rest,electroball|Hasty|220,0,0,252,36,0||31,31,31,31,31,31||50|
|electrike|Charcoal|Lightning Rod|snarl,flamethrower,headbutt,quickattack|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|electrike|Charcoal|Minus|headbutt,flamethrower,howl,eerieimpulse|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|electrike|Charcoal|Minus|thunderbolt,snarl,thunderfang,crunch|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|electrike|Payapa Berry|Minus|rest,headbutt,snarl,roar|Sassy|60,132,28,84,204,0||31,31,31,31,31,0||50|
|electrike|Pomeg Berry|Lightning Rod|snarl,flamethrower,swift,voltswitch|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|electrike|Hondew Berry|Lightning Rod|howl,rest,snarl,charge|Calm|84,0,92,12,252,68||31,0,31,31,31,31||50|
|electrike|Miracle Seed|Static|thunderbolt,snarl,rest,snore|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|electrike|Silver Powder|Minus|snarl,flamethrower,rest,thunder|Calm|0,0,68,188,252,0||31,31,31,31,31,31||50|
|electrike|Never-Melt Ice|Static|headbutt,rest,bodyslam,tackle|Calm|0,0,4,0,252,252||31,31,31,31,31,31||50|
|clauncher|Focus Band|Mega Launcher|crabhammer,surf,flail,round|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Lax Incense|Mega Launcher|icebeam,dragonpulse,substitute,aurasphere|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Absorb Bulb|Mega Launcher|dragonpulse,irontail,substitute,protect|Relaxed|108,148,252,0,0,0||31,31,31,31,31,0||50|
|clauncher|Rindo Berry|Mega Launcher|substitute,scald,crabhammer,aurasphere|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Lax Incense|Mega Launcher|honeclaws,flail,substitute,flipturn|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Mago Berry|Mega Launcher|surf,substitute,dragonpulse,flail|Timid|0,0,132,0,212,164||31,0,31,31,31,31||50|
|clauncher|Mago Berry|Mega Launcher|flail,honeclaws,surf,bubblebeam|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Lansat Berry|Mega Launcher|surf,substitute,dragonpulse,waterfall|Calm|252,0,0,252,4,0||31,0,31,31,31,31||50|
|clauncher|Charcoal|Mega Launcher|substitute,flail,honeclaws,visegrip|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Mago Berry|Mega Launcher|flail,crabhammer,dragonpulse,aurasphere|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|King's Rock|Mega Launcher|dragonpulse,raindance,flail,flashcannon|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|clauncher|Mago Berry|Mega Launcher|flail,honeclaws,surf,aurasphere|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Choice Specs|Mega Launcher|flail,dragonpulse,honeclaws,aquajet|Modest|44,0,0,252,0,212||31,0,31,31,31,31||50|
|clauncher|Grepa Berry|Mega Launcher|dragonpulse,raindance,crabhammer,helpinghand|Calm|252,0,0,252,4,0||31,0,31,31,31,31||50|
|clauncher|Focus Sash|Mega Launcher|dragonpulse,flail,honeclaws,flashcannon|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|clauncher|Heat Rock|Mega Launcher|helpinghand,flail,dragonpulse,irontail|Relaxed|140,172,196,0,0,0||31,31,31,31,31,0||50|
|clauncher|Oran Berry|Mega Launcher|dragonpulse,flail,helpinghand,snore|Mild|180,20,0,172,12,124||31,31,31,31,31,31||50|
|clauncher|Occa Berry|Mega Launcher|helpinghand,flail,endure,aquajet|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Choice Specs|Mega Launcher|endure,dragonpulse,flail,honeclaws|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|clauncher|Choice Specs|Mega Launcher|dragonpulse,visegrip,honeclaws,icebeam|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|