|solosis|Sticky Barb|Regenerator|thunder,psychic,imprison,irondefense|Lonely|52,84,0,172,44,156||31,31,31,31,31,31||50|
|solosis|Iapapa Berry|Overcoat|psychic,powerswap,recover,astonish|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|solosis|Kee Berry|Regenerator|irondefense,recover,trickroom,acidarmor|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|solosis|Shuca Berry|Overcoat|powerswap,trick,psychic,futuresight|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|solosis|Leftovers|Regenerator|energyball,expandingforce,recover,endure|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|solosis|Kebia Berry|Overcoat|acidarmor,psychic,imprison,substitute|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|solosis|Air Balloon|Regenerator|psychic,irondefense,trickroom,expandingforce|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|solosis|Yache Berry|Overcoat|acidarmor,futuresight,trickroom,thunder|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|solosis|Razor Claw|Overcoat|sleeptalk,futuresight,trickroom,rocktomb|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|solosis|Yache Berry|Magic Guard|recover,acidarmor,psychic,psyshock|Sassy|0,60,244,204,0,0||31,31,31,31,31,31||50|
|solosis|Weakness Policy|Regenerator|powerswap,psychic,energyball,facade|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|solosis|Sitrus Berry|Overcoat|irondefense,powerswap,acidarmor,rockslide|Bold|132,0,252,0,124,0||31,0,31,31,31,31||50|
|solosis|Bright Powder|Regenerator|acidarmor,psychic,expandingforce,wonderroom|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|solosis|Babiri Berry|Overcoat|sleeptalk,psychic,futuresight,attract|Careful|68,100,12,0,252,76||31,31,31,31,31,31||50|
|solosis|Icy Rock|Overcoat|powerswap,trickroom,irondefense,painsplit|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|solosis|Payapa Berry|Overcoat|powerswap,irondefense,acidarmor,snore|Gentle|4,0,0,252,0,252||31,31,31,31,31,31||50|
|solosis|Sitrus Berry|Overcoat|acidarmor,psychic,imprison,sleeptalk|Calm|0,0,252,252,4,0||31,0,31,31,31,31||50|
|solosis|Ganlon Berry|Overcoat|trickroom,powerswap,recover,calmmind|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|solosis|Power Herb|Overcoat|imprison,psychic,powerswap,confusion|Calm|252,0,0,0,4,252||31,0,31,31,31,31||50|
|solosis|Dragon Fang|Regenerator|irondefense,acidarmor,powerswap,expandingforce|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|shellder|Colbur Berry|Skill Link|liquidation,headbutt,teleport,aurorabeam|Modest|0,0,124,220,0,164||31,0,31,31,31,31||50|
|shellder|Chople Berry|Skill Link|irondefense,leer,headbutt,razorshell|Modest|124,0,0,204,180,0||31,0,31,31,31,31||50|
|shellder|Qualot Berry|Overcoat|liquidation,screech,leer,tackle|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|shellder|Sticky Barb|Shell Armor|liquidation,headbutt,leer,shellsmash|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Dragon Fang|Skill Link|raindance,screech,withdraw,clamp|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|shellder|Dragon Scale|Skill Link|headbutt,leer,screech,waterpulse|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Sharp Beak|Skill Link|round,liquidation,screech,lifedew|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|shellder|Safety Goggles|Skill Link|headbutt,liquidation,shellsmash,blizzard|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Big Root|Skill Link|liquidation,headbutt,leer,waterpulse|Naughty|0,0,196,148,0,164||31,31,31,31,31,31||50|
|shellder|Rawst Berry|Skill Link|leer,shellsmash,headbutt,attract|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Black Glasses|Shell Armor|triattack,withdraw,surf,icebeam|Careful|164,0,0,0,236,108||31,31,31,31,31,31||50|
|shellder|Zoom Lens|Skill Link|screech,liquidation,shellsmash,withdraw|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Normal Gem|Shell Armor|shellsmash,sleeptalk,dive,facade|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Zoom Lens|Shell Armor|selfdestruct,liquidation,irondefense,withdraw|Modest|124,0,0,204,180,0||31,0,31,31,31,31||50|
|shellder|Chople Berry|Skill Link|shellsmash,liquidation,withdraw,sleeptalk|Quiet|20,252,0,236,0,0||31,31,31,31,31,0||50|
|shellder|Zoom Lens|Skill Link|sleeptalk,substitute,headbutt,waterpulse|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Focus Band|Skill Link|liquidation,dive,headbutt,endure|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|shellder|Leftovers|Shell Armor|withdraw,liquidation,headbutt,irondefense|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Zoom Lens|Shell Armor|leer,liquidation,sleeptalk,dive|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|shellder|Micle Berry|Shell Armor|surf,withdraw,liquidation,rest|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|riolu|Wide Lens|Inner Focus|irontail,lowsweep,bulkup,metalclaw|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|riolu|Colbur Berry|Inner Focus|lowsweep,brickbreak,focusblast,nastyplot|Calm|68,0,0,196,244,0||31,31,31,31,31,31||50|
|riolu|Custap Berry|Inner Focus|screech,earthquake,lowsweep,drainpunch|Lonely|60,0,0,244,0,204||31,31,31,31,31,31||50|
|riolu|Silk Scarf|Inner Focus|lowsweep,screech,megapunch,focusblast|Jolly|132,124,0,0,0,252||31,31,31,31,31,31||50|
|riolu|Silk Scarf|Inner Focus|workup,bulkup,earthquake,fling|Quiet|4,108,44,148,204,0||31,31,31,31,31,0||50|
|riolu|Charcoal|Inner Focus|lowsweep,earthquake,workup,quickattack|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|riolu|Normal Gem|Inner Focus|lowsweep,screech,brickbreak,rocktomb|Jolly|132,124,0,0,0,252||31,31,31,31,31,31||50|
|riolu|Rawst Berry|Inner Focus|brickbreak,lowsweep,bulkup,irontail|Sassy|4,0,252,0,252,0||31,31,31,31,31,31||50|
|riolu|Rose Incense|Prankster|thunderpunch,lowsweep,poisonjab,earthquake|Jolly|132,124,0,0,0,252||31,31,31,31,31,31||50|
|riolu|Sitrus Berry|Inner Focus|bulkup,earthquake,brickbreak,fling|Jolly|132,124,0,0,0,252||31,31,31,31,31,31||50|
|riolu|Normal Gem|Prankster|irontail,workup,bulkup,helpinghand|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|riolu|Sea Incense|Inner Focus|quickguard,brickbreak,megakick,endure|Brave|132,236,140,0,0,0||31,31,31,31,31,0||50|
|riolu|Normal Gem|Inner Focus|bulkup,megakick,workup,megapunch|Impish|60,228,220,0,0,0||31,31,31,31,31,31||50|
|riolu|Heat Rock|Inner Focus|irontail,quickguard,attract,round|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|riolu|Rose Incense|Inner Focus|bulkup,quickguard,megakick,circlethrow|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|riolu|Silk Scarf|Prankster|quickguard,brickbreak,earthquake,raindance|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|riolu|Chesto Berry|Prankster|irontail,bulkup,workup,quickattack|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|riolu|Rawst Berry|Inner Focus|brickbreak,bulkup,lowsweep,irondefense|Jolly|132,124,0,0,0,252||31,31,31,31,31,31||50|
|riolu|Eject Pack|Prankster|screech,bulkup,irontail,payback|Jolly|132,124,0,0,0,252||31,31,31,31,31,31||50|
|riolu|Lax Incense|Inner Focus|quickguard,megakick,bulkup,helpinghand|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|electrike|Charcoal|Static|attract,flamethrower,protect,tackle|Timid|252,0,0,0,100,156||31,0,31,31,31,31||50|
|electrike|Colbur Berry|Minus|protect,snarl,flamethrower,bodyslam|Naive|0,0,60,252,0,196||31,31,31,31,31,31||50|
|electrike|Occa Berry|Minus|attract,snarl,curse,rest|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|electrike|Expert Belt|Minus|rest,swift,flamethrower,wildcharge|Mild|252,36,0,108,84,28||31,31,31,31,31,31||50|
|electrike|Smooth Rock|Static|flamethrower,attract,curse,wildcharge|Timid|252,0,0,0,100,156||31,0,31,31,31,31||50|
|electrike|Spell Tag|Minus|risingvoltage,curse,flamethrower,bite|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|electrike|Charcoal|Lightning Rod|swift,attract,flamethrower,risingvoltage|Modest|0,0,0,252,156,100||31,0,31,31,31,31||50|
|electrike|Charcoal|Lightning Rod|rest,curse,flamethrower,crunch|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|electrike|Charcoal|Lightning Rod|curse,round,flamethrower,thunderfang|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|electrike|Assault Vest|Static|curse,thunderfang,flamethrower,thief|Serious|0,0,252,4,252,0||31,31,31,31,31,31||50|
|electrike|Muscle Band|Minus|switcheroo,thief,swift,raindance|Hasty|220,0,0,252,36,0||31,31,31,31,31,31||50|
|electrike|Tamato Berry|Minus|attract,flamethrower,curse,rest|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|electrike|Utility Umbrella|Minus|switcheroo,flamethrower,wildcharge,swift|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|electrike|Eject Pack|Minus|swift,flamethrower,switcheroo,raindance|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|electrike|Charcoal|Minus|shockwave,swift,snarl,tackle|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|electrike|Focus Band|Minus|shockwave,flamethrower,swift,switcheroo|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|electrike|Hondew Berry|Minus|thunderfang,snarl,flamethrower,howl|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|electrike|Mental Herb|Minus|risingvoltage,swift,snarl,shockwave|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|electrike|Wacan Berry|Minus|flamethrower,snarl,switcheroo,facade|Hasty|220,0,0,252,36,0||31,31,31,31,31,31||50|
|electrike|Charcoal|Minus|flamethrower,wildcharge,swift,bodyslam|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|clauncher|Spell Tag|Mega Launcher|dragonpulse,crabhammer,aquajet,sludgebomb|Bold|0,0,252,204,0,52||31,31,31,31,31,31||50|
|clauncher|Persim Berry|Mega Launcher|aurasphere,helpinghand,crabhammer,flipturn|Calm|252,0,0,252,4,0||31,0,31,31,31,31||50|
|clauncher|Spell Tag|Mega Launcher|flail,dragonpulse,raindance,watergun|Calm|252,0,0,252,4,0||31,0,31,31,31,31||50|
|clauncher|Misty Seed|Mega Launcher|dragonpulse,helpinghand,surf,entrainment|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|King's Rock|Mega Launcher|surf,dragonpulse,flail,honeclaws|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Passho Berry|Mega Launcher|helpinghand,dragonpulse,flail,venoshock|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|clauncher|Big Root|Mega Launcher|helpinghand,dragonpulse,flail,uturn|Serious|0,0,252,252,4,0||31,31,31,31,31,31||50|
|clauncher|Big Root|Mega Launcher|crabhammer,dragonpulse,aquajet,helpinghand|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Spell Tag|Mega Launcher|flail,dragonpulse,helpinghand,flipturn|Careful|132,52,60,0,228,36||31,31,31,31,31,31||50|
|clauncher|Misty Seed|Mega Launcher|flail,crabhammer,helpinghand,dragonpulse|Calm|252,0,0,252,4,0||31,0,31,31,31,31||50|
|clauncher|Mystic Water|Mega Launcher|helpinghand,aquajet,dragonpulse,sludgewave|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Rose Incense|Mega Launcher|dragonpulse,crabhammer,raindance,uturn|Calm|252,0,0,252,4,0||31,0,31,31,31,31||50|
|clauncher|Rose Incense|Mega Launcher|helpinghand,dragonpulse,aquajet,sludgewave|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Icy Rock|Mega Launcher|rest,scald,helpinghand,bubblebeam|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|clauncher|Coba Berry|Mega Launcher|helpinghand,scald,raindance,smackdown|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|clauncher|Misty Seed|Mega Launcher|scald,irontail,surf,watergun|Brave|0,252,212,0,44,0||31,31,31,31,31,0||50|
|clauncher|Hard Stone|Mega Launcher|scald,aquajet,raindance,honeclaws|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Spell Tag|Mega Launcher|crabhammer,aquajet,dragonpulse,flashcannon|Calm|252,0,0,252,4,0||31,0,31,31,31,31||50|
|clauncher|Qualot Berry|Mega Launcher|raindance,swordsdance,dragonpulse,flail|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|clauncher|Dragon Fang|Mega Launcher|raindance,surf,dragonpulse,scald|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|