|solosis|Focus Sash|Overcoat|recover,expandingforce,rest,confuseray|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|solosis|Iapapa Berry|Overcoat|recover,gyroball,rest,energyball|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|solosis|Utility Umbrella|Regenerator|imprison,psychic,recover,attract|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|solosis|Lagging Tail|Magic Guard|storedpower,energyball,psychic,thunderwave|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|solosis|Destiny Knot|Overcoat|recover,imprison,rest,thunderwave|Mild|20,0,0,236,0,252||31,31,31,31,31,31||50|
|solosis|Icy Rock|Overcoat|psychic,painsplit,allyswitch,reflect|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|solosis|Occa Berry|Overcoat|recover,energyball,psychic,skillswap|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|solosis|Focus Sash|Magic Guard|rocktomb,psychic,wonderroom,energyball|Jolly|60,212,68,0,108,60||31,31,31,31,31,31||50|
|solosis|Normal Gem|Overcoat|painsplit,psychic,recover,steelroller|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|solosis|Wiki Berry|Overcoat|energyball,recover,painsplit,gyroball|Modest|108,0,12,84,124,180||31,0,31,31,31,31||50|
|solosis|Quick Claw|Overcoat|allyswitch,powerswap,psychic,psychicterrain|Serious|0,252,0,252,0,4||31,31,31,31,31,31||50|
|solosis|Quick Claw|Regenerator|expandingforce,powerswap,rocktomb,astonish|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|solosis|Snowball|Overcoat|expandingforce,imprison,storedpower,rockslide|Adamant|204,84,116,0,92,12||31,31,31,31,31,31||50|
|solosis|Weakness Policy|Overcoat|expandingforce,energyball,imprison,futuresight|Jolly|148,0,0,0,252,108||31,31,31,31,31,31||50|
|solosis|Eviolite|Overcoat|powerswap,allyswitch,psychic,wonderroom|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|solosis|Utility Umbrella|Overcoat|psychic,trickroom,imprison,powerswap|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|solosis|Wiki Berry|Overcoat|recover,energyball,trickroom,confusion|Mild|20,0,0,236,0,252||31,31,31,31,31,31||50|
|solosis|Cell Battery|Overcoat|recover,imprison,expandingforce,trickroom|Mild|20,0,0,236,0,252||31,31,31,31,31,31||50|
|solosis|Cell Battery|Overcoat|trickroom,expandingforce,imprison,psybeam|Jolly|60,0,0,0,196,252||31,31,31,31,31,31||50|
|solosis|Haban Berry|Regenerator|expandingforce,imprison,energyball,protect|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|shellder|Yache Berry|Shell Armor|surf,liquidation,withdraw,leer|Sassy|0,252,0,252,4,0||31,31,31,31,31,31||50|
|shellder|Qualot Berry|Shell Armor|withdraw,leer,triattack,raindance|Impish|252,0,228,0,28,0||31,31,31,31,31,31||50|
|shellder|Charti Berry|Shell Armor|leer,triattack,aquaring,screech|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|shellder|Shuca Berry|Shell Armor|surf,leer,liquidation,iciclespear|Impish|252,0,228,0,28,0||31,31,31,31,31,31||50|
|shellder|Shuca Berry|Overcoat|liquidation,substitute,withdraw,supersonic|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shellder|Occa Berry|Overcoat|liquidation,triattack,surf,aquaring|Impish|252,0,228,0,28,0||31,31,31,31,31,31||50|
|shellder|Poison Barb|Overcoat|icebeam,teleport,snore,hydropump|Bold|0,0,124,244,0,140||31,31,31,31,31,31||50|
|shellder|Throat Spray|Shell Armor|teleport,leer,withdraw,screech|Timid|4,0,252,0,0,252||31,0,31,31,31,31||50|
|shellder|Shuca Berry|Shell Armor|liquidation,leer,hail,waterpulse|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|shellder|Shuca Berry|Shell Armor|substitute,withdraw,leer,blizzard|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|shellder|Leftovers|Shell Armor|protect,hail,withdraw,endure|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|shellder|Passho Berry|Shell Armor|payback,teleport,leer,round|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|shellder|Rawst Berry|Shell Armor|headbutt,payback,liquidation,teleport|Jolly|180,228,0,0,0,100||31,31,31,31,31,31||50|
|shellder|Passho Berry|Shell Armor|liquidation,watergun,snore,payback|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shellder|Passho Berry|Shell Armor|liquidation,snore,hail,leer|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|shellder|Black Belt|Overcoat|headbutt,clamp,withdraw,iciclespear|Impish|252,0,228,0,28,0||31,31,31,31,31,31||50|
|shellder|Lansat Berry|Shell Armor|snore,hail,headbutt,attract|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|shellder|Black Sludge|Shell Armor|headbutt,withdraw,surf,selfdestruct|Impish|252,0,228,0,28,0||31,31,31,31,31,31||50|
|shellder|Muscle Band|Shell Armor|round,headbutt,liquidation,attract|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|shellder|Colbur Berry|Overcoat|withdraw,liquidation,hail,substitute|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|riolu|Misty Seed|Prankster|poisonjab,workup,sunnyday,irondefense|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|riolu|Eviolite|Inner Focus|brickbreak,rockslide,workup,protect|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|riolu|Leftovers|Inner Focus|counter,rockslide,poisonjab,screech|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|riolu|Leftovers|Inner Focus|workup,earthquake,rest,fling|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|riolu|Eviolite|Steadfast|rockslide,howl,drainpunch,workup|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|riolu|Choice Band|Inner Focus|thunderpunch,workup,sunnyday,bulkup|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|riolu|Leftovers|Inner Focus|rockslide,earthquake,workup,attract|Quiet|252,92,164,0,0,0||31,31,31,31,31,31||50|
|riolu|Qualot Berry|Inner Focus|poisonjab,earthquake,vacuumwave,payback|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|riolu|Leftovers|Inner Focus|thunderpunch,sunnyday,workup,megakick|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|riolu|Salac Berry|Inner Focus|earthquake,round,poisonjab,zenheadbutt|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|riolu|Misty Seed|Prankster|earthquake,rockslide,sunnyday,lowsweep|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|riolu|Metronome|Prankster|workup,sunnyday,vacuumwave,icepunch|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|riolu|Misty Seed|Steadfast|howl,workup,rockslide,copycat|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|riolu|Tanga Berry|Prankster|thunderpunch,rockslide,earthquake,rocktomb|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|riolu|Never-Melt Ice|Inner Focus|workup,reversal,counter,nastyplot|Careful|0,244,12,0,252,0||31,31,31,31,31,31||50|
|riolu|Eviolite|Prankster|brickbreak,howl,thunderpunch,zenheadbutt|Gentle|0,4,0,0,252,252||31,31,31,31,31,31||50|
|riolu|Power Herb|Steadfast|workup,earthquake,vacuumwave,finalgambit|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|riolu|Float Stone|Steadfast|brickbreak,round,thunderpunch,blazekick|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|riolu|Misty Seed|Prankster|earthquake,sunnyday,helpinghand,quickguard|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|riolu|Misty Seed|Prankster|sunnyday,thunderpunch,rockslide,zenheadbutt|Timid|212,0,0,0,204,92||31,31,31,31,31,31||50|
|electrike|Grepa Berry|Static|flamethrower,snore,wildcharge,thunderfang|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|electrike|Ganlon Berry|Lightning Rod|swift,snore,flamethrower,sleeptalk|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|electrike|Never-Melt Ice|Minus|flamethrower,attract,snore,eerieimpulse|Jolly|0,172,92,0,0,244||31,31,31,31,31,31||50|
|electrike|Rowap Berry|Static|snore,swift,flamethrower,snarl|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|electrike|Never-Melt Ice|Static|flamethrower,snarl,discharge,facade|Quiet|84,172,0,252,0,0||31,31,31,31,31,31||50|
|electrike|Never-Melt Ice|Minus|attract,discharge,thief,thunder|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|electrike|Never-Melt Ice|Minus|psychicfangs,attract,bodyslam,irontail|Timid|252,0,0,0,100,156||31,0,31,31,31,31||50|
|electrike|Wiki Berry|Static|swift,attract,flamethrower,snarl|Timid|252,0,0,0,100,156||31,0,31,31,31,31||50|
|electrike|Charcoal|Static|flamethrower,snore,switcheroo,wildcharge|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|electrike|Odd Incense|Minus|attract,thunder,crunch,leer|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|electrike|Sea Incense|Minus|switcheroo,flamethrower,attract,leer|Gentle|156,140,0,68,108,36||31,31,31,31,31,31||50|
|electrike|Ganlon Berry|Minus|flamethrower,irontail,snarl,firefang|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|electrike|Rock Incense|Static|flamethrower,wildcharge,quickattack,curse|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|electrike|Rowap Berry|Static|snarl,flamethrower,wildcharge,firefang|Quiet|0,252,180,76,0,0||31,31,31,31,31,0||50|
|electrike|Razor Claw|Lightning Rod|discharge,crunch,thief,icefang|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|electrike|Leppa Berry|Minus|flamethrower,snarl,thief,risingvoltage|Gentle|156,140,0,68,108,36||31,31,31,31,31,31||50|
|electrike|Charcoal|Minus|attract,thief,psychicfangs,tackle|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|electrike|Pixie Plate|Static|snarl,crunch,flamethrower,risingvoltage|Gentle|4,0,0,0,252,252||31,31,31,31,31,31||50|
|electrike|Pixie Plate|Minus|snarl,thief,flamethrower,charge|Gentle|156,140,0,68,108,36||31,31,31,31,31,31||50|
|electrike|Weakness Policy|Static|snarl,flamethrower,attract,raindance|Calm|4,0,252,0,0,252||31,0,31,31,31,31||50|
|clauncher|Float Stone|Mega Launcher|aquajet,dragonpulse,surf,snore|Bold|140,0,0,0,116,252||31,0,31,31,31,31||50|
|clauncher|Lansat Berry|Mega Launcher|swordsdance,aquajet,dragonpulse,bounce|Bold|140,0,0,0,116,252||31,0,31,31,31,31||50|
|clauncher|King's Rock|Mega Launcher|sludgewave,surf,attract,muddywater|Bold|172,0,0,84,0,252||31,31,31,31,31,31||50|
|clauncher|Lansat Berry|Mega Launcher|dragonpulse,aquajet,surf,substitute|Bold|0,0,188,148,172,0||31,0,31,31,31,31||50|
|clauncher|Tamato Berry|Mega Launcher|irontail,surf,dragonpulse,rockslide|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|clauncher|Aspear Berry|Mega Launcher|snore,aquajet,dragonpulse,scald|Bold|140,0,0,0,116,252||31,0,31,31,31,31||50|
|clauncher|Cell Battery|Mega Launcher|swordsdance,irontail,muddywater,snore|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clauncher|Aspear Berry|Mega Launcher|surf,snore,swordsdance,visegrip|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clauncher|Kebia Berry|Mega Launcher|irontail,dragonpulse,aquajet,crabhammer|Bold|140,0,0,0,116,252||31,0,31,31,31,31||50|
|clauncher|Aspear Berry|Mega Launcher|dragonpulse,helpinghand,surf,raindance|Bold|140,0,0,0,116,252||31,0,31,31,31,31||50|
|clauncher|Occa Berry|Mega Launcher|surf,snore,dragonpulse,irontail|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|clauncher|Protector|Mega Launcher|sludgewave,attract,surf,round|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|clauncher|Protector|Mega Launcher|sludgewave,dragonpulse,snore,flashcannon|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clauncher||Mega Launcher|aquajet,dragonpulse,surf,venoshock|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|clauncher|Kebia Berry|Mega Launcher|dragonpulse,swordsdance,sludgewave,aquajet|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Roseli Berry|Mega Launcher|surf,rest,sludgewave,icywind|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Coba Berry|Mega Launcher|dragonpulse,rest,snore,aquajet|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Wide Lens|Mega Launcher|dragonpulse,swordsdance,aquajet,helpinghand|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Metronome|Mega Launcher|icebeam,swordsdance,sludgewave,attract|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Aspear Berry|Mega Launcher|helpinghand,snore,icebeam,aquajet|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|