|solosis|Destiny Knot|Magic Guard|powerswap,wonderroom,confuseray,encore|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|solosis|Quick Claw|Overcoat|wonderroom,raindance,energyball,calmmind|Mild|20,0,0,236,0,252||31,31,31,31,31,31||50|
|solosis|Qualot Berry|Magic Guard|snore,confuseray,futuresight,endure|Serious|0,252,0,252,4,0||31,31,31,31,31,31||50|
|solosis|Quick Claw|Overcoat|psychic,recover,trickroom,energyball|Mild|20,0,0,236,0,252||31,31,31,31,31,31||50|
|solosis|Focus Sash|Overcoat|wonderroom,recover,rest,shadowball|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|solosis|Quick Claw|Regenerator|wonderroom,recover,confuseray,calmmind|Adamant|0,244,108,0,156,0||31,31,31,31,31,31||50|
|solosis|Quick Claw|Overcoat|energyball,confuseray,recover,storedpower|Sassy|0,0,252,252,4,0||31,31,31,31,31,0||50|
|solosis|Quick Claw|Magic Guard|energyball,shadowball,endure,psyshock|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|solosis|Utility Umbrella|Overcoat|psybeam,calmmind,trickroom,imprison|Mild|20,0,0,236,0,252||31,31,31,31,31,31||50|
|solosis|Quick Claw|Overcoat|recover,attract,wonderroom,imprison|Gentle|4,0,0,0,252,252||31,31,31,31,31,31||50|
|solosis|Lansat Berry|Magic Guard|storedpower,trickroom,powerswap,raindance|Adamant|36,252,220,0,0,0||31,31,31,31,31,31||50|
|solosis|Throat Spray|Magic Guard|confuseray,expandingforce,energyball,powerswap|Mild|20,0,0,236,0,252||31,31,31,31,31,31||50|
|solosis|Payapa Berry|Overcoat|powerswap,futuresight,expandingforce,calmmind|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|solosis|Snowball|Overcoat|futuresight,trickroom,powerswap,wonderroom|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|solosis|Lansat Berry|Magic Guard|trickroom,shadowball,powerswap,wonderroom|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|solosis|Zoom Lens|Overcoat|futuresight,trickroom,psychic,charm|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|solosis|Choice Specs|Magic Guard|rocktomb,storedpower,trickroom,powerswap|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|solosis|Snowball|Magic Guard|trickroom,psychic,storedpower,recover|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|solosis|Wacan Berry|Magic Guard|powerswap,expandingforce,facade,trickroom|Impish|20,36,140,0,116,196||31,31,31,31,31,31||50|
|solosis|Absorb Bulb|Magic Guard|attract,trickroom,powerswap,snore|Gentle|4,0,0,0,252,252||31,31,31,31,31,31||50|
|shellder|Binding Band|Skill Link|toxic,triattack,surf,reflect|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|shellder|Destiny Knot|Shell Armor|toxic,icebeam,surf,teleport|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|shellder|Leftovers|Shell Armor|toxic,surf,withdraw,rockblast|Lax|252,252,0,4,0,0||31,31,31,31,31,31||50|
|shellder|Grepa Berry|Overcoat|razorshell,withdraw,toxic,selfdestruct|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|shellder|Choice Scarf|Shell Armor|teleport,aquaring,withdraw,clamp|Sassy|4,252,0,252,0,0||31,31,31,31,31,0||50|
|shellder|Sharp Beak|Skill Link|teleport,hydropump,withdraw,screech|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|shellder|Persim Berry|Overcoat|waterpulse,withdraw,surf,hydropump|Sassy|4,0,0,252,252,0||31,31,31,31,31,31||50|
|shellder|Choice Scarf|Shell Armor|liquidation,leer,withdraw,hail|Impish|252,0,228,0,28,0||31,31,31,31,31,31||50|
|shellder|Razor Claw|Shell Armor|iciclespear,liquidation,clamp,irondefense|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shellder|Choice Scarf|Shell Armor|iciclespear,toxic,surf,aurorabeam|Calm|252,0,252,0,4,0||31,0,31,31,31,31||50|
|shellder|Rawst Berry|Shell Armor|surf,icebeam,teleport,hydropump|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Choice Band|Shell Armor|payback,teleport,icebeam,reflect|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shellder|Luminous Moss|Skill Link|toxic,icebeam,payback,selfdestruct|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|shellder|Rawst Berry|Shell Armor|payback,iciclespear,attract,rockblast|Serious|252,0,0,0,4,252||31,31,31,31,31,31||50|
|shellder|Rawst Berry|Skill Link|toxic,icebeam,liquidation,snore|Mild|100,204,0,204,0,0||31,31,31,31,31,31||50|
|shellder|Leftovers|Overcoat|icebeam,teleport,payback,withdraw|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|shellder|Rawst Berry|Shell Armor|icebeam,irondefense,teleport,triattack|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|shellder|Yache Berry|Shell Armor|leer,payback,aquaring,triattack|Impish|252,0,228,0,28,0||31,31,31,31,31,31||50|
|shellder|Rawst Berry|Shell Armor|icebeam,teleport,attract,rest|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|shellder|Rawst Berry|Shell Armor|waterpulse,payback,liquidation,raindance|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|riolu|Qualot Berry|Prankster|brickbreak,forcepalm,sunnyday,rocktomb|Careful|148,0,0,0,188,172||31,31,31,31,31,31||50|
|riolu|Aspear Berry|Inner Focus|forcepalm,brickbreak,sunnyday,payback|Careful|148,0,0,0,188,172||31,31,31,31,31,31||50|
|riolu|Safety Goggles|Prankster|earthquake,brickbreak,megakick,thunderpunch|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|riolu|Life Orb|Steadfast|earthquake,rest,brickbreak,lowsweep|Gentle|180,0,0,76,252,0||31,31,31,31,31,31||50|
|riolu|Weakness Policy|Steadfast|copycat,earthquake,rest,bulldoze|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|riolu|Float Stone|Steadfast|earthquake,brickbreak,workup,rockslide|Careful|0,244,12,0,252,0||31,31,31,31,31,31||50|
|riolu|Heat Rock|Inner Focus|howl,earthquake,copycat,icepunch|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|riolu||Inner Focus|brickbreak,megakick,poisonjab,payback|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|riolu|Zoom Lens|Prankster|poisonjab,brickbreak,crunch,sleeptalk|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|riolu|Weakness Policy|Inner Focus|raindance,dig,zenheadbutt,round|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|riolu|Wide Lens|Inner Focus|brickbreak,agility,rockslide,howl|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|riolu|Float Stone|Steadfast|brickbreak,crosschop,drainpunch,bite|Serious|124,0,76,116,84,108||31,31,31,31,31,31||50|
|riolu|Lax Incense|Inner Focus|vacuumwave,crosschop,earthquake,forcepalm|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|riolu|Silk Scarf|Steadfast|vacuumwave,earthquake,rest,irontail|Sassy|4,252,0,0,252,0||31,31,31,31,31,0||50|
|riolu|Grip Claw|Inner Focus|counter,brickbreak,revenge,crosschop|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|riolu|Zoom Lens|Prankster|sunnyday,megakick,crunch,vacuumwave|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|riolu|Petaya Berry|Steadfast|drainpunch,vacuumwave,brickbreak,counter|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|riolu|Qualot Berry|Steadfast|drainpunch,earthquake,sunnyday,workup|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|riolu|Rindo Berry|Steadfast|poisonjab,shadowclaw,drainpunch,round|Sassy|4,252,0,0,252,0||31,31,31,31,31,0||50|
|riolu|Aguav Berry|Steadfast|raindance,dig,workup,vacuumwave|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|electrike|Smooth Rock|Lightning Rod|switcheroo,thunder,protect,voltswitch|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|electrike|Ganlon Berry|Minus|discharge,switcheroo,thunder,flamethrower|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|electrike|Power Herb|Minus|sleeptalk,snarl,discharge,attract|Calm|4,0,252,0,0,252||31,0,31,31,31,31||50|
|electrike|Protective Pads|Minus|thunder,crunch,switcheroo,substitute|Calm|4,0,252,0,0,252||31,0,31,31,31,31||50|
|electrike|Metal Coat|Minus|thunder,quickattack,spark,protect|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|electrike|Cell Battery|Minus|thunder,switcheroo,discharge,charge|Calm|4,0,252,0,0,252||31,0,31,31,31,31||50|
|electrike|Air Balloon|Lightning Rod|spark,charge,discharge,firefang|Calm|4,0,252,0,0,252||31,0,31,31,31,31||50|
|electrike|Charcoal|Minus|rest,spark,switcheroo,bodyslam|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|electrike|Assault Vest|Minus|thunder,facade,switcheroo,curse|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|electrike|Expert Belt|Static|curse,round,switcheroo,charge|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|electrike|Binding Band|Static|thief,risingvoltage,facade,howl|Timid|252,0,0,0,100,156||31,0,31,31,31,31||50|
|electrike|Ganlon Berry|Lightning Rod|headbutt,attract,charge,lightscreen|Timid|252,0,0,0,100,156||31,0,31,31,31,31||50|
|electrike|Rock Incense|Static|snarl,sleeptalk,risingvoltage,voltswitch|Jolly|0,172,92,0,0,244||31,31,31,31,31,31||50|
|electrike|Never-Melt Ice|Minus|discharge,thief,snarl,endure|Calm|4,0,252,0,0,252||31,0,31,31,31,31||50|
|electrike|Never-Melt Ice|Lightning Rod|spark,attract,switcheroo,rest|Timid|252,0,0,0,100,156||31,0,31,31,31,31||50|
|electrike|Never-Melt Ice|Lightning Rod|irontail,protect,switcheroo,thunderfang|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|electrike|Never-Melt Ice|Static|flamethrower,snarl,attract,swift|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|electrike|Destiny Knot|Static|attract,thief,irontail,psychicfangs|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|electrike|Never-Melt Ice|Lightning Rod|irontail,attract,protect,eerieimpulse|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|electrike|Chesto Berry|Static|snarl,attract,thief,crunch|Timid|252,0,0,0,100,156||31,0,31,31,31,31||50|
|clauncher|Mental Herb|Mega Launcher|swordsdance,sludgebomb,aquajet,raindance|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|clauncher|Assault Vest|Mega Launcher|rest,snore,aquajet,sludgebomb|Bold|140,0,0,0,116,252||31,0,31,31,31,31||50|
|clauncher|Kebia Berry|Mega Launcher|aquajet,dragonpulse,swordsdance,snore|Bold|140,0,0,0,116,252||31,0,31,31,31,31||50|
|clauncher|Mental Herb|Mega Launcher|aquajet,sludgewave,snore,terrainpulse|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clauncher|Sharp Beak|Mega Launcher|rest,sludgewave,surf,snore|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Odd Incense|Mega Launcher|swordsdance,aquajet,raindance,substitute|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|clauncher|Rose Incense|Mega Launcher|aquajet,surf,snore,entrainment|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Sitrus Berry|Mega Launcher|uturn,entrainment,terrainpulse,endure|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|clauncher|Big Root|Mega Launcher|sludgebomb,icebeam,snore,bubblebeam|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Kebia Berry|Mega Launcher|snore,aquajet,sleeptalk,surf|Jolly|220,84,76,0,20,108||31,31,31,31,31,31||50|
|clauncher|Oran Berry|Mega Launcher|honeclaws,raindance,surf,entrainment|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Aspear Berry|Mega Launcher|rest,aquatail,attract,helpinghand|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|clauncher|Lum Berry|Mega Launcher|honeclaws,facade,surf,bubblebeam|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|clauncher|Misty Seed|Mega Launcher|aquajet,honeclaws,surf,protect|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|clauncher|Liechi Berry|Mega Launcher|rest,aurasphere,raindance,aquajet|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clauncher|Tanga Berry|Mega Launcher|honeclaws,rest,sludgewave,aquatail|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clauncher|Binding Band|Mega Launcher|surf,rest,honeclaws,entrainment|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|clauncher|Aspear Berry|Mega Launcher|sludgewave,surf,swordsdance,muddywater|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Mago Berry|Mega Launcher|raindance,rest,surf,sleeptalk|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|clauncher|Black Sludge|Mega Launcher|aquajet,surf,honeclaws,dragonpulse|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|