|vulpix|Destiny Knot|Drought|mysticalfire,howl,babydolleyes,inferno|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|vulpix|Big Root|Drought|snore,flamethrower,mysticalfire,energyball|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|vulpix|Leftovers|Drought|howl,flareblitz,payback,flamethrower|Bold|4,0,252,0,0,252||31,31,31,31,31,31||50|
|vulpix|Life Orb|Drought|payback,flamethrower,snore,attract|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|vulpix|Oran Berry|Drought|payback,snore,agility,tailslap|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|vulpix|Big Root|Drought|protect,rest,snore,ember|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|vulpix|Life Orb|Drought|snore,mysticalfire,flamethrower,attract|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|vulpix|Weakness Policy|Drought|payback,howl,snore,fireblast|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|vulpix|Terrain Extender|Drought|mysticalfire,howl,payback,tailslap|Hasty|0,244,0,0,12,252||31,31,31,31,31,31||50|
|vulpix|Throat Spray|Drought|payback,howl,mysticalfire,facade|Careful|0,0,36,0,252,220||31,31,31,31,31,31||50|
|vulpix|Metal Coat|Drought|mysticalfire,payback,flamethrower,darkpulse|Naughty|44,252,0,212,0,0||31,31,31,31,31,31||50|
|vulpix|Oran Berry|Flash Fire|payback,foulplay,darkpulse,agility|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|vulpix|Oran Berry|Drought|burningjealousy,mysticalfire,darkpulse,irontail|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|vulpix|Oran Berry|Drought|burningjealousy,payback,endure,babydolleyes|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|vulpix|Oran Berry|Drought|agility,mysticalfire,payback,burningjealousy|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|vulpix|Figy Berry|Drought|flareblitz,darkpulse,payback,toxic|Timid|164,0,0,92,0,252||31,0,31,31,31,31||50|
|vulpix|Tamato Berry|Drought|mysticalfire,swift,payback,attract|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|vulpix|Oran Berry|Drought|payback,flamethrower,agility,round|Naughty|0,100,212,196,0,0||31,31,31,31,31,31||50|
|vulpix|Oran Berry|Drought|mysticalfire,howl,payback,powerswap|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|vulpix|Big Root|Drought|payback,darkpulse,howl,attract|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|karrablast|Room Service|No Guard|poisonjab,gigadrain,megahorn,irondefense|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|karrablast|Throat Spray|No Guard|takedown,poisonjab,megahorn,acidspray|Impish|36,68,148,0,76,180||31,31,31,31,31,31||50|
|karrablast|Ring Target|No Guard|doubleedge,gigadrain,swordsdance,peck|Impish|36,68,148,0,76,180||31,31,31,31,31,31||50|
|karrablast|King's Rock|No Guard|megahorn,takedown,gigadrain,energyball|Impish|36,68,148,0,76,180||31,31,31,31,31,31||50|
|karrablast|Expert Belt|No Guard|megahorn,poisonjab,takedown,acidspray|Impish|36,68,148,0,76,180||31,31,31,31,31,31||50|
|karrablast|Dragon Fang|Shed Skin|megahorn,takedown,leer,headbutt|Impish|36,68,148,0,76,180||31,31,31,31,31,31||50|
|karrablast|Dragon Fang|No Guard|takedown,snore,flail,encore|Jolly|228,0,0,0,28,252||31,31,31,31,31,31||50|
|karrablast|Psychic Seed|No Guard|takedown,headbutt,bugbite,bugbuzz|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|karrablast|Room Service|No Guard|poisonjab,protect,takedown,energyball|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|karrablast|Room Service|No Guard|swordsdance,nightslash,doubleedge,poisonjab|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|karrablast|Wave Incense|No Guard|doubleedge,gigadrain,nightslash,bugbuzz|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|karrablast|Wave Incense|No Guard|takedown,slash,attract,sleeptalk|Lax|172,244,92,0,0,0||31,31,31,31,31,31||50|
|karrablast|Magnet|Swarm|attract,protect,takedown,bugbuzz|Calm|124,0,0,132,252,0||31,0,31,31,31,31||50|
|karrablast|Psychic Seed|Swarm|headbutt,megahorn,takedown,counter|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|karrablast|Wave Incense|No Guard|poisonjab,slash,gigadrain,facade|Gentle|0,252,0,0,252,4||31,31,31,31,31,31||50|
|karrablast|Miracle Seed|No Guard|megahorn,slash,attract,acidspray|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|karrablast|Dragon Fang|No Guard|attract,gigadrain,megahorn,endure|Adamant|0,228,148,0,0,132||31,31,31,31,31,31||50|
|karrablast|Eviolite|Swarm|megahorn,irondefense,protect,headbutt|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|karrablast|Throat Spray|No Guard|megahorn,slash,leer,sleeptalk|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|karrablast|Wave Incense|Swarm|poisonjab,slash,gigadrain,raindance|Impish|36,68,148,0,76,180||31,31,31,31,31,31||50|
|gible|Assault Vest|Sand Veil|doubleedge,shadowclaw,mudshot,twister|Serious|0,252,252,4,0,0||31,31,31,31,31,31||50|
|gible|Assault Vest|Sand Veil|bulldoze,bite,facade,slash|Impish|0,76,196,0,0,236||31,31,31,31,31,31||50|
|gible|Assault Vest|Sand Veil|slash,shadowclaw,doubleedge,takedown|Serious|0,252,252,4,0,0||31,31,31,31,31,31||50|
|gible|Sharp Beak|Sand Veil|bodyslam,shadowclaw,facade,mudshot|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gible|Assault Vest|Sand Veil|shadowclaw,bodyslam,facade,sunnyday|Careful|188,252,0,0,0,68||31,31,31,31,31,31||50|
|gible|Assault Vest|Sand Veil|facade,doubleedge,metalclaw,tackle|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gible|Ring Target|Sand Veil|dig,bulldoze,shadowclaw,mudshot|Serious|0,252,252,4,0,0||31,31,31,31,31,31||50|
|gible|Lax Incense|Sand Veil|bulldoze,doubleedge,shadowclaw,thrash|Impish|84,148,60,0,188,28||31,31,31,31,31,31||50|
|gible|Lansat Berry|Sand Veil|shadowclaw,facade,bulldoze,dragonpulse|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gible|Assault Vest|Sand Veil|facade,bulldoze,earthquake,irontail|Careful|44,92,164,0,76,132||31,31,31,31,31,31||50|
|gible|Sharp Beak|Sand Veil|shadowclaw,bulldoze,bite,dragonclaw|Careful|12,244,0,0,252,0||31,31,31,31,31,31||50|
|gible|Wide Lens|Sand Veil|bulldoze,slash,shadowclaw,dragonbreath|Jolly|28,0,228,0,0,252||31,31,31,31,31,31||50|
|gible|Sharp Beak|Sand Veil|bulldoze,facade,shadowclaw,dig|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|gible|Ring Target|Rough Skin|bulldoze,slash,mudshot,flamethrower|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gible|Sharp Beak|Rough Skin|shadowclaw,slash,doubleedge,sandattack|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|gible|Throat Spray|Sand Veil|bulldoze,slash,facade,stealthrock|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|gible|Charcoal|Sand Veil|bodyslam,slash,dig,raindance|Impish|84,148,60,0,188,28||31,31,31,31,31,31||50|
|gible|Light Clay|Sand Veil|shadowclaw,dig,bodyslam,sleeptalk|Impish|84,148,60,0,188,28||31,31,31,31,31,31||50|
|gible|Payapa Berry|Sand Veil|shadowclaw,facade,bodyslam,earthpower|Impish|84,148,60,0,188,28||31,31,31,31,31,31||50|
|gible|Ring Target|Sand Veil|shadowclaw,bulldoze,metalclaw,doubleedge|Impish|84,148,60,0,188,28||31,31,31,31,31,31||50|
|binacle|Psychic Seed|Pickpocket|protect,bulldoze,earthquake,snore|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|binacle|Psychic Seed|Tough Claws|earthquake,fling,honeclaws,icebeam|Modest|0,0,44,252,0,212||31,0,31,31,31,31||50|
|binacle|Psychic Seed|Pickpocket|earthquake,fling,honeclaws,withdraw|Timid|84,0,12,164,4,244||31,31,31,31,31,31||50|
|binacle|Psychic Seed|Pickpocket|protect,earthquake,honeclaws,thief|Sassy|0,84,172,252,0,0||31,31,31,31,31,0||50|
|binacle|Mental Herb|Pickpocket|earthquake,dig,withdraw,substitute|Gentle|0,252,0,252,4,0||31,31,31,31,31,31||50|
|binacle|White Herb|Pickpocket|dig,fling,earthquake,mudshot|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Ganlon Berry|Pickpocket|fling,earthquake,mudshot,nightslash|Timid|84,0,12,164,4,244||31,31,31,31,31,31||50|
|binacle|Expert Belt|Pickpocket|earthquake,fling,screech,honeclaws|Timid|84,0,12,164,4,244||31,31,31,31,31,31||50|
|binacle|Eject Pack|Pickpocket|mudshot,dig,fling,earthquake|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|binacle|Shell Bell|Pickpocket|honeclaws,dig,earthquake,ancientpower|Timid|84,0,12,164,4,244||31,31,31,31,31,31||50|
|binacle|Lagging Tail|Pickpocket|rockblast,withdraw,earthquake,brickbreak|Impish|252,0,0,0,4,252||31,31,31,31,31,31||50|
|binacle|Lagging Tail|Tough Claws|substitute,mudshot,protect,attract|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|binacle|Cheri Berry|Tough Claws|attract,earthquake,withdraw,slash|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|binacle|Rowap Berry|Tough Claws|earthquake,substitute,sludgewave,round|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Lagging Tail|Tough Claws|attract,substitute,sandattack,mudshot|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Metronome|Tough Claws|withdraw,earthquake,substitute,uproar|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Roseli Berry|Tough Claws|sandattack,fling,withdraw,endure|Calm|220,0,0,36,252,0||31,0,31,31,31,31||50|
|binacle|Lagging Tail|Pickpocket|withdraw,earthquake,slash,payback|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Razor Claw|Sniper|slash,attract,rocktomb,helpinghand|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Quick Claw|Tough Claws|attract,earthquake,substitute,round|Naive|0,0,108,252,0,148||31,31,31,31,31,31||50|
|aron|Mystic Water|Sturdy|headsmash,bulldoze,roar,bodypress|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Custap Berry|Sturdy|roar,headsmash,bodyslam,rest|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|aron|Custap Berry|Rock Head|roar,headsmash,bulldoze,metalclaw|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|aron|Red Card|Rock Head|bulldoze,bodyslam,roar,shadowclaw|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|aron|Custap Berry|Sturdy|raindance,headsmash,bulldoze,endure|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Custap Berry|Heavy Metal|bulldoze,bodyslam,irontail,dig|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Wise Glasses|Rock Head|bodyslam,bulldoze,roar,raindance|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|aron|Quick Claw|Rock Head|bulldoze,bodypress,bodyslam,attract|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|aron|Psychic Seed|Rock Head|bodyslam,bulldoze,reversal,mudslap|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|aron|Leftovers|Sturdy|mudslap,headsmash,roar,rocktomb|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Life Orb|Heavy Metal|irontail,reversal,uproar,rest|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Muscle Band|Rock Head|headsmash,reversal,roar,attract|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Lum Berry|Rock Head|endure,reversal,irontail,roar|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Rindo Berry|Sturdy|roar,irontail,endure,earthpower|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Shed Shell|Rock Head|raindance,bodypress,reversal,facade|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Occa Berry|Rock Head|irontail,roar,bodyslam,endure|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Mago Berry|Sturdy|endure,bodypress,reversal,superpower|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Shed Shell|Rock Head|irontail,endure,headsmash,tackle|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Shed Shell|Rock Head|roar,bodyslam,endure,superpower|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|aron|Micle Berry|Heavy Metal|bodyslam,sleeptalk,roar,sandstorm|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|