|aron|Payapa Berry|Sturdy|metalburst,irondefense,superpower,substitute|Adamant|60,100,60,0,180,108||31,31,31,31,31,31||50|
|aron|Focus Sash|Heavy Metal|sunnyday,sandstorm,metalclaw,curse|Relaxed|0,0,252,252,4,0||31,31,31,31,31,31||50|
|aron|Metal Coat|Rock Head|irontail,steelroller,bodypress,tackle|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|aron|Micle Berry|Rock Head|steelbeam,protect,endeavor,irondefense|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|aron|Luminous Moss|Sturdy|headsmash,bodyslam,endure,metalburst|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Poison Barb|Rock Head|substitute,bodyslam,doubleedge,curse|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|aron|Choice Scarf|Rock Head|metalburst,stealthrock,snore,irondefense|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|aron|Damp Rock|Heavy Metal|dragonrush,sandstorm,substitute,heavyslam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Grassy Seed|Rock Head|facade,endeavor,rest,irontail|Bold|20,0,180,76,180,52||31,0,31,31,31,31||50|
|aron|Focus Sash|Rock Head|sleeptalk,sunnyday,steelroller,snore|Timid|0,0,0,44,212,252||31,31,31,31,31,31||50|
|aron|Magnet|Sturdy|sunnyday,bulldoze,substitute,dig|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Tanga Berry|Heavy Metal|substitute,sandstorm,roar,protect|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|aron|Twisted Spoon|Sturdy|earthquake,metalclaw,steelbeam,irondefense|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|aron|Zoom Lens|Heavy Metal|earthpower,bulldoze,rest,autotomize|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|aron|Rawst Berry|Heavy Metal|autotomize,mudslap,shadowclaw,dig|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|aron|Poison Barb|Rock Head|steelbeam,rest,rockslide,headsmash|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|aron|King's Rock|Rock Head|irontail,superpower,bulldoze,headsmash|Impish|68,188,252,0,0,0||31,31,31,31,31,31||50|
|aron|Grassy Seed|Heavy Metal|stomp,rockslide,harden,metalburst|Naughty|0,60,196,252,0,0||31,31,31,31,31,31||50|
|aron|Tamato Berry|Rock Head|metalburst,sunnyday,screech,harden|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|aron|Scope Lens|Heavy Metal|roar,sleeptalk,tackle,rockslide|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|binacle|Grepa Berry|Sniper|assurance,snore,round,watergun|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|binacle|Protective Pads|Sniper|raindance,switcheroo,liquidation,withdraw|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|binacle|Leftovers|Tough Claws|swordsdance,ancientpower,sandstorm,uproar|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|binacle|Leftovers|Pickpocket|dig,switcheroo,thief,icebeam|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|binacle|Power Herb|Sniper|round,poisonjab,snore,blizzard|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|binacle|Heat Rock|Pickpocket|xscissor,screech,substitute,dig|Impish|68,28,44,0,228,140||31,31,31,31,31,31||50|
|binacle|Wacan Berry|Tough Claws|round,withdraw,scratch,dig|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|binacle|Power Herb|Sniper|mudslap,watergun,stealthrock,round|Modest|204,0,0,252,52,0||31,31,31,31,31,31||50|
|binacle|Zoom Lens|Sniper|sandstorm,crosschop,rocktomb,furycutter|Calm|76,0,180,0,252,0||31,0,31,31,31,31||50|
|binacle|Liechi Berry|Tough Claws|sludgewave,irondefense,liquidation,withdraw|Brave|0,252,100,156,0,0||31,31,31,31,31,0||50|
|binacle|Iron Ball|Pickpocket|facade,raindance,razorshell,shellsmash|Modest|0,0,0,252,188,68||31,0,31,31,31,31||50|
|binacle|Silver Powder|Pickpocket|attract,mudslap,endure,brickbreak|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|binacle|Apicot Berry|Tough Claws|earthquake,switcheroo,dig,rest|Jolly|0,44,212,0,252,0||31,31,31,31,31,31||50|
|binacle|Cheri Berry|Sniper|furycutter,safeguard,screech,watergun|Adamant|92,116,68,0,196,36||31,31,31,31,31,31||50|
|binacle|Haban Berry|Sniper|stealthrock,withdraw,attract,grassknot|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|binacle|Payapa Berry|Sniper|surf,swordsdance,safeguard,slash|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|binacle|Psychic Seed|Sniper|xscissor,taunt,dig,rocktomb|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Spell Tag|Pickpocket|switcheroo,helpinghand,taunt,mudslap|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|binacle|Tamato Berry|Tough Claws|snore,crosschop,switcheroo,rocktomb|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|binacle|Coba Berry|Sniper|earthquake,thief,facade,furycutter|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|gible|Sticky Barb|Sand Veil|thrash,dracometeor,snore,dragonbreath|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|gible|Enigma Berry|Rough Skin|endure,rocktomb,dragonrush,mudshot|Bold|4,0,252,0,0,252||31,31,31,31,31,31||50|
|gible|Hard Stone|Rough Skin|round,sunnyday,twister,substitute|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gible|Eject Button|Rough Skin|dragonrush,metalclaw,protect,bulldoze|Relaxed|4,0,252,0,252,0||31,31,31,31,31,31||50|
|gible|Chilan Berry|Sand Veil|bite,protect,dragonpulse,sandstorm|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|gible|Grepa Berry|Sand Veil|substitute,dragonpulse,scorchingsands,sandattack|Modest|4,0,0,252,252,0||31,0,31,31,31,31||50|
|gible|Throat Spray|Sand Veil|facade,scaryface,attract,swift|Careful|28,156,60,0,28,236||31,31,31,31,31,31||50|
|gible|Psychic Seed|Rough Skin|earthquake,tackle,dracometeor,facade|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gible|Babiri Berry|Sand Veil|rocktomb,scaleshot,rockslide,swift|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gible|Petaya Berry|Rough Skin|scaryface,irontail,earthpower,bite|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|gible|Dragon Fang|Sand Veil|metalclaw,bodyslam,takedown,protect|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|gible|Ganlon Berry|Rough Skin|ironhead,dig,earthpower,doubleedge|Calm|0,0,12,252,244,0||31,0,31,31,31,31||50|
|gible|Metronome|Sand Veil|stoneedge,dragonbreath,scaleshot,takedown|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gible|Leftovers|Rough Skin|irontail,flamethrower,raindance,mudshot|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|gible|Yache Berry|Rough Skin|rockslide,sandtomb,takedown,scorchingsands|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|gible|Sharp Beak|Rough Skin|swift,tackle,shadowclaw,fireblast|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|gible|Protective Pads|Rough Skin|slash,bulldoze,ironhead,facade|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Damp Rock|Sand Veil|swift,substitute,flamethrower,slash|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|gible|Kee Berry|Rough Skin|attract,dragonrush,shadowclaw,doubleedge|Gentle|4,116,0,36,212,140||31,31,31,31,31,31||50|
|gible|Ganlon Berry|Rough Skin|stoneedge,bulldoze,dragonrush,dracometeor|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|karrablast|Dragon Fang|No Guard|screech,endure,substitute,nightslash|Adamant|196,252,0,0,0,60||31,31,31,31,31,31||50|
|karrablast|Ring Target|Swarm|substitute,poisonjab,falseswipe,peck|Bold|92,0,252,0,164,0||31,31,31,31,31,31||50|
|karrablast|Charti Berry|Shed Skin|gigadrain,protect,irondefense,substitute|Impish|4,236,60,0,196,12||31,31,31,31,31,31||50|
|karrablast|Safety Goggles|Swarm|substitute,slash,acidspray,flail|Impish|0,0,196,0,60,252||31,31,31,31,31,31||50|
|karrablast|Electric Seed|Swarm|rest,encore,irondefense,drillrun|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|karrablast|Rock Incense|Shed Skin|falseswipe,round,protect,drillrun|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|karrablast|Petaya Berry|Swarm|irondefense,knockoff,flail,sleeptalk|Serious|252,0,0,4,0,252||31,31,31,31,31,31||50|
|karrablast|Rowap Berry|No Guard|rest,facade,screech,bugbite|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|karrablast|Float Stone|Swarm|furycutter,headbutt,round,screech|Relaxed|4,0,252,252,0,0||31,31,31,31,31,31||50|
|karrablast|Metal Coat|No Guard|attract,megahorn,takedown,raindance|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|karrablast|Luminous Moss|Shed Skin|raindance,flail,swordsdance,bugbuzz|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|karrablast|Full Incense|No Guard|raindance,facade,poisonjab,bugbite|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|karrablast|Scope Lens|Swarm|counter,rest,substitute,energyball|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|karrablast|Electric Seed|Swarm|leer,energyball,facade,nightslash|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|karrablast|Destiny Knot|Shed Skin|rest,drillrun,bugbuzz,energyball|Impish|108,140,212,0,12,36||31,31,31,31,31,31||50|
|karrablast|Petaya Berry|Swarm|knockoff,snore,endure,raindance|Relaxed|196,0,84,228,0,0||31,31,31,31,31,0||50|
|karrablast|Binding Band|No Guard|substitute,round,gigadrain,counter|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|karrablast|Odd Incense|No Guard|drillrun,falseswipe,screech,irondefense|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|karrablast|Charcoal|Swarm|encore,gigadrain,counter,rest|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|karrablast|Sticky Barb|No Guard|counter,raindance,falseswipe,doubleedge|Rash|148,0,0,180,0,180||31,31,31,31,31,31||50|
|vulpix|Pomeg Berry|Drought|incinerate,spite,headbutt,protect|Careful|148,0,124,0,236,0||31,31,31,31,31,31||50|
|vulpix|Haban Berry|Flash Fire|disable,roar,flareblitz,sleeptalk|Sassy|252,20,0,0,236,0||31,31,31,31,31,0||50|
|vulpix|Poison Barb|Flash Fire|ember,safeguard,imprison,irontail|Timid|20,0,84,28,196,180||31,0,31,31,31,31||50|
|vulpix|Binding Band|Flash Fire|swift,foulplay,attract,endure|Calm|180,0,0,0,228,100||31,31,31,31,31,31||50|
|vulpix|Ring Target|Flash Fire|spite,safeguard,powerswap,confuseray|Calm|252,0,0,4,252,0||31,31,31,31,31,31||50|
|vulpix|Quick Claw|Drought|swift,heatwave,facade,payback|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|vulpix|Safety Goggles|Flash Fire|sunnyday,flail,flamecharge,tackle|Serious|0,0,4,252,0,252||31,31,31,31,31,31||50|
|vulpix|Odd Incense|Drought|dig,fireblast,snore,babydolleyes|Sassy|0,0,252,252,4,0||31,31,31,31,31,31||50|
|vulpix|Charcoal|Flash Fire|swift,agility,energyball,mysticalfire|Calm|0,0,12,244,252,0||31,0,31,31,31,31||50|
|vulpix|Wiki Berry|Drought|sunnyday,extrasensory,mysticalfire,agility|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|vulpix|Cheri Berry|Flash Fire|tackle,dig,disable,substitute|Calm|252,0,0,0,4,252||31,0,31,31,31,31||50|
|vulpix|Pomeg Berry|Drought|flamecharge,tailwhip,protect,sleeptalk|Brave|0,252,196,60,0,0||31,31,31,31,31,31||50|
|vulpix|Red Card|Drought|flareblitz,memento,hex,headbutt|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|vulpix|Ring Target|Drought|bodyslam,roar,encore,flail|Calm|0,0,4,0,252,252||31,31,31,31,31,31||50|
|vulpix|Smooth Rock|Flash Fire|irontail,howl,powerswap,tailslap|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|vulpix|Wide Lens|Flash Fire|babydolleyes,attract,zenheadbutt,firespin|Gentle|252,0,0,252,0,4||31,31,31,31,31,31||50|
|vulpix|Icy Rock|Drought|foulplay,memento,payback,spite|Relaxed|4,252,252,0,0,0||31,31,31,31,31,31||50|
|vulpix|Wise Glasses|Drought|flamethrower,roar,tailslap,tackle|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|vulpix|Choice Specs|Drought|weatherball,flail,flamecharge,snore|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|vulpix|Choice Scarf|Drought|howl,weatherball,payback,facade|Timid|68,0,116,44,252,28||31,0,31,31,31,31||50|