|vulpix|Pomeg Berry|Flash Fire|payback,howl,weatherball,flareblitz|Careful|148,0,124,0,236,0||31,31,31,31,31,31||50|
|vulpix|Kebia Berry|Flash Fire|swift,facade,howl,tackle|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|vulpix|Soft Sand|Drought|weatherball,facade,agility,attract|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|vulpix|Babiri Berry|Flash Fire|tailslap,weatherball,irontail,heatwave|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|vulpix|Poison Barb|Flash Fire|imprison,irontail,howl,darkpulse|Bold|196,0,252,60,0,0||31,0,31,31,31,31||50|
|vulpix|Choice Scarf|Drought|flamecharge,payback,weatherball,sunnyday|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|vulpix|Choice Specs|Drought|flamecharge,flail,weatherball,tailwhip|Timid|68,0,116,44,252,28||31,0,31,31,31,31||50|
|vulpix|Wiki Berry|Drought|sunnyday,howl,extrasensory,rest|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|vulpix|Occa Berry|Flash Fire|energyball,howl,facade,tailwhip|Timid|68,0,116,44,252,28||31,0,31,31,31,31||50|
|vulpix|Choice Scarf|Flash Fire|zenheadbutt,facade,babydolleyes,encore|Rash|28,52,92,132,0,204||31,31,31,31,31,31||50|
|vulpix|Dragon Scale|Drought|tailslap,flail,tackle,extrasensory|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|vulpix|Luminous Moss|Drought|protect,incinerate,spite,agility|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|vulpix|Odd Incense|Flash Fire|flamethrower,fireblast,tackle,flail|Sassy|0,0,252,252,4,0||31,31,31,31,31,31||50|
|vulpix|Oran Berry|Drought|flamethrower,incinerate,protect,tailslap|Careful|148,0,124,0,236,0||31,31,31,31,31,31||50|
|vulpix|Leftovers|Drought|babydolleyes,snore,roar,disable|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|vulpix|Rocky Helmet|Drought|flamethrower,snore,weatherball,foulplay|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|vulpix|Wise Glasses|Flash Fire|tailslap,tackle,powerswap,reflect|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|vulpix|Charcoal|Flash Fire|agility,tackle,mysticalfire,darkpulse|Naive|212,4,36,52,0,204||31,31,31,31,31,31||50|
|vulpix|Wacan Berry|Drought|headbutt,tailslap,spite,grudge|Timid|12,0,148,76,172,100||31,31,31,31,31,31||50|
|vulpix|Odd Incense|Flash Fire|snore,flamethrower,tailslap,ember|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|karrablast|Luminous Moss|No Guard|bugbuzz,raindance,substitute,sleeptalk|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|karrablast|Kelpsy Berry|Shed Skin|endure,bugbuzz,flail,takedown|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|karrablast|Psychic Seed|No Guard|swordsdance,screech,nightslash,raindance|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|karrablast|Dragon Fang|Shed Skin|energyball,rest,drillrun,peck|Careful|252,0,0,0,164,92||31,31,31,31,31,31||50|
|karrablast|Petaya Berry|No Guard|snore,nightslash,substitute,attract|Adamant|196,252,0,0,0,60||31,31,31,31,31,31||50|
|karrablast|Twisted Spoon|No Guard|screech,nightslash,snore,takedown|Adamant|196,252,0,0,0,60||31,31,31,31,31,31||50|
|karrablast|Dragon Fang|No Guard|screech,facade,rest,substitute|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|karrablast|Power Herb|Shed Skin|substitute,flail,screech,swordsdance|Adamant|196,252,0,0,0,60||31,31,31,31,31,31||50|
|karrablast|Luminous Moss|No Guard|screech,flail,swordsdance,bugbite|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|karrablast|Destiny Knot|No Guard|drillrun,substitute,screech,bugbuzz|Adamant|196,252,0,0,0,60||31,31,31,31,31,31||50|
|karrablast|Light Clay|Swarm|endure,megahorn,attract,doubleedge|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|karrablast|Psychic Seed|Swarm|megahorn,raindance,screech,swordsdance|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|karrablast|Sharp Beak|No Guard|substitute,megahorn,attract,energyball|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|karrablast|Silver Powder|Swarm|raindance,furycutter,round,nightslash|Relaxed|4,0,252,252,0,0||31,31,31,31,31,31||50|
|karrablast|Payapa Berry|No Guard|leer,nightslash,megahorn,takedown|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|karrablast|Rowap Berry|No Guard|screech,rest,megahorn,round|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|karrablast|Destiny Knot|Shed Skin|bugbuzz,raindance,energyball,takedown|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|karrablast|Jaboca Berry|No Guard|endure,raindance,attract,substitute|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|karrablast|Quick Claw|No Guard|takedown,knockoff,attract,flail|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|karrablast|Float Stone|Swarm|furycutter,raindance,screech,knockoff|Relaxed|4,0,252,252,0,0||31,31,31,31,31,31||50|
|gible|Assault Vest|Sand Veil|bite,dragonpulse,scorchingsands,fireblast|Relaxed|252,0,252,0,4,0||31,31,31,31,31,0||50|
|gible|Big Root|Sand Veil|dragonpulse,scorchingsands,earthpower,outrage|Naive|12,116,84,132,0,164||31,31,31,31,31,31||50|
|gible|Black Belt|Rough Skin|irontail,doubleedge,scaryface,bodyslam|Gentle|4,116,0,36,212,140||31,31,31,31,31,31||50|
|gible|Rock Incense|Rough Skin|dragonrush,bulldoze,bite,rest|Relaxed|4,0,252,0,252,0||31,31,31,31,31,31||50|
|gible|Utility Umbrella|Rough Skin|bite,dragonrush,attract,stealthrock|Gentle|4,116,0,36,212,140||31,31,31,31,31,31||50|
|gible|Figy Berry|Rough Skin|scorchingsands,scaryface,irontail,ironhead|Gentle|0,4,0,0,252,252||31,31,31,31,31,31||50|
|gible|Ganlon Berry|Rough Skin|dracometeor,scaryface,bite,raindance|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|gible|Maranga Berry|Rough Skin|scaryface,bite,earthpower,raindance|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gible|Metronome|Sand Veil|bite,takedown,dragonbreath,irontail|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gible|Petaya Berry|Sand Veil|dragonrush,bite,irontail,slash|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|gible|Protective Pads|Rough Skin|bulldoze,stoneedge,slash,bite|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Power Herb|Rough Skin|bulldoze,slash,irontail,round|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|gible|Absorb Bulb|Sand Veil|ironhead,dragonbreath,scaleshot,endure|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|gible|Kee Berry|Rough Skin|facade,dragonrush,slash,dragonbreath|Gentle|4,116,0,36,212,140||31,31,31,31,31,31||50|
|gible|Life Orb|Rough Skin|mudshot,bulldoze,irontail,tackle|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|gible|Lax Incense|Rough Skin|scorchingsands,ironhead,bulldoze,scaleshot|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|gible|Protective Pads|Sand Veil|doubleedge,slash,attract,endure|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gible|Binding Band|Rough Skin|dracometeor,bulldoze,facade,mudshot|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Eject Button|Rough Skin|bulldoze,facade,dragonrush,scorchingsands|Relaxed|4,0,252,0,252,0||31,31,31,31,31,31||50|
|gible|Silver Powder|Sand Veil|facade,bulldoze,slash,bodyslam|Serious|0,252,252,4,0,0||31,31,31,31,31,31||50|
|binacle|Coba Berry|Pickpocket|furycutter,earthquake,facade,shellsmash|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|binacle|Leftovers|Sniper|facade,earthquake,thief,mudslap|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|binacle|Eject Pack|Tough Claws|earthquake,thief,switcheroo,scratch|Naughty|132,252,124,0,0,0||31,31,31,31,31,31||50|
|binacle|Coba Berry|Sniper|swordsdance,thief,earthquake,furycutter|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|binacle|Payapa Berry|Sniper|earthquake,facade,safeguard,payback|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|binacle|Rowap Berry|Tough Claws|earthquake,furycutter,sandstorm,uproar|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|binacle|Coba Berry|Sniper|thief,dig,earthquake,razorshell|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|binacle|Coba Berry|Sniper|safeguard,thief,facade,screech|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|binacle|Coba Berry|Sniper|rocktomb,xscissor,furycutter,icywind|Jolly|4,252,164,0,4,84||31,31,31,31,31,31||50|
|binacle|Coba Berry|Sniper|facade,taunt,earthquake,rockpolish|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|binacle|Heat Rock|Sniper|slash,dig,safeguard,blizzard|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Weakness Policy|Sniper|xscissor,mudslap,dig,irondefense|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Payapa Berry|Sniper|dig,surf,safeguard,fling|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Normal Gem|Sniper|furycutter,rocktomb,taunt,watergun|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|binacle|Leftovers|Tough Claws|sandstorm,taunt,uproar,helpinghand|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Psychic Seed|Sniper|slash,safeguard,xscissor,rockblast|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|binacle|Silver Powder|Sniper|dig,brickbreak,mudslap,switcheroo|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|binacle|Psychic Seed|Pickpocket|xscissor,switcheroo,thief,icebeam|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|binacle|Destiny Knot|Sniper|xscissor,brickbreak,dig,mudslap|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|binacle|Psychic Seed|Sniper|rest,switcheroo,earthquake,screech|Sassy|0,4,0,252,252,0||31,31,31,31,31,0||50|
|aron|Terrain Extender|Sturdy|metalburst,substitute,bulldoze,tackle|Adamant|60,100,60,0,180,108||31,31,31,31,31,31||50|
|aron|Magnet|Heavy Metal|dig,metalclaw,sandstorm,bulldoze|Relaxed|0,0,252,252,4,0||31,31,31,31,31,31||50|
|aron|Magnet|Sturdy|headsmash,bodyslam,dig,doubleedge|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Magnet|Sturdy|sunnyday,substitute,dig,round|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|aron|Scope Lens|Sturdy|bulldoze,dig,bodypress,metalburst|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Starf Berry|Sturdy|steelroller,tackle,bulldoze,uproar|Relaxed|4,0,252,252,0,0||31,31,31,31,31,31||50|
|aron|Metal Coat|Sturdy|steelroller,irontail,sunnyday,steelbeam|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|aron|Heat Rock|Sturdy|facade,endeavor,irontail,substitute|Bold|20,0,180,76,180,52||31,0,31,31,31,31||50|
|aron|Scope Lens|Heavy Metal|sunnyday,rockslide,bulldoze,snore|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|aron|Pixie Plate|Sturdy|dragonrush,sandstorm,heavyslam,stealthrock|Calm|0,0,0,252,4,252||31,0,31,31,31,31||50|
|aron|Grassy Seed|Rock Head|heavyslam,dragonrush,rest,bulldoze|Bold|20,0,180,76,180,52||31,0,31,31,31,31||50|
|aron|Damp Rock|Sturdy|substitute,bulldoze,heavyslam,ironhead|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|aron|Absorb Bulb|Heavy Metal|substitute,sunnyday,bulldoze,heavyslam|Lax|0,132,236,140,0,0||31,31,31,31,31,31||50|
|aron|Magnet|Heavy Metal|dig,bulldoze,sandstorm,mudslap|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|aron|Cheri Berry|Heavy Metal|dragonrush,sleeptalk,sandstorm,rocktomb|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|aron|Tanga Berry|Sturdy|rockslide,substitute,sleeptalk,superpower|Timid|4,0,252,0,0,252||31,0,31,31,31,31||50|
|aron|King's Rock|Heavy Metal|irontail,headsmash,bulldoze,earthpower|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|aron|Grassy Seed|Rock Head|facade,endeavor,sandstorm,earthpower|Quiet|28,132,148,164,36,0||31,31,31,31,31,31||50|
|aron|Pomeg Berry|Sturdy|bodyslam,endure,headsmash,sandstorm|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Damp Rock|Heavy Metal|substitute,bodyslam,sandstorm,heavyslam|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|