|vulpix|Enigma Berry|Drought|round,agility,snore,endure|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|vulpix|Weakness Policy|Drought|mysticalfire,round,snore,payback|Rash|0,212,0,252,0,44||31,31,31,31,31,31||50|
|vulpix|Weakness Policy|Drought|snore,round,payback,substitute|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|vulpix|Misty Seed|Drought|agility,mysticalfire,round,disable|Sassy|156,92,68,52,140,0||31,31,31,31,31,31||50|
|vulpix|Damp Rock|Drought|mysticalfire,agility,round,facade|Naughty|44,252,0,212,0,0||31,31,31,31,31,31||50|
|vulpix|Black Glasses|Flash Fire|snore,mysticalfire,memento,flamethrower|Bold|0,0,252,4,0,252||31,31,31,31,31,31||50|
|vulpix|Power Herb|Drought|snore,round,mysticalfire,spite|Sassy|156,92,68,52,140,0||31,31,31,31,31,31||50|
|vulpix|Weakness Policy|Drought|snore,mysticalfire,round,heatwave|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|vulpix|Mago Berry|Flash Fire|mysticalfire,snore,round,darkpulse|Naughty|44,252,0,212,0,0||31,31,31,31,31,31||50|
|vulpix|Air Balloon|Drought|mysticalfire,payback,round,agility|Relaxed|212,44,252,0,0,0||31,31,31,31,31,31||50|
|vulpix|Leftovers|Flash Fire|mysticalfire,inferno,memento,swift|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|vulpix|Toxic Orb|Drought|attract,payback,disable,babydolleyes|Timid|0,0,132,252,0,124||31,0,31,31,31,31||50|
|vulpix|Wave Incense|Flash Fire|disable,round,snore,burningjealousy|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|vulpix|Weakness Policy|Flash Fire|disable,snore,inferno,irontail|Timid|0,0,132,252,0,124||31,0,31,31,31,31||50|
|vulpix|Leftovers|Flash Fire|mysticalfire,attract,snore,confuseray|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|vulpix|Rose Incense|Flash Fire|babydolleyes,disable,inferno,protect|Timid|0,0,132,252,0,124||31,0,31,31,31,31||50|
|vulpix|King's Rock|Drought|hypnosis,disable,attract,extrasensory|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|vulpix|Apicot Berry|Drought|attract,mysticalfire,disable,encore|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|vulpix|Leftovers|Flash Fire|round,inferno,payback,quickattack|Naughty|44,252,0,212,0,0||31,31,31,31,31,31||50|
|vulpix|Weakness Policy|Flash Fire|snore,flamethrower,inferno,flamecharge|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|karrablast|Power Herb|Shed Skin|endure,sleeptalk,raindance,screech|Relaxed|252,252,4,0,0,0||31,31,31,31,31,0||50|
|karrablast|Iron Ball|No Guard|sleeptalk,megahorn,endure,acidspray|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|karrablast|Aspear Berry|No Guard|bugbuzz,megahorn,sleeptalk,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|karrablast|Red Card|No Guard|leer,sleeptalk,megahorn,nightslash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|karrablast|Silver Powder|No Guard|xscissor,substitute,endure,bugbite|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|karrablast|Red Card|Swarm|substitute,leer,endure,sleeptalk|Relaxed|252,0,252,0,4,0||31,31,31,31,31,0||50|
|karrablast|Aguav Berry|Shed Skin|endure,xscissor,sleeptalk,megahorn|Relaxed|252,252,4,0,0,0||31,31,31,31,31,0||50|
|karrablast|Leppa Berry|No Guard|sleeptalk,endure,megahorn,peck|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|karrablast|Silver Powder|No Guard|megahorn,sleeptalk,endure,doubleedge|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|karrablast|Rose Incense|No Guard|substitute,endure,sleeptalk,protect|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|karrablast|Shell Bell|No Guard|megahorn,headbutt,encore,endure|Adamant|0,228,148,0,0,132||31,31,31,31,31,31||50|
|karrablast|Rindo Berry|No Guard|leer,slash,megahorn,irondefense|Adamant|0,228,148,0,0,132||31,31,31,31,31,31||50|
|karrablast|Choice Band|No Guard|sleeptalk,megahorn,leer,knockoff|Adamant|0,228,148,0,0,132||31,31,31,31,31,31||50|
|karrablast|Throat Spray|Swarm|doubleedge,endure,megahorn,attract|Jolly|0,180,212,0,0,116||31,31,31,31,31,31||50|
|karrablast|Red Card|Swarm|leer,megahorn,headbutt,encore|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|karrablast|Red Card|Swarm|megahorn,bugbuzz,sleeptalk,headbutt|Adamant|0,228,148,0,0,132||31,31,31,31,31,31||50|
|karrablast|Focus Band|Swarm|doubleedge,endure,megahorn,leer|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|karrablast|Twisted Spoon|No Guard|sleeptalk,megahorn,leer,irondefense|Jolly|0,180,212,0,0,116||31,31,31,31,31,31||50|
|karrablast|Throat Spray|Swarm|sleeptalk,leer,megahorn,drillrun|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|karrablast|Aguav Berry|Swarm|substitute,leer,endure,megahorn|Sassy|124,0,0,252,132,0||31,31,31,31,31,0||50|
|gible|Absorb Bulb|Rough Skin|ironhead,bodyslam,bulldoze,rockslide|Careful|44,92,164,0,76,132||31,31,31,31,31,31||50|
|gible|Bright Powder|Sand Veil|dig,shadowclaw,earthquake,mudshot|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|gible|Choice Scarf|Sand Veil|irontail,bulldoze,ironhead,sandtomb|Jolly|100,0,0,0,156,252||31,31,31,31,31,31||50|
|gible|Micle Berry|Rough Skin|dig,earthquake,ironhead,dracometeor|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|gible|Full Incense|Sand Veil|rockslide,shadowclaw,earthquake,tackle|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|gible|Charti Berry|Sand Veil|dig,earthquake,outrage,facade|Jolly|0,0,60,0,196,252||31,31,31,31,31,31||50|
|gible|Bright Powder|Sand Veil|earthquake,dig,ironhead,fireblast|Calm|0,0,252,0,4,252||31,0,31,31,31,31||50|
|gible|Focus Sash|Rough Skin|dragonclaw,earthquake,dig,sleeptalk|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|gible|Power Herb|Sand Veil|bulldoze,ironhead,bodyslam,dig|Modest|36,0,36,252,52,132||31,0,31,31,31,31||50|
|gible|Charti Berry|Sand Veil|dracometeor,dig,shadowclaw,earthpower|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|gible|Assault Vest|Sand Veil|irontail,dragonclaw,bodyslam,earthquake|Gentle|172,0,0,0,228,108||31,31,31,31,31,31||50|
|gible|Razor Claw|Sand Veil|earthquake,irontail,dig,dracometeor|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gible|Misty Seed|Sand Veil|facade,shadowclaw,rockslide,scorchingsands|Mild|0,0,0,244,100,164||31,31,31,31,31,31||50|
|gible|Rindo Berry|Rough Skin|bodyslam,dracometeor,rockslide,shadowclaw|Timid|140,0,116,0,0,252||31,31,31,31,31,31||50|
|gible|Assault Vest|Sand Veil|earthquake,irontail,bodyslam,bite|Careful|44,92,164,0,76,132||31,31,31,31,31,31||50|
|gible|Life Orb|Sand Veil|earthquake,rockslide,shadowclaw,dragonpulse|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|gible|Assault Vest|Sand Veil|dig,earthquake,bulldoze,irontail|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|gible|Choice Scarf|Sand Veil|bulldoze,bodyslam,irontail,dragonclaw|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gible|Hondew Berry|Sand Veil|earthquake,shadowclaw,bulldoze,stoneedge|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gible|Assault Vest|Sand Veil|dig,earthquake,ironhead,irontail|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|binacle|Eject Pack|Pickpocket|honeclaws,fling,taunt,rockslide|Timid|84,0,12,164,4,244||31,31,31,31,31,31||50|
|binacle|Rowap Berry|Tough Claws|withdraw,earthquake,fling,liquidation|Calm|252,0,252,0,4,0||31,0,31,31,31,31||50|
|binacle|Wave Incense|Pickpocket|taunt,fling,earthquake,protect|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|binacle|Hondew Berry|Pickpocket|endure,crosschop,taunt,withdraw|Bold|4,0,252,252,0,0||31,0,31,31,31,31||50|
|binacle|Kee Berry|Pickpocket|endure,taunt,fling,sludgebomb|Lax|0,188,252,68,0,0||31,31,31,31,31,31||50|
|binacle|Haban Berry|Pickpocket|taunt,bulldoze,stoneedge,protect|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Rowap Berry|Pickpocket|crosschop,surf,fling,rockpolish|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|binacle|Wave Incense|Pickpocket|earthquake,crosschop,fling,rockslide|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Black Sludge|Sniper|xscissor,fling,earthquake,taunt|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|binacle|Maranga Berry|Pickpocket|fling,taunt,crosschop,slash|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|binacle|Rowap Berry|Pickpocket|earthquake,withdraw,fling,helpinghand|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Rowap Berry|Pickpocket|stoneedge,surf,bulldoze,beatup|Impish|220,36,252,0,0,0||31,31,31,31,31,31||50|
|binacle|Big Root|Pickpocket|stoneedge,bulldoze,earthquake,facade|Rash|0,212,44,252,0,0||31,31,31,31,31,31||50|
|binacle|Shell Bell|Pickpocket|taunt,earthquake,withdraw,rockpolish|Jolly|0,164,0,0,252,92||31,31,31,31,31,31||50|
|binacle|Salac Berry|Pickpocket|blizzard,earthquake,surf,falseswipe|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Chilan Berry|Pickpocket|surf,rockpolish,fling,grassknot|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|binacle|Rowap Berry|Tough Claws|earthquake,surf,blizzard,slash|Timid|84,0,12,164,4,244||31,31,31,31,31,31||50|
|binacle|Rocky Helmet|Pickpocket|dig,surf,earthquake,stoneedge|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Lum Berry|Pickpocket|fling,withdraw,earthquake,rockslide|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Leppa Berry|Pickpocket|earthquake,surf,bulldoze,rockpolish|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|aron|Metronome|Rock Head|roar,headsmash,facade,raindance|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|aron|Wise Glasses|Rock Head|bodypress,bulldoze,headsmash,raindance|Brave|0,252,0,132,124,0||31,31,31,31,31,0||50|
|aron|Salac Berry|Rock Head|endure,substitute,bodypress,steelroller|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Custap Berry|Rock Head|endure,bulldoze,roar,earthpower|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Leftovers|Sturdy|endure,headsmash,roar,bulldoze|Careful|252,4,0,0,0,252||31,31,31,31,31,31||50|
|aron|Custap Berry|Rock Head|endure,roar,irontail,rockslide|Timid|0,0,172,252,0,84||31,0,31,31,31,31||50|
|aron|Lagging Tail|Rock Head|headsmash,substitute,bulldoze,bodyslam|Adamant|76,100,12,0,244,76||31,31,31,31,31,31||50|
|aron|Wiki Berry|Rock Head|roar,bodypress,endure,metalburst|Serious|252,0,4,0,252,0||31,31,31,31,31,31||50|
|aron|Normal Gem|Rock Head|facade,bodypress,roar,headsmash|Careful|252,4,0,0,0,252||31,31,31,31,31,31||50|
|aron|Smooth Rock|Rock Head|roar,bulldoze,sandstorm,round|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|aron|Aspear Berry|Rock Head|sunnyday,bulldoze,headsmash,rocktomb|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|aron|Electric Seed|Rock Head|headsmash,roar,reversal,sandstorm|Modest|76,0,172,180,60,20||31,31,31,31,31,31||50|
|aron|Custap Berry|Rock Head|reversal,bulldoze,endure,metalclaw|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|aron|Metronome|Sturdy|bulldoze,earthpower,endure,snore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Sea Incense|Rock Head|endure,headsmash,earthpower,sunnyday|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Grip Claw|Rock Head|endure,bulldoze,reversal,rocktomb|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Custap Berry|Rock Head|rest,sandstorm,bulldoze,mudslap|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Iapapa Berry|Rock Head|sunnyday,headsmash,sandstorm,earthpower|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Custap Berry|Rock Head|sunnyday,headsmash,reversal,facade|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|aron|Custap Berry|Heavy Metal|headsmash,reversal,substitute,irontail|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|