|vulpix|Choice Scarf|Flash Fire|encore,zenheadbutt,darkpulse,headbutt|Naive|212,4,36,52,0,204||31,31,31,31,31,31||50|
|vulpix|Odd Incense|Flash Fire|darkpulse,fireblast,mysticalfire,sunnyday|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|vulpix|Aguav Berry|Flash Fire|darkpulse,mysticalfire,foulplay,fireblast|Modest|4,0,252,252,0,0||31,0,31,31,31,31||50|
|vulpix|Choice Scarf|Flash Fire|tackle,weatherball,darkpulse,dig|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|vulpix|Utility Umbrella|Drought|snore,weatherball,mysticalfire,darkpulse|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|vulpix|Soft Sand|Flash Fire|attract,facade,agility,hypnosis|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|vulpix|Roseli Berry|Flash Fire|agility,babydolleyes,darkpulse,imprison|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|vulpix|Big Root|Flash Fire|tackle,agility,darkpulse,flail|Sassy|0,0,252,252,4,0||31,31,31,31,31,31||50|
|vulpix|Kasib Berry|Flash Fire|weatherball,foulplay,tackle,babydolleyes|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|vulpix|Protective Pads|Flash Fire|attract,weatherball,agility,facade|Careful|0,0,28,0,252,228||31,31,31,31,31,31||50|
|vulpix|Luminous Moss|Drought|spite,protect,irontail,mysticalfire|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|vulpix|Charcoal|Flash Fire|agility,spite,mysticalfire,foulplay|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|vulpix|Lax Incense|Flash Fire|mysticalfire,agility,spite,energyball|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|vulpix|Apicot Berry|Drought|agility,protect,incinerate,flamethrower|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|vulpix|Figy Berry|Drought|tackle,agility,protect,memento|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|vulpix|Soft Sand|Drought|attract,spite,agility,round|Timid|124,0,0,0,132,252||31,0,31,31,31,31||50|
|vulpix|Coba Berry|Drought|flamethrower,protect,spite,disable|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|vulpix|Charcoal|Drought|incinerate,spite,agility,facade|Naive|212,4,36,52,0,204||31,31,31,31,31,31||50|
|vulpix|Luminous Moss|Drought|protect,foulplay,spite,payback|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|vulpix|Metal Coat|Drought|incinerate,howl,agility,sunnyday|Calm|0,0,252,4,0,252||31,31,31,31,31,31||50|
|karrablast|Black Belt|Shed Skin|attract,bugbuzz,endure,nightslash|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|karrablast|Psychic Seed|Swarm|megahorn,swordsdance,doubleedge,protect|Impish|36,68,148,0,76,180||31,31,31,31,31,31||50|
|karrablast|Normal Gem|Swarm|raindance,endure,attract,energyball|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|karrablast|Enigma Berry|Swarm|attract,endure,doubleedge,acidspray|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|karrablast|Lagging Tail|Swarm|attract,screech,megahorn,swordsdance|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|karrablast|Wacan Berry|Swarm|swordsdance,screech,attract,knockoff|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|karrablast|Luminous Moss|No Guard|attract,sleeptalk,doubleedge,endure|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|karrablast|Shuca Berry|No Guard|doubleedge,megahorn,round,headbutt|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|karrablast|Luminous Moss|No Guard|endure,doubleedge,bugbuzz,raindance|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|karrablast|Light Clay|No Guard|megahorn,doubleedge,takedown,swordsdance|Serious|252,0,0,4,0,252||31,31,31,31,31,31||50|
|karrablast|Psychic Seed|Shed Skin|megahorn,raindance,takedown,screech|Serious|4,252,0,252,0,0||31,31,31,31,31,31||50|
|karrablast|Rindo Berry|Swarm|raindance,round,nightslash,counter|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|karrablast|Zoom Lens|Swarm|screech,takedown,bugbuzz,substitute|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|karrablast|Haban Berry|Swarm|raindance,round,takedown,endure|Impish|0,164,252,0,92,0||31,31,31,31,31,31||50|
|karrablast|Destiny Knot|Shed Skin|megahorn,attract,raindance,slash|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|karrablast|Starf Berry|Shed Skin|raindance,takedown,screech,snore|Adamant|196,252,0,0,0,60||31,31,31,31,31,31||50|
|karrablast|Destiny Knot|Shed Skin|furycutter,round,bugbuzz,xscissor|Relaxed|4,0,252,252,0,0||31,31,31,31,31,31||50|
|karrablast|Destiny Knot|Shed Skin|snore,screech,energyball,falseswipe|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|karrablast|Destiny Knot|No Guard|takedown,sleeptalk,raindance,protect|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|karrablast|Dragon Fang|Shed Skin|bugbuzz,takedown,megahorn,gigadrain|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gible|Ganlon Berry|Rough Skin|stoneedge,dracometeor,scaryface,sandtomb|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|gible|Protector|Rough Skin|raindance,slash,bite,scorchingsands|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Yache Berry|Rough Skin|raindance,slash,bulldoze,doubleedge|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|gible|Roseli Berry|Sand Veil|bulldoze,bite,bodyslam,rest|Serious|0,252,252,4,0,0||31,31,31,31,31,31||50|
|gible|Petaya Berry|Rough Skin|dracometeor,scaryface,round,sleeptalk|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|gible|Shuca Berry|Rough Skin|scaryface,mudshot,raindance,round|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gible|Figy Berry|Rough Skin|bite,facade,scorchingsands,irontail|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gible|Eject Button|Rough Skin|scaryface,dracometeor,bulldoze,sandattack|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|gible|Ganlon Berry|Rough Skin|irontail,tackle,scaryface,facade|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|gible|Aguav Berry|Rough Skin|raindance,irontail,mudshot,thrash|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|gible|Rawst Berry|Rough Skin|bite,raindance,round,sandattack|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|gible|Quick Claw|Sand Veil|bulldoze,irontail,facade,dig|Serious|0,252,252,4,0,0||31,31,31,31,31,31||50|
|gible|Power Herb|Rough Skin|stoneedge,slash,bite,bodyslam|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gible|Haban Berry|Rough Skin|bulldoze,bite,scaryface,endure|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|gible|Power Herb|Sand Veil|irontail,bulldoze,slash,stoneedge|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|gible|Rocky Helmet|Rough Skin|raindance,bite,round,twister|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gible|Power Herb|Sand Veil|round,irontail,bulldoze,slash|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|gible|Lax Incense|Rough Skin|round,bulldoze,irontail,sandattack|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|gible|Metronome|Sand Veil|slash,takedown,bite,shadowclaw|Lax|252,0,236,20,0,0||31,31,31,31,31,31||50|
|gible|Hondew Berry|Rough Skin|scaleshot,round,slash,dragonpulse|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|binacle|Normal Gem|Tough Claws|watergun,sandstorm,furycutter,stealthrock|Naive|236,20,0,252,0,0||31,31,31,31,31,31||50|
|binacle|Soft Sand|Tough Claws|sandstorm,earthquake,switcheroo,brickbreak|Naughty|132,252,124,0,0,0||31,31,31,31,31,31||50|
|binacle|Red Card|Sniper|furycutter,taunt,watergun,facade|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|binacle|Weakness Policy|Tough Claws|uproar,furycutter,dig,honeclaws|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|binacle|Rowap Berry|Tough Claws|earthquake,sandstorm,facade,rocktomb|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|binacle|Salac Berry|Tough Claws|thief,earthquake,furycutter,scratch|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|binacle|Coba Berry|Pickpocket|uproar,razorshell,dig,thief|Calm|0,0,252,0,188,68||31,0,31,31,31,31||50|
|binacle|Choice Band|Tough Claws|dig,earthquake,thief,icywind|Brave|0,252,140,0,116,0||31,31,31,31,31,0||50|
|binacle|Quick Claw|Tough Claws|dig,uproar,surf,falseswipe|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Payapa Berry|Pickpocket|dig,earthquake,fling,sludgewave|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Payapa Berry|Pickpocket|payback,fling,earthquake,facade|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|binacle|Eject Pack|Sniper|scratch,thief,fling,round|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Aspear Berry|Sniper|dig,safeguard,scratch,rockpolish|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Payapa Berry|Sniper|fling,dig,earthquake,helpinghand|Sassy|0,4,0,252,252,0||31,31,31,31,31,0||50|
|binacle|Weakness Policy|Sniper|surf,dig,fling,irondefense|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|binacle|Mental Herb|Tough Claws|surf,uproar,fling,furycutter|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|binacle|Black Belt|Sniper|surf,fling,safeguard,blizzard|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|binacle|Throat Spray|Sniper|earthquake,fling,dig,substitute|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|binacle|Eject Pack|Pickpocket|surf,fling,dig,earthquake|Naughty|132,252,124,0,0,0||31,31,31,31,31,31||50|
|binacle|Terrain Extender|Sniper|facade,safeguard,surf,liquidation|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|aron|Absorb Bulb|Sturdy|headsmash,sandstorm,endure,tackle|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|aron|Chople Berry|Sturdy|endure,irontail,bodyslam,rockslide|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Mystic Water|Sturdy|bulldoze,headsmash,sandstorm,autotomize|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|aron|Pomeg Berry|Sturdy|substitute,superpower,sandstorm,steelroller|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Pomeg Berry|Sturdy|sandstorm,heavyslam,bodyslam,headsmash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Charcoal|Heavy Metal|dig,sandstorm,bodyslam,screech|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|aron|Pomeg Berry|Heavy Metal|endure,rocktomb,bodyslam,stomp|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|aron|Tanga Berry|Sturdy|headsmash,rockslide,substitute,superpower|Brave|148,252,0,108,0,0||31,31,31,31,31,0||50|
|aron|Pomeg Berry|Sturdy|endure,bodyslam,headsmash,superpower|Calm|252,0,4,0,252,0||31,31,31,31,31,31||50|
|aron|Kasib Berry|Sturdy|bodyslam,metalburst,headsmash,dig|Timid|252,0,4,0,0,252||31,0,31,31,31,31||50|
|aron|Grepa Berry|Sturdy|bulldoze,dig,bodypress,metalburst|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Kebia Berry|Sturdy|substitute,superpower,sleeptalk,metalclaw|Timid|4,0,252,0,0,252||31,0,31,31,31,31||50|
|aron|King's Rock|Heavy Metal|dig,earthpower,bulldoze,rocktomb|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Rock Incense|Sturdy|heavyslam,metalburst,sandstorm,earthquake|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Scope Lens|Sturdy|dig,bodypress,sleeptalk,dragonrush|Timid|4,0,252,0,0,252||31,0,31,31,31,31||50|
|aron|Metal Coat|Rock Head|headsmash,bodyslam,bodypress,harden|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Scope Lens|Sturdy|bodypress,bulldoze,dig,facade|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Scope Lens|Sturdy|bodypress,bulldoze,dig,sleeptalk|Lax|0,132,236,140,0,0||31,31,31,31,31,31||50|
|aron|Grassy Seed|Sturdy|bodyslam,sandstorm,bulldoze,curse|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|aron|Flame Orb|Heavy Metal|bodypress,metalburst,irontail,tackle|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|