|rowlet|Eject Pack|Overgrow|snore,bravebird,endure,swordsdance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Coba Berry|Overgrow|safeguard,bravebird,snore,workup|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Mental Herb|Overgrow|steelwing,sleeptalk,bravebird,attract|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Safety Goggles|Long Reach|snore,endure,grasspledge,gigadrain|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Petaya Berry|Long Reach|endure,grasspledge,safeguard,bravebird|Jolly|12,244,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Room Service|Overgrow|leafage,sleeptalk,bravebird,seedbomb|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Grassy Seed|Long Reach|safeguard,falseswipe,bravebird,tackle|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Rose Incense|Overgrow|sleeptalk,safeguard,bravebird,grassyglide|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Ganlon Berry|Long Reach|bravebird,swift,sleeptalk,grassknot|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Kee Berry|Overgrow|grasspledge,sleeptalk,safeguard,suckerpunch|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|rowlet|Safety Goggles|Long Reach|endure,bravebird,grasspledge,protect|Jolly|12,244,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Protective Pads|Overgrow|safeguard,bravebird,gigadrain,defog|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Passho Berry|Long Reach|snore,bravebird,safeguard,razorleaf|Lax|0,228,252,28,0,0||31,31,31,31,31,31||50|
|rowlet|Rowap Berry|Overgrow|gigadrain,leafage,safeguard,workup|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Icy Rock|Long Reach|bravebird,swift,safeguard,growl|Brave|124,252,132,0,0,0||31,31,31,31,31,31||50|
|rowlet|Grassy Seed|Overgrow|bravebird,grasspledge,safeguard,attract|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Leftovers|Long Reach|grassknot,gigadrain,leafage,leafblade|Relaxed|4,0,252,252,0,0||31,31,31,31,31,0||50|
|rowlet|Float Stone|Overgrow|gigadrain,sleeptalk,safeguard,snore|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|rowlet|Rocky Helmet|Overgrow|bravebird,peck,safeguard,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Enigma Berry|Overgrow|gigadrain,safeguard,bravebird,protect|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|nincada|Iapapa Berry|Run Away|leechlife,xscissor,round,finalgambit|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nincada|Electric Seed|Compound Eyes|leechlife,sandstorm,solarbeam,round|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|nincada|Aspear Berry|Run Away|solarbeam,sandstorm,mindreader,metalclaw|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|nincada|Dragon Fang|Run Away|leechlife,falseswipe,mindreader,substitute|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|nincada|Electric Seed|Compound Eyes|dig,mindreader,leechlife,protect|Sassy|52,124,140,116,76,0||31,31,31,31,31,0||50|
|nincada|Hard Stone|Compound Eyes|mindreader,round,xscissor,rest|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|nincada|Metal Coat|Compound Eyes|round,dig,leechlife,mindreader|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|nincada|Blunder Policy|Run Away|dig,round,harden,rest|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|nincada|Electric Seed|Compound Eyes|mindreader,sandstorm,leechlife,harden|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|nincada|Lagging Tail|Run Away|dig,round,xscissor,mudslap|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|nincada|Terrain Extender|Compound Eyes|xscissor,snore,skittersmack,solarbeam|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|nincada|Rocky Helmet|Compound Eyes|leechlife,snore,round,facade|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|nincada|Lagging Tail|Compound Eyes|sandstorm,solarbeam,snore,sandattack|Lax|4,0,252,0,0,252||31,31,31,31,31,31||50|
|nincada|Kasib Berry|Compound Eyes|dig,harden,leechlife,metalclaw|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|nincada|Kasib Berry|Run Away|round,sandstorm,solarbeam,nightslash|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|nincada|Wide Lens|Compound Eyes|solarbeam,leechlife,snore,dig|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|nincada|Oran Berry|Compound Eyes|harden,xscissor,leechlife,dig|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|nincada|Choice Scarf|Compound Eyes|leechlife,xscissor,dig,solarbeam|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|nincada|Rocky Helmet|Compound Eyes|falseswipe,dig,mindreader,sunnyday|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nincada|Rocky Helmet|Compound Eyes|solarbeam,skittersmack,leechlife,snore|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|igglybuff|Blunder Policy|Friend Guard|helpinghand,bodyslam,sunnyday,snore|Mild|236,0,0,212,0,60||31,31,31,31,31,31||50|
|igglybuff|Utility Umbrella|Friend Guard|disarmingvoice,copycat,sleeptalk,protect|Adamant|108,236,84,0,28,52||31,31,31,31,31,31||50|
|igglybuff|Utility Umbrella|Friend Guard|copycat,defensecurl,bodyslam,sunnyday|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|igglybuff|Utility Umbrella|Competitive|sunnyday,bodyslam,faketears,protect|Sassy|4,0,252,0,252,0||31,31,31,31,31,31||50|
|igglybuff|Muscle Band|Competitive|round,bodyslam,helpinghand,protect|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|igglybuff|Leppa Berry|Cute Charm|bodyslam,defensecurl,helpinghand,sunnyday|Calm|0,0,0,92,252,164||31,31,31,31,31,31||50|
|igglybuff|Utility Umbrella|Competitive|fling,gravity,sunnyday,disarmingvoice|Serious|0,0,252,0,252,4||31,31,31,31,31,31||50|
|igglybuff|Choice Band|Friend Guard|bodyslam,copycat,sunnyday,safeguard|Serious|0,0,252,0,252,4||31,31,31,31,31,31||50|
|igglybuff|Black Belt|Cute Charm|copycat,disarmingvoice,bodyslam,sweetkiss|Jolly|100,0,0,0,252,156||31,31,31,31,31,31||50|
|igglybuff|Utility Umbrella|Friend Guard|copycat,bodyslam,substitute,rollout|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|igglybuff|Sharp Beak|Friend Guard|bodyslam,helpinghand,substitute,disarmingvoice|Serious|0,0,252,0,252,4||31,31,31,31,31,31||50|
|igglybuff|Utility Umbrella|Friend Guard|disarmingvoice,copycat,substitute,flamethrower|Serious|0,0,252,0,252,4||31,31,31,31,31,31||50|
|igglybuff|Pixie Plate|Cute Charm|substitute,bodyslam,sleeptalk,sunnyday|Serious|0,0,252,0,252,4||31,31,31,31,31,31||50|
|igglybuff|Pixie Plate|Competitive|bodyslam,substitute,helpinghand,healpulse|Serious|0,0,252,0,252,4||31,31,31,31,31,31||50|
|igglybuff|Pixie Plate|Competitive|disarmingvoice,bodyslam,round,facade|Lax|0,220,252,0,0,36||31,31,31,31,31,31||50|
|igglybuff|Starf Berry|Friend Guard|disarmingvoice,round,bodyslam,gravity|Serious|0,0,252,0,252,4||31,31,31,31,31,31||50|
|igglybuff|Roseli Berry|Friend Guard|bodyslam,uproar,sleeptalk,sunnyday|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|igglybuff|Pixie Plate|Friend Guard|disarmingvoice,sleeptalk,helpinghand,round|Serious|0,0,252,0,252,4||31,31,31,31,31,31||50|
|igglybuff|Terrain Extender|Friend Guard|substitute,sleeptalk,bodyslam,attract|Serious|0,0,252,0,252,4||31,31,31,31,31,31||50|
|igglybuff|Wise Glasses|Competitive|copycat,sleeptalk,helpinghand,present|Serious|0,0,252,0,252,4||31,31,31,31,31,31||50|
|happiny|King's Rock|Serene Grace|flamethrower,round,grassknot,defensecurl|Serious|0,0,0,84,252,172||31,31,31,31,31,31||50|
|happiny|Shell Bell|Serene Grace|shadowball,round,rest,workup|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|happiny|Leppa Berry|Serene Grace|rest,grassknot,sweetkiss,seismictoss|Mild|0,0,0,252,100,156||31,31,31,31,31,31||50|
|happiny|Grassy Seed|Serene Grace|sweetkiss,sleeptalk,round,metronome|Adamant|124,244,12,0,36,92||31,31,31,31,31,31||50|
|happiny|Yache Berry|Serene Grace|round,hail,facade,icywind|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|happiny|Leppa Berry|Serene Grace|grassknot,flamethrower,sweetkiss,uproar|Serious|0,0,0,84,252,172||31,31,31,31,31,31||50|
|happiny|Charcoal|Serene Grace|rest,flamethrower,sweetkiss,grassknot|Mild|0,0,0,252,100,156||31,31,31,31,31,31||50|
|happiny|Tamato Berry|Serene Grace|rest,aromatherapy,endure,present|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|happiny|Sea Incense|Serene Grace|endure,aromatherapy,flamethrower,workup|Mild|0,0,0,252,100,156||31,31,31,31,31,31||50|
|happiny|Grip Claw|Serene Grace|flamethrower,round,rest,lightscreen|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|happiny|Chople Berry|Serene Grace|metronome,sweetkiss,fireblast,snore|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|happiny|Chople Berry|Serene Grace|sleeptalk,round,sweetkiss,substitute|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|happiny|Throat Spray|Serene Grace|sweetkiss,attract,flamethrower,solarbeam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|happiny|Pecha Berry|Serene Grace|fireblast,flamethrower,attract,protect|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|happiny|Chople Berry|Serene Grace|attract,sweetkiss,flamethrower,sunnyday|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|happiny|Chople Berry|Serene Grace|fireblast,sweetkiss,storedpower,attract|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|happiny|Safety Goggles|Serene Grace|flamethrower,attract,sleeptalk,shadowball|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|happiny|Utility Umbrella|Serene Grace|sleeptalk,flamethrower,metronome,attract|Hasty|0,148,0,140,0,220||31,31,31,31,31,31||50|
|happiny|Chople Berry|Serene Grace|sleeptalk,sweetkiss,fireblast,seismictoss|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|happiny|Leppa Berry|Serene Grace|round,sweetkiss,attract,hypervoice|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|cleffa|White Herb|Cute Charm|dig,flamethrower,grassknot,aromatherapy|Jolly|124,0,0,0,132,252||31,31,31,31,31,31||50|
|cleffa|Expert Belt|Cute Charm|uproar,flamethrower,dig,tickle|Sassy|0,0,172,228,108,0||31,31,31,31,31,0||50|
|cleffa|Mental Herb|Magic Guard|uproar,metronome,dig,healpulse|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Expert Belt|Magic Guard|metronome,dig,flamethrower,workup|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa||Cute Charm|flamethrower,irontail,uproar,sing|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cleffa|Expert Belt|Magic Guard|uproar,fireblast,grassknot,faketears|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Soft Sand|Magic Guard|dig,uproar,flamethrower,psyshock|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Occa Berry|Cute Charm|flamethrower,dig,uproar,safeguard|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Maranga Berry|Cute Charm|fireblast,uproar,workup,protect|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Custap Berry|Cute Charm|flamethrower,uproar,disarmingvoice,protect|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Custap Berry|Cute Charm|flamethrower,workup,rest,psychic|Timid|52,0,252,12,12,180||31,0,31,31,31,31||50|
|cleffa|Custap Berry|Cute Charm|uproar,flamethrower,copycat,icywind|Bold|0,0,252,0,124,132||31,0,31,31,31,31||50|
|cleffa|Custap Berry|Cute Charm|uproar,flamethrower,metronome,megapunch|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Mental Herb|Cute Charm|flamethrower,workup,disarmingvoice,grassknot|Rash|132,4,60,228,0,84||31,31,31,31,31,31||50|
|cleffa|Grip Claw|Cute Charm|uproar,rest,wonderroom,facade|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Miracle Seed|Magic Guard|rest,copycat,psychic,playrough|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|cleffa|Liechi Berry|Cute Charm|rest,uproar,flamethrower,fling|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Custap Berry|Cute Charm|endure,uproar,flamethrower,pound|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Mental Herb|Cute Charm|uproar,rest,flamethrower,tickle|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cleffa|Custap Berry|Cute Charm|grassknot,uproar,rest,sleeptalk|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|