|rowlet|Icy Rock|Long Reach|bravebird,falseswipe,leafage,razorleaf|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Grassy Seed|Overgrow|bravebird,sleeptalk,falseswipe,tackle|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Black Glasses|Overgrow|falseswipe,grassknot,rest,confuseray|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Shell Bell|Overgrow|falseswipe,rest,attract,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Safety Goggles|Overgrow|bravebird,swift,falseswipe,synthesis|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Red Card|Overgrow|attract,grassknot,bravebird,razorleaf|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|rowlet|Safety Goggles|Long Reach|bravebird,sleeptalk,attract,swift|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Metronome|Overgrow|tackle,grassknot,attract,gigadrain|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Light Clay|Overgrow|attract,swift,bravebird,suckerpunch|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Mental Herb|Overgrow|bravebird,astonish,grasspledge,knockoff|Sassy|252,252,4,0,0,0||31,31,31,31,31,0||50|
|rowlet|Mental Herb|Overgrow|attract,grassknot,astonish,confuseray|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Mental Herb|Overgrow|sleeptalk,grasspledge,swift,endure|Quiet|0,0,228,108,172,0||31,31,31,31,31,31||50|
|rowlet|Throat Spray|Long Reach|sleeptalk,astonish,tackle,falseswipe|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Wiki Berry|Overgrow|grasspledge,featherdance,astonish,swordsdance|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Choice Band|Overgrow|astonish,bravebird,growl,razorleaf|Rash|84,0,172,252,0,0||31,31,31,31,31,31||50|
|rowlet|Expert Belt|Long Reach|bravebird,grasspledge,attract,grassknot|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Lax Incense|Long Reach|swift,grasspledge,astonish,confuseray|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Safety Goggles|Overgrow|swift,sleeptalk,bravebird,workup|Sassy|4,52,100,252,100,0||31,31,31,31,31,31||50|
|rowlet|Icy Rock|Overgrow|sleeptalk,astonish,grasspledge,sunnyday|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|rowlet|Metronome|Overgrow|sleeptalk,grasspledge,bravebird,tackle|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|nincada|Haban Berry|Compound Eyes|round,leechlife,dig,substitute|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|nincada|Grip Claw|Compound Eyes|leechlife,round,dig,scratch|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|nincada|Hard Stone|Run Away|mudslap,leechlife,gigadrain,sleeptalk|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nincada|Ring Target|Compound Eyes|leechlife,xscissor,round,substitute|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nincada|Haban Berry|Compound Eyes|gigadrain,solarbeam,dig,substitute|Calm|4,0,0,0,252,252||31,31,31,31,31,31||50|
|nincada|Rocky Helmet|Compound Eyes|solarbeam,leechlife,xscissor,round|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|nincada|Kee Berry|Run Away|solarbeam,xscissor,gigadrain,leechlife|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|nincada|Choice Band|Run Away|leechlife,xscissor,dig,solarbeam|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|nincada|Maranga Berry|Compound Eyes|skittersmack,leechlife,snore,mudslap|Calm|4,0,0,0,252,252||31,31,31,31,31,31||50|
|nincada|Haban Berry|Compound Eyes|dig,gigadrain,round,substitute|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|nincada|Protective Pads|Compound Eyes|finalgambit,sandattack,bugbuzz,mudslap|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|nincada|Kee Berry|Compound Eyes|bugbuzz,sandattack,leechlife,dig|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|nincada|Poison Barb|Compound Eyes|bugbuzz,dig,round,gigadrain|Calm|4,0,0,0,252,252||31,31,31,31,31,31||50|
|nincada|Haban Berry|Compound Eyes|gigadrain,round,solarbeam,substitute|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|nincada|Grip Claw|Compound Eyes|bugbuzz,mudslap,metalclaw,shadowball|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|nincada|Leftovers|Run Away|xscissor,bugbuzz,round,metalclaw|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|nincada|Chople Berry|Compound Eyes|solarbeam,round,dig,sandattack|Calm|4,0,0,0,252,252||31,31,31,31,31,31||50|
|nincada|Grip Claw|Run Away|bugbuzz,dig,leechlife,shadowball|Mild|116,252,0,140,0,0||31,31,31,31,31,31||50|
|nincada|Grip Claw|Compound Eyes|dig,leechlife,skittersmack,bugbuzz|Calm|0,0,252,0,180,76||31,31,31,31,31,31||50|
|nincada|Rowap Berry|Run Away|sandattack,leechlife,solarbeam,gigadrain|Calm|4,0,0,0,252,252||31,31,31,31,31,31||50|
|igglybuff|Lax Incense|Friend Guard|round,bodyslam,snore,lastresort|Modest|0,0,124,252,132,0||31,0,31,31,31,31||50|
|igglybuff|Razor Claw|Competitive|fireblast,dig,healpulse,megakick|Calm|252,0,0,4,0,252||31,31,31,31,31,31||50|
|igglybuff|Razor Claw|Competitive|fireblast,charm,healpulse,snore|Sassy|44,4,156,52,252,0||31,31,31,31,31,0||50|
|igglybuff|Liechi Berry|Competitive|copycat,attract,megapunch,fireblast|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|igglybuff|Choice Scarf|Friend Guard|bodyslam,healpulse,snore,round|Serious|0,0,252,252,4,0||31,31,31,31,31,31||50|
|igglybuff|Kelpsy Berry|Competitive|playrough,copycat,healpulse,raindance|Modest|0,0,124,252,132,0||31,0,31,31,31,31||50|
|igglybuff|Choice Scarf|Competitive|snore,megapunch,fireblast,sunnyday|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|igglybuff|Grip Claw|Competitive|covet,hypervoice,fireblast,disarmingvoice|Relaxed|92,172,164,76,4,0||31,31,31,31,31,0||50|
|igglybuff|Protector|Competitive|rollout,playrough,healpulse,mistyterrain|Modest|0,0,124,252,132,0||31,0,31,31,31,31||50|
|igglybuff|Lax Incense|Cute Charm|fireblast,perishsong,covet,screech|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|igglybuff|Weakness Policy|Cute Charm|bodyslam,fireblast,substitute,lightscreen|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|igglybuff|Silk Scarf|Friend Guard|bodyslam,substitute,copycat,defensecurl|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|igglybuff|Snowball|Competitive|perishsong,substitute,fireblast,covet|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|igglybuff|Flame Orb|Friend Guard|copycat,raindance,uproar,rollout|Serious|0,0,252,0,252,4||31,31,31,31,31,31||50|
|igglybuff|Weakness Policy|Friend Guard|rollout,bodyslam,substitute,shadowball|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|igglybuff|Lax Incense|Cute Charm|perishsong,present,copycat,faketears|Serious|0,0,252,0,252,4||31,31,31,31,31,31||50|
|igglybuff|Rawst Berry|Competitive|bodyslam,copycat,rollout,perishsong|Serious|0,0,252,0,252,4||31,31,31,31,31,31||50|
|igglybuff|Weakness Policy|Cute Charm|bodyslam,copycat,raindance,defensecurl|Gentle|4,0,0,0,252,252||31,31,31,31,31,31||50|
|igglybuff|Misty Seed|Friend Guard|bodyslam,copycat,wildcharge,playrough|Modest|0,0,124,252,132,0||31,0,31,31,31,31||50|
|igglybuff|Choice Band|Friend Guard|substitute,copycat,bodyslam,helpinghand|Serious|0,0,252,0,252,4||31,31,31,31,31,31||50|
|happiny|Mago Berry|Serene Grace|hail,metronome,attract,copycat|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|happiny|Aguav Berry|Serene Grace|pound,round,facade,workup|Bold|4,0,0,252,0,252||31,0,31,31,31,31||50|
|happiny|Pecha Berry|Serene Grace|flamethrower,shadowball,metronome,snore|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|happiny|Passho Berry|Natural Cure|flamethrower,workup,round,attract|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|happiny|Babiri Berry|Serene Grace|hail,attract,flamethrower,defensecurl|Bold|4,0,0,252,0,252||31,0,31,31,31,31||50|
|happiny|Mago Berry|Serene Grace|attract,hail,aromatherapy,shadowball|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|happiny|Wide Lens|Natural Cure|hail,attract,rest,sweetkiss|Bold|4,0,0,252,0,252||31,0,31,31,31,31||50|
|happiny|Coba Berry|Serene Grace|round,pound,attract,fireblast|Bold|236,0,252,0,0,20||31,31,31,31,31,31||50|
|happiny|Mago Berry|Serene Grace|shadowball,hail,attract,flamethrower|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|happiny|Choice Scarf|Serene Grace|hail,aromatherapy,psychic,grassknot|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|happiny|Weakness Policy|Serene Grace|flamethrower,metronome,helpinghand,facade|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|happiny|Terrain Extender|Serene Grace|gravity,hail,flamethrower,metronome|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|happiny|Rock Incense|Serene Grace|hail,metronome,aromatherapy,defensecurl|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|happiny|Throat Spray|Serene Grace|round,shadowball,metronome,grassknot|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|happiny|Razor Claw|Serene Grace|flamethrower,metronome,hail,fling|Naive|108,148,0,252,0,0||31,31,31,31,31,31||50|
|happiny|Electric Seed|Serene Grace|shadowball,hail,metronome,gravity|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|happiny|Mago Berry|Serene Grace|metronome,round,flamethrower,rest|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|happiny|Eject Button|Serene Grace|hail,round,metronome,fireblast|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|happiny|Mago Berry|Serene Grace|hail,shadowball,gravity,copycat|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|happiny|Light Clay|Serene Grace|shadowball,metronome,gravity,storedpower|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cleffa|Starf Berry|Cute Charm|splash,dig,flamethrower,icywind|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cleffa|Maranga Berry|Magic Guard|metronome,splash,trick,psychic|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|cleffa|Maranga Berry|Cute Charm|shadowball,trick,wish,psychic|Timid|68,0,0,228,0,212||31,0,31,31,31,31||50|
|cleffa|Maranga Berry|Friend Guard|metronome,flamethrower,trick,aromatherapy|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cleffa|Maranga Berry|Cute Charm|metronome,trick,shadowball,solarbeam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cleffa|Maranga Berry|Magic Guard|metronome,psychic,megakick,uproar|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Maranga Berry|Cute Charm|trick,psychic,splash,thunderwave|Adamant|4,252,68,0,84,100||31,31,31,31,31,31||50|
|cleffa|Maranga Berry|Cute Charm|copycat,splash,uproar,workup|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Maranga Berry|Magic Guard|megakick,splash,metronome,drainingkiss|Gentle|4,0,0,252,252,0||31,31,31,31,31,31||50|
|cleffa|Maranga Berry|Friend Guard|flamethrower,splash,metronome,megapunch|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|cleffa|Cell Battery|Cute Charm|uproar,splash,flamethrower,reflect|Calm|4,0,252,0,252,0||31,31,31,31,31,31||50|
|cleffa|Terrain Extender|Cute Charm|splash,metronome,flamethrower,sleeptalk|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Starf Berry|Cute Charm|safeguard,uproar,flamethrower,storedpower|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Starf Berry|Cute Charm|dig,splash,uproar,sing|Gentle|0,252,0,0,252,4||31,31,31,31,31,31||50|
|cleffa|Starf Berry|Cute Charm|wish,trick,splash,drainingkiss|Bold|0,0,252,100,0,156||31,0,31,31,31,31||50|
|cleffa|Safety Goggles|Magic Guard|uproar,aromatherapy,dig,lightscreen|Relaxed|252,252,4,0,0,0||31,31,31,31,31,0||50|
|cleffa|Starf Berry|Magic Guard|wish,metronome,uproar,fireblast|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|cleffa|Black Belt|Cute Charm|safeguard,healpulse,metronome,thunderwave|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Lansat Berry|Cute Charm|flamethrower,trick,copycat,grassknot|Timid|68,0,0,228,0,212||31,0,31,31,31,31||50|
|cleffa|Starf Berry|Cute Charm|uproar,flamethrower,copycat,grassknot|Relaxed|252,0,124,132,0,0||31,31,31,31,31,31||50|