|rowlet|Shell Bell|Overgrow|suckerpunch,attract,bravebird,knockoff|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Safety Goggles|Overgrow|bravebird,swift,falseswipe,endure|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Wise Glasses|Overgrow|synthesis,razorleaf,leafage,batonpass|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|rowlet||Overgrow|falseswipe,bravebird,synthesis,nastyplot|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|rowlet|Safety Goggles|Long Reach|synthesis,bravebird,grasspledge,workup|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Babiri Berry|Overgrow|synthesis,falseswipe,sleeptalk,bravebird|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Red Card|Overgrow|bravebird,sleeptalk,swift,energyball|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Metronome|Overgrow|sleeptalk,falseswipe,bravebird,solarbeam|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Expert Belt|Long Reach|grassknot,grasspledge,bravebird,peck|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Destiny Knot|Overgrow|swift,grasspledge,bravebird,sleeptalk|Sassy|252,252,4,0,0,0||31,31,31,31,31,0||50|
|rowlet|Metronome|Long Reach|sleeptalk,leafage,tackle,razorleaf|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Dragon Scale|Overgrow|bravebird,sleeptalk,grasspledge,swift|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|rowlet|Metronome|Overgrow|bravebird,grasspledge,sleeptalk,safeguard|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Metronome|Long Reach|bravebird,falseswipe,razorleaf,sleeptalk|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Metronome|Overgrow|bravebird,swift,sleeptalk,safeguard|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Rocky Helmet|Overgrow|leafage,bravebird,falseswipe,lightscreen|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Black Sludge|Overgrow|bravebird,tackle,sleeptalk,safeguard|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rowlet|Metronome|Overgrow|grasspledge,tackle,grassknot,dualwingbeat|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Safety Goggles|Overgrow|bravebird,grasspledge,sleeptalk,sunnyday|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|rowlet|Grassy Seed|Overgrow|sleeptalk,bravebird,falseswipe,knockoff|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|nincada|Choice Band|Run Away|round,xscissor,scratch,snore|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|nincada|Electric Seed|Run Away|dig,xscissor,leechlife,falseswipe|Sassy|0,0,4,252,252,0||31,31,31,31,31,0||50|
|nincada|Choice Band|Compound Eyes|gigadrain,dig,solarbeam,scratch|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|nincada|Grip Claw|Compound Eyes|dig,leechlife,skittersmack,sunnyday|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|nincada|Rocky Helmet|Compound Eyes|solarbeam,leechlife,xscissor,snore|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|nincada|Misty Seed|Compound Eyes|skittersmack,leechlife,bugbuzz,finalgambit|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nincada|Electric Seed|Compound Eyes|leechlife,round,xscissor,mindreader|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|nincada|Maranga Berry|Compound Eyes|xscissor,snore,leechlife,falseswipe|Calm|4,0,0,0,252,252||31,31,31,31,31,31||50|
|nincada|Protector|Compound Eyes|dig,xscissor,leechlife,round|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|nincada|Zoom Lens|Run Away|xscissor,scratch,dig,nightslash|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|nincada|Rocky Helmet|Compound Eyes|dig,solarbeam,round,gigadrain|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|nincada|Sharp Beak|Compound Eyes|xscissor,leechlife,dig,mudslap|Careful|0,0,188,0,252,68||31,31,31,31,31,31||50|
|nincada|Apicot Berry|Compound Eyes|round,scratch,solarbeam,sandstorm|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|nincada|Metal Coat|Compound Eyes|solarbeam,sandattack,finalgambit,mindreader|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|nincada|Grip Claw|Compound Eyes|solarbeam,dig,leechlife,finalgambit|Calm|0,0,252,0,180,76||31,31,31,31,31,31||50|
|nincada|Haban Berry|Compound Eyes|gigadrain,solarbeam,round,xscissor|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|nincada|Wide Lens|Compound Eyes|dig,scratch,xscissor,bugbuzz|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|nincada|Choice Scarf|Compound Eyes|leechlife,skittersmack,solarbeam,sandattack|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|nincada|Luminous Moss|Run Away|xscissor,leechlife,round,sleeptalk|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|nincada|Rocky Helmet|Compound Eyes|xscissor,dig,solarbeam,shadowball|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|igglybuff|Choice Band|Friend Guard|copycat,covet,helpinghand,flamethrower|Relaxed|92,172,164,76,4,0||31,31,31,31,31,0||50|
|igglybuff|Rawst Berry|Competitive|substitute,bodyslam,copycat,bounce|Serious|0,0,252,0,252,4||31,31,31,31,31,31||50|
|igglybuff|Choice Band|Friend Guard|substitute,bodyslam,copycat,disable|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|igglybuff|Luminous Moss|Competitive|copycat,bodyslam,helpinghand,round|Serious|0,0,252,0,252,4||31,31,31,31,31,31||50|
|igglybuff|Throat Spray|Competitive|copycat,bodyslam,megakick,helpinghand|Brave|180,12,20,44,252,0||31,31,31,31,31,0||50|
|igglybuff|Choice Band|Friend Guard|bodyslam,helpinghand,round,fling|Serious|0,0,252,0,252,4||31,31,31,31,31,31||50|
|igglybuff|Mental Herb|Competitive|substitute,healpulse,dig,faketears|Calm|252,0,0,4,0,252||31,31,31,31,31,31||50|
|igglybuff|Utility Umbrella|Friend Guard|disarmingvoice,bodyslam,hypervoice,attract|Jolly|60,228,20,0,12,188||31,31,31,31,31,31||50|
|igglybuff|Choice Band|Friend Guard|helpinghand,round,snore,playrough|Serious|0,0,252,0,252,4||31,31,31,31,31,31||50|
|igglybuff|Power Herb|Competitive|bodyslam,disarmingvoice,helpinghand,dig|Jolly|100,0,0,0,252,156||31,31,31,31,31,31||50|
|igglybuff|Scope Lens|Competitive|healpulse,copycat,megakick,raindance|Calm|252,0,0,4,0,252||31,31,31,31,31,31||50|
|igglybuff|Lax Incense|Cute Charm|copycat,bodyslam,perishsong,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|igglybuff|Rawst Berry|Competitive|lastresort,snore,round,rollout|Serious|0,0,252,0,252,4||31,31,31,31,31,31||50|
|igglybuff|Utility Umbrella|Friend Guard|bodyslam,perishsong,substitute,disarmingvoice|Serious|0,0,252,0,252,4||31,31,31,31,31,31||50|
|igglybuff|Jaboca Berry|Competitive|bodyslam,fireblast,perishsong,icywind|Jolly|0,156,0,0,100,252||31,31,31,31,31,31||50|
|igglybuff|Tamato Berry|Friend Guard|snore,bodyslam,healpulse,thunderwave|Serious|0,0,252,252,4,0||31,31,31,31,31,31||50|
|igglybuff|Rindo Berry|Competitive|rollout,perishsong,healpulse,bodyslam|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|igglybuff|Wise Glasses|Cute Charm|defensecurl,perishsong,copycat,facade|Sassy|0,252,0,252,4,0||31,31,31,31,31,31||50|
|igglybuff|Choice Scarf|Competitive|fireblast,perishsong,rollout,defensecurl|Quiet|124,36,28,124,196,0||31,31,31,31,31,0||50|
|igglybuff|Sitrus Berry|Competitive|rollout,perishsong,bodyslam,mistyterrain|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|happiny|Pixie Plate|Serene Grace|round,flamethrower,metronome,present|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|happiny|Hondew Berry|Serene Grace|metronome,flamethrower,shadowball,charm|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|happiny|Pixie Plate|Natural Cure|shadowball,hail,metronome,safeguard|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|happiny|Throat Spray|Serene Grace|flamethrower,grassknot,round,attract|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|happiny|Coba Berry|Serene Grace|attract,shadowball,round,icywind|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|happiny|Air Balloon|Serene Grace|round,flamethrower,hail,sunnyday|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|happiny|Eject Button|Serene Grace|shadowball,hail,flamethrower,seismictoss|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|happiny|Never-Melt Ice|Serene Grace|shadowball,flamethrower,attract,fireblast|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|happiny|Sitrus Berry|Serene Grace|metronome,rest,attract,endure|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|happiny|Pecha Berry|Serene Grace|shadowball,metronome,flamethrower,fling|Hasty|0,148,0,140,0,220||31,31,31,31,31,31||50|
|happiny|Chople Berry|Serene Grace|rest,flamethrower,metronome,sweetkiss|Mild|0,0,0,252,100,156||31,31,31,31,31,31||50|
|happiny|Mago Berry|Friend Guard|flamethrower,facade,round,helpinghand|Bold|100,0,188,0,220,0||31,0,31,31,31,31||50|
|happiny|Mago Berry|Serene Grace|shadowball,flamethrower,round,solarbeam|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|happiny|Mago Berry|Friend Guard|attract,shadowball,hail,pound|Calm|0,0,252,0,4,252||31,0,31,31,31,31||50|
|happiny|Light Clay|Serene Grace|shadowball,metronome,attract,gravity|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|happiny|Red Card|Serene Grace|flamethrower,snore,rest,safeguard|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|happiny|Chilan Berry|Serene Grace|hail,fireblast,rest,snore|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|happiny|Mago Berry|Friend Guard|round,metronome,rest,helpinghand|Brave|164,108,108,84,44,0||31,31,31,31,31,0||50|
|happiny|Pecha Berry|Serene Grace|flamethrower,round,shadowball,aromatherapy|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|happiny|Red Card|Serene Grace|attract,fireblast,pound,psychic|Bold|236,0,252,0,0,20||31,31,31,31,31,31||50|
|cleffa|Rowap Berry|Cute Charm|storedpower,trick,flamethrower,facade|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Grassy Seed|Magic Guard|flamethrower,storedpower,safeguard,drainingkiss|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Soft Sand|Magic Guard|uproar,fireblast,metronome,rest|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Starf Berry|Friend Guard|flamethrower,safeguard,splash,tickle|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Ganlon Berry|Cute Charm|storedpower,splash,uproar,wonderroom|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Maranga Berry|Cute Charm|flamethrower,uproar,copycat,protect|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cleffa|Starf Berry|Magic Guard|trick,storedpower,safeguard,reflect|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cleffa|Maranga Berry|Cute Charm|workup,uproar,flamethrower,magicalleaf|Rash|132,4,60,228,0,84||31,31,31,31,31,31||50|
|cleffa|Rose Incense|Cute Charm|sing,uproar,storedpower,irontail|Gentle|0,252,0,0,252,4||31,31,31,31,31,31||50|
|cleffa|Maranga Berry|Cute Charm|copycat,workup,uproar,safeguard|Bold|252,0,244,12,0,0||31,31,31,31,31,31||50|
|cleffa|Starf Berry|Cute Charm|workup,sing,uproar,copycat|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cleffa|Starf Berry|Cute Charm|dig,copycat,workup,drainingkiss|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Maranga Berry|Cute Charm|workup,sleeptalk,uproar,metronome|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Starf Berry|Cute Charm|uproar,dig,copycat,helpinghand|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|cleffa|Cheri Berry|Friend Guard|splash,trick,copycat,present|Bold|252,0,252,4,0,0||31,31,31,31,31,31||50|
|cleffa|Enigma Berry|Cute Charm|copycat,uproar,metronome,endure|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Maranga Berry|Cute Charm|uproar,copycat,psychic,icywind|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Starf Berry|Magic Guard|uproar,splash,workup,playrough|Gentle|0,252,0,0,252,4||31,31,31,31,31,31||50|
|cleffa|Starf Berry|Cute Charm|uproar,splash,copycat,dig|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|cleffa|Terrain Extender|Cute Charm|splash,copycat,uproar,sing|Serious|252,252,0,4,0,0||31,31,31,31,31,31||50|