|cufant|Muscle Band|Sheer Force|steelroller,rockblast,bodypress,rocksmash|Sassy|0,4,0,252,252,0||31,31,31,31,31,31||50|
|cufant|Magnet|Sheer Force|mudshot,rockblast,dig,curse|Serious|204,0,252,0,0,52||31,31,31,31,31,31||50|
|cufant|Dragon Scale|Heavy Metal|powerwhip,stealthrock,megakick,ironhead|Adamant|0,188,204,0,116,0||31,31,31,31,31,31||50|
|cufant|Liechi Berry|Heavy Metal|protect,fling,powerwhip,rockblast|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Enigma Berry|Sheer Force|bodyslam,steelbeam,strength,sleeptalk|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|cufant|Safety Goggles|Heavy Metal|growl,swagger,substitute,earthpower|Sassy|4,252,0,0,252,0||31,31,31,31,31,0||50|
|cufant|Protective Pads|Heavy Metal|brickbreak,steelbeam,growl,superpower|Careful|252,0,252,0,4,0||31,31,31,31,31,31||50|
|cufant|Smooth Rock|Sheer Force|irondefense,doubleedge,rollout,earthpower|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cufant|Silk Scarf|Sheer Force|steelbeam,earthpower,bulldoze,brutalswing|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cufant|Luminous Moss|Heavy Metal|bodyslam,endure,irondefense,belch|Calm|0,0,124,132,252,0||31,0,31,31,31,31||50|
|cufant|Eject Button|Heavy Metal|dig,brutalswing,whirlwind,facade|Adamant|28,228,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Full Incense|Heavy Metal|mudshot,brutalswing,rollout,irondefense|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cufant|Dragon Fang|Heavy Metal|brickbreak,round,snore,sleeptalk|Hasty|140,116,0,0,0,252||31,31,31,31,31,31||50|
|cufant|Protective Pads|Sheer Force|stompingtantrum,attract,defensecurl,rockslide|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|cufant|Flame Orb|Sheer Force|sleeptalk,round,rollout,fissure|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|cufant|Misty Seed|Sheer Force|tackle,rockslide,playrough,rollout|Serious|0,0,0,252,252,4||31,31,31,31,31,31||50|
|cufant|Air Balloon|Heavy Metal|belch,highhorsepower,brutalswing,growl|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cufant|Persim Berry|Sheer Force|stealthrock,rocksmash,round,dig|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|cufant|Pecha Berry|Heavy Metal|stompingtantrum,endure,tackle,substitute|Timid|4,0,0,0,252,252||31,31,31,31,31,31||50|
|cufant|Haban Berry|Sheer Force|endure,screech,workup,curse|Impish|236,4,100,0,60,108||31,31,31,31,31,31||50|
|golett|Damp Rock|Klutz|megakick,hammerarm,rockslide,icepunch|Sassy|4,252,0,0,252,0||31,31,31,31,31,0||50|
|golett|Tamato Berry|No Guard|mudslap,imprison,stealthrock,curse|Adamant|252,140,0,0,0,116||31,31,31,31,31,31||50|
|golett|Destiny Knot|No Guard|shadowpunch,sleeptalk,dig,defensecurl|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|golett|Lagging Tail|Iron Fist|safeguard,grassknot,snore,psychic|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|golett|Mystic Water|Klutz|snore,rockslide,lowsweep,megakick|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|golett|Power Herb|Klutz|stealthrock,hammerarm,rest,psychic|Serious|0,252,0,0,52,204||31,31,31,31,31,31||50|
|golett|Persim Berry|No Guard|substitute,psychic,scorchingsands,dynamicpunch|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|golett|Psychic Seed|Klutz|drainpunch,hammerarm,snore,earthquake|Sassy|252,0,252,0,4,0||31,31,31,31,31,0||50|
|golett|Hard Stone|Iron Fist|thunderpunch,facade,earthquake,earthpower|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|golett|Leftovers|Iron Fist|megakick,rest,icebeam,dynamicpunch|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|golett|Hondew Berry|Klutz|poltergeist,astonish,rest,phantomforce|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|golett|Expert Belt|Klutz|defensecurl,earthpower,megakick,firepunch|Sassy|0,252,0,4,252,0||31,31,31,31,31,31||50|
|golett|Chesto Berry|Klutz|heavyslam,rockslide,shadowpunch,brickbreak|Sassy|68,52,180,12,196,0||31,31,31,31,31,31||50|
|golett|Smooth Rock|Klutz|grassknot,earthpower,phantomforce,lowkick|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|golett|Chesto Berry|No Guard|megapunch,imprison,rockslide,allyswitch|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|golett|Kee Berry|Klutz|rest,megakick,helpinghand,snore|Mild|0,0,0,252,68,188||31,31,31,31,31,31||50|
|golett|Wave Incense|No Guard|imprison,helpinghand,lowkick,endure|Modest|4,0,0,252,252,0||31,0,31,31,31,31||50|
|golett|Mental Herb|Klutz|raindance,stompingtantrum,lowsweep,firepunch|Naive|4,0,252,0,0,252||31,31,31,31,31,31||50|
|golett|Leftovers|Iron Fist|stompingtantrum,poltergeist,superpower,megapunch|Impish|148,0,228,0,0,132||31,31,31,31,31,31||50|
|golett|Luminous Moss|Iron Fist|shadowpunch,lowsweep,nightshade,protect|Gentle|252,0,0,0,4,252||31,31,31,31,31,31||50|
|meltan|Passho Berry|Magnet Pull|thunderbolt,headbutt,facade,round|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|meltan|Rawst Berry|Magnet Pull|protect,thundershock,facade,round|Bold|68,0,36,4,148,252||31,0,31,31,31,31||50|
|meltan|Choice Band|Magnet Pull|endure,protect,irondefense,toxic|Gentle|0,52,0,252,0,204||31,31,31,31,31,31||50|
|meltan|Scope Lens|Magnet Pull|thunderbolt,substitute,thundershock,acidarmor|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meltan|Sea Incense|Magnet Pull|round,substitute,toxic,gyroball|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meltan|Grip Claw|Magnet Pull|thunderbolt,irondefense,substitute,thunderwave|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meltan|Miracle Seed|Magnet Pull|facade,flashcannon,tailwhip,thunderwave|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|meltan|Hondew Berry|Magnet Pull|sleeptalk,endure,toxic,thundershock|Serious|4,0,0,252,0,252||31,31,31,31,31,31||50|
|meltan|Shed Shell|Magnet Pull|substitute,snore,headbutt,flashcannon|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meltan|Babiri Berry|Magnet Pull|protect,facade,thunderwave,toxic|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meltan|Zoom Lens|Magnet Pull|thundershock,endure,toxic,rest|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|meltan|Poison Barb|Magnet Pull|round,thundershock,irondefense,sleeptalk|Careful|28,220,196,0,28,36||31,31,31,31,31,31||50|
|meltan|Silver Powder|Magnet Pull|irondefense,headbutt,thunderwave,substitute|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|meltan|Sitrus Berry|Magnet Pull|protect,endure,thunderbolt,steelbeam|Quiet|52,52,148,252,4,0||31,31,31,31,31,0||50|
|meltan|Liechi Berry|Magnet Pull|substitute,thundershock,snore,steelbeam|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|meltan|Wacan Berry|Magnet Pull|toxic,endure,protect,thundershock|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|meltan|Passho Berry|Magnet Pull|tailwhip,round,steelbeam,flashcannon|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|meltan|Safety Goggles|Magnet Pull|thunderbolt,harden,toxic,snore|Jolly|148,0,0,0,108,252||31,31,31,31,31,31||50|
|meltan|Petaya Berry|Magnet Pull|thunderbolt,substitute,acidarmor,irondefense|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|meltan|Micle Berry|Magnet Pull|rest,steelbeam,gyroball,tailwhip|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|sinistea|Starf Berry|Weak Armor|darkpulse,facade,aromatherapy,hex|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|sinistea|Silver Powder|Cursed Body|psychic,phantomforce,poltergeist,storedpower|Bold|252,0,252,4,0,0||31,31,31,31,31,31||50|
|sinistea|Grip Claw|Weak Armor|gigadrain,withdraw,psyshock,metronome|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|sinistea|Pomeg Berry|Cursed Body|payback,phantomforce,facade,megadrain|Serious|0,148,52,252,36,20||31,31,31,31,31,31||50|
|sinistea|Pecha Berry|Cursed Body|poltergeist,facade,round,gigadrain|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|sinistea|Payapa Berry|Weak Armor|substitute,nastyplot,darkpulse,snore|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|sinistea|Damp Rock|Weak Armor|storedpower,hex,shellsmash,psyshock|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|sinistea|Quick Claw|Weak Armor|aromaticmist,willowisp,aromatherapy,endure|Bold|0,0,0,252,252,4||31,31,31,31,31,31||50|
|sinistea|Twisted Spoon|Cursed Body|psychic,trick,facade,round|Bold|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Figy Berry|Weak Armor|batonpass,metronome,substitute,withdraw|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|sinistea|Wacan Berry|Cursed Body|willowisp,payback,megadrain,phantomforce|Modest|4,0,28,220,12,244||31,0,31,31,31,31||50|
|sinistea|Tamato Berry|Cursed Body|rest,gigadrain,poltergeist,imprison|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sinistea|Mental Herb|Cursed Body|imprison,storedpower,wonderroom,willowisp|Careful|148,0,0,0,188,172||31,31,31,31,31,31||50|
|sinistea|Razor Claw|Cursed Body|round,substitute,hex,rest|Gentle|0,252,0,0,4,252||31,31,31,31,31,31||50|
|sinistea|Lansat Berry|Weak Armor|facade,poltergeist,payback,metronome|Modest|36,0,156,196,68,52||31,31,31,31,31,31||50|
|sinistea|Black Sludge|Weak Armor|aromatherapy,protect,payback,imprison|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|sinistea||Cursed Body|psyshock,aromatherapy,psychic,facade|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|sinistea|Babiri Berry|Cursed Body|phantomforce,hex,darkpulse,imprison|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|sinistea|Razor Claw|Cursed Body|megadrain,protect,shadowball,sleeptalk|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|sinistea|Ring Target|Weak Armor|nastyplot,allyswitch,psychic,memento|Calm|52,0,252,0,204,0||31,31,31,31,31,31||50|
|togepi|Kebia Berry|Super Luck|megapunch,fireblast,safeguard,grassknot|Serious|0,252,252,4,0,0||31,31,31,31,31,31||50|
|togepi|Quick Claw|Hustle|sleeptalk,solarbeam,present,yawn|Bold|0,0,252,68,188,0||31,31,31,31,31,31||50|
|togepi|Iapapa Berry|Super Luck|encore,psyshock,substitute,lastresort|Bold|204,0,252,0,52,0||31,31,31,31,31,31||50|
|togepi|Wave Incense|Serene Grace|protect,dazzlinggleam,storedpower,trick|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|togepi|Black Belt|Super Luck|workup,round,peck,thunderwave|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|togepi|Lansat Berry|Super Luck|lightscreen,psyshock,fling,uproar|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|togepi|Miracle Seed|Hustle|mysticalfire,wish,trick,encore|Timid|4,0,252,0,0,252||31,0,31,31,31,31||50|
|togepi|Roseli Berry|Serene Grace|mysticalfire,peck,yawn,bodyslam|Mild|212,44,0,252,0,0||31,31,31,31,31,31||50|
|togepi|Focus Band|Super Luck|batonpass,sunnyday,psychic,substitute|Modest|252,0,52,0,0,204||31,0,31,31,31,31||50|
|togepi|Haban Berry|Hustle|futuresight,lastresort,psychoshift,uproar|Calm|0,0,252,252,0,4||31,31,31,31,31,31||50|
|togepi|Toxic Orb|Super Luck|megakick,sleeptalk,shadowball,metronome|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|togepi|Silver Powder|Hustle|megapunch,storedpower,dazzlinggleam,shadowball|Rash|52,0,252,204,0,0||31,31,31,31,31,31||50|
|togepi|Chesto Berry|Super Luck|shadowball,bodyslam,safeguard,grassknot|Rash|60,0,220,0,0,228||31,31,31,31,31,31||50|
|togepi|Charti Berry|Super Luck|endure,swift,futuresight,growl|Brave|0,116,156,0,236,0||31,31,31,31,31,0||50|
|togepi|Snowball|Serene Grace|shadowball,charm,zenheadbutt,snore|Modest|4,0,132,220,4,148||31,0,31,31,31,31||50|
|togepi|Custap Berry|Super Luck|triattack,lifedew,sweetkiss,endure|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|togepi|Ring Target|Serene Grace|megapunch,charm,lastresort,morningsun|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|togepi|Destiny Knot|Serene Grace|psychoshift,wish,charm,fireblast|Bold|252,0,4,0,252,0||31,0,31,31,31,31||50|
|togepi|Focus Band|Super Luck|endure,growl,workup,sweetkiss|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|togepi|Micle Berry|Serene Grace|megapunch,extrasensory,sweetkiss,peck|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|