|zubat|Odd Incense|Infiltrator|defog,raindance,round,haze|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|zubat|Odd Incense|Infiltrator|bravebird,toxic,venomdrench,leechlife|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|zubat|Heat Rock|Inner Focus|bravebird,defog,headbutt,absorb|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|zubat|Sea Incense|Infiltrator|bravebird,venomdrench,defog,payback|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|zubat|Odd Incense|Inner Focus|venomdrench,fly,toxic,rest|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|zubat|Odd Incense|Infiltrator|fly,defog,bravebird,sleeptalk|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|zubat|Grepa Berry|Infiltrator|attract,round,venomdrench,haze|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|zubat|Dragon Fang|Infiltrator|defog,venomdrench,fly,whirlwind|Jolly|0,156,0,0,100,252||31,31,31,31,31,31||50|
|zubat|Ganlon Berry|Infiltrator|defog,endure,venomdrench,fly|Sassy|252,0,4,0,252,0||31,31,31,31,31,31||50|
|zubat|Occa Berry|Infiltrator|raindance,attract,fly,defog|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|zubat|Heat Rock|Inner Focus|headbutt,defog,round,raindance|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|zubat|Custap Berry|Inner Focus|sunnyday,headbutt,toxic,gust|Adamant|148,252,0,0,0,108||31,31,31,31,31,31||50|
|zubat|Heat Rock|Inner Focus|fly,venomdrench,round,nastyplot|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|zubat|Heat Rock|Inner Focus|headbutt,bravebird,endure,sunnyday|Sassy|252,0,4,0,252,0||31,31,31,31,31,31||50|
|zubat|Ganlon Berry|Inner Focus|endure,headbutt,venomdrench,agility|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zubat|Heat Rock|Infiltrator|bravebird,venomdrench,headbutt,gust|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|zubat|Focus Sash|Inner Focus|absorb,toxic,venomdrench,poisonfang|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|zubat|Heat Rock|Inner Focus|toxic,bravebird,swift,defog|Sassy|116,76,44,20,252,0||31,31,31,31,31,0||50|
|zubat|Ring Target|Inner Focus|attract,airslash,acrobatics,assurance|Modest|20,0,0,236,252,0||31,31,31,31,31,31||50|
|zubat|Heat Rock|Inner Focus|headbutt,venomdrench,endure,bravebird|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamper|Mago Berry|Rattled|attract,thunder,uproar,electroball|Careful|0,252,20,0,236,0||31,31,31,31,31,31||50|
|yamper|Rowap Berry|Rattled|dig,playrough,uproar,thunder|Calm|0,0,0,252,4,252||31,0,31,31,31,31||50|
|yamper|Pecha Berry|Rattled|firefang,snarl,thunderwave,crunch|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamper|Miracle Seed|Ball Fetch|playrough,snarl,bite,attract|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|yamper|Grassy Seed|Ball Fetch|electroball,playrough,uproar,discharge|Adamant|108,188,4,0,100,108||31,31,31,31,31,31||50|
|yamper|Twisted Spoon|Ball Fetch|firefang,wildcharge,attract,doubleedge|Serious|188,68,28,100,124,0||31,31,31,31,31,31||50|
|yamper|Dragon Fang|Rattled|attract,snarl,electroball,roar|Timid|116,0,0,0,252,140||31,31,31,31,31,31||50|
|yamper|Lagging Tail|Ball Fetch|substitute,uproar,thunder,facade|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|yamper|Lansat Berry|Rattled|snarl,uproar,firefang,doubleedge|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|yamper|Razor Claw|Ball Fetch|wildcharge,attract,discharge,thunderwave|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|yamper|Ganlon Berry|Rattled|thunderwave,thunder,firefang,substitute|Hasty|0,100,0,0,252,156||31,31,31,31,31,31||50|
|yamper|Lagging Tail|Ball Fetch|playrough,thunder,attract,sandattack|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|yamper|Heat Rock|Ball Fetch|voltswitch,crunch,thunder,risingvoltage|Relaxed|0,252,156,0,100,0||31,31,31,31,31,0||50|
|yamper|Lansat Berry|Rattled|wildcharge,substitute,swift,tailwhip|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|yamper|Dragon Fang|Ball Fetch|snarl,substitute,thunder,attract|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|yamper|Colbur Berry|Ball Fetch|thunder,swift,snarl,substitute|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|yamper|Oran Berry|Ball Fetch|snarl,bite,substitute,crunch|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|yamper||Ball Fetch|firefang,substitute,thunder,facade|Calm|4,0,0,0,252,252||31,31,31,31,31,31||50|
|yamper|Snowball|Ball Fetch|helpinghand,firefang,thunder,swift|Serious|188,68,28,100,124,0||31,31,31,31,31,31||50|
|yamper|Lagging Tail|Ball Fetch|firefang,thunderwave,thunder,bite|Serious|188,68,28,100,124,0||31,31,31,31,31,31||50|
|jangmoo|Charcoal|Overcoat|outrage,rocktomb,sandstorm,fling|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Poison Barb|Soundproof|protect,substitute,sleeptalk,dragonclaw|Lax|0,252,4,252,0,0||31,31,31,31,31,31||50|
|jangmoo|Twisted Spoon|Soundproof|protect,substitute,outrage,xscissor|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Sticky Barb|Bulletproof|protect,outrage,bulldoze,counter|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Sticky Barb|Bulletproof|bulldoze,counter,protect,irondefense|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Protective Pads|Bulletproof|protect,outrage,substitute,counter|Bold|0,0,4,252,252,0||31,0,31,31,31,31||50|
|jangmoo|Full Incense|Overcoat|outrage,irondefense,substitute,uproar|Relaxed|92,44,188,4,180,0||31,31,31,31,31,31||50|
|jangmoo|Poison Barb|Soundproof|outrage,dragondance,protect,xscissor|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Poison Barb|Soundproof|rocktomb,dragontail,bulldoze,scaryface|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Poison Barb|Overcoat|outrage,protect,substitute,dragonbreath|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Babiri Berry|Overcoat|rocktomb,falseswipe,sandstorm,leer|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Life Orb|Soundproof|outrage,bulldoze,leer,uproar|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Protective Pads|Bulletproof|dragondance,outrage,counter,tackle|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Protective Pads|Bulletproof|dragondance,outrage,dragonclaw,earthquake|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|jangmoo|Poison Barb|Soundproof|outrage,sleeptalk,workup,endure|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|jangmoo|Eviolite|Soundproof|bulldoze,earthquake,leer,protect|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Sitrus Berry|Soundproof|shadowclaw,falseswipe,outrage,bulldoze|Bold|0,0,228,196,0,84||31,0,31,31,31,31||50|
|jangmoo|King's Rock|Bulletproof|counter,sandstorm,outrage,dragontail|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|jangmoo|Aguav Berry|Soundproof|bulldoze,substitute,outrage,rest|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|jangmoo|Sticky Barb|Overcoat|irondefense,counter,bulldoze,attract|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|dewpider|Wiki Berry|Water Bubble|protect,snore,lunge,watergun|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|dewpider|Wiki Berry|Water Bubble|leechlife,wonderroom,lunge,crunch|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dewpider|Power Herb|Water Absorb|leechlife,liquidation,lunge,snore|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|dewpider|Occa Berry|Water Absorb|lunge,snore,irondefense,headbutt|Relaxed|252,0,252,0,4,0||31,31,31,31,31,31||50|
|dewpider|Eviolite|Water Absorb|stockpile,leechlife,round,watergun|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|dewpider|Wiki Berry|Water Absorb|lunge,liquidation,snore,stickyweb|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|dewpider|Wiki Berry|Water Bubble|skittersmack,snore,liquidation,mirrorcoat|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|dewpider|Rocky Helmet|Water Absorb|lunge,wonderroom,liquidation,bugbuzz|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|dewpider|Wiki Berry|Water Absorb|leechlife,bugbite,liquidation,waterfall|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|dewpider|Wiki Berry|Water Absorb|wonderroom,irondefense,snore,surf|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|dewpider|Wise Glasses|Water Absorb|leechlife,wonderroom,skittersmack,aquaring|Relaxed|0,236,252,0,20,0||31,31,31,31,31,31||50|
|dewpider|Protector|Water Absorb|substitute,snore,skittersmack,surf|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|dewpider|Ganlon Berry|Water Bubble|snore,wonderroom,poisonjab,lunge|Brave|92,220,196,0,0,0||31,31,31,31,31,31||50|
|dewpider|Weakness Policy|Water Absorb|wonderroom,leechlife,stockpile,blizzard|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|dewpider|Expert Belt|Water Absorb|snore,stockpile,lunge,scald|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|dewpider|Snowball|Water Absorb|snore,lunge,wonderroom,bugbuzz|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|dewpider|Poison Barb|Water Absorb|protect,snore,leechlife,icebeam|Sassy|108,148,0,0,252,0||31,31,31,31,31,0||50|
|dewpider|Wiki Berry|Water Absorb|leechlife,snore,wonderroom,lunge|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|dewpider|Snowball|Water Absorb|irondefense,snore,leechlife,bugbuzz|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|dewpider|Throat Spray|Water Absorb|wonderroom,snore,leechlife,soak|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumakagalar|Eviolite|Inner Focus|brickbreak,flareblitz,zenheadbutt,hammerarm|Brave|228,252,0,28,0,0||31,31,31,31,31,0||50|
|darumakagalar|Eviolite|Inner Focus|uturn,bellydrum,facade,sunnyday|Brave|156,252,12,20,68,0||31,31,31,31,31,0||50|
|darumakagalar|Starf Berry|Hustle|encore,bellydrum,flareblitz,willowisp|Serious|4,0,252,0,252,0||31,31,31,31,31,31||50|
|darumakagalar|Eviolite|Inner Focus|bellydrum,brickbreak,avalanche,thief|Brave|156,252,12,20,68,0||31,31,31,31,31,0||50|
|darumakagalar|Magnet|Inner Focus|brickbreak,uturn,facade,grassknot|Brave|156,252,12,20,68,0||31,31,31,31,31,0||50|
|darumakagalar|Sitrus Berry|Inner Focus|bellydrum,overheat,facade,brickbreak|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|darumakagalar|Payapa Berry|Inner Focus|bellydrum,avalanche,zenheadbutt,focusenergy|Brave|228,252,0,28,0,0||31,31,31,31,31,0||50|
|darumakagalar|Maranga Berry|Inner Focus|overheat,facade,avalanche,headbutt|Calm|4,0,252,0,0,252||31,0,31,31,31,31||50|
|darumakagalar|Eviolite|Inner Focus|uturn,bellydrum,zenheadbutt,fling|Brave|228,252,0,28,0,0||31,31,31,31,31,0||50|
|darumakagalar|Eviolite|Inner Focus|bellydrum,zenheadbutt,brickbreak,rockslide|Careful|148,0,108,0,252,0||31,31,31,31,31,31||50|
|darumakagalar|Hondew Berry|Hustle|workup,flareblitz,zenheadbutt,uproar|Brave|228,252,0,28,0,0||31,31,31,31,31,0||50|
|darumakagalar|Spell Tag|Hustle|zenheadbutt,encore,uturn,firefang|Brave|228,252,0,28,0,0||31,31,31,31,31,0||50|
|darumakagalar|Grepa Berry|Inner Focus|avalanche,overheat,encore,heatwave|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|darumakagalar|Soft Sand|Hustle|zenheadbutt,facade,avalanche,uproar|Brave|156,252,12,20,68,0||31,31,31,31,31,0||50|
|darumakagalar|Hondew Berry|Inner Focus|flareblitz,bellydrum,facade,attract|Brave|156,252,12,20,68,0||31,31,31,31,31,0||50|
|darumakagalar|Wacan Berry|Hustle|flareblitz,sunnyday,encore,sleeptalk|Brave|156,252,12,20,68,0||31,31,31,31,31,0||50|
|darumakagalar|Flame Orb|Hustle|uturn,bellydrum,brickbreak,icepunch|Brave|228,252,0,28,0,0||31,31,31,31,31,0||50|
|darumakagalar|Scope Lens|Hustle|zenheadbutt,brickbreak,uturn,flareblitz|Brave|228,252,0,28,0,0||31,31,31,31,31,0||50|
|darumakagalar|Sitrus Berry|Hustle|flareblitz,overheat,avalanche,encore|Lax|0,252,252,4,0,0||31,31,31,31,31,31||50|
|darumakagalar|Liechi Berry|Inner Focus|uturn,encore,zenheadbutt,superpower|Modest|172,0,0,252,0,84||31,0,31,31,31,31||50|