|zigzagoongalar|Assault Vest|Gluttony|bodyslam,gunkshot,doubleedge,substitute|Rash|84,0,196,228,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Rowap Berry|Pickup|surf,bodyslam,counter,leer|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Eviolite|Quick Feet|doubleedge,surf,thunderwave,counter|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|zigzagoongalar|Babiri Berry|Gluttony|leer,bodyslam,doubleedge,icebeam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|zigzagoongalar|Sticky Barb|Gluttony|knockoff,helpinghand,surf,thunderwave|Timid|44,0,52,28,132,252||31,0,31,31,31,31||50|
|zigzagoongalar|Dragon Fang|Gluttony|leer,counter,bodyslam,headbutt|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|zigzagoongalar|Leppa Berry|Gluttony|grassknot,bodyslam,protect,doubleedge|Quiet|0,0,252,252,0,4||31,31,31,31,31,0||50|
|zigzagoongalar|Assault Vest|Gluttony|bodyslam,protect,leer,babydolleyes|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Assault Vest|Gluttony|retaliate,surf,bodyslam,rest|Brave|156,100,252,0,0,0||31,31,31,31,31,0||50|
|zigzagoongalar|Blunder Policy|Gluttony|bodyslam,doubleedge,surf,snarl|Careful|52,12,212,0,172,60||31,31,31,31,31,31||50|
|zigzagoongalar|Miracle Seed|Gluttony|grassknot,babydolleyes,mudshot,snore|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Payapa Berry|Gluttony|thunderwave,grassknot,bodyslam,mudshot|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Eviolite|Gluttony|bodyslam,doubleedge,mudshot,sunnyday|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Mago Berry|Quick Feet|thunderwave,doubleedge,bodyslam,snore|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Choice Scarf|Quick Feet|mudshot,protect,retaliate,helpinghand|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Eviolite|Gluttony|substitute,mudshot,bodyslam,snore|Serious|0,0,252,4,252,0||31,31,31,31,31,31||50|
|zigzagoongalar|Utility Umbrella|Gluttony|thunderwave,grassknot,bodyslam,substitute|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|zigzagoongalar|Lansat Berry|Gluttony|grassknot,thunderwave,protect,scaryface|Rash|84,0,196,228,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Apicot Berry|Quick Feet|grassknot,protect,thunderwave,snarl|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Choice Scarf|Gluttony|mudshot,babydolleyes,substitute,retaliate|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wingull|Grip Claw|Keen Eye|airslash,icebeam,steelwing,wingattack|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Grip Claw|Keen Eye|airslash,hail,snore,roost|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wingull|Miracle Seed|Keen Eye|brine,steelwing,hail,airslash|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Grepa Berry|Keen Eye|hail,uproar,steelwing,icywind|Adamant|0,252,204,0,52,0||31,31,31,31,31,31||50|
|wingull|Grip Claw|Keen Eye|airslash,dualwingbeat,steelwing,gust|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|King's Rock|Keen Eye|steelwing,hail,protect,fly|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wingull|Grip Claw|Hydration|airslash,uturn,quickattack,growl|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|wingull|Grip Claw|Keen Eye|steelwing,wingattack,airslash,substitute|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|wingull|Grip Claw|Keen Eye|airslash,steelwing,dualwingbeat,snore|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Grip Claw|Keen Eye|airslash,icebeam,protect,endure|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Shed Shell|Keen Eye|uproar,sleeptalk,uturn,knockoff|Adamant|0,252,204,0,52,0||31,31,31,31,31,31||50|
|wingull|Aspear Berry|Rain Dish|uturn,round,sleeptalk,liquidation|Timid|4,0,252,0,0,252||31,0,31,31,31,31||50|
|wingull|Utility Umbrella|Hydration|uproar,sleeptalk,round,hail|Adamant|0,252,204,0,52,0||31,31,31,31,31,31||50|
|wingull|Red Card|Hydration|brine,endure,sleeptalk,thief|Adamant|0,252,204,0,52,0||31,31,31,31,31,31||50|
|wingull|Red Card|Keen Eye|endure,uturn,brine,agility|Adamant|0,252,204,0,52,0||31,31,31,31,31,31||50|
|wingull|Iron Ball|Keen Eye|round,protect,mist,raindance|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|wingull|Petaya Berry|Hydration|dualwingbeat,endure,round,agility|Adamant|0,252,204,0,52,0||31,31,31,31,31,31||50|
|wingull|Normal Gem|Hydration|endure,airslash,wingattack,aircutter|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|wingull|Shed Shell|Keen Eye|dualwingbeat,endure,brine,quickattack|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|wingull|Figy Berry|Rain Dish|steelwing,aircutter,endure,airslash|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|spheal|Wiki Berry|Thick Fat|facade,attract,aurorabeam,encore|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|spheal|Aspear Berry|Ice Body|growl,spitup,blizzard,bulldoze|Gentle|4,0,0,0,252,252||31,31,31,31,31,31||50|
|spheal|Rowap Berry|Thick Fat|aurorabeam,attract,brine,snore|Serious|0,0,0,252,252,4||31,31,31,31,31,31||50|
|spheal|Black Glasses|Ice Body|hail,irontail,aurorabeam,swallow|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|spheal|Kelpsy Berry|Oblivious|brine,dive,icebeam,earthquake|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|spheal|Cell Battery|Oblivious|endure,aurorabeam,brine,rollout|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|spheal|Heat Rock|Oblivious|aurorabeam,growl,hail,spitup|Calm|0,0,0,252,4,252||31,31,31,31,31,31||50|
|spheal|Wiki Berry|Ice Body|brine,aurorabeam,endure,rest|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|spheal|Rowap Berry|Thick Fat|attract,aurorabeam,endure,raindance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|spheal|Throat Spray|Oblivious|attract,endure,rollout,blizzard|Impish|212,108,92,0,68,28||31,31,31,31,31,31||50|
|spheal|Sticky Barb|Ice Body|blizzard,rollout,hail,swallow|Timid|0,0,228,44,0,236||31,31,31,31,31,31||50|
|spheal|Dragon Fang|Ice Body|hail,aurorabeam,facade,steelroller|Serious|0,0,0,252,252,4||31,31,31,31,31,31||50|
|spheal|Normal Gem|Ice Body|dive,brine,hail,rocktomb|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|spheal|Sitrus Berry|Thick Fat|icebeam,dive,hail,facade|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|spheal|Rowap Berry|Ice Body|facade,brine,aurorabeam,blizzard|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|spheal|Black Belt|Oblivious|brine,aurorabeam,irontail,blizzard|Careful|228,84,76,0,92,28||31,31,31,31,31,31||50|
|spheal|Dragon Scale|Thick Fat|aurorabeam,stockpile,facade,bellydrum|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|spheal|Eviolite|Thick Fat|brine,stockpile,powdersnow,rollout|Serious|0,0,0,252,252,4||31,31,31,31,31,31||50|
|spheal|Petaya Berry|Oblivious|round,brine,aurorabeam,defensecurl|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|spheal|Mystic Water|Ice Body|rollout,attract,hail,fissure|Serious|0,0,0,252,252,4||31,31,31,31,31,31||50|
|snorunt|Choice Scarf|Inner Focus|bodyslam,rollout,sleeptalk,attract|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|snorunt|Hard Stone|Moody|facade,sleeptalk,raindance,endure|Modest|68,0,100,252,12,76||31,0,31,31,31,31||50|
|snorunt|Jaboca Berry|Moody|facade,snore,astonish,blizzard|Modest|68,0,100,252,12,76||31,0,31,31,31,31||50|
|snorunt|Persim Berry|Moody|sleeptalk,rollout,facade,blizzard|Modest|68,0,100,252,12,76||31,0,31,31,31,31||50|
|snorunt|Icy Rock|Moody|iciclecrash,facade,sleeptalk,blizzard|Modest|68,0,100,252,12,76||31,0,31,31,31,31||50|
|snorunt|Ring Target|Moody|blizzard,facade,astonish,block|Careful|0,252,0,0,4,252||31,31,31,31,31,31||50|
|snorunt|Muscle Band|Moody|icebeam,blizzard,astonish,icywind|Modest|68,0,100,252,12,76||31,0,31,31,31,31||50|
|snorunt|Focus Band|Moody|raindance,faketears,blizzard,sleeptalk|Modest|68,0,100,252,12,76||31,0,31,31,31,31||50|
|snorunt|Choice Scarf|Ice Body|snore,sleeptalk,astonish,hail|Careful|212,0,100,0,196,0||31,31,31,31,31,31||50|
|snorunt|Dragon Fang|Moody|astonish,facade,blizzard,iceshard|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|snorunt|Expert Belt|Moody|icefang,rollout,raindance,bite|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|snorunt|Qualot Berry|Moody|blizzard,raindance,faketears,hail|Careful|0,172,84,0,252,0||31,31,31,31,31,31||50|
|snorunt|Expert Belt|Moody|bite,crunch,iciclecrash,blizzard|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|snorunt|Expert Belt|Moody|rollout,blizzard,faketears,raindance|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|snorunt|Big Root|Moody|faketears,raindance,icefang,icebeam|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|snorunt|Toxic Orb|Moody|iciclecrash,headbutt,icefang,rollout|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|snorunt|Cheri Berry|Moody|iciclecrash,raindance,icefang,icywind|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|snorunt|Salac Berry|Moody|iciclecrash,raindance,crunch,shadowball|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|snorunt|Grip Claw|Moody|rollout,snore,icebeam,avalanche|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|snorunt|Choice Scarf|Moody|blizzard,icefang,headbutt,doubleteam|Gentle|0,0,0,252,4,252||31,31,31,31,31,31||50|
|pichu|Kebia Berry|Lightning Rod|sleeptalk,volttackle,wildcharge,electroweb|Mild|0,0,0,60,228,220||31,31,31,31,31,31||50|
|pichu|Micle Berry|Static|thunderpunch,thunderwave,megakick,facade|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|pichu|Payapa Berry|Static|volttackle,disarmingvoice,tailwhip,surf|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|pichu|Chople Berry|Lightning Rod|tailwhip,voltswitch,thunderpunch,raindance|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|pichu|Quick Claw|Static|thunderpunch,attract,sleeptalk,volttackle|Serious|252,44,0,156,52,4||31,31,31,31,31,31||50|
|pichu|Shuca Berry|Lightning Rod|tailwhip,sleeptalk,voltswitch,thunderpunch|Mild|0,0,0,60,228,220||31,31,31,31,31,31||50|
|pichu|Quick Claw|Static|thunderpunch,attract,surf,bodyslam|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|pichu|Light Clay|Lightning Rod|voltswitch,megakick,protect,facade|Brave|44,140,180,28,116,0||31,31,31,31,31,0||50|
|pichu|Rose Incense|Static|protect,tailwhip,volttackle,voltswitch|Quiet|228,0,28,252,0,0||31,31,31,31,31,0||50|
|pichu|Maranga Berry|Lightning Rod|voltswitch,tailwhip,sleeptalk,disarmingvoice|Mild|0,0,0,60,228,220||31,31,31,31,31,31||50|
|pichu|Custap Berry|Lightning Rod|megakick,disarmingvoice,protect,surf|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|pichu|Leppa Berry|Lightning Rod|tailwhip,megakick,tickle,swift|Brave|44,140,180,28,116,0||31,31,31,31,31,0||50|
|pichu|Aguav Berry|Lightning Rod|megakick,tailwhip,surf,irontail|Careful|252,252,0,0,0,4||31,31,31,31,31,31||50|
|pichu|Pixie Plate|Lightning Rod|sleeptalk,wildcharge,nastyplot,playnice|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|pichu|Pixie Plate|Static|irontail,volttackle,sleeptalk,thunderwave|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|pichu|Quick Claw|Lightning Rod|protect,disarmingvoice,wildcharge,tailwhip|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|pichu|Quick Claw|Lightning Rod|thunderpunch,volttackle,disarmingvoice,surf|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|pichu|Grepa Berry|Lightning Rod|volttackle,disarmingvoice,tailwhip,wish|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|pichu|Quick Claw|Lightning Rod|voltswitch,protect,wildcharge,round|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|pichu|Iapapa Berry|Static|irontail,wildcharge,disarmingvoice,tailwhip|Brave|44,140,180,28,116,0||31,31,31,31,31,0||50|