|zigzagoongalar|Float Stone|Gluttony|bodyslam,thunder,partingshot,dig|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Destiny Knot|Quick Feet|bodyslam,helpinghand,thunder,screech|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|zigzagoongalar|Cell Battery|Gluttony|workup,taunt,bodyslam,hypervoice|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|zigzagoongalar|Eviolite|Gluttony|retaliate,bodyslam,doubleedge,gunkshot|Jolly|0,212,44,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Iapapa Berry|Quick Feet|workup,lick,bodyslam,quickguard|Naive|0,0,204,52,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Coba Berry|Gluttony|doubleedge,endure,thunder,leer|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|zigzagoongalar|Eviolite|Pickup|workup,taunt,bodyslam,surf|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|zigzagoongalar|Eviolite|Quick Feet|thunder,counter,workup,takedown|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|zigzagoongalar|Eviolite|Quick Feet|counter,bodyslam,lashout,faketears|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|zigzagoongalar|Rindo Berry|Quick Feet|partingshot,thunder,bodyslam,thunderwave|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|zigzagoongalar|Destiny Knot|Gluttony|partingshot,thunder,dig,grassknot|Adamant|92,252,0,0,164,0||31,31,31,31,31,31||50|
|zigzagoongalar|Roseli Berry|Gluttony|thunder,bodyslam,round,counter|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|zigzagoongalar|Grip Claw|Gluttony|doubleedge,retaliate,dig,whirlpool|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Wise Glasses|Gluttony|bodyslam,workup,partingshot,lashout|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|zigzagoongalar|Eviolite|Gluttony|lashout,bodyslam,lick,doubleedge|Serious|92,36,252,20,0,108||31,31,31,31,31,31||50|
|zigzagoongalar|Black Belt|Gluttony|lick,partingshot,doubleedge,payback|Adamant|92,252,0,0,164,0||31,31,31,31,31,31||50|
|zigzagoongalar|Eviolite|Gluttony|partingshot,bodyslam,workup,leer|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|zigzagoongalar|Occa Berry|Gluttony|partingshot,bodyslam,lick,substitute|Adamant|92,252,0,0,164,0||31,31,31,31,31,31||50|
|zigzagoongalar|Shuca Berry|Gluttony|dig,lashout,partingshot,thief|Adamant|92,252,0,0,164,0||31,31,31,31,31,31||50|
|zigzagoongalar|Pecha Berry|Quick Feet|thunder,lick,bodyslam,mudshot|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|wingull|Rawst Berry|Rain Dish|airslash,uproar,aquaring,twister|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|wingull|Twisted Spoon|Keen Eye|twister,icebeam,airslash,icywind|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|wingull|Persim Berry|Rain Dish|agility,endure,aquaring,waterpulse|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Twisted Spoon|Keen Eye|protect,round,airslash,supersonic|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Black Sludge|Keen Eye|protect,airslash,endure,wideguard|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|wingull|Big Root|Keen Eye|sleeptalk,airslash,protect,liquidation|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|wingull|Twisted Spoon|Hydration|protect,twister,knockoff,aquaring|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Red Card|Rain Dish|twister,protect,airslash,liquidation|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|wingull|Dragon Fang|Rain Dish|airslash,uproar,protect,roost|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wingull|Silk Scarf|Rain Dish|mist,twister,airslash,roost|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|wingull|Destiny Knot|Hydration|supersonic,round,airslash,icebeam|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Iapapa Berry|Hydration|rest,aquaring,dualwingbeat,scald|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|wingull|Sitrus Berry|Keen Eye|aquaring,agility,airslash,roost|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wingull|Spell Tag|Hydration|airslash,aquaring,agility,dualwingbeat|Timid|4,0,252,0,0,252||31,0,31,31,31,31||50|
|wingull|King's Rock|Hydration|agility,round,airslash,quickattack|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Twisted Spoon|Hydration|protect,aquaring,dualwingbeat,mist|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Never-Melt Ice|Hydration|endure,airslash,agility,uproar|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|wingull|Silver Powder|Hydration|scald,agility,aquaring,liquidation|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Red Card|Hydration|aquaring,supersonic,airslash,swift|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|wingull|Twisted Spoon|Hydration|aquaring,agility,protect,attract|Sassy|0,236,20,0,252,0||31,31,31,31,31,0||50|
|spheal|Eject Pack|Ice Body|earthquake,icebeam,rockslide,yawn|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|spheal|Expert Belt|Thick Fat|whirlpool,rocktomb,sleeptalk,rollout|Naughty|252,76,60,12,0,108||31,31,31,31,31,31||50|
|spheal|Ganlon Berry|Thick Fat|surf,rocktomb,icebeam,irontail|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|spheal|Dragon Scale|Thick Fat|earthquake,rockslide,yawn,waterfall|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|spheal|Throat Spray|Thick Fat|rockslide,surf,earthquake,irontail|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|spheal|Life Orb|Thick Fat|rocktomb,rockslide,irontail,rest|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|spheal|Ganlon Berry|Thick Fat|rockslide,rocktomb,blizzard,protect|Timid|4,0,0,0,252,252||31,0,31,31,31,31||50|
|spheal|Coba Berry|Thick Fat|rocktomb,rockslide,yawn,irontail|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|spheal|Safety Goggles|Thick Fat|irontail,rockslide,aurorabeam,facade|Sassy|4,0,252,252,0,0||31,31,31,31,31,31||50|
|spheal|Tanga Berry|Thick Fat|yawn,earthquake,rocktomb,swallow|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|spheal|Eject Pack|Oblivious|rocktomb,icebeam,encore,snore|Adamant|36,156,140,0,108,68||31,31,31,31,31,31||50|
|spheal|Twisted Spoon|Oblivious|icebeam,rocktomb,rockslide,raindance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|spheal|Ganlon Berry|Thick Fat|blizzard,earthquake,rocktomb,bodyslam|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|spheal|Coba Berry|Thick Fat|yawn,icebeam,blizzard,facade|Timid|44,0,0,212,0,252||31,0,31,31,31,31||50|
|spheal|Haban Berry|Thick Fat|rollout,blizzard,icebeam,aquaring|Calm|0,0,44,0,212,252||31,0,31,31,31,31||50|
|spheal|Starf Berry|Ice Body|rocktomb,dive,rollout,fissure|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|spheal|Shuca Berry|Thick Fat|rollout,dive,rockslide,sleeptalk|Sassy|0,60,196,0,252,0||31,31,31,31,31,0||50|
|spheal|Kelpsy Berry|Thick Fat|rollout,icebeam,rockslide,growl|Relaxed|0,0,228,116,164,0||31,31,31,31,31,0||50|
|spheal|Ganlon Berry|Thick Fat|rockslide,blizzard,rollout,curse|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|spheal|Big Root|Thick Fat|rockslide,dive,rollout,bellydrum|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|snorunt|Weakness Policy|Moody|raindance,icebeam,hail,bodyslam|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|snorunt|Cheri Berry|Moody|raindance,icebeam,doubleteam,sleeptalk|Sassy|252,0,4,0,252,0||31,31,31,31,31,31||50|
|snorunt|Protective Pads|Moody|raindance,headbutt,icefang,snore|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|snorunt|Heat Rock|Moody|raindance,disable,headbutt,icefang|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|snorunt|Cell Battery|Moody|disable,icebeam,blizzard,spikes|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|snorunt|Weakness Policy|Ice Body|blizzard,icefang,raindance,leer|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|snorunt|Chople Berry|Ice Body|doubleteam,icebeam,raindance,attract|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|snorunt|Wave Incense|Moody|safeguard,icebeam,icywind,blizzard|Calm|0,0,252,4,0,252||31,31,31,31,31,31||50|
|snorunt|Weakness Policy|Moody|doubleteam,raindance,hail,icebeam|Sassy|252,0,4,0,252,0||31,31,31,31,31,31||50|
|snorunt|Weakness Policy|Inner Focus|round,doubleteam,block,hail|Sassy|252,0,4,0,252,0||31,31,31,31,31,31||50|
|snorunt|Charcoal|Moody|blizzard,avalanche,safeguard,lightscreen|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|snorunt|Charcoal|Moody|blizzard,avalanche,doubleteam,bodyslam|Lonely|20,252,0,148,36,52||31,31,31,31,31,31||50|
|snorunt|Charcoal|Moody|safeguard,blizzard,raindance,icywind|Careful|68,188,0,0,252,0||31,31,31,31,31,31||50|
|snorunt|Twisted Spoon|Inner Focus|blizzard,astonish,safeguard,rollout|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|snorunt|Black Glasses|Moody|icebeam,safeguard,avalanche,crunch|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|snorunt|Weakness Policy|Ice Body|avalanche,raindance,safeguard,icefang|Sassy|252,0,4,0,252,0||31,31,31,31,31,31||50|
|snorunt|Charcoal|Moody|safeguard,blizzard,avalanche,crunch|Relaxed|204,0,252,52,0,0||31,31,31,31,31,31||50|
|snorunt|Room Service|Moody|blizzard,raindance,icebeam,rest|Mild|140,0,0,252,116,0||31,31,31,31,31,31||50|
|snorunt|Qualot Berry|Moody|blizzard,doubleteam,raindance,bite|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|snorunt|Charcoal|Moody|blizzard,safeguard,icebeam,rollout|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|pichu|Hard Stone|Lightning Rod|helpinghand,electroweb,bodyslam,sleeptalk|Relaxed|252,252,4,0,0,0||31,31,31,31,31,31||50|
|pichu|Quick Claw|Lightning Rod|bodyslam,disarmingvoice,thunderpunch,playnice|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pichu|Odd Incense|Static|disarmingvoice,thunderpunch,volttackle,flail|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|pichu|Never-Melt Ice|Static|bodyslam,rest,surf,charm|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pichu|Quick Claw|Static|disarmingvoice,bodyslam,volttackle,protect|Timid|0,0,84,172,0,252||31,0,31,31,31,31||50|
|pichu|Qualot Berry|Lightning Rod|thunderpunch,disarmingvoice,bodyslam,sleeptalk|Quiet|132,252,124,0,0,0||31,31,31,31,31,0||50|
|pichu|Kasib Berry|Lightning Rod|disarmingvoice,surf,volttackle,uproar|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pichu|Quick Claw|Static|disarmingvoice,surf,thunder,lightscreen|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|pichu|Quick Claw|Lightning Rod|bodyslam,charge,helpinghand,nastyplot|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pichu|Quick Claw|Lightning Rod|disarmingvoice,megakick,rest,thunder|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pichu|Light Clay|Static|helpinghand,surf,volttackle,thunderbolt|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|pichu|Light Clay|Static|reversal,charge,thunder,playnice|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|pichu|Spell Tag|Static|reversal,disarmingvoice,megakick,charge|Sassy|252,0,0,252,4,0||31,31,31,31,31,0||50|
|pichu|Light Clay|Static|surf,thunderpunch,disarmingvoice,endure|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|pichu|Wave Incense|Static|surf,volttackle,disarmingvoice,thunderpunch|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|pichu|Focus Sash|Static|volttackle,thunderpunch,surf,sweetkiss|Rash|0,0,228,108,0,172||31,31,31,31,31,31||50|
|pichu|Light Clay|Lightning Rod|thunder,surf,disarmingvoice,fakeout|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pichu|Yache Berry|Lightning Rod|helpinghand,charge,disarmingvoice,playnice|Quiet|20,140,124,116,108,0||31,31,31,31,31,31||50|
|pichu|Black Belt|Lightning Rod|thunder,disarmingvoice,volttackle,protect|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|pichu|Quick Claw|Static|thunder,surf,helpinghand,attract|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|