|zigzagoongalar|Safety Goggles|Quick Feet|helpinghand,doubleedge,lashout,bodyslam|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|zigzagoongalar|Throat Spray|Gluttony|bodyslam,workup,substitute,faketears|Modest|84,0,36,244,116,28||31,31,31,31,31,31||50|
|zigzagoongalar|Eject Button|Quick Feet|bodyslam,snarl,doubleedge,icywind|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|zigzagoongalar|Iapapa Berry|Gluttony|lashout,doubleedge,partingshot,rest|Sassy|0,0,4,252,252,0||31,31,31,31,31,0||50|
|zigzagoongalar|Sitrus Berry|Pickup|thunderwave,workup,snarl,thief|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Eviolite|Quick Feet|doubleedge,counter,lashout,workup|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|zigzagoongalar|Normal Gem|Pickup|sunnyday,doubleedge,substitute,trick|Lonely|220,0,0,36,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Eviolite|Gluttony|mudshot,lashout,workup,sunnyday|Relaxed|4,252,252,0,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Eviolite|Gluttony|thunder,doubleedge,lashout,blizzard|Timid|204,0,164,0,0,140||31,31,31,31,31,31||50|
|zigzagoongalar|Ring Target|Quick Feet|lashout,bodyslam,faketears,thunderwave|Quiet|100,28,76,132,172,0||31,31,31,31,31,31||50|
|zigzagoongalar|Grip Claw|Gluttony|doubleedge,mudshot,assurance,retaliate|Jolly|0,212,44,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Eviolite|Quick Feet|partingshot,workup,bodyslam,thunder|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|zigzagoongalar|Coba Berry|Gluttony|dig,doubleedge,taunt,endure|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|zigzagoongalar|Apicot Berry|Gluttony|dig,thunder,bodyslam,round|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|zigzagoongalar|Eviolite|Quick Feet|assurance,bodyslam,doubleedge,sandattack|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Rocky Helmet|Quick Feet|bodyslam,substitute,doubleedge,icebeam|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|zigzagoongalar|Chesto Berry|Gluttony|dig,thunderwave,doubleedge,endure|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|zigzagoongalar|Eviolite|Gluttony|bodyslam,dig,partingshot,lick|Adamant|92,252,0,0,164,0||31,31,31,31,31,31||50|
|zigzagoongalar|Iron Ball|Quick Feet|dig,lashout,bodyslam,scaryface|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Magnet|Gluttony|dig,doubleedge,bodyslam,screech|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|wingull|Kebia Berry|Keen Eye|airslash,protect,aquaring,agility|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|wingull|Mago Berry|Hydration|icebeam,knockoff,protect,thief|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|wingull|Kebia Berry|Hydration|agility,aquaring,airslash,dualwingbeat|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Mago Berry|Hydration|protect,icebeam,airslash,icywind|Impish|0,252,180,0,0,76||31,31,31,31,31,31||50|
|wingull|Razor Claw|Hydration|agility,icebeam,airslash,waterpulse|Naughty|220,36,116,52,0,84||31,31,31,31,31,31||50|
|wingull|Big Root|Hydration|endure,airslash,attract,sleeptalk|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|King's Rock|Hydration|airslash,knockoff,protect,round|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Red Card|Keen Eye|airslash,aquaring,supersonic,uproar|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Micle Berry|Keen Eye|agility,airslash,protect,soak|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|wingull|Weakness Policy|Hydration|agility,icebeam,protect,growl|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Kebia Berry|Keen Eye|supersonic,protect,airslash,round|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Aguav Berry|Keen Eye|endure,airslash,supersonic,attract|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|wingull|Red Card|Rain Dish|icebeam,airslash,protect,mist|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|wingull|Iapapa Berry|Hydration|airslash,aquaring,rest,scald|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|wingull|Hard Stone|Keen Eye|wingattack,protect,aquaring,wideguard|Modest|0,0,212,140,0,156||31,0,31,31,31,31||50|
|wingull|Bright Powder|Keen Eye|aquaring,airslash,protect,wideguard|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|wingull|Wacan Berry|Hydration|supersonic,attract,protect,blizzard|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|wingull|Aguav Berry|Keen Eye|endure,raindance,airslash,hurricane|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|wingull|Heat Rock|Keen Eye|supersonic,protect,attract,agility|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|wingull|Twisted Spoon|Rain Dish|airslash,protect,endure,twister|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|spheal|Chesto Berry|Thick Fat|rockslide,swallow,snore,surf|Bold|0,0,172,220,0,116||31,0,31,31,31,31||50|
|spheal|Ganlon Berry|Thick Fat|sleeptalk,icebeam,rocktomb,surf|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|spheal|Coba Berry|Thick Fat|snore,rocktomb,earthquake,steelroller|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|spheal|Ganlon Berry|Thick Fat|sleeptalk,rocktomb,icebeam,aurorabeam|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|spheal|Ganlon Berry|Thick Fat|rockslide,snore,bellydrum,waterpulse|Naughty|0,172,84,252,0,0||31,31,31,31,31,31||50|
|spheal|Silk Scarf|Thick Fat|snore,rocktomb,rockslide,icebeam|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|spheal|Haban Berry|Thick Fat|rocktomb,icebeam,snore,encore|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|spheal|Grassy Seed|Thick Fat|sleeptalk,snore,rocktomb,waterpulse|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|spheal|Binding Band|Thick Fat|aurorabeam,rocktomb,swallow,bulldoze|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|spheal|Ganlon Berry|Thick Fat|rocktomb,rockslide,earthquake,irontail|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|spheal|Heat Rock|Oblivious|rockslide,icebeam,sleeptalk,rest|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|spheal|Expert Belt|Thick Fat|sleeptalk,dive,rockslide,whirlpool|Sassy|0,60,196,0,252,0||31,31,31,31,31,0||50|
|spheal|Chople Berry|Thick Fat|endure,rocktomb,icebeam,brine|Mild|244,0,0,28,236,0||31,31,31,31,31,31||50|
|spheal|Roseli Berry|Thick Fat|rocktomb,earthquake,sleeptalk,waterfall|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|spheal|Kelpsy Berry|Thick Fat|blizzard,rockslide,dive,rollout|Timid|44,0,0,212,0,252||31,0,31,31,31,31||50|
|spheal|Chople Berry|Oblivious|aurorabeam,icebeam,rocktomb,steelroller|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|spheal|Safety Goggles|Oblivious|aurorabeam,rocktomb,rockslide,bulldoze|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|spheal|Lansat Berry|Oblivious|rocktomb,dive,icebeam,defensecurl|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|spheal|Coba Berry|Thick Fat|earthquake,icebeam,surf,yawn|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|spheal|Leppa Berry|Thick Fat|rockslide,round,rocktomb,spitup|Impish|0,28,228,0,252,0||31,31,31,31,31,31||50|
|snorunt|Psychic Seed|Moody|doubleteam,icebeam,snore,lightscreen|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|snorunt|Soft Sand|Moody|astonish,icebeam,safeguard,hail|Calm|252,0,4,0,252,0||31,0,31,31,31,31||50|
|snorunt|Payapa Berry|Inner Focus|icywind,headbutt,safeguard,switcheroo|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|snorunt|Power Herb|Moody|icebeam,blizzard,safeguard,round|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|snorunt|Charcoal|Moody|safeguard,raindance,avalanche,blizzard|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|snorunt|Expert Belt|Ice Body|block,raindance,safeguard,shadowball|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|snorunt|Expert Belt|Moody|headbutt,block,raindance,round|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|snorunt|Life Orb|Ice Body|safeguard,icywind,icebeam,facade|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|snorunt|Misty Seed|Inner Focus|safeguard,raindance,block,snore|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|snorunt|Expert Belt|Ice Body|icebeam,block,raindance,disable|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|snorunt|Luminous Moss|Moody|blizzard,headbutt,raindance,hail|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|snorunt|Leftovers|Inner Focus|raindance,block,icefang,bodyslam|Sassy|0,0,252,252,4,0||31,31,31,31,31,31||50|
|snorunt|Heat Rock|Moody|icefang,raindance,headbutt,disable|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|snorunt|Damp Rock|Moody|icefang,raindance,avalanche,astonish|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|snorunt|Weakness Policy|Moody|icebeam,raindance,blizzard,doubleteam|Sassy|252,0,4,0,252,0||31,31,31,31,31,31||50|
|snorunt|Pomeg Berry|Moody|icefang,hail,icebeam,rest|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|snorunt|Leftovers|Moody|icefang,raindance,hail,endure|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|snorunt|Cheri Berry|Moody|rest,safeguard,icebeam,crunch|Serious|0,252,0,4,252,0||31,31,31,31,31,31||50|
|snorunt|Cheri Berry|Moody|hail,icefang,icebeam,crunch|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|snorunt|Leftovers|Ice Body|safeguard,icebeam,icywind,raindance|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|pichu|Quick Claw|Static|rest,volttackle,thunderpunch,snore|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|pichu|Quick Claw|Lightning Rod|surf,disarmingvoice,thunderpunch,bodyslam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pichu|Light Clay|Static|volttackle,surf,disarmingvoice,thunder|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|pichu|Life Orb|Lightning Rod|charge,flail,volttackle,attract|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|pichu|Quick Claw|Lightning Rod|thunderpunch,charge,megakick,reversal|Quiet|132,252,124,0,0,0||31,31,31,31,31,0||50|
|pichu|Throat Spray|Lightning Rod|fakeout,thunderpunch,charge,nuzzle|Quiet|132,252,124,0,0,0||31,31,31,31,31,0||50|
|pichu|Shed Shell|Lightning Rod|disarmingvoice,thunderpunch,charge,round|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|pichu|Focus Sash|Lightning Rod|volttackle,rest,charge,thunderwave|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|pichu|Quick Claw|Lightning Rod|disarmingvoice,charge,volttackle,helpinghand|Quiet|20,140,124,116,108,0||31,31,31,31,31,31||50|
|pichu|Focus Sash|Lightning Rod|disarmingvoice,volttackle,thunderpunch,wildcharge|Rash|0,0,228,108,0,172||31,31,31,31,31,31||50|
|pichu|Razor Claw|Lightning Rod|charge,tailwhip,volttackle,disarmingvoice|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|pichu|Chople Berry|Lightning Rod|megakick,volttackle,disarmingvoice,rest|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|pichu|Quick Claw|Static|disarmingvoice,surf,helpinghand,bodyslam|Calm|0,0,0,252,4,252||31,0,31,31,31,31||50|
|pichu|Hard Stone|Lightning Rod|charge,disarmingvoice,volttackle,nastyplot|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|pichu|Hard Stone|Lightning Rod|bodyslam,charge,helpinghand,electroweb|Timid|60,0,0,0,252,196||31,0,31,31,31,31||50|
|pichu|Quick Claw|Lightning Rod|rest,volttackle,playrough,encore|Timid|0,0,0,180,76,252||31,0,31,31,31,31||50|
|pichu|Quick Claw|Lightning Rod|helpinghand,disarmingvoice,volttackle,thunderpunch|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|pichu|Quick Claw|Lightning Rod|tailwhip,volttackle,helpinghand,bodyslam|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|pichu|Hard Stone|Static|helpinghand,tailwhip,disarmingvoice,round|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|pichu|Rawst Berry|Lightning Rod|megakick,volttackle,disarmingvoice,irontail|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|