|zigzagoongalar|Assault Vest|Gluttony|bodyslam,leer,surf,doubleedge|Brave|156,100,252,0,0,0||31,31,31,31,31,0||50|
|zigzagoongalar|Grepa Berry|Gluttony|bodyslam,surf,leer,counter|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Assault Vest|Gluttony|grassknot,leer,bodyslam,gunkshot|Rash|84,0,196,228,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Room Service|Gluttony|leer,knockoff,thunderwave,quickguard|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Eviolite|Gluttony|thunderwave,bodyslam,mudshot,protect|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Assault Vest|Gluttony|helpinghand,leer,mudshot,facade|Quiet|124,132,0,252,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Miracle Seed|Gluttony|substitute,headbutt,grassknot,babydolleyes|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Sticky Barb|Quick Feet|knockoff,helpinghand,thunderwave,payback|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Eviolite|Gluttony|grassknot,protect,bodyslam,sleeptalk|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|zigzagoongalar|Iapapa Berry|Quick Feet|grassknot,substitute,hypervoice,raindance|Relaxed|4,252,252,0,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Cheri Berry|Quick Feet|leer,protect,hypervoice,round|Relaxed|0,252,252,0,4,0||31,31,31,31,31,31||50|
|zigzagoongalar|Assault Vest|Quick Feet|grassknot,substitute,hypervoice,babydolleyes|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|zigzagoongalar|Utility Umbrella|Quick Feet|headbutt,substitute,hypervoice,mudshot|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Leppa Berry|Quick Feet|bodyslam,protect,raindance,payback|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|zigzagoongalar|Persim Berry|Quick Feet|bodyslam,substitute,headbutt,mudshot|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Tanga Berry|Pickup|sunnyday,substitute,shadowball,round|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|zigzagoongalar|Wacan Berry|Quick Feet|hypervoice,raindance,doubleedge,tackle|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Miracle Seed|Quick Feet|protect,thunderbolt,headbutt,retaliate|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Miracle Seed|Quick Feet|pinmissile,headbutt,substitute,sleeptalk|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Electric Seed|Gluttony|knockoff,thunderwave,hypervoice,taunt|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|wingull|Red Card|Hydration|brine,sleeptalk,dualwingbeat,quickattack|Adamant|0,252,204,0,52,0||31,31,31,31,31,31||50|
|wingull|Chesto Berry|Hydration|sleeptalk,mist,scald,waterpulse|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|wingull|Utility Umbrella|Hydration|sleeptalk,fly,dualwingbeat,uproar|Adamant|0,252,204,0,52,0||31,31,31,31,31,31||50|
|wingull|Chople Berry|Hydration|snore,sleeptalk,uturn,supersonic|Adamant|0,252,204,0,52,0||31,31,31,31,31,31||50|
|wingull|Red Card|Hydration|airslash,mist,protect,icebeam|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wingull|Chople Berry|Keen Eye|aircutter,dualwingbeat,snore,rest|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Silver Powder|Hydration|sleeptalk,dualwingbeat,mist,icebeam|Adamant|0,252,204,0,52,0||31,31,31,31,31,31||50|
|wingull|Dragon Scale|Keen Eye|aerialace,uturn,fly,knockoff|Adamant|0,252,204,0,52,0||31,31,31,31,31,31||50|
|wingull|Colbur Berry|Keen Eye|snore,dualwingbeat,sleeptalk,hail|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wingull|Shed Shell|Hydration|airslash,mist,uturn,sleeptalk|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wingull|Shuca Berry|Keen Eye|scald,uturn,steelwing,blizzard|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|wingull|Chesto Berry|Keen Eye|dualwingbeat,steelwing,airslash,rest|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|wingull|Chilan Berry|Hydration|airslash,brine,steelwing,wingattack|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|wingull|Grip Claw|Keen Eye|uturn,steelwing,airslash,hail|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Shuca Berry|Rain Dish|aircutter,steelwing,uturn,substitute|Calm|60,0,12,28,252,156||31,31,31,31,31,31||50|
|wingull|Razor Claw|Hydration|scald,uturn,endure,raindance|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Shed Shell|Keen Eye|airslash,uturn,endure,round|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|wingull|Shuca Berry|Hydration|steelwing,mist,snore,icywind|Hasty|0,188,0,108,0,212||31,31,31,31,31,31||50|
|wingull|Shuca Berry|Hydration|aerialace,airslash,wideguard,scald|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|wingull|Shuca Berry|Rain Dish|attract,uturn,aerialace,watergun|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|spheal|Normal Gem|Thick Fat|dive,endure,rollout,brine|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|spheal|Haban Berry|Thick Fat|dive,brine,endure,icebeam|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|spheal|Wiki Berry|Ice Body|endure,round,spitup,raindance|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|spheal|Throat Spray|Ice Body|endure,spitup,rollout,blizzard|Impish|212,108,92,0,68,28||31,31,31,31,31,31||50|
|spheal|Wiki Berry|Oblivious|endure,aurorabeam,attract,growl|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|spheal|Rocky Helmet|Thick Fat|substitute,dive,brine,fissure|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|spheal|Psychic Seed|Ice Body|attract,substitute,dive,aquaring|Adamant|0,252,196,0,60,0||31,31,31,31,31,31||50|
|spheal|Wiki Berry|Ice Body|attract,endure,dive,bellydrum|Careful|252,0,4,0,0,252||31,31,31,31,31,31||50|
|spheal|Heat Rock|Ice Body|hail,rollout,irontail,whirlpool|Careful|228,84,76,0,92,28||31,31,31,31,31,31||50|
|spheal|Pixie Plate|Oblivious|brine,endure,rollout,snore|Naughty|68,252,0,188,0,0||31,31,31,31,31,31||50|
|spheal|Eviolite|Ice Body|rollout,attract,powdersnow,stockpile|Serious|0,0,0,252,252,4||31,31,31,31,31,31||50|
|spheal|Damp Rock|Thick Fat|round,brine,protect,dive|Jolly|0,0,76,0,180,252||31,31,31,31,31,31||50|
|spheal|Petaya Berry|Thick Fat|spitup,brine,round,raindance|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Choice Band|Thick Fat|powdersnow,spitup,aurorabeam,rockslide|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Rowap Berry|Ice Body|substitute,brine,aurorabeam,stockpile|Serious|0,0,0,252,252,4||31,31,31,31,31,31||50|
|spheal|Wiki Berry|Thick Fat|brine,endure,powdersnow,watergun|Lonely|0,156,0,0,252,100||31,31,31,31,31,31||50|
|spheal|Room Service|Thick Fat|aurorabeam,brine,hail,facade|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|spheal|Protective Pads|Ice Body|powdersnow,substitute,hail,snore|Impish|132,0,252,0,0,124||31,31,31,31,31,31||50|
|spheal|Shell Bell|Ice Body|substitute,brine,spitup,waterpulse|Impish|4,0,0,0,252,252||31,31,31,31,31,31||50|
|spheal|Binding Band|Ice Body|spitup,attract,aurorabeam,rest|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|snorunt|Choice Scarf|Inner Focus|faketears,icefang,snore,rollout|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|snorunt|Charti Berry|Moody|blizzard,rollout,iciclecrash,icebeam|Calm|12,0,44,132,252,68||31,0,31,31,31,31||50|
|snorunt|Choice Scarf|Inner Focus|crunch,bite,disable,round|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|snorunt|Destiny Knot|Ice Body|icefang,block,disable,snore|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|snorunt|Choice Scarf|Moody|snore,icefang,rollout,leer|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|snorunt|Rocky Helmet|Moody|blizzard,rollout,snore,icebeam|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|snorunt|Choice Scarf|Inner Focus|disable,faketears,rollout,bodyslam|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|snorunt|Choice Scarf|Ice Body|rollout,disable,snore,icefang|Careful|212,0,100,0,196,0||31,31,31,31,31,31||50|
|snorunt|Choice Scarf|Moody|snore,rollout,disable,bite|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|snorunt|Persim Berry|Moody|astonish,sleeptalk,blizzard,facade|Modest|68,0,100,252,12,76||31,0,31,31,31,31||50|
|snorunt|Expert Belt|Moody|faketears,iciclecrash,raindance,headbutt|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|snorunt|Charti Berry|Moody|disable,blizzard,block,hail|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|snorunt|Choice Scarf|Moody|block,icefang,raindance,powdersnow|Impish|60,68,68,0,132,180||31,31,31,31,31,31||50|
|snorunt|Expert Belt|Inner Focus|icefang,iciclecrash,blizzard,bodyslam|Calm|12,0,44,132,252,68||31,0,31,31,31,31||50|
|snorunt|Tanga Berry|Moody|icefang,crunch,blizzard,substitute|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|snorunt|Leftovers|Moody|snore,crunch,disable,sleeptalk|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|snorunt|Power Herb|Moody|icefang,bite,crunch,icywind|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|snorunt|Rocky Helmet|Moody|blizzard,faketears,iciclecrash,raindance|Relaxed|252,0,4,252,0,0||31,31,31,31,31,31||50|
|snorunt|Expert Belt|Moody|disable,blizzard,faketears,iciclecrash|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|snorunt|Choice Scarf|Moody|rollout,blizzard,icefang,weatherball|Gentle|0,0,0,252,4,252||31,31,31,31,31,31||50|
|pichu|Black Sludge|Lightning Rod|protect,charm,charge,thunderbolt|Impish|252,0,4,0,252,0||31,31,31,31,31,31||50|
|pichu|Figy Berry|Lightning Rod|fakeout,endure,protect,voltswitch|Serious|252,44,0,156,52,4||31,31,31,31,31,31||50|
|pichu|Quick Claw|Static|megakick,surf,protect,attract|Serious|252,44,0,156,52,4||31,31,31,31,31,31||50|
|pichu|Babiri Berry|Lightning Rod|thunderpunch,endure,thundershock,disarmingvoice|Serious|252,44,0,156,52,4||31,31,31,31,31,31||50|
|pichu|Leftovers|Lightning Rod|endure,facade,sleeptalk,bodyslam|Serious|252,44,0,156,52,4||31,31,31,31,31,31||50|
|pichu|Grip Claw|Lightning Rod|protect,wildcharge,surf,raindance|Serious|252,44,0,156,52,4||31,31,31,31,31,31||50|
|pichu|Iapapa Berry|Lightning Rod|endure,wildcharge,surf,sweetkiss|Jolly|0,252,92,0,0,164||31,31,31,31,31,31||50|
|pichu|Choice Specs|Lightning Rod|sweetkiss,megakick,surf,tailwhip|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|pichu|Iapapa Berry|Lightning Rod|protect,volttackle,wildcharge,nastyplot|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|pichu|Aguav Berry|Lightning Rod|volttackle,tailwhip,wildcharge,disarmingvoice|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|pichu|Quick Claw|Lightning Rod|megakick,wildcharge,tailwhip,tickle|Brave|44,140,180,28,116,0||31,31,31,31,31,0||50|
|pichu|Red Card|Lightning Rod|megakick,tailwhip,sleeptalk,voltswitch|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|pichu|Iapapa Berry|Static|sleeptalk,protect,wildcharge,irontail|Brave|44,140,180,28,116,0||31,31,31,31,31,0||50|
|pichu|Misty Seed|Lightning Rod|sleeptalk,protect,surf,megakick|Serious|252,44,0,156,52,4||31,31,31,31,31,31||50|
|pichu|Quick Claw|Lightning Rod|charm,thunderpunch,protect,rest|Brave|44,140,180,28,116,0||31,31,31,31,31,0||50|
|pichu|Quick Claw|Static|voltswitch,protect,sleeptalk,thunderpunch|Mild|0,0,0,60,228,220||31,31,31,31,31,31||50|
|pichu|Heat Rock|Lightning Rod|volttackle,sleeptalk,megakick,attract|Brave|44,140,180,28,116,0||31,31,31,31,31,0||50|
|pichu|Black Sludge|Lightning Rod|volttackle,wildcharge,megakick,raindance|Timid|0,0,180,0,76,252||31,0,31,31,31,31||50|
|pichu|Full Incense|Lightning Rod|sleeptalk,megakick,protect,thunderwave|Brave|44,140,180,28,116,0||31,31,31,31,31,0||50|
|pichu|Mago Berry|Lightning Rod|wildcharge,sleeptalk,tailwhip,nastyplot|Brave|44,140,180,28,116,0||31,31,31,31,31,0||50|