|zigzagoongalar|Miracle Seed|Quick Feet|substitute,raindance,headbutt,babydolleyes|Bold|140,0,220,84,36,28||31,0,31,31,31,31||50|
|zigzagoongalar|Leppa Berry|Quick Feet|attract,lick,leer,payback|Lax|0,0,68,252,0,188||31,31,31,31,31,31||50|
|zigzagoongalar|Passho Berry|Quick Feet|leer,substitute,hypervoice,helpinghand|Hasty|116,220,0,0,0,172||31,31,31,31,31,31||50|
|zigzagoongalar|Tanga Berry|Gluttony|leer,mudshot,hypervoice,thief|Bold|140,0,220,84,36,28||31,0,31,31,31,31||50|
|zigzagoongalar|Leppa Berry|Quick Feet|mudshot,shadowball,tackle,round|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|zigzagoongalar|Liechi Berry|Pickup|leer,surf,substitute,raindance|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Muscle Band|Quick Feet|leer,thunderbolt,hypervoice,screech|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Sitrus Berry|Pickup|facade,surf,endure,thief|Bold|140,0,220,84,36,28||31,0,31,31,31,31||50|
|zigzagoongalar|Misty Seed|Quick Feet|attract,substitute,surf,retaliate|Bold|140,0,220,84,36,28||31,0,31,31,31,31||50|
|zigzagoongalar|Black Glasses|Pickup|surf,sleeptalk,hypervoice,shadowball|Brave|156,100,252,0,0,0||31,31,31,31,31,0||50|
|zigzagoongalar|Big Root|Pickup|endure,payback,gunkshot,lick|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Wacan Berry|Quick Feet|swift,round,icebeam,sunnyday|Timid|68,0,180,68,124,68||31,0,31,31,31,31||50|
|zigzagoongalar|Never-Melt Ice|Gluttony|babydolleyes,round,bodyslam,mudshot|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|zigzagoongalar|Assault Vest|Gluttony|helpinghand,bodyslam,thunderbolt,thunderwave|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|zigzagoongalar|Tanga Berry|Gluttony|tackle,shadowball,payback,protect|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|zigzagoongalar|Quick Claw|Gluttony|icebeam,swift,thunderbolt,helpinghand|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|zigzagoongalar|Heat Rock|Quick Feet|payback,swift,helpinghand,round|Timid|68,0,180,68,124,68||31,0,31,31,31,31||50|
|zigzagoongalar|Assault Vest|Quick Feet|round,gunkshot,helpinghand,bodyslam|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|zigzagoongalar|Absorb Bulb|Gluttony|helpinghand,payback,doubleedge,surf|Serious|0,252,252,4,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Ganlon Berry|Gluttony|tackle,doubleedge,mudshot,snarl|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|wingull|Sea Incense|Keen Eye|sleeptalk,raindance,uturn,aquaring|Lax|116,140,252,0,0,0||31,31,31,31,31,31||50|
|wingull|Kebia Berry|Rain Dish|snore,aircutter,airslash,steelwing|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Coba Berry|Keen Eye|snore,dualwingbeat,sleeptalk,steelwing|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|wingull|Terrain Extender|Keen Eye|aircutter,sleeptalk,dualwingbeat,round|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|wingull|Grip Claw|Hydration|endure,aerialace,dualwingbeat,round|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|wingull|Assault Vest|Hydration|protect,facade,brine,round|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|wingull|Wide Lens|Rain Dish|facade,brine,sleeptalk,aerialace|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|wingull|Wide Lens|Rain Dish|facade,sleeptalk,dualwingbeat,liquidation|Adamant|0,252,204,0,52,0||31,31,31,31,31,31||50|
|wingull|Never-Melt Ice|Hydration|protect,quickattack,airslash,raindance|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wingull|Assault Vest|Hydration|dualwingbeat,aircutter,protect,uproar|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|wingull|Rowap Berry|Hydration|protect,fly,dualwingbeat,supersonic|Calm|60,0,12,28,252,156||31,31,31,31,31,31||50|
|wingull|Chople Berry|Hydration|round,steelwing,agility,fly|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|wingull|Colbur Berry|Rain Dish|dualwingbeat,snore,protect,aircutter|Calm|60,0,12,28,252,156||31,31,31,31,31,31||50|
|wingull|Chople Berry|Keen Eye|icebeam,uturn,steelwing,icywind|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|wingull|Spell Tag|Keen Eye|uturn,steelwing,airslash,twister|Relaxed|252,252,4,0,0,0||31,31,31,31,31,0||50|
|wingull|Assault Vest|Hydration|sleeptalk,snore,fly,aerialace|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|wingull|Chople Berry|Hydration|endure,fly,wideguard,aerialace|Adamant|12,180,52,0,236,28||31,31,31,31,31,31||50|
|wingull|White Herb|Hydration|round,agility,aircutter,hurricane|Calm|60,0,12,28,252,156||31,31,31,31,31,31||50|
|wingull|Magnet|Rain Dish|steelwing,liquidation,brine,swift|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|wingull|Chople Berry|Hydration|uturn,airslash,steelwing,scald|Calm|60,0,12,28,252,156||31,31,31,31,31,31||50|
|spheal|Sea Incense|Oblivious|substitute,irontail,brine,stockpile|Adamant|0,252,196,0,60,0||31,31,31,31,31,31||50|
|spheal|Rowap Berry|Ice Body|aurorabeam,attract,substitute,whirlpool|Impish|4,0,0,0,252,252||31,31,31,31,31,31||50|
|spheal|Light Clay|Oblivious|aurorabeam,substitute,bulldoze,curse|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|spheal|Psychic Seed|Oblivious|bellydrum,curse,substitute,protect|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Wiki Berry|Oblivious|rollout,curse,substitute,whirlpool|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|spheal|Wiki Berry|Thick Fat|curse,substitute,attract,endure|Impish|4,0,0,0,252,252||31,31,31,31,31,31||50|
|spheal|White Herb|Oblivious|substitute,dive,irontail,rocktomb|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|spheal|Binding Band|Thick Fat|aurorabeam,whirlpool,substitute,brine|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|spheal|Wiki Berry|Ice Body|attract,hail,rollout,irontail|Impish|4,0,0,0,252,252||31,31,31,31,31,31||50|
|spheal|Wiki Berry|Oblivious|bodyslam,aurorabeam,curse,brine|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|spheal|Ganlon Berry|Thick Fat|bodyslam,spitup,brine,rollout|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Wiki Berry|Thick Fat|spitup,sleeptalk,dive,fissure|Careful|44,36,132,0,236,60||31,31,31,31,31,31||50|
|spheal|Ganlon Berry|Thick Fat|spitup,bellydrum,brine,protect|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Muscle Band|Thick Fat|dive,spitup,irontail,raindance|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|spheal|Mystic Water|Thick Fat|raindance,round,icebeam,facade|Hasty|4,0,0,0,252,252||31,31,31,31,31,31||50|
|spheal|Ganlon Berry|Thick Fat|attract,hail,rest,bulldoze|Impish|4,0,0,0,252,252||31,31,31,31,31,31||50|
|spheal|Ganlon Berry|Ice Body|rollout,dive,substitute,spitup|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|spheal|Ganlon Berry|Oblivious|dive,spitup,aurorabeam,steelroller|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|spheal|Cell Battery|Ice Body|spitup,sleeptalk,brine,raindance|Quiet|228,28,0,252,0,0||31,31,31,31,31,0||50|
|spheal|Binding Band|Thick Fat|irontail,dive,brine,endure|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|snorunt|Shed Shell|Inner Focus|rest,astonish,icefang,icywind|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|snorunt|Sticky Barb|Ice Body|icefang,block,blizzard,hex|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|snorunt|Assault Vest|Moody|astonish,iciclecrash,block,sleeptalk|Lax|52,12,252,124,0,68||31,31,31,31,31,31||50|
|snorunt|Blunder Policy|Moody|icefang,icebeam,sleeptalk,snore|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|snorunt|Absorb Bulb|Inner Focus|disable,iceshard,blizzard,powdersnow|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|snorunt|Kasib Berry|Inner Focus|icefang,block,iciclecrash,round|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|snorunt|Qualot Berry|Moody|rest,safeguard,bodyslam,lightscreen|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|snorunt|Luminous Moss|Moody|disable,sleeptalk,icefang,powdersnow|Calm|12,0,44,132,252,68||31,0,31,31,31,31||50|
|snorunt|Qualot Berry|Moody|bodyslam,safeguard,icefang,faketears|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|snorunt|Liechi Berry|Ice Body|icefang,block,iciclecrash,substitute|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|snorunt|Spell Tag|Moody|hex,blizzard,iceshard,switcheroo|Calm|12,0,44,132,252,68||31,0,31,31,31,31||50|
|snorunt|Blunder Policy|Moody|icebeam,iceshard,blizzard,snore|Bold|252,0,4,0,0,252||31,0,31,31,31,31||50|
|snorunt|Jaboca Berry|Moody|icefang,icebeam,disable,headbutt|Calm|12,0,44,132,252,68||31,0,31,31,31,31||50|
|snorunt|Luminous Moss|Moody|disable,sleeptalk,blizzard,hail|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|snorunt|Expert Belt|Moody|blizzard,headbutt,raindance,crunch|Modest|68,0,100,252,12,76||31,0,31,31,31,31||50|
|snorunt|Wacan Berry|Moody|crunch,block,sleeptalk,switcheroo|Modest|68,0,100,252,12,76||31,0,31,31,31,31||50|
|snorunt|Payapa Berry|Moody|iceshard,blizzard,disable,icywind|Calm|12,0,44,132,252,68||31,0,31,31,31,31||50|
|snorunt|Liechi Berry|Ice Body|blizzard,avalanche,endure,iciclecrash|Serious|0,92,0,0,164,252||31,31,31,31,31,31||50|
|snorunt|Blunder Policy|Moody|iceshard,sleeptalk,iciclecrash,weatherball|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|snorunt|Choice Scarf|Moody|icefang,disable,blizzard,bite|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|pichu|Iapapa Berry|Lightning Rod|tailwhip,volttackle,sleeptalk,playnice|Sassy|252,20,0,0,236,0||31,31,31,31,31,0||50|
|pichu|Grepa Berry|Static|thundershock,bodyslam,volttackle,disarmingvoice|Jolly|156,0,0,0,196,156||31,31,31,31,31,31||50|
|pichu|Soft Sand|Lightning Rod|flail,tickle,tailwhip,sleeptalk|Quiet|148,0,0,228,132,0||31,31,31,31,31,31||50|
|pichu|Protective Pads|Static|megakick,tailwhip,sleeptalk,voltswitch|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|pichu|Roseli Berry|Lightning Rod|volttackle,megapunch,tickle,sleeptalk|Bold|68,0,0,0,188,252||31,0,31,31,31,31||50|
|pichu|Focus Band|Lightning Rod|electricterrain,volttackle,tailwhip,playrough|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|pichu|Silk Scarf|Lightning Rod|volttackle,tailwhip,surf,sweetkiss|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|pichu|Grepa Berry|Lightning Rod|flail,sleeptalk,disarmingvoice,charm|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|pichu|Grip Claw|Lightning Rod|flail,playrough,encore,reflect|Relaxed|252,76,52,60,68,0||31,31,31,31,31,0||50|
|pichu|Choice Band|Lightning Rod|wildcharge,volttackle,sleeptalk,endure|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|pichu|Lansat Berry|Lightning Rod|tailwhip,wildcharge,electricterrain,nuzzle|Gentle|0,236,0,20,252,0||31,31,31,31,31,31||50|
|pichu|Metal Coat|Lightning Rod|megakick,thundershock,protect,raindance|Relaxed|4,0,252,0,252,0||31,31,31,31,31,31||50|
|pichu|Spell Tag|Lightning Rod|attract,protect,megakick,nuzzle|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pichu|Flame Orb|Lightning Rod|nastyplot,megakick,encore,disarmingvoice|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|pichu|Magnet|Lightning Rod|megakick,nastyplot,reversal,wildcharge|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|pichu|Razor Claw|Lightning Rod|megakick,protect,wildcharge,surf|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|pichu|Snowball|Lightning Rod|charm,megakick,thundershock,attract|Bold|76,0,0,0,252,180||31,31,31,31,31,31||50|
|pichu|Grepa Berry|Lightning Rod|flail,tailwhip,protect,helpinghand|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pichu|Metal Coat|Lightning Rod|thundershock,charm,wildcharge,endure|Sassy|12,0,244,0,252,0||31,31,31,31,31,0||50|
|pichu|Metal Coat|Static|tailwhip,disarmingvoice,charge,reflect|Sassy|252,20,0,0,236,0||31,31,31,31,31,0||50|