|zigzagoongalar|Eviolite|Quick Feet|bodyslam,partingshot,leer,shadowball|Lonely|196,36,0,20,4,252||31,31,31,31,31,31||50|
|zigzagoongalar|Eviolite|Gluttony|bodyslam,workup,lashout,retaliate|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|zigzagoongalar|Shed Shell|Pickup|bodyslam,taunt,leer,takedown|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Eviolite|Gluttony|payback,workup,partingshot,substitute|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|zigzagoongalar|Eviolite|Gluttony|leer,bodyslam,workup,raindance|Jolly|0,212,44,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Occa Berry|Quick Feet|lashout,leer,bodyslam,endure|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Scope Lens|Gluttony|partingshot,leer,counter,endure|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|zigzagoongalar|Eviolite|Pickup|surf,bodyslam,partingshot,workup|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|zigzagoongalar|Eviolite|Gluttony|taunt,bodyslam,partingshot,gunkshot|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Tanga Berry|Gluttony|doubleedge,bodyslam,lick,rest|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|zigzagoongalar|Protector|Gluttony|counter,lashout,leer,sunnyday|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|zigzagoongalar|Yache Berry|Quick Feet|takedown,workup,counter,surf|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Occa Berry|Quick Feet|faketears,bodyslam,partingshot,lashout|Adamant|92,252,0,0,164,0||31,31,31,31,31,31||50|
|zigzagoongalar|Occa Berry|Quick Feet|substitute,partingshot,bodyslam,takedown|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|zigzagoongalar|Black Glasses|Quick Feet|lick,bodyslam,thunder,shadowball|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|zigzagoongalar|Full Incense|Quick Feet|thunder,faketears,lashout,babydolleyes|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|zigzagoongalar|Eject Button|Gluttony|partingshot,workup,lashout,taunt|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|zigzagoongalar|Pecha Berry|Quick Feet|bodyslam,counter,thunder,seedbomb|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|zigzagoongalar|Flame Orb|Quick Feet|thunder,faketears,counter,substitute|Gentle|0,212,0,0,252,44||31,31,31,31,31,31||50|
|zigzagoongalar|Eviolite|Pickup|surf,lashout,bodyslam,hypervoice|Lax|4,0,0,252,0,252||31,31,31,31,31,31||50|
|wingull|Twisted Spoon|Hydration|icebeam,supersonic,round,thief|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Black Belt|Keen Eye|airslash,endure,wideguard,roost|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Twisted Spoon|Hydration|protect,supersonic,airslash,fly|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Red Card|Rain Dish|protect,airslash,liquidation,wideguard|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|wingull|King's Rock|Hydration|quickattack,airslash,round,raindance|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Black Glasses|Hydration|supersonic,round,airslash,icebeam|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|wingull|Twisted Spoon|Hydration|round,supersonic,airslash,endure|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Maranga Berry|Rain Dish|uproar,airslash,round,endure|Calm|252,0,252,0,4,0||31,0,31,31,31,31||50|
|wingull|Liechi Berry|Keen Eye|twister,roost,airslash,brine|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Chesto Berry|Hydration|aquaring,scald,round,wideguard|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Rawst Berry|Rain Dish|aquaring,uproar,airslash,wingattack|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wingull|Aguav Berry|Keen Eye|round,aquaring,protect,hail|Modest|100,0,12,36,252,108||31,0,31,31,31,31||50|
|wingull|Destiny Knot|Hydration|uproar,airslash,supersonic,facade|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|wingull|Eject Pack|Keen Eye|round,uproar,airslash,hail|Calm|0,0,0,12,252,244||31,31,31,31,31,31||50|
|wingull|Silk Scarf|Keen Eye|twister,aquaring,airslash,icywind|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|wingull|Rawst Berry|Rain Dish|airslash,icywind,twister,agility|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|wingull|Rawst Berry|Rain Dish|supersonic,icebeam,twister,gust|Gentle|44,76,0,92,236,60||31,31,31,31,31,31||50|
|wingull|Full Incense|Rain Dish|aquaring,endure,uproar,scald|Naughty|124,36,52,252,0,44||31,31,31,31,31,31||50|
|wingull|Rawst Berry|Rain Dish|airslash,twister,aquaring,sleeptalk|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|wingull|Twisted Spoon|Hydration|protect,twister,aquaring,wideguard|Naive|196,52,68,60,0,132||31,31,31,31,31,31||50|
|spheal|Kelpsy Berry|Thick Fat|rockslide,rollout,whirlpool,rocktomb|Relaxed|0,0,228,116,164,0||31,31,31,31,31,0||50|
|spheal|Lagging Tail|Thick Fat|earthquake,rockslide,irontail,aurorabeam|Relaxed|0,0,228,116,164,0||31,31,31,31,31,0||50|
|spheal|Shuca Berry|Thick Fat|icebeam,dive,rollout,substitute|Relaxed|0,0,228,116,164,0||31,31,31,31,31,0||50|
|spheal|Kelpsy Berry|Ice Body|rockslide,blizzard,growl,sheercold|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|spheal|Ganlon Berry|Thick Fat|rollout,growl,rockslide,icywind|Relaxed|0,0,228,116,164,0||31,31,31,31,31,0||50|
|spheal|Kelpsy Berry|Ice Body|fissure,rockslide,dive,waterfall|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|spheal|Kee Berry|Thick Fat|rollout,rockslide,irontail,attract|Relaxed|0,0,228,116,164,0||31,31,31,31,31,0||50|
|spheal|Ganlon Berry|Oblivious|growl,surf,rocktomb,rollout|Relaxed|0,0,228,116,164,0||31,31,31,31,31,0||50|
|spheal|Lansat Berry|Thick Fat|rockslide,rocktomb,irontail,blizzard|Sassy|0,252,252,4,0,0||31,31,31,31,31,31||50|
|spheal|Starf Berry|Thick Fat|rollout,rocktomb,rockslide,defensecurl|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|spheal|Razor Claw|Thick Fat|rockslide,whirlpool,irontail,curse|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|spheal|Odd Incense|Thick Fat|sleeptalk,whirlpool,irontail,substitute|Naughty|252,76,60,12,0,108||31,31,31,31,31,31||50|
|spheal|Occa Berry|Thick Fat|rockslide,blizzard,whirlpool,dive|Naughty|252,76,60,12,0,108||31,31,31,31,31,31||50|
|spheal|Expert Belt|Thick Fat|rollout,sleeptalk,fissure,powdersnow|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|spheal|Expert Belt|Thick Fat|whirlpool,rocktomb,sleeptalk,surf|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|spheal|Expert Belt|Thick Fat|whirlpool,surf,icebeam,rocktomb|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|spheal|Cell Battery|Thick Fat|rockslide,blizzard,rocktomb,sleeptalk|Naughty|252,76,60,12,0,108||31,31,31,31,31,31||50|
|spheal|Kelpsy Berry|Thick Fat|icebeam,rollout,growl,icywind|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|spheal|Expert Belt|Thick Fat|whirlpool,blizzard,rollout,attract|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|spheal|Expert Belt|Thick Fat|rocktomb,rockslide,irontail,facade|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|snorunt|King's Rock|Moody|safeguard,bodyslam,raindance,attract|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|snorunt|Black Belt|Moody|hail,bodyslam,doubleteam,rollout|Impish|36,220,252,0,0,0||31,31,31,31,31,31||50|
|snorunt|Weakness Policy|Inner Focus|bodyslam,hail,astonish,rollout|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|snorunt|Weakness Policy|Moody|bodyslam,icebeam,doubleteam,leer|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|snorunt|Weakness Policy|Moody|icebeam,safeguard,avalanche,shadowball|Relaxed|204,0,252,52,0,0||31,31,31,31,31,31||50|
|snorunt|Black Glasses|Moody|crunch,icebeam,safeguard,rest|Sassy|84,0,0,212,212,0||31,31,31,31,31,0||50|
|snorunt|Weakness Policy|Moody|bodyslam,raindance,blizzard,astonish|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|snorunt|Pecha Berry|Inner Focus|hail,safeguard,rollout,attract|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|snorunt|Colbur Berry|Moody|raindance,hail,blizzard,round|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|snorunt|Weakness Policy|Inner Focus|icebeam,rollout,safeguard,sleeptalk|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|snorunt|Maranga Berry|Moody|avalanche,safeguard,icebeam,hail|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|snorunt|Charcoal|Moody|raindance,bodyslam,crunch,block|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|snorunt|Charcoal|Moody|blizzard,safeguard,avalanche,icebeam|Careful|0,0,220,0,36,252||31,31,31,31,31,31||50|
|snorunt|Weakness Policy|Moody|raindance,doubleteam,crunch,safeguard|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|snorunt|Scope Lens|Moody|raindance,avalanche,safeguard,powdersnow|Relaxed|204,0,252,52,0,0||31,31,31,31,31,31||50|
|snorunt|Weakness Policy|Moody|hail,doubleteam,blizzard,icywind|Relaxed|0,4,252,252,0,0||31,31,31,31,31,31||50|
|snorunt|Assault Vest|Moody|safeguard,blizzard,icebeam,lightscreen|Sassy|252,0,4,0,252,0||31,31,31,31,31,31||50|
|snorunt|Scope Lens|Moody|icebeam,safeguard,raindance,iciclecrash|Relaxed|204,0,252,52,0,0||31,31,31,31,31,31||50|
|snorunt|Eviolite|Moody|doubleteam,raindance,avalanche,disable|Relaxed|204,0,252,52,0,0||31,31,31,31,31,31||50|
|snorunt|Charcoal|Moody|safeguard,blizzard,avalanche,weatherball|Sassy|0,0,180,252,76,0||31,31,31,31,31,31||50|
|pichu|Quick Claw|Lightning Rod|attract,thunder,disarmingvoice,charm|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pichu|Black Belt|Lightning Rod|megakick,volttackle,thunder,endure|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|pichu|Black Belt|Lightning Rod|disarmingvoice,megakick,volttackle,reflect|Serious|252,4,0,0,252,0||31,31,31,31,31,31||50|
|pichu|Qualot Berry|Lightning Rod|thunder,disarmingvoice,sleeptalk,megakick|Quiet|132,252,124,0,0,0||31,31,31,31,31,0||50|
|pichu|Rose Incense|Lightning Rod|thunder,rest,surf,raindance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pichu|Figy Berry|Lightning Rod|surf,thunderpunch,rest,sweetkiss|Rash|0,0,228,108,0,172||31,31,31,31,31,31||50|
|pichu|Quick Claw|Static|surf,rest,megakick,volttackle|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pichu|Tamato Berry|Static|megakick,disarmingvoice,thunderpunch,attract|Rash|0,0,228,108,0,172||31,31,31,31,31,31||50|
|pichu|Light Clay|Lightning Rod|megakick,thunder,disarmingvoice,wish|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|pichu|Eviolite|Lightning Rod|playnice,megakick,bodyslam,sweetkiss|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pichu|Hard Stone|Lightning Rod|volttackle,electroweb,surf,thunderwave|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pichu|Never-Melt Ice|Static|volttackle,thunderpunch,charm,fakeout|Rash|0,0,228,108,0,172||31,31,31,31,31,31||50|
|pichu|Quick Claw|Lightning Rod|playnice,disarmingvoice,thunderpunch,tailwhip|Lonely|12,244,0,0,0,252||31,31,31,31,31,31||50|
|pichu|Leppa Berry|Static|sleeptalk,surf,thunderpunch,substitute|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|pichu|Eviolite|Lightning Rod|surf,sleeptalk,electroweb,endure|Lonely|252,180,0,76,0,0||31,31,31,31,31,31||50|
|pichu|Quick Claw|Lightning Rod|surf,thunderpunch,thunder,round|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|pichu|Focus Sash|Lightning Rod|surf,rest,thunderpunch,attract|Rash|0,0,228,108,0,172||31,31,31,31,31,31||50|
|pichu|Focus Sash|Static|attract,surf,sweetkiss,thunderbolt|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|pichu|Focus Sash|Static|helpinghand,volttackle,surf,facade|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|pichu|Sticky Barb|Static|thunder,charge,volttackle,wish|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|