|zigzagoongalar|Safety Goggles|Quick Feet|thunderwave,surf,doubleedge,sunnyday|Sassy|108,252,0,0,148,0||31,31,31,31,31,0||50|
|zigzagoongalar|White Herb|Gluttony|sunnyday,surf,counter,pinmissile|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Rawst Berry|Gluttony|surf,bodyslam,mudshot,doubleedge|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|zigzagoongalar|Eviolite|Quick Feet|substitute,doubleedge,surf,quickguard|Serious|0,0,252,4,252,0||31,31,31,31,31,31||50|
|zigzagoongalar|Lax Incense|Quick Feet|thunderwave,counter,surf,bodyslam|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|zigzagoongalar|Mago Berry|Quick Feet|counter,snore,bodyslam,thunderwave|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Eviolite|Pickup|surf,doubleedge,thunderwave,workup|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|zigzagoongalar|Eviolite|Quick Feet|doubleedge,counter,bodyslam,helpinghand|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|zigzagoongalar|Eviolite|Quick Feet|surf,thunderwave,protect,grassknot|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Enigma Berry|Quick Feet|thunderwave,surf,doubleedge,hypervoice|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|zigzagoongalar|Throat Spray|Gluttony|snarl,bodyslam,doubleedge,leer|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Aguav Berry|Gluttony|sunnyday,mudshot,leer,blizzard|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Choice Scarf|Gluttony|mudshot,doubleedge,sunnyday,leer|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Eviolite|Gluttony|mudshot,doubleedge,bodyslam,pinmissile|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Aspear Berry|Quick Feet|bodyslam,doubleedge,snore,facade|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|zigzagoongalar|Metal Coat|Gluttony|doubleedge,sunnyday,mudshot,lick|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|zigzagoongalar|Eviolite|Quick Feet|sunnyday,counter,thunderwave,tackle|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Eviolite|Gluttony|doubleedge,substitute,sunnyday,snarl|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|zigzagoongalar|Charti Berry|Gluttony|counter,sunnyday,leer,mudshot|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|zigzagoongalar|Eviolite|Quick Feet|grassknot,doubleedge,bodyslam,thunderbolt|Calm|52,0,12,68,252,124||31,31,31,31,31,31||50|
|wingull|Grip Claw|Keen Eye|icebeam,protect,airslash,wideguard|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Cell Battery|Keen Eye|steelwing,wingattack,aircutter,twister|Naive|252,156,0,0,0,100||31,31,31,31,31,31||50|
|wingull|Hard Stone|Keen Eye|steelwing,uturn,icebeam,watergun|Adamant|0,252,204,0,52,0||31,31,31,31,31,31||50|
|wingull|Hondew Berry|Keen Eye|wingattack,protect,endure,hail|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Grip Claw|Rain Dish|steelwing,airslash,wingattack,aquaring|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Grip Claw|Keen Eye|steelwing,endure,uturn,attract|Adamant|0,252,204,0,52,0||31,31,31,31,31,31||50|
|wingull|Soft Sand|Keen Eye|steelwing,icebeam,wingattack,protect|Lonely|188,212,0,44,36,28||31,31,31,31,31,31||50|
|wingull|Silk Scarf|Keen Eye|icebeam,hail,protect,aircutter|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Grip Claw|Keen Eye|aircutter,wingattack,airslash,supersonic|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|wingull|Grip Claw|Rain Dish|wingattack,agility,brine,endure|Relaxed|108,236,164,0,0,0||31,31,31,31,31,31||50|
|wingull|Lansat Berry|Keen Eye|brine,hail,airslash,scald|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Normal Gem|Hydration|aircutter,airslash,endure,steelwing|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|wingull|Grip Claw|Keen Eye|hail,endure,icebeam,substitute|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Figy Berry|Rain Dish|endure,airslash,aircutter,roost|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|wingull|Miracle Seed|Keen Eye|airslash,steelwing,brine,gust|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wingull|King's Rock|Keen Eye|protect,airslash,hail,knockoff|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|wingull|Shell Bell|Hydration|airslash,uturn,protect,wingattack|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|wingull|Grassy Seed|Keen Eye|protect,steelwing,wingattack,gust|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wingull|Magnet|Hydration|protect,uturn,endure,icywind|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|wingull|Cheri Berry|Keen Eye|airslash,snore,endure,wideguard|Timid|60,0,196,252,0,0||31,0,31,31,31,31||50|
|spheal|Lum Berry|Ice Body|bulldoze,hail,spitup,waterfall|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|spheal|Sitrus Berry|Thick Fat|attract,raindance,endure,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|spheal|Electric Seed|Oblivious|dive,facade,brine,icywind|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Chople Berry|Thick Fat|facade,icebeam,aurorabeam,bellydrum|Impish|0,28,228,0,252,0||31,31,31,31,31,31||50|
|spheal|Ganlon Berry|Thick Fat|facade,snore,icebeam,rocktomb|Sassy|0,0,252,4,252,0||31,31,31,31,31,31||50|
|spheal|Damp Rock|Ice Body|aurorabeam,brine,icebeam,waterpulse|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|spheal|Sea Incense|Thick Fat|dive,facade,icebeam,surf|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|spheal|Aspear Berry|Ice Body|hail,bulldoze,growl,earthquake|Modest|100,0,20,252,20,116||31,0,31,31,31,31||50|
|spheal|Flame Orb|Oblivious|icebeam,facade,aurorabeam,snore|Careful|228,84,76,0,92,28||31,31,31,31,31,31||50|
|spheal|Iron Ball|Ice Body|facade,icebeam,dive,bodyslam|Serious|0,0,0,252,252,4||31,31,31,31,31,31||50|
|spheal|Wiki Berry|Oblivious|hail,aurorabeam,spitup,earthquake|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|spheal|Kelpsy Berry|Oblivious|dive,hail,earthquake,icebeam|Serious|0,0,0,252,252,4||31,31,31,31,31,31||50|
|spheal|Black Belt|Oblivious|dive,blizzard,aurorabeam,substitute|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|spheal|Rowap Berry|Thick Fat|brine,attract,earthquake,aquaring|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|spheal|Zoom Lens|Oblivious|steelroller,facade,brine,sheercold|Serious|0,0,0,252,252,4||31,31,31,31,31,31||50|
|spheal|Dragon Fang|Oblivious|earthquake,steelroller,dive,sheercold|Serious|0,0,0,252,252,4||31,31,31,31,31,31||50|
|spheal|Kelpsy Berry|Thick Fat|brine,powdersnow,stockpile,dive|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|spheal|Magnet|Oblivious|icebeam,growl,earthquake,hail|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|spheal|Apicot Berry|Ice Body|earthquake,brine,icebeam,sheercold|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|spheal|Black Belt|Thick Fat|aurorabeam,irontail,icebeam,brine|Modest|0,0,212,76,0,220||31,0,31,31,31,31||50|
|snorunt|Jaboca Berry|Moody|astonish,blizzard,snore,icebeam|Modest|156,0,84,204,4,60||31,0,31,31,31,31||50|
|snorunt|Expert Belt|Moody|faketears,blizzard,icywind,shadowball|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|snorunt|Quick Claw|Inner Focus|astonish,icebeam,icywind,doubleteam|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|snorunt|Enigma Berry|Moody|headbutt,icebeam,icefang,doubleteam|Gentle|0,0,0,252,4,252||31,31,31,31,31,31||50|
|snorunt|Kelpsy Berry|Ice Body|blizzard,icywind,rollout,astonish|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|snorunt|Occa Berry|Moody|blizzard,icefang,icywind,avalanche|Modest|68,0,100,252,12,76||31,0,31,31,31,31||50|
|snorunt|Muscle Band|Moody|astonish,facade,blizzard,spikes|Modest|68,0,100,252,12,76||31,0,31,31,31,31||50|
|snorunt|Heat Rock|Moody|icebeam,icywind,blizzard,astonish|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|snorunt|Jaboca Berry|Moody|snore,facade,icebeam,blizzard|Modest|68,0,100,252,12,76||31,0,31,31,31,31||50|
|snorunt|Chilan Berry|Moody|astonish,icywind,icefang,icebeam|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|snorunt|Choice Scarf|Moody|attract,avalanche,icebeam,doubleteam|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|snorunt|Choice Scarf|Inner Focus|sleeptalk,blizzard,bodyslam,safeguard|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|snorunt|Choice Scarf|Inner Focus|astonish,icywind,sleeptalk,disable|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|snorunt|Choice Scarf|Inner Focus|icefang,bodyslam,sleeptalk,iciclecrash|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|snorunt|Lagging Tail|Inner Focus|bodyslam,blizzard,icywind,hex|Modest|68,0,100,252,12,76||31,0,31,31,31,31||50|
|snorunt|Muscle Band|Inner Focus|icebeam,bodyslam,attract,lightscreen|Modest|68,0,100,252,12,76||31,0,31,31,31,31||50|
|snorunt|Choice Specs|Inner Focus|blizzard,astonish,facade,round|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|snorunt|Expert Belt|Moody|rollout,raindance,faketears,icebeam|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|snorunt|Muscle Band|Inner Focus|sleeptalk,icywind,icebeam,blizzard|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|snorunt|Choice Scarf|Moody|bodyslam,faketears,rollout,lightscreen|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|pichu|Quick Claw|Lightning Rod|sleeptalk,volttackle,thunderpunch,grassknot|Relaxed|252,4,252,0,0,0||31,31,31,31,31,0||50|
|pichu|Quick Claw|Lightning Rod|volttackle,wish,disarmingvoice,helpinghand|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pichu|Custap Berry|Static|disarmingvoice,attract,thunderpunch,surf|Timid|4,0,252,0,0,252||31,0,31,31,31,31||50|
|pichu|Light Clay|Static|volttackle,attract,megakick,raindance|Serious|252,44,0,156,52,4||31,31,31,31,31,31||50|
|pichu|Persim Berry|Lightning Rod|thunderpunch,tailwhip,attract,irontail|Serious|252,44,0,156,52,4||31,31,31,31,31,31||50|
|pichu|Red Card|Static|sleeptalk,tailwhip,thunderpunch,present|Serious|252,44,0,156,52,4||31,31,31,31,31,31||50|
|pichu|Rose Incense|Lightning Rod|disarmingvoice,volttackle,attract,thunderpunch|Serious|252,44,0,156,52,4||31,31,31,31,31,31||50|
|pichu|Quick Claw|Static|surf,tailwhip,sleeptalk,megakick|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|pichu|Tamato Berry|Lightning Rod|thunderpunch,surf,tailwhip,substitute|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|pichu|Leppa Berry|Static|tickle,attract,swift,round|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|pichu|Quick Claw|Lightning Rod|disarmingvoice,megakick,tailwhip,thunderwave|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|pichu|Custap Berry|Lightning Rod|disarmingvoice,surf,thunderpunch,charm|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|pichu|Quick Claw|Static|thunderpunch,surf,disarmingvoice,rest|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|pichu|Payapa Berry|Lightning Rod|thunderpunch,tailwhip,disarmingvoice,reversal|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|pichu|Twisted Spoon|Lightning Rod|tailwhip,surf,volttackle,protect|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|pichu|Leppa Berry|Static|tailwhip,volttackle,disarmingvoice,charm|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|pichu|Quick Claw|Lightning Rod|volttackle,surf,disarmingvoice,endure|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pichu|Quick Claw|Lightning Rod|tailwhip,volttackle,disarmingvoice,thunder|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|pichu|Iron Ball|Static|megakick,irontail,surf,reversal|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|pichu|Grepa Berry|Static|volttackle,wish,disarmingvoice,swift|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|