|zigzagoongalar|Assault Vest|Gluttony|thunderwave,bodyslam,gunkshot,leer|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|zigzagoongalar|Roseli Berry|Pickup|mudshot,helpinghand,thunderbolt,substitute|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|zigzagoongalar|Assault Vest|Quick Feet|thunderbolt,leer,bodyslam,protect|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Tanga Berry|Gluttony|helpinghand,mudshot,leer,swift|Bold|140,0,220,84,36,28||31,0,31,31,31,31||50|
|zigzagoongalar|Light Clay|Quick Feet|leer,substitute,helpinghand,counter|Hasty|116,220,0,0,0,172||31,31,31,31,31,31||50|
|zigzagoongalar|Passho Berry|Quick Feet|thunderwave,thunderbolt,hypervoice,bodyslam|Brave|76,252,36,116,28,0||31,31,31,31,31,0||50|
|zigzagoongalar|Assault Vest|Gluttony|bodyslam,surf,sleeptalk,leer|Brave|156,100,252,0,0,0||31,31,31,31,31,0||50|
|zigzagoongalar|Room Service|Gluttony|helpinghand,thunderwave,doubleedge,knockoff|Naive|0,252,156,0,0,100||31,31,31,31,31,31||50|
|zigzagoongalar|Metronome|Gluttony|bodyslam,helpinghand,thunderwave,lashout|Bold|140,0,220,84,36,28||31,0,31,31,31,31||50|
|zigzagoongalar|Red Card|Gluttony|thunderwave,helpinghand,doubleedge,hypervoice|Calm|4,0,252,0,252,0||31,31,31,31,31,31||50|
|zigzagoongalar|Tanga Berry|Quick Feet|mudshot,headbutt,leer,retaliate|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|zigzagoongalar|Tanga Berry|Pickup|hypervoice,shadowball,leer,sunnyday|Brave|156,100,252,0,0,0||31,31,31,31,31,0||50|
|zigzagoongalar|Choice Scarf|Quick Feet|babydolleyes,thief,raindance,bodyslam|Sassy|0,252,252,4,0,0||31,31,31,31,31,0||50|
|zigzagoongalar|Miracle Seed|Quick Feet|hypervoice,headbutt,raindance,substitute|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Eject Button|Quick Feet|hypervoice,mudshot,substitute,lick|Hasty|116,220,0,0,0,172||31,31,31,31,31,31||50|
|zigzagoongalar|Assault Vest|Gluttony|mudshot,leer,bodyslam,grassknot|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Passho Berry|Gluttony|thief,leer,substitute,icywind|Bold|140,0,220,84,36,28||31,0,31,31,31,31||50|
|zigzagoongalar|Tanga Berry|Quick Feet|round,helpinghand,bodyslam,hypervoice|Bold|140,0,220,84,36,28||31,0,31,31,31,31||50|
|zigzagoongalar|Zoom Lens|Gluttony|mudshot,hypervoice,bodyslam,pinmissile|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Tanga Berry|Quick Feet|hypervoice,leer,substitute,pinmissile|Bold|140,0,220,84,36,28||31,0,31,31,31,31||50|
|wingull|Chople Berry|Hydration|fly,sleeptalk,aerialace,brine|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|wingull|Zoom Lens|Keen Eye|uturn,scald,sleeptalk,steelwing|Timid|4,0,0,0,252,252||31,31,31,31,31,31||50|
|wingull|Assault Vest|Keen Eye|sleeptalk,dualwingbeat,snore,mist|Adamant|0,252,204,0,52,0||31,31,31,31,31,31||50|
|wingull|Assault Vest|Hydration|airslash,sleeptalk,quickattack,attract|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|wingull|Chople Berry|Hydration|sleeptalk,aerialace,fly,thief|Calm|60,0,12,28,252,156||31,31,31,31,31,31||50|
|wingull|Throat Spray|Hydration|sleeptalk,aerialace,wideguard,snore|Adamant|12,180,52,0,236,28||31,31,31,31,31,31||50|
|wingull|Safety Goggles|Keen Eye|raindance,sleeptalk,quickattack,hail|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|wingull|Pomeg Berry|Hydration|aircutter,protect,snore,mist|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|wingull|Coba Berry|Hydration|snore,steelwing,sleeptalk,thief|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|wingull|Oran Berry|Keen Eye|snore,airslash,sleeptalk,protect|Relaxed|252,252,4,0,0,0||31,31,31,31,31,0||50|
|wingull|Rose Incense|Hydration|fly,sleeptalk,aerialace,agility|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|wingull|Kasib Berry|Hydration|steelwing,sleeptalk,aerialace,knockoff|Calm|60,0,12,28,252,156||31,31,31,31,31,31||50|
|wingull|Rocky Helmet|Keen Eye|uproar,scald,steelwing,endure|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|wingull|Assault Vest|Hydration|fly,aerialace,uturn,sleeptalk|Lax|84,204,28,156,0,36||31,31,31,31,31,31||50|
|wingull|Chople Berry|Hydration|fly,airslash,sleeptalk,snore|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|wingull|Chople Berry|Rain Dish|aircutter,airslash,steelwing,substitute|Calm|60,0,12,28,252,156||31,31,31,31,31,31||50|
|wingull|Chople Berry|Hydration|airslash,aircutter,uturn,fly|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Shuca Berry|Hydration|steelwing,airslash,uturn,aerialace|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|wingull|Qualot Berry|Hydration|uturn,protect,quickattack,uproar|Serious|4,0,0,0,252,252||31,31,31,31,31,31||50|
|wingull|Icy Rock|Hydration|steelwing,fly,sleeptalk,facade|Calm|60,0,12,28,252,156||31,31,31,31,31,31||50|
|spheal|Room Service|Thick Fat|spitup,irontail,rollout,watergun|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|spheal|Luminous Moss|Thick Fat|bodyslam,icebeam,round,protect|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|spheal|Choice Band|Thick Fat|brine,curse,spitup,aurorabeam|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Rowap Berry|Thick Fat|spitup,brine,substitute,icebeam|Modest|0,0,116,204,0,188||31,0,31,31,31,31||50|
|spheal|Mystic Water|Thick Fat|round,raindance,spitup,surf|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Wiki Berry|Ice Body|hail,rollout,spitup,bodyslam|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Quick Claw|Thick Fat|spitup,brine,aurorabeam,powdersnow|Serious|0,0,0,252,252,4||31,31,31,31,31,31||50|
|spheal|Oran Berry|Oblivious|brine,substitute,irontail,spitup|Adamant|0,252,196,0,60,0||31,31,31,31,31,31||50|
|spheal|Ganlon Berry|Ice Body|spitup,bodyslam,rollout,aquaring|Impish|4,0,0,0,252,252||31,31,31,31,31,31||50|
|spheal|Ring Target|Oblivious|aurorabeam,rollout,curse,sheercold|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|spheal|Iapapa Berry|Oblivious|hail,rollout,substitute,attract|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|spheal|Kasib Berry|Thick Fat|hail,attract,bodyslam,sleeptalk|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Wiki Berry|Ice Body|brine,attract,irontail,endure|Lonely|0,156,0,0,252,100||31,31,31,31,31,31||50|
|spheal|Binding Band|Thick Fat|attract,hail,aurorabeam,irontail|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|spheal|Light Clay|Oblivious|bulldoze,rollout,substitute,swallow|Bold|0,0,4,252,0,252||31,0,31,31,31,31||50|
|spheal|Rowap Berry|Ice Body|hail,substitute,brine,icebeam|Impish|4,0,0,0,252,252||31,31,31,31,31,31||50|
|spheal|Wiki Berry|Ice Body|rollout,dive,attract,endure|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|spheal|Pixie Plate|Thick Fat|hail,brine,attract,dive|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|spheal|Shuca Berry|Thick Fat|irontail,raindance,hail,curse|Hasty|4,0,0,0,252,252||31,31,31,31,31,31||50|
|spheal|Grip Claw|Oblivious|rollout,brine,irontail,icebeam|Adamant|0,252,196,0,60,0||31,31,31,31,31,31||50|
|snorunt|Liechi Berry|Ice Body|blizzard,block,icefang,round|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|snorunt|Expert Belt|Moody|raindance,blizzard,icefang,iciclecrash|Calm|12,0,44,132,252,68||31,0,31,31,31,31||50|
|snorunt|Mago Berry|Moody|icefang,headbutt,safeguard,switcheroo|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|snorunt|Twisted Spoon|Inner Focus|round,raindance,headbutt,block|Sassy|76,28,108,60,236,0||31,31,31,31,31,0||50|
|snorunt|Expert Belt|Moody|astonish,block,crunch,hail|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|snorunt|Blunder Policy|Moody|icebeam,headbutt,raindance,block|Impish|60,68,68,0,132,180||31,31,31,31,31,31||50|
|snorunt|Silver Powder|Moody|iciclecrash,blizzard,block,crunch|Adamant|156,252,100,0,0,0||31,31,31,31,31,31||50|
|snorunt|Rocky Helmet|Moody|blizzard,astonish,sleeptalk,iciclecrash|Modest|68,0,100,252,12,76||31,0,31,31,31,31||50|
|snorunt|Expert Belt|Moody|blizzard,headbutt,round,snore|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|snorunt|Liechi Berry|Ice Body|snore,crunch,icebeam,hex|Modest|68,0,100,252,12,76||31,0,31,31,31,31||50|
|snorunt|Throat Spray|Moody|iceshard,blizzard,icefang,block|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|snorunt|Petaya Berry|Moody|icefang,bite,disable,round|Bold|252,0,4,0,0,252||31,0,31,31,31,31||50|
|snorunt|Choice Scarf|Moody|icefang,blizzard,disable,faketears|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|snorunt|Power Herb|Moody|crunch,icefang,disable,bite|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|snorunt|Choice Scarf|Moody|icefang,snore,disable,rollout|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|snorunt|Quick Claw|Ice Body|blizzard,crunch,icefang,disable|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|snorunt|Choice Scarf|Inner Focus|blizzard,round,icefang,snore|Calm|252,0,4,0,252,0||31,31,31,31,31,31||50|
|snorunt|Charti Berry|Ice Body|iciclecrash,substitute,block,rollout|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|snorunt|Choice Scarf|Moody|blizzard,icefang,block,endure|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|snorunt|Cell Battery|Moody|disable,block,round,spikes|Brave|0,252,188,68,0,0||31,31,31,31,31,0||50|
|pichu|Choice Specs|Lightning Rod|sweetkiss,voltswitch,surf,thunderpunch|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|pichu|Red Card|Lightning Rod|surf,megakick,tailwhip,fakeout|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|pichu|Grip Claw|Lightning Rod|reflect,playrough,surf,thunder|Calm|172,0,0,100,236,0||31,31,31,31,31,31||50|
|pichu|Protective Pads|Static|sleeptalk,voltswitch,volttackle,facade|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|pichu|Life Orb|Lightning Rod|surf,sweetkiss,megakick,flail|Lonely|4,252,0,0,252,0||31,31,31,31,31,31||50|
|pichu|Silk Scarf|Lightning Rod|megakick,volttackle,tailwhip,reflect|Bold|76,0,0,0,252,180||31,31,31,31,31,31||50|
|pichu|Kee Berry|Lightning Rod|thundershock,charm,volttackle,thunderpunch|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|pichu|Psychic Seed|Lightning Rod|protect,thundershock,volttackle,uproar|Lonely|68,108,0,60,20,252||31,31,31,31,31,31||50|
|pichu|Silk Scarf|Lightning Rod|tailwhip,volttackle,surf,raindance|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|pichu|Black Sludge|Lightning Rod|volttackle,sweetkiss,charm,charge|Timid|0,0,180,0,76,252||31,0,31,31,31,31||50|
|pichu|Protective Pads|Lightning Rod|sweetkiss,surf,megakick,tickle|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|pichu|Razor Claw|Lightning Rod|protect,thundershock,surf,endure|Bold|44,0,180,108,28,148||31,0,31,31,31,31||50|
|pichu|Grip Claw|Static|surf,encore,playrough,reversal|Relaxed|252,76,52,60,68,0||31,31,31,31,31,0||50|
|pichu|Weakness Policy|Lightning Rod|volttackle,wildcharge,megakick,raindance|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|pichu|Aguav Berry|Lightning Rod|volttackle,sweetkiss,tailwhip,uproar|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|pichu|Iapapa Berry|Lightning Rod|wildcharge,surf,endure,protect|Serious|252,44,0,156,52,4||31,31,31,31,31,31||50|
|pichu|Enigma Berry|Lightning Rod|protect,wildcharge,raindance,disarmingvoice|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|pichu|Metal Coat|Lightning Rod|protect,wildcharge,charm,snore|Sassy|12,0,244,0,252,0||31,31,31,31,31,0||50|
|pichu|Quick Claw|Lightning Rod|wildcharge,protect,megakick,sleeptalk|Brave|44,140,180,28,116,0||31,31,31,31,31,0||50|
|pichu|Hard Stone|Lightning Rod|surf,disarmingvoice,volttackle,thundershock|Sassy|0,4,0,252,252,0||31,31,31,31,31,0||50|