|wimpod|Twisted Spoon|Wimp Out|facade,wideguard,leechlife,round|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|wimpod|Liechi Berry|Wimp Out|skittersmack,wideguard,taunt,scald|Quiet|124,20,52,164,148,0||31,31,31,31,31,0||50|
|wimpod|Destiny Knot|Wimp Out|taunt,leechlife,wideguard,rollout|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|wimpod|Roseli Berry|Wimp Out|skittersmack,rollout,leechlife,metalclaw|Sassy|188,36,68,44,172,0||31,31,31,31,31,0||50|
|wimpod|Black Belt|Wimp Out|leechlife,skittersmack,scald,raindance|Adamant|44,252,0,0,0,212||31,31,31,31,31,31||50|
|wimpod|Leppa Berry|Wimp Out|taunt,sleeptalk,skittersmack,rollout|Adamant|44,252,0,0,0,212||31,31,31,31,31,31||50|
|wimpod|Soft Sand|Wimp Out|leechlife,skittersmack,screech,sleeptalk|Adamant|44,252,0,0,0,212||31,31,31,31,31,31||50|
|wimpod|Wave Incense|Wimp Out|harden,attract,skittersmack,sandattack|Hasty|0,0,0,236,68,204||31,31,31,31,31,31||50|
|wimpod|Liechi Berry|Wimp Out|sleeptalk,leechlife,attract,defensecurl|Serious|0,252,0,252,4,0||31,31,31,31,31,31||50|
|wimpod|Custap Berry|Wimp Out|wideguard,attract,skittersmack,aquajet|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|wimpod|Sitrus Berry|Wimp Out|rollout,leechlife,attract,metalclaw|Adamant|44,252,0,0,0,212||31,31,31,31,31,31||50|
|wimpod|Kasib Berry|Wimp Out|sleeptalk,harden,leechlife,strugglebug|Adamant|44,252,0,0,0,212||31,31,31,31,31,31||50|
|wimpod|Cell Battery|Wimp Out|leechlife,harden,wideguard,attract|Quiet|108,0,0,252,148,0||31,31,31,31,31,31||50|
|wimpod|Wave Incense|Wimp Out|wideguard,leechlife,harden,surf|Hasty|0,0,0,236,68,204||31,31,31,31,31,31||50|
|wimpod|Ring Target|Wimp Out|rollout,skittersmack,harden,sleeptalk|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|wimpod|Eviolite|Wimp Out|attract,leechlife,harden,snore|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|wimpod|Cell Battery|Wimp Out|harden,attract,wideguard,assurance|Adamant|44,252,0,0,0,212||31,31,31,31,31,31||50|
|wimpod|Absorb Bulb|Wimp Out|leechlife,attract,wideguard,surf|Adamant|12,252,108,0,68,68||31,31,31,31,31,31||50|
|wimpod|Absorb Bulb|Wimp Out|round,harden,leechlife,rest|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|wimpod|Quick Claw|Wimp Out|hail,facade,harden,aquajet|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hatenna|Odd Incense|Magic Bounce|charm,psychic,psybeam,mysticalfire|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|hatenna|Sticky Barb|Healer|magicalleaf,aromaticmist,psychic,afteryou|Brave|180,76,0,252,0,0||31,31,31,31,31,0||50|
|hatenna|Odd Incense|Anticipation|psychic,magicalleaf,charm,playrough|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|hatenna|Ganlon Berry|Healer|protect,playnice,psychic,skillswap|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|hatenna|Odd Incense|Anticipation|charm,protect,attract,mysticalfire|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|hatenna|Odd Incense|Magic Bounce|magicalleaf,aromaticmist,protect,healpulse|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|hatenna|Odd Incense|Healer|protect,drainingkiss,magicalleaf,lightscreen|Sassy|4,0,252,0,252,0||31,31,31,31,31,31||50|
|hatenna|Odd Incense|Magic Bounce|magicalleaf,protect,charm,lightscreen|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|hatenna|Odd Incense|Anticipation|protect,psychic,psybeam,safeguard|Calm|252,0,0,28,228,0||31,31,31,31,31,31||50|
|hatenna|Toxic Orb|Healer|psychic,playnice,charm,aromaticmist|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hatenna|King's Rock|Magic Bounce|psychic,psybeam,protect,storedpower|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|hatenna|Hard Stone|Healer|aromaticmist,aromatherapy,psychic,healpulse|Timid|140,0,36,68,28,236||31,0,31,31,31,31||50|
|hatenna|Odd Incense|Anticipation|aromaticmist,psychic,protect,storedpower|Brave|76,0,0,252,180,0||31,31,31,31,31,31||50|
|hatenna|Charcoal|Magic Bounce|psychic,aromaticmist,aromatherapy,rest|Sassy|0,4,0,252,252,0||31,31,31,31,31,0||50|
|hatenna|King's Rock|Magic Bounce|psychic,aromaticmist,aromatherapy,facade|Relaxed|0,252,252,4,0,0||31,31,31,31,31,31||50|
|hatenna|Pixie Plate|Magic Bounce|magicalleaf,expandingforce,afteryou,psybeam|Gentle|4,0,0,252,252,0||31,31,31,31,31,31||50|
|hatenna|Babiri Berry|Magic Bounce|magicalleaf,aromaticmist,aromatherapy,rest|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|hatenna|Eviolite|Anticipation|psychic,aromaticmist,aromatherapy,playnice|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hatenna|Lum Berry|Magic Bounce|aromatherapy,mysticalfire,imprison,darkpulse|Lax|196,204,60,44,0,4||31,31,31,31,31,31||50|
|hatenna|Big Root|Anticipation|psychic,imprison,aromatherapy,psyshock|Brave|180,76,0,252,0,0||31,31,31,31,31,0||50|
|grubbin||Swarm|electroweb,harden,thunderbolt,xscissor|Gentle|124,0,0,140,244,0||31,31,31,31,31,31||50|
|grubbin|Grassy Seed|Swarm|skittersmack,xscissor,harden,substitute|Careful|172,0,0,0,252,84||31,31,31,31,31,31||50|
|grubbin|Silver Powder|Swarm|wildcharge,dig,voltswitch,poisonjab|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|grubbin|Iapapa Berry|Swarm|wildcharge,skittersmack,xscissor,facade|Lonely|252,212,0,0,44,0||31,31,31,31,31,31||50|
|grubbin|Kee Berry|Swarm|skittersmack,dig,poisonjab,screech|Jolly|0,0,252,0,28,228||31,31,31,31,31,31||50|
|grubbin|Kee Berry|Swarm|skittersmack,dig,risingvoltage,rest|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|grubbin|Oran Berry|Swarm|dig,wildcharge,rest,facade|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|grubbin|Full Incense|Swarm|xscissor,skittersmack,poisonjab,sleeptalk|Careful|252,20,4,0,124,108||31,31,31,31,31,31||50|
|grubbin|White Herb|Swarm|wildcharge,xscissor,dig,visegrip|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|grubbin|Starf Berry|Swarm|wildcharge,xscissor,rest,stickyweb|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|grubbin|Soft Sand|Swarm|skittersmack,xscissor,thunderbolt,acrobatics|Jolly|0,0,252,0,28,228||31,31,31,31,31,31||50|
|grubbin|Terrain Extender|Swarm|skittersmack,stringshot,harden,risingvoltage|Impish|28,0,252,0,0,228||31,31,31,31,31,31||50|
|grubbin|Tanga Berry|Swarm|skittersmack,electroweb,harden,dig|Impish|28,0,252,0,0,228||31,31,31,31,31,31||50|
|grubbin|Choice Scarf|Swarm|xscissor,thunderbolt,harden,skittersmack|Impish|28,0,252,0,0,228||31,31,31,31,31,31||50|
|grubbin|Eject Pack|Swarm|xscissor,harden,electroweb,thunderbolt|Jolly|0,0,252,0,28,228||31,31,31,31,31,31||50|
|grubbin|Black Glasses|Swarm|xscissor,harden,thunderbolt,dig|Impish|28,0,252,0,0,228||31,31,31,31,31,31||50|
|grubbin|Razor Claw|Swarm|thunderbolt,electroweb,harden,stringshot|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|grubbin|Light Clay|Swarm|skittersmack,xscissor,harden,thunderbolt|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|grubbin|Choice Scarf|Swarm|xscissor,harden,skittersmack,acrobatics|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|grubbin|Assault Vest|Swarm|poisonjab,skittersmack,thunderbolt,round|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|goomy|Choice Scarf|Hydration|dracometeor,skittersmack,round,dragonbreath|Calm|228,0,0,0,148,132||31,31,31,31,31,31||50|
|goomy|Kasib Berry|Hydration|round,tackle,protect,substitute|Serious|252,0,244,12,0,0||31,31,31,31,31,31||50|
|goomy|Rindo Berry|Gooey|outrage,attract,round,skittersmack|Brave|196,252,0,60,0,0||31,31,31,31,31,31||50|
|goomy|Kasib Berry|Sap Sipper|tackle,outrage,skittersmack,dragonpulse|Jolly|252,4,252,0,0,0||31,31,31,31,31,31||50|
|goomy|Kasib Berry|Hydration|round,tackle,substitute,outrage|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goomy|Light Clay|Hydration|dragonbreath,tackle,skittersmack,endure|Rash|0,0,52,252,0,204||31,31,31,31,31,31||50|
|goomy|Kasib Berry|Gooey|attract,dragonbreath,dracometeor,lifedew|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goomy|Aguav Berry|Hydration|attract,dracometeor,dragonbreath,substitute|Rash|0,0,52,252,0,204||31,31,31,31,31,31||50|
|goomy|Safety Goggles|Sap Sipper|skittersmack,attract,tackle,outrage|Rash|0,0,52,252,0,204||31,31,31,31,31,31||50|
|goomy|Cell Battery|Hydration|dragonbreath,outrage,round,bodyslam|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goomy|Kasib Berry|Sap Sipper|outrage,raindance,tackle,flail|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|goomy|Lax Incense|Gooey|substitute,outrage,counter,watergun|Brave|0,252,0,196,60,0||31,31,31,31,31,31||50|
|goomy|Figy Berry|Gooey|outrage,substitute,raindance,muddywater|Rash|0,0,52,252,0,204||31,31,31,31,31,31||50|
|goomy|White Herb|Hydration|raindance,absorb,outrage,attract|Rash|0,0,52,252,0,204||31,31,31,31,31,31||50|
|goomy|Lagging Tail|Gooey|round,raindance,tackle,attract|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goomy|Aguav Berry|Gooey|endure,raindance,outrage,dragonbreath|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goomy|Poison Barb|Gooey|raindance,outrage,counter,sunnyday|Rash|212,44,0,252,0,0||31,31,31,31,31,31||50|
|goomy|Figy Berry|Gooey|absorb,attract,raindance,sleeptalk|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|goomy|Mental Herb|Gooey|round,counter,tackle,watergun|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goomy|Kasib Berry|Gooey|dragonbreath,raindance,round,endure|Rash|0,0,52,252,0,204||31,31,31,31,31,31||50|
|feebas|Liechi Berry|Swift Swim|dragonpulse,scaleshot,flail,round|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|feebas|Jaboca Berry|Oblivious|facade,dive,whirlpool,snore|Serious|0,4,252,252,0,0||31,31,31,31,31,31||50|
|feebas|Charti Berry|Swift Swim|endure,dive,dragonbreath,attract|Bold|0,0,252,4,0,252||31,31,31,31,31,31||50|
|feebas|Aguav Berry|Swift Swim|flail,dive,hail,snore|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|feebas|Binding Band|Swift Swim|scaleshot,swift,haze,snore|Modest|0,0,116,252,0,140||31,0,31,31,31,31||50|
|feebas|Utility Umbrella|Swift Swim|dive,endure,flail,lightscreen|Timid|124,0,0,180,0,204||31,31,31,31,31,31||50|
|feebas|Pecha Berry|Swift Swim|muddywater,hail,dragonpulse,round|Modest|0,0,116,252,0,140||31,0,31,31,31,31||50|
|feebas|Choice Band|Oblivious|scaleshot,dragonpulse,endure,swift|Modest|0,0,116,252,0,140||31,0,31,31,31,31||50|
|feebas|Jaboca Berry|Swift Swim|whirlpool,dragonpulse,scaleshot,tackle|Modest|0,0,116,252,0,140||31,0,31,31,31,31||50|
|feebas|Choice Band|Swift Swim|dive,flail,muddywater,dragonpulse|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|feebas|Never-Melt Ice|Swift Swim|dragonpulse,muddywater,hail,attract|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|feebas|Jaboca Berry|Swift Swim|flail,facade,muddywater,hail|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|feebas|Never-Melt Ice|Swift Swim|mist,dragonpulse,flail,facade|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|feebas|Persim Berry|Swift Swim|whirlpool,dragonpulse,muddywater,waterfall|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|feebas|King's Rock|Swift Swim|dragonpulse,mist,whirlpool,dive|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|feebas|Choice Band|Swift Swim|dragonpulse,flail,mist,swift|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|feebas|King's Rock|Swift Swim|endure,mist,whirlpool,substitute|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|feebas|Float Stone|Swift Swim|dragonpulse,haze,facade,attract|Serious|0,4,252,252,0,0||31,31,31,31,31,31||50|
|feebas|Jaboca Berry|Swift Swim|mist,flail,dragonpulse,whirlpool|Serious|0,4,252,252,0,0||31,31,31,31,31,31||50|
|feebas|Enigma Berry|Swift Swim|sleeptalk,endure,mist,haze|Rash|60,252,0,196,0,0||31,31,31,31,31,31||50|