|wimpod|Wave Incense|Wimp Out|leechlife,wideguard,attract,bugbuzz|Adamant|44,252,0,0,0,212||31,31,31,31,31,31||50|
|wimpod|Liechi Berry|Wimp Out|wideguard,leechlife,harden,rollout|Adamant|44,252,0,0,0,212||31,31,31,31,31,31||50|
|wimpod|Muscle Band|Wimp Out|skittersmack,leechlife,attract,rest|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wimpod|Magnet|Wimp Out|leechlife,bugbuzz,attract,raindance|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|wimpod|Muscle Band|Wimp Out|bugbuzz,rollout,harden,raindance|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|wimpod|Wave Incense|Wimp Out|leechlife,attract,snore,strugglebug|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|wimpod|Muscle Band|Wimp Out|leechlife,skittersmack,bugbuzz,rest|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wimpod|Throat Spray|Wimp Out|attract,bugbuzz,skittersmack,strugglebug|Adamant|44,252,0,0,0,212||31,31,31,31,31,31||50|
|wimpod|Choice Scarf|Wimp Out|leechlife,bugbuzz,attract,scald|Sassy|0,4,0,252,252,0||31,31,31,31,31,0||50|
|wimpod|Qualot Berry|Wimp Out|snore,bugbuzz,rest,wideguard|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|wimpod|Muscle Band|Wimp Out|attract,rollout,facade,assurance|Adamant|44,252,0,0,0,212||31,31,31,31,31,31||50|
|wimpod|Payapa Berry|Wimp Out|skittersmack,screech,wideguard,aquajet|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wimpod|Muscle Band|Wimp Out|hail,skittersmack,facade,raindance|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wimpod|Cell Battery|Wimp Out|facade,screech,rollout,rest|Adamant|44,252,0,0,0,212||31,31,31,31,31,31||50|
|wimpod|Cell Battery|Wimp Out|skittersmack,facade,screech,rollout|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wimpod|Chesto Berry|Wimp Out|rollout,screech,mudshot,sleeptalk|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wimpod|Muscle Band|Wimp Out|facade,snore,screech,mudshot|Relaxed|0,116,156,236,0,0||31,31,31,31,31,0||50|
|wimpod|Muscle Band|Wimp Out|bugbuzz,skittersmack,facade,spikes|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wimpod|Never-Melt Ice|Wimp Out|screech,facade,rollout,strugglebug|Adamant|44,252,0,0,0,212||31,31,31,31,31,31||50|
|wimpod|Muscle Band|Wimp Out|skittersmack,substitute,screech,rollout|Lonely|20,44,0,100,148,196||31,31,31,31,31,31||50|
|hatenna|Ganlon Berry|Anticipation|drainingkiss,psychic,aromatherapy,charm|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|hatenna|Toxic Orb|Anticipation|magicalleaf,calmmind,protect,skillswap|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|hatenna|Big Root|Anticipation|aromatherapy,calmmind,psychic,mysticalfire|Brave|76,0,0,252,180,0||31,31,31,31,31,31||50|
|hatenna|Kee Berry|Anticipation|batonpass,aromatherapy,psychic,disarmingvoice|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|hatenna|Grip Claw|Magic Bounce|calmmind,aromatherapy,magicalleaf,psybeam|Brave|76,0,0,252,180,0||31,31,31,31,31,31||50|
|hatenna|Metal Coat|Anticipation|psychic,magicalleaf,aromatherapy,aromaticmist|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|hatenna|King's Rock|Magic Bounce|aromatherapy,psychic,psybeam,confusion|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|hatenna|Hard Stone|Anticipation|endure,psychic,drainingkiss,expandingforce|Brave|76,0,0,252,180,0||31,31,31,31,31,31||50|
|hatenna|Grip Claw|Anticipation|batonpass,psychic,magicalleaf,calmmind|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|hatenna|Eject Button|Healer|psychic,drainingkiss,magicalleaf,charm|Brave|76,0,0,252,180,0||31,31,31,31,31,31||50|
|hatenna|Full Incense|Anticipation|calmmind,protect,psychic,dazzlinggleam|Jolly|84,52,28,0,252,92||31,31,31,31,31,31||50|
|hatenna|Odd Incense|Healer|psychic,charm,protect,aromatherapy|Brave|180,76,0,252,0,0||31,31,31,31,31,0||50|
|hatenna|Babiri Berry|Anticipation|aromatherapy,magicalleaf,psychic,calmmind|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|hatenna|Focus Sash|Anticipation|drainingkiss,calmmind,endure,round|Careful|0,252,20,0,236,0||31,31,31,31,31,31||50|
|hatenna|Jaboca Berry|Healer|protect,calmmind,psychic,lightscreen|Jolly|84,52,28,0,252,92||31,31,31,31,31,31||50|
|hatenna|Wave Incense|Healer|psychic,endure,drainingkiss,healpulse|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hatenna|Utility Umbrella|Magic Bounce|protect,drainingkiss,calmmind,disarmingvoice|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|hatenna|Magnet|Healer|drainingkiss,calmmind,protect,psychic|Bold|0,0,252,0,124,132||31,0,31,31,31,31||50|
|hatenna|Life Orb|Healer|batonpass,facade,psychic,calmmind|Jolly|84,52,28,0,252,92||31,31,31,31,31,31||50|
|hatenna|Maranga Berry|Anticipation|charm,quash,drainingkiss,dazzlinggleam|Jolly|84,52,28,0,252,92||31,31,31,31,31,31||50|
|grubbin|Light Clay|Swarm|poisonjab,substitute,attract,stickyweb|Jolly|0,0,252,0,28,228||31,31,31,31,31,31||50|
|grubbin|Kelpsy Berry|Swarm|substitute,stringshot,poisonjab,risingvoltage|Jolly|0,0,252,0,28,228||31,31,31,31,31,31||50|
|grubbin|Razor Claw|Swarm|xscissor,substitute,poisonjab,stickyweb|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|grubbin|Kee Berry|Swarm|xscissor,voltswitch,poisonjab,wildcharge|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|grubbin||Swarm|xscissor,rest,wildcharge,skittersmack|Jolly|0,0,252,0,28,228||31,31,31,31,31,31||50|
|grubbin|Kelpsy Berry|Swarm|substitute,endure,xscissor,discharge|Impish|28,0,252,0,0,228||31,31,31,31,31,31||50|
|grubbin|Icy Rock|Swarm|wildcharge,xscissor,stringshot,bugbite|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|grubbin|Focus Sash|Swarm|stringshot,xscissor,thunderwave,rest|Jolly|0,0,252,0,28,228||31,31,31,31,31,31||50|
|grubbin|Razor Claw|Swarm|voltswitch,skittersmack,stringshot,mudshot|Jolly|0,0,252,0,28,228||31,31,31,31,31,31||50|
|grubbin|Float Stone|Swarm|xscissor,poisonjab,electroweb,mudshot|Bold|0,0,212,0,252,44||31,0,31,31,31,31||50|
|grubbin|Chesto Berry|Swarm|wildcharge,thunderbolt,xscissor,screech|Impish|28,0,252,0,0,228||31,31,31,31,31,31||50|
|grubbin|Psychic Seed|Swarm|thunderwave,xscissor,endure,discharge|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|grubbin|Maranga Berry|Swarm|skittersmack,thunderbolt,wildcharge,endure|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|grubbin|Chesto Berry|Swarm|endure,wildcharge,skittersmack,acrobatics|Impish|28,0,252,0,0,228||31,31,31,31,31,31||50|
|grubbin|Sea Incense|Swarm|substitute,endure,stringshot,mudslap|Jolly|0,0,252,0,28,228||31,31,31,31,31,31||50|
|grubbin|Silk Scarf|Swarm|xscissor,voltswitch,stringshot,sleeptalk|Jolly|0,0,252,0,28,228||31,31,31,31,31,31||50|
|grubbin|Chesto Berry|Swarm|voltswitch,wildcharge,skittersmack,endure|Jolly|0,0,252,0,28,228||31,31,31,31,31,31||50|
|grubbin|Black Sludge|Swarm|wildcharge,xscissor,skittersmack,thunderwave|Impish|28,0,252,0,0,228||31,31,31,31,31,31||50|
|grubbin|Choice Scarf|Swarm|skittersmack,harden,substitute,wildcharge|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|grubbin|Shuca Berry|Swarm|thunderbolt,xscissor,skittersmack,stringshot|Impish|28,0,252,0,0,228||31,31,31,31,31,31||50|
|goomy|Expert Belt|Hydration|attract,outrage,tackle,mudshot|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goomy|Eject Button|Gooey|attract,outrage,absorb,flail|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|goomy|Choice Band|Sap Sipper|skittersmack,round,absorb,outrage|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|goomy|Choice Band|Gooey|round,substitute,rockslide,flail|Calm|0,0,4,0,252,252||31,0,31,31,31,31||50|
|goomy|Terrain Extender|Hydration|substitute,counter,round,dragonpulse|Timid|4,0,252,0,0,252||31,0,31,31,31,31||50|
|goomy|Wise Glasses|Gooey|round,skittersmack,thunderbolt,snore|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|goomy|Iron Ball|Gooey|dragonpulse,attract,dracometeor,curse|Rash|0,0,52,252,0,204||31,31,31,31,31,31||50|
|goomy|Assault Vest|Hydration|substitute,rockslide,tackle,outrage|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goomy|Choice Band|Gooey|dracometeor,substitute,absorb,sunnyday|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|goomy|Float Stone|Hydration|tackle,round,substitute,outrage|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|goomy|Dragon Fang|Gooey|round,dragonpulse,dracometeor,attract|Serious|4,252,252,0,0,0||31,31,31,31,31,31||50|
|goomy|Snowball|Gooey|sludgewave,round,dragonpulse,snore|Rash|0,0,52,252,0,204||31,31,31,31,31,31||50|
|goomy|Choice Band|Gooey|skittersmack,round,substitute,curse|Rash|0,0,52,252,0,204||31,31,31,31,31,31||50|
|goomy|Throat Spray|Gooey|sludgewave,round,dragonbreath,muddywater|Rash|0,0,52,252,0,204||31,31,31,31,31,31||50|
|goomy|Eject Button|Sap Sipper|dragonpulse,substitute,outrage,snore|Rash|0,0,52,252,0,204||31,31,31,31,31,31||50|
|goomy|Mystic Water|Gooey|substitute,skittersmack,dragonpulse,bodyslam|Rash|0,0,52,252,0,204||31,31,31,31,31,31||50|
|goomy|Snowball|Gooey|dragonpulse,absorb,attract,protect|Calm|252,0,0,0,252,4||31,31,31,31,31,31||50|
|goomy|Light Clay|Gooey|counter,attract,dracometeor,absorb|Rash|0,0,52,252,0,204||31,31,31,31,31,31||50|
|goomy|Rocky Helmet|Gooey|sleeptalk,attract,dragonpulse,skittersmack|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|goomy|Snowball|Gooey|dragonpulse,absorb,dracometeor,substitute|Rash|0,0,52,252,0,204||31,31,31,31,31,31||50|
|feebas|Hondew Berry|Adaptability|confuseray,tickle,dragonbreath,protect|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|feebas|Lagging Tail|Swift Swim|mist,lightscreen,tickle,brine|Lonely|252,252,0,0,0,4||31,31,31,31,31,31||50|
|feebas|Passho Berry|Swift Swim|tickle,dragonbreath,dragonpulse,scaleshot|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|feebas|Never-Melt Ice|Swift Swim|lightscreen,swift,tickle,hypnosis|Adamant|44,212,252,0,0,0||31,31,31,31,31,31||50|
|feebas|Passho Berry|Swift Swim|mist,tickle,flail,dragonbreath|Adamant|44,212,252,0,0,0||31,31,31,31,31,31||50|
|feebas|Passho Berry|Swift Swim|dragonbreath,flail,tickle,snore|Serious|12,20,44,0,252,180||31,31,31,31,31,31||50|
|feebas|Life Orb|Swift Swim|scaleshot,mist,confuseray,sleeptalk|Serious|0,4,252,252,0,0||31,31,31,31,31,31||50|
|feebas|King's Rock|Swift Swim|dragonbreath,endure,tickle,sleeptalk|Timid|124,0,0,180,0,204||31,31,31,31,31,31||50|
|feebas|Protective Pads|Swift Swim|tickle,mist,flail,rest|Adamant|44,212,252,0,0,0||31,31,31,31,31,31||50|
|feebas|Passho Berry|Swift Swim|mist,swift,dragonbreath,tackle|Adamant|44,212,252,0,0,0||31,31,31,31,31,31||50|
|feebas|Passho Berry|Swift Swim|scaleshot,flail,swift,haze|Adamant|44,212,252,0,0,0||31,31,31,31,31,31||50|
|feebas|Hondew Berry|Adaptability|confuseray,hail,flail,blizzard|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|feebas|Choice Band|Swift Swim|flail,mudshot,hail,dragonpulse|Modest|12,0,100,60,252,84||31,31,31,31,31,31||50|
|feebas|Hondew Berry|Adaptability|flail,scaleshot,swift,sleeptalk|Calm|76,0,20,100,132,180||31,0,31,31,31,31||50|
|feebas|Protective Pads|Adaptability|endure,hail,swift,round|Careful|252,252,4,0,0,0||31,31,31,31,31,31||50|
|feebas|Electric Seed|Swift Swim|dragonpulse,endure,hail,facade|Sassy|36,236,60,108,68,0||31,31,31,31,31,0||50|
|feebas|Wide Lens|Swift Swim|flail,hail,swift,muddywater|Sassy|36,236,60,108,68,0||31,31,31,31,31,0||50|
|feebas|Shuca Berry|Swift Swim|scaleshot,flail,dragonpulse,hypnosis|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|feebas|Kebia Berry|Swift Swim|hail,lightscreen,scaleshot,dive|Sassy|36,236,60,108,68,0||31,31,31,31,31,0||50|
|feebas|Utility Umbrella|Swift Swim|flail,endure,dragonpulse,whirlpool|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|