|electrike|Life Orb|Minus|snore,spark,eerieimpulse,thunderbolt|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|electrike|Psychic Seed|Static|lightscreen,thunderwave,protect,irontail|Serious|236,20,252,0,0,0||31,31,31,31,31,31||50|
|electrike|Blunder Policy|Minus|rest,attract,snore,swift|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|electrike|Razor Claw|Lightning Rod|discharge,leer,lightscreen,psychicfangs|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|electrike|Liechi Berry|Minus|tackle,irontail,thunderbolt,bite|Hasty|212,0,0,0,252,44||31,31,31,31,31,31||50|
|electrike|Babiri Berry|Static|raindance,protect,swift,howl|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|electrike|Quick Claw|Lightning Rod|round,endure,flamethrower,headbutt|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|electrike|Micle Berry|Static|discharge,snore,roar,eerieimpulse|Calm|0,0,52,0,204,252||31,0,31,31,31,31||50|
|electrike|Wise Glasses|Minus|uproar,shockwave,leer,attract|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|electrike|Yache Berry|Minus|psychicfangs,thunderwave,snarl,leer|Calm|132,0,196,0,180,0||31,0,31,31,31,31||50|
|electrike|Room Service|Static|bodyslam,roar,shockwave,thunderwave|Careful|100,20,132,0,188,68||31,31,31,31,31,31||50|
|electrike|Binding Band|Minus|tackle,howl,flamethrower,wildcharge|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|electrike|Tanga Berry|Static|uproar,substitute,thunderwave,swift|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|electrike|Power Herb|Lightning Rod|attract,raindance,shockwave,rest|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|electrike|Miracle Seed|Minus|firefang,swift,thief,thunder|Jolly|0,0,92,0,164,252||31,31,31,31,31,31||50|
|electrike|Starf Berry|Lightning Rod|bite,attract,facade,quickattack|Relaxed|0,28,252,0,228,0||31,31,31,31,31,0||50|
|electrike|Silk Scarf|Minus|flamethrower,endure,roar,spark|Quiet|0,108,148,252,0,0||31,31,31,31,31,0||50|
|electrike|Chilan Berry|Static|raindance,voltswitch,crunch,spark|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|electrike|Micle Berry|Lightning Rod|wildcharge,uproar,spark,agility|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|electrike|Haban Berry|Minus|switcheroo,agility,raindance,thunderfang|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|solosis|Chople Berry|Overcoat|raindance,thunderwave,safeguard,charm|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|solosis|Occa Berry|Regenerator|rockslide,recover,confuseray,guardswap|Calm|252,0,0,0,4,252||31,0,31,31,31,31||50|
|solosis|Wide Lens|Magic Guard|shadowball,imprison,protect,energyball|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|solosis|Iapapa Berry|Overcoat|snore,psybeam,rest,endure|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|solosis|Miracle Seed|Regenerator|expandingforce,safeguard,round,guardswap|Relaxed|0,28,252,228,0,0||31,31,31,31,31,0||50|
|solosis|Silk Scarf|Overcoat|endure,thunder,astonish,safeguard|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|solosis|Electric Seed|Magic Guard|trick,astonish,trickroom,flashcannon|Calm|44,0,0,244,220,0||31,31,31,31,31,31||50|
|solosis|Wacan Berry|Overcoat|calmmind,snore,psychic,trick|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|solosis|Kelpsy Berry|Magic Guard|astonish,calmmind,psybeam,round|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|solosis|Flame Orb|Magic Guard|skillswap,rest,attract,charm|Sassy|252,4,60,140,52,0||31,31,31,31,31,31||50|
|solosis|King's Rock|Regenerator|futuresight,steelroller,powerswap,psychicterrain|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|solosis|Bright Powder|Magic Guard|facade,shadowball,confusion,attract|Timid|84,0,0,172,0,252||31,31,31,31,31,31||50|
|solosis|Occa Berry|Regenerator|irondefense,snore,zenheadbutt,rest|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|solosis|Wiki Berry|Magic Guard|acidarmor,gyroball,facade,storedpower|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|solosis|Safety Goggles|Overcoat|charm,safeguard,confuseray,allyswitch|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|solosis|Big Root|Magic Guard|storedpower,psyshock,gyroball,guardswap|Timid|4,0,0,0,252,252||31,0,31,31,31,31||50|
|solosis|Dragon Scale|Magic Guard|lightscreen,confusion,acidarmor,wonderroom|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|solosis|Terrain Extender|Regenerator|zenheadbutt,thunderwave,calmmind,painsplit|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|solosis|Eject Pack|Overcoat|thunderwave,endeavor,wonderroom,reflect|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|solosis|Zoom Lens|Regenerator|thunder,futuresight,psybeam,reflect|Careful|36,4,188,0,252,28||31,31,31,31,31,31||50|
|shellder|Blunder Policy|Skill Link|aurorabeam,blizzard,selfdestruct,whirlpool|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shellder|Chesto Berry|Shell Armor|watergun,dive,razorshell,attract|Calm|164,0,124,108,68,44||31,31,31,31,31,31||50|
|shellder|Icy Rock|Overcoat|snore,tackle,raindance,reflect|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shellder|Lansat Berry|Skill Link|mudshot,blizzard,bubblebeam,waterpulse|Naive|252,0,0,28,0,228||31,31,31,31,31,31||50|
|shellder|Rindo Berry|Shell Armor|endure,aquaring,bubblebeam,reflect|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shellder|Miracle Seed|Skill Link|hail,leer,watergun,toxic|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|shellder|Eject Pack|Shell Armor|hydropump,toxic,waterpulse,lifedew|Rash|108,140,36,188,0,36||31,31,31,31,31,31||50|
|shellder|Odd Incense|Overcoat|supersonic,surf,substitute,sleeptalk|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|shellder|Air Balloon|Skill Link|hydropump,watergun,whirlpool,snore|Mild|204,132,0,172,0,0||31,31,31,31,31,31||50|
|shellder|Choice Scarf|Overcoat|rockblast,dive,watergun,withdraw|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shellder|Rose Incense|Overcoat|shellsmash,headbutt,toxic,payback|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|shellder|King's Rock|Overcoat|liquidation,supersonic,shellsmash,toxic|Timid|132,0,188,68,52,68||31,0,31,31,31,31||50|
|shellder|Zoom Lens|Overcoat|lifedew,blizzard,triattack,iceshard|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|shellder|Poison Barb|Shell Armor|mudshot,razorshell,supersonic,irondefense|Sassy|252,0,0,4,252,0||31,31,31,31,31,31||50|
|shellder|Wide Lens|Shell Armor|brine,swift,irondefense,avalanche|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shellder|Binding Band|Overcoat|icywind,rockblast,substitute,shellsmash|Bold|4,0,252,0,0,252||31,31,31,31,31,31||50|
|shellder|Protector|Skill Link|tackle,payback,endure,avalanche|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|shellder|Never-Melt Ice|Overcoat|withdraw,raindance,clamp,hydropump|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|shellder|Chilan Berry|Skill Link|swift,iceshard,whirlpool,aquaring|Impish|156,0,252,0,100,0||31,31,31,31,31,31||50|
|shellder|Eject Pack|Skill Link|selfdestruct,endure,swift,hail|Bold|252,0,4,0,0,252||31,0,31,31,31,31||50|
|clauncher|Assault Vest|Mega Launcher|entrainment,dragonpulse,flipturn,round|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|clauncher|Ring Target|Mega Launcher|rest,round,flail,bubblebeam|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|clauncher|Focus Band|Mega Launcher|flipturn,uturn,splash,visegrip|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|clauncher|Petaya Berry|Mega Launcher|crabhammer,endure,surf,flashcannon|Gentle|252,4,0,0,252,0||31,31,31,31,31,31||50|
|clauncher|Lum Berry|Mega Launcher|flipturn,visegrip,protect,endure|Sassy|0,148,0,156,204,0||31,31,31,31,31,0||50|
|clauncher|Aspear Berry|Mega Launcher|bounce,icywind,round,rockslide|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|clauncher|Muscle Band|Mega Launcher|helpinghand,surf,honeclaws,flail|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|clauncher|Shuca Berry|Mega Launcher|bubblebeam,flail,irontail,smackdown|Careful|0,0,108,0,252,148||31,31,31,31,31,31||50|
|clauncher|Kebia Berry|Mega Launcher|aquajet,bounce,terrainpulse,aquatail|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|clauncher|Eject Button|Mega Launcher|icywind,visegrip,venoshock,sleeptalk|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clauncher|Protective Pads|Mega Launcher|splash,flashcannon,helpinghand,sleeptalk|Timid|0,0,0,252,68,188||31,0,31,31,31,31||50|
|clauncher|Ring Target|Mega Launcher|icywind,rockslide,raindance,facade|Serious|252,0,252,0,4,0||31,31,31,31,31,31||50|
|clauncher|Enigma Berry|Mega Launcher|attract,rest,venoshock,crabhammer|Relaxed|0,252,4,0,252,0||31,31,31,31,31,31||50|
|clauncher|Poison Barb|Mega Launcher|icywind,helpinghand,endure,crabhammer|Hasty|252,0,0,0,4,252||31,31,31,31,31,31||50|
|clauncher|Yache Berry|Mega Launcher|substitute,crabhammer,scald,rockslide|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|clauncher|Sitrus Berry|Mega Launcher|entrainment,flail,bubblebeam,watergun|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|clauncher|Air Balloon|Mega Launcher|bubblebeam,endure,surf,scald|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|clauncher|Room Service|Mega Launcher|raindance,bounce,terrainpulse,dragonpulse|Impish|84,68,108,0,84,164||31,31,31,31,31,31||50|
|clauncher|Kebia Berry|Mega Launcher|sludgewave,smackdown,facade,terrainpulse|Jolly|100,156,0,0,252,0||31,31,31,31,31,31||50|
|clauncher|Power Herb|Mega Launcher|watergun,endure,muddywater,round|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|riolu|Wacan Berry|Steadfast|bite,attract,icepunch,protect|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|riolu|Assault Vest|Inner Focus|vacuumwave,rest,thunderpunch,highjumpkick|Modest|68,0,36,204,76,124||31,31,31,31,31,31||50|
|riolu|Snowball|Steadfast|retaliate,irontail,bulkup,facade|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|riolu|Cheri Berry|Prankster|facade,reversal,swordsdance,crosschop|Relaxed|0,236,252,20,0,0||31,31,31,31,31,0||50|
|riolu|Chilan Berry|Prankster|facade,screech,blazekick,reversal|Bold|4,0,116,156,28,204||31,0,31,31,31,31||50|
|riolu|Tanga Berry|Steadfast|raindance,facade,irondefense,fling|Modest|0,0,244,252,12,0||31,31,31,31,31,31||50|
|riolu|Icy Rock|Steadfast|reversal,feint,vacuumwave,fling|Careful|252,0,252,0,4,0||31,31,31,31,31,31||50|
|riolu|Metal Coat|Prankster|blazekick,sleeptalk,round,revenge|Relaxed|68,164,116,116,44,0||31,31,31,31,31,0||50|
|riolu|Wise Glasses|Prankster|feint,blazekick,attract,nastyplot|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|riolu|Payapa Berry|Prankster|bulkup,reversal,round,crunch|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|riolu|Chilan Berry|Prankster|protect,bite,blazekick,drainpunch|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|riolu|Sitrus Berry|Prankster|fling,copycat,endure,megapunch|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|riolu|Wave Incense|Steadfast|poisonjab,lowkick,dig,endure|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|riolu|Smooth Rock|Prankster|retaliate,nastyplot,facade,thunderpunch|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|riolu|Rindo Berry|Inner Focus|rockslide,sleeptalk,revenge,blazekick|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|riolu|Tamato Berry|Prankster|endure,substitute,nastyplot,rocksmash|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|riolu|Choice Scarf|Steadfast|counter,revenge,facade,megapunch|Bold|252,0,4,252,0,0||31,31,31,31,31,31||50|
|riolu|White Herb|Steadfast|helpinghand,megapunch,fling,circlethrow|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|riolu|Chesto Berry|Steadfast|rockslide,brickbreak,metalclaw,retaliate|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|riolu|Shuca Berry|Inner Focus|blazekick,sleeptalk,dig,bulldoze|Naive|68,12,100,124,0,204||31,31,31,31,31,31||50|