|solosis|Weakness Policy|Overcoat|psychic,sleeptalk,energyball,expandingforce|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|solosis|Rock Incense|Regenerator|astonish,recover,facade,calmmind|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|solosis|Miracle Seed|Overcoat|psychic,facade,powerswap,thunderwave|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|solosis|Odd Incense|Regenerator|psychic,facade,powerswap,charm|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|solosis|Yache Berry|Regenerator|energyball,psychic,recover,guardswap|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|solosis|Weakness Policy|Overcoat|powerswap,energyball,astonish,round|Rash|0,252,0,92,0,164||31,31,31,31,31,31||50|
|solosis|Dragon Fang|Regenerator|energyball,irondefense,powerswap,protect|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|solosis|Power Herb|Overcoat|powerswap,energyball,psychic,reflect|Careful|76,172,164,0,84,12||31,31,31,31,31,31||50|
|solosis|Dragon Fang|Regenerator|energyball,acidarmor,psychic,astonish|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|solosis|Power Herb|Regenerator|psychic,energyball,powerswap,round|Relaxed|252,164,44,12,36,0||31,31,31,31,31,31||50|
|solosis|Power Herb|Overcoat|psychic,futuresight,confusion,trick|Careful|68,100,12,0,252,76||31,31,31,31,31,31||50|
|solosis|Weakness Policy|Magic Guard|confusion,psychic,powerswap,steelroller|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|solosis|Shuca Berry|Overcoat|futuresight,powerswap,imprison,psychicterrain|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|solosis|Babiri Berry|Overcoat|futuresight,attract,imprison,psychic|Careful|68,100,12,0,252,76||31,31,31,31,31,31||50|
|solosis|Psychic Seed|Overcoat|endure,confusion,imprison,rocktomb|Calm|252,0,0,0,4,252||31,0,31,31,31,31||50|
|solosis|Power Herb|Overcoat|powerswap,imprison,attract,helpinghand|Calm|252,0,0,0,4,252||31,0,31,31,31,31||50|
|solosis|Kebia Berry|Overcoat|psychic,acidarmor,imprison,calmmind|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|solosis|Wave Incense|Regenerator|confusion,facade,psychic,raindance|Calm|252,0,4,252,0,0||31,0,31,31,31,31||50|
|solosis|Shuca Berry|Overcoat|astonish,powerswap,imprison,energyball|Modest|0,0,0,252,204,52||31,31,31,31,31,31||50|
|solosis|Ring Target|Overcoat|confusion,powerswap,trick,imprison|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|shellder|Salac Berry|Shell Armor|withdraw,liquidation,irondefense,protect|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|shellder|Mystic Water|Shell Armor|shellsmash,irondefense,leer,substitute|Modest|124,0,0,204,180,0||31,0,31,31,31,31||50|
|shellder|Zoom Lens|Shell Armor|withdraw,round,lifedew,swift|Modest|124,0,0,204,180,0||31,0,31,31,31,31||50|
|shellder|Micle Berry|Shell Armor|liquidation,withdraw,surf,selfdestruct|Modest|124,0,0,204,180,0||31,0,31,31,31,31||50|
|shellder|Haban Berry|Shell Armor|withdraw,irondefense,selfdestruct,hydropump|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Normal Gem|Skill Link|selfdestruct,dive,withdraw,mudshot|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Zoom Lens|Shell Armor|rest,withdraw,surf,liquidation|Modest|124,0,0,204,180,0||31,0,31,31,31,31||50|
|shellder|Black Sludge|Shell Armor|irondefense,liquidation,headbutt,selfdestruct|Modest|124,0,0,204,180,0||31,0,31,31,31,31||50|
|shellder|Black Sludge|Skill Link|withdraw,liquidation,selfdestruct,shellsmash|Modest|124,0,0,204,180,0||31,0,31,31,31,31||50|
|shellder|Mago Berry|Shell Armor|liquidation,selfdestruct,irondefense,snore|Modest|124,0,0,204,180,0||31,0,31,31,31,31||50|
|shellder|Icy Rock|Skill Link|waterpulse,liquidation,headbutt,leer|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|shellder|Haban Berry|Skill Link|selfdestruct,irondefense,liquidation,protect|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|White Herb|Shell Armor|round,lifedew,liquidation,waterpulse|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|shellder|Kelpsy Berry|Shell Armor|liquidation,withdraw,irondefense,headbutt|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shellder|Leftovers|Skill Link|round,headbutt,liquidation,teleport|Adamant|156,148,28,0,12,164||31,31,31,31,31,31||50|
|shellder|Grip Claw|Shell Armor|irondefense,withdraw,liquidation,hail|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Leftovers|Shell Armor|leer,liquidation,attract,raindance|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Leftovers|Skill Link|headbutt,withdraw,waterpulse,iciclespear|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Leftovers|Skill Link|sleeptalk,waterpulse,headbutt,whirlpool|Adamant|84,244,0,0,0,180||31,31,31,31,31,31||50|
|shellder|Wide Lens|Skill Link|liquidation,withdraw,headbutt,protect|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|riolu|Sitrus Berry|Inner Focus|earthquake,brickbreak,bulkup,workup|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|riolu|Mental Herb|Prankster|brickbreak,quickguard,helpinghand,swordsdance|Careful|0,188,172,0,148,0||31,31,31,31,31,31||50|
|riolu|Bright Powder|Prankster|quickguard,bulkup,earthquake,screech|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|riolu|Psychic Seed|Prankster|megakick,raindance,brickbreak,earthquake|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|riolu|Misty Seed|Prankster|earthquake,bulkup,brickbreak,lowkick|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|riolu|Charcoal|Inner Focus|lowsweep,quickguard,brickbreak,sleeptalk|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|riolu|Iapapa Berry|Inner Focus|megakick,quickguard,earthquake,endure|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|riolu|Lax Incense|Prankster|earthquake,bulkup,quickguard,retaliate|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|riolu|Silk Scarf|Prankster|brickbreak,lowsweep,raindance,megapunch|Careful|4,252,0,0,0,252||31,31,31,31,31,31||50|
|riolu|Aguav Berry|Prankster|raindance,quickguard,helpinghand,bulkup|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|riolu|Focus Sash|Inner Focus|bulkup,helpinghand,megapunch,blazekick|Impish|60,228,220,0,0,0||31,31,31,31,31,31||50|
|riolu|Wave Incense|Prankster|megakick,bulkup,megapunch,workup|Impish|60,228,220,0,0,0||31,31,31,31,31,31||50|
|riolu|Normal Gem|Inner Focus|brickbreak,earthquake,fling,howl|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|riolu|Colbur Berry|Inner Focus|nastyplot,lowsweep,focusblast,rockslide|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|riolu|Passho Berry|Inner Focus|brickbreak,bulkup,lowsweep,icepunch|Impish|60,228,220,0,0,0||31,31,31,31,31,31||50|
|riolu|Passho Berry|Inner Focus|megapunch,megakick,lowsweep,nastyplot|Impish|60,228,220,0,0,0||31,31,31,31,31,31||50|
|riolu|Normal Gem|Prankster|brickbreak,megapunch,quickguard,megakick|Impish|60,228,220,0,0,0||31,31,31,31,31,31||50|
|riolu|Charcoal|Inner Focus|workup,megakick,megapunch,rocksmash|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|riolu|Lax Incense|Inner Focus|megakick,helpinghand,quickguard,bulletpunch|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|riolu|Lax Incense|Steadfast|bulkup,quickguard,megapunch,rest|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|electrike|Lum Berry|Static|flamethrower,bodyslam,shockwave,switcheroo|Calm|0,0,4,0,252,252||31,31,31,31,31,31||50|
|electrike|Charcoal|Lightning Rod|rest,crunch,flamethrower,wildcharge|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|electrike|Miracle Seed|Lightning Rod|crunch,bodyslam,rest,headbutt|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|electrike|Electric Seed|Minus|bodyslam,swift,flamethrower,thief|Calm|0,0,68,188,252,0||31,31,31,31,31,31||50|
|electrike|Charcoal|Minus|attract,bodyslam,wildcharge,flamethrower|Modest|0,0,0,252,156,100||31,0,31,31,31,31||50|
|electrike|Cheri Berry|Lightning Rod|flamethrower,wildcharge,swift,eerieimpulse|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|electrike|Soft Sand|Minus|bodyslam,thunderfang,flamethrower,howl|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|electrike|Charcoal|Lightning Rod|flamethrower,thunderfang,swift,crunch|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|electrike|Aguav Berry|Lightning Rod|wildcharge,flamethrower,thunderfang,agility|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|electrike|Starf Berry|Minus|swift,bodyslam,switcheroo,endure|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|electrike|Hondew Berry|Minus|flamethrower,howl,snarl,headbutt|Hasty|220,0,0,252,36,0||31,31,31,31,31,31||50|
|electrike|Muscle Band|Static|flamethrower,round,snarl,howl|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|electrike|Charcoal|Lightning Rod|rest,flamethrower,snarl,headbutt|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|electrike|Hondew Berry|Minus|snarl,swift,thunderfang,thunderbolt|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|electrike|Focus Band|Minus|flamethrower,snarl,protect,bodyslam|Naive|0,0,60,252,0,196||31,31,31,31,31,31||50|
|electrike|Sitrus Berry|Minus|snarl,curse,flamethrower,irontail|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|electrike|Charcoal|Minus|howl,flamethrower,swift,rest|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|electrike|Icy Rock|Minus|snarl,thunderfang,swift,rest|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|electrike|Apicot Berry|Minus|switcheroo,howl,swift,irontail|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|electrike|Damp Rock|Minus|bodyslam,snarl,howl,substitute|Naive|0,0,60,252,0,196||31,31,31,31,31,31||50|
|clauncher|Choice Specs|Mega Launcher|dragonpulse,flail,helpinghand,honeclaws|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|clauncher|Focus Band|Mega Launcher|flail,dragonpulse,scald,crabhammer|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Ring Target|Mega Launcher|flail,flipturn,honeclaws,terrainpulse|Careful|132,52,60,0,228,36||31,31,31,31,31,31||50|
|clauncher|Rose Incense|Mega Launcher|surf,crabhammer,dragonpulse,raindance|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|clauncher|Mago Berry|Mega Launcher|flail,dragonpulse,surf,substitute|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Dragon Scale|Mega Launcher|dragonpulse,helpinghand,honeclaws,irontail|Brave|252,36,0,0,220,0||31,31,31,31,31,0||50|
|clauncher|Misty Seed|Mega Launcher|helpinghand,surf,flail,icywind|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|King's Rock|Mega Launcher|dragonpulse,honeclaws,raindance,visegrip|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|clauncher|King's Rock|Mega Launcher|flail,dragonpulse,honeclaws,protect|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|clauncher|Misty Seed|Mega Launcher|honeclaws,surf,crabhammer,visegrip|Serious|0,228,0,0,140,140||31,31,31,31,31,31||50|
|clauncher|Lagging Tail|Mega Launcher|dragonpulse,helpinghand,flail,entrainment|Calm|252,0,0,252,4,0||31,0,31,31,31,31||50|
|clauncher|Misty Seed|Mega Launcher|dragonpulse,watergun,helpinghand,irontail|Calm|252,0,0,252,4,0||31,0,31,31,31,31||50|
|clauncher|Sea Incense|Mega Launcher|flail,crabhammer,helpinghand,facade|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Mystic Water|Mega Launcher|sludgewave,flail,helpinghand,substitute|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|clauncher|Focus Sash|Mega Launcher|raindance,flail,dragonpulse,crabhammer|Calm|252,0,0,252,4,0||31,0,31,31,31,31||50|
|clauncher|Lagging Tail|Mega Launcher|flipturn,flail,helpinghand,sleeptalk|Modest|4,0,252,252,0,0||31,31,31,31,31,31||50|
|clauncher|Miracle Seed|Mega Launcher|flail,dragonpulse,helpinghand,sludgebomb|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Misty Seed|Mega Launcher|flail,dragonpulse,helpinghand,facade|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|clauncher|Cell Battery|Mega Launcher|helpinghand,flail,dragonpulse,endure|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Big Root|Mega Launcher|dragonpulse,crabhammer,helpinghand,icebeam|Modest|0,0,0,164,92,252||31,0,31,31,31,31||50|