|solosis|Iapapa Berry|Regenerator|expandingforce,attract,imprison,psychic|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|solosis|Utility Umbrella|Overcoat|recover,imprison,powerswap,trickroom|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|solosis|Utility Umbrella|Overcoat|recover,imprison,psychic,attract|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|solosis|Utility Umbrella|Overcoat|recover,psychic,imprison,facade|Hasty|252,0,0,0,4,252||31,31,31,31,31,31||50|
|solosis|Cell Battery|Regenerator|attract,expandingforce,trickroom,zenheadbutt|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|solosis|Focus Sash|Regenerator|powerswap,attract,psychic,psybeam|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|solosis|Utility Umbrella|Overcoat|powerswap,trickroom,psychic,painsplit|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|solosis|Utility Umbrella|Regenerator|recover,psychic,imprison,gyroball|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|solosis|Rock Incense|Overcoat|psychic,painsplit,steelroller,imprison|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|solosis|Utility Umbrella|Overcoat|imprison,confuseray,rest,endeavor|Impish|0,0,68,0,196,244||31,31,31,31,31,31||50|
|solosis|Mystic Water|Regenerator|recover,imprison,steelroller,rocktomb|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|solosis|Zoom Lens|Overcoat|recover,imprison,psychic,rocktomb|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|solosis|Utility Umbrella|Overcoat|powerswap,imprison,futuresight,confusion|Jolly|148,0,0,0,252,108||31,31,31,31,31,31||50|
|solosis|Normal Gem|Overcoat|psychic,powerswap,painsplit,guardswap|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|solosis|Utility Umbrella|Overcoat|trickroom,powerswap,recover,attract|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|solosis|Utility Umbrella|Overcoat|futuresight,imprison,expandingforce,substitute|Jolly|148,0,0,0,252,108||31,31,31,31,31,31||50|
|solosis|Utility Umbrella|Overcoat|powerswap,recover,attract,steelroller|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|solosis|Quick Claw|Overcoat|trickroom,powerswap,allyswitch,confusion|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|solosis|Utility Umbrella|Overcoat|psychic,trickroom,imprison,storedpower|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|solosis|Utility Umbrella|Overcoat|powerswap,psychic,imprison,energyball|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|shellder|Yache Berry|Overcoat|leer,substitute,withdraw,bubblebeam|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shellder|Qualot Berry|Shell Armor|withdraw,triattack,leer,avalanche|Modest|124,0,0,204,180,0||31,0,31,31,31,31||50|
|shellder|Zoom Lens|Shell Armor|leer,liquidation,screech,headbutt|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|shellder|Life Orb|Shell Armor|liquidation,headbutt,leer,teleport|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|shellder|Zoom Lens|Shell Armor|withdraw,surf,leer,selfdestruct|Sassy|0,252,0,252,4,0||31,31,31,31,31,31||50|
|shellder|Charcoal|Shell Armor|liquidation,leer,waterpulse,attract|Sassy|0,252,0,252,4,0||31,31,31,31,31,31||50|
|shellder|Safety Goggles|Shell Armor|teleport,leer,withdraw,mudshot|Serious|252,0,0,0,4,252||31,31,31,31,31,31||50|
|shellder|Yache Berry|Shell Armor|leer,headbutt,teleport,rockblast|Sassy|0,252,0,252,4,0||31,31,31,31,31,31||50|
|shellder|Shuca Berry|Shell Armor|liquidation,withdraw,leer,raindance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shellder|Yache Berry|Shell Armor|waterpulse,hail,liquidation,teleport|Relaxed|132,92,172,68,44,0||31,31,31,31,31,31||50|
|shellder|Charti Berry|Overcoat|withdraw,supersonic,aquaring,screech|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shellder|Rowap Berry|Overcoat|surf,triattack,liquidation,blizzard|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shellder|Lax Incense|Overcoat|substitute,liquidation,hail,sleeptalk|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|shellder|Shuca Berry|Shell Armor|screech,substitute,withdraw,lifedew|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shellder|Starf Berry|Shell Armor|withdraw,liquidation,leer,payback|Sassy|0,252,0,252,4,0||31,31,31,31,31,31||50|
|shellder|Shuca Berry|Overcoat|withdraw,leer,supersonic,iceshard|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shellder|Passho Berry|Overcoat|leer,liquidation,supersonic,raindance|Sassy|0,252,0,252,4,0||31,31,31,31,31,31||50|
|shellder|Grassy Seed|Overcoat|supersonic,surf,triattack,hail|Impish|252,0,228,0,28,0||31,31,31,31,31,31||50|
|shellder|Flame Orb|Shell Armor|liquidation,iciclespear,withdraw,lifedew|Impish|252,0,228,0,28,0||31,31,31,31,31,31||50|
|shellder|Shuca Berry|Shell Armor|liquidation,surf,iciclespear,watergun|Impish|252,0,228,0,28,0||31,31,31,31,31,31||50|
|riolu|Tanga Berry|Inner Focus|zenheadbutt,workup,thunderpunch,drainpunch|Jolly|132,124,0,0,0,252||31,31,31,31,31,31||50|
|riolu|Misty Seed|Inner Focus|workup,rockslide,howl,quickguard|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|riolu|Misty Seed|Inner Focus|helpinghand,workup,earthquake,sunnyday|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|riolu|Soft Sand|Inner Focus|sunnyday,rockslide,thunderpunch,fling|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|riolu|Misty Seed|Steadfast|howl,megakick,copycat,revenge|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|riolu|Eviolite|Inner Focus|megakick,brickbreak,sunnyday,quickguard|Relaxed|252,252,0,0,4,0||31,31,31,31,31,31||50|
|riolu|Pixie Plate|Inner Focus|rest,thunderpunch,workup,zenheadbutt|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|riolu|Leppa Berry|Inner Focus|workup,thunderpunch,sunnyday,bulkup|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|riolu|Eject Button|Inner Focus|workup,thunderpunch,lowsweep,dig|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|riolu|Leftovers|Inner Focus|thunderpunch,workup,sunnyday,dig|Bold|252,0,4,252,0,0||31,0,31,31,31,31||50|
|riolu|Misty Seed|Inner Focus|bulkup,earthquake,sunnyday,swordsdance|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|riolu|Heat Rock|Prankster|sunnyday,lowsweep,poisonjab,bulldoze|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|riolu|Magnet|Prankster|lowsweep,howl,zenheadbutt,earthquake|Gentle|0,4,0,0,252,252||31,31,31,31,31,31||50|
|riolu|Mystic Water|Inner Focus|earthquake,zenheadbutt,lowsweep,copycat|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|riolu|Grip Claw|Inner Focus|sunnyday,earthquake,poisonjab,raindance|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|riolu|Sitrus Berry|Prankster|lowsweep,rockslide,earthquake,howl|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|riolu|Eviolite|Prankster|zenheadbutt,howl,rockslide,megapunch|Gentle|0,4,0,0,252,252||31,31,31,31,31,31||50|
|riolu|Shell Bell|Inner Focus|lowsweep,bulkup,rockslide,shadowclaw|Serious|252,0,180,76,0,0||31,31,31,31,31,31||50|
|riolu|Utility Umbrella|Prankster|lowsweep,rockslide,earthquake,attract|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|riolu|Misty Seed|Inner Focus|rockslide,earthquake,megakick,copycat|Quiet|52,36,4,252,164,0||31,31,31,31,31,0||50|
|electrike|Wiki Berry|Static|swift,attract,snarl,flamethrower|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|electrike|Air Balloon|Static|attract,raindance,snarl,spark|Calm|4,0,252,0,0,252||31,0,31,31,31,31||50|
|electrike|Wiki Berry|Minus|snarl,flamethrower,irontail,thunder|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|electrike|Never-Melt Ice|Static|attract,discharge,flamethrower,swift|Timid|252,0,0,0,100,156||31,0,31,31,31,31||50|
|electrike|Babiri Berry|Static|snarl,swift,facade,thunderwave|Timid|252,0,0,0,100,156||31,0,31,31,31,31||50|
|electrike|Wiki Berry|Static|flamethrower,swift,snarl,lightscreen|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|electrike|Throat Spray|Minus|attract,snarl,swift,wildcharge|Sassy|0,4,0,252,252,0||31,31,31,31,31,31||50|
|electrike|Wiki Berry|Static|flamethrower,snarl,wildcharge,irontail|Timid|252,0,0,0,100,156||31,0,31,31,31,31||50|
|electrike|Roseli Berry|Static|attract,snarl,swift,rest|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|electrike|Rowap Berry|Static|firefang,wildcharge,flamethrower,crunch|Quiet|0,252,180,76,0,0||31,31,31,31,31,0||50|
|electrike|Rowap Berry|Static|firefang,wildcharge,flamethrower,substitute|Serious|0,4,0,0,252,252||31,31,31,31,31,31||50|
|electrike|Charcoal|Minus|wildcharge,thief,flamethrower,thunder|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|electrike|Assault Vest|Static|swift,flamethrower,wildcharge,charge|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|electrike|Charcoal|Static|switcheroo,snarl,flamethrower,psychicfangs|Timid|252,0,0,0,100,156||31,0,31,31,31,31||50|
|electrike|Charcoal|Minus|flamethrower,snarl,charge,wildcharge|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|electrike|Iapapa Berry|Static|snarl,switcheroo,discharge,protect|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|electrike|Pixie Plate|Static|snarl,snore,switcheroo,howl|Mild|252,36,0,108,84,28||31,31,31,31,31,31||50|
|electrike|Lagging Tail|Lightning Rod|flamethrower,switcheroo,snore,uproar|Jolly|116,220,0,0,172,0||31,31,31,31,31,31||50|
|electrike|Kebia Berry|Static|wildcharge,flamethrower,attract,lightscreen|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|electrike|Charcoal|Minus|wildcharge,snore,snarl,lightscreen|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|clauncher|Coba Berry|Mega Launcher|aquajet,dragonpulse,swordsdance,surf|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Aspear Berry|Mega Launcher|dragonpulse,surf,swordsdance,waterpulse|Bold|140,0,0,0,116,252||31,0,31,31,31,31||50|
|clauncher|Twisted Spoon|Mega Launcher|helpinghand,raindance,aquajet,dragonpulse|Rash|0,236,0,252,0,20||31,31,31,31,31,31||50|
|clauncher|Lansat Berry|Mega Launcher|surf,swordsdance,helpinghand,dragonpulse|Serious|228,0,0,116,0,164||31,31,31,31,31,31||50|
|clauncher|King's Rock|Mega Launcher|aquajet,rest,dragonpulse,protect|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Wide Lens|Mega Launcher|aquajet,dragonpulse,helpinghand,sleeptalk|Gentle|252,4,0,0,252,0||31,31,31,31,31,31||50|
|clauncher|Wide Lens|Mega Launcher|swordsdance,surf,aquajet,terrainpulse|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|clauncher|Babiri Berry|Mega Launcher|surf,helpinghand,dragonpulse,flashcannon|Bold|0,0,188,148,172,0||31,0,31,31,31,31||50|
|clauncher|Wide Lens|Mega Launcher|helpinghand,rest,dragonpulse,splash|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Wide Lens|Mega Launcher|dragonpulse,helpinghand,surf,venoshock|Bold|140,0,0,0,116,252||31,0,31,31,31,31||50|
|clauncher|Kebia Berry|Mega Launcher|sludgewave,dragonpulse,attract,aquajet|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|clauncher|Pecha Berry|Mega Launcher|swordsdance,sludgewave,muddywater,entrainment|Bold|172,0,0,84,0,252||31,31,31,31,31,31||50|
|clauncher|Power Herb|Mega Launcher|aquajet,surf,dragonpulse,sleeptalk|Careful|0,28,228,0,252,0||31,31,31,31,31,31||50|
|clauncher|Kebia Berry|Mega Launcher|aquajet,surf,sludgewave,muddywater|Relaxed|44,36,100,140,188,0||31,31,31,31,31,31||50|
|clauncher|Bright Powder|Mega Launcher|dragonpulse,aquajet,helpinghand,rest|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|clauncher|Float Stone|Mega Launcher|snore,dragonpulse,swordsdance,muddywater|Bold|140,0,0,0,116,252||31,0,31,31,31,31||50|
|clauncher|Sticky Barb|Mega Launcher|aquajet,swordsdance,sludgewave,sludgebomb|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Aspear Berry|Mega Launcher|surf,dragonpulse,helpinghand,aquajet|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Throat Spray|Mega Launcher|aquajet,venoshock,sludgewave,bounce|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|clauncher|Coba Berry|Mega Launcher|swordsdance,aquajet,snore,flipturn|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|