|solosis|Dragon Fang|Magic Guard|expandingforce,psychic,guardswap,charm|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|solosis|Mental Herb|Overcoat|psychic,trick,energyball,safeguard|Sassy|0,4,252,0,252,0||31,31,31,31,31,31||50|
|solosis|Float Stone|Magic Guard|guardswap,psychic,trick,gyroball|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|solosis|Iron Ball|Magic Guard|raindance,acidarmor,expandingforce,allyswitch|Calm|4,0,244,148,52,60||31,31,31,31,31,31||50|
|solosis|Eject Pack|Magic Guard|psychic,expandingforce,guardswap,rockslide|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|solosis|Grassy Seed|Magic Guard|trick,psychic,acidarmor,storedpower|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|solosis|Haban Berry|Magic Guard|energyball,powerswap,expandingforce,protect|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|solosis|Dragon Fang|Magic Guard|expandingforce,acidarmor,psychicterrain,raindance|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|solosis|Lansat Berry|Magic Guard|powerswap,snore,psychic,psybeam|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|solosis|Bright Powder|Magic Guard|expandingforce,acidarmor,trick,raindance|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|solosis|Haban Berry|Magic Guard|psychic,energyball,snore,flashcannon|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|solosis|Salac Berry|Regenerator|facade,powerswap,psychic,thunder|Adamant|44,0,252,0,0,212||31,31,31,31,31,31||50|
|solosis|Luminous Moss|Overcoat|psychic,snore,powerswap,guardswap|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|
|solosis|Pecha Berry|Magic Guard|psychic,snore,powerswap,rocktomb|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|solosis|Kelpsy Berry|Regenerator|energyball,painsplit,psychic,snore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|solosis||Regenerator|expandingforce,psychic,guardswap,encore|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|solosis|Odd Incense|Regenerator|powerswap,snore,psychic,rest|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|solosis|Haban Berry|Magic Guard|powerswap,painsplit,charm,lightscreen|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|solosis|Life Orb|Magic Guard|painsplit,psychic,snore,confuseray|Calm|116,0,76,108,52,156||31,0,31,31,31,31||50|
|solosis|Haban Berry|Magic Guard|snore,powerswap,facade,irondefense|Relaxed|0,0,180,252,76,0||31,31,31,31,31,0||50|
|shellder|Rindo Berry|Shell Armor|protect,selfdestruct,withdraw,whirlpool|Relaxed|0,0,252,252,4,0||31,31,31,31,31,31||50|
|shellder|Sea Incense|Overcoat|protect,selfdestruct,razorshell,facade|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Haban Berry|Overcoat|razorshell,irondefense,selfdestruct,protect|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Haban Berry|Shell Armor|razorshell,protect,watergun,waterpulse|Calm|4,0,36,60,252,156||31,31,31,31,31,31||50|
|shellder|Yache Berry|Skill Link|selfdestruct,liquidation,dive,shellsmash|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Haban Berry|Skill Link|protect,selfdestruct,irondefense,clamp|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Black Belt|Skill Link|liquidation,raindance,irondefense,aquaring|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shellder|Aspear Berry|Overcoat|withdraw,irondefense,protect,brine|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Occa Berry|Skill Link|razorshell,surf,selfdestruct,round|Brave|124,252,0,0,132,0||31,31,31,31,31,0||50|
|shellder|Kebia Berry|Skill Link|razorshell,sleeptalk,selfdestruct,dive|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shellder|Micle Berry|Shell Armor|selfdestruct,dive,facade,liquidation|Modest|4,0,0,252,252,0||31,0,31,31,31,31||50|
|shellder|Eviolite|Shell Armor|facade,selfdestruct,round,snore|Brave|44,252,0,0,212,0||31,31,31,31,31,31||50|
|shellder|Ring Target|Overcoat|dive,facade,selfdestruct,waterpulse|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|shellder|Weakness Policy|Shell Armor|selfdestruct,withdraw,irondefense,endure|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Micle Berry|Shell Armor|facade,withdraw,selfdestruct,irondefense|Sassy|0,252,0,4,252,0||31,31,31,31,31,31||50|
|shellder|Micle Berry|Shell Armor|protect,selfdestruct,mudshot,facade|Careful|252,0,252,0,4,0||31,31,31,31,31,31||50|
|shellder|Micle Berry|Shell Armor|selfdestruct,razorshell,facade,protect|Adamant|0,252,236,0,20,0||31,31,31,31,31,31||50|
|shellder|Kee Berry|Shell Armor|mudshot,round,facade,rockblast|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|shellder|Damp Rock|Skill Link|selfdestruct,protect,dive,withdraw|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|shellder|Iron Ball|Shell Armor|surf,selfdestruct,irondefense,whirlpool|Lax|0,4,252,0,0,252||31,31,31,31,31,31||50|
|riolu|Wave Incense|Inner Focus|brickbreak,megakick,zenheadbutt,crosschop|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|riolu|Sitrus Berry|Inner Focus|workup,quickguard,earthquake,rocksmash|Timid|68,0,252,0,0,188||31,31,31,31,31,31||50|
|riolu|Sitrus Berry|Inner Focus|workup,quickguard,agility,bite|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|riolu|Mental Herb|Inner Focus|megakick,earthquake,quickguard,highjumpkick|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|riolu|Charcoal|Inner Focus|quickguard,earthquake,megakick,howl|Timid|0,0,68,0,188,252||31,31,31,31,31,31||50|
|riolu|Sitrus Berry|Inner Focus|brickbreak,megakick,bulkup,rockslide|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|riolu|Sitrus Berry|Inner Focus|megakick,brickbreak,agility,payback|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|riolu|Shed Shell|Inner Focus|earthquake,quickguard,agility,icepunch|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|riolu|Life Orb|Prankster|workup,quickguard,megakick,dig|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|riolu|Starf Berry|Inner Focus|zenheadbutt,brickbreak,bulkup,sleeptalk|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|riolu|Passho Berry|Inner Focus|megakick,bulkup,earthquake,reversal|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|riolu|Mystic Water|Inner Focus|feint,workup,helpinghand,bulkup|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|riolu|Room Service|Inner Focus|feint,brickbreak,helpinghand,circlethrow|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|riolu|Silk Scarf|Inner Focus|bulkup,megakick,sleeptalk,megapunch|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|riolu|Power Herb|Inner Focus|helpinghand,earthquake,workup,raindance|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|riolu|Oran Berry|Inner Focus|sleeptalk,workup,feint,bulkup|Impish|52,28,252,0,172,4||31,31,31,31,31,31||50|
|riolu|Muscle Band|Inner Focus|bulkup,helpinghand,feint,poisonjab|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|riolu|Lax Incense|Prankster|earthquake,workup,megakick,counter|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|riolu|Lax Incense|Prankster|megakick,sleeptalk,quickguard,rocksmash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|riolu|Qualot Berry|Prankster|lowkick,megakick,bulkup,howl|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|electrike|Payapa Berry|Minus|bodyslam,flamethrower,wildcharge,thunder|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|electrike|Pixie Plate|Minus|flamethrower,headbutt,wildcharge,eerieimpulse|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|electrike|Destiny Knot|Minus|flamethrower,howl,eerieimpulse,round|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|electrike|Custap Berry|Minus|wildcharge,flamethrower,thunderfang,uproar|Modest|0,0,0,252,156,100||31,0,31,31,31,31||50|
|electrike|Payapa Berry|Minus|headbutt,rest,thunderfang,endure|Modest|0,0,0,252,156,100||31,0,31,31,31,31||50|
|electrike|White Herb|Minus|snarl,crunch,bodyslam,uproar|Modest|0,0,0,252,156,100||31,0,31,31,31,31||50|
|electrike|Metronome|Minus|wildcharge,thunderfang,attract,round|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|electrike|Charcoal|Minus|wildcharge,thunderfang,bodyslam,electroball|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|electrike|Grepa Berry|Lightning Rod|flamethrower,thunderfang,headbutt,uproar|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|electrike|Charcoal|Minus|wildcharge,flamethrower,crunch,psychicfangs|Careful|0,252,0,0,4,252||31,31,31,31,31,31||50|
|electrike|Charcoal|Static|thunderfang,snarl,wildcharge,rest|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|electrike|Babiri Berry|Static|attract,wildcharge,rest,leer|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|electrike|Life Orb|Minus|rest,snarl,thunderbolt,crunch|Sassy|60,132,28,84,204,0||31,31,31,31,31,0||50|
|electrike|Eject Button|Static|headbutt,rest,thunderbolt,uproar|Brave|0,252,0,4,252,0||31,31,31,31,31,0||50|
|electrike|Miracle Seed|Minus|electroball,snarl,snore,endure|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|electrike|Miracle Seed|Static|thunderbolt,rest,thunderfang,quickattack|Modest|252,0,0,148,0,108||31,0,31,31,31,31||50|
|electrike|Kelpsy Berry|Minus|snore,rest,thunderbolt,thunderfang|Relaxed|252,0,0,252,4,0||31,31,31,31,31,0||50|
|electrike|Charcoal|Static|thunderfang,bodyslam,snore,icefang|Relaxed|0,0,252,4,252,0||31,31,31,31,31,31||50|
|electrike|Charcoal|Static|rest,snore,wildcharge,eerieimpulse|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|electrike|Miracle Seed|Static|wildcharge,thunderbolt,snarl,agility|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|clauncher|Silk Scarf|Mega Launcher|dragonpulse,honeclaws,icebeam,visegrip|Calm|252,0,4,0,252,0||31,0,31,31,31,31||50|
|clauncher|Choice Specs|Mega Launcher|honeclaws,endure,dragonpulse,smackdown|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|clauncher|Oran Berry|Mega Launcher|flail,helpinghand,snore,sludgewave|Modest|44,0,0,252,0,212||31,0,31,31,31,31||50|
|clauncher|Grepa Berry|Mega Launcher|dragonpulse,honeclaws,crabhammer,facade|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|clauncher|Eject Pack|Mega Launcher|honeclaws,aquajet,flail,irontail|Naughty|252,244,0,0,0,12||31,31,31,31,31,31||50|
|clauncher|Expert Belt|Mega Launcher|dragonpulse,flail,honeclaws,icywind|Relaxed|252,4,252,0,0,0||31,31,31,31,31,31||50|
|clauncher|Protective Pads|Mega Launcher|honeclaws,dragonpulse,endure,uturn|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|clauncher|Petaya Berry|Mega Launcher|dragonpulse,aquajet,endure,watergun|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|clauncher|Choice Specs|Mega Launcher|flail,endure,dragonpulse,rest|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|clauncher|Mago Berry|Mega Launcher|aquajet,flail,aurasphere,sleeptalk|Modest|44,0,0,252,0,212||31,0,31,31,31,31||50|
|clauncher|Yache Berry|Mega Launcher|endure,dragonpulse,substitute,flipturn|Calm|252,0,0,252,4,0||31,0,31,31,31,31||50|
|clauncher|Salac Berry|Mega Launcher|irontail,dragonpulse,substitute,splash|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|clauncher|Lagging Tail|Mega Launcher|flail,endure,dragonpulse,flipturn|Modest|44,0,0,252,0,212||31,0,31,31,31,31||50|
|clauncher|Oran Berry|Mega Launcher|honeclaws,dragonpulse,flail,rest|Lonely|140,252,0,12,84,20||31,31,31,31,31,31||50|
|clauncher|Twisted Spoon|Mega Launcher|flail,irontail,honeclaws,dragonpulse|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Choice Specs|Mega Launcher|dragonpulse,honeclaws,endure,sludgewave|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|clauncher|Choice Specs|Mega Launcher|honeclaws,dragonpulse,icebeam,protect|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|clauncher|Choice Specs|Mega Launcher|flail,honeclaws,aquajet,aurasphere|Modest|44,0,0,252,0,212||31,0,31,31,31,31||50|
|clauncher|Kee Berry|Mega Launcher|irontail,protect,substitute,terrainpulse|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|clauncher|Flame Orb|Mega Launcher|honeclaws,dragonpulse,flail,rest|Calm|252,0,0,252,4,0||31,0,31,31,31,31||50|