|solosis|Payapa Berry|Overcoat|trickroom,psychic,energyball,thunder|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|solosis|Cell Battery|Regenerator|zenheadbutt,trickroom,psychic,energyball|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|solosis|Utility Umbrella|Regenerator|powerswap,expandingforce,zenheadbutt,trickroom|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|solosis|Yache Berry|Overcoat|powerswap,psychic,imprison,acidarmor|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|solosis|Utility Umbrella|Overcoat|powerswap,psybeam,painsplit,safeguard|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|solosis|Spell Tag|Regenerator|powerswap,painsplit,psybeam,helpinghand|Quiet|0,0,20,252,236,0||31,31,31,31,31,0||50|
|solosis|Wacan Berry|Overcoat|powerswap,imprison,energyball,allyswitch|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|solosis|Rock Incense|Overcoat|steelroller,powerswap,psychic,sleeptalk|Mild|100,172,0,68,28,140||31,31,31,31,31,31||50|
|solosis|Spell Tag|Overcoat|powerswap,guardswap,painsplit,irondefense|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|solosis|Focus Sash|Regenerator|painsplit,powerswap,psychic,endeavor|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|solosis|Dragon Fang|Regenerator|attract,imprison,psychic,painsplit|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|solosis|Cheri Berry|Regenerator|gyroball,trickroom,imprison,round|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|solosis|Utility Umbrella|Regenerator|psychic,imprison,recover,powerswap|Lax|0,76,252,0,0,180||31,31,31,31,31,31||50|
|solosis|Utility Umbrella|Regenerator|gyroball,imprison,recover,allyswitch|Gentle|252,0,0,0,4,252||31,31,31,31,31,31||50|
|solosis|Cheri Berry|Regenerator|powerswap,psychic,recover,flashcannon|Relaxed|204,252,0,0,52,0||31,31,31,31,31,0||50|
|solosis|Utility Umbrella|Overcoat|gyroball,powerswap,recover,psybeam|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|solosis|Micle Berry|Regenerator|gyroball,attract,imprison,shadowball|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|solosis|Cell Battery|Regenerator|psychic,gyroball,trickroom,irondefense|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|solosis|Utility Umbrella|Overcoat|energyball,powerswap,imprison,zenheadbutt|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|solosis|Cell Battery|Regenerator|zenheadbutt,gyroball,psychic,acidarmor|Quiet|148,0,172,188,0,0||31,31,31,31,31,0||50|
|shellder|Zoom Lens|Overcoat|hail,withdraw,surf,watergun|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|shellder|Quick Claw|Overcoat|supersonic,leer,hail,teleport|Sassy|0,252,0,252,4,0||31,31,31,31,31,31||50|
|shellder|Quick Claw|Shell Armor|selfdestruct,surf,withdraw,iciclespear|Modest|124,0,0,204,180,0||31,0,31,31,31,31||50|
|shellder|Zoom Lens|Shell Armor|leer,withdraw,surf,icywind|Sassy|0,252,0,252,4,0||31,31,31,31,31,31||50|
|shellder|Chople Berry|Shell Armor|liquidation,withdraw,leer,attract|Lonely|204,252,0,0,0,52||31,31,31,31,31,31||50|
|shellder|Zoom Lens|Skill Link|withdraw,leer,headbutt,shellsmash|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shellder|Zoom Lens|Shell Armor|leer,headbutt,withdraw,teleport|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|shellder|Custap Berry|Skill Link|surf,leer,teleport,payback|Lax|12,0,244,0,0,252||31,31,31,31,31,31||50|
|shellder|Chilan Berry|Shell Armor|withdraw,leer,selfdestruct,blizzard|Brave|236,68,28,68,108,0||31,31,31,31,31,0||50|
|shellder|Sharp Beak|Shell Armor|surf,attract,leer,waterpulse|Jolly|172,0,84,0,0,252||31,31,31,31,31,31||50|
|shellder|Heat Rock|Shell Armor|withdraw,headbutt,leer,protect|Relaxed|124,156,140,84,4,0||31,31,31,31,31,0||50|
|shellder|Choice Specs|Shell Armor|screech,raindance,liquidation,substitute|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shellder|Yache Berry|Shell Armor|teleport,rockblast,withdraw,snore|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|shellder|Life Orb|Skill Link|withdraw,teleport,liquidation,hydropump|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shellder|Terrain Extender|Overcoat|teleport,raindance,withdraw,aurorabeam|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|shellder|Shuca Berry|Skill Link|withdraw,raindance,liquidation,hydropump|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shellder|Shuca Berry|Shell Armor|withdraw,leer,headbutt,toxic|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|shellder|Charcoal|Overcoat|withdraw,waterpulse,liquidation,leer|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shellder|Yache Berry|Shell Armor|hail,waterpulse,liquidation,raindance|Jolly|188,0,0,0,68,252||31,31,31,31,31,31||50|
|shellder|Grassy Seed|Shell Armor|withdraw,surf,hail,blizzard|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|riolu|Pixie Plate|Inner Focus|thunderpunch,workup,zenheadbutt,focusblast|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|riolu|Eviolite|Inner Focus|quickguard,zenheadbutt,megakick,lowsweep|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|riolu|Mystic Water|Inner Focus|brickbreak,drainpunch,workup,bulkup|Jolly|132,124,0,0,0,252||31,31,31,31,31,31||50|
|riolu|Grip Claw|Inner Focus|raindance,drainpunch,thunderpunch,finalgambit|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|riolu|Spell Tag|Prankster|earthquake,thunderpunch,lowsweep,shadowclaw|Jolly|132,124,0,0,0,252||31,31,31,31,31,31||50|
|riolu|Tanga Berry|Inner Focus|workup,helpinghand,sunnyday,retaliate|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|riolu|Rose Incense|Prankster|workup,zenheadbutt,thunderpunch,attract|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|riolu|Tanga Berry|Inner Focus|drainpunch,earthquake,sunnyday,quickguard|Jolly|132,124,0,0,0,252||31,31,31,31,31,31||50|
|riolu|Tanga Berry|Inner Focus|poisonjab,drainpunch,lowsweep,earthquake|Jolly|132,124,0,0,0,252||31,31,31,31,31,31||50|
|riolu|Misty Seed|Inner Focus|workup,earthquake,zenheadbutt,metalclaw|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|riolu|Petaya Berry|Inner Focus|bulkup,swordsdance,quickguard,megakick|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|riolu|Roseli Berry|Prankster|earthquake,brickbreak,quickguard,counter|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|riolu|Eviolite|Steadfast|poisonjab,brickbreak,megakick,dig|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|riolu|Mystic Water|Prankster|copycat,megakick,brickbreak,drainpunch|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|riolu|Custap Berry|Inner Focus|quickguard,brickbreak,earthquake,thunderpunch|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|riolu|Aguav Berry|Inner Focus|megakick,thunderpunch,workup,counter|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|riolu|Apicot Berry|Inner Focus|megakick,quickguard,sunnyday,poisonjab|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|riolu|Normal Gem|Inner Focus|quickguard,megakick,rest,rocktomb|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|riolu|Tanga Berry|Inner Focus|megakick,brickbreak,sunnyday,earthquake|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|riolu|Quick Claw|Inner Focus|sunnyday,poisonjab,quickguard,swordsdance|Relaxed|252,252,0,0,4,0||31,31,31,31,31,31||50|
|electrike|Charcoal|Static|snarl,flamethrower,switcheroo,voltswitch|Timid|252,0,0,0,100,156||31,0,31,31,31,31||50|
|electrike|Charcoal|Minus|flamethrower,switcheroo,swift,risingvoltage|Hasty|220,0,0,252,36,0||31,31,31,31,31,31||50|
|electrike|Black Belt|Static|psychicfangs,flamethrower,snarl,discharge|Timid|252,0,0,0,100,156||31,0,31,31,31,31||50|
|electrike|Charcoal|Minus|psychicfangs,snarl,wildcharge,flamethrower|Timid|252,0,0,0,100,156||31,0,31,31,31,31||50|
|electrike|Cell Battery|Minus|snarl,wildcharge,flamethrower,snore|Timid|252,0,0,0,100,156||31,0,31,31,31,31||50|
|electrike|Eject Button|Static|flamethrower,snarl,switcheroo,sleeptalk|Timid|252,0,0,0,100,156||31,0,31,31,31,31||50|
|electrike|Throat Spray|Minus|flamethrower,swift,snarl,thunder|Timid|252,0,0,0,100,156||31,0,31,31,31,31||50|
|electrike|Protective Pads|Static|swift,flamethrower,switcheroo,protect|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|electrike|Qualot Berry|Static|flamethrower,wildcharge,switcheroo,raindance|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|electrike|Wide Lens|Static|snore,snarl,flamethrower,headbutt|Mild|252,36,0,108,84,28||31,31,31,31,31,31||50|
|electrike|Toxic Orb|Minus|thunderwave,swift,snarl,uproar|Careful|252,0,252,0,4,0||31,31,31,31,31,31||50|
|electrike|Charcoal|Minus|wildcharge,attract,thunder,rest|Sassy|0,4,0,252,252,0||31,31,31,31,31,31||50|
|electrike|Zoom Lens|Minus|attract,wildcharge,swift,thunderbolt|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|electrike|Kasib Berry|Minus|snarl,swift,flamethrower,voltswitch|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|electrike|Charcoal|Minus|flamethrower,snarl,swift,thunderfang|Naive|0,0,60,252,0,196||31,31,31,31,31,31||50|
|electrike|Coba Berry|Minus|attract,switcheroo,flamethrower,raindance|Bold|124,0,132,76,36,140||31,0,31,31,31,31||50|
|electrike|Throat Spray|Lightning Rod|flamethrower,psychicfangs,wildcharge,headbutt|Sassy|0,4,0,252,252,0||31,31,31,31,31,31||50|
|electrike|Heat Rock|Minus|wildcharge,flamethrower,snarl,thunderwave|Timid|252,0,0,0,100,156||31,0,31,31,31,31||50|
|electrike|Throat Spray|Minus|charge,wildcharge,snarl,roar|Timid|0,0,172,0,180,156||31,31,31,31,31,31||50|
|electrike|Throat Spray|Minus|thunder,thief,wildcharge,rest|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|clauncher|Bright Powder|Mega Launcher|rest,dragonpulse,splash,aquajet|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|clauncher|Bright Powder|Mega Launcher|dragonpulse,swordsdance,surf,entrainment|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|clauncher|Big Root|Mega Launcher|rest,dragonpulse,helpinghand,scald|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Coba Berry|Mega Launcher|aquajet,swordsdance,rest,muddywater|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|clauncher|Bright Powder|Mega Launcher|dragonpulse,rest,aquajet,waterfall|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|clauncher|Bright Powder|Mega Launcher|aquajet,dragonpulse,surf,irontail|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clauncher|King's Rock|Mega Launcher|aquajet,raindance,helpinghand,dragonpulse|Calm|252,0,0,252,4,0||31,0,31,31,31,31||50|
|clauncher|Coba Berry|Mega Launcher|dragonpulse,aquajet,helpinghand,swordsdance|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|clauncher|Bright Powder|Mega Launcher|helpinghand,swordsdance,aquajet,crabhammer|Careful|0,0,116,0,212,180||31,31,31,31,31,31||50|
|clauncher|Enigma Berry|Mega Launcher|surf,swordsdance,dragonpulse,flail|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Wide Lens|Mega Launcher|helpinghand,dragonpulse,sleeptalk,irontail|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Wide Lens|Mega Launcher|swordsdance,dragonpulse,helpinghand,aurasphere|Timid|92,0,20,172,68,156||31,0,31,31,31,31||50|
|clauncher|Lansat Berry|Mega Launcher|splash,swordsdance,rest,icywind|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Aspear Berry|Mega Launcher|dragonpulse,rest,helpinghand,facade|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|King's Rock|Mega Launcher|helpinghand,dragonpulse,protect,visegrip|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Wide Lens|Mega Launcher|rest,splash,surf,flashcannon|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|clauncher|Icy Rock|Mega Launcher|rest,swordsdance,dragonpulse,watergun|Serious|228,0,0,116,0,164||31,31,31,31,31,31||50|
|clauncher|Shuca Berry|Mega Launcher|dragonpulse,rest,surf,attract|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|clauncher|Bright Powder|Mega Launcher|dragonpulse,rest,helpinghand,splash|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|clauncher|Grepa Berry|Mega Launcher|aquajet,rest,dragonpulse,swordsdance|Timid|124,0,116,148,44,76||31,0,31,31,31,31||50|