|trapinch|Ganlon Berry|Sheer Force|bugbite,sunnyday,endure,firstimpression|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|trapinch|Red Card|Sheer Force|earthpower,sandtomb,bite,bulldoze|Impish|0,252,132,0,124,0||31,31,31,31,31,31||50|
|trapinch|Smooth Rock|Sheer Force|earthpower,round,bodyslam,mudslap|Impish|252,0,0,0,252,4||31,31,31,31,31,31||50|
|trapinch|Lum Berry|Hyper Cutter|facade,hyperbeam,laserfocus,bulldoze|Calm|132,0,0,0,204,172||31,31,31,31,31,31||50|
|trapinch|Utility Umbrella|Sheer Force|endure,bodyslam,sandattack,sleeptalk|Sassy|0,4,252,0,252,0||31,31,31,31,31,31||50|
|trapinch|Micle Berry|Hyper Cutter|gigadrain,bodyslam,sandattack,attract|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|trapinch|Utility Umbrella|Arena Trap|sandattack,facade,rocktomb,endure|Relaxed|252,0,4,0,252,0||31,31,31,31,31,31||50|
|trapinch|Wide Lens|Sheer Force|sandattack,sunnyday,endure,furycutter|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|trapinch|Utility Umbrella|Arena Trap|endure,bodyslam,gigadrain,sandstorm|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|trapinch|Odd Incense|Hyper Cutter|rest,sunnyday,superpower,hyperbeam|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|trapinch|Choice Specs|Sheer Force|gigadrain,bodyslam,superpower,sunnyday|Sassy|0,4,252,0,252,0||31,31,31,31,31,31||50|
|trapinch|Terrain Extender|Sheer Force|endure,bodyslam,earthpower,attract|Sassy|0,4,252,0,252,0||31,31,31,31,31,31||50|
|trapinch|Red Card|Sheer Force|superpower,gigadrain,hyperbeam,protect|Impish|252,0,0,0,252,4||31,31,31,31,31,31||50|
|trapinch|Flame Orb|Arena Trap|superpower,gigadrain,crunch,facade|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|trapinch|Terrain Extender|Hyper Cutter|bugbite,gigadrain,rockslide,quickattack|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|trapinch|Sitrus Berry|Hyper Cutter|bodyslam,superpower,endure,firstimpression|Bold|252,0,4,0,252,0||31,31,31,31,31,31||50|
|trapinch|Utility Umbrella|Sheer Force|bodyslam,superpower,sunnyday,bite|Calm|132,0,0,0,204,172||31,31,31,31,31,31||50|
|trapinch|Choice Specs|Sheer Force|superpower,gigadrain,bodyslam,furycutter|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|trapinch|Utility Umbrella|Sheer Force|bodyslam,gigadrain,sunnyday,mudshot|Hasty|172,244,0,0,0,92||31,31,31,31,31,31||50|
|trapinch|Terrain Extender|Sheer Force|sunnyday,gigadrain,endure,round|Sassy|0,4,252,0,252,0||31,31,31,31,31,31||50|
|togepi|Power Herb|Hustle|present,growl,endure,megapunch|Impish|20,236,0,0,0,252||31,31,31,31,31,31||50|
|togepi|Rawst Berry|Hustle|hypervoice,growl,drainingkiss,thunderwave|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|togepi|Air Balloon|Serene Grace|sweetkiss,fireblast,growl,hypervoice|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|togepi|Big Root|Super Luck|psyshock,growl,fireblast,sweetkiss|Impish|252,0,0,0,4,252||31,31,31,31,31,31||50|
|togepi|Leftovers|Serene Grace|growl,sweetkiss,encore,hypervoice|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|togepi|Quick Claw|Hustle|growl,sweetkiss,shadowball,followme|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|togepi|Colbur Berry|Super Luck|megapunch,mysticalfire,fireblast,reflect|Sassy|0,4,0,252,252,0||31,31,31,31,31,0||50|
|togepi|Choice Band|Hustle|growl,fireblast,sweetkiss,attract|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|togepi|Toxic Orb|Serene Grace|nastyplot,sweetkiss,endure,flamethrower|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|togepi|Power Herb|Hustle|growl,flamethrower,sweetkiss,afteryou|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|togepi|Qualot Berry|Super Luck|mysticalfire,batonpass,fireblast,hypervoice|Bold|0,0,244,0,12,252||31,0,31,31,31,31||50|
|togepi|Wiki Berry|Super Luck|hypervoice,lastresort,mysticalfire,flamethrower|Quiet|36,0,252,220,0,0||31,31,31,31,31,0||50|
|togepi|Colbur Berry|Hustle|flamethrower,present,wish,endure|Sassy|0,4,0,252,252,0||31,31,31,31,31,0||50|
|togepi|Luminous Moss|Super Luck|batonpass,mysticalfire,shadowball,followme|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|togepi|Colbur Berry|Super Luck|batonpass,wish,playrough,bodyslam|Sassy|0,4,0,252,252,0||31,31,31,31,31,0||50|
|togepi|Big Root|Super Luck|wish,batonpass,megapunch,storedpower|Calm|0,0,0,156,212,140||31,0,31,31,31,31||50|
|togepi|Iron Ball|Super Luck|wish,mysticalfire,encore,lastresort|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|togepi|Colbur Berry|Serene Grace|zenheadbutt,batonpass,endure,sunnyday|Modest|148,0,76,100,100,84||31,31,31,31,31,31||50|
|togepi|Colbur Berry|Hustle|megapunch,wish,psyshock,grassknot|Calm|0,0,0,156,212,140||31,0,31,31,31,31||50|
|togepi|Rawst Berry|Super Luck|megapunch,mysticalfire,drainingkiss,growl|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|snom|Choice Band|Ice Scales|protect,sleeptalk,facade,rest|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|snom|Life Orb|Ice Scales|fairywind,strugglebug,sleeptalk,bugbuzz|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|snom|Float Stone|Ice Scales|bugbuzz,icywind,substitute,endure|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|snom|Magnet|Ice Scales|powdersnow,strugglebug,facade,skittersmack|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|snom|Passho Berry|Ice Scales|facade,bugbuzz,protect,snore|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|snom|Poison Barb|Ice Scales|snore,powdersnow,facade,mirrorcoat|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|snom|Rose Incense|Ice Scales|powdersnow,rest,sleeptalk,strugglebug|Sassy|0,172,84,0,252,0||31,31,31,31,31,31||50|
|snom|Passho Berry|Ice Scales|iciclespear,facade,bugbite,protect|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|snom|Leppa Berry|Shield Dust|facade,powdersnow,sleeptalk,snore|Impish|0,4,0,0,252,252||31,31,31,31,31,31||50|
|snom|Float Stone|Ice Scales|powdersnow,bugbite,facade,endure|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|snom|Passho Berry|Ice Scales|protect,icywind,fairywind,sleeptalk|Serious|252,0,4,0,252,0||31,31,31,31,31,31||50|
|snom|Life Orb|Ice Scales|strugglebug,skittersmack,icywind,protect|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|snom|Chesto Berry|Ice Scales|protect,snore,mirrorcoat,powdersnow|Careful|0,252,68,0,188,0||31,31,31,31,31,31||50|
|snom|Float Stone|Ice Scales|strugglebug,sleeptalk,protect,iciclespear|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|snom|Life Orb|Ice Scales|icywind,fairywind,skittersmack,sleeptalk|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|snom|Float Stone|Ice Scales|fairywind,skittersmack,snore,bugbite|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|snom|Rindo Berry|Ice Scales|icywind,protect,bugbuzz,iciclespear|Lax|0,0,252,76,0,180||31,31,31,31,31,31||50|
|snom|Silk Scarf|Ice Scales|substitute,fairywind,endure,icywind|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|snom|Persim Berry|Shield Dust|icywind,protect,bugbuzz,fairywind|Serious|252,0,4,0,252,0||31,31,31,31,31,31||50|
|snom|Chesto Berry|Ice Scales|fairywind,icywind,protect,attract|Calm|252,0,0,0,4,252||31,31,31,31,31,31||50|
|lotad|Silver Powder|Own Tempo|uproar,growl,leechseed,swordsdance|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|lotad|Custap Berry|Rain Dish|scald,growl,uproar,razorleaf|Impish|0,252,212,0,0,44||31,31,31,31,31,31||50|
|lotad|Sea Incense|Swift Swim|leechseed,tickle,scald,icebeam|Calm|252,0,0,4,252,0||31,31,31,31,31,31||50|
|lotad|Lum Berry|Rain Dish|raindance,tickle,leechseed,uproar|Naughty|60,252,4,12,0,180||31,31,31,31,31,31||50|
|lotad|Silver Powder|Swift Swim|icebeam,scald,uproar,protect|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|lotad|Tamato Berry|Rain Dish|leechseed,bulletseed,icywind,mist|Calm|52,0,0,204,252,0||31,0,31,31,31,31||50|
|lotad|Rock Incense|Rain Dish|tickle,uproar,growl,razorleaf|Calm|52,0,0,204,252,0||31,0,31,31,31,31||50|
|lotad|Wise Glasses|Swift Swim|scald,tickle,leechseed,bubblebeam|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|lotad|Leftovers|Swift Swim|growl,uproar,protect,snore|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|lotad|Wave Incense|Rain Dish|icebeam,growl,tickle,absorb|Calm|52,0,0,204,252,0||31,0,31,31,31,31||50|
|lotad|Black Glasses|Own Tempo|protect,counter,growl,endure|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lotad|Rindo Berry|Own Tempo|counter,icebeam,megadrain,growl|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lotad|Lum Berry|Own Tempo|raindance,counter,substitute,icebeam|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lotad|Safety Goggles|Rain Dish|icebeam,icywind,counter,solarbeam|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|lotad|Grip Claw|Own Tempo|bulletseed,counter,icebeam,whirlpool|Rash|108,0,156,244,0,0||31,31,31,31,31,31||50|
|lotad|Absorb Bulb|Swift Swim|counter,icywind,teeterdance,endure|Impish|0,252,212,0,0,44||31,31,31,31,31,31||50|
|lotad|Rindo Berry|Swift Swim|bulletseed,icebeam,growl,razorleaf|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lotad|Rindo Berry|Rain Dish|bulletseed,counter,uproar,surf|Calm|28,0,12,100,252,116||31,31,31,31,31,31||50|
|lotad|Rindo Berry|Own Tempo|counter,icebeam,razorleaf,round|Gentle|4,0,0,0,252,252||31,31,31,31,31,31||50|
|lotad|Focus Band|Rain Dish|facade,raindance,uproar,icywind|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|applin|Ring Target|Gluttony|suckerpunch,recycle,dracometeor,grassyglide|Bold|0,0,228,0,28,252||31,31,31,31,31,31||50|
|applin|Focus Sash|Bulletproof|grassyglide,withdraw,astonish,attract|Adamant|124,84,84,0,196,20||31,31,31,31,31,31||50|
|applin|Focus Sash|Gluttony|dracometeor,grassyglide,recycle,attract|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Grepa Berry|Ripen|withdraw,recycle,dracometeor,defensecurl|Serious|188,68,252,0,0,0||31,31,31,31,31,31||50|
|applin|Flame Orb|Gluttony|dracometeor,astonish,recycle,attract|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|applin|Focus Sash|Ripen|withdraw,grassyglide,rollout,attract|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|applin|Chilan Berry|Bulletproof|rollout,recycle,defensecurl,grassyglide|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|applin|Dragon Scale|Gluttony|grassyglide,defensecurl,withdraw,rollout|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|applin|Blunder Policy|Ripen|defensecurl,grassyglide,rollout,dracometeor|Brave|0,252,0,0,252,4||31,31,31,31,31,0||50|
|applin|Float Stone|Bulletproof|withdraw,defensecurl,dracometeor,attract|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Twisted Spoon|Gluttony|dracometeor,recycle,withdraw,rollout|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Luminous Moss|Ripen|withdraw,defensecurl,recycle,astonish|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Enigma Berry|Ripen|grassyglide,withdraw,recycle,rollout|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Chilan Berry|Bulletproof|grassyglide,rollout,suckerpunch,withdraw|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Rindo Berry|Ripen|defensecurl,grassyglide,dracometeor,withdraw|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|applin|Chilan Berry|Ripen|recycle,grassyglide,dracometeor,defensecurl|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Electric Seed|Ripen|rollout,dracometeor,withdraw,grassyglide|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Sharp Beak|Ripen|suckerpunch,dracometeor,grassyglide,withdraw|Bold|4,0,252,0,252,0||31,31,31,31,31,31||50|
|applin|Aspear Berry|Ripen|withdraw,suckerpunch,grassyglide,defensecurl|Timid|0,0,0,60,196,252||31,0,31,31,31,31||50|
|applin|Twisted Spoon|Gluttony|astonish,grassyglide,dracometeor,withdraw|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|