|trapinch|Utility Umbrella|Sheer Force|substitute,sunnyday,feint,furycutter|Adamant|0,252,116,0,140,0||31,31,31,31,31,31||50|
|trapinch|Binding Band|Hyper Cutter|substitute,flail,bodyslam,quickattack|Adamant|0,252,116,0,140,0||31,31,31,31,31,31||50|
|trapinch|Kee Berry|Sheer Force|firstimpression,sunnyday,dig,protect|Adamant|0,252,116,0,140,0||31,31,31,31,31,31||50|
|trapinch|Liechi Berry|Sheer Force|bodyslam,flail,substitute,rocktomb|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|trapinch|Leftovers|Hyper Cutter|rockslide,superpower,bodyslam,sleeptalk|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|trapinch|Soft Sand|Arena Trap|bodyslam,flail,firstimpression,bulldoze|Adamant|0,252,116,0,140,0||31,31,31,31,31,31||50|
|trapinch|Rindo Berry|Hyper Cutter|superpower,firstimpression,flail,endure|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|trapinch|Kebia Berry|Hyper Cutter|bodyslam,flail,sunnyday,fissure|Adamant|0,252,116,0,140,0||31,31,31,31,31,31||50|
|trapinch|Leftovers|Arena Trap|bodyslam,sandattack,firstimpression,bulldoze|Adamant|0,252,116,0,140,0||31,31,31,31,31,31||50|
|trapinch|Leftovers|Hyper Cutter|facade,bodyslam,firstimpression,sandstorm|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|trapinch|Utility Umbrella|Arena Trap|substitute,bodyslam,firstimpression,furycutter|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|trapinch|Terrain Extender|Arena Trap|feint,substitute,bodyslam,sleeptalk|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|trapinch|Utility Umbrella|Hyper Cutter|substitute,firstimpression,sunnyday,feint|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|trapinch|Muscle Band|Sheer Force|bodyslam,focusenergy,feint,rockslide|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|trapinch|Charcoal|Hyper Cutter|feint,flail,rockslide,sleeptalk|Brave|92,252,0,0,164,0||31,31,31,31,31,0||50|
|trapinch|Utility Umbrella|Hyper Cutter|protect,bodyslam,flail,bulldoze|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|trapinch|Power Herb|Arena Trap|earthquake,bodyslam,dig,laserfocus|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|trapinch|Flame Orb|Arena Trap|bodyslam,substitute,sandattack,sleeptalk|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|trapinch|Choice Specs|Arena Trap|substitute,bulldoze,firstimpression,fissure|Sassy|0,4,252,0,252,0||31,31,31,31,31,31||50|
|trapinch|Sea Incense|Hyper Cutter|endure,feint,rockslide,gust|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|togepi|Iron Ball|Super Luck|flamethrower,storedpower,mysticalfire,wish|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|togepi|Roseli Berry|Super Luck|megakick,followme,megapunch,mysticalfire|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|togepi|Roseli Berry|Serene Grace|followme,nastyplot,hypervoice,fireblast|Bold|0,0,252,252,0,4||31,31,31,31,31,31||50|
|togepi|Flame Orb|Super Luck|storedpower,triattack,megapunch,helpinghand|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|togepi|Wiki Berry|Hustle|megapunch,mysticalfire,followme,trick|Bold|0,0,252,252,0,4||31,31,31,31,31,31||50|
|togepi|Throat Spray|Super Luck|mysticalfire,megapunch,flamethrower,hypervoice|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|togepi|Throat Spray|Hustle|megapunch,followme,batonpass,zenheadbutt|Naughty|252,0,244,0,0,12||31,31,31,31,31,31||50|
|togepi|Throat Spray|Super Luck|megapunch,flamethrower,storedpower,lightscreen|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|togepi|Pomeg Berry|Super Luck|mysticalfire,storedpower,psychic,shadowball|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|togepi|Petaya Berry|Super Luck|mysticalfire,megapunch,storedpower,sweetkiss|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|togepi|Spell Tag|Serene Grace|megapunch,mysticalfire,psychic,charm|Bold|252,0,0,4,252,0||31,31,31,31,31,31||50|
|togepi|Sitrus Berry|Serene Grace|triattack,megapunch,mysticalfire,storedpower|Bold|252,0,0,4,252,0||31,31,31,31,31,31||50|
|togepi|Magnet|Serene Grace|batonpass,mysticalfire,followme,trick|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|togepi|Kasib Berry|Super Luck|flamethrower,triattack,batonpass,workup|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|togepi|Misty Seed|Super Luck|batonpass,nastyplot,mysticalfire,substitute|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|togepi||Super Luck|flamethrower,charm,hypervoice,protect|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|togepi|Misty Seed|Serene Grace|mysticalfire,followme,flamethrower,solarbeam|Calm|0,0,252,4,252,0||31,31,31,31,31,31||50|
|togepi|Iron Ball|Super Luck|batonpass,charm,hypervoice,facade|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|togepi|Misty Seed|Super Luck|followme,growl,megapunch,sweetkiss|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|togepi|Absorb Bulb|Serene Grace|growl,followme,batonpass,round|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|snom|Kebia Berry|Shield Dust|endure,protect,sleeptalk,rest|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|snom|Black Sludge|Shield Dust|rest,sleeptalk,fairywind,iciclespear|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|snom|Life Orb|Ice Scales|protect,skittersmack,bugbuzz,snore|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|snom|Black Belt|Ice Scales|protect,bugbuzz,strugglebug,endure|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|snom|Liechi Berry|Shield Dust|bugbuzz,sleeptalk,endure,skittersmack|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|snom|Passho Berry|Ice Scales|protect,endure,sleeptalk,attract|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|snom|Salac Berry|Ice Scales|protect,sleeptalk,bugbuzz,strugglebug|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|snom|Poison Barb|Ice Scales|bugbite,skittersmack,protect,endure|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|snom|Never-Melt Ice|Ice Scales|protect,sleeptalk,rest,snore|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|snom|Chople Berry|Ice Scales|fairywind,rest,protect,icywind|Bold|68,0,228,84,76,52||31,31,31,31,31,31||50|
|snom|Starf Berry|Ice Scales|strugglebug,protect,attract,iciclespear|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|snom|Snowball|Ice Scales|protect,snore,strugglebug,fairywind|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|snom|Micle Berry|Ice Scales|attract,strugglebug,skittersmack,sleeptalk|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|snom|Razor Claw|Shield Dust|sleeptalk,bugbuzz,protect,round|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|snom|Yache Berry|Ice Scales|icywind,fairywind,attract,strugglebug|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|snom|Weakness Policy|Ice Scales|fairywind,attract,bugbuzz,protect|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|snom|Big Root|Shield Dust|fairywind,icywind,bugbuzz,mirrorcoat|Quiet|164,0,92,252,0,0||31,31,31,31,31,31||50|
|snom|Blunder Policy|Ice Scales|fairywind,strugglebug,attract,bugbite|Bold|4,0,252,0,0,252||31,31,31,31,31,31||50|
|snom|Pixie Plate|Ice Scales|protect,fairywind,attract,substitute|Jolly|0,4,0,0,252,252||31,31,31,31,31,31||50|
|snom|Poison Barb|Ice Scales|sleeptalk,rest,protect,powdersnow|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|lotad|Rindo Berry|Rain Dish|icywind,surf,sunnyday,watergun|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lotad|Binding Band|Swift Swim|icywind,uproar,surf,swordsdance|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lotad|Eject Button|Own Tempo|seedbomb,icebeam,counter,scald|Calm|28,0,84,204,180,12||31,0,31,31,31,31||50|
|lotad|Snowball|Rain Dish|icywind,seedbomb,counter,protect|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|lotad|Silver Powder|Rain Dish|icywind,counter,icebeam,endure|Brave|0,252,188,0,68,0||31,31,31,31,31,0||50|
|lotad|Ring Target|Rain Dish|counter,energyball,icywind,megadrain|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|lotad|Flame Orb|Own Tempo|icywind,substitute,scald,razorleaf|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|lotad|Lum Berry|Rain Dish|energyball,surf,substitute,seedbomb|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lotad|Full Incense|Rain Dish|icebeam,surf,icywind,zenheadbutt|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|lotad|Lum Berry|Rain Dish|leechseed,icebeam,energyball,teeterdance|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lotad|Lum Berry|Own Tempo|icebeam,substitute,energyball,mist|Calm|36,0,76,124,244,28||31,0,31,31,31,31||50|
|lotad|Silk Scarf|Rain Dish|icebeam,substitute,gigadrain,sweetscent|Brave|0,252,188,0,68,0||31,31,31,31,31,0||50|
|lotad|Lum Berry|Own Tempo|seedbomb,icebeam,counter,razorleaf|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lotad|Silk Scarf|Swift Swim|energyball,uproar,leechseed,facade|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|lotad|Eject Pack|Own Tempo|icywind,substitute,surf,astonish|Bold|132,0,204,0,172,0||31,0,31,31,31,31||50|
|lotad|Chesto Berry|Own Tempo|substitute,gigadrain,icebeam,swordsdance|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lotad|Chilan Berry|Own Tempo|icebeam,gigadrain,energyball,absorb|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lotad|Silk Scarf|Swift Swim|substitute,gigadrain,facade,leechseed|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lotad|Silk Scarf|Own Tempo|counter,icebeam,substitute,seedbomb|Timid|44,0,0,0,212,252||31,31,31,31,31,31||50|
|lotad|Silk Scarf|Own Tempo|gigadrain,substitute,counter,rest|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Twisted Spoon|Gluttony|recycle,withdraw,suckerpunch,attract|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Chesto Berry|Ripen|attract,dracometeor,grassyglide,withdraw|Lax|172,0,252,84,0,0||31,31,31,31,31,31||50|
|applin|Float Stone|Ripen|attract,recycle,rollout,grassyglide|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Twisted Spoon|Gluttony|rollout,attract,suckerpunch,dracometeor|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|applin|Choice Scarf|Bulletproof|grassyglide,dracometeor,attract,rollout|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Twisted Spoon|Bulletproof|attract,recycle,rollout,defensecurl|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Chilan Berry|Bulletproof|grassyglide,withdraw,rollout,suckerpunch|Adamant|0,252,0,0,164,92||31,31,31,31,31,31||50|
|applin|Focus Sash|Ripen|dracometeor,recycle,attract,grassyglide|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Psychic Seed|Ripen|grassyglide,dracometeor,withdraw,suckerpunch|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Yache Berry|Gluttony|recycle,dracometeor,astonish,grassyglide|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|applin|Terrain Extender|Gluttony|suckerpunch,dracometeor,withdraw,astonish|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|applin|Icy Rock|Ripen|recycle,rollout,dracometeor,attract|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Focus Sash|Bulletproof|withdraw,defensecurl,attract,dracometeor|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Wiki Berry|Bulletproof|astonish,recycle,dracometeor,withdraw|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|applin|Binding Band|Bulletproof|dracometeor,withdraw,recycle,attract|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|applin|Air Balloon|Bulletproof|dracometeor,recycle,attract,withdraw|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Air Balloon|Gluttony|astonish,attract,recycle,withdraw|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|applin|Float Stone|Bulletproof|rollout,attract,recycle,dracometeor|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Float Stone|Bulletproof|rollout,withdraw,dracometeor,grassyglide|Naughty|0,164,0,252,0,92||31,31,31,31,31,31||50|
|applin|Luminous Moss|Bulletproof|attract,recycle,withdraw,grassyglide|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|