|trapinch|Rindo Berry|Hyper Cutter|endure,superpower,rockslide,feint|Relaxed|164,244,100,0,0,0||31,31,31,31,31,31||50|
|trapinch|Choice Scarf|Hyper Cutter|firstimpression,superpower,furycutter,endure|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|trapinch|Hondew Berry|Hyper Cutter|firstimpression,endure,rocktomb,earthpower|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|trapinch|Poison Barb|Hyper Cutter|protect,firstimpression,bodyslam,dig|Relaxed|252,252,0,0,4,0||31,31,31,31,31,0||50|
|trapinch|Rowap Berry|Sheer Force|superpower,firstimpression,endure,focusenergy|Jolly|0,244,212,0,52,0||31,31,31,31,31,31||50|
|trapinch|Choice Scarf|Hyper Cutter|endure,sandattack,firstimpression,mudshot|Sassy|0,4,252,0,252,0||31,31,31,31,31,31||50|
|trapinch|Sharp Beak|Hyper Cutter|superpower,firstimpression,sandattack,crunch|Lax|0,116,252,0,0,140||31,31,31,31,31,31||50|
|trapinch|Figy Berry|Sheer Force|rockslide,superpower,bodyslam,focusenergy|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|trapinch|Chesto Berry|Arena Trap|firstimpression,bodyslam,dig,facade|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|trapinch|Figy Berry|Hyper Cutter|rockslide,bodyslam,superpower,snore|Brave|92,252,0,0,164,0||31,31,31,31,31,0||50|
|trapinch|Soft Sand|Hyper Cutter|sunnyday,endure,dig,firstimpression|Sassy|0,4,252,0,252,0||31,31,31,31,31,31||50|
|trapinch|Sitrus Berry|Hyper Cutter|bodyslam,sandstorm,furycutter,bulldoze|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|trapinch|Kee Berry|Hyper Cutter|firstimpression,flail,sandattack,round|Sassy|0,4,252,0,252,0||31,31,31,31,31,31||50|
|trapinch|Utility Umbrella|Hyper Cutter|firstimpression,sunnyday,flail,feint|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|trapinch|Sitrus Berry|Arena Trap|bodyslam,dig,sunnyday,earthquake|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|trapinch|Utility Umbrella|Hyper Cutter|flail,bodyslam,feint,substitute|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|trapinch|Aspear Berry|Hyper Cutter|flail,firstimpression,bodyslam,astonish|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|trapinch|Soft Sand|Arena Trap|firstimpression,sandattack,bodyslam,bulldoze|Sassy|0,4,252,0,252,0||31,31,31,31,31,31||50|
|trapinch|Tamato Berry|Hyper Cutter|flail,rocktomb,sunnyday,facade|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|trapinch|Leftovers|Sheer Force|bodyslam,sunnyday,flail,firstimpression|Adamant|0,252,116,0,140,0||31,31,31,31,31,31||50|
|togepi|Misty Seed|Serene Grace|flamethrower,batonpass,mysticalfire,triattack|Bold|252,0,0,4,252,0||31,31,31,31,31,31||50|
|togepi|Sitrus Berry|Super Luck|flamethrower,growl,mysticalfire,megakick|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|togepi|Wiki Berry|Super Luck|hypervoice,batonpass,charm,attract|Bold|252,0,0,4,252,0||31,31,31,31,31,31||50|
|togepi|Kelpsy Berry|Super Luck|batonpass,mysticalfire,hypervoice,endure|Quiet|36,0,252,220,0,0||31,31,31,31,31,0||50|
|togepi|Roseli Berry|Hustle|charm,hypervoice,flamethrower,nastyplot|Bold|252,0,0,4,252,0||31,31,31,31,31,31||50|
|togepi|Lansat Berry|Super Luck|wish,charm,hypervoice,bodyslam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|togepi|Light Clay|Super Luck|mysticalfire,megapunch,batonpass,psychic|Bold|252,0,0,4,252,0||31,31,31,31,31,31||50|
|togepi|Grip Claw|Super Luck|mysticalfire,followme,flamethrower,morningsun|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|togepi|Micle Berry|Super Luck|triattack,followme,mysticalfire,yawn|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|togepi|Choice Scarf|Super Luck|batonpass,mysticalfire,drainingkiss,ancientpower|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|togepi|Throat Spray|Super Luck|megapunch,mysticalfire,growl,triattack|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|togepi|Babiri Berry|Serene Grace|triattack,mysticalfire,endure,morningsun|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|togepi|Float Stone|Super Luck|storedpower,followme,hypervoice,megapunch|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|togepi|Throat Spray|Super Luck|mysticalfire,followme,megapunch,facade|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|togepi|Absorb Bulb|Super Luck|mysticalfire,megapunch,growl,followme|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|togepi|Wiki Berry|Super Luck|flamethrower,mysticalfire,hypervoice,psyshock|Relaxed|0,252,4,252,0,0||31,31,31,31,31,0||50|
|togepi|Throat Spray|Super Luck|megapunch,mysticalfire,followme,storedpower|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|togepi|Bright Powder|Serene Grace|followme,megapunch,triattack,solarbeam|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|togepi|Roseli Berry|Super Luck|triattack,lastresort,megapunch,megakick|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|togepi|Terrain Extender|Hustle|triattack,charm,wish,shadowball|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|snom|Yache Berry|Ice Scales|sleeptalk,fairywind,icywind,bugbuzz|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|snom|Float Stone|Ice Scales|sleeptalk,facade,protect,bugbite|Quiet|164,0,92,252,0,0||31,31,31,31,31,31||50|
|snom|Rindo Berry|Ice Scales|protect,powdersnow,icywind,fairywind|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|snom|Passho Berry|Ice Scales|protect,bugbuzz,sleeptalk,endure|Impish|0,0,4,0,252,252||31,31,31,31,31,31||50|
|snom|Poison Barb|Ice Scales|protect,sleeptalk,skittersmack,rest|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|snom|Razor Claw|Ice Scales|sleeptalk,strugglebug,protect,attract|Quiet|164,0,92,252,0,0||31,31,31,31,31,31||50|
|snom|Room Service|Shield Dust|icywind,protect,substitute,round|Lax|204,52,252,0,0,0||31,31,31,31,31,31||50|
|snom|Passho Berry|Ice Scales|endure,bugbuzz,protect,powdersnow|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|snom|Snowball|Ice Scales|bugbuzz,fairywind,protect,round|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|snom|Maranga Berry|Ice Scales|fairywind,endure,bugbuzz,iciclespear|Jolly|196,0,0,0,252,60||31,31,31,31,31,31||50|
|snom|Pixie Plate|Ice Scales|sleeptalk,fairywind,protect,skittersmack|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|snom|Life Orb|Ice Scales|sleeptalk,fairywind,icywind,round|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|snom|Yache Berry|Ice Scales|bugbite,bugbuzz,sleeptalk,round|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|snom|Life Orb|Ice Scales|icywind,bugbuzz,endure,rest|Jolly|196,0,0,0,252,60||31,31,31,31,31,31||50|
|snom|Iron Ball|Shield Dust|endure,protect,bugbite,facade|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|snom|Magnet|Ice Scales|skittersmack,rest,sleeptalk,bugbuzz|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|snom|Life Orb|Ice Scales|strugglebug,snore,bugbuzz,fairywind|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|snom|Kebia Berry|Shield Dust|fairywind,sleeptalk,bugbuzz,endure|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|snom|Soft Sand|Ice Scales|substitute,icywind,fairywind,endure|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|snom|Sharp Beak|Shield Dust|substitute,bugbuzz,strugglebug,attract|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|lotad|Lum Berry|Own Tempo|energyball,leechseed,substitute,surf|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lotad|Quick Claw|Swift Swim|icebeam,energyball,uproar,leechseed|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|lotad|Custap Berry|Own Tempo|counter,icebeam,substitute,energyball|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lotad|Flame Orb|Own Tempo|substitute,icebeam,raindance,scald|Calm|28,0,12,100,252,116||31,31,31,31,31,31||50|
|lotad|Oran Berry|Rain Dish|icebeam,energyball,solarbeam,blizzard|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|lotad|Lum Berry|Swift Swim|leechseed,icebeam,surf,razorleaf|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|lotad|Lum Berry|Swift Swim|raindance,icebeam,energyball,growl|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|lotad|Rindo Berry|Swift Swim|icebeam,surf,raindance,sunnyday|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lotad|Lum Berry|Swift Swim|icywind,icebeam,solarbeam,bulletseed|Impish|44,172,108,0,44,140||31,31,31,31,31,31||50|
|lotad|Lum Berry|Own Tempo|substitute,icebeam,counter,seedbomb|Calm|28,0,84,204,180,12||31,0,31,31,31,31||50|
|lotad|Wave Incense|Own Tempo|icebeam,substitute,counter,grassyglide|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lotad|Protector|Own Tempo|leechseed,counter,surf,bulletseed|Timid|4,0,84,44,124,252||31,0,31,31,31,31||50|
|lotad|Protector|Rain Dish|substitute,bulletseed,growl,solarbeam|Calm|28,0,12,100,252,116||31,31,31,31,31,31||50|
|lotad|Silk Scarf|Own Tempo|counter,substitute,icebeam,gigadrain|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lotad|Protector|Own Tempo|surf,leechseed,counter,icebeam|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|lotad|Rindo Berry|Swift Swim|counter,surf,leechseed,icywind|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|lotad|Lum Berry|Rain Dish|raindance,uproar,counter,rest|Bold|28,0,84,76,84,236||31,31,31,31,31,31||50|
|lotad|Protector|Swift Swim|uproar,substitute,facade,thief|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lotad|Maranga Berry|Rain Dish|counter,icebeam,surf,icywind|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lotad|Protector|Rain Dish|counter,leechseed,icebeam,astonish|Brave|0,252,188,0,68,0||31,31,31,31,31,0||50|
|applin|Petaya Berry|Bulletproof|recycle,rollout,attract,withdraw|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|applin|Twisted Spoon|Gluttony|rollout,recycle,dracometeor,attract|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Wacan Berry|Bulletproof|recycle,dracometeor,attract,defensecurl|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Wise Glasses|Bulletproof|rollout,recycle,dracometeor,suckerpunch|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Chilan Berry|Gluttony|attract,dracometeor,recycle,astonish|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|applin|Float Stone|Bulletproof|rollout,attract,dracometeor,grassyglide|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|applin|Float Stone|Ripen|rollout,attract,dracometeor,grassyglide|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Focus Sash|Bulletproof|dracometeor,withdraw,attract,recycle|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Hondew Berry|Bulletproof|attract,dracometeor,rollout,astonish|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|applin|Mystic Water|Bulletproof|attract,dracometeor,recycle,withdraw|Relaxed|4,0,252,252,0,0||31,31,31,31,31,0||50|
|applin|Assault Vest|Gluttony|astonish,grassyglide,dracometeor,withdraw|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|applin|Psychic Seed|Gluttony|grassyglide,astonish,dracometeor,recycle|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|applin|Terrain Extender|Gluttony|withdraw,astonish,dracometeor,suckerpunch|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|applin|Chilan Berry|Bulletproof|grassyglide,dracometeor,withdraw,defensecurl|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|applin|Psychic Seed|Bulletproof|withdraw,dracometeor,grassyglide,recycle|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Spell Tag|Gluttony|rollout,grassyglide,withdraw,defensecurl|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Kee Berry|Gluttony|astonish,dracometeor,grassyglide,rollout|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Choice Band|Gluttony|recycle,attract,rollout,suckerpunch|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|applin|Float Stone|Gluttony|dracometeor,withdraw,astonish,suckerpunch|Calm|4,0,252,0,252,0||31,31,31,31,31,31||50|
|applin|Psychic Seed|Bulletproof|rollout,attract,recycle,grassyglide|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|