|magikarp|Shell Bell|Swift Swim|hydropump,tackle,flail,bounce|Jolly|60,100,4,0,92,252||31,31,31,31,31,31||50|
|magikarp|Shuca Berry|Rattled|tackle,splash,hydropump,bounce|Brave|84,116,36,52,220,0||31,31,31,31,31,0||50|
|magikarp|Custap Berry|Swift Swim|bounce,flail,hydropump,tackle|Careful|164,0,0,0,252,92||31,31,31,31,31,31||50|
|magikarp|Life Orb|Swift Swim|splash,hydropump,tackle,bounce|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|magikarp|Mental Herb|Rattled|flail,splash,bounce,hydropump|Careful|204,60,0,0,244,0||31,31,31,31,31,31||50|
|magikarp|Dragon Fang|Rattled|splash,tackle,flail,bounce|Calm|0,0,228,0,124,156||31,31,31,31,31,31||50|
|magikarp|Light Clay|Rattled|bounce,hydropump,splash,flail|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|magikarp|Rindo Berry|Swift Swim|splash,flail,bounce,tackle|Bold|252,0,52,0,0,204||31,0,31,31,31,31||50|
|magikarp|Rawst Berry|Swift Swim|flail,hydropump,tackle,splash|Bold|0,0,252,180,76,0||31,0,31,31,31,31||50|
|magikarp|Blunder Policy|Rattled|bounce,hydropump,flail,splash|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|magikarp|Soft Sand|Swift Swim|hydropump,tackle,flail,splash|Brave|44,92,132,76,164,0||31,31,31,31,31,0||50|
|magikarp|Rindo Berry|Rattled|bounce,hydropump,splash,flail|Timid|4,0,68,36,204,196||31,0,31,31,31,31||50|
|magikarp|Payapa Berry|Swift Swim|tackle,bounce,flail,splash|Naughty|0,252,164,0,0,92||31,31,31,31,31,31||50|
|magikarp|Metronome|Swift Swim|hydropump,bounce,tackle,flail|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|magikarp|Rawst Berry|Swift Swim|hydropump,flail,tackle,bounce|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|magikarp|Charti Berry|Swift Swim|flail,bounce,splash,tackle|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|magikarp|Charcoal|Swift Swim|bounce,flail,splash,tackle|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|magikarp|Shuca Berry|Rattled|hydropump,bounce,tackle,flail|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|magikarp|Lansat Berry|Swift Swim|hydropump,splash,bounce,tackle|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|magikarp|Iron Ball|Swift Swim|flail,splash,tackle,hydropump|Serious|0,252,0,0,4,252||31,31,31,31,31,31||50|
|magnemite|Metronome|Magnet Pull|sunnyday,lightscreen,irondefense,headbutt|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|magnemite|Tanga Berry|Sturdy|sunnyday,magnetrise,electroweb,toxic|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|magnemite|Lax Incense|Magnet Pull|thunderwave,irondefense,round,raindance|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|magnemite|Custap Berry|Sturdy|metalsound,voltswitch,reflect,snore|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|magnemite|Black Sludge|Sturdy|spark,electroball,rest,snore|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|magnemite|Grassy Seed|Analytic|spark,sunnyday,discharge,swift|Bold|0,0,148,252,0,108||31,0,31,31,31,31||50|
|magnemite|Kee Berry|Sturdy|flashcannon,spark,endure,lightscreen|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|magnemite|Sea Incense|Analytic|gyroball,headbutt,risingvoltage,steelbeam|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|magnemite|White Herb|Analytic|wildcharge,risingvoltage,screech,sonicboom|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|magnemite|Silk Scarf|Sturdy|rest,spark,electroball,discharge|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|magnemite|Light Clay|Analytic|facade,risingvoltage,sunnyday,flashcannon|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|magnemite|Absorb Bulb|Magnet Pull|rest,thundershock,wildcharge,zapcannon|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|magnemite|Oran Berry|Magnet Pull|metalsound,sonicboom,electroweb,risingvoltage|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|magnemite|Mental Herb|Sturdy|supersonic,electroball,voltswitch,spark|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|magnemite|Choice Specs|Sturdy|toxic,raindance,risingvoltage,sunnyday|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|magnemite|Occa Berry|Magnet Pull|voltswitch,protect,wildcharge,spark|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|magnemite|Smooth Rock|Sturdy|thundershock,risingvoltage,gyroball,tackle|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|magnemite|Electric Seed|Magnet Pull|substitute,discharge,voltswitch,facade|Sassy|252,20,0,0,236,0||31,31,31,31,31,31||50|
|magnemite|Choice Band|Analytic|lightscreen,round,supersonic,risingvoltage|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|magnemite|Float Stone|Sturdy|facade,magnetrise,lockon,sonicboom|Timid|0,0,4,252,0,252||31,31,31,31,31,31||50|
|noibat|Wacan Berry|Telepathy|dragonpulse,sunnyday,absorb,hurricane|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|noibat|Kelpsy Berry|Infiltrator|fly,supersonic,dracometeor,superfang|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|noibat|Metronome|Frisk|heatwave,irontail,dragonpulse,absorb|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|noibat|Flame Orb|Telepathy|steelwing,thief,facade,roost|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|noibat|Twisted Spoon|Frisk|wingattack,aircutter,uproar,leechlife|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|noibat|Kebia Berry|Infiltrator|hurricane,airslash,attract,taunt|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|noibat|Aguav Berry|Infiltrator|hurricane,dragonrush,shadowclaw,heatwave|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|noibat|Luminous Moss|Telepathy|uturn,substitute,gust,supersonic|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|noibat|Grassy Seed|Infiltrator|shadowclaw,screech,aircutter,facade|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|noibat|Ring Target|Frisk|sunnyday,absorb,screech,steelwing|Modest|0,0,0,116,140,252||31,0,31,31,31,31||50|
|noibat|Sharp Beak|Telepathy|airslash,dragonpulse,dracometeor,attract|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|noibat|Electric Seed|Frisk|steelwing,bite,endure,darkpulse|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|noibat|Rawst Berry|Infiltrator|dracometeor,endure,snore,superfang|Modest|4,0,0,252,252,0||31,0,31,31,31,31||50|
|noibat|Aspear Berry|Infiltrator|superfang,thief,swift,tailwind|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|noibat|Coba Berry|Telepathy|superfang,wingattack,psychic,doubleteam|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|noibat|Damp Rock|Telepathy|psychic,heatwave,sleeptalk,roost|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|noibat|Blunder Policy|Infiltrator|whirlwind,sleeptalk,round,hypervoice|Jolly|188,52,4,0,12,252||31,31,31,31,31,31||50|
|noibat|Chople Berry|Telepathy|sunnyday,brickbreak,psychic,taunt|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|noibat|Snowball|Infiltrator|round,uproar,dracometeor,tailwind|Calm|0,0,4,0,252,252||31,0,31,31,31,31||50|
|noibat|Qualot Berry|Infiltrator|roost,acrobatics,uturn,dragonrush|Impish|0,12,252,0,0,244||31,31,31,31,31,31||50|
|sobble|Weakness Policy|Sniper|watergun,sleeptalk,endure,aquaring|Lax|4,252,0,252,0,0||31,31,31,31,31,31||50|
|sobble|Never-Melt Ice|Sniper|swift,tearfullook,safeguard,substitute|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|sobble|White Herb|Torrent|fellstinger,endure,rest,facade|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|sobble|Chesto Berry|Torrent|weatherball,sleeptalk,haze,tearfullook|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sobble|Protector|Torrent|waterpledge,bounce,growl,tearfullook|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|sobble|Full Incense|Torrent|facade,soak,safeguard,watergun|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|sobble|Payapa Berry|Torrent|batonpass,attract,tearfullook,weatherball|Brave|0,252,188,68,0,0||31,31,31,31,31,31||50|
|sobble|Magnet|Sniper|doubleteam,batonpass,mist,attract|Adamant|140,252,0,0,0,116||31,31,31,31,31,31||50|
|sobble|Poison Barb|Sniper|mist,bind,weatherball,fellstinger|Hasty|220,252,0,0,0,36||31,31,31,31,31,31||50|
|sobble|Electric Seed|Torrent|liquidation,aquajet,raindance,rest|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|sobble|Hondew Berry|Torrent|mudshot,dive,aquajet,tearfullook|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sobble|Mental Herb|Sniper|swift,whirlpool,growl,safeguard|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sobble|Protector|Torrent|watergun,rest,bounce,batonpass|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sobble|Absorb Bulb|Sniper|surf,bind,haze,fellstinger|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|sobble|Choice Specs|Torrent|fellstinger,sleeptalk,mist,aquajet|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sobble|Cell Battery|Sniper|round,reflect,fellstinger,mudshot|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|sobble|Grepa Berry|Sniper|tearfullook,surf,waterpulse,haze|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sobble|Pomeg Berry|Torrent|iceshard,swift,tearfullook,workup|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|sobble|Twisted Spoon|Sniper|mudshot,bind,workup,soak|Bold|188,0,124,92,4,100||31,0,31,31,31,31||50|
|sobble|Oran Berry|Torrent|attract,uturn,bind,waterpledge|Hasty|196,0,0,0,60,252||31,31,31,31,31,31||50|
|swinub|Mago Berry|Oblivious|blizzard,scaryface,iceshard,icywind|Calm|252,0,4,0,252,0||31,31,31,31,31,31||50|
|swinub|Misty Seed|Snow Cloak|icebeam,bite,sleeptalk,attract|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|swinub|Wave Incense|Oblivious|protect,freezedry,takedown,tackle|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|swinub|Dragon Fang|Oblivious|dig,earthpower,rest,takedown|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|swinub|Terrain Extender|Thick Fat|sandstorm,avalanche,iciclecrash,mudshot|Serious|0,252,0,252,4,0||31,31,31,31,31,31||50|
|swinub|Chesto Berry|Snow Cloak|mudshot,substitute,amnesia,curse|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|swinub|King's Rock|Oblivious|rest,curse,lightscreen,amnesia|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|swinub|Magnet|Snow Cloak|mist,iciclespear,facade,takedown|Sassy|0,0,252,4,252,0||31,31,31,31,31,31||50|
|swinub|Weakness Policy|Thick Fat|bulldoze,scaryface,bite,ancientpower|Naive|0,0,180,76,0,252||31,31,31,31,31,31||50|
|swinub|Zoom Lens|Thick Fat|lightscreen,iciclespear,rest,iceshard|Timid|0,0,0,148,108,252||31,0,31,31,31,31||50|
|swinub|Power Herb|Thick Fat|takedown,round,powdersnow,substitute|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|swinub|Odd Incense|Thick Fat|bulldoze,endure,attract,raindance|Jolly|44,212,0,0,0,252||31,31,31,31,31,31||50|
|swinub|Safety Goggles|Snow Cloak|scaryface,blizzard,takedown,sandstorm|Adamant|0,252,0,0,220,36||31,31,31,31,31,31||50|
|swinub|Utility Umbrella|Thick Fat|rest,rockslide,mist,tackle|Gentle|4,0,0,0,252,252||31,31,31,31,31,31||50|
|swinub|Occa Berry|Oblivious|earthquake,raindance,freezedry,mudslap|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|swinub|White Herb|Snow Cloak|iceshard,avalanche,earthpower,facade|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|swinub|Normal Gem|Thick Fat|reflect,blizzard,fissure,scaryface|Calm|252,0,4,0,252,0||31,0,31,31,31,31||50|
|swinub|Twisted Spoon|Thick Fat|earthpower,ancientpower,freezedry,iciclecrash|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|swinub|Grepa Berry|Thick Fat|iciclecrash,iciclespear,blizzard,powdersnow|Brave|0,252,0,204,52,0||31,31,31,31,31,0||50|
|swinub|Utility Umbrella|Snow Cloak|icebeam,mudshot,attract,bodyslam|Quiet|0,204,0,252,52,0||31,31,31,31,31,31||50|