|scorbunny|Kebia Berry|Blaze|firefang,doubleedge,gunkshot,ember|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|scorbunny|Cheri Berry|Blaze|gunkshot,workup,megakick,bounce|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|scorbunny|Focus Band|Blaze|agility,megakick,electroball,reversal|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Chesto Berry|Blaze|blazekick,workup,electroball,flamecharge|Brave|0,244,0,228,36,0||31,31,31,31,31,0||50|
|scorbunny|Black Glasses|Blaze|gunkshot,electroball,doubleedge,bounce|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Pecha Berry|Blaze|growl,electroball,lowkick,megakick|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Rock Incense|Blaze|lowkick,workup,suckerpunch,lowsweep|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Heat Rock|Blaze|blazekick,electroball,assurance,growl|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Odd Incense|Blaze|growl,blazekick,doubleedge,bounce|Modest|44,0,108,252,60,44||31,0,31,31,31,31||50|
|scorbunny|Kebia Berry|Libero|batonpass,agility,lowkick,reversal|Sassy|0,4,0,252,252,0||31,31,31,31,31,0||50|
|scorbunny|Red Card|Blaze|sandattack,snore,blazekick,electroball|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|scorbunny|Focus Band|Blaze|batonpass,sandattack,quickattack,flamecharge|Serious|0,252,0,4,0,252||31,31,31,31,31,31||50|
|scorbunny|Figy Berry|Blaze|electroball,sandattack,gunkshot,firepledge|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Red Card|Libero|quickattack,blazekick,acrobatics,suckerpunch|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Throat Spray|Blaze|quickattack,workup,blazekick,acrobatics|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Oran Berry|Libero|electroball,sandattack,blazekick,workup|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|scorbunny|Big Root|Libero|megakick,agility,electroball,counter|Calm|252,0,4,0,252,0||31,31,31,31,31,31||50|
|scorbunny|Black Sludge|Blaze|electroball,blazekick,sandattack,headbutt|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Weakness Policy|Libero|quickattack,doubleedge,sandattack,overheat|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Throat Spray|Libero|megakick,agility,electroball,endure|Jolly|252,4,0,0,0,252||31,31,31,31,31,31||50|
|munna|Grip Claw|Forewarn|shadowball,wonderroom,substitute,dazzlinggleam|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|munna|Rindo Berry|Forewarn|attract,shadowball,imprison,allyswitch|Impish|52,0,252,0,204,0||31,31,31,31,31,31||50|
|munna|Light Clay|Synchronize|substitute,wonderroom,psybeam,attract|Careful|0,252,0,0,4,252||31,31,31,31,31,31||50|
|munna|Rindo Berry|Forewarn|powerswap,shadowball,substitute,curse|Calm|0,0,4,252,252,0||31,31,31,31,31,31||50|
|munna|Damp Rock|Synchronize|imprison,attract,substitute,swift|Calm|0,0,4,252,252,0||31,31,31,31,31,31||50|
|munna|Jaboca Berry|Synchronize|wonderroom,attract,substitute,calmmind|Calm|0,0,4,252,252,0||31,31,31,31,31,31||50|
|munna|Rindo Berry|Telepathy|attract,shadowball,psybeam,defensecurl|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|munna|Grip Claw|Synchronize|shadowball,imprison,dazzlinggleam,trickroom|Calm|0,0,4,252,252,0||31,31,31,31,31,31||50|
|munna|Yache Berry|Telepathy|attract,powerswap,shadowball,substitute|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|munna|Aguav Berry|Synchronize|imprison,skillswap,attract,storedpower|Calm|212,0,0,0,228,68||31,31,31,31,31,31||50|
|munna|Eject Button|Telepathy|safeguard,shadowball,rocktomb,trickroom|Calm|44,0,92,84,164,124||31,31,31,31,31,31||50|
|munna|Wacan Berry|Forewarn|powerswap,rocktomb,gyroball,safeguard|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|munna|Ganlon Berry|Synchronize|substitute,shadowball,rocktomb,dreameater|Rash|116,4,4,212,0,172||31,31,31,31,31,31||50|
|munna|Rocky Helmet|Telepathy|powerswap,gyroball,shadowball,magiccoat|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|munna|Icy Rock|Telepathy|shadowball,substitute,rocktomb,dazzlinggleam|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|munna|Mago Berry|Forewarn|allyswitch,shadowball,skillswap,psybeam|Rash|116,4,4,212,0,172||31,31,31,31,31,31||50|
|munna|Aguav Berry|Telepathy|shadowball,gyroball,substitute,skillswap|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|munna|Sharp Beak|Telepathy|attract,shadowball,psybeam,imprison|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|munna|Qualot Berry|Telepathy|shadowball,attract,imprison,futuresight|Bold|252,0,0,0,52,204||31,0,31,31,31,31||50|
|munna|Air Balloon|Telepathy|skillswap,shadowball,substitute,facade|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|inkay|Zoom Lens|Suction Cups|nightslash,flamethrower,rockslide,superpower|Sassy|4,0,0,252,252,0||31,31,31,31,31,0||50|
|inkay|Expert Belt|Contrary|rockslide,foulplay,superpower,endure|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|inkay|Snowball|Suction Cups|payback,round,snore,liquidation|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Ganlon Berry|Contrary|hypnosis,rockslide,nightslash,psychic|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Power Herb|Contrary|rockslide,snore,disable,liquidation|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|inkay|Magnet|Contrary|payback,darkpulse,batonpass,rockslide|Lax|0,252,252,4,0,0||31,31,31,31,31,31||50|
|inkay|Kebia Berry|Contrary|flamethrower,snore,darkpulse,reflect|Gentle|0,252,0,252,4,0||31,31,31,31,31,31||50|
|inkay|Life Orb|Infiltrator|disable,rockslide,destinybond,slash|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|inkay|Babiri Berry|Infiltrator|round,rockslide,superpower,lashout|Jolly|28,100,36,0,204,140||31,31,31,31,31,31||50|
|inkay|Babiri Berry|Infiltrator|darkpulse,round,destinybond,liquidation|Lonely|36,188,0,68,52,164||31,31,31,31,31,31||50|
|inkay|Occa Berry|Contrary|disable,payback,rockslide,psybeam|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|inkay|King's Rock|Contrary|wrap,rockslide,disable,destinybond|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|White Herb|Suction Cups|payback,snore,thief,sunnyday|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Shell Bell|Infiltrator|round,snore,foulplay,taunt|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|inkay|Apicot Berry|Infiltrator|rockslide,thief,disable,protect|Sassy|0,252,252,0,4,0||31,31,31,31,31,31||50|
|inkay|Babiri Berry|Suction Cups|disable,snore,payback,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Power Herb|Infiltrator|payback,rockslide,snore,hypnosis|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Power Herb|Suction Cups|rockslide,payback,round,protect|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|inkay|Petaya Berry|Contrary|darkpulse,rockslide,disable,fling|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|inkay|Sharp Beak|Suction Cups|batonpass,payback,disable,superpower|Calm|36,0,28,4,252,188||31,0,31,31,31,31||50|
|impidimp|Damp Rock|Prankster|sleeptalk,round,faketears,flatter|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|impidimp|Protective Pads|Prankster|foulplay,flatter,nastyplot,revenge|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Choice Specs|Prankster|snore,faketears,flatter,taunt|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|impidimp|Psychic Seed|Frisk|suckerpunch,faketears,round,megapunch|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|impidimp|Eject Button|Frisk|attract,foulplay,flatter,leechlife|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Kebia Berry|Frisk|snore,foulplay,flatter,faketears|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Normal Gem|Prankster|faketears,round,nastyplot,metronome|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|impidimp|Ganlon Berry|Frisk|foulplay,taunt,round,burningjealousy|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|impidimp|Rowap Berry|Prankster|metronome,round,faketears,flatter|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Psychic Seed|Pickpocket|thief,suckerpunch,flatter,foulplay|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|impidimp|Kebia Berry|Frisk|attract,foulplay,playrough,retaliate|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Psychic Seed|Frisk|attract,suckerpunch,faketears,rest|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Kee Berry|Frisk|attract,foulplay,playrough,lowkick|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|impidimp|Normal Gem|Frisk|nastyplot,flatter,playrough,taunt|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|impidimp|Sitrus Berry|Frisk|playrough,foulplay,fakeout,suckerpunch|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Rindo Berry|Prankster|playrough,round,foulplay,retaliate|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Protective Pads|Frisk|attract,foulplay,taunt,leechlife|Calm|252,0,4,252,0,0||31,0,31,31,31,31||50|
|impidimp|Protective Pads|Frisk|flatter,foulplay,nastyplot,assurance|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Protective Pads|Frisk|flatter,attract,foulplay,playrough|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Scope Lens|Frisk|round,attract,foulplay,nastyplot|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|gossifleur|Expert Belt|Regenerator|sleeptalk,energyball,pollenpuff,charm|Gentle|4,0,0,0,252,252||31,31,31,31,31,31||50|
|gossifleur|Maranga Berry|Regenerator|substitute,pollenpuff,growth,round|Timid|140,0,172,0,0,196||31,0,31,31,31,31||50|
|gossifleur|Poison Barb|Regenerator|pollenpuff,bulletseed,aromatherapy,worryseed|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|gossifleur|Room Service|Effect Spore|helpinghand,growth,grassyglide,grassyterrain|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|gossifleur|Oran Berry|Regenerator|pollenpuff,helpinghand,energyball,leafage|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|gossifleur|Expert Belt|Cotton Down|sleeptalk,growth,pollenpuff,stunspore|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|gossifleur|Magnet|Effect Spore|grassyglide,pollenpuff,aromatherapy,leafage|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|gossifleur|Custap Berry|Regenerator|helpinghand,worryseed,protect,grassyterrain|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|gossifleur|Expert Belt|Regenerator|pollenpuff,substitute,growth,synthesis|Relaxed|0,252,4,252,0,0||31,31,31,31,31,0||50|
|gossifleur|Expert Belt|Cotton Down|growth,worryseed,pollenpuff,sleeptalk|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|gossifleur|White Herb|Cotton Down|protect,leafage,grassyglide,lightscreen|Naughty|60,196,60,140,0,52||31,31,31,31,31,31||50|
|gossifleur|Scope Lens|Cotton Down|pollenpuff,leafage,protect,aromatherapy|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|gossifleur|Eject Button|Regenerator|pollenpuff,protect,aromatherapy,bulletseed|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Rowap Berry|Cotton Down|protect,pollenpuff,grassyglide,substitute|Modest|132,0,20,108,220,28||31,31,31,31,31,31||50|
|gossifleur|Sea Incense|Cotton Down|synthesis,substitute,protect,stunspore|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|gossifleur|Leppa Berry|Effect Spore|leafage,endure,bulletseed,sleeppowder|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Chilan Berry|Regenerator|pollenpuff,protect,leafage,sunnyday|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|White Herb|Effect Spore|sleeptalk,leafage,pollenpuff,snore|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|gossifleur|Expert Belt|Effect Spore|leafage,worryseed,growth,pollenpuff|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|gossifleur|Sea Incense|Cotton Down|grassyglide,pollenpuff,leafage,worryseed|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|