|scorbunny|Kebia Berry|Blaze|ember,suckerpunch,gunkshot,protect|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Smooth Rock|Blaze|endure,acrobatics,suckerpunch,sunnyday|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|scorbunny|Ganlon Berry|Libero|suckerpunch,blazekick,sandattack,quickattack|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Oran Berry|Libero|acrobatics,workup,blazekick,tackle|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Weakness Policy|Libero|electroball,blazekick,acrobatics,snore|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|scorbunny|Red Card|Libero|workup,acrobatics,blazekick,firefang|Careful|0,252,0,0,212,44||31,31,31,31,31,31||50|
|scorbunny|Red Card|Libero|suckerpunch,acrobatics,sandattack,snore|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|scorbunny|Petaya Berry|Blaze|acrobatics,suckerpunch,quickattack,sunnyday|Serious|0,252,0,4,0,252||31,31,31,31,31,31||50|
|scorbunny|Red Card|Libero|electroball,quickattack,blazekick,suckerpunch|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Choice Specs|Blaze|quickattack,suckerpunch,blazekick,rest|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|scorbunny|Pomeg Berry|Blaze|quickattack,workup,growl,highjumpkick|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Red Card|Libero|acrobatics,quickattack,blazekick,doubleedge|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|scorbunny|Black Sludge|Blaze|snore,acrobatics,workup,overheat|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|scorbunny|Throat Spray|Blaze|growl,workup,assurance,sleeptalk|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Black Sludge|Blaze|workup,electroball,headbutt,attract|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Throat Spray|Blaze|growl,electroball,acrobatics,tackle|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Psychic Seed|Libero|blazekick,workup,acrobatics,electroball|Bold|0,0,4,252,252,0||31,0,31,31,31,31||50|
|scorbunny|Wise Glasses|Blaze|sandattack,blazekick,quickattack,endure|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Poison Barb|Libero|sandattack,acrobatics,workup,highjumpkick|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Red Card|Blaze|blazekick,acrobatics,quickattack,allyswitch|Calm|0,0,252,28,228,0||31,0,31,31,31,31||50|
|munna|Tamato Berry|Forewarn|curse,powerswap,imprison,yawn|Calm|0,0,4,252,252,0||31,31,31,31,31,31||50|
|munna|Electric Seed|Forewarn|shadowball,allyswitch,powerswap,safeguard|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|munna|Safety Goggles|Forewarn|substitute,shadowball,dazzlinggleam,calmmind|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|munna|Yache Berry|Telepathy|substitute,shadowball,curse,defensecurl|Serious|4,0,252,0,252,0||31,31,31,31,31,31||50|
|munna|Room Service|Telepathy|powerswap,curse,safeguard,allyswitch|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|munna|Aguav Berry|Forewarn|gyroball,substitute,shadowball,yawn|Calm|0,0,4,252,252,0||31,31,31,31,31,31||50|
|munna|Rindo Berry|Forewarn|wonderroom,substitute,curse,safeguard|Bold|0,0,252,44,0,212||31,31,31,31,31,31||50|
|munna|Rindo Berry|Telepathy|powerswap,substitute,curse,attract|Calm|0,0,4,252,252,0||31,31,31,31,31,31||50|
|munna|Aguav Berry|Telepathy|curse,substitute,gyroball,facade|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|munna|Grepa Berry|Synchronize|powerswap,shadowball,imprison,amnesia|Relaxed|204,0,252,0,52,0||31,31,31,31,31,31||50|
|munna|Heat Rock|Forewarn|substitute,attract,shadowball,skillswap|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|munna|Silk Scarf|Synchronize|powerswap,dazzlinggleam,shadowball,allyswitch|Bold|0,0,252,196,0,60||31,0,31,31,31,31||50|
|munna|Eject Button|Telepathy|powerswap,attract,safeguard,rocktomb|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|munna|Yache Berry|Synchronize|powerswap,safeguard,attract,psybeam|Calm|44,0,92,84,164,124||31,31,31,31,31,31||50|
|munna|Eject Button|Synchronize|rocktomb,trickroom,safeguard,dazzlinggleam|Modest|124,0,0,252,132,0||31,0,31,31,31,31||50|
|munna|Yache Berry|Telepathy|skillswap,powerswap,gyroball,endure|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|munna|Silk Scarf|Telepathy|attract,powerswap,substitute,magiccoat|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|munna|Rindo Berry|Forewarn|substitute,powerswap,curse,endure|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|munna|Oran Berry|Synchronize|substitute,attract,skillswap,psybeam|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|munna|Rindo Berry|Synchronize|shadowball,attract,imprison,sleeptalk|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|inkay|Shell Bell|Infiltrator|round,taunt,lashout,allyswitch|Jolly|28,100,36,0,204,140||31,31,31,31,31,31||50|
|inkay|Room Service|Infiltrator|snore,round,superpower,hypnosis|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|inkay|Muscle Band|Infiltrator|liquidation,destinybond,taunt,calmmind|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|inkay|Shell Bell|Suction Cups|rockslide,round,taunt,acupressure|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Chople Berry|Infiltrator|taunt,round,lashout,attract|Jolly|28,100,36,0,204,140||31,31,31,31,31,31||50|
|inkay|Shell Bell|Infiltrator|rockslide,taunt,payback,superpower|Timid|244,0,0,44,0,220||31,0,31,31,31,31||50|
|inkay|Lum Berry|Infiltrator|round,foulplay,endure,sunnyday|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|inkay|Air Balloon|Suction Cups|rockslide,foulplay,endure,darkpulse|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|inkay|Eject Pack|Suction Cups|round,rockslide,taunt,topsyturvy|Impish|140,60,148,0,148,12||31,31,31,31,31,31||50|
|inkay|Magnet|Contrary|foulplay,round,batonpass,destinybond|Quiet|28,108,100,252,20,0||31,31,31,31,31,0||50|
|inkay|Mystic Water|Suction Cups|batonpass,payback,superpower,swagger|Lax|0,252,252,4,0,0||31,31,31,31,31,31||50|
|inkay|Soft Sand|Infiltrator|batonpass,payback,protect,substitute|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|inkay|Apicot Berry|Infiltrator|protect,batonpass,rockslide,calmmind|Lax|0,252,252,4,0,0||31,31,31,31,31,31||50|
|inkay|Babiri Berry|Contrary|payback,round,superpower,peck|Modest|0,0,108,252,148,0||31,0,31,31,31,31||50|
|inkay|Magnet|Contrary|payback,batonpass,darkpulse,sleeptalk|Lax|0,252,252,4,0,0||31,31,31,31,31,31||50|
|inkay|Magnet|Contrary|rockslide,superpower,foulplay,payback|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Expert Belt|Contrary|superpower,endure,batonpass,psychic|Lax|0,252,252,4,0,0||31,31,31,31,31,31||50|
|inkay|Magnet|Contrary|round,darkpulse,rockslide,psychic|Jolly|28,100,36,0,204,140||31,31,31,31,31,31||50|
|inkay|Magnet|Contrary|rockslide,batonpass,payback,thief|Naive|28,92,228,44,0,116||31,31,31,31,31,31||50|
|inkay|Babiri Berry|Contrary|payback,rockslide,disable,nastyplot|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|impidimp|Scope Lens|Frisk|fakeout,round,attract,substitute|Timid|12,0,252,4,60,180||31,0,31,31,31,31||50|
|impidimp|Sitrus Berry|Frisk|foulplay,playrough,attract,endure|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|impidimp|Wave Incense|Frisk|playrough,leechlife,foulplay,bite|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Sitrus Berry|Prankster|suckerpunch,foulplay,fakeout,bite|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Sitrus Berry|Frisk|suckerpunch,playrough,foulplay,metronome|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Scope Lens|Frisk|playrough,foulplay,suckerpunch,protect|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Metronome|Prankster|suckerpunch,foulplay,playrough,snore|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Colbur Berry|Frisk|foulplay,playrough,leechlife,substitute|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|impidimp|Protective Pads|Frisk|foulplay,flatter,attract,suckerpunch|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|impidimp|Micle Berry|Frisk|suckerpunch,fakeout,attract,foulplay|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|impidimp|Kebia Berry|Pickpocket|faketears,foulplay,attract,nastyplot|Bold|4,0,0,252,252,0||31,0,31,31,31,31||50|
|impidimp|Kebia Berry|Frisk|burningjealousy,flatter,foulplay,assurance|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Light Clay|Frisk|foulplay,assurance,snore,uproar|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Starf Berry|Prankster|foulplay,revenge,flatter,megapunch|Calm|0,0,4,252,0,252||31,31,31,31,31,31||50|
|impidimp|Kebia Berry|Prankster|foulplay,flatter,nastyplot,faketears|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|impidimp|Float Stone|Frisk|attract,lowkick,snore,megakick|Serious|252,0,0,4,252,0||31,31,31,31,31,31||50|
|impidimp|Figy Berry|Pickpocket|snore,flatter,faketears,metronome|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Protective Pads|Frisk|foulplay,flatter,attract,rest|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Kebia Berry|Frisk|assurance,foulplay,flatter,dazzlinggleam|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Eject Button|Frisk|flatter,snore,leechlife,thief|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|gossifleur|Blunder Policy|Cotton Down|pollenpuff,growth,worryseed,protect|Modest|0,0,252,228,0,28||31,0,31,31,31,31||50|
|gossifleur|Safety Goggles|Cotton Down|sleeptalk,pollenpuff,grassyglide,worryseed|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Cell Battery|Regenerator|leafage,sunnyday,growth,grassknot|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Damp Rock|Cotton Down|sunnyday,leafage,pollenpuff,facade|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|gossifleur|Sticky Barb|Cotton Down|growth,pollenpuff,sleeptalk,poisonpowder|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|gossifleur|Eject Button|Cotton Down|growth,protect,sleeptalk,worryseed|Relaxed|108,196,204,0,0,0||31,31,31,31,31,31||50|
|gossifleur|Chople Berry|Cotton Down|growth,sleeptalk,worryseed,solarbeam|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|gossifleur|Psychic Seed|Regenerator|pollenpuff,sleeptalk,protect,magicalleaf|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Mago Berry|Cotton Down|substitute,worryseed,pollenpuff,leafstorm|Modest|132,0,20,108,220,28||31,31,31,31,31,31||50|
|gossifleur|Expert Belt|Cotton Down|pollenpuff,sleeptalk,protect,aromatherapy|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Chilan Berry|Cotton Down|pollenpuff,sunnyday,growth,snore|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|gossifleur|Chilan Berry|Cotton Down|worryseed,pollenpuff,protect,synthesis|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Sea Incense|Regenerator|leafage,pollenpuff,worryseed,stunspore|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Oran Berry|Regenerator|pollenpuff,sunnyday,leafage,worryseed|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Chilan Berry|Regenerator|grassyglide,sunnyday,pollenpuff,lightscreen|Modest|132,0,20,108,220,28||31,31,31,31,31,31||50|
|gossifleur|Kebia Berry|Regenerator|sleeptalk,energyball,sunnyday,endure|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Expert Belt|Regenerator|protect,sunnyday,pollenpuff,aromatherapy|Brave|116,252,0,0,140,0||31,31,31,31,31,31||50|
|gossifleur|Silk Scarf|Regenerator|sunnyday,protect,leafage,helpinghand|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Expert Belt|Regenerator|pollenpuff,protect,leafage,synthesis|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|gossifleur|Cheri Berry|Cotton Down|worryseed,pollenpuff,sunnyday,energyball|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|