|scorbunny|Dragon Scale|Libero|blazekick,suckerpunch,facade,flamecharge|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Jaboca Berry|Libero|taunt,blazekick,facade,electroball|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Ganlon Berry|Libero|lowkick,blazekick,taunt,firefang|Careful|0,76,180,0,252,0||31,31,31,31,31,31||50|
|scorbunny|Ganlon Berry|Blaze|quickattack,growl,focusenergy,overheat|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Throat Spray|Libero|flamethrower,heatwave,blazekick,attract|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Damp Rock|Libero|quickattack,flamethrower,batonpass,acrobatics|Careful|36,20,196,0,244,12||31,31,31,31,31,31||50|
|scorbunny|Ganlon Berry|Blaze|flamethrower,focusenergy,growl,mudshot|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|scorbunny|Ganlon Berry|Blaze|growl,flamethrower,focusenergy,headbutt|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Jaboca Berry|Libero|snore,blazekick,growl,assurance|Calm|252,0,0,252,4,0||31,0,31,31,31,31||50|
|scorbunny|Ganlon Berry|Libero|uturn,taunt,flamethrower,mudshot|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Focus Sash|Libero|flamethrower,assurance,snore,counter|Relaxed|0,252,252,4,0,0||31,31,31,31,31,31||50|
|scorbunny|Ganlon Berry|Libero|swift,focusenergy,blazekick,uturn|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Absorb Bulb|Libero|assurance,heatwave,snore,suckerpunch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Grepa Berry|Blaze|blazekick,facade,snore,suckerpunch|Impish|188,0,244,0,76,0||31,31,31,31,31,31||50|
|scorbunny|Grepa Berry|Libero|assurance,blazekick,quickattack,counter|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|scorbunny|Miracle Seed|Libero|uturn,facade,blazekick,mudshot|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Power Herb|Libero|blazekick,swift,taunt,heatwave|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Power Herb|Blaze|flamethrower,swift,assurance,flamecharge|Impish|188,0,244,0,76,0||31,31,31,31,31,31||50|
|scorbunny|Payapa Berry|Libero|blazekick,facade,swift,ember|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Iron Ball|Libero|blazekick,snore,swift,endure|Relaxed|132,76,140,4,156,0||31,31,31,31,31,31||50|
|munna|Silk Scarf|Synchronize|round,shadowball,amnesia,moonlight|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|munna|Silk Scarf|Synchronize|shadowball,amnesia,dazzlinggleam,powerswap|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|munna|Pecha Berry|Synchronize|amnesia,shadowball,attract,magiccoat|Calm|36,0,28,156,108,180||31,0,31,31,31,31||50|
|munna|Metal Coat|Synchronize|amnesia,round,psychic,zenheadbutt|Bold|0,0,252,196,0,60||31,0,31,31,31,31||50|
|munna|Roseli Berry|Synchronize|wonderroom,allyswitch,shadowball,psybeam|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|munna|Silk Scarf|Synchronize|psychic,amnesia,facade,hypnosis|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|munna|Rowap Berry|Synchronize|shadowball,wonderroom,amnesia,moonblast|Brave|108,252,92,20,36,0||31,31,31,31,31,31||50|
|munna|Silk Scarf|Forewarn|round,amnesia,wonderroom,raindance|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|munna|Silk Scarf|Synchronize|wonderroom,trickroom,facade,calmmind|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|munna|Silk Scarf|Synchronize|shadowball,facade,expandingforce,amnesia|Careful|212,252,44,0,0,0||31,31,31,31,31,31||50|
|munna|Tanga Berry|Telepathy|amnesia,round,thunderwave,dazzlinggleam|Bold|0,0,252,196,0,60||31,0,31,31,31,31||50|
|munna|Leppa Berry|Synchronize|round,amnesia,swift,futuresight|Sassy|0,252,252,0,4,0||31,31,31,31,31,0||50|
|munna|Leppa Berry|Synchronize|round,allyswitch,thunderwave,amnesia|Calm|252,0,0,252,4,0||31,0,31,31,31,31||50|
|munna|Snowball|Synchronize|psychic,amnesia,facade,rockslide|Bold|0,0,252,196,0,60||31,0,31,31,31,31||50|
|munna|Expert Belt|Telepathy|amnesia,shadowball,round,rest|Quiet|0,0,68,212,228,0||31,31,31,31,31,0||50|
|munna|Flame Orb|Synchronize|amnesia,allyswitch,shadowball,snore|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|munna|Leppa Berry|Synchronize|amnesia,round,allyswitch,hypnosis|Bold|0,0,252,196,0,60||31,0,31,31,31,31||50|
|munna|Figy Berry|Synchronize|facade,amnesia,thunderwave,guardswap|Bold|0,0,252,196,0,60||31,0,31,31,31,31||50|
|munna|Magnet|Telepathy|safeguard,psychic,round,reflect|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|munna|Rock Incense|Telepathy|amnesia,psychic,thunderwave,psybeam|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|inkay|Rocky Helmet|Suction Cups|taunt,batonpass,tackle,allyswitch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Rocky Helmet|Infiltrator|tackle,foulplay,batonpass,darkpulse|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|inkay|Cheri Berry|Infiltrator|snore,payback,batonpass,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Rocky Helmet|Infiltrator|batonpass,fling,payback,foulplay|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Black Sludge|Contrary|payback,batonpass,foulplay,futuresight|Calm|252,0,0,4,252,0||31,0,31,31,31,31||50|
|inkay|Rocky Helmet|Infiltrator|foulplay,tackle,batonpass,disable|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|inkay|Black Sludge|Infiltrator|darkpulse,snore,payback,nightslash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Rawst Berry|Contrary|round,faketears,payback,foulplay|Modest|36,0,28,180,252,12||31,0,31,31,31,31||50|
|inkay|Silk Scarf|Contrary|payback,snore,sleeptalk,switcheroo|Calm|252,0,0,4,252,0||31,0,31,31,31,31||50|
|inkay|Rocky Helmet|Contrary|darkpulse,tackle,batonpass,expandingforce|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Rocky Helmet|Contrary|attract,sleeptalk,wrap,endure|Calm|252,0,0,4,252,0||31,0,31,31,31,31||50|
|inkay|Twisted Spoon|Suction Cups|batonpass,tackle,payback,flamethrower|Bold|12,0,252,0,244,0||31,31,31,31,31,31||50|
|inkay|Liechi Berry|Suction Cups|batonpass,wrap,darkpulse,thief|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|inkay|Protector|Contrary|wrap,facade,taunt,endure|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Muscle Band|Suction Cups|tackle,attract,darkpulse,batonpass|Calm|252,0,252,0,4,0||31,0,31,31,31,31||50|
|inkay|Big Root|Contrary|tackle,attract,superpower,taunt|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|inkay|Black Sludge|Suction Cups|sleeptalk,foulplay,darkpulse,substitute|Careful|212,44,0,0,252,0||31,31,31,31,31,31||50|
|inkay|Enigma Berry|Contrary|taunt,tackle,attract,payback|Bold|4,0,252,252,0,0||31,0,31,31,31,31||50|
|inkay|Rose Incense|Suction Cups|taunt,acupressure,payback,wrap|Mild|196,0,0,244,0,68||31,31,31,31,31,31||50|
|inkay|Maranga Berry|Infiltrator|tackle,wrap,darkpulse,acupressure|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|impidimp|Sitrus Berry|Prankster|foulplay,playrough,metronome,flatter|Rash|252,0,28,228,0,0||31,31,31,31,31,31||50|
|impidimp|Payapa Berry|Frisk|endure,suckerpunch,swagger,attract|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|impidimp|Eject Pack|Prankster|thunderwave,endure,metronome,playrough|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|impidimp|Eviolite|Frisk|endure,metronome,suckerpunch,confide|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Wave Incense|Prankster|endure,thunderwave,metronome,foulplay|Timid|84,0,68,12,92,252||31,0,31,31,31,31||50|
|impidimp|Eject Pack|Frisk|swagger,endure,suckerpunch,burningjealousy|Rash|252,0,28,228,0,0||31,31,31,31,31,31||50|
|impidimp|Eviolite|Frisk|swagger,drainpunch,suckerpunch,megapunch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|impidimp|Eviolite|Prankster|playrough,endure,metronome,leechlife|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|impidimp|Black Sludge|Frisk|playrough,metronome,suckerpunch,lowkick|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|impidimp|Oran Berry|Frisk|suckerpunch,swagger,endure,lashout|Rash|252,0,28,228,0,0||31,31,31,31,31,31||50|
|impidimp|Power Herb|Frisk|megakick,attract,suckerpunch,swagger|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Choice Specs|Pickpocket|thunderwave,foulplay,suckerpunch,megakick|Bold|252,0,252,4,0,0||31,31,31,31,31,31||50|
|impidimp|Oran Berry|Frisk|suckerpunch,flatter,attract,rest|Bold|252,0,252,4,0,0||31,31,31,31,31,31||50|
|impidimp|Twisted Spoon|Frisk|flatter,suckerpunch,rest,uproar|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|impidimp|Protective Pads|Pickpocket|flatter,bite,drainpunch,confide|Bold|252,0,252,4,0,0||31,31,31,31,31,31||50|
|impidimp|Spell Tag|Pickpocket|playrough,assurance,suckerpunch,flatter|Bold|252,0,252,4,0,0||31,31,31,31,31,31||50|
|impidimp|Cheri Berry|Pickpocket|attract,playrough,flatter,foulplay|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|impidimp|Cheri Berry|Frisk|drainpunch,suckerpunch,metronome,snore|Bold|252,0,252,4,0,0||31,31,31,31,31,31||50|
|impidimp|Wiki Berry|Prankster|suckerpunch,bite,flatter,substitute|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Cheri Berry|Frisk|foulplay,suckerpunch,flatter,drainingkiss|Bold|252,0,252,4,0,0||31,31,31,31,31,31||50|
|gossifleur|Psychic Seed|Cotton Down|protect,attract,aromatherapy,helpinghand|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Zoom Lens|Cotton Down|pollenpuff,protect,aromatherapy,solarbeam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Eviolite|Cotton Down|pollenpuff,protect,aromatherapy,leaftornado|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Roseli Berry|Cotton Down|leafage,protect,magicalleaf,sleeptalk|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Passho Berry|Cotton Down|pollenpuff,leafage,attract,synthesis|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|gossifleur|Sticky Barb|Cotton Down|sweetscent,protect,leafstorm,synthesis|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|gossifleur|Miracle Seed|Cotton Down|leafage,aromatherapy,pollenpuff,gigadrain|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Kelpsy Berry|Regenerator|protect,leafage,pollenpuff,synthesis|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Maranga Berry|Cotton Down|protect,pollenpuff,leafage,grassknot|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Eviolite|Cotton Down|grassyglide,protect,sleeptalk,lightscreen|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Custap Berry|Cotton Down|pollenpuff,sleeptalk,leafage,rest|Modest|92,0,92,252,36,36||31,0,31,31,31,31||50|
|gossifleur|Custap Berry|Effect Spore|grassyglide,protect,sleeptalk,growth|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Float Stone|Cotton Down|pollenpuff,leafage,facade,leafstorm|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Metal Coat|Cotton Down|leafage,attract,protect,bulletseed|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gossifleur|Charti Berry|Cotton Down|pollenpuff,attract,razorleaf,poisonpowder|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Rindo Berry|Cotton Down|grassyglide,pollenpuff,protect,sweetscent|Careful|100,44,20,0,188,156||31,31,31,31,31,31||50|
|gossifleur|Custap Berry|Cotton Down|leafage,pollenpuff,aromatherapy,razorleaf|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gossifleur|Dragon Scale|Effect Spore|grassyglide,razorleaf,sleeptalk,hypervoice|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|gossifleur|Sticky Barb|Cotton Down|pollenpuff,razorleaf,leafage,synthesis|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Kee Berry|Cotton Down|leafage,attract,razorleaf,hypervoice|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|