|gossifleur|Coba Berry|Effect Spore|helpinghand,attract,aromatherapy,poisonpowder|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gossifleur|Odd Incense|Cotton Down|sleeptalk,leaftornado,aromatherapy,facade|Bold|0,0,204,52,0,252||31,0,31,31,31,31||50|
|gossifleur|Ring Target|Cotton Down|razorleaf,sleeppowder,facade,stunspore|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gossifleur|Sharp Beak|Regenerator|sunnyday,leaftornado,sleeppowder,grassyglide|Impish|236,60,148,0,20,44||31,31,31,31,31,31||50|
|gossifleur|Sticky Barb|Effect Spore|sing,sunnyday,bulletseed,gigadrain|Gentle|0,4,0,252,252,0||31,31,31,31,31,31||50|
|gossifleur|Focus Sash|Cotton Down|snore,worryseed,leaftornado,sing|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|gossifleur|Icy Rock|Effect Spore|sleeptalk,rest,protect,aromatherapy|Relaxed|252,252,0,0,4,0||31,31,31,31,31,0||50|
|gossifleur|Lagging Tail|Cotton Down|sleeptalk,sweetscent,lightscreen,grassyglide|Serious|0,20,156,12,68,252||31,31,31,31,31,31||50|
|gossifleur|Kelpsy Berry|Cotton Down|solarbeam,lightscreen,sing,snore|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|gossifleur|Miracle Seed|Effect Spore|sing,sweetscent,leafage,rest|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|gossifleur|Rawst Berry|Cotton Down|leafstorm,facade,grassyglide,gigadrain|Lonely|44,188,0,84,60,132||31,31,31,31,31,31||50|
|gossifleur|Pixie Plate|Effect Spore|bulletseed,energyball,leafstorm,aromatherapy|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gossifleur|Shell Bell|Effect Spore|sunnyday,endure,leafstorm,worryseed|Jolly|0,0,212,0,44,252||31,31,31,31,31,31||50|
|gossifleur|Charcoal|Cotton Down|endure,poisonpowder,charm,leaftornado|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Kebia Berry|Regenerator|rapidspin,energyball,solarbeam,leafstorm|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|gossifleur|Kee Berry|Effect Spore|sunnyday,hypervoice,leafage,magicalleaf|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gossifleur|Psychic Seed|Cotton Down|helpinghand,bulletseed,sleeptalk,leaftornado|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|gossifleur|Grepa Berry|Effect Spore|leafage,helpinghand,sing,leechseed|Relaxed|212,36,140,36,84,0||31,31,31,31,31,0||50|
|gossifleur|Razor Claw|Regenerator|pollenpuff,aromatherapy,energyball,synthesis|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|gossifleur|Yache Berry|Cotton Down|rest,snore,substitute,helpinghand|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|impidimp|Aspear Berry|Pickpocket|snore,nastyplot,taunt,suckerpunch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|impidimp||Pickpocket|uproar,round,megapunch,faketears|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|impidimp|Destiny Knot|Prankster|taunt,drainpunch,flatter,facade|Modest|212,0,0,140,156,0||31,0,31,31,31,31||50|
|impidimp|Yache Berry|Pickpocket|nastyplot,thief,flatter,revenge|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|impidimp|Charcoal|Frisk|lashout,assurance,attract,megakick|Bold|252,0,4,0,252,0||31,0,31,31,31,31||50|
|impidimp|Liechi Berry|Frisk|foulplay,sleeptalk,round,fakeout|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|impidimp|Kasib Berry|Prankster|metronome,endure,thief,leechlife|Serious|252,252,4,0,0,0||31,31,31,31,31,31||50|
|impidimp|Ring Target|Frisk|protect,nastyplot,assurance,attract|Jolly|116,0,0,0,140,252||31,31,31,31,31,31||50|
|impidimp|King's Rock|Prankster|fakeout,flatter,suckerpunch,megapunch|Sassy|4,0,0,252,252,0||31,31,31,31,31,31||50|
|impidimp|Grepa Berry|Prankster|round,revenge,thunderwave,attract|Rash|0,0,36,220,0,252||31,31,31,31,31,31||50|
|impidimp|Lax Incense|Prankster|retaliate,endure,foulplay,playrough|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|impidimp|Normal Gem|Prankster|trick,burningjealousy,metronome,fakeout|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|impidimp|Focus Band|Pickpocket|faketears,confide,darkpulse,uproar|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|impidimp|Soft Sand|Frisk|endure,swagger,trick,megakick|Lax|116,0,204,188,0,0||31,31,31,31,31,31||50|
|impidimp|Flame Orb|Frisk|facade,burningjealousy,endure,suckerpunch|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|impidimp|Petaya Berry|Prankster|facade,assurance,suckerpunch,confide|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|impidimp|Focus Sash|Pickpocket|dazzlinggleam,bite,suckerpunch,endure|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|impidimp|Qualot Berry|Prankster|rest,round,sleeptalk,torment|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|impidimp|Metal Coat|Pickpocket|nastyplot,megakick,leechlife,flatter|Relaxed|0,252,4,252,0,0||31,31,31,31,31,0||50|
|impidimp|Bright Powder|Frisk|sleeptalk,trick,bite,facade|Sassy|0,0,252,252,4,0||31,31,31,31,31,0||50|
|inkay|Safety Goggles|Infiltrator|protect,taunt,fling,peck|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|inkay|Wise Glasses|Infiltrator|expandingforce,topsyturvy,psychic,lightscreen|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Jaboca Berry|Infiltrator|flamethrower,raindance,switcheroo,superpower|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Scope Lens|Infiltrator|sleeptalk,superpower,substitute,psychic|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|inkay|Muscle Band|Contrary|thief,round,darkpulse,rockslide|Careful|28,124,132,0,84,140||31,31,31,31,31,31||50|
|inkay|Safety Goggles|Infiltrator|swagger,faketears,sunnyday,pluck|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|inkay|Protector|Suction Cups|pluck,switcheroo,destinybond,tackle|Careful|84,140,28,0,220,36||31,31,31,31,31,31||50|
|inkay|Micle Berry|Suction Cups|sleeptalk,endure,peck,trickroom|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|inkay|Red Card|Contrary|nightslash,expandingforce,slash,calmmind|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|inkay|Payapa Berry|Suction Cups|flamethrower,slash,disable,superpower|Modest|0,0,52,252,204,0||31,0,31,31,31,31||50|
|inkay|Maranga Berry|Contrary|retaliate,psychocut,storedpower,faketears|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|inkay|Mystic Water|Suction Cups|switcheroo,payback,liquidation,expandingforce|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|inkay|Qualot Berry|Suction Cups|payback,lightscreen,round,nightslash|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|inkay|Silk Scarf|Contrary|disable,taunt,storedpower,swagger|Serious|252,0,0,252,0,4||31,31,31,31,31,31||50|
|inkay|Micle Berry|Suction Cups|rest,disable,reflect,retaliate|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|inkay|Silver Powder|Contrary|superpower,endure,faketears,fling|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|inkay|Heat Rock|Contrary|faketears,protect,slash,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Petaya Berry|Suction Cups|lashout,payback,batonpass,thunderbolt|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|inkay|Snowball|Contrary|nightslash,hypnosis,expandingforce,attract|Sassy|84,172,0,0,252,0||31,31,31,31,31,0||50|
|inkay|Destiny Knot|Infiltrator|rockslide,foulplay,superpower,payback|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|munna|Grepa Berry|Forewarn|hypnosis,defensecurl,expandingforce,gyroball|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|munna|Grip Claw|Forewarn|reflect,safeguard,wonderroom,moonlight|Brave|12,148,36,132,180,0||31,31,31,31,31,31||50|
|munna|Pecha Berry|Telepathy|allyswitch,substitute,raindance,shadowball|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|munna|Pixie Plate|Synchronize|facade,round,futuresight,substitute|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|munna|Qualot Berry|Synchronize|hypnosis,dazzlinggleam,rocktomb,calmmind|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|munna|Miracle Seed|Telepathy|trickroom,guardswap,expandingforce,psychic|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|munna|Eject Button|Telepathy|dreameater,rest,expandingforce,amnesia|Hasty|0,0,0,228,28,252||31,31,31,31,31,31||50|
|munna|Sharp Beak|Synchronize|expandingforce,trick,helpinghand,shadowball|Adamant|188,252,68,0,0,0||31,31,31,31,31,31||50|
|munna|Absorb Bulb|Telepathy|substitute,protect,yawn,powerswap|Serious|252,0,4,0,0,252||31,31,31,31,31,31||50|
|munna|Normal Gem|Synchronize|dazzlinggleam,round,shadowball,reflect|Serious|4,0,252,0,252,0||31,31,31,31,31,31||50|
|munna|Safety Goggles|Forewarn|safeguard,rockslide,facade,shadowball|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|munna|Chesto Berry|Synchronize|snore,storedpower,rest,moonlight|Bold|252,0,4,0,0,252||31,0,31,31,31,31||50|
|munna|Black Glasses|Telepathy|storedpower,lightscreen,dazzlinggleam,allyswitch|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|munna|Red Card|Telepathy|trickroom,facade,dreameater,attract|Timid|20,0,28,236,172,52||31,0,31,31,31,31||50|
|munna|Focus Sash|Synchronize|imprison,endure,futuresight,psychic|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|munna|Grassy Seed|Forewarn|calmmind,dazzlinggleam,curse,moonlight|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|munna|Cheri Berry|Forewarn|curse,protect,attract,gyroball|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|munna|Wise Glasses|Synchronize|psychic,trick,defensecurl,moonblast|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|munna|Psychic Seed|Telepathy|swift,healingwish,defensecurl,dreameater|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|munna|Roseli Berry|Synchronize|lightscreen,imprison,protect,raindance|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|scorbunny|Miracle Seed|Blaze|assurance,mudshot,endure,substitute|Lax|188,0,68,252,0,0||31,31,31,31,31,31||50|
|scorbunny|Silk Scarf|Blaze|firefang,doubleedge,workup,substitute|Gentle|76,76,0,252,52,52||31,31,31,31,31,31||50|
|scorbunny|Protective Pads|Libero|headbutt,highjumpkick,gunkshot,acrobatics|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Maranga Berry|Blaze|quickattack,overheat,reversal,batonpass|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|scorbunny||Blaze|blazekick,attract,lowsweep,flamecharge|Quiet|12,92,156,196,52,0||31,31,31,31,31,0||50|
|scorbunny|Salac Berry|Libero|quickattack,highjumpkick,lowsweep,heatwave|Impish|0,84,252,0,0,172||31,31,31,31,31,31||50|
|scorbunny|Flame Orb|Blaze|quickattack,mudshot,doubleedge,sleeptalk|Calm|92,0,108,108,180,20||31,0,31,31,31,31||50|
|scorbunny|Red Card|Blaze|firefang,fireblast,rest,overheat|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|scorbunny|Normal Gem|Blaze|sandattack,sunnyday,bounce,counter|Careful|180,124,0,0,204,0||31,31,31,31,31,31||50|
|scorbunny|Chople Berry|Libero|superfang,workup,sleeptalk,ember|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|scorbunny|Payapa Berry|Libero|lowkick,headbutt,growl,assurance|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Oran Berry|Libero|sleeptalk,attract,flamethrower,gunkshot|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|scorbunny|Light Clay|Blaze|ember,gunkshot,mudshot,electroball|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|scorbunny|Wiki Berry|Libero|blazekick,headbutt,sunnyday,endure|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Black Belt|Libero|flamethrower,blazekick,megakick,protect|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|scorbunny|Enigma Berry|Libero|reversal,electroball,lowkick,doubleedge|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Smooth Rock|Blaze|firefang,flamethrower,doublekick,growl|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|scorbunny|Oran Berry|Blaze|blazekick,reversal,acrobatics,highjumpkick|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|scorbunny|Payapa Berry|Blaze|facade,overheat,lowsweep,bounce|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|scorbunny|Maranga Berry|Blaze|suckerpunch,bounce,mudshot,electroball|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|