|scorbunny|Sea Incense|Blaze|quickattack,assurance,flamethrower,lowkick|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Payapa Berry|Libero|quickattack,suckerpunch,flamethrower,sunnyday|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Persim Berry|Libero|blazekick,suckerpunch,quickattack,substitute|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Cheri Berry|Blaze|headbutt,megakick,doubleedge,batonpass|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Silk Scarf|Blaze|headbutt,lowkick,attract,doublekick|Calm|60,0,60,252,132,4||31,0,31,31,31,31||50|
|scorbunny|Oran Berry|Blaze|blazekick,headbutt,suckerpunch,workup|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|scorbunny|Payapa Berry|Libero|blazekick,headbutt,growl,lowsweep|Bold|0,0,0,4,252,252||31,0,31,31,31,31||50|
|scorbunny|Kebia Berry|Blaze|electroball,doubleedge,blazekick,sandattack|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Payapa Berry|Libero|megakick,batonpass,doubleedge,endure|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|scorbunny|Payapa Berry|Libero|quickattack,flamethrower,headbutt,firepledge|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Maranga Berry|Libero|growl,assurance,doubleedge,facade|Brave|236,60,20,140,52,0||31,31,31,31,31,31||50|
|scorbunny|Oran Berry|Libero|mudshot,attract,suckerpunch,electroball|Timid|52,0,0,0,252,204||31,0,31,31,31,31||50|
|scorbunny|Maranga Berry|Libero|growl,blazekick,lowkick,electroball|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Tanga Berry|Blaze|quickattack,attract,flamethrower,headbutt|Lax|92,44,148,84,0,140||31,31,31,31,31,31||50|
|scorbunny|Protective Pads|Libero|megakick,batonpass,blazekick,firefang|Brave|236,60,20,140,52,0||31,31,31,31,31,31||50|
|scorbunny|Charti Berry|Libero|attract,quickattack,suckerpunch,lowkick|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|scorbunny|Maranga Berry|Libero|acrobatics,growl,suckerpunch,flamecharge|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Power Herb|Blaze|attract,suckerpunch,flamethrower,overheat|Adamant|252,0,0,0,44,212||31,31,31,31,31,31||50|
|scorbunny|Chople Berry|Libero|mudshot,suckerpunch,attract,batonpass|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|scorbunny|Choice Scarf|Blaze|headbutt,flamethrower,lowkick,growl|Hasty|76,180,0,0,0,252||31,31,31,31,31,31||50|
|munna|Aguav Berry|Synchronize|trick,substitute,shadowball,skillswap|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|munna|Psychic Seed|Synchronize|trick,allyswitch,helpinghand,trickroom|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|munna|Aguav Berry|Synchronize|wonderroom,substitute,trick,raindance|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|munna|Kee Berry|Synchronize|shadowball,wonderroom,psybeam,attract|Lax|196,164,0,148,0,0||31,31,31,31,31,31||50|
|munna|Aguav Berry|Synchronize|trick,allyswitch,defensecurl,moonlight|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|munna|Poison Barb|Telepathy|trick,wonderroom,energyball,amnesia|Bold|0,0,4,0,252,252||31,31,31,31,31,31||50|
|munna|Occa Berry|Forewarn|expandingforce,shadowball,trick,allyswitch|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|munna|Blunder Policy|Synchronize|trick,substitute,allyswitch,lightscreen|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|munna|Choice Specs|Forewarn|shadowball,allyswitch,trick,gyroball|Jolly|0,28,252,0,0,228||31,31,31,31,31,31||50|
|munna|Cell Battery|Synchronize|allyswitch,shadowball,helpinghand,lightscreen|Adamant|188,252,68,0,0,0||31,31,31,31,31,31||50|
|munna|Pecha Berry|Synchronize|substitute,psybeam,wonderroom,shadowball|Calm|0,0,4,252,252,0||31,31,31,31,31,31||50|
|munna|Pecha Berry|Telepathy|allyswitch,psybeam,shadowball,substitute|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|munna|Grassy Seed|Synchronize|wonderroom,allyswitch,psybeam,thunderwave|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|munna|Mago Berry|Synchronize|attract,allyswitch,trick,facade|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|munna|Mago Berry|Synchronize|attract,defensecurl,allyswitch,imprison|Calm|212,0,0,252,44,0||31,0,31,31,31,31||50|
|munna|Liechi Berry|Synchronize|shadowball,attract,allyswitch,calmmind|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|munna|Mago Berry|Synchronize|wonderroom,attract,allyswitch,hypnosis|Bold|0,0,180,212,0,116||31,31,31,31,31,31||50|
|munna|Damp Rock|Forewarn|shadowball,allyswitch,trick,attract|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|munna|Babiri Berry|Telepathy|substitute,shadowball,attract,raindance|Adamant|188,252,68,0,0,0||31,31,31,31,31,31||50|
|munna|Mago Berry|Synchronize|wonderroom,trick,shadowball,dreameater|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|inkay|Babiri Berry|Suction Cups|round,payback,foulplay,nightslash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Silver Powder|Suction Cups|foulplay,round,rockslide,thief|Hasty|252,0,0,4,0,252||31,31,31,31,31,31||50|
|inkay|Destiny Knot|Contrary|rockslide,faketears,superpower,protect|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|inkay|Protective Pads|Suction Cups|allyswitch,faketears,thief,acupressure|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|inkay|Aguav Berry|Suction Cups|faketears,swagger,foulplay,storedpower|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|inkay|Mystic Water|Contrary|foulplay,attract,swagger,disable|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|inkay|Chilan Berry|Suction Cups|payback,round,thief,disable|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|inkay|Salac Berry|Suction Cups|allyswitch,swagger,thief,retaliate|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|inkay|Hard Stone|Suction Cups|tackle,rockslide,payback,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Choice Specs|Contrary|round,thief,superpower,raindance|Calm|252,0,0,4,252,0||31,0,31,31,31,31||50|
|inkay|Silver Powder|Contrary|disable,rockslide,flamethrower,snore|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|inkay|Destiny Knot|Infiltrator|faketears,rockslide,reflect,thief|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|inkay|Sharp Beak|Contrary|thief,superpower,flamethrower,allyswitch|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|inkay|Choice Scarf|Suction Cups|allyswitch,faketears,disable,taunt|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|inkay|Light Clay|Infiltrator|faketears,swagger,rockslide,rest|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|inkay|Silver Powder|Contrary|flamethrower,foulplay,rockslide,lightscreen|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|inkay|Destiny Knot|Contrary|faketears,reflect,rockslide,expandingforce|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|inkay|Luminous Moss|Contrary|swagger,thief,rockslide,guardswap|Gentle|0,0,0,36,244,228||31,31,31,31,31,31||50|
|inkay|Bright Powder|Contrary|flamethrower,rockslide,disable,psybeam|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|inkay|Luminous Moss|Contrary|thief,flamethrower,superpower,psybeam|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|impidimp|Focus Sash|Frisk|faketears,foulplay,assurance,suckerpunch|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|impidimp|Focus Band|Prankster|burningjealousy,foulplay,assurance,substitute|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|impidimp|Focus Sash|Frisk|suckerpunch,foulplay,megakick,fakeout|Bold|0,0,252,0,36,220||31,31,31,31,31,31||50|
|impidimp|Focus Sash|Pickpocket|assurance,revenge,foulplay,bite|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|impidimp|Focus Sash|Frisk|faketears,suckerpunch,facade,assurance|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Eject Button|Prankster|foulplay,assurance,bite,snore|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|impidimp|Focus Sash|Frisk|fakeout,flatter,assurance,nastyplot|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|impidimp|Lum Berry|Frisk|megakick,suckerpunch,bite,drainpunch|Bold|0,0,252,0,36,220||31,31,31,31,31,31||50|
|impidimp|Cheri Berry|Frisk|suckerpunch,fakeout,foulplay,dazzlinggleam|Gentle|0,252,0,0,252,4||31,31,31,31,31,31||50|
|impidimp|Tanga Berry|Frisk|uproar,revenge,fakeout,sleeptalk|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|impidimp|Micle Berry|Frisk|foulplay,round,lashout,thief|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|impidimp|Black Belt|Frisk|uproar,foulplay,round,leechlife|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Normal Gem|Frisk|foulplay,round,flatter,darkpulse|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Black Sludge|Frisk|round,assurance,lashout,drainpunch|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Focus Sash|Frisk|faketears,flatter,foulplay,trick|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|impidimp|Electric Seed|Frisk|endure,uproar,flatter,snore|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|impidimp|Normal Gem|Frisk|foulplay,flatter,uproar,lowkick|Relaxed|0,0,252,20,236,0||31,31,31,31,31,31||50|
|impidimp|Normal Gem|Frisk|foulplay,bite,round,lashout|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Protective Pads|Prankster|round,foulplay,flatter,attract|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Salac Berry|Frisk|lashout,foulplay,suckerpunch,confide|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|gossifleur|Power Herb|Regenerator|pollenpuff,sleeptalk,leafage,substitute|Careful|36,108,44,0,68,252||31,31,31,31,31,31||50|
|gossifleur|Wave Incense|Regenerator|synthesis,rest,sunnyday,endure|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gossifleur|Room Service|Regenerator|leafage,pollenpuff,sleeptalk,rest|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|gossifleur|Maranga Berry|Regenerator|pollenpuff,leafstorm,substitute,magicalleaf|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gossifleur|Roseli Berry|Effect Spore|stunspore,sleeptalk,pollenpuff,charm|Adamant|84,116,228,0,76,4||31,31,31,31,31,31||50|
|gossifleur|Destiny Knot|Effect Spore|substitute,pollenpuff,synthesis,grassyglide|Timid|124,0,132,4,4,244||31,0,31,31,31,31||50|
|gossifleur|Leppa Berry|Regenerator|pollenpuff,sleeptalk,substitute,poisonpowder|Calm|252,0,0,252,4,0||31,0,31,31,31,31||50|
|gossifleur|Metal Coat|Effect Spore|pollenpuff,stunspore,rest,worryseed|Lax|0,252,0,4,0,252||31,31,31,31,31,31||50|
|gossifleur|Scope Lens|Regenerator|sleeptalk,gigadrain,pollenpuff,snore|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gossifleur|Muscle Band|Regenerator|sunnyday,helpinghand,pollenpuff,growth|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|gossifleur|Room Service|Regenerator|sunnyday,pollenpuff,bulletseed,sleeptalk|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Metal Coat|Effect Spore|sleeptalk,solarbeam,leafage,snore|Careful|252,0,252,0,4,0||31,31,31,31,31,31||50|
|gossifleur|Iapapa Berry|Effect Spore|synthesis,sleeptalk,pollenpuff,grassyglide|Gentle|0,4,0,0,252,252||31,31,31,31,31,31||50|
|gossifleur|Tamato Berry|Effect Spore|pollenpuff,substitute,bulletseed,aromatherapy|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|gossifleur|Pixie Plate|Effect Spore|leafage,pollenpuff,sleeptalk,charm|Serious|252,36,52,0,108,60||31,31,31,31,31,31||50|
|gossifleur|Destiny Knot|Effect Spore|pollenpuff,sleeptalk,leafage,poisonpowder|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|gossifleur|Room Service|Regenerator|leafage,solarbeam,bulletseed,round|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|gossifleur|Metronome|Effect Spore|leafage,pollenpuff,synthesis,worryseed|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Assault Vest|Effect Spore|rest,sleeptalk,pollenpuff,synthesis|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|gossifleur|Float Stone|Effect Spore|solarbeam,leafage,pollenpuff,gigadrain|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|