|scorbunny|Focus Band|Libero|batonpass,doubleedge,megakick,agility|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Choice Scarf|Libero|acrobatics,doubleedge,sandattack,rest|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Kebia Berry|Blaze|electroball,growl,lowkick,gunkshot|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Oran Berry|Blaze|suckerpunch,doubleedge,blazekick,workup|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Expert Belt|Blaze|growl,flamecharge,doubleedge,agility|Serious|0,0,0,164,252,92||31,31,31,31,31,31||50|
|scorbunny|Sticky Barb|Blaze|sandattack,electroball,blazekick,uturn|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Kebia Berry|Blaze|quickattack,suckerpunch,substitute,facade|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|scorbunny|Rawst Berry|Libero|firefang,sandattack,blazekick,sunnyday|Gentle|4,0,0,252,252,0||31,31,31,31,31,31||50|
|scorbunny|Red Card|Blaze|sandattack,electroball,blazekick,quickattack|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Weakness Policy|Libero|megakick,electroball,doubleedge,firefang|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Sea Incense|Blaze|flamethrower,assurance,workup,growl|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Oran Berry|Blaze|blazekick,flamecharge,workup,snore|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|scorbunny|Oran Berry|Blaze|suckerpunch,sandattack,headbutt,allyswitch|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|scorbunny|Oran Berry|Blaze|blazekick,doubleedge,headbutt,growl|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|scorbunny|Oran Berry|Libero|blazekick,firefang,workup,acrobatics|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|scorbunny|Expert Belt|Blaze|suckerpunch,blazekick,workup,lowkick|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|scorbunny|Dragon Scale|Blaze|suckerpunch,batonpass,workup,protect|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|scorbunny|Cheri Berry|Blaze|workup,megakick,blazekick,fireblast|Quiet|0,28,252,228,0,0||31,31,31,31,31,0||50|
|scorbunny|Twisted Spoon|Blaze|blazekick,electroball,doubleedge,assurance|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|scorbunny|Toxic Orb|Libero|blazekick,batonpass,workup,flamecharge|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|munna|Damp Rock|Synchronize|substitute,attract,allyswitch,healingwish|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|munna|Occa Berry|Synchronize|substitute,skillswap,trick,curse|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|munna|Liechi Berry|Synchronize|trick,calmmind,substitute,hypnosis|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|munna|Aguav Berry|Synchronize|allyswitch,substitute,trick,healingwish|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|munna|Kee Berry|Synchronize|wonderroom,psybeam,attract,calmmind|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|munna|Metal Coat|Synchronize|psybeam,shadowball,skillswap,calmmind|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|munna|Aguav Berry|Forewarn|trick,shadowball,attract,storedpower|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|munna|Full Incense|Synchronize|shadowball,attract,psybeam,safeguard|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|munna|Rawst Berry|Synchronize|shadowball,attract,substitute,futuresight|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|munna|Aguav Berry|Telepathy|skillswap,trick,shadowball,gyroball|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|munna|Expert Belt|Synchronize|wonderroom,psybeam,thunderwave,substitute|Timid|0,0,100,0,212,196||31,31,31,31,31,31||50|
|munna|Grip Claw|Synchronize|wonderroom,shadowball,allyswitch,dazzlinggleam|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|munna|Rindo Berry|Synchronize|attract,shadowball,substitute,imprison|Calm|0,0,4,252,252,0||31,31,31,31,31,31||50|
|munna|Damp Rock|Synchronize|substitute,allyswitch,wonderroom,psychic|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|munna|Wacan Berry|Forewarn|shadowball,allyswitch,gyroball,powerswap|Calm|0,0,4,252,252,0||31,31,31,31,31,31||50|
|munna|Pecha Berry|Synchronize|wonderroom,shadowball,psybeam,protect|Jolly|0,28,252,0,0,228||31,31,31,31,31,31||50|
|munna|Black Belt|Telepathy|attract,psybeam,substitute,shadowball|Calm|0,0,4,252,252,0||31,31,31,31,31,31||50|
|munna|Mago Berry|Telepathy|substitute,shadowball,skillswap,rocktomb|Rash|116,4,4,212,0,172||31,31,31,31,31,31||50|
|munna|Pecha Berry|Synchronize|substitute,attract,wonderroom,gyroball|Lax|196,164,0,148,0,0||31,31,31,31,31,31||50|
|munna|Pecha Berry|Telepathy|shadowball,psybeam,allyswitch,moonblast|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|inkay|Sharp Beak|Contrary|flamethrower,substitute,superpower,switcheroo|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Black Belt|Suction Cups|round,payback,flamethrower,topsyturvy|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|inkay|Silver Powder|Contrary|round,foulplay,thief,wrap|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Silver Powder|Contrary|foulplay,allyswitch,superpower,protect|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|inkay|Sharp Beak|Infiltrator|superpower,allyswitch,round,hypnosis|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|inkay|Sharp Beak|Contrary|flamethrower,allyswitch,rockslide,slash|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|inkay|Destiny Knot|Infiltrator|expandingforce,thief,rockslide,reflect|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|inkay|Destiny Knot|Infiltrator|superpower,reflect,rockslide,nightslash|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|inkay|Sharp Beak|Suction Cups|payback,allyswitch,foulplay,batonpass|Calm|36,0,28,4,252,188||31,0,31,31,31,31||50|
|inkay|Sharp Beak|Suction Cups|flamethrower,swagger,superpower,fling|Hasty|252,0,0,0,4,252||31,31,31,31,31,31||50|
|inkay|Babiri Berry|Contrary|round,snore,rockslide,darkpulse|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|inkay|Lansat Berry|Infiltrator|foulplay,disable,rockslide,destinybond|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|inkay|Qualot Berry|Suction Cups|snore,flamethrower,rockslide,disable|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|inkay|Silver Powder|Suction Cups|nightslash,flamethrower,rockslide,hypnosis|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|inkay|Silver Powder|Contrary|disable,round,nightslash,wrap|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|inkay|Hard Stone|Contrary|snore,disable,payback,psychocut|Modest|204,0,0,252,52,0||31,0,31,31,31,31||50|
|inkay|Silver Powder|Infiltrator|snore,rockslide,superpower,faketears|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|inkay|Power Herb|Suction Cups|payback,snore,disable,rockslide|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|inkay|Silver Powder|Contrary|snore,substitute,rockslide,attract|Jolly|0,212,44,0,0,252||31,31,31,31,31,31||50|
|inkay|Ring Target|Suction Cups|reflect,expandingforce,snore,protect|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|impidimp|Utility Umbrella|Frisk|assurance,round,faketears,darkpulse|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|impidimp|Normal Gem|Frisk|assurance,lashout,foulplay,lowkick|Calm|0,0,4,252,252,0||31,0,31,31,31,31||50|
|impidimp|Focus Sash|Frisk|bite,round,foulplay,confide|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|impidimp|Toxic Orb|Frisk|attract,round,bite,darkpulse|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Damp Rock|Frisk|sleeptalk,foulplay,round,thief|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|impidimp|Normal Gem|Frisk|facade,round,faketears,nastyplot|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Ganlon Berry|Frisk|foulplay,lashout,round,taunt|Calm|252,0,4,252,0,0||31,0,31,31,31,31||50|
|impidimp|Sitrus Berry|Frisk|foulplay,fakeout,suckerpunch,round|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Focus Sash|Frisk|round,suckerpunch,megakick,metronome|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Protective Pads|Frisk|suckerpunch,bite,foulplay,protect|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|impidimp|Protective Pads|Prankster|round,flatter,foulplay,nastyplot|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Normal Gem|Pickpocket|foulplay,attract,flatter,rest|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Protective Pads|Frisk|attract,faketears,suckerpunch,lashout|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Protective Pads|Frisk|attract,foulplay,flatter,playrough|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp||Prankster|round,bite,lashout,revenge|Adamant|0,0,52,0,204,252||31,31,31,31,31,31||50|
|impidimp|Protective Pads|Prankster|attract,foulplay,suckerpunch,drainpunch|Gentle|0,252,0,0,252,4||31,31,31,31,31,31||50|
|impidimp|Protective Pads|Frisk|suckerpunch,attract,foulplay,darkpulse|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Protective Pads|Prankster|attract,foulplay,suckerpunch,snore|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|impidimp|Kebia Berry|Frisk|foulplay,attract,round,snore|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|impidimp|Psychic Seed|Prankster|flatter,faketears,round,suckerpunch|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|gossifleur|Wise Glasses|Effect Spore|sleeptalk,synthesis,leafage,substitute|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Expert Belt|Regenerator|pollenpuff,helpinghand,growth,aromatherapy|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|gossifleur|Shell Bell|Cotton Down|leafage,grassyglide,pollenpuff,bulletseed|Impish|116,52,252,0,68,20||31,31,31,31,31,31||50|
|gossifleur|Focus Band|Regenerator|rest,sleeptalk,synthesis,grassyterrain|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Expert Belt|Effect Spore|solarbeam,pollenpuff,gigadrain,lightscreen|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|gossifleur|White Herb|Cotton Down|leafage,worryseed,pollenpuff,protect|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Rawst Berry|Effect Spore|pollenpuff,sunnyday,sleeptalk,energyball|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Maranga Berry|Effect Spore|pollenpuff,substitute,synthesis,stunspore|Careful|76,28,28,0,236,140||31,31,31,31,31,31||50|
|gossifleur|Grepa Berry|Regenerator|worryseed,rest,pollenpuff,sing|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gossifleur|Blunder Policy|Effect Spore|sleeptalk,synthesis,pollenpuff,substitute|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|gossifleur|Hondew Berry|Regenerator|bulletseed,pollenpuff,leafage,sing|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gossifleur|Room Service|Effect Spore|pollenpuff,worryseed,leafage,grassyglide|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Colbur Berry|Cotton Down|pollenpuff,bulletseed,sleeptalk,grassyglide|Gentle|0,4,0,0,252,252||31,31,31,31,31,31||50|
|gossifleur|Iapapa Berry|Effect Spore|grassyglide,synthesis,sunnyday,lightscreen|Gentle|0,4,0,0,252,252||31,31,31,31,31,31||50|
|gossifleur|Heat Rock|Cotton Down|solarbeam,bulletseed,gigadrain,rest|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Never-Melt Ice|Effect Spore|sunnyday,pollenpuff,bulletseed,endure|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gossifleur|Leppa Berry|Regenerator|poisonpowder,sunnyday,pollenpuff,substitute|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|gossifleur|Room Service|Effect Spore|sleeptalk,pollenpuff,grassyglide,synthesis|Timid|124,0,132,4,4,244||31,0,31,31,31,31||50|
|gossifleur|Leppa Berry|Regenerator|bulletseed,sleeptalk,poisonpowder,endure|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|gossifleur|Charti Berry|Regenerator|bulletseed,sunnyday,pollenpuff,sleeppowder|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|