|nickit|Lax Incense|Stakeout|assurance,foulplay,playrough,nightslash|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Full Incense|Stakeout|dig,playrough,foulplay,round|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Lax Incense|Stakeout|mudshot,assurance,foulplay,taunt|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Scope Lens|Run Away|assurance,playrough,faketears,endure|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|nickit|Lax Incense|Stakeout|assurance,foulplay,quickguard,screech|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Lax Incense|Stakeout|foulplay,playrough,quickguard,tailslap|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Lax Incense|Stakeout|foulplay,quickguard,mudshot,playrough|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Leftovers|Stakeout|foulplay,playrough,quickguard,snarl|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|nickit|Lax Incense|Stakeout|tailwhip,assurance,foulplay,torment|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|nickit|Red Card|Stakeout|foulplay,nightslash,playrough,assurance|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Coba Berry|Stakeout|thief,mudshot,foulplay,playrough|Calm|0,0,4,0,252,252||31,0,31,31,31,31||50|
|nickit|Smooth Rock|Stakeout|foulplay,quickguard,nightslash,screech|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|nickit|Eject Pack|Stakeout|nastyplot,foulplay,substitute,agility|Timid|28,0,220,196,36,28||31,0,31,31,31,31||50|
|nickit|Lax Incense|Stakeout|assurance,foulplay,playrough,beatup|Impish|0,0,148,0,140,220||31,31,31,31,31,31||50|
|nickit|Mystic Water|Stakeout|mudshot,foulplay,thief,protect|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Oran Berry|Stakeout|rest,assurance,quickguard,facade|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|nickit|Grip Claw|Stakeout|foulplay,assurance,rest,tailwhip|Impish|0,0,252,0,108,148||31,31,31,31,31,31||50|
|nickit||Run Away|assurance,playrough,faketears,mudshot|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Lax Incense|Stakeout|assurance,rest,attract,taunt|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|nickit|Utility Umbrella|Stakeout|mudshot,foulplay,rest,endure|Timid|28,0,220,196,36,28||31,0,31,31,31,31||50|
|minccino|Utility Umbrella|Skill Link|gunkshot,knockoff,encore,dazzlinggleam|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|minccino|Custap Berry|Cute Charm|knockoff,faketears,irontail,tailwhip|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|minccino|Silk Scarf|Skill Link|uproar,knockoff,encore,faketears|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|minccino|Silk Scarf|Skill Link|uproar,encore,knockoff,dazzlinggleam|Bold|148,0,132,0,0,228||31,0,31,31,31,31||50|
|minccino|Custap Berry|Technician|uproar,encore,gunkshot,uturn|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|minccino|Starf Berry|Technician|irontail,gunkshot,faketears,babydolleyes|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|minccino|Custap Berry|Technician|irontail,uproar,raindance,faketears|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|minccino|Terrain Extender|Technician|knockoff,irontail,uproar,gunkshot|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|minccino|Wise Glasses|Skill Link|uproar,gunkshot,tailwhip,sleeptalk|Naive|220,0,132,0,0,156||31,31,31,31,31,31||50|
|minccino|Protective Pads|Technician|encore,rest,uproar,thunderbolt|Lonely|252,0,0,28,228,0||31,31,31,31,31,31||50|
|minccino|Choice Specs|Skill Link|hypervoice,uproar,irontail,knockoff|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|minccino|Rindo Berry|Technician|uproar,fling,calmmind,irontail|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|minccino|Choice Specs|Skill Link|uproar,knockoff,irontail,fling|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|minccino|Figy Berry|Technician|fling,calmmind,echoedvoice,helpinghand|Jolly|212,44,12,0,108,132||31,31,31,31,31,31||50|
|minccino|Smooth Rock|Skill Link|calmmind,round,irontail,knockoff|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|minccino|Assault Vest|Technician|attract,calmmind,uproar,lastresort|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|minccino|Lax Incense|Skill Link|uproar,round,fling,sleeptalk|Serious|252,0,252,4,0,0||31,31,31,31,31,31||50|
|minccino|Chesto Berry|Technician|calmmind,gunkshot,fling,flail|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|minccino|Yache Berry|Technician|uproar,fling,snore,facade|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|minccino|Eviolite|Technician|uproar,calmmind,gunkshot,protect|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|litten|Assault Vest|Blaze|sunnyday,workup,roar,crunch|Careful|124,44,92,0,204,44||31,31,31,31,31,31||50|
|litten|Binding Band|Blaze|sunnyday,rest,workup,attract|Calm|236,0,20,0,252,0||31,31,31,31,31,31||50|
|litten|Binding Band|Blaze|fakeout,furyswipes,nastyplot,workup|Careful|124,44,92,0,204,44||31,31,31,31,31,31||50|
|litten|Lansat Berry|Intimidate|roar,workup,flareblitz,swagger|Careful|124,44,92,0,204,44||31,31,31,31,31,31||50|
|litten|King's Rock|Intimidate|flareblitz,fakeout,workup,revenge|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|litten|Sharp Beak|Blaze|attract,flareblitz,fakeout,payday|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|litten|Mago Berry|Blaze|thrash,workup,fakeout,heatwave|Careful|124,44,92,0,204,44||31,31,31,31,31,31||50|
|litten|Utility Umbrella|Intimidate|roar,workup,fakeout,firefang|Modest|188,0,0,132,0,188||31,31,31,31,31,31||50|
|litten|Choice Band|Blaze|workup,swagger,nastyplot,uturn|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|litten|Choice Scarf|Intimidate|flareblitz,workup,heatwave,endure|Careful|124,44,92,0,204,44||31,31,31,31,31,31||50|
|litten|Lansat Berry|Blaze|swagger,nastyplot,firepledge,workup|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|litten|Apicot Berry|Intimidate|heatwave,nastyplot,flareblitz,protect|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|litten|Jaboca Berry|Blaze|fakeout,heatwave,flareblitz,attract|Serious|0,252,0,180,0,76||31,31,31,31,31,31||50|
|litten|Choice Scarf|Blaze|roar,fakeout,firepledge,rest|Calm|252,0,0,4,252,0||31,31,31,31,31,31||50|
|litten|Figy Berry|Blaze|firepledge,firefang,flareblitz,nastyplot|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|litten|Silk Scarf|Intimidate|rest,nastyplot,flareblitz,shadowclaw|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|litten|Eject Pack|Intimidate|firepledge,heatwave,thrash,swagger|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|litten|Never-Melt Ice|Intimidate|firepledge,nastyplot,rest,outrage|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|litten|Tamato Berry|Intimidate|nastyplot,rest,firefang,shadowclaw|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|litten|Mental Herb|Intimidate|heatwave,flareblitz,fakeout,uturn|Careful|124,44,92,0,204,44||31,31,31,31,31,31||50|
|kirlia|Leppa Berry|Telepathy|allyswitch,thief,hypervoice,taunt|Rash|252,244,12,0,0,0||31,31,31,31,31,31||50|
|kirlia|Safety Goggles|Trace|protect,thunderbolt,hypervoice,allyswitch|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|kirlia|Silk Scarf|Trace|allyswitch,hypervoice,imprison,dazzlinggleam|Calm|100,0,156,0,0,252||31,0,31,31,31,31||50|
|kirlia|Eject Button|Telepathy|snore,expandingforce,imprison,confusion|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|kirlia|Eject Button|Telepathy|allyswitch,imprison,hypervoice,thunderwave|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|kirlia|Eject Button|Telepathy|imprison,helpinghand,allyswitch,hypervoice|Naive|252,0,4,0,0,252||31,31,31,31,31,31||50|
|kirlia|Absorb Bulb|Trace|protect,hypervoice,skillswap,sunnyday|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|kirlia|Mago Berry|Trace|protect,thunderbolt,hypervoice,imprison|Bold|252,0,0,252,0,4||31,0,31,31,31,31||50|
|kirlia|Room Service|Telepathy|snore,thunderbolt,hypervoice,psychic|Bold|44,0,28,228,84,124||31,0,31,31,31,31||50|
|kirlia|Eject Button|Telepathy|imprison,allyswitch,thunderbolt,substitute|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Eject Button|Trace|thunderbolt,hypervoice,protect,disarmingvoice|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|kirlia|Kelpsy Berry|Telepathy|protect,hypervoice,imprison,confusion|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|kirlia|Ring Target|Synchronize|protect,thunderbolt,skillswap,magicroom|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|kirlia|Light Clay|Synchronize|imprison,skillswap,hypervoice,thunderwave|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|kirlia|Rindo Berry|Trace|expandingforce,hypervoice,skillswap,grassknot|Careful|252,44,212,0,0,0||31,31,31,31,31,31||50|
|kirlia|Sharp Beak|Telepathy|charm,helpinghand,hypervoice,dazzlinggleam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|kirlia|Spell Tag|Trace|hypervoice,protect,allyswitch,round|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|kirlia|Absorb Bulb|Trace|hypervoice,imprison,skillswap,thunderbolt|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|kirlia|Jaboca Berry|Telepathy|thunderbolt,expandingforce,snore,skillswap|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|kirlia|Float Stone|Telepathy|thunderbolt,hypervoice,skillswap,sleeptalk|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|delibird|Focus Band|Vital Spirit|megapunch,tripleaxel,memento,fling|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|delibird|Electric Seed|Vital Spirit|snore,iciclespear,quickattack,fling|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|delibird|Silk Scarf|Insomnia|tripleaxel,weatherball,iciclespear,sleeptalk|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|delibird|Tanga Berry|Vital Spirit|weatherball,quickattack,tripleaxel,splash|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|delibird|Tanga Berry|Vital Spirit|snore,megapunch,tripleaxel,iciclespear|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|delibird|King's Rock|Hustle|tripleaxel,snore,iciclespear,drillpeck|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|delibird|Tanga Berry|Vital Spirit|dualwingbeat,drillpeck,tripleaxel,destinybond|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|delibird|Passho Berry|Vital Spirit|weatherball,raindance,megapunch,destinybond|Careful|180,76,0,0,252,0||31,31,31,31,31,31||50|
|delibird|Spell Tag|Vital Spirit|drillpeck,weatherball,snore,megakick|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|delibird|Yache Berry|Hustle|weatherball,brutalswing,tripleaxel,megapunch|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|delibird|Eject Pack|Vital Spirit|drillpeck,snore,icebeam,present|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|delibird|Luminous Moss|Vital Spirit|tripleaxel,drillpeck,weatherball,snore|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|delibird|Rock Incense|Hustle|drillpeck,raindance,icebeam,quickattack|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|delibird|Choice Band|Hustle|icebeam,iciclespear,quickattack,rest|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|delibird|Choice Band|Hustle|megapunch,drillpeck,snore,icebeam|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|delibird|Choice Band|Hustle|quickattack,auroraveil,snore,swift|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|delibird|Mental Herb|Hustle|icebeam,memento,snore,bravebird|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|delibird|Choice Band|Hustle|drillpeck,icebeam,quickattack,thief|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|delibird|Tanga Berry|Insomnia|icebeam,iciclespear,quickattack,attract|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|delibird|Life Orb|Hustle|icebeam,thief,memento,snore|Calm|100,0,244,0,164,0||31,31,31,31,31,31||50|