|goldeen|Big Root|Swift Swim|toxic,substitute,attract,aquatail|Modest|0,0,252,108,148,0||31,0,31,31,31,31||50|
|goldeen|Air Balloon|Water Veil|icywind,aquaring,whirlpool,aquatail|Modest|28,0,188,60,52,180||31,0,31,31,31,31||50|
|goldeen|Ring Target|Swift Swim|mudslap,acupressure,hornattack,swordsdance|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|goldeen|Power Herb|Water Veil|flipturn,hydropump,surf,peck|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|goldeen|Damp Rock|Lightning Rod|flipturn,headbutt,rest,icywind|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|goldeen|Room Service|Swift Swim|agility,hornattack,aquatail,tailwhip|Timid|0,0,92,164,0,252||31,31,31,31,31,31||50|
|goldeen|Figy Berry|Swift Swim|quickattack,substitute,agility,round|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|goldeen|Kebia Berry|Swift Swim|bodyslam,supersonic,facade,snore|Sassy|252,0,4,0,252,0||31,31,31,31,31,31||50|
|goldeen|Absorb Bulb|Water Veil|round,sleeptalk,waterpulse,psybeam|Careful|76,0,244,0,188,0||31,31,31,31,31,31||50|
|goldeen||Swift Swim|bounce,swift,supersonic,poisonjab|Careful|124,4,20,0,196,164||31,31,31,31,31,31||50|
|goldeen|Tamato Berry|Water Veil|megahorn,whirlpool,waterfall,flail|Jolly|100,12,20,0,124,252||31,31,31,31,31,31||50|
|goldeen|Sea Incense|Swift Swim|drillrun,attract,hornattack,surf|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|goldeen|Liechi Berry|Water Veil|hornattack,toxic,scald,muddywater|Sassy|252,0,0,252,4,0||31,31,31,31,31,0||50|
|goldeen|Kee Berry|Swift Swim|hail,peck,mudslap,swordsdance|Bold|164,0,252,0,0,92||31,0,31,31,31,31||50|
|goldeen|Maranga Berry|Lightning Rod|furyattack,aquaring,icywind,endure|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|goldeen|Power Herb|Water Veil|waterpulse,headbutt,endure,round|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|goldeen|Toxic Orb|Swift Swim|waterfall,haze,muddywater,flail|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|goldeen|Rowap Berry|Lightning Rod|aquatail,toxic,bodyslam,waterfall|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Sticky Barb|Swift Swim|dive,soak,mudslap,agility|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|goldeen|Dragon Scale|Lightning Rod|supersonic,agility,acupressure,hornattack|Gentle|204,0,0,52,252,0||31,31,31,31,31,31||50|
|sandshrewalola|Grip Claw|Snow Cloak|gyroball,rollout,slash,leechlife|Naughty|0,252,0,68,0,188||31,31,31,31,31,31||50|
|sandshrewalola|Roseli Berry|Snow Cloak|scratch,amnesia,crushclaw,swordsdance|Modest|252,0,0,124,0,132||31,0,31,31,31,31||50|
|sandshrewalola|Psychic Seed|Slush Rush|honeclaws,xscissor,poisonjab,rockslide|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|sandshrewalola|Lax Incense|Slush Rush|rocktomb,poisonjab,irondefense,crushclaw|Adamant|60,196,4,0,36,212||31,31,31,31,31,31||50|
|sandshrewalola|Wiki Berry|Snow Cloak|iceshard,bulldoze,nightslash,ironhead|Adamant|0,252,0,0,252,4||31,31,31,31,31,31||50|
|sandshrewalola|Grepa Berry|Snow Cloak|hail,irondefense,dig,avalanche|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|sandshrewalola|Zoom Lens|Snow Cloak|metalclaw,swift,iceshard,amnesia|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sandshrewalola|Sticky Barb|Slush Rush|irondefense,bulldoze,furycutter,rapidspin|Serious|0,252,252,0,4,0||31,31,31,31,31,31||50|
|sandshrewalola|Tamato Berry|Slush Rush|sunnyday,amnesia,leechlife,iceshard|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|sandshrewalola|Wiki Berry|Slush Rush|dig,ironhead,icywind,workup|Quiet|0,0,116,252,140,0||31,31,31,31,31,31||50|
|sandshrewalola|Dragon Fang|Snow Cloak|blizzard,toxic,substitute,mist|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|sandshrewalola|Rowap Berry|Slush Rush|mirrorcoat,honeclaws,protect,endure|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sandshrewalola|Luminous Moss|Snow Cloak|icepunch,iceshard,slash,rest|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|sandshrewalola|Spell Tag|Slush Rush|headbutt,irondefense,curse,shadowclaw|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|sandshrewalola|Sharp Beak|Slush Rush|sleeptalk,throatchop,amnesia,iceshard|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrewalola|Blunder Policy|Slush Rush|stealthrock,xscissor,brickbreak,round|Bold|156,0,252,0,0,100||31,0,31,31,31,31||50|
|sandshrewalola|Big Root|Snow Cloak|furyswipes,stealthrock,facade,earthquake|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|sandshrewalola|Cell Battery|Snow Cloak|steelbeam,defensecurl,icywind,bulldoze|Quiet|252,36,0,220,0,0||31,31,31,31,31,0||50|
|sandshrewalola|Terrain Extender|Slush Rush|iceshard,rollout,curse,toxic|Serious|252,252,4,0,0,0||31,31,31,31,31,31||50|
|sandshrewalola|Colbur Berry|Slush Rush|bodyslam,amnesia,flail,scratch|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|
|skorupi|Heat Rock|Keen Eye|sandattack,taunt,darkpulse,poisonjab|Rash|0,132,0,252,0,124||31,31,31,31,31,31||50|
|skorupi|Roseli Berry|Battle Armor|bite,attract,skittersmack,acupressure|Sassy|0,0,172,84,252,0||31,31,31,31,31,0||50|
|skorupi|Shuca Berry|Battle Armor|rocktomb,xscissor,toxicspikes,payback|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|skorupi|Never-Melt Ice|Sniper|raindance,poisonsting,endure,substitute|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|skorupi|Choice Specs|Keen Eye|darkpulse,irontail,slash,fellstinger|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|skorupi|Snowball|Battle Armor|irontail,confuseray,poisonsting,swordsdance|Calm|0,0,4,0,252,252||31,0,31,31,31,31||50|
|skorupi|Rindo Berry|Battle Armor|crunch,bugbuzz,assurance,thief|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|skorupi|Shed Shell|Battle Armor|irontail,thief,shadowball,sleeptalk|Serious|0,100,12,124,20,252||31,31,31,31,31,31||50|
|skorupi|Protector|Sniper|sunnyday,pinmissile,venoshock,confuseray|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|skorupi|Mago Berry|Battle Armor|sludgebomb,taunt,skittersmack,raindance|Bold|252,0,252,4,0,0||31,31,31,31,31,31||50|
|skorupi|Aspear Berry|Sniper|pinmissile,acupressure,sleeptalk,protect|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|skorupi|Wave Incense|Battle Armor|bite,sandattack,nightslash,assurance|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|skorupi|Tamato Berry|Sniper|swordsdance,acupressure,sleeptalk,rocktomb|Adamant|100,0,0,0,156,252||31,31,31,31,31,31||50|
|skorupi|Rock Incense|Keen Eye|falseswipe,raindance,screech,protect|Sassy|252,12,0,0,244,0||31,31,31,31,31,0||50|
|skorupi|Muscle Band|Sniper|facade,shadowball,confuseray,substitute|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|skorupi|Red Card|Battle Armor|honeclaws,attract,bugbuzz,snore|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|skorupi|Big Root|Battle Armor|protect,bugbite,confuseray,poisonfang|Impish|252,0,4,0,252,0||31,31,31,31,31,31||50|
|skorupi|Black Belt|Sniper|brickbreak,slash,confuseray,sandattack|Calm|84,0,172,0,252,0||31,31,31,31,31,31||50|
|skorupi|Roseli Berry|Keen Eye|bugbite,taunt,thief,knockoff|Lonely|124,228,0,156,0,0||31,31,31,31,31,31||50|
|skorupi|Occa Berry|Sniper|nightslash,swordsdance,toxic,facade|Impish|92,0,196,0,0,220||31,31,31,31,31,31||50|
|slowpokegalar|Colbur Berry|Gluttony|sleeptalk,thunderwave,trick,facade|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpokegalar|Muscle Band|Regenerator|raindance,flamethrower,sunnyday,fireblast|Naughty|20,92,236,92,0,68||31,31,31,31,31,31||50|
|slowpokegalar|Rindo Berry|Regenerator|growl,earthquake,flamethrower,zenheadbutt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|slowpokegalar|Muscle Band|Gluttony|bulldoze,sleeptalk,round,hydropump|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpokegalar|Silk Scarf|Regenerator|bulldoze,round,acid,payday|Bold|0,0,4,252,252,0||31,0,31,31,31,31||50|
|slowpokegalar|Leppa Berry|Own Tempo|slackoff,payday,sleeptalk,bellydrum|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|slowpokegalar|Razor Claw|Own Tempo|hydropump,curse,brine,flamethrower|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|slowpokegalar|Assault Vest|Gluttony|calmmind,sunnyday,wonderroom,zenheadbutt|Bold|188,0,244,0,0,76||31,0,31,31,31,31||50|
|slowpokegalar|Shell Bell|Regenerator|blizzard,trickroom,round,icywind|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|slowpokegalar|Full Incense|Regenerator|amnesia,yawn,fireblast,weatherball|Calm|252,0,92,164,0,0||31,0,31,31,31,31||50|
|slowpokegalar|Coba Berry|Own Tempo|liquidation,icebeam,grassknot,earthquake|Serious|0,84,252,172,0,0||31,31,31,31,31,31||50|
|slowpokegalar|Sticky Barb|Gluttony|safeguard,dig,slackoff,disable|Careful|0,252,0,0,4,252||31,31,31,31,31,31||50|
|slowpokegalar|Payapa Berry|Own Tempo|dig,safeguard,psychic,whirlpool|Sassy|180,0,172,0,156,0||31,31,31,31,31,31||50|
|slowpokegalar|Focus Sash|Own Tempo|tackle,payday,headbutt,sleeptalk|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|slowpokegalar|Room Service|Own Tempo|foulplay,storedpower,hydropump,earthquake|Jolly|252,0,0,0,52,204||31,31,31,31,31,31||50|
|slowpokegalar|Grepa Berry|Gluttony|trick,foulplay,skillswap,grassknot|Quiet|92,252,0,0,164,0||31,31,31,31,31,0||50|
|slowpokegalar|Grepa Berry|Own Tempo|raindance,blizzard,trick,storedpower|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|slowpokegalar|Kasib Berry|Own Tempo|raindance,stomp,storedpower,flamethrower|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|slowpokegalar|Charcoal|Gluttony|psychup,liquidation,waterpulse,futuresight|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|slowpokegalar|Liechi Berry|Own Tempo|belch,surf,block,expandingforce|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamaskgalar|Eviolite|Wandering Spirit|shadowball,trick,safeguard,earthquake|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamaskgalar|Binding Band|Wandering Spirit|guardsplit,protect,willowisp,trickroom|Sassy|108,0,180,0,220,0||31,31,31,31,31,0||50|
|yamaskgalar|Room Service|Wandering Spirit|calmmind,wonderroom,powersplit,darkpulse|Gentle|0,4,0,252,252,0||31,31,31,31,31,31||50|
|yamaskgalar|Pixie Plate|Wandering Spirit|endure,poltergeist,destinybond,nightshade|Bold|4,0,252,0,252,0||31,31,31,31,31,31||50|
|yamaskgalar|Wide Lens|Wandering Spirit|sandstorm,craftyshield,calmmind,wonderroom|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|yamaskgalar|Throat Spray|Wandering Spirit|energyball,curse,sleeptalk,rockslide|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|yamaskgalar|Passho Berry|Wandering Spirit|destinybond,allyswitch,faketears,rest|Adamant|0,252,0,0,172,84||31,31,31,31,31,31||50|
|yamaskgalar|Colbur Berry|Wandering Spirit|faketears,attract,earthquake,brutalswing|Lonely|0,252,0,52,0,204||31,31,31,31,31,31||50|
|yamaskgalar|Red Card|Wandering Spirit|skillswap,hex,energyball,facade|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|yamaskgalar|Pomeg Berry|Wandering Spirit|slam,craftyshield,willowisp,calmmind|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|yamaskgalar|Light Clay|Wandering Spirit|psychic,guardsplit,earthpower,allyswitch|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|yamaskgalar|Choice Band|Wandering Spirit|allyswitch,irondefense,guardsplit,raindance|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|yamaskgalar|Wiki Berry|Wandering Spirit|skillswap,attract,nightshade,trick|Careful|252,0,0,0,84,172||31,31,31,31,31,31||50|
|yamaskgalar|Cheri Berry|Wandering Spirit|substitute,safeguard,powersplit,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|yamaskgalar|Wiki Berry|Wandering Spirit|haze,poltergeist,protect,disable|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|yamaskgalar|Normal Gem|Wandering Spirit|irondefense,powersplit,safeguard,imprison|Gentle|0,100,0,156,252,0||31,31,31,31,31,31||50|
|yamaskgalar|Colbur Berry|Wandering Spirit|rocktomb,craftyshield,powersplit,irondefense|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|yamaskgalar|Starf Berry|Wandering Spirit|attract,facade,calmmind,disable|Calm|4,0,0,0,252,252||31,31,31,31,31,31||50|
|yamaskgalar|Razor Claw|Wandering Spirit|rocktomb,sandstorm,allyswitch,darkpulse|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|yamaskgalar|Miracle Seed|Wandering Spirit|meanlook,darkpulse,hex,powersplit|Gentle|252,0,0,252,4,0||31,31,31,31,31,31||50|