|tyrogue|Heat Rock|Vital Spirit|earthquake,counter,substitute,brickbreak|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|tyrogue|Iron Ball|Vital Spirit|rest,substitute,bulldoze,rapidspin|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Rose Incense|Guts|earthquake,bulldoze,protect,snore|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|tyrogue|Lagging Tail|Vital Spirit|bulldoze,rest,helpinghand,bodyslam|Rash|140,68,4,124,0,172||31,31,31,31,31,31||50|
|tyrogue|Figy Berry|Vital Spirit|rest,focusenergy,bulldoze,earthquake|Bold|4,0,252,0,252,0||31,31,31,31,31,31||50|
|tyrogue|Luminous Moss|Vital Spirit|rest,earthquake,substitute,retaliate|Careful|228,76,28,0,92,84||31,31,31,31,31,31||50|
|tyrogue|Apicot Berry|Vital Spirit|bulkup,earthquake,bulldoze,round|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Wide Lens|Vital Spirit|earthquake,thief,rest,rapidspin|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|tyrogue|Wide Lens|Vital Spirit|rest,substitute,earthquake,lowkick|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Never-Melt Ice|Vital Spirit|bulldoze,rest,earthquake,rockslide|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|tyrogue|Rowap Berry|Guts|sleeptalk,substitute,vacuumwave,bulletpunch|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|tyrogue|Eject Button|Vital Spirit|earthquake,sleeptalk,brickbreak,machpunch|Gentle|0,252,0,0,252,4||31,31,31,31,31,31||50|
|tyrogue|Rindo Berry|Vital Spirit|thief,earthquake,sleeptalk,brickbreak|Lax|4,252,252,0,0,0||31,31,31,31,31,31||50|
|tyrogue|Wide Lens|Vital Spirit|sleeptalk,workup,earthquake,brickbreak|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|tyrogue|Cell Battery|Vital Spirit|sleeptalk,facade,workup,brickbreak|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|tyrogue|Heat Rock|Vital Spirit|bulldoze,substitute,earthquake,machpunch|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|tyrogue|Rawst Berry|Steadfast|protect,workup,vacuumwave,mindreader|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|tyrogue|Throat Spray|Vital Spirit|workup,earthquake,sleeptalk,helpinghand|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Hondew Berry|Guts|bulldoze,workup,earthquake,bulkup|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|tyrogue|Wide Lens|Vital Spirit|sleeptalk,brickbreak,rest,snore|Quiet|68,76,236,100,28,0||31,31,31,31,31,0||50|
|pidove|Choice Scarf|Super Luck|swift,growl,aircutter,dualwingbeat|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Destiny Knot|Super Luck|growl,gust,swift,heatwave|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Figy Berry|Big Pecks|airslash,dualwingbeat,growl,round|Timid|0,0,0,60,196,252||31,31,31,31,31,31||50|
|pidove|Lax Incense|Super Luck|aircutter,dualwingbeat,airslash,round|Sassy|116,188,204,0,0,0||31,31,31,31,31,31||50|
|pidove|Grassy Seed|Super Luck|aircutter,airslash,growl,tailwind|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Silk Scarf|Big Pecks|aircutter,leer,growl,swift|Mild|0,0,0,244,20,244||31,31,31,31,31,31||50|
|pidove|Wacan Berry|Super Luck|detect,airslash,swift,sunnyday|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Figy Berry|Big Pecks|swift,growl,aircutter,swagger|Lonely|0,20,0,0,252,236||31,31,31,31,31,31||50|
|pidove|Twisted Spoon|Super Luck|growl,hypnosis,aircutter,rest|Lax|0,60,252,0,0,196||31,31,31,31,31,31||50|
|pidove|Lum Berry|Super Luck|dualwingbeat,airslash,swagger,morningsun|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Psychic Seed|Big Pecks|raindance,growl,airslash,swagger|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Figy Berry|Super Luck|taunt,leer,growl,roost|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Eject Pack|Super Luck|taunt,uproar,swagger,fly|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Toxic Orb|Big Pecks|skyattack,taunt,swift,raindance|Sassy|252,252,0,0,4,0||31,31,31,31,31,0||50|
|pidove|Silk Scarf|Super Luck|growl,swift,gust,taunt|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Electric Seed|Rivalry|taunt,swagger,dualwingbeat,defog|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Sticky Barb|Rivalry|leer,growl,dualwingbeat,gust|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pidove|Silk Scarf|Super Luck|leer,skyattack,growl,workup|Impish|0,164,252,0,0,92||31,31,31,31,31,31||50|
|pidove|Cell Battery|Super Luck|swagger,leer,growl,protect|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Silk Scarf|Big Pecks|swift,taunt,skyattack,raindance|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|ferroseed|Rose Incense|Iron Barbs|gravity,thunderwave,payback,tackle|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Micle Berry|Iron Barbs|seedbomb,ingrain,gravity,poisonjab|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Wide Lens|Iron Barbs|gravity,thunderwave,facade,sleeptalk|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Petaya Berry|Iron Barbs|payback,ingrain,gigadrain,harden|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Ring Target|Iron Barbs|gravity,payback,ingrain,facade|Mild|252,4,0,252,0,0||31,31,31,31,31,31||50|
|ferroseed|Petaya Berry|Iron Barbs|gigadrain,payback,ingrain,poisonjab|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Wide Lens|Iron Barbs|ingrain,thunderwave,gigadrain,seedbomb|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Misty Seed|Iron Barbs|ingrain,gravity,payback,knockoff|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|ferroseed|Silk Scarf|Iron Barbs|thunderwave,ingrain,gravity,protect|Sassy|0,156,100,0,252,0||31,31,31,31,31,0||50|
|ferroseed|Wide Lens|Iron Barbs|ingrain,endure,payback,pinmissile|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Soft Sand|Iron Barbs|ingrain,gravity,endure,curse|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|ferroseed|Micle Berry|Iron Barbs|knockoff,ingrain,facade,harden|Sassy|0,156,100,0,252,0||31,31,31,31,31,0||50|
|ferroseed|Soft Sand|Iron Barbs|endure,payback,knockoff,protect|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Razor Claw|Iron Barbs|gigadrain,endure,irondefense,stealthrock|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|ferroseed|Misty Seed|Iron Barbs|payback,energyball,gravity,bulletseed|Naive|252,0,4,0,0,252||31,31,31,31,31,31||50|
|ferroseed|King's Rock|Iron Barbs|gravity,gigadrain,ingrain,assurance|Sassy|0,156,100,0,252,0||31,31,31,31,31,0||50|
|ferroseed|Soft Sand|Iron Barbs|payback,revenge,sunnyday,stealthrock|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|ferroseed|Blunder Policy|Iron Barbs|revenge,ingrain,payback,metalclaw|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|ferroseed|Soft Sand|Iron Barbs|ingrain,payback,knockoff,rest|Sassy|0,156,100,0,252,0||31,31,31,31,31,0||50|
|ferroseed|Misty Seed|Iron Barbs|ingrain,payback,energyball,endure|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|exeggcute|Grassy Seed|Chlorophyll|sludgebomb,endure,grassknot,synthesis|Adamant|0,252,0,0,76,180||31,31,31,31,31,31||50|
|exeggcute|Micle Berry|Chlorophyll|psychic,ancientpower,gigadrain,swordsdance|Serious|0,204,0,0,52,252||31,31,31,31,31,31||50|
|exeggcute|Pecha Berry|Chlorophyll|powerswap,grassknot,sleeppowder,thief|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|exeggcute|Cheri Berry|Harvest|psychic,powerswap,ancientpower,absorb|Adamant|68,20,52,0,116,252||31,31,31,31,31,31||50|
|exeggcute|Protector|Harvest|powerswap,psychic,sleeppowder,round|Serious|252,0,0,0,252,4||31,31,31,31,31,31||50|
|exeggcute|Starf Berry|Chlorophyll|sleeppowder,psychic,grassknot,barrage|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|exeggcute|Apicot Berry|Chlorophyll|powerswap,psychic,grassknot,selfdestruct|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|exeggcute|Micle Berry|Harvest|grassknot,ancientpower,psychic,reflect|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|exeggcute|Choice Scarf|Chlorophyll|powerswap,psychic,ancientpower,energyball|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|exeggcute|Sitrus Berry|Chlorophyll|ancientpower,sleeppowder,psychic,dreameater|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|exeggcute|Pixie Plate|Harvest|sludgebomb,ancientpower,psychic,stunspore|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|exeggcute|Mystic Water|Harvest|dreameater,gigadrain,endure,megadrain|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|exeggcute|Babiri Berry|Chlorophyll|ancientpower,solarbeam,psychic,energyball|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|exeggcute|Chesto Berry|Chlorophyll|endure,psychic,absorb,ancientpower|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|exeggcute|Apicot Berry|Chlorophyll|endure,gigadrain,psychic,sleeppowder|Careful|148,12,252,0,92,4||31,31,31,31,31,31||50|
|exeggcute|Lum Berry|Harvest|ancientpower,psychic,endure,gigadrain|Timid|0,0,0,252,124,132||31,31,31,31,31,31||50|
|exeggcute|Apicot Berry|Chlorophyll|gigadrain,ancientpower,endure,bulletseed|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|exeggcute|Tamato Berry|Harvest|endure,dreameater,ancientpower,megadrain|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|exeggcute|Lansat Berry|Harvest|psychic,dreameater,endure,megadrain|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|exeggcute|Jaboca Berry|Harvest|gigadrain,endure,ancientpower,moonlight|Serious|0,0,0,252,4,252||31,31,31,31,31,31||50|
|chinchou|Maranga Berry|Illuminate|risingvoltage,discharge,scald,confuseray|Timid|252,0,12,0,0,244||31,0,31,31,31,31||50|
|chinchou|Enigma Berry|Illuminate|discharge,sleeptalk,waterpulse,spark|Sassy|0,0,4,252,252,0||31,31,31,31,31,31||50|
|chinchou|Iapapa Berry|Illuminate|icebeam,discharge,waterfall,substitute|Timid|252,0,12,0,0,244||31,0,31,31,31,31||50|
|chinchou|Weakness Policy|Illuminate|icebeam,discharge,scald,blizzard|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|chinchou|Float Stone|Illuminate|discharge,risingvoltage,icebeam,waterfall|Timid|252,0,12,0,0,244||31,0,31,31,31,31||50|
|chinchou|Black Belt|Illuminate|discharge,icebeam,scald,charge|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|chinchou|Wacan Berry|Illuminate|surf,icebeam,aquaring,whirlpool|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|chinchou|Odd Incense|Illuminate|icebeam,substitute,discharge,screech|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chinchou|Sharp Beak|Water Absorb|icebeam,bounce,dazzlinggleam,discharge|Lax|0,0,148,108,0,252||31,31,31,31,31,31||50|
|chinchou|Apicot Berry|Water Absorb|bubblebeam,scald,sleeptalk,thunderbolt|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|chinchou|Air Balloon|Illuminate|icebeam,waterfall,psybeam,thunderbolt|Careful|252,0,0,0,4,252||31,31,31,31,31,31||50|
|chinchou|Charti Berry|Illuminate|icebeam,sleeptalk,blizzard,flail|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|chinchou|Cheri Berry|Water Absorb|blizzard,icebeam,waterpulse,dive|Sassy|0,0,4,252,252,0||31,31,31,31,31,31||50|
|chinchou|Wise Glasses|Illuminate|sleeptalk,discharge,scald,attract|Timid|252,0,12,0,0,244||31,0,31,31,31,31||50|
|chinchou|Snowball|Illuminate|surf,icebeam,blizzard,waterpulse|Lonely|0,252,0,156,100,0||31,31,31,31,31,31||50|
|chinchou|Oran Berry|Illuminate|bubblebeam,icebeam,surf,aquaring|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|chinchou|Blunder Policy|Illuminate|watergun,surf,bubblebeam,electroball|Gentle|4,252,0,0,252,0||31,31,31,31,31,31||50|
|chinchou|Haban Berry|Illuminate|icebeam,bubblebeam,watergun,electroball|Sassy|0,0,4,252,252,0||31,31,31,31,31,31||50|
|chinchou|Twisted Spoon|Illuminate|sleeptalk,aquaring,confuseray,agility|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|chinchou|Odd Incense|Volt Absorb|substitute,icebeam,bubblebeam,charge|Careful|0,140,0,0,116,252||31,31,31,31,31,31||50|