|tyrogue|Luminous Moss|Vital Spirit|rest,sunnyday,substitute,earthquake|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|tyrogue|Focus Sash|Vital Spirit|brickbreak,sunnyday,sleeptalk,round|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|tyrogue|Black Belt|Vital Spirit|brickbreak,machpunch,rest,focusenergy|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Big Root|Vital Spirit|protect,machpunch,earthquake,brickbreak|Naughty|252,236,20,0,0,0||31,31,31,31,31,31||50|
|tyrogue|Big Root|Vital Spirit|earthquake,sleeptalk,sunnyday,round|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|tyrogue|Silk Scarf|Vital Spirit|workup,earthquake,sleeptalk,bulkup|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tyrogue|Normal Gem|Vital Spirit|sleeptalk,earthquake,brickbreak,tackle|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|tyrogue|Terrain Extender|Vital Spirit|sleeptalk,bulldoze,earthquake,protect|Naughty|252,236,20,0,0,0||31,31,31,31,31,31||50|
|tyrogue|Misty Seed|Vital Spirit|earthquake,thief,substitute,protect|Serious|252,0,0,252,0,4||31,31,31,31,31,31||50|
|tyrogue|Poison Barb|Vital Spirit|sunnyday,rest,earthquake,bulletpunch|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|tyrogue|Full Incense|Guts|earthquake,lowkick,substitute,snore|Careful|228,76,28,0,92,84||31,31,31,31,31,31||50|
|tyrogue|Black Belt|Vital Spirit|lowkick,sleeptalk,earthquake,protect|Naughty|252,236,20,0,0,0||31,31,31,31,31,31||50|
|tyrogue|Misty Seed|Vital Spirit|earthquake,rest,sleeptalk,bulldoze|Naughty|252,236,20,0,0,0||31,31,31,31,31,31||50|
|tyrogue|Black Belt|Vital Spirit|rest,sunnyday,sleeptalk,rapidspin|Naughty|252,236,20,0,0,0||31,31,31,31,31,31||50|
|tyrogue|Cheri Berry|Vital Spirit|lowkick,earthquake,rest,bulkup|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|tyrogue|Metronome|Guts|rest,substitute,lowkick,bulletpunch|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|tyrogue|Misty Seed|Guts|rest,sleeptalk,sunnyday,rockslide|Careful|228,76,28,0,92,84||31,31,31,31,31,31||50|
|tyrogue|Wide Lens|Guts|earthquake,lowkick,substitute,megakick|Serious|252,0,0,252,0,4||31,31,31,31,31,31||50|
|tyrogue|Leftovers|Vital Spirit|earthquake,sleeptalk,lowkick,uproar|Careful|228,76,28,0,92,84||31,31,31,31,31,31||50|
|tyrogue|Misty Seed|Steadfast|lowkick,sleeptalk,rest,uproar|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|pidove|Weakness Policy|Big Pecks|heatwave,sleeptalk,growl,agility|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Iron Ball|Big Pecks|airslash,sleeptalk,agility,hypnosis|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|pidove|Wacan Berry|Super Luck|leer,dualwingbeat,swift,facade|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|pidove|Mago Berry|Rivalry|swagger,detect,raindance,heatwave|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Big Root|Super Luck|swift,airslash,detect,growl|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|pidove|Eject Button|Super Luck|airslash,sleeptalk,raindance,attract|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Lum Berry|Rivalry|sleeptalk,raindance,leer,uturn|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Eject Button|Big Pecks|swagger,raindance,detect,morningsun|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Kasib Berry|Big Pecks|swift,protect,airslash,attract|Timid|0,0,172,252,0,84||31,0,31,31,31,31||50|
|pidove|Pomeg Berry|Big Pecks|airslash,dualwingbeat,leer,workup|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Aspear Berry|Big Pecks|raindance,swagger,swift,nightslash|Sassy|0,0,76,252,180,0||31,31,31,31,31,0||50|
|pidove|Toxic Orb|Big Pecks|airslash,sleeptalk,raindance,swift|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Miracle Seed|Rivalry|airslash,leer,agility,snore|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Miracle Seed|Big Pecks|agility,swagger,growl,dualwingbeat|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Miracle Seed|Super Luck|dualwingbeat,agility,swagger,wish|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Charcoal|Big Pecks|airslash,raindance,heatwave,growl|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|pidove|Wave Incense|Big Pecks|airslash,swift,raindance,uproar|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pidove|Miracle Seed|Big Pecks|raindance,swift,airslash,attract|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Luminous Moss|Big Pecks|heatwave,growl,airslash,dualwingbeat|Gentle|252,4,0,0,252,0||31,31,31,31,31,31||50|
|pidove|Miracle Seed|Big Pecks|swift,airslash,agility,fly|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|ferroseed|Shell Bell|Iron Barbs|thunderbolt,ingrain,pinmissile,gravity|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Shell Bell|Iron Barbs|pinmissile,payback,rest,steelbeam|Sassy|0,156,100,0,252,0||31,31,31,31,31,0||50|
|ferroseed|Chople Berry|Iron Barbs|endure,thunderbolt,knockoff,bulletseed|Relaxed|0,0,252,252,4,0||31,31,31,31,31,31||50|
|ferroseed|Metronome|Iron Barbs|payback,leechseed,thunderbolt,gigadrain|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|ferroseed|Poison Barb|Iron Barbs|harden,ingrain,poisonjab,leechseed|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Qualot Berry|Iron Barbs|pinmissile,thunderbolt,payback,selfdestruct|Sassy|0,156,100,0,252,0||31,31,31,31,31,0||50|
|ferroseed|Silk Scarf|Iron Barbs|pinmissile,thunderbolt,ingrain,protect|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|ferroseed|Wide Lens|Iron Barbs|pinmissile,payback,ingrain,thunderbolt|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|
|ferroseed|Poison Barb|Iron Barbs|endure,thunderbolt,rest,ironhead|Sassy|4,0,0,252,252,0||31,31,31,31,31,0||50|
|ferroseed|Haban Berry|Iron Barbs|payback,gigadrain,ingrain,round|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Wide Lens|Iron Barbs|payback,leechseed,thunderbolt,pinmissile|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Micle Berry|Iron Barbs|gravity,endure,pinmissile,rest|Careful|252,76,0,0,180,0||31,31,31,31,31,31||50|
|ferroseed|Wide Lens|Iron Barbs|solarbeam,knockoff,payback,energyball|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|ferroseed|Damp Rock|Iron Barbs|poisonjab,endure,gigadrain,stealthrock|Relaxed|132,0,252,0,124,0||31,31,31,31,31,0||50|
|ferroseed|Power Herb|Iron Barbs|thunderbolt,pinmissile,ingrain,poisonjab|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Wide Lens|Iron Barbs|endure,knockoff,payback,leechseed|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Wide Lens|Iron Barbs|knockoff,gigadrain,harden,round|Sassy|0,156,100,0,252,0||31,31,31,31,31,0||50|
|ferroseed|Wide Lens|Iron Barbs|leechseed,knockoff,gigadrain,endure|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|ferroseed|Shuca Berry|Iron Barbs|knockoff,gigadrain,harden,curse|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Tanga Berry|Iron Barbs|endure,poisonjab,payback,knockoff|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|exeggcute|Roseli Berry|Harvest|psychic,megadrain,curse,absorb|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|exeggcute|Liechi Berry|Chlorophyll|toxic,dreameater,grassknot,sleeppowder|Sassy|252,0,4,0,252,0||31,31,31,31,31,31||50|
|exeggcute|Hard Stone|Chlorophyll|psychic,grassknot,powerswap,facade|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|exeggcute|Odd Incense|Chlorophyll|seedbomb,psychic,selfdestruct,ingrain|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|exeggcute|Misty Seed|Harvest|selfdestruct,ancientpower,seedbomb,curse|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|exeggcute|Lansat Berry|Chlorophyll|grassknot,psychic,selfdestruct,powerswap|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|exeggcute|Miracle Seed|Chlorophyll|grassknot,powerswap,energyball,teleport|Timid|12,0,60,252,4,180||31,31,31,31,31,31||50|
|exeggcute|Poison Barb|Harvest|dreameater,selfdestruct,psychic,ingrain|Gentle|0,0,0,60,196,252||31,31,31,31,31,31||50|
|exeggcute|Throat Spray|Chlorophyll|seedbomb,barrage,psychic,dreameater|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|exeggcute|Magnet|Chlorophyll|seedbomb,energyball,ancientpower,ingrain|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|exeggcute|Misty Seed|Harvest|ancientpower,psychic,grassknot,worryseed|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|exeggcute|Lansat Berry|Chlorophyll|selfdestruct,psychic,grassknot,solarbeam|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|exeggcute|Pecha Berry|Chlorophyll|selfdestruct,megadrain,psychic,energyball|Gentle|252,4,0,0,0,252||31,31,31,31,31,31||50|
|exeggcute|Custap Berry|Chlorophyll|curse,selfdestruct,powerswap,megadrain|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|exeggcute|Sticky Barb|Chlorophyll|selfdestruct,toxic,powerswap,protect|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|exeggcute|Lansat Berry|Chlorophyll|psychic,grassknot,powerswap,grassyterrain|Naive|0,172,252,0,0,84||31,31,31,31,31,31||50|
|exeggcute|Wacan Berry|Chlorophyll|psychic,grassknot,powerswap,gigadrain|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|exeggcute|Miracle Seed|Chlorophyll|grassknot,psychic,selfdestruct,solarbeam|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|exeggcute|Petaya Berry|Chlorophyll|selfdestruct,seedbomb,psychic,facade|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|exeggcute|Apicot Berry|Chlorophyll|selfdestruct,grassknot,seedbomb,megadrain|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|chinchou|Sitrus Berry|Volt Absorb|blizzard,sleeptalk,aquaring,screech|Jolly|0,180,0,0,252,76||31,31,31,31,31,31||50|
|chinchou|Wave Incense|Illuminate|takedown,icebeam,aquaring,round|Jolly|164,156,4,0,124,60||31,31,31,31,31,31||50|
|chinchou|Sea Incense|Volt Absorb|aquaring,bubblebeam,blizzard,confuseray|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|chinchou|Leppa Berry|Illuminate|blizzard,icebeam,substitute,discharge|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|chinchou|Wave Incense|Illuminate|takedown,sleeptalk,aquaring,blizzard|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|chinchou|Quick Claw|Volt Absorb|thunderwave,icebeam,bubblebeam,voltswitch|Timid|252,0,12,0,0,244||31,0,31,31,31,31||50|
|chinchou|Haban Berry|Water Absorb|bubblebeam,watergun,icebeam,hail|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|chinchou|Safety Goggles|Volt Absorb|blizzard,icebeam,bubblebeam,aquaring|Rash|252,0,52,204,0,0||31,31,31,31,31,31||50|
|chinchou|Charcoal|Illuminate|bubblebeam,waterfall,icebeam,rest|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|chinchou|Big Root|Illuminate|takedown,sleeptalk,icebeam,scald|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|chinchou|Sea Incense|Illuminate|substitute,discharge,icebeam,scald|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|chinchou|Rawst Berry|Illuminate|discharge,icebeam,spark,bounce|Bold|252,0,4,0,252,0||31,0,31,31,31,31||50|
|chinchou|Aguav Berry|Illuminate|waterfall,dive,icebeam,thunderwave|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|chinchou|Charti Berry|Illuminate|thunderwave,icebeam,substitute,scald|Timid|252,0,12,0,0,244||31,0,31,31,31,31||50|
|chinchou|Iapapa Berry|Water Absorb|icebeam,aquaring,substitute,round|Bold|252,0,4,0,0,252||31,0,31,31,31,31||50|
|chinchou|Wave Incense|Volt Absorb|surf,aquaring,icebeam,risingvoltage|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|chinchou|Haban Berry|Volt Absorb|surf,icywind,watergun,amnesia|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chinchou|Chople Berry|Illuminate|substitute,icebeam,surf,dive|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|chinchou|Wave Incense|Water Absorb|aquaring,blizzard,icebeam,dive|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|chinchou|Psychic Seed|Illuminate|icebeam,watergun,bubblebeam,dive|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|