|tyrogue|White Herb|Vital Spirit|earthquake,swift,focusenergy,lowsweep|Calm|252,0,4,0,252,0||31,31,31,31,31,31||50|
|tyrogue|Hondew Berry|Vital Spirit|swift,uproar,megapunch,attract|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Iapapa Berry|Vital Spirit|megapunch,protect,uproar,lowsweep|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Eject Button|Vital Spirit|rockslide,earthquake,protect,lowsweep|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Eviolite|Steadfast|swift,brickbreak,earthquake,machpunch|Gentle|0,252,0,0,252,4||31,31,31,31,31,31||50|
|tyrogue|Eviolite|Vital Spirit|sunnyday,lowsweep,earthquake,bulldoze|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|tyrogue|Lansat Berry|Vital Spirit|endure,swift,rockslide,round|Timid|0,0,20,0,252,236||31,31,31,31,31,31||50|
|tyrogue|Zoom Lens|Vital Spirit|earthquake,mindreader,rockslide,retaliate|Timid|0,0,20,0,252,236||31,31,31,31,31,31||50|
|tyrogue|Rowap Berry|Vital Spirit|protect,focusenergy,megapunch,rest|Calm|252,0,252,4,0,0||31,0,31,31,31,31||50|
|tyrogue|Eviolite|Vital Spirit|earthquake,substitute,protect,rest|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Wacan Berry|Vital Spirit|protect,bulkup,substitute,fakeout|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Wacan Berry|Vital Spirit|endure,raindance,helpinghand,counter|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Eject Pack|Vital Spirit|bulldoze,substitute,thief,raindance|Gentle|0,252,0,0,252,4||31,31,31,31,31,31||50|
|tyrogue|Big Root|Vital Spirit|substitute,protect,brickbreak,facade|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Wacan Berry|Guts|brickbreak,protect,substitute,rest|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|
|tyrogue|Pixie Plate|Steadfast|workup,substitute,sunnyday,machpunch|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|tyrogue|Hard Stone|Vital Spirit|brickbreak,helpinghand,protect,sleeptalk|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Air Balloon|Vital Spirit|machpunch,brickbreak,helpinghand,sleeptalk|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Iapapa Berry|Vital Spirit|substitute,sunnyday,helpinghand,snore|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Wacan Berry|Vital Spirit|bulkup,substitute,protect,focusenergy|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pidove|Shell Bell|Super Luck|fly,skyattack,taunt,aircutter|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|pidove|Figy Berry|Super Luck|fly,rest,defog,airslash|Sassy|4,0,0,252,252,0||31,31,31,31,31,0||50|
|pidove|Figy Berry|Super Luck|agility,roost,quickattack,morningsun|Quiet|0,44,252,212,0,0||31,31,31,31,31,0||50|
|pidove|Figy Berry|Big Pecks|roost,fly,taunt,tailwind|Calm|0,0,252,0,252,4||31,31,31,31,31,31||50|
|pidove|Sharp Beak|Rivalry|fly,taunt,aircutter,agility|Quiet|0,44,252,212,0,0||31,31,31,31,31,0||50|
|pidove|Sharp Beak|Rivalry|swift,taunt,agility,growl|Impish|0,252,212,0,44,0||31,31,31,31,31,31||50|
|pidove|Figy Berry|Super Luck|fly,skyattack,taunt,airslash|Lonely|36,252,0,44,84,92||31,31,31,31,31,31||50|
|pidove|Coba Berry|Super Luck|aircutter,fly,swagger,nightslash|Impish|0,252,212,0,44,0||31,31,31,31,31,31||50|
|pidove|Rowap Berry|Rivalry|rest,aircutter,fly,nightslash|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Shed Shell|Big Pecks|roost,raindance,skyattack,workup|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pidove|Shell Bell|Super Luck|airslash,swift,aircutter,focusenergy|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pidove|Power Herb|Rivalry|aircutter,wish,roost,defog|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pidove|Shell Bell|Super Luck|swift,substitute,aircutter,protect|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Spell Tag|Super Luck|swift,roost,heatwave,quickattack|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|pidove|Lagging Tail|Super Luck|airslash,heatwave,swift,defog|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|pidove|Liechi Berry|Super Luck|wish,nightslash,aircutter,swift|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Figy Berry|Super Luck|airslash,wish,aircutter,growl|Jolly|204,52,124,0,76,52||31,31,31,31,31,31||50|
|pidove|Yache Berry|Super Luck|skyattack,fly,airslash,defog|Impish|0,252,212,0,44,0||31,31,31,31,31,31||50|
|pidove|Shell Bell|Super Luck|attract,airslash,aircutter,gust|Quiet|148,4,124,116,116,0||31,31,31,31,31,0||50|
|pidove|Binding Band|Super Luck|swift,heatwave,wish,rest|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|ferroseed|Utility Umbrella|Iron Barbs|payback,round,endure,sunnyday|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Shed Shell|Iron Barbs|thunderbolt,curse,acidspray,bulletseed|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|ferroseed|Destiny Knot|Iron Barbs|rest,toxic,sleeptalk,payback|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|ferroseed|Misty Seed|Iron Barbs|payback,acidspray,thunderbolt,round|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|ferroseed|Liechi Berry|Iron Barbs|payback,revenge,toxic,facade|Mild|0,0,0,212,44,252||31,31,31,31,31,31||50|
|ferroseed|Liechi Berry|Iron Barbs|thunderbolt,ironhead,endure,poisonjab|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|ferroseed|Micle Berry|Iron Barbs|toxic,revenge,thunderbolt,harden|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Liechi Berry|Iron Barbs|thunderbolt,payback,ironhead,leechseed|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|ferroseed|Utility Umbrella|Iron Barbs|toxic,thunderbolt,flashcannon,solarbeam|Timid|0,0,196,0,140,172||31,0,31,31,31,31||50|
|ferroseed|Petaya Berry|Iron Barbs|thunderbolt,revenge,payback,gravity|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Tamato Berry|Iron Barbs|flashcannon,curse,ironhead,endure|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|ferroseed|Liechi Berry|Iron Barbs|sunnyday,curse,snore,flashcannon|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|ferroseed|Luminous Moss|Iron Barbs|endure,ironhead,sunnyday,poisonjab|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|ferroseed|Jaboca Berry|Iron Barbs|endure,curse,revenge,thunderbolt|Serious|4,0,0,252,252,0||31,31,31,31,31,31||50|
|ferroseed|Kebia Berry|Iron Barbs|curse,revenge,metalclaw,substitute|Mild|0,76,0,252,180,0||31,31,31,31,31,31||50|
|ferroseed|Chilan Berry|Iron Barbs|curse,endure,sunnyday,stealthrock|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|ferroseed|Wide Lens|Iron Barbs|sunnyday,curse,endure,snore|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|ferroseed|Luminous Moss|Iron Barbs|sleeptalk,curse,sunnyday,snore|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|ferroseed|Luminous Moss|Iron Barbs|endure,curse,ironhead,snore|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|ferroseed|Salac Berry|Iron Barbs|curse,flashcannon,ironhead,payback|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|exeggcute|Oran Berry|Harvest|uproar,toxic,stunspore,worryseed|Calm|0,0,204,140,164,0||31,0,31,31,31,31||50|
|exeggcute|Oran Berry|Chlorophyll|toxic,uproar,round,solarbeam|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|exeggcute|Oran Berry|Harvest|uproar,psychic,solarbeam,confusion|Calm|0,0,204,140,164,0||31,0,31,31,31,31||50|
|exeggcute|Psychic Seed|Harvest|powerswap,psychic,stunspore,poisonpowder|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|exeggcute|Expert Belt|Chlorophyll|stunspore,curse,selfdestruct,round|Calm|0,0,204,140,164,0||31,0,31,31,31,31||50|
|exeggcute|Apicot Berry|Chlorophyll|uproar,stunspore,psychic,endure|Calm|0,0,204,140,164,0||31,0,31,31,31,31||50|
|exeggcute|Passho Berry|Harvest|headbutt,psychic,round,seedbomb|Calm|0,0,204,140,164,0||31,0,31,31,31,31||50|
|exeggcute|Never-Melt Ice|Harvest|uproar,toxic,seedbomb,selfdestruct|Quiet|0,140,0,116,252,0||31,31,31,31,31,0||50|
|exeggcute|Oran Berry|Harvest|sunnyday,stunspore,uproar,selfdestruct|Calm|0,0,204,140,164,0||31,0,31,31,31,31||50|
|exeggcute|Oran Berry|Harvest|round,uproar,extrasensory,gigadrain|Quiet|0,140,0,116,252,0||31,31,31,31,31,0||50|
|exeggcute|Spell Tag|Chlorophyll|psychic,confusion,trickroom,block|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|exeggcute|Spell Tag|Harvest|sunnyday,solarbeam,gigadrain,grassknot|Brave|0,252,252,0,0,4||31,31,31,31,31,0||50|
|exeggcute|Oran Berry|Harvest|ancientpower,psychic,headbutt,sleeppowder|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|exeggcute|Spell Tag|Chlorophyll|psychic,solarbeam,headbutt,extrasensory|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|exeggcute|Oran Berry|Harvest|solarbeam,ancientpower,toxic,grassyglide|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|exeggcute|Weakness Policy|Chlorophyll|uproar,substitute,gigadrain,absorb|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|exeggcute|Spell Tag|Chlorophyll|psychic,sleeppowder,gigadrain,thief|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|exeggcute|Enigma Berry|Harvest|sunnyday,psychic,thief,seedbomb|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|exeggcute|Spell Tag|Chlorophyll|psychic,substitute,extrasensory,stunspore|Relaxed|0,252,4,0,252,0||31,31,31,31,31,0||50|
|exeggcute|Petaya Berry|Chlorophyll|snore,solarbeam,psychic,dreameater|Calm|0,0,204,140,164,0||31,0,31,31,31,31||50|
|chinchou|Mago Berry|Water Absorb|electroball,charge,hail,bubblebeam|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chinchou|Light Clay|Volt Absorb|icebeam,charge,sleeptalk,agility|Calm|0,0,116,140,252,0||31,31,31,31,31,31||50|
|chinchou|Silk Scarf|Volt Absorb|surf,hydropump,brine,confuseray|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|chinchou|Rawst Berry|Illuminate|mist,sleeptalk,icebeam,flail|Modest|0,0,0,252,68,188||31,0,31,31,31,31||50|
|chinchou|Metronome|Illuminate|icebeam,sleeptalk,surf,screech|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|chinchou|Persim Berry|Volt Absorb|electroball,hail,sleeptalk,supersonic|Calm|0,0,116,140,252,0||31,31,31,31,31,31||50|
|chinchou|Roseli Berry|Volt Absorb|icywind,icebeam,attract,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chinchou|Eviolite|Water Absorb|mist,icebeam,sleeptalk,substitute|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|chinchou|Quick Claw|Water Absorb|sleeptalk,mist,icebeam,risingvoltage|Gentle|12,4,0,196,212,84||31,31,31,31,31,31||50|
|chinchou|Silk Scarf|Illuminate|endure,electroball,icebeam,hail|Timid|252,0,12,0,0,244||31,0,31,31,31,31||50|
|chinchou|Rawst Berry|Illuminate|charge,hail,substitute,screech|Modest|0,0,0,252,68,188||31,0,31,31,31,31||50|
|chinchou|Rawst Berry|Illuminate|spark,snore,surf,discharge|Bold|252,0,0,0,252,4||31,0,31,31,31,31||50|
|chinchou|Lax Incense|Illuminate|endure,substitute,sleeptalk,brine|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|chinchou|Tanga Berry|Water Absorb|endure,substitute,sleeptalk,discharge|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|chinchou|Odd Incense|Illuminate|icebeam,sleeptalk,bubblebeam,wildcharge|Modest|0,0,0,252,68,188||31,0,31,31,31,31||50|
|chinchou|Metronome|Water Absorb|waterpulse,waterfall,icebeam,facade|Bold|252,0,4,252,0,0||31,0,31,31,31,31||50|
|chinchou|Big Root|Illuminate|icebeam,mist,electroball,snore|Impish|4,252,0,0,252,0||31,31,31,31,31,31||50|
|chinchou|Rawst Berry|Water Absorb|surf,substitute,icebeam,raindance|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|chinchou|Rawst Berry|Illuminate|waterfall,substitute,charge,discharge|Adamant|84,188,92,0,20,124||31,31,31,31,31,31||50|
|chinchou|Charcoal|Illuminate|flail,psybeam,attract,bounce|Calm|0,0,116,140,252,0||31,31,31,31,31,31||50|