|tyrogue|Scope Lens|Vital Spirit|bulkup,protect,lowkick,helpinghand|Modest|0,0,124,212,0,172||31,0,31,31,31,31||50|
|tyrogue|Never-Melt Ice|Vital Spirit|earthquake,sleeptalk,lowkick,bulldoze|Careful|4,68,100,0,252,84||31,31,31,31,31,31||50|
|tyrogue|Leftovers|Vital Spirit|brickbreak,protect,earthquake,facade|Lax|148,108,252,0,0,0||31,31,31,31,31,31||50|
|tyrogue|Metronome|Vital Spirit|protect,earthquake,brickbreak,snore|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|tyrogue|Mental Herb|Vital Spirit|megakick,machpunch,uproar,bulletpunch|Serious|252,0,0,252,0,4||31,31,31,31,31,31||50|
|tyrogue|Cheri Berry|Steadfast|machpunch,protect,brickbreak,tackle|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|tyrogue|Damp Rock|Vital Spirit|machpunch,earthquake,protect,uproar|Lax|148,108,252,0,0,0||31,31,31,31,31,31||50|
|tyrogue|Maranga Berry|Vital Spirit|protect,bulletpunch,lowkick,rest|Jolly|0,0,20,0,236,252||31,31,31,31,31,31||50|
|tyrogue|Charti Berry|Vital Spirit|earthquake,bulletpunch,lowkick,retaliate|Lax|148,108,252,0,0,0||31,31,31,31,31,31||50|
|tyrogue|Cheri Berry|Vital Spirit|protect,bulkup,machpunch,rest|Lax|148,108,252,0,0,0||31,31,31,31,31,31||50|
|tyrogue|Rindo Berry|Guts|lowkick,machpunch,bulkup,lowsweep|Bold|0,0,252,4,0,252||31,31,31,31,31,31||50|
|tyrogue|Rawst Berry|Guts|protect,earthquake,machpunch,helpinghand|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|tyrogue|Qualot Berry|Vital Spirit|brickbreak,protect,bulkup,focusenergy|Careful|4,68,100,0,252,84||31,31,31,31,31,31||50|
|tyrogue|Rawst Berry|Vital Spirit|lowkick,uproar,brickbreak,attract|Hasty|244,12,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Cheri Berry|Steadfast|bulkup,protect,sleeptalk,vacuumwave|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tyrogue|Cheri Berry|Vital Spirit|sleeptalk,earthquake,lowkick,megapunch|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|tyrogue|Iron Ball|Vital Spirit|earthquake,bulkup,uproar,mindreader|Careful|228,76,28,0,92,84||31,31,31,31,31,31||50|
|tyrogue|Rawst Berry|Vital Spirit|sleeptalk,earthquake,lowkick,bulkup|Careful|4,68,100,0,252,84||31,31,31,31,31,31||50|
|tyrogue|Rawst Berry|Guts|lowkick,uproar,earthquake,sleeptalk|Careful|148,0,108,0,252,0||31,31,31,31,31,31||50|
|tyrogue|Iapapa Berry|Vital Spirit|earthquake,lowkick,sleeptalk,vacuumwave|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|pidove|Miracle Seed|Rivalry|snore,airslash,raindance,focusenergy|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pidove|Hondew Berry|Big Pecks|airslash,endure,fly,taunt|Impish|0,0,4,0,252,252||31,31,31,31,31,31||50|
|pidove|Miracle Seed|Rivalry|sleeptalk,airslash,attract,detect|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Eject Button|Rivalry|airslash,raindance,attract,uproar|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Shell Bell|Rivalry|airslash,attract,raindance,workup|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Yache Berry|Rivalry|workup,airslash,attract,quickattack|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Aspear Berry|Rivalry|workup,dualwingbeat,airslash,uturn|Adamant|0,252,52,0,204,0||31,31,31,31,31,31||50|
|pidove|Miracle Seed|Rivalry|raindance,detect,workup,aircutter|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Mago Berry|Rivalry|heatwave,raindance,snore,dualwingbeat|Lax|0,252,0,252,0,4||31,31,31,31,31,31||50|
|pidove|Miracle Seed|Rivalry|leer,snore,airslash,endure|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Quick Claw|Rivalry|dualwingbeat,gust,raindance,focusenergy|Calm|4,0,252,0,252,0||31,31,31,31,31,31||50|
|pidove|Apicot Berry|Big Pecks|airslash,raindance,dualwingbeat,hypnosis|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pidove|Binding Band|Big Pecks|airslash,swift,raindance,aircutter|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|pidove|Binding Band|Big Pecks|swift,airslash,dualwingbeat,featherdance|Relaxed|252,252,0,4,0,0||31,31,31,31,31,0||50|
|pidove|Kasib Berry|Rivalry|raindance,dualwingbeat,airslash,protect|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Coba Berry|Big Pecks|defog,dualwingbeat,swift,growl|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|pidove|Icy Rock|Big Pecks|raindance,attract,swift,defog|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|pidove|Blunder Policy|Big Pecks|dualwingbeat,defog,airslash,sleeptalk|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Spell Tag|Super Luck|dualwingbeat,raindance,airslash,hypnosis|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pidove|Petaya Berry|Rivalry|swagger,detect,raindance,round|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|ferroseed|Binding Band|Iron Barbs|payback,thunderbolt,poisonjab,sleeptalk|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|ferroseed|Silk Scarf|Iron Barbs|thunderbolt,gravity,payback,solarbeam|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|ferroseed|Binding Band|Iron Barbs|payback,thunderbolt,metalclaw,gravity|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|ferroseed|Lansat Berry|Iron Barbs|thunderbolt,gravity,solarbeam,revenge|Lonely|0,116,0,252,0,140||31,31,31,31,31,31||50|
|ferroseed|Kebia Berry|Iron Barbs|thunderbolt,gravity,payback,ingrain|Timid|100,0,4,116,92,196||31,0,31,31,31,31||50|
|ferroseed|Light Clay|Iron Barbs|thunderbolt,solarbeam,harden,gravity|Bold|252,0,4,0,0,252||31,31,31,31,31,31||50|
|ferroseed|Leppa Berry|Iron Barbs|solarbeam,harden,gravity,ironhead|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|ferroseed|Qualot Berry|Iron Barbs|solarbeam,pinmissile,thunderbolt,tackle|Modest|140,0,0,252,116,0||31,0,31,31,31,31||50|
|ferroseed|Weakness Policy|Iron Barbs|pinmissile,knockoff,gravity,leechseed|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|ferroseed|Kee Berry|Iron Barbs|payback,gravity,thunderbolt,metalclaw|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|ferroseed|Binding Band|Iron Barbs|payback,ingrain,leechseed,thunderbolt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|ferroseed|Choice Band|Iron Barbs|thunderbolt,payback,pinmissile,leechseed|Sassy|0,156,100,0,252,0||31,31,31,31,31,0||50|
|ferroseed|Choice Band|Iron Barbs|pinmissile,payback,gigadrain,protect|Relaxed|252,252,4,0,0,0||31,31,31,31,31,31||50|
|ferroseed|Aspear Berry|Iron Barbs|payback,curse,gravity,sunnyday|Sassy|0,156,100,0,252,0||31,31,31,31,31,0||50|
|ferroseed|Choice Band|Iron Barbs|facade,pinmissile,thunderbolt,substitute|Sassy|0,156,100,0,252,0||31,31,31,31,31,0||50|
|ferroseed|Sea Incense|Iron Barbs|leechseed,pinmissile,facade,spikes|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|ferroseed|Petaya Berry|Iron Barbs|facade,payback,thunderbolt,ironhead|Sassy|0,156,100,0,252,0||31,31,31,31,31,0||50|
|ferroseed|Snowball|Iron Barbs|metalclaw,thunderbolt,payback,seedbomb|Rash|244,12,0,252,0,0||31,31,31,31,31,31||50|
|ferroseed|Choice Band|Iron Barbs|thunderbolt,facade,payback,steelbeam|Sassy|0,156,100,0,252,0||31,31,31,31,31,0||50|
|ferroseed|Room Service|Iron Barbs|payback,thunderbolt,harden,acidspray|Sassy|252,252,0,0,4,0||31,31,31,31,31,0||50|
|exeggcute|Starf Berry|Harvest|curse,grassknot,grassyglide,endure|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|exeggcute|Apicot Berry|Chlorophyll|moonlight,seedbomb,worryseed,psychic|Adamant|76,252,180,0,0,0||31,31,31,31,31,31||50|
|exeggcute|Apicot Berry|Harvest|grassknot,moonlight,psychic,rest|Bold|180,0,252,0,76,0||31,0,31,31,31,31||50|
|exeggcute|Apicot Berry|Chlorophyll|psybeam,grassknot,seedbomb,psychic|Lonely|252,140,0,0,0,116||31,31,31,31,31,31||50|
|exeggcute|Misty Seed|Chlorophyll|moonlight,psychic,worryseed,dreameater|Rash|28,0,0,252,0,228||31,31,31,31,31,31||50|
|exeggcute|Misty Seed|Chlorophyll|attract,psychic,ancientpower,toxic|Rash|28,0,0,252,0,228||31,31,31,31,31,31||50|
|exeggcute|Normal Gem|Chlorophyll|grassknot,psychic,moonlight,powerswap|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|exeggcute|Apicot Berry|Chlorophyll|worryseed,ancientpower,psychic,reflect|Rash|28,0,0,252,0,228||31,31,31,31,31,31||50|
|exeggcute|Misty Seed|Chlorophyll|ancientpower,grassknot,psychic,grassyterrain|Calm|0,0,252,0,164,92||31,0,31,31,31,31||50|
|exeggcute|Aspear Berry|Chlorophyll|grassknot,barrage,seedbomb,reflect|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|exeggcute|Pecha Berry|Chlorophyll|dreameater,seedbomb,solarbeam,grassyglide|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|exeggcute|Soft Sand|Chlorophyll|selfdestruct,confusion,psychic,curse|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|exeggcute|Eject Button|Harvest|ancientpower,psychic,solarbeam,grassknot|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|exeggcute|Misty Seed|Chlorophyll|grassknot,selfdestruct,curse,facade|Serious|0,4,0,252,0,252||31,31,31,31,31,31||50|
|exeggcute|Kee Berry|Harvest|selfdestruct,solarbeam,ancientpower,gigadrain|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|exeggcute|Expert Belt|Harvest|psychic,grassknot,confusion,solarbeam|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|exeggcute|Coba Berry|Harvest|psybeam,curse,psychic,synthesis|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|exeggcute|Misty Seed|Harvest|selfdestruct,curse,solarbeam,protect|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|exeggcute|Custap Berry|Chlorophyll|seedbomb,solarbeam,ancientpower,psychic|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|exeggcute|Misty Seed|Harvest|curse,seedbomb,psychic,bulletseed|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|chinchou|Charcoal|Illuminate|bubblebeam,icebeam,sleeptalk,thunderwave|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|chinchou|Roseli Berry|Illuminate|waterfall,bubblebeam,rest,spark|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|chinchou|Charti Berry|Illuminate|blizzard,thunderwave,sleeptalk,thunder|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chinchou|Charcoal|Illuminate|icebeam,waterfall,aquaring,waterpulse|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|chinchou|Charcoal|Illuminate|icebeam,endure,sleeptalk,discharge|Modest|124,0,0,252,132,0||31,0,31,31,31,31||50|
|chinchou|Psychic Seed|Illuminate|sleeptalk,icebeam,blizzard,aquaring|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|chinchou|Charcoal|Illuminate|waterfall,icebeam,takedown,attract|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|chinchou|Psychic Seed|Illuminate|waterfall,dive,icebeam,hydropump|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|chinchou|Charcoal|Illuminate|bubblebeam,sleeptalk,waterfall,confuseray|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|chinchou|Charcoal|Illuminate|sleeptalk,bubblebeam,waterfall,attract|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|chinchou|Charcoal|Illuminate|bubblebeam,sleeptalk,icebeam,hail|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|chinchou|Silk Scarf|Water Absorb|blizzard,takedown,scald,surf|Impish|252,4,0,0,0,252||31,31,31,31,31,31||50|
|chinchou|Charcoal|Illuminate|bubblebeam,blizzard,dive,thunderwave|Gentle|0,0,0,4,252,252||31,31,31,31,31,31||50|
|chinchou|Smooth Rock|Illuminate|icebeam,bubblebeam,blizzard,sleeptalk|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|chinchou|Psychic Seed|Illuminate|icebeam,facade,waterfall,surf|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|chinchou|Psychic Seed|Illuminate|blizzard,dive,aquaring,substitute|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|chinchou|Pixie Plate|Illuminate|waterfall,sleeptalk,bubblebeam,wildcharge|Bold|4,0,252,252,0,0||31,31,31,31,31,31||50|
|chinchou|Psychic Seed|Illuminate|bubblebeam,icebeam,blizzard,watergun|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|chinchou|Psychic Seed|Water Absorb|blizzard,bubblebeam,icebeam,hail|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|chinchou|Charti Berry|Water Absorb|takedown,icebeam,thunderwave,raindance|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|