|swablu|Float Stone|Cloud Nine|mist,dragonbreath,astonish,outrage|Adamant|244,252,0,0,0,12||31,31,31,31,31,31||50|
|swablu|Muscle Band|Cloud Nine|sleeptalk,bodyslam,dragonbreath,perishsong|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|swablu|Float Stone|Cloud Nine|mist,bodyslam,perishsong,substitute|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|swablu|Muscle Band|Cloud Nine|bodyslam,perishsong,sleeptalk,growl|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|swablu|Figy Berry|Cloud Nine|sleeptalk,fly,astonish,raindance|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|swablu|Iron Ball|Cloud Nine|bodyslam,fly,mist,perishsong|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|swablu|Muscle Band|Cloud Nine|dragonbreath,sleeptalk,mist,takedown|Impish|84,0,252,0,172,0||31,31,31,31,31,31||50|
|swablu|Float Stone|Cloud Nine|bodyslam,hypervoice,fly,playrough|Quiet|0,220,36,252,0,0||31,31,31,31,31,31||50|
|swablu|Float Stone|Natural Cure|fly,perishsong,astonish,disarmingvoice|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|swablu|Float Stone|Cloud Nine|outrage,sleeptalk,mist,bodyslam|Adamant|244,252,0,0,0,12||31,31,31,31,31,31||50|
|swablu|Quick Claw|Cloud Nine|bodyslam,outrage,dragonrush,dragonbreath|Relaxed|252,0,0,252,4,0||31,31,31,31,31,31||50|
|swablu|Chilan Berry|Natural Cure|bodyslam,safeguard,dragonrush,protect|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|swablu|Rocky Helmet|Natural Cure|fly,furyattack,peck,astonish|Bold|4,0,252,0,0,252||31,31,31,31,31,31||50|
|swablu|Tanga Berry|Natural Cure|bodyslam,safeguard,mist,furyattack|Bold|0,0,252,0,196,60||31,0,31,31,31,31||50|
|swablu|Kebia Berry|Natural Cure|astonish,furyattack,bodyslam,hypervoice|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|swablu|Leppa Berry|Cloud Nine|sleeptalk,outrage,mist,fly|Adamant|244,252,0,0,0,12||31,31,31,31,31,31||50|
|swablu|Damp Rock|Natural Cure|furyattack,fly,bodyslam,growl|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|swablu|Dragon Scale|Natural Cure|mist,bodyslam,furyattack,dragonrush|Lax|0,252,252,4,0,0||31,31,31,31,31,31||50|
|swablu|Choice Band|Natural Cure|snore,mist,outrage,moonblast|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|swablu|Kebia Berry|Cloud Nine|outrage,astonish,bodyslam,furyattack|Lax|0,252,252,4,0,0||31,31,31,31,31,31||50|
|steenee|Never-Melt Ice|Leaf Guard|energyball,snore,tripleaxel,charm|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Grepa Berry|Leaf Guard|drainingkiss,tripleaxel,snore,energyball|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Eviolite|Sweet Veil|endure,tripleaxel,energyball,razorleaf|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|steenee|Float Stone|Sweet Veil|energyball,snore,tripleaxel,endure|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|steenee|Expert Belt|Leaf Guard|tripleaxel,lowsweep,razorleaf,endure|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Enigma Berry|Leaf Guard|endure,energyball,tripleaxel,snore|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Passho Berry|Leaf Guard|snore,tripleaxel,energyball,sweetscent|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Sharp Beak|Leaf Guard|endure,snore,energyball,charm|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|steenee|Kelpsy Berry|Leaf Guard|snore,sweetscent,rapidspin,rest|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Life Orb|Leaf Guard|energyball,aromaticmist,tripleaxel,bounce|Jolly|0,36,0,0,220,252||31,31,31,31,31,31||50|
|steenee|Salac Berry|Leaf Guard|tripleaxel,drainingkiss,endure,flail|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|steenee|Figy Berry|Leaf Guard|tripleaxel,drainingkiss,endure,playrough|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Float Stone|Leaf Guard|sweetscent,endure,tripleaxel,seedbomb|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Shuca Berry|Leaf Guard|sweetscent,endure,drainingkiss,gigadrain|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Eviolite|Leaf Guard|tripleaxel,endure,sweetscent,playrough|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|steenee|Float Stone|Leaf Guard|tripleaxel,endure,lowsweep,sunnyday|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|steenee|Eviolite|Leaf Guard|aromaticmist,tripleaxel,rapidspin,attract|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Cell Battery|Leaf Guard|sweetscent,razorleaf,tripleaxel,gigadrain|Sassy|4,0,0,252,252,0||31,31,31,31,31,0||50|
|steenee|Occa Berry|Leaf Guard|rapidspin,tripleaxel,energyball,payback|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|steenee|Eviolite|Oblivious|tripleaxel,grassyglide,lowsweep,rest|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|lillipup|Kee Berry|Run Away|yawn,endure,shadowball,dig|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|lillipup|Toxic Orb|Run Away|endure,afteryou,gigaimpact,workup|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|lillipup|Assault Vest|Run Away|attract,endure,yawn,gigaimpact|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|lillipup|Chople Berry|Run Away|gigaimpact,yawn,covet,sleeptalk|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|lillipup|Luminous Moss|Run Away|gigaimpact,yawn,facade,roar|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|lillipup|Grip Claw|Vital Spirit|endure,attract,yawn,dig|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|lillipup|Ring Target|Run Away|gigaimpact,afteryou,hypervoice,protect|Impish|228,0,244,0,0,36||31,31,31,31,31,31||50|
|lillipup|Pomeg Berry|Pickup|gigaimpact,helpinghand,yawn,uproar|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|lillipup|Luminous Moss|Run Away|gigaimpact,facade,endure,firefang|Mild|0,36,0,252,0,220||31,31,31,31,31,31||50|
|lillipup|Kee Berry|Vital Spirit|gigaimpact,endure,attract,raindance|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|lillipup|Chesto Berry|Run Away|gigaimpact,snarl,helpinghand,icefang|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|lillipup|Toxic Orb|Run Away|gigaimpact,substitute,helpinghand,snore|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|lillipup|Chesto Berry|Run Away|gigaimpact,yawn,endure,uproar|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|lillipup|Chesto Berry|Run Away|snarl,gigaimpact,afteryou,mudslap|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|lillipup|Safety Goggles|Pickup|gigaimpact,sunnyday,endure,yawn|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|lillipup|Chesto Berry|Run Away|shadowball,endure,gigaimpact,playrough|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|lillipup|Kee Berry|Run Away|gigaimpact,yawn,snarl,dig|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|lillipup|Chesto Berry|Run Away|gigaimpact,helpinghand,snarl,dig|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|lillipup|Luminous Moss|Run Away|gigaimpact,psychicfangs,endure,protect|Impish|228,0,244,0,0,36||31,31,31,31,31,31||50|
|lillipup|Black Sludge|Run Away|covet,endure,gigaimpact,helpinghand|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|golett|Odd Incense|Iron Fist|thunderpunch,dynamicpunch,protect,substitute|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Blunder Policy|Iron Fist|icepunch,allyswitch,earthquake,helpinghand|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Tanga Berry|Iron Fist|icepunch,protect,earthquake,nightshade|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|golett|Lansat Berry|Iron Fist|dynamicpunch,protect,icepunch,phantomforce|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|golett|Chilan Berry|No Guard|allyswitch,icepunch,dynamicpunch,curse|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Lum Berry|Iron Fist|rocktomb,dynamicpunch,allyswitch,pound|Mild|252,0,0,52,0,204||31,31,31,31,31,31||50|
|golett|Maranga Berry|Iron Fist|irondefense,protect,earthquake,rockslide|Calm|0,0,4,0,252,252||31,31,31,31,31,31||50|
|golett|Kelpsy Berry|Iron Fist|earthquake,pound,icepunch,drainpunch|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|golett|Odd Incense|Iron Fist|thunderpunch,rocktomb,dynamicpunch,dig|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|golett|Pecha Berry|Iron Fist|icepunch,dynamicpunch,protect,hammerarm|Calm|252,0,0,100,156,0||31,0,31,31,31,31||50|
|golett|Throat Spray|Iron Fist|earthquake,allyswitch,protect,heavyslam|Sassy|140,36,20,164,148,0||31,31,31,31,31,31||50|
|golett|Float Stone|No Guard|earthquake,icepunch,pound,rocktomb|Bold|4,0,252,252,0,0||31,31,31,31,31,31||50|
|golett|Black Sludge|Iron Fist|allyswitch,rocktomb,earthquake,sleeptalk|Gentle|252,0,0,0,4,252||31,31,31,31,31,31||50|
|golett|Kelpsy Berry|No Guard|allyswitch,pound,thunderpunch,imprison|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Salac Berry|Klutz|icepunch,earthquake,protect,lowkick|Brave|100,252,0,0,156,0||31,31,31,31,31,0||50|
|golett|Kelpsy Berry|Iron Fist|pound,icepunch,thunderpunch,rockslide|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|golett|Eject Pack|Iron Fist|pound,allyswitch,protect,lowkick|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|golett|Kelpsy Berry|Iron Fist|thunderpunch,earthquake,allyswitch,endure|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|golett|Silk Scarf|Klutz|earthquake,dynamicpunch,icepunch,pound|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Shell Bell|Iron Fist|icepunch,protect,pound,scorchingsands|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|corphish|Colbur Berry|Adaptability|bubblebeam,endeavor,sludgebomb,rocktomb|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Aguav Berry|Adaptability|whirlpool,mudshot,icebeam,dig|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Life Orb|Shell Armor|icebeam,switcheroo,aquajet,ancientpower|Bold|164,0,204,28,68,44||31,0,31,31,31,31||50|
|corphish|Electric Seed|Shell Armor|bubblebeam,endeavor,xscissor,nightslash|Quiet|68,4,148,132,156,0||31,31,31,31,31,31||50|
|corphish|Aguav Berry|Adaptability|icebeam,guillotine,endeavor,doublehit|Naughty|0,252,0,204,0,52||31,31,31,31,31,31||50|
|corphish|Muscle Band|Shell Armor|icebeam,endeavor,mudshot,rockslide|Quiet|0,0,252,252,0,4||31,31,31,31,31,0||50|
|corphish|Toxic Orb|Shell Armor|whirlpool,endeavor,icebeam,round|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Maranga Berry|Shell Armor|mudshot,sludgebomb,xscissor,protect|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|corphish|Kelpsy Berry|Shell Armor|icebeam,aquajet,scald,mudshot|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Aguav Berry|Shell Armor|icebeam,icywind,endeavor,waterfall|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Aguav Berry|Adaptability|whirlpool,sludgebomb,dig,ancientpower|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|corphish|Wave Incense|Adaptability|dig,icebeam,sludgebomb,fling|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Wave Incense|Adaptability|sludgebomb,dragondance,icebeam,dig|Modest|68,0,0,252,188,0||31,0,31,31,31,31||50|
|corphish|Black Glasses|Shell Armor|aquajet,mudshot,endeavor,guillotine|Lonely|0,148,0,124,236,0||31,31,31,31,31,31||50|
|corphish|Wave Incense|Shell Armor|scald,whirlpool,dig,harden|Modest|68,0,0,252,188,0||31,0,31,31,31,31||50|
|corphish|Blunder Policy|Shell Armor|scald,whirlpool,waterfall,dig|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Aguav Berry|Shell Armor|switcheroo,scald,sludgebomb,doubleedge|Sassy|12,244,0,0,252,0||31,31,31,31,31,31||50|
|corphish|Misty Seed|Adaptability|mudshot,whirlpool,icebeam,scald|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Kee Berry|Adaptability|sludgebomb,dig,scald,falseswipe|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|corphish|Metronome|Adaptability|dig,icebeam,dragondance,watergun|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|