|swablu|Wiki Berry|Cloud Nine|bodyslam,substitute,uproar,moonblast|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|swablu|Muscle Band|Natural Cure|moonblast,hypervoice,bodyslam,icebeam|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|swablu|Mago Berry|Cloud Nine|powerswap,sing,bodyslam,sleeptalk|Serious|4,0,252,252,0,0||31,31,31,31,31,31||50|
|swablu|Mago Berry|Cloud Nine|astonish,outrage,attract,rest|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|swablu|Persim Berry|Cloud Nine|growl,fly,substitute,facade|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|swablu|Expert Belt|Cloud Nine|astonish,falseswipe,substitute,roost|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|swablu|Dragon Fang|Cloud Nine|bodyslam,astonish,safeguard,mist|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|swablu|Miracle Seed|Natural Cure|astonish,bodyslam,substitute,moonblast|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|swablu|Expert Belt|Cloud Nine|bodyslam,outrage,sing,featherdance|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|swablu|Mago Berry|Cloud Nine|outrage,substitute,moonblast,astonish|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|swablu|Muscle Band|Natural Cure|growl,hypervoice,moonblast,sing|Gentle|4,252,0,0,252,0||31,31,31,31,31,31||50|
|swablu|Rindo Berry|Cloud Nine|astonish,substitute,outrage,fly|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|swablu|Muscle Band|Natural Cure|sing,growl,hypervoice,dragonbreath|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|swablu|Petaya Berry|Cloud Nine|dualwingbeat,astonish,attract,furyattack|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|swablu|Persim Berry|Natural Cure|fly,hypervoice,outrage,moonblast|Bold|124,0,0,0,132,252||31,0,31,31,31,31||50|
|swablu|Muscle Band|Natural Cure|safeguard,fly,powerswap,agility|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|swablu|Jaboca Berry|Cloud Nine|dazzlinggleam,cottonguard,fly,round|Mild|252,0,0,244,0,12||31,31,31,31,31,31||50|
|swablu|Muscle Band|Natural Cure|powerswap,fly,moonblast,featherdance|Timid|0,0,0,60,196,252||31,31,31,31,31,31||50|
|swablu|Mago Berry|Natural Cure|bodyslam,hypervoice,moonblast,roost|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|swablu|Black Belt|Cloud Nine|fly,growl,moonblast,haze|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|steenee|Iapapa Berry|Sweet Veil|snore,teeterdance,solarbeam,helpinghand|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|steenee|Iapapa Berry|Sweet Veil|tripleaxel,grassknot,stomp,payback|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|steenee|Iapapa Berry|Leaf Guard|tripleaxel,stomp,bounce,magicalleaf|Naive|0,0,140,116,0,252||31,31,31,31,31,31||50|
|steenee|Hard Stone|Leaf Guard|tripleaxel,reflect,bounce,attract|Naive|0,0,140,116,0,252||31,31,31,31,31,31||50|
|steenee|Cell Battery|Oblivious|solarbeam,snore,reflect,lightscreen|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Red Card|Sweet Veil|tripleaxel,stomp,snore,attract|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|steenee|Colbur Berry|Sweet Veil|payback,reflect,stomp,substitute|Calm|60,0,44,252,68,84||31,0,31,31,31,31||50|
|steenee|Spell Tag|Leaf Guard|stomp,sunnyday,reflect,drainingkiss|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Iapapa Berry|Oblivious|reflect,tripleaxel,leafstorm,safeguard|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|steenee|Enigma Berry|Leaf Guard|tripleaxel,razorleaf,snore,playnice|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|steenee|Chople Berry|Sweet Veil|leafstorm,payback,grassknot,aromaticmist|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Spell Tag|Oblivious|sunnyday,stomp,tripleaxel,zenheadbutt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Miracle Seed|Oblivious|fling,bounce,snore,rapidspin|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Cell Battery|Sweet Veil|tripleaxel,leafstorm,reflect,safeguard|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|steenee|Miracle Seed|Oblivious|tripleaxel,solarbeam,lightscreen,gigadrain|Bold|4,0,252,0,0,252||31,31,31,31,31,31||50|
|steenee|Iapapa Berry|Oblivious|tripleaxel,reflect,stomp,attract|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Mystic Water|Leaf Guard|solarbeam,sunnyday,attract,fling|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Spell Tag|Leaf Guard|solarbeam,sunnyday,leafstorm,magicalleaf|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Passho Berry|Oblivious|substitute,leafstorm,tripleaxel,drainingkiss|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Miracle Seed|Leaf Guard|facade,fling,solarbeam,attract|Sassy|0,0,4,252,252,0||31,31,31,31,31,31||50|
|lillipup|Spell Tag|Pickup|endure,payback,covet,icefang|Impish|140,0,244,0,124,0||31,31,31,31,31,31||50|
|lillipup|Luminous Moss|Run Away|gigaimpact,endure,bite,howl|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|lillipup|Sticky Barb|Pickup|sunnyday,endure,roar,yawn|Naughty|148,212,28,4,0,116||31,31,31,31,31,31||50|
|lillipup|Wise Glasses|Run Away|gigaimpact,covet,endure,thunderbolt|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|lillipup|Lansat Berry|Pickup|takedown,gigaimpact,roar,yawn|Lonely|108,252,0,4,20,124||31,31,31,31,31,31||50|
|lillipup|Luminous Moss|Vital Spirit|endure,covet,gigaimpact,payback|Naughty|148,212,28,4,0,116||31,31,31,31,31,31||50|
|lillipup|Custap Berry|Pickup|covet,wildcharge,sunnyday,mudslap|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|lillipup|Luminous Moss|Vital Spirit|endure,gigaimpact,covet,roar|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|lillipup|Utility Umbrella|Run Away|endure,gigaimpact,roar,firefang|Lax|0,92,164,0,0,252||31,31,31,31,31,31||50|
|lillipup|Luminous Moss|Vital Spirit|gigaimpact,roar,covet,snore|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|lillipup|Spell Tag|Vital Spirit|psychicfangs,roar,gigaimpact,wildcharge|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|lillipup|Rose Incense|Pickup|roar,snore,psychicfangs,attract|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|lillipup|Magnet|Pickup|roar,gigaimpact,psychicfangs,yawn|Adamant|4,236,100,0,140,28||31,31,31,31,31,31||50|
|lillipup|Rose Incense|Vital Spirit|psychicfangs,playrough,payback,yawn|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|lillipup|Wide Lens|Vital Spirit|snore,reversal,gigaimpact,roar|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|lillipup|Mental Herb|Pickup|reversal,gigaimpact,psychicfangs,shadowball|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|lillipup|Rose Incense|Run Away|afteryou,gigaimpact,roar,helpinghand|Lax|148,68,4,228,0,60||31,31,31,31,31,31||50|
|lillipup|Scope Lens|Vital Spirit|gigaimpact,payback,psychicfangs,yawn|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|lillipup|Spell Tag|Vital Spirit|snore,roar,gigaimpact,round|Quiet|76,36,84,140,172,0||31,31,31,31,31,31||50|
|lillipup|Rose Incense|Pickup|roar,payback,psychicfangs,dig|Adamant|4,236,100,0,140,28||31,31,31,31,31,31||50|
|golett|Never-Melt Ice|Iron Fist|icepunch,allyswitch,shadowball,raindance|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Eject Button|No Guard|protect,shadowball,icepunch,stompingtantrum|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|golett|Air Balloon|Iron Fist|icepunch,allyswitch,rockslide,dig|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Air Balloon|No Guard|fling,allyswitch,icepunch,poltergeist|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|golett|Persim Berry|Iron Fist|drainpunch,imprison,icepunch,dynamicpunch|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|golett|Grassy Seed|No Guard|icepunch,safeguard,shadowball,earthquake|Adamant|0,228,0,0,52,228||31,31,31,31,31,31||50|
|golett|Cheri Berry|Iron Fist|icepunch,nightshade,protect,grassknot|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|golett|Lum Berry|Klutz|hammerarm,allyswitch,icepunch,earthquake|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Charti Berry|Iron Fist|heavyslam,allyswitch,protect,mudslap|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Kebia Berry|No Guard|pound,icebeam,curse,rockslide|Brave|36,100,28,252,92,0||31,31,31,31,31,0||50|
|golett|Air Balloon|No Guard|imprison,shadowball,drainpunch,stealthrock|Adamant|0,228,0,0,52,228||31,31,31,31,31,31||50|
|golett|Safety Goggles|No Guard|imprison,rest,icepunch,shadowpunch|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|golett|Black Sludge|No Guard|curse,rest,hammerarm,defensecurl|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|golett|Metronome|No Guard|icepunch,protect,shadowball,phantomforce|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|golett|Hard Stone|No Guard|rocktomb,icepunch,heavyslam,focusblast|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|golett|Aspear Berry|No Guard|icepunch,hammerarm,drainpunch,safeguard|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Air Balloon|No Guard|helpinghand,imprison,icepunch,bulldoze|Adamant|0,228,0,0,52,228||31,31,31,31,31,31||50|
|golett|Starf Berry|No Guard|icepunch,allyswitch,rocktomb,round|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|golett|Colbur Berry|No Guard|drainpunch,rest,hammerarm,brickbreak|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|golett|Pomeg Berry|No Guard|heavyslam,imprison,curse,earthquake|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|corphish|Lansat Berry|Adaptability|doublehit,dig,icebeam,rockslide|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|corphish|Starf Berry|Adaptability|icebeam,substitute,guillotine,waterfall|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Mago Berry|Adaptability|bubblebeam,doublehit,guillotine,facade|Modest|0,0,0,204,52,252||31,0,31,31,31,31||50|
|corphish|Muscle Band|Adaptability|guillotine,doublehit,doubleedge,aquajet|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|corphish|Lagging Tail|Adaptability|guillotine,xscissor,doubleedge,switcheroo|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Custap Berry|Hyper Cutter|guillotine,xscissor,icebeam,doubleedge|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Jaboca Berry|Hyper Cutter|guillotine,doubleedge,doublehit,fling|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Mago Berry|Adaptability|doubleedge,icebeam,guillotine,raindance|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Mago Berry|Adaptability|icebeam,bubblebeam,guillotine,leer|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Assault Vest|Adaptability|nightslash,bubblebeam,icebeam,watergun|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Snowball|Adaptability|guillotine,icebeam,xscissor,scald|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Mental Herb|Hyper Cutter|icebeam,whirlpool,doubleedge,watergun|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Persim Berry|Adaptability|whirlpool,icebeam,doubleedge,harden|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Custap Berry|Adaptability|rest,xscissor,guillotine,endure|Careful|0,252,0,0,4,252||31,31,31,31,31,31||50|
|corphish|Grip Claw|Adaptability|guillotine,xscissor,icebeam,round|Sassy|0,0,4,252,252,0||31,31,31,31,31,0||50|
|corphish|Custap Berry|Hyper Cutter|icebeam,xscissor,rest,guillotine|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Aguav Berry|Adaptability|crunch,whirlpool,xscissor,ancientpower|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|corphish|Luminous Moss|Adaptability|doublehit,endure,bubblebeam,rocktomb|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|corphish|Shell Bell|Adaptability|guillotine,doubleedge,whirlpool,rest|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Babiri Berry|Hyper Cutter|rest,icebeam,guillotine,taunt|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|