|swablu|Psychic Seed|Cloud Nine|mist,astonish,bodyslam,safeguard|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|swablu|Qualot Berry|Cloud Nine|safeguard,haze,growl,facade|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|swablu|Leppa Berry|Natural Cure|bodyslam,fly,powerswap,solarbeam|Hasty|204,0,0,68,0,236||31,31,31,31,31,31||50|
|swablu|Absorb Bulb|Cloud Nine|moonblast,bodyslam,astonish,falseswipe|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|swablu|Throat Spray|Cloud Nine|safeguard,facade,growl,substitute|Brave|108,172,20,164,44,0||31,31,31,31,31,31||50|
|swablu|Coba Berry|Cloud Nine|sleeptalk,safeguard,powerswap,tailwind|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|swablu|Tamato Berry|Natural Cure|safeguard,fly,agility,roost|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|swablu|Dragon Fang|Cloud Nine|mist,growl,astonish,falseswipe|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|swablu|Dragon Fang|Cloud Nine|astonish,safeguard,growl,dazzlinggleam|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|swablu|Dragon Fang|Cloud Nine|bodyslam,safeguard,hypervoice,dragonbreath|Relaxed|0,252,0,252,4,0||31,31,31,31,31,31||50|
|swablu|Colbur Berry|Natural Cure|hypervoice,dragonbreath,safeguard,solarbeam|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|swablu|Mago Berry|Natural Cure|agility,safeguard,powerswap,protect|Serious|4,0,252,252,0,0||31,31,31,31,31,31||50|
|swablu|Soft Sand|Natural Cure|fly,substitute,agility,icebeam|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|swablu|Muscle Band|Cloud Nine|safeguard,attract,furyattack,dualwingbeat|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|swablu|Choice Scarf|Cloud Nine|fly,mist,safeguard,outrage|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|swablu|Metal Coat|Natural Cure|safeguard,bodyslam,hypervoice,powerswap|Brave|92,252,164,0,0,0||31,31,31,31,31,0||50|
|swablu|Magnet|Natural Cure|moonblast,fly,roost,cottonguard|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|swablu|Petaya Berry|Natural Cure|astonish,safeguard,dualwingbeat,dazzlinggleam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|swablu|Mago Berry|Natural Cure|powerswap,sleeptalk,sing,heatwave|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|swablu|Rock Incense|Natural Cure|agility,powerswap,attract,safeguard|Calm|252,0,12,0,244,0||31,0,31,31,31,31||50|
|steenee|Enigma Berry|Sweet Veil|rapidspin,snore,tripleaxel,reflect|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|steenee|Spell Tag|Leaf Guard|sunnyday,stomp,tripleaxel,lowsweep|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Enigma Berry|Oblivious|snore,stomp,razorleaf,reflect|Naive|252,0,0,124,0,132||31,31,31,31,31,31||50|
|steenee|Enigma Berry|Oblivious|snore,tripleaxel,playnice,magicalleaf|Jolly|20,4,148,0,164,172||31,31,31,31,31,31||50|
|steenee|Icy Rock|Leaf Guard|snore,playnice,stomp,rapidspin|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Enigma Berry|Leaf Guard|reflect,razorleaf,playnice,endure|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|steenee|Iapapa Berry|Leaf Guard|safeguard,razorleaf,reflect,lightscreen|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|steenee|Iapapa Berry|Leaf Guard|magicalleaf,stomp,tripleaxel,teeterdance|Naive|0,0,140,116,0,252||31,31,31,31,31,31||50|
|steenee|Scope Lens|Leaf Guard|magicalleaf,razorleaf,bounce,payback|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|steenee|Iapapa Berry|Leaf Guard|stomp,tripleaxel,grassknot,splash|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Eviolite|Leaf Guard|drainingkiss,tripleaxel,razorleaf,flail|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Quick Claw|Sweet Veil|grassknot,substitute,stomp,drainingkiss|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Passho Berry|Leaf Guard|tripleaxel,snore,leafstorm,endure|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Grepa Berry|Oblivious|leafstorm,drainingkiss,substitute,sweetscent|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Passho Berry|Sweet Veil|grassknot,stomp,tripleaxel,substitute|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|steenee|Rawst Berry|Oblivious|drainingkiss,tripleaxel,attract,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Life Orb|Oblivious|stomp,tripleaxel,substitute,playnice|Calm|212,0,44,0,252,0||31,31,31,31,31,31||50|
|steenee|Binding Band|Oblivious|attract,tripleaxel,stomp,reflect|Jolly|236,60,76,0,68,68||31,31,31,31,31,31||50|
|steenee|Grassy Seed|Oblivious|fling,bounce,drainingkiss,substitute|Adamant|60,76,124,0,76,172||31,31,31,31,31,31||50|
|steenee|Pomeg Berry|Oblivious|bounce,substitute,snore,sleeptalk|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|lillipup|Black Sludge|Pickup|endure,bite,covet,babydolleyes|Impish|140,0,244,0,124,0||31,31,31,31,31,31||50|
|lillipup|Grassy Seed|Run Away|covet,endure,howl,substitute|Jolly|0,172,0,0,100,236||31,31,31,31,31,31||50|
|lillipup|Mental Herb|Run Away|bite,gigaimpact,afteryou,rocktomb|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|lillipup|Luminous Moss|Run Away|endure,roar,gigaimpact,icefang|Gentle|0,0,0,252,252,4||31,31,31,31,31,31||50|
|lillipup|Luminous Moss|Vital Spirit|roar,gigaimpact,yawn,hypervoice|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|lillipup|Rose Incense|Vital Spirit|bite,psychicfangs,endure,hypervoice|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|lillipup|Magnet|Run Away|psychicfangs,howl,yawn,crunch|Quiet|60,52,140,252,4,0||31,31,31,31,31,0||50|
|lillipup|Rose Incense|Run Away|dig,bite,endure,roar|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|lillipup|Big Root|Run Away|psychicfangs,yawn,gigaimpact,hypervoice|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|lillipup|Luminous Moss|Run Away|dig,endure,howl,thunderwave|Adamant|0,220,0,0,108,180||31,31,31,31,31,31||50|
|lillipup|Dragon Scale|Run Away|gigaimpact,thunderbolt,payback,shadowball|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|lillipup|Occa Berry|Run Away|endure,covet,roar,tackle|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|lillipup|Rose Incense|Run Away|yawn,payback,playrough,afteryou|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|lillipup|Damp Rock|Run Away|howl,endure,covet,psychicfangs|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|lillipup|Electric Seed|Run Away|gigaimpact,thunderbolt,bite,helpinghand|Modest|188,0,68,220,28,4||31,0,31,31,31,31||50|
|lillipup|Rose Incense|Run Away|roar,helpinghand,afteryou,sunnyday|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|lillipup|Wise Glasses|Run Away|gigaimpact,howl,endure,attract|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|lillipup|Smooth Rock|Run Away|covet,yawn,gigaimpact,attract|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|lillipup|Scope Lens|Vital Spirit|covet,yawn,gigaimpact,rest|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|lillipup|Wise Glasses|Pickup|dig,psychicfangs,roar,icefang|Adamant|4,236,100,0,140,28||31,31,31,31,31,31||50|
|golett|Room Service|Iron Fist|icepunch,nightshade,protect,grassknot|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|golett|Shell Bell|Iron Fist|allyswitch,icepunch,imprison,shadowball|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Mago Berry|No Guard|icepunch,rest,rockslide,safeguard|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|golett|Icy Rock|Klutz|allyswitch,hammerarm,icepunch,pound|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|golett|Air Balloon|Iron Fist|rockslide,earthquake,allyswitch,stompingtantrum|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Rawst Berry|Klutz|icepunch,allyswitch,earthquake,thunderpunch|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Aspear Berry|No Guard|allyswitch,drainpunch,rockslide,dynamicpunch|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett||Klutz|allyswitch,icepunch,earthquake,focusblast|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Never-Melt Ice|Iron Fist|shadowball,allyswitch,raindance,megapunch|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Lum Berry|Iron Fist|icepunch,allyswitch,earthquake,helpinghand|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|golett|Never-Melt Ice|Iron Fist|icepunch,rest,raindance,earthpower|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|golett|Persim Berry|Iron Fist|dynamicpunch,allyswitch,icepunch,curse|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|golett|Lagging Tail|Klutz|icepunch,hammerarm,shadowball,lowsweep|Timid|116,0,44,92,52,204||31,0,31,31,31,31||50|
|golett|Colbur Berry|Iron Fist|imprison,shadowball,raindance,heavyslam|Jolly|116,76,60,0,188,68||31,31,31,31,31,31||50|
|golett|Mental Herb|Iron Fist|hammerarm,earthquake,allyswitch,stealthrock|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Persim Berry|Iron Fist|raindance,icepunch,drainpunch,megapunch|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|golett|Rindo Berry|Iron Fist|raindance,dig,allyswitch,protect|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Lum Berry|Klutz|earthquake,shadowball,raindance,pound|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Wiki Berry|Iron Fist|icepunch,shadowball,allyswitch,gyroball|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Binding Band|Iron Fist|shadowball,imprison,raindance,dynamicpunch|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|corphish|Custap Berry|Hyper Cutter|guillotine,xscissor,icebeam,rest|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Black Sludge|Shell Armor|substitute,rest,guillotine,endeavor|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|corphish|Enigma Berry|Hyper Cutter|xscissor,guillotine,icebeam,crunch|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|corphish|Choice Scarf|Hyper Cutter|xscissor,guillotine,icebeam,rest|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Aguav Berry|Adaptability|icebeam,xscissor,whirlpool,mudshot|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Custap Berry|Adaptability|guillotine,xscissor,endure,rest|Quiet|100,0,0,212,196,0||31,31,31,31,31,0||50|
|corphish|Custap Berry|Hyper Cutter|guillotine,xscissor,rest,crunch|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish||Hyper Cutter|guillotine,rest,xscissor,crabhammer|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Aspear Berry|Adaptability|whirlpool,icebeam,guillotine,xscissor|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Focus Sash|Hyper Cutter|xscissor,rest,icebeam,substitute|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|corphish|Aguav Berry|Adaptability|nightslash,bubblebeam,icebeam,scald|Quiet|0,0,252,252,0,4||31,31,31,31,31,0||50|
|corphish|Maranga Berry|Adaptability|crunch,ancientpower,guillotine,rest|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|corphish|Aguav Berry|Adaptability|icebeam,ancientpower,xscissor,crabhammer|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|corphish|Aguav Berry|Adaptability|harden,whirlpool,xscissor,crunch|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|corphish|Aguav Berry|Adaptability|ancientpower,icebeam,crunch,facade|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Aguav Berry|Adaptability|waterfall,substitute,icebeam,hydropump|Calm|0,0,252,252,4,0||31,0,31,31,31,31||50|
|corphish|Never-Melt Ice|Adaptability|icebeam,whirlpool,ancientpower,swordsdance|Gentle|0,196,0,0,108,204||31,31,31,31,31,31||50|
|corphish|Wiki Berry|Adaptability|guillotine,crunch,xscissor,whirlpool|Calm|0,0,4,252,252,0||31,0,31,31,31,31||50|
|corphish|Custap Berry|Adaptability|crunch,icebeam,xscissor,guillotine|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|corphish|Lax Incense|Adaptability|crunch,scald,icebeam,superpower|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|