|swablu|Eviolite|Cloud Nine|round,sleeptalk,outrage,peck|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|swablu|Silver Powder|Cloud Nine|fly,snore,outrage,agility|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|swablu|Miracle Seed|Cloud Nine|astonish,fly,dragonpulse,mist|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|swablu|Figy Berry|Cloud Nine|facade,outrage,fly,safeguard|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|swablu|Wave Incense|Cloud Nine|defog,outrage,round,falseswipe|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|swablu|Shell Bell|Cloud Nine|round,powerswap,astonish,haze|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|swablu|Shed Shell|Cloud Nine|snore,sleeptalk,outrage,dazzlinggleam|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|swablu|Pecha Berry|Cloud Nine|fly,outrage,sleeptalk,safeguard|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|
|swablu|Petaya Berry|Cloud Nine|fly,sleeptalk,outrage,growl|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|swablu|Custap Berry|Natural Cure|sleeptalk,fly,round,dragonpulse|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|swablu|Shell Bell|Cloud Nine|facade,powerswap,astonish,bodyslam|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|swablu|Coba Berry|Cloud Nine|dragonpulse,facade,substitute,peck|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|swablu|Kee Berry|Cloud Nine|outrage,haze,fly,dragonpulse|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|swablu|Eviolite|Natural Cure|astonish,fly,facade,uproar|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|swablu|Expert Belt|Cloud Nine|outrage,fly,icebeam,peck|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|swablu|Eviolite|Cloud Nine|fly,snore,dragonpulse,sunnyday|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|swablu|Shell Bell|Cloud Nine|astonish,powerswap,dragonpulse,fly|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|swablu|Protector|Natural Cure|substitute,facade,uproar,sleeptalk|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|swablu|Micle Berry|Cloud Nine|powerswap,round,facade,dazzlinggleam|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|swablu|Chople Berry|Natural Cure|dragonpulse,fly,facade,swift|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|steenee|Muscle Band|Leaf Guard|safeguard,round,tripleaxel,sweetscent|Brave|252,28,108,100,20,0||31,31,31,31,31,0||50|
|steenee|Silk Scarf|Oblivious|aromaticmist,substitute,tripleaxel,energyball|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|steenee|Coba Berry|Oblivious|round,teeterdance,dazzlinggleam,bounce|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|steenee|Hard Stone|Leaf Guard|lowsweep,tripleaxel,payback,gigadrain|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|steenee|Eviolite|Leaf Guard|tripleaxel,teeterdance,payback,sweetscent|Serious|0,52,0,204,0,252||31,31,31,31,31,31||50|
|steenee|Persim Berry|Leaf Guard|dazzlinggleam,round,lowsweep,tripleaxel|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|steenee|Weakness Policy|Leaf Guard|zenheadbutt,grassyglide,tripleaxel,grassknot|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|steenee|Eviolite|Leaf Guard|teeterdance,energyball,tripleaxel,dazzlinggleam|Sassy|0,252,204,0,52,0||31,31,31,31,31,0||50|
|steenee|Eviolite|Leaf Guard|round,tripleaxel,gigadrain,sleeptalk|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|steenee|Hard Stone|Leaf Guard|dazzlinggleam,teeterdance,round,tripleaxel|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|steenee|Eviolite|Leaf Guard|lowsweep,tripleaxel,teeterdance,attract|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|steenee|Hard Stone|Sweet Veil|tripleaxel,payback,zenheadbutt,teeterdance|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|steenee|Hard Stone|Leaf Guard|grassyglide,payback,round,dazzlinggleam|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|steenee|Eviolite|Leaf Guard|attract,payback,tripleaxel,rest|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|steenee|Chilan Berry|Leaf Guard|tripleaxel,dazzlinggleam,payback,flail|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|steenee|Hard Stone|Leaf Guard|round,energyball,grassknot,splash|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|steenee|Safety Goggles|Leaf Guard|magicalleaf,lowsweep,payback,drainingkiss|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|steenee|Smooth Rock|Sweet Veil|tripleaxel,lowsweep,grassknot,attract|Bold|116,0,204,0,188,0||31,0,31,31,31,31||50|
|steenee|Ring Target|Leaf Guard|gigadrain,tripleaxel,grassyglide,magicalleaf|Bold|252,0,252,4,0,0||31,31,31,31,31,31||50|
|steenee|Aspear Berry|Oblivious|grassyglide,zenheadbutt,tripleaxel,playrough|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|lillipup|Rawst Berry|Pickup|yawn,payback,covet,snarl|Impish|228,0,244,0,0,36||31,31,31,31,31,31||50|
|lillipup|Misty Seed|Run Away|yawn,gigaimpact,attract,round|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|lillipup|Persim Berry|Run Away|gigaimpact,firefang,crunch,helpinghand|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|lillipup|Persim Berry|Run Away|gigaimpact,payback,thunderwave,crunch|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|lillipup|Persim Berry|Run Away|protect,payback,covet,charm|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|lillipup|Aguav Berry|Run Away|covet,yawn,roar,reversal|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|lillipup|Rock Incense|Run Away|gigaimpact,protect,covet,uproar|Modest|196,0,140,84,4,84||31,0,31,31,31,31||50|
|lillipup|Dragon Fang|Run Away|payback,yawn,gigaimpact,howl|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|lillipup|Persim Berry|Run Away|yawn,firefang,mudslap,wildcharge|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|lillipup|Hard Stone|Run Away|attract,gigaimpact,yawn,dig|Serious|4,252,0,0,0,252||31,31,31,31,31,31||50|
|lillipup|Rawst Berry|Pickup|snarl,gigaimpact,attract,facade|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|lillipup|Wacan Berry|Run Away|protect,babydolleyes,thunderwave,lick|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|lillipup|Chesto Berry|Run Away|crunch,endure,gigaimpact,icefang|Mild|0,0,0,252,228,28||31,31,31,31,31,31||50|
|lillipup|Eviolite|Run Away|covet,gigaimpact,babydolleyes,retaliate|Serious|180,68,132,92,36,0||31,31,31,31,31,31||50|
|lillipup|Heat Rock|Run Away|roar,gigaimpact,attract,takedown|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|lillipup|Aguav Berry|Vital Spirit|roar,charm,babydolleyes,endure|Calm|252,0,0,0,196,60||31,0,31,31,31,31||50|
|lillipup|Air Balloon|Pickup|babydolleyes,endure,crunch,charm|Adamant|0,172,84,0,252,0||31,31,31,31,31,31||50|
|lillipup|Black Sludge|Run Away|yawn,attract,babydolleyes,lick|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|lillipup|Aguav Berry|Run Away|gigaimpact,thunderwave,roar,rest|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|lillipup|White Herb|Vital Spirit|yawn,attract,gigaimpact,facade|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|golett|Metal Coat|Iron Fist|dig,icepunch,firepunch,astonish|Adamant|28,100,244,0,92,44||31,31,31,31,31,31||50|
|golett|Hondew Berry|Iron Fist|firepunch,pound,protect,poltergeist|Lonely|0,252,0,140,116,0||31,31,31,31,31,31||50|
|golett|Muscle Band|Iron Fist|protect,earthquake,scorchingsands,firepunch|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|golett|Shell Bell|Iron Fist|rocktomb,protect,pound,icepunch|Relaxed|0,252,4,252,0,0||31,31,31,31,31,0||50|
|golett|Wacan Berry|No Guard|protect,firepunch,pound,bulldoze|Sassy|4,0,0,252,252,0||31,31,31,31,31,0||50|
|golett|Protector|Iron Fist|earthquake,firepunch,poltergeist,icywind|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|golett|Shell Bell|Iron Fist|icepunch,fling,protect,helpinghand|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|golett|Rock Incense|Iron Fist|protect,icepunch,firepunch,rocktomb|Modest|252,0,36,0,0,220||31,0,31,31,31,31||50|
|golett|Payapa Berry|Iron Fist|mudslap,icepunch,pound,astonish|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|golett|Sea Incense|Iron Fist|protect,icepunch,rockslide,firepunch|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|golett|King's Rock|Iron Fist|facade,pound,protect,grassknot|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|golett|Hondew Berry|Iron Fist|fling,icepunch,protect,poltergeist|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|golett|Rawst Berry|Iron Fist|pound,icepunch,protect,allyswitch|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|golett|Hondew Berry|No Guard|icepunch,pound,dig,curse|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|golett|Protective Pads|Klutz|rocktomb,protect,pound,endure|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|golett|Haban Berry|Iron Fist|rocktomb,icepunch,pound,raindance|Relaxed|0,252,4,252,0,0||31,31,31,31,31,0||50|
|golett|Shell Bell|Iron Fist|protect,pound,icepunch,shadowball|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|golett|Haban Berry|Iron Fist|pound,icepunch,dig,icebeam|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|golett|Aspear Berry|Iron Fist|icepunch,pound,dig,round|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|golett|Shell Bell|Iron Fist|protect,pound,firepunch,poltergeist|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|corphish|Aguav Berry|Hyper Cutter|icywind,waterfall,dig,doublehit|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Quick Claw|Shell Armor|endeavor,icebeam,dig,payback|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Red Card|Hyper Cutter|sludgebomb,endeavor,waterfall,substitute|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|corphish|Aguav Berry|Hyper Cutter|endeavor,waterfall,dig,brickbreak|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|corphish|Aguav Berry|Hyper Cutter|whirlpool,icebeam,superpower,crabhammer|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|corphish|Lum Berry|Hyper Cutter|icebeam,waterfall,endeavor,metalclaw|Bold|0,0,252,4,252,0||31,31,31,31,31,31||50|
|corphish|Eviolite|Adaptability|waterfall,endeavor,dig,hydropump|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Aguav Berry|Hyper Cutter|guillotine,dig,endeavor,switcheroo|Rash|4,0,252,252,0,0||31,31,31,31,31,31||50|
|corphish|Aguav Berry|Hyper Cutter|icebeam,waterfall,endeavor,muddywater|Relaxed|0,0,252,4,252,0||31,31,31,31,31,0||50|
|corphish|Aguav Berry|Hyper Cutter|endeavor,icebeam,guillotine,dig|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|corphish|Eviolite|Hyper Cutter|dig,icebeam,waterfall,ancientpower|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|corphish|Eviolite|Shell Armor|mudshot,hail,icebeam,aquajet|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|corphish|Eviolite|Shell Armor|xscissor,whirlpool,mudshot,switcheroo|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|corphish|Occa Berry|Shell Armor|xscissor,mudshot,waterfall,facade|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|corphish|Hard Stone|Hyper Cutter|facade,icebeam,waterfall,icywind|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|corphish|Eviolite|Shell Armor|sludgebomb,endeavor,xscissor,protect|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|corphish|Aguav Berry|Adaptability|icebeam,xscissor,whirlpool,crunch|Sassy|60,124,36,36,252,0||31,31,31,31,31,0||50|
|corphish|Micle Berry|Hyper Cutter|endeavor,waterfall,whirlpool,rockslide|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|corphish|Eviolite|Shell Armor|icebeam,xscissor,waterfall,leer|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|corphish|Eviolite|Adaptability|mudshot,icebeam,facade,fling|Sassy|252,4,252,0,0,0||31,31,31,31,31,0||50|