|corphish|Roseli Berry|Adaptability|brickbreak,whirlpool,rockslide,raindance|Timid|4,0,252,44,36,172||31,0,31,31,31,31||50|
|corphish|Soft Sand|Hyper Cutter|surf,waterfall,leer,rocktomb|Jolly|4,36,12,0,204,252||31,31,31,31,31,31||50|
|corphish|Wacan Berry|Adaptability|rest,mudshot,sleeptalk,razorshell|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|corphish|Custap Berry|Shell Armor|endure,mudshot,muddywater,icebeam|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|corphish|Mystic Water|Adaptability|endeavor,brickbreak,slash,aquajet|Timid|60,0,0,0,252,196||31,0,31,31,31,31||50|
|corphish|Flame Orb|Shell Armor|brickbreak,watergun,nightslash,bodyslam|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|corphish|Petaya Berry|Shell Armor|knockoff,ancientpower,xscissor,sleeptalk|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|corphish|Rindo Berry|Adaptability|substitute,payback,round,irondefense|Quiet|0,0,0,252,252,4||31,31,31,31,31,0||50|
|corphish|Persim Berry|Hyper Cutter|xscissor,endeavor,guillotine,icebeam|Relaxed|252,252,4,0,0,0||31,31,31,31,31,31||50|
|corphish|Charcoal|Adaptability|doubleedge,rest,icebeam,guillotine|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Scope Lens|Hyper Cutter|switcheroo,guillotine,endure,fling|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|corphish|Mago Berry|Shell Armor|fling,surf,attract,crunch|Jolly|0,0,12,0,244,252||31,31,31,31,31,31||50|
|corphish|Rindo Berry|Shell Armor|doublehit,snore,slash,dig|Serious|0,0,252,4,252,0||31,31,31,31,31,31||50|
|corphish|Starf Berry|Hyper Cutter|dig,doubleedge,protect,irondefense|Calm|4,0,252,252,0,0||31,0,31,31,31,31||50|
|corphish|Smooth Rock|Shell Armor|bubblebeam,facade,crunch,endure|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|corphish|Payapa Berry|Shell Armor|muddywater,rockslide,endure,hydropump|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|corphish|Haban Berry|Shell Armor|bubblebeam,surf,hydropump,snore|Relaxed|92,164,252,0,0,0||31,31,31,31,31,0||50|
|corphish|Choice Scarf|Adaptability|nightslash,raindance,falseswipe,bubblebeam|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|corphish|Black Glasses|Hyper Cutter|guillotine,protect,rest,crabhammer|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|corphish|Qualot Berry|Adaptability|whirlpool,hail,endeavor,facade|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|golett|Rocky Helmet|Iron Fist|facade,earthpower,shadowball,safeguard|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Wacan Berry|Iron Fist|lowkick,safeguard,endure,facade|Brave|0,236,0,20,252,0||31,31,31,31,31,31||50|
|golett|Mystic Water|Iron Fist|focusblast,megakick,bulldoze,thief|Bold|0,0,252,180,76,0||31,0,31,31,31,31||50|
|golett|Silver Powder|Klutz|astonish,defensecurl,earthpower,thief|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|golett|Zoom Lens|No Guard|rocktomb,rest,icywind,protect|Modest|0,0,0,196,60,252||31,31,31,31,31,31||50|
|golett|Toxic Orb|Klutz|pound,gyroball,lowkick,brickbreak|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|golett|Razor Claw|Klutz|pound,icebeam,allyswitch,curse|Quiet|4,0,0,252,252,0||31,31,31,31,31,0||50|
|golett|Blunder Policy|No Guard|shadowball,rest,defensecurl,round|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|golett|Payapa Berry|Klutz|snore,icywind,shadowpunch,gyroball|Careful|0,0,124,0,156,228||31,31,31,31,31,31||50|
|golett|Sea Incense|Klutz|protect,snore,bulldoze,icepunch|Sassy|148,52,36,52,220,0||31,31,31,31,31,0||50|
|golett|Hard Stone|Klutz|fling,rest,heavyslam,curse|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|golett|Aguav Berry|No Guard|fling,mudslap,irondefense,poltergeist|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|golett|Air Balloon|No Guard|rockslide,allyswitch,icepunch,hammerarm|Gentle|236,0,0,0,252,20||31,31,31,31,31,31||50|
|golett|Maranga Berry|Iron Fist|rockslide,nightshade,astonish,icepunch|Quiet|228,0,0,252,28,0||31,31,31,31,31,0||50|
|golett|Room Service|No Guard|bulldoze,endure,raindance,dig|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|golett|Sticky Barb|Iron Fist|megapunch,phantomforce,curse,bulldoze|Quiet|0,0,44,252,212,0||31,31,31,31,31,0||50|
|golett|Metal Coat|Klutz|curse,dig,stompingtantrum,rocktomb|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|golett|Aspear Berry|Iron Fist|megakick,drainpunch,irondefense,nightshade|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|golett|Weakness Policy|No Guard|psychic,imprison,gyroball,snore|Sassy|4,0,0,252,252,0||31,31,31,31,31,0||50|
|golett|Tamato Berry|No Guard|rockslide,dig,irondefense,helpinghand|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|lillipup|Ring Target|Vital Spirit|thunderwave,raindance,mudslap,thunderfang|Jolly|196,0,60,0,0,252||31,31,31,31,31,31||50|
|lillipup|Flame Orb|Run Away|dig,leer,thunderbolt,raindance|Calm|252,0,0,0,4,252||31,0,31,31,31,31||50|
|lillipup|Smooth Rock|Vital Spirit|roar,facade,leer,snore|Sassy|124,132,0,0,252,0||31,31,31,31,31,0||50|
|lillipup|Lansat Berry|Pickup|endure,takedown,sunnyday,dig|Careful|20,236,0,0,252,0||31,31,31,31,31,31||50|
|lillipup|Spell Tag|Run Away|roar,sunnyday,gigaimpact,snore|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|lillipup|Coba Berry|Pickup|lick,wildcharge,thunderfang,babydolleyes|Hasty|0,220,0,188,0,100||31,31,31,31,31,31||50|
|lillipup|Pecha Berry|Run Away|retaliate,reversal,charm,thunderfang|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|lillipup|Mental Herb|Vital Spirit|endure,sleeptalk,reversal,psychicfangs|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|lillipup|Micle Berry|Vital Spirit|gigaimpact,leer,tackle,payback|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|lillipup|Assault Vest|Pickup|crunch,tackle,helpinghand,gigaimpact|Modest|68,0,188,252,0,0||31,0,31,31,31,31||50|
|lillipup|Scope Lens|Pickup|wildcharge,reversal,yawn,playrough|Sassy|0,0,252,4,252,0||31,31,31,31,31,0||50|
|lillipup|Life Orb|Vital Spirit|mudslap,snarl,crunch,bite|Lax|76,252,180,0,0,0||31,31,31,31,31,31||50|
|lillipup|Apicot Berry|Run Away|firefang,charm,roar,reversal|Bold|0,0,252,36,220,0||31,0,31,31,31,31||50|
|lillipup|Colbur Berry|Pickup|bite,leer,rocktomb,round|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|lillipup|Weakness Policy|Pickup|charm,snarl,lick,yawn|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|lillipup|Metronome|Run Away|babydolleyes,gigaimpact,retaliate,playrough|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|lillipup|Roseli Berry|Vital Spirit|covet,afteryou,wildcharge,facade|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|lillipup|Leppa Berry|Vital Spirit|shadowball,thunderfang,endure,icefang|Naughty|148,212,28,4,0,116||31,31,31,31,31,31||50|
|lillipup|Spell Tag|Pickup|rocktomb,yawn,babydolleyes,afteryou|Adamant|0,140,0,0,252,116||31,31,31,31,31,31||50|
|lillipup|Bright Powder|Pickup|protect,wildcharge,thunderbolt,shadowball|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|steenee|Roseli Berry|Leaf Guard|substitute,dazzlinggleam,bounce,grassknot|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|steenee|Passho Berry|Oblivious|protect,fling,teeterdance,dazzlinggleam|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|steenee|Magnet|Oblivious|lowsweep,rapidspin,energyball,lightscreen|Lax|228,0,76,0,0,204||31,31,31,31,31,31||50|
|steenee|Occa Berry|Oblivious|lowsweep,teeterdance,seedbomb,solarbeam|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Big Root|Oblivious|dazzlinggleam,helpinghand,stomp,grassknot|Careful|100,44,12,0,252,100||31,31,31,31,31,31||50|
|steenee|Iapapa Berry|Oblivious|razorleaf,substitute,lightscreen,stomp|Timid|124,0,132,0,0,252||31,31,31,31,31,31||50|
|steenee|Mental Herb|Oblivious|round,sweetscent,seedbomb,gigadrain|Jolly|228,0,0,0,172,108||31,31,31,31,31,31||50|
|steenee|Black Belt|Leaf Guard|energyball,stomp,substitute,teeterdance|Jolly|0,0,36,0,220,252||31,31,31,31,31,31||50|
|steenee|Chople Berry|Oblivious|protect,endure,substitute,aromatherapy|Bold|252,0,4,0,252,0||31,0,31,31,31,31||50|
|steenee|Miracle Seed|Leaf Guard|leafstorm,playrough,zenheadbutt,teeterdance|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|steenee|Colbur Berry|Oblivious|razorleaf,energyball,stomp,reflect|Sassy|252,252,4,0,0,0||31,31,31,31,31,31||50|
|steenee|Payapa Berry|Sweet Veil|stomp,fling,razorleaf,attract|Bold|0,0,0,252,4,252||31,31,31,31,31,31||50|
|steenee|Colbur Berry|Sweet Veil|facade,tripleaxel,snore,leafstorm|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Mental Herb|Leaf Guard|leafstorm,sleeptalk,lightscreen,round|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|steenee|Mystic Water|Leaf Guard|flail,drainingkiss,reflect,stomp|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|steenee|Payapa Berry|Sweet Veil|reflect,magicalleaf,fling,grassknot|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|steenee|Air Balloon|Oblivious|solarbeam,teeterdance,rapidspin,rest|Sassy|0,0,244,12,252,0||31,31,31,31,31,0||50|
|steenee|Aguav Berry|Oblivious|flail,dazzlinggleam,fling,aromaticmist|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Smooth Rock|Leaf Guard|razorleaf,bounce,stomp,sunnyday|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|steenee|Luminous Moss|Oblivious|helpinghand,solarbeam,playrough,charm|Timid|92,0,180,132,4,100||31,0,31,31,31,31||50|
|swablu|Occa Berry|Cloud Nine|snore,roost,astonish,perishsong|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|swablu|Grip Claw|Cloud Nine|attract,dualwingbeat,swift,steelwing|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|swablu|Custap Berry|Cloud Nine|endure,dualwingbeat,dragonbreath,cottonguard|Calm|212,0,0,0,252,44||31,0,31,31,31,31||50|
|swablu|Miracle Seed|Natural Cure|solarbeam,agility,haze,moonblast|Sassy|0,228,0,28,252,0||31,31,31,31,31,31||50|
|swablu|Apicot Berry|Cloud Nine|steelwing,icebeam,moonblast,growl|Careful|252,0,0,0,4,252||31,31,31,31,31,31||50|
|swablu|Occa Berry|Cloud Nine|snore,uproar,sleeptalk,agility|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|swablu|White Herb|Cloud Nine|hypervoice,moonblast,agility,sing|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|swablu|Petaya Berry|Natural Cure|bodyslam,safeguard,dazzlinggleam,substitute|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|swablu|Expert Belt|Natural Cure|outrage,sing,astonish,powerswap|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|swablu|Tamato Berry|Cloud Nine|rest,haze,snore,substitute|Serious|252,4,0,0,0,252||31,31,31,31,31,31||50|
|swablu|Cheri Berry|Cloud Nine|tailwind,playrough,defog,sleeptalk|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|swablu|Rose Incense|Natural Cure|protect,rest,haze,defog|Relaxed|76,124,36,116,156,0||31,31,31,31,31,0||50|
|swablu|Toxic Orb|Natural Cure|featherdance,raindance,roost,sleeptalk|Calm|0,0,4,252,252,0||31,31,31,31,31,31||50|
|swablu|Pecha Berry|Cloud Nine|swift,playrough,sleeptalk,mist|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|swablu|Occa Berry|Cloud Nine|facade,dragonpulse,endure,snore|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|swablu|Toxic Orb|Cloud Nine|sunnyday,haze,solarbeam,powerswap|Modest|116,0,196,28,4,164||31,0,31,31,31,31||50|
|swablu|Bright Powder|Natural Cure|moonblast,falseswipe,protect,hypervoice|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|swablu|Terrain Extender|Natural Cure|growl,dragonrush,endure,sing|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|swablu|Muscle Band|Natural Cure|cottonguard,dazzlinggleam,rest,hypervoice|Modest|76,0,0,252,180,0||31,0,31,31,31,31||50|
|swablu|Rindo Berry|Cloud Nine|substitute,sleeptalk,dragonpulse,protect|Impish|180,0,252,0,76,0||31,31,31,31,31,31||50|