|swablu|Psychic Seed|Natural Cure|safeguard,bodyslam,heatwave,rest|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|swablu|Float Stone|Cloud Nine|bodyslam,astonish,mist,snore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|swablu|Psychic Seed|Cloud Nine|astonish,bodyslam,safeguard,dragonrush|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|swablu|Petaya Berry|Natural Cure|safeguard,dazzlinggleam,mist,uproar|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|swablu|Rowap Berry|Cloud Nine|safeguard,substitute,fly,attract|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|swablu|Psychic Seed|Cloud Nine|outrage,mist,bodyslam,snore|Relaxed|0,52,252,204,0,0||31,31,31,31,31,31||50|
|swablu|Psychic Seed|Natural Cure|bodyslam,astonish,mist,furyattack|Quiet|0,220,36,252,0,0||31,31,31,31,31,31||50|
|swablu|Room Service|Natural Cure|mist,agility,fly,peck|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|swablu|Babiri Berry|Natural Cure|safeguard,powerswap,mist,sunnyday|Hasty|0,0,0,116,140,252||31,31,31,31,31,31||50|
|swablu|Psychic Seed|Natural Cure|astonish,powerswap,safeguard,featherdance|Naughty|0,244,156,0,0,108||31,31,31,31,31,31||50|
|swablu|Mago Berry|Natural Cure|sleeptalk,astonish,powerswap,tailwind|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|swablu|Rindo Berry|Natural Cure|cottonguard,moonblast,sleeptalk,featherdance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|swablu|Rawst Berry|Cloud Nine|sleeptalk,fly,powerswap,playrough|Adamant|244,252,0,0,0,12||31,31,31,31,31,31||50|
|swablu|Metal Coat|Natural Cure|sing,sleeptalk,powerswap,astonish|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|swablu|Odd Incense|Cloud Nine|bodyslam,moonblast,sing,dazzlinggleam|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|swablu|Safety Goggles|Cloud Nine|safeguard,sing,powerswap,endure|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|swablu|Protector|Natural Cure|powerswap,sleeptalk,safeguard,featherdance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|swablu|Rowap Berry|Cloud Nine|sing,heatwave,fly,safeguard|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|swablu|Qualot Berry|Cloud Nine|mist,bodyslam,sleeptalk,tailwind|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|swablu|Metal Coat|Natural Cure|powerswap,sleeptalk,sing,safeguard|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|steenee|Chople Berry|Oblivious|leafstorm,substitute,sweetscent,sleeptalk|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|steenee|White Herb|Oblivious|drainingkiss,snore,leafstorm,tripleaxel|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Muscle Band|Oblivious|endure,substitute,snore,charm|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|steenee|Miracle Seed|Leaf Guard|endure,tripleaxel,snore,lowsweep|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Iapapa Berry|Leaf Guard|leafstorm,tripleaxel,endure,payback|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|steenee|Sticky Barb|Leaf Guard|tripleaxel,snore,playnice,zenheadbutt|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|steenee|Apicot Berry|Leaf Guard|leafstorm,stomp,magicalleaf,energyball|Sassy|132,124,0,0,252,0||31,31,31,31,31,31||50|
|steenee|Passho Berry|Oblivious|sweetscent,drainingkiss,snore,leafstorm|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|steenee|Expert Belt|Leaf Guard|magicalleaf,snore,tripleaxel,protect|Naive|0,0,140,116,0,252||31,31,31,31,31,31||50|
|steenee|Passho Berry|Leaf Guard|endure,leafstorm,tripleaxel,sweetscent|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Eviolite|Leaf Guard|flail,teeterdance,magicalleaf,lowsweep|Naive|0,0,140,116,0,252||31,31,31,31,31,31||50|
|steenee|Eviolite|Leaf Guard|drainingkiss,razorleaf,stomp,endure|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Life Orb|Leaf Guard|drainingkiss,tripleaxel,stomp,seedbomb|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Light Clay|Oblivious|razorleaf,playnice,flail,endure|Calm|212,0,44,0,252,0||31,31,31,31,31,31||50|
|steenee|Passho Berry|Sweet Veil|razorleaf,tripleaxel,leafstorm,fling|Brave|100,220,44,100,44,0||31,31,31,31,31,0||50|
|steenee|Eviolite|Leaf Guard|flail,drainingkiss,snore,seedbomb|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Eviolite|Leaf Guard|stomp,teeterdance,razorleaf,dazzlinggleam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Eviolite|Leaf Guard|drainingkiss,tripleaxel,stomp,safeguard|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|steenee|Eviolite|Leaf Guard|tripleaxel,razorleaf,drainingkiss,zenheadbutt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|steenee|Electric Seed|Oblivious|drainingkiss,tripleaxel,razorleaf,rapidspin|Calm|212,0,44,0,252,0||31,31,31,31,31,31||50|
|lillipup|Chesto Berry|Run Away|afteryou,gigaimpact,payback,sunnyday|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|lillipup|Rock Incense|Run Away|hypervoice,rest,yawn,thunderfang|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|lillipup|Luminous Moss|Vital Spirit|rest,yawn,gigaimpact,roar|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|lillipup|Luminous Moss|Run Away|psychicfangs,covet,hypervoice,endure|Impish|228,0,244,0,0,36||31,31,31,31,31,31||50|
|lillipup|Scope Lens|Vital Spirit|covet,yawn,gigaimpact,roar|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|lillipup|Damp Rock|Pickup|yawn,roar,endure,reversal|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|lillipup|Lagging Tail|Vital Spirit|shadowball,yawn,roar,howl|Serious|0,0,0,180,132,196||31,31,31,31,31,31||50|
|lillipup|Assault Vest|Vital Spirit|yawn,hypervoice,gigaimpact,attract|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|lillipup|Apicot Berry|Vital Spirit|gigaimpact,covet,yawn,afteryou|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|lillipup|Passho Berry|Run Away|gigaimpact,covet,endure,substitute|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|lillipup|Grassy Seed|Run Away|howl,covet,rest,dig|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|lillipup|Iron Ball|Run Away|psychicfangs,covet,howl,yawn|Mild|124,12,0,68,252,52||31,31,31,31,31,31||50|
|lillipup|Grassy Seed|Run Away|covet,endure,payback,rest|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|lillipup|Normal Gem|Run Away|covet,endure,howl,psychicfangs|Jolly|0,172,0,0,100,236||31,31,31,31,31,31||50|
|lillipup|Damp Rock|Run Away|endure,psychicfangs,howl,mudslap|Jolly|0,172,0,0,100,236||31,31,31,31,31,31||50|
|lillipup|Chople Berry|Run Away|gigaimpact,substitute,howl,helpinghand|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|lillipup|Scope Lens|Vital Spirit|rest,substitute,endure,psychicfangs|Jolly|0,172,0,0,100,236||31,31,31,31,31,31||50|
|lillipup|Starf Berry|Run Away|payback,endure,gigaimpact,snore|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|lillipup|Psychic Seed|Run Away|covet,substitute,howl,lick|Jolly|0,172,0,0,100,236||31,31,31,31,31,31||50|
|lillipup|Petaya Berry|Run Away|substitute,howl,endure,sleeptalk|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|
|golett|Lagging Tail|Klutz|thunderpunch,shadowball,hammerarm,allyswitch|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Persim Berry|Klutz|thunderpunch,dynamicpunch,curse,safeguard|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|golett|Wide Lens|Iron Fist|icepunch,earthquake,dynamicpunch,curse|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|golett|Pixie Plate|Iron Fist|raindance,allyswitch,icepunch,gyroball|Timid|220,0,100,188,0,0||31,31,31,31,31,31||50|
|golett|Snowball|Iron Fist|icepunch,thunderpunch,earthquake,allyswitch|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Choice Scarf|Iron Fist|thunderpunch,allyswitch,gyroball,earthpower|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Metronome|Klutz|allyswitch,earthquake,imprison,defensecurl|Calm|0,0,4,0,252,252||31,0,31,31,31,31||50|
|golett|Pecha Berry|Klutz|icepunch,rest,rockslide,firepunch|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|golett|Starf Berry|Iron Fist|earthquake,allyswitch,curse,dynamicpunch|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|golett|Rocky Helmet|Iron Fist|icepunch,allyswitch,raindance,icywind|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Icy Rock|Iron Fist|shadowball,gyroball,dynamicpunch,allyswitch|Bold|4,0,252,252,0,0||31,31,31,31,31,31||50|
|golett|Wiki Berry|Iron Fist|icepunch,gyroball,allyswitch,focusblast|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|golett|Lum Berry|Iron Fist|icepunch,earthquake,allyswitch,protect|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Air Balloon|Klutz|shadowball,focusblast,icepunch,raindance|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Black Belt|Klutz|gyroball,icepunch,focusblast,curse|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Liechi Berry|Iron Fist|curse,icepunch,dynamicpunch,allyswitch|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|golett|Persim Berry|Iron Fist|allyswitch,dynamicpunch,shadowball,helpinghand|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|golett|Destiny Knot|Iron Fist|allyswitch,earthquake,shadowball,fling|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Eviolite|Klutz|earthquake,gyroball,allyswitch,protect|Bold|196,0,252,60,0,0||31,31,31,31,31,31||50|
|golett|Dragon Fang|No Guard|shadowball,gyroball,allyswitch,icepunch|Timid|116,0,44,92,52,204||31,0,31,31,31,31||50|
|corphish|Custap Berry|Shell Armor|whirlpool,icebeam,xscissor,sludgebomb|Bold|164,0,204,28,68,44||31,0,31,31,31,31||50|
|corphish|Choice Scarf|Adaptability|mudshot,icebeam,xscissor,aquajet|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Aguav Berry|Hyper Cutter|mudshot,scald,icebeam,endeavor|Quiet|0,0,252,252,0,4||31,31,31,31,31,0||50|
|corphish|Aguav Berry|Adaptability|mudshot,icebeam,substitute,endure|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Aguav Berry|Adaptability|ancientpower,icebeam,whirlpool,facade|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|corphish|Custap Berry|Adaptability|icebeam,mudshot,whirlpool,guillotine|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Aguav Berry|Adaptability|mudshot,whirlpool,waterfall,taunt|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Lax Incense|Adaptability|xscissor,scald,icebeam,switcheroo|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Black Belt|Adaptability|crunch,icebeam,xscissor,leer|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Aguav Berry|Hyper Cutter|guillotine,icebeam,whirlpool,crabhammer|Gentle|100,148,0,28,84,148||31,31,31,31,31,31||50|
|corphish|Tanga Berry|Shell Armor|nightslash,icebeam,whirlpool,snore|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Aguav Berry|Adaptability|icebeam,bubblebeam,superpower,scald|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|corphish|Wave Incense|Hyper Cutter|bubblebeam,guillotine,icebeam,waterfall|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Room Service|Adaptability|icebeam,bubblebeam,scald,doubleedge|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|corphish|Sitrus Berry|Adaptability|scald,nightslash,mudshot,taunt|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|corphish|Lax Incense|Adaptability|icebeam,crunch,bubblebeam,blizzard|Quiet|0,0,252,252,0,4||31,31,31,31,31,0||50|
|corphish|Choice Scarf|Shell Armor|xscissor,icebeam,guillotine,bodyslam|Quiet|0,0,252,252,0,4||31,31,31,31,31,0||50|
|corphish|Sitrus Berry|Adaptability|icebeam,nightslash,bubblebeam,protect|Relaxed|140,0,252,116,0,0||31,31,31,31,31,0||50|
|corphish|Soft Sand|Adaptability|scald,bubblebeam,mudshot,taunt|Calm|0,0,4,252,252,0||31,0,31,31,31,31||50|
|corphish|Icy Rock|Adaptability|crunch,nightslash,bubblebeam,doubleedge|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|