|squirtle|Smooth Rock|Torrent|icebeam,rapidspin,bodyslam,attract|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Rocky Helmet|Rain Dish|hydropump,icebeam,haze,shellsmash|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Rocky Helmet|Rain Dish|rapidspin,attract,haze,scald|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Apicot Berry|Torrent|rest,bodyslam,haze,dive|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Safety Goggles|Torrent|aquatail,seismictoss,rapidspin,irondefense|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|squirtle|Jaboca Berry|Rain Dish|attract,rest,rapidspin,shellsmash|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Rocky Helmet|Torrent|haze,scald,bodyslam,rockslide|Relaxed|252,0,252,0,4,0||31,31,31,31,31,0||50|
|squirtle|Absorb Bulb|Rain Dish|surf,seismictoss,waterfall,workup|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Shuca Berry|Rain Dish|mirrorcoat,haze,icebeam,megapunch|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Rawst Berry|Torrent|haze,brine,bodyslam,rockslide|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Miracle Seed|Torrent|brine,seismictoss,aquatail,bodyslam|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Rocky Helmet|Torrent|brine,bodyslam,rest,waterpulse|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Choice Scarf|Torrent|flail,seismictoss,aquatail,rapidspin|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Damp Rock|Torrent|bodyslam,haze,waterfall,outrage|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Wiki Berry|Rain Dish|rest,bodyslam,withdraw,whirlpool|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|squirtle|Leftovers|Rain Dish|rest,rapidspin,haze,gyroball|Impish|212,0,252,0,0,44||31,31,31,31,31,31||50|
|squirtle|Lansat Berry|Rain Dish|haze,attract,bodyslam,fling|Timid|140,0,0,116,0,252||31,0,31,31,31,31||50|
|squirtle|Leftovers|Rain Dish|brine,rest,rapidspin,icebeam|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|squirtle|Room Service|Rain Dish|haze,attract,bodyslam,seismictoss|Sassy|20,124,100,252,12,0||31,31,31,31,31,0||50|
|squirtle|Wiki Berry|Rain Dish|hydropump,brine,waterfall,dig|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|klink|Leppa Berry|Minus|shiftgear,facade,thunderwave,steelbeam|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|klink|Heat Rock|Minus|geargrind,facade,assurance,endure|Naive|0,0,236,20,0,252||31,31,31,31,31,31||50|
|klink|Qualot Berry|Minus|geargrind,facade,shiftgear,bind|Modest|28,0,84,244,100,52||31,0,31,31,31,31||50|
|klink|Coba Berry|Minus|thunderwave,facade,thundershock,metalsound|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|klink|Float Stone|Minus|geargrind,facade,wildcharge,protect|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|klink|Qualot Berry|Minus|wildcharge,thundershock,facade,irondefense|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|klink|Choice Scarf|Minus|thunderwave,geargrind,shiftgear,rest|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|Zoom Lens|Minus|facade,thunderwave,thundershock,uproar|Sassy|0,252,0,252,4,0||31,31,31,31,31,0||50|
|klink|Zoom Lens|Clear Body|thunderbolt,thunderwave,snore,steelbeam|Impish|0,0,4,0,252,252||31,31,31,31,31,31||50|
|klink|Qualot Berry|Minus|shiftgear,thunderwave,snore,uproar|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|klink|Coba Berry|Clear Body|thunderwave,shiftgear,thundershock,autotomize|Impish|116,0,252,0,140,0||31,31,31,31,31,31||50|
|klink|Aguav Berry|Plus|thunderwave,thundershock,geargrind,wildcharge|Relaxed|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|Aguav Berry|Clear Body|assurance,geargrind,thunderwave,wildcharge|Relaxed|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|Coba Berry|Minus|thundershock,thunderbolt,wildcharge,endure|Calm|252,0,12,0,244,0||31,0,31,31,31,31||50|
|klink|Zoom Lens|Clear Body|snore,geargrind,thundershock,irondefense|Impish|0,228,132,0,0,148||31,31,31,31,31,31||50|
|klink|Zoom Lens|Clear Body|geargrind,thunderwave,thundershock,autotomize|Relaxed|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|Zoom Lens|Clear Body|thundershock,thunderbolt,thunderwave,substitute|Careful|0,0,60,0,252,196||31,31,31,31,31,31||50|
|klink|Coba Berry|Plus|voltswitch,thundershock,geargrind,thunderwave|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|klink|Coba Berry|Clear Body|thunderbolt,thundershock,wildcharge,metalsound|Impish|0,228,132,0,0,148||31,31,31,31,31,31||50|
|klink|Coba Berry|Minus|thundershock,wildcharge,steelroller,facade|Sassy|0,0,4,252,252,0||31,31,31,31,31,0||50|
|helioptile|Liechi Berry|Sand Veil|dragonrush,dig,rocktomb,lowsweep|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|helioptile|Charcoal|Solar Power|thundershock,substitute,facade,quickattack|Relaxed|0,0,228,204,76,0||31,31,31,31,31,31||50|
|helioptile|Big Root|Dry Skin|thunderwave,substitute,thunder,dragonrush|Impish|4,252,0,0,0,252||31,31,31,31,31,31||50|
|helioptile|Liechi Berry|Solar Power|dig,dragonrush,thunderwave,attract|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|helioptile|Iapapa Berry|Solar Power|thunderwave,raindance,mudslap,dragonrush|Impish|4,252,0,0,0,252||31,31,31,31,31,31||50|
|helioptile|Big Root|Solar Power|thunderwave,substitute,thunder,endure|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|helioptile|Persim Berry|Solar Power|thunderwave,grassknot,mudslap,facade|Careful|76,228,108,0,68,28||31,31,31,31,31,31||50|
|helioptile|Weakness Policy|Solar Power|grassknot,facade,electroball,round|Brave|68,252,76,84,28,0||31,31,31,31,31,0||50|
|helioptile|Blunder Policy|Dry Skin|substitute,thunderwave,dig,scaleshot|Gentle|0,4,0,252,252,0||31,31,31,31,31,31||50|
|helioptile||Dry Skin|facade,rockslide,substitute,protect|Calm|0,0,252,0,236,20||31,31,31,31,31,31||50|
|helioptile|Roseli Berry|Dry Skin|mudslap,raindance,facade,glare|Careful|44,212,0,0,252,0||31,31,31,31,31,31||50|
|helioptile|Rowap Berry|Dry Skin|electroball,paraboliccharge,grassknot,allyswitch|Careful|76,228,108,0,68,28||31,31,31,31,31,31||50|
|helioptile|Blunder Policy|Dry Skin|dig,facade,grassknot,allyswitch|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|helioptile|Sharp Beak|Dry Skin|electroball,facade,rockslide,charge|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|helioptile|Weakness Policy|Dry Skin|paraboliccharge,facade,rockslide,scaleshot|Impish|4,252,0,0,0,252||31,31,31,31,31,31||50|
|helioptile|Blunder Policy|Solar Power|mudslap,grassknot,paraboliccharge,sleeptalk|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|helioptile|Wise Glasses|Solar Power|irontail,facade,mudslap,attract|Careful|76,228,108,0,68,28||31,31,31,31,31,31||50|
|helioptile|Poison Barb|Dry Skin|mudslap,grassknot,facade,thunderbolt|Careful|76,228,108,0,68,28||31,31,31,31,31,31||50|
|helioptile|Liechi Berry|Solar Power|facade,rocktomb,electroball,swift|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|helioptile|Blunder Policy|Dry Skin|dragontail,electroball,rocktomb,agility|Careful|76,228,108,0,68,28||31,31,31,31,31,31||50|
|cutiefly|Terrain Extender|Sweet Veil|wonderroom,leechlife,bugbuzz,trick|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|cutiefly|Power Herb|Sweet Veil|leechlife,trick,bugbuzz,switcheroo|Relaxed|84,196,172,36,20,0||31,31,31,31,31,31||50|
|cutiefly|Pomeg Berry|Sweet Veil|trick,leechlife,substitute,strugglebug|Serious|0,252,252,0,0,4||31,31,31,31,31,31||50|
|cutiefly|Terrain Extender|Honey Gather|leechlife,helpinghand,snore,trick|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|cutiefly|Twisted Spoon|Honey Gather|trick,bugbuzz,endure,allyswitch|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|cutiefly|Power Herb|Honey Gather|trick,leechlife,facade,wonderroom|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cutiefly|Terrain Extender|Shield Dust|trick,facade,acrobatics,fairywind|Serious|0,252,252,0,0,4||31,31,31,31,31,31||50|
|cutiefly|Terrain Extender|Honey Gather|bugbuzz,facade,calmmind,endure|Serious|0,252,252,0,0,4||31,31,31,31,31,31||50|
|cutiefly|Iapapa Berry|Shield Dust|stunspore,trick,bugbuzz,moonblast|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|cutiefly|Occa Berry|Honey Gather|bugbuzz,leechlife,snore,absorb|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|cutiefly|Leftovers|Shield Dust|skillswap,leechlife,wonderroom,imprison|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cutiefly|Protective Pads|Honey Gather|stunspore,skillswap,leechlife,batonpass|Calm|12,0,28,52,252,164||31,0,31,31,31,31||50|
|cutiefly|Black Sludge|Sweet Veil|safeguard,wonderroom,substitute,protect|Calm|252,0,0,0,4,252||31,31,31,31,31,31||50|
|cutiefly|Dragon Scale|Sweet Veil|leechlife,substitute,sweetscent,aromaticmist|Sassy|0,0,4,252,252,0||31,31,31,31,31,31||50|
|cutiefly|Power Herb|Sweet Veil|wonderroom,leechlife,stunspore,switcheroo|Naive|0,20,252,0,0,236||31,31,31,31,31,31||50|
|cutiefly|Aspear Berry|Shield Dust|skillswap,wonderroom,dazzlinggleam,leechlife|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|cutiefly|Pecha Berry|Honey Gather|sweetscent,leechlife,wonderroom,trick|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|cutiefly|Black Sludge|Honey Gather|wonderroom,substitute,leechlife,dualwingbeat|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|cutiefly|Pecha Berry|Shield Dust|leechlife,skillswap,dazzlinggleam,allyswitch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cutiefly|Scope Lens|Sweet Veil|wonderroom,facade,leechlife,absorb|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clobbopus|Rose Incense|Technician|soak,payback,seismictoss,megapunch|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|clobbopus|Ganlon Berry|Technician|brine,revenge,seismictoss,focusblast|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|clobbopus|Float Stone|Technician|brine,seismictoss,revenge,painsplit|Bold|252,0,212,0,44,0||31,0,31,31,31,31||50|
|clobbopus|Zoom Lens|Technician|revenge,soak,seismictoss,waterfall|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|clobbopus|Passho Berry|Technician|workup,attract,revenge,icepunch|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|clobbopus|Rose Incense|Technician|workup,soak,revenge,megapunch|Adamant|108,148,0,0,0,252||31,31,31,31,31,31||50|
|clobbopus|Never-Melt Ice|Technician|revenge,seismictoss,focusblast,waterfall|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|clobbopus|Rose Incense|Technician|soak,poweruppunch,seismictoss,bodyslam|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|clobbopus|Float Stone|Technician|revenge,soak,closecombat,waterfall|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|clobbopus|Twisted Spoon|Technician|payback,seismictoss,revenge,rest|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|clobbopus|Chople Berry|Technician|attract,workup,soak,liquidation|Bold|252,0,0,0,4,252||31,31,31,31,31,31||50|
|clobbopus|Muscle Band|Technician|workup,rest,revenge,submission|Bold|252,0,212,0,44,0||31,0,31,31,31,31||50|
|clobbopus|Magnet|Technician|seismictoss,soak,workup,reversal|Bold|252,0,212,0,44,0||31,0,31,31,31,31||50|
|clobbopus|Coba Berry|Technician|round,workup,revenge,bind|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clobbopus|Flame Orb|Technician|revenge,round,soak,circlethrow|Bold|252,0,212,0,44,0||31,0,31,31,31,31||50|
|clobbopus|Rose Incense|Technician|snore,brickbreak,workup,endure|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|clobbopus|Iapapa Berry|Technician|brine,soak,revenge,rest|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|clobbopus|Colbur Berry|Limber|soak,workup,revenge,leer|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|clobbopus|Mental Herb|Technician|attract,mudshot,substitute,poweruppunch|Bold|252,0,212,0,44,0||31,0,31,31,31,31||50|
|clobbopus|Sharp Beak|Technician|workup,round,soak,seismictoss|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|