|squirtle|Expert Belt|Rain Dish|rest,brine,bodyslam,surf|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|squirtle|Icy Rock|Torrent|bodyslam,rockslide,rest,bite|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|squirtle|Black Belt|Torrent|waterpulse,brine,aquatail,gyroball|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Damp Rock|Rain Dish|brine,haze,waterpulse,aquajet|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Absorb Bulb|Rain Dish|surf,rest,brine,icepunch|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|squirtle|Rocky Helmet|Rain Dish|bodyslam,hydropump,rest,brine|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Aspear Berry|Rain Dish|waterpulse,icebeam,shellsmash,toxic|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Rocky Helmet|Torrent|bodyslam,haze,rest,withdraw|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|squirtle|Cheri Berry|Torrent|waterpulse,brine,bodyslam,icywind|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Rawst Berry|Torrent|bodyslam,haze,brine,aquatail|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|squirtle|Damp Rock|Torrent|rockslide,waterfall,scald,rapidspin|Relaxed|252,0,252,0,4,0||31,31,31,31,31,0||50|
|squirtle|Leftovers|Torrent|rockslide,haze,rest,scald|Impish|212,0,252,0,0,44||31,31,31,31,31,31||50|
|squirtle|Miracle Seed|Torrent|bodyslam,rockslide,haze,waterpledge|Relaxed|252,0,252,0,4,0||31,31,31,31,31,0||50|
|squirtle|Icy Rock|Rain Dish|rapidspin,gyroball,rockslide,mirrorcoat|Relaxed|252,0,252,0,4,0||31,31,31,31,31,0||50|
|squirtle|Cheri Berry|Torrent|bodyslam,waterpulse,haze,protect|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Rocky Helmet|Torrent|outrage,bodyslam,waterfall,aquatail|Relaxed|252,0,252,0,4,0||31,31,31,31,31,0||50|
|squirtle|Rocky Helmet|Torrent|haze,brine,bodyslam,helpinghand|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|squirtle|Lax Incense|Rain Dish|rockslide,haze,surf,headbutt|Relaxed|252,0,252,0,4,0||31,31,31,31,31,0||50|
|squirtle|Starf Berry|Rain Dish|brine,scald,bodyslam,rockslide|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|squirtle|Rocky Helmet|Rain Dish|bodyslam,shellsmash,haze,substitute|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|klink|Red Card|Minus|geargrind,thunderwave,rest,protect|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|Aguav Berry|Clear Body|geargrind,wildcharge,thundershock,facade|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|klink|Aguav Berry|Plus|geargrind,thunderwave,assurance,lockon|Relaxed|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|Shed Shell|Clear Body|irondefense,wildcharge,thundershock,substitute|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|klink|Wide Lens|Clear Body|thunderwave,wildcharge,facade,visegrip|Relaxed|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|Twisted Spoon|Clear Body|wildcharge,geargrind,facade,protect|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|klink|Choice Scarf|Minus|thunderwave,wildcharge,shiftgear,sleeptalk|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|klink|Absorb Bulb|Clear Body|geargrind,rest,shiftgear,assurance|Relaxed|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|Float Stone|Clear Body|thunderwave,autotomize,assurance,wildcharge|Calm|4,0,252,0,0,252||31,0,31,31,31,31||50|
|klink|Float Stone|Minus|protect,geargrind,assurance,steelbeam|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|klink|Zoom Lens|Clear Body|thunderwave,irondefense,geargrind,bind|Bold|0,0,252,108,148,0||31,0,31,31,31,31||50|
|klink|Aguav Berry|Plus|geargrind,wildcharge,irondefense,thunderbolt|Bold|252,0,4,252,0,0||31,31,31,31,31,31||50|
|klink|Aguav Berry|Minus|geargrind,wildcharge,shiftgear,chargebeam|Relaxed|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|Choice Scarf|Minus|geargrind,thunderwave,shiftgear,round|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|Psychic Seed|Clear Body|geargrind,wildcharge,autotomize,thunderwave|Gentle|180,92,0,0,0,236||31,31,31,31,31,31||50|
|klink|Bright Powder|Minus|geargrind,shiftgear,wildcharge,steelbeam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|klink|Lum Berry|Clear Body|thundershock,geargrind,thunderwave,snore|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|White Herb|Clear Body|thundershock,geargrind,thunderwave,discharge|Relaxed|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|Coba Berry|Plus|geargrind,thunderwave,thundershock,steelroller|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|klink|Choice Scarf|Plus|rest,wildcharge,thunderwave,sandstorm|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|helioptile|Liechi Berry|Solar Power|dragonrush,thunderwave,dig,round|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|helioptile||Solar Power|dragonrush,attract,round,risingvoltage|Brave|68,252,76,84,28,0||31,31,31,31,31,0||50|
|helioptile|Persim Berry|Solar Power|attract,mudslap,thunderwave,thunder|Careful|76,228,108,0,68,28||31,31,31,31,31,31||50|
|helioptile|Liechi Berry|Dry Skin|facade,dragonrush,allyswitch,dragontail|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|helioptile|Iapapa Berry|Solar Power|raindance,mudslap,dig,thunderwave|Impish|4,252,0,0,0,252||31,31,31,31,31,31||50|
|helioptile|Liechi Berry|Dry Skin|dig,attract,electroball,thundershock|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|helioptile|Poison Barb|Dry Skin|dig,attract,thunderwave,irontail|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|helioptile|Bright Powder|Solar Power|dig,attract,thunderwave,rocktomb|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|helioptile|Silver Powder|Solar Power|dig,raindance,dragonrush,electroball|Impish|4,252,0,0,0,252||31,31,31,31,31,31||50|
|helioptile|Rowap Berry|Solar Power|dragonrush,rockslide,dig,scaleshot|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|helioptile|Liechi Berry|Solar Power|rocktomb,swift,electroball,paraboliccharge|Careful|76,228,108,0,68,28||31,31,31,31,31,31||50|
|helioptile|Blunder Policy|Dry Skin|dig,allyswitch,mudslap,thunderbolt|Bold|4,0,252,4,92,156||31,31,31,31,31,31||50|
|helioptile|Liechi Berry|Solar Power|grassknot,attract,facade,dig|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|helioptile|Poison Barb|Solar Power|grassknot,facade,thunderwave,surf|Rash|236,20,0,252,0,0||31,31,31,31,31,31||50|
|helioptile|Poison Barb|Dry Skin|grassknot,dig,mudslap,facade|Lax|0,0,252,156,0,100||31,31,31,31,31,31||50|
|helioptile|Starf Berry|Dry Skin|mudslap,electroball,thunderbolt,lowsweep|Brave|68,252,76,84,28,0||31,31,31,31,31,0||50|
|helioptile|Pixie Plate|Dry Skin|thunderbolt,mudslap,facade,paraboliccharge|Careful|76,228,108,0,68,28||31,31,31,31,31,31||50|
|helioptile|Focus Sash|Solar Power|thunderbolt,mudslap,facade,endure|Careful|76,228,108,0,68,28||31,31,31,31,31,31||50|
|helioptile|Liechi Berry|Solar Power|thunderbolt,dig,mudslap,raindance|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|helioptile|Poison Barb|Solar Power|facade,grassknot,mudslap,electrify|Careful|76,228,108,0,68,28||31,31,31,31,31,31||50|
|cutiefly|Power Herb|Honey Gather|bugbuzz,leechlife,wonderroom,protect|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cutiefly|Rose Incense|Sweet Veil|bugbuzz,leechlife,snore,strugglebug|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|cutiefly|Hondew Berry|Sweet Veil|snore,leechlife,switcheroo,stunspore|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|cutiefly|Lansat Berry|Sweet Veil|facade,wonderroom,bugbuzz,strugglebug|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cutiefly|Tamato Berry|Honey Gather|leechlife,switcheroo,bugbuzz,strugglebug|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|cutiefly|Power Herb|Sweet Veil|wonderroom,trick,leechlife,switcheroo|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cutiefly|Jaboca Berry|Shield Dust|moonblast,trick,bugbuzz,facade|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|cutiefly|Terrain Extender|Sweet Veil|leechlife,snore,trick,imprison|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|cutiefly|Power Herb|Honey Gather|wonderroom,facade,trick,snore|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cutiefly|Power Herb|Sweet Veil|bugbuzz,leechlife,snore,quiverdance|Relaxed|84,196,172,36,20,0||31,31,31,31,31,31||50|
|cutiefly|Iapapa Berry|Shield Dust|skillswap,imprison,bugbuzz,sleeptalk|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cutiefly|Iapapa Berry|Shield Dust|moonblast,wonderroom,leechlife,swift|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cutiefly|Grip Claw|Sweet Veil|trick,substitute,skillswap,thief|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cutiefly|Choice Band|Shield Dust|wonderroom,leechlife,bugbuzz,drainingkiss|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cutiefly|Lum Berry|Shield Dust|trick,strugglebug,leechlife,acrobatics|Sassy|252,12,0,244,0,0||31,31,31,31,31,31||50|
|cutiefly|Leftovers|Shield Dust|skillswap,moonblast,trick,batonpass|Timid|4,0,0,0,252,252||31,0,31,31,31,31||50|
|cutiefly|Terrain Extender|Shield Dust|leechlife,skillswap,wonderroom,charm|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|cutiefly|Twisted Spoon|Honey Gather|leechlife,allyswitch,skillswap,aromatherapy|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|cutiefly|Iapapa Berry|Shield Dust|trick,wonderroom,skillswap,calmmind|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cutiefly|Leftovers|Shield Dust|skillswap,dazzlinggleam,wonderroom,drainingkiss|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clobbopus|Kebia Berry|Limber|workup,rest,reversal,submission|Bold|252,0,212,0,44,0||31,0,31,31,31,31||50|
|clobbopus|Tanga Berry|Technician|reversal,closecombat,soak,workup|Bold|252,0,212,0,44,0||31,0,31,31,31,31||50|
|clobbopus|Weakness Policy|Limber|painsplit,soak,seismictoss,bind|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|clobbopus|Shed Shell|Limber|painsplit,soak,brine,suckerpunch|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|clobbopus|Aguav Berry|Technician|brine,reversal,workup,megapunch|Bold|252,0,212,0,44,0||31,0,31,31,31,31||50|
|clobbopus|Ganlon Berry|Technician|revenge,focusblast,reversal,rocksmash|Calm|92,0,0,164,252,0||31,0,31,31,31,31||50|
|clobbopus|Twisted Spoon|Technician|soak,workup,revenge,coaching|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|clobbopus|Room Service|Technician|soak,seismictoss,brine,reversal|Bold|252,0,212,0,44,0||31,0,31,31,31,31||50|
|clobbopus|Never-Melt Ice|Technician|seismictoss,waterfall,revenge,leer|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|clobbopus|Silk Scarf|Technician|revenge,workup,reversal,mudshot|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|clobbopus|Absorb Bulb|Technician|waterfall,revenge,workup,leer|Modest|228,0,0,252,0,28||31,0,31,31,31,31||50|
|clobbopus|Iapapa Berry|Technician|rest,soak,seismictoss,mudshot|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|clobbopus|Shell Bell|Technician|focusblast,seismictoss,revenge,payback|Lonely|0,252,0,92,164,0||31,31,31,31,31,31||50|
|clobbopus|Utility Umbrella|Technician|soak,closecombat,waterfall,suckerpunch|Calm|0,0,4,0,252,252||31,0,31,31,31,31||50|
|clobbopus|Lagging Tail|Technician|revenge,focusblast,soak,closecombat|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|clobbopus|Never-Melt Ice|Limber|waterfall,focusblast,soak,dive|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|clobbopus|Wide Lens|Technician|seismictoss,workup,revenge,reversal|Bold|252,0,212,0,44,0||31,0,31,31,31,31||50|
|clobbopus|Float Stone|Technician|seismictoss,painsplit,waterfall,detect|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|clobbopus|Magnet|Technician|focusblast,waterfall,brine,megapunch|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|clobbopus|Haban Berry|Technician|revenge,brine,focusblast,feint|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|