|squirtle|Mystic Water|Rain Dish|rest,substitute,dive,aquaring|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|squirtle|Mystic Water|Torrent|hydropump,lifedew,muddywater,dig|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|squirtle|Mystic Water|Torrent|megakick,rest,dive,muddywater|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|squirtle|Mystic Water|Rain Dish|dive,sleeptalk,rest,waterpulse|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|squirtle|Rocky Helmet|Torrent|hydropump,aquajet,dive,round|Calm|0,0,0,252,4,252||31,31,31,31,31,31||50|
|squirtle|Mystic Water|Rain Dish|dive,headbutt,waterfall,withdraw|Calm|252,0,4,0,252,0||31,31,31,31,31,31||50|
|squirtle|Mystic Water|Rain Dish|dive,waterfall,headbutt,facade|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|squirtle|Chople Berry|Torrent|hydropump,tackle,dive,irontail|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|squirtle|Mystic Water|Rain Dish|megakick,dive,rest,rapidspin|Brave|108,252,0,148,0,0||31,31,31,31,31,0||50|
|squirtle|Sea Incense|Torrent|hydropump,dive,megakick,aquajet|Careful|0,124,0,0,252,132||31,31,31,31,31,31||50|
|squirtle|Salac Berry|Torrent|brickbreak,dive,raindance,lifedew|Quiet|236,0,0,252,20,0||31,31,31,31,31,0||50|
|squirtle|Mental Herb|Rain Dish|raindance,muddywater,lifedew,rocktomb|Careful|172,20,36,0,252,28||31,31,31,31,31,31||50|
|squirtle|Tamato Berry|Torrent|hydropump,megakick,dive,muddywater|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|squirtle|Salac Berry|Rain Dish|waterfall,muddywater,raindance,falseswipe|Brave|116,180,0,0,212,0||31,31,31,31,31,0||50|
|squirtle|Salac Berry|Torrent|muddywater,icywind,megakick,waterfall|Calm|0,0,0,252,4,252||31,31,31,31,31,31||50|
|squirtle|Oran Berry|Torrent|rest,raindance,muddywater,zenheadbutt|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|squirtle|Rock Incense|Rain Dish|megakick,dive,muddywater,mist|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|squirtle|Icy Rock|Rain Dish|megakick,waterspout,lifedew,sleeptalk|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|squirtle|Salac Berry|Torrent|icywind,waterspout,aquajet,waterpledge|Calm|0,0,0,252,4,252||31,31,31,31,31,31||50|
|squirtle|Protector|Torrent|tackle,muddywater,irontail,tailwhip|Calm|252,0,4,0,252,0||31,31,31,31,31,31||50|
|klink|Charcoal|Minus|powergem,protect,bind,charge|Calm|0,0,252,252,0,4||31,0,31,31,31,31||50|
|klink|Utility Umbrella|Clear Body|hyperbeam,zapcannon,protect,facade|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|klink|Qualot Berry|Plus|zapcannon,flashcannon,thunderwave,wildcharge|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|klink|Miracle Seed|Plus|flashcannon,thundershock,thunderwave,charge|Gentle|0,252,0,4,252,0||31,31,31,31,31,31||50|
|klink|Muscle Band|Minus|zapcannon,assurance,facade,discharge|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|klink|Babiri Berry|Minus|zapcannon,protect,irondefense,shiftgear|Adamant|244,252,0,0,0,12||31,31,31,31,31,31||50|
|klink|Grepa Berry|Minus|assurance,flashcannon,thundershock,metalsound|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|klink|Sea Incense|Minus|irondefense,assurance,protect,sleeptalk|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|klink|Eviolite|Clear Body|zapcannon,facade,autotomize,thunderwave|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|klink|Kelpsy Berry|Minus|assurance,thunderwave,wildcharge,uproar|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|klink|Kelpsy Berry|Minus|wildcharge,powergem,geargrind,sleeptalk|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|klink|Life Orb|Minus|autotomize,protect,geargrind,snore|Relaxed|252,0,252,0,4,0||31,31,31,31,31,31||50|
|klink|Kelpsy Berry|Clear Body|protect,geargrind,uproar,voltswitch|Relaxed|252,0,252,0,4,0||31,31,31,31,31,31||50|
|klink|Charcoal|Minus|flashcannon,geargrind,snore,charge|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|klink|Colbur Berry|Minus|autotomize,wildcharge,geargrind,bind|Relaxed|252,0,4,0,252,0||31,31,31,31,31,31||50|
|klink|Twisted Spoon|Minus|facade,flashcannon,protect,voltswitch|Sassy|20,252,0,0,236,0||31,31,31,31,31,31||50|
|klink|Starf Berry|Minus|flashcannon,protect,sleeptalk,powergem|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|Kelpsy Berry|Plus|wildcharge,flashcannon,thundershock,irondefense|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|klink|Sticky Barb|Minus|irondefense,geargrind,facade,flashcannon|Relaxed|252,0,252,0,4,0||31,31,31,31,31,31||50|
|klink|Kelpsy Berry|Minus|bind,autotomize,flashcannon,uproar|Serious|0,0,4,0,252,252||31,31,31,31,31,31||50|
|helioptile|Twisted Spoon|Sand Veil|facade,allyswitch,electricterrain,pound|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|helioptile|Sticky Barb|Dry Skin|risingvoltage,sandstorm,quickattack,voltswitch|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|helioptile|Iapapa Berry|Sand Veil|quickattack,risingvoltage,facade,grassknot|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Soft Sand|Sand Veil|bulldoze,facade,rockslide,wildcharge|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|helioptile|Mental Herb|Sand Veil|quickattack,sandstorm,risingvoltage,uturn|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|helioptile|Mental Herb|Dry Skin|thunderwave,substitute,facade,rockslide|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|helioptile|Mental Herb|Solar Power|scaleshot,irontail,substitute,facade|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|helioptile|Babiri Berry|Sand Veil|rockslide,irontail,allyswitch,substitute|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|helioptile|Mental Herb|Sand Veil|rockslide,facade,substitute,sandstorm|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Mental Herb|Dry Skin|irontail,quickattack,facade,thunder|Brave|0,252,244,0,12,0||31,31,31,31,31,0||50|
|helioptile|Mystic Water|Sand Veil|voltswitch,facade,electricterrain,electroball|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Blunder Policy|Sand Veil|allyswitch,scaleshot,substitute,dragonrush|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Iapapa Berry|Dry Skin|risingvoltage,quickattack,voltswitch,rest|Sassy|4,0,252,0,252,0||31,31,31,31,31,31||50|
|helioptile|Iapapa Berry|Dry Skin|substitute,allyswitch,irontail,bulldoze|Adamant|252,244,0,0,0,12||31,31,31,31,31,31||50|
|helioptile|Iapapa Berry|Dry Skin|allyswitch,substitute,risingvoltage,electricterrain|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Black Belt|Dry Skin|electricterrain,substitute,rockslide,facade|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Air Balloon|Sand Veil|quickattack,substitute,scaleshot,electroweb|Brave|44,252,52,156,4,0||31,31,31,31,31,0||50|
|helioptile|Damp Rock|Dry Skin|substitute,voltswitch,grassknot,snore|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Luminous Moss|Dry Skin|allyswitch,electricterrain,sandstorm,endure|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Iapapa Berry|Sand Veil|voltswitch,rockslide,electricterrain,thunder|Sassy|0,0,4,252,252,0||31,31,31,31,31,0||50|
|cutiefly|Rocky Helmet|Sweet Veil|skillswap,sweetscent,energyball,dualwingbeat|Gentle|0,0,0,252,252,4||31,31,31,31,31,31||50|
|cutiefly|Passho Berry|Sweet Veil|thief,dazzlinggleam,skillswap,calmmind|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|cutiefly|Air Balloon|Sweet Veil|skillswap,facade,dazzlinggleam,aromatherapy|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|cutiefly|Focus Band|Sweet Veil|aromatherapy,skillswap,bugbuzz,dazzlinggleam|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|cutiefly|Rocky Helmet|Sweet Veil|charm,skillswap,bugbuzz,batonpass|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|cutiefly|Hondew Berry|Honey Gather|aromatherapy,leechlife,skillswap,quiverdance|Serious|0,4,252,0,252,0||31,31,31,31,31,31||50|
|cutiefly|Oran Berry|Sweet Veil|imprison,quiverdance,dazzlinggleam,wonderroom|Hasty|164,28,0,20,44,252||31,31,31,31,31,31||50|
|cutiefly|Hondew Berry|Shield Dust|leechlife,aromatherapy,dazzlinggleam,moonblast|Careful|180,0,0,0,252,76||31,31,31,31,31,31||50|
|cutiefly|Safety Goggles|Sweet Veil|snore,aromatherapy,leechlife,round|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|cutiefly|Sitrus Berry|Sweet Veil|substitute,dazzlinggleam,skillswap,leechlife|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|cutiefly|Wide Lens|Honey Gather|substitute,bugbuzz,leechlife,sweetscent|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|cutiefly|Hondew Berry|Honey Gather|leechlife,skillswap,allyswitch,imprison|Adamant|252,140,0,0,116,0||31,31,31,31,31,31||50|
|cutiefly|Hondew Berry|Honey Gather|skillswap,dazzlinggleam,allyswitch,speedswap|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|cutiefly|Hondew Berry|Honey Gather|leechlife,allyswitch,substitute,bugbuzz|Adamant|252,140,0,0,116,0||31,31,31,31,31,31||50|
|cutiefly|Sea Incense|Honey Gather|sweetscent,leechlife,skillswap,switcheroo|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|cutiefly|Kee Berry|Sweet Veil|skillswap,sweetscent,dazzlinggleam,substitute|Adamant|252,140,0,0,116,0||31,31,31,31,31,31||50|
|cutiefly|Leftovers|Shield Dust|dazzlinggleam,leechlife,skillswap,helpinghand|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cutiefly|Colbur Berry|Sweet Veil|sweetscent,leechlife,aromatherapy,absorb|Adamant|252,140,0,0,116,0||31,31,31,31,31,31||50|
|cutiefly|Hondew Berry|Shield Dust|skillswap,leechlife,dazzlinggleam,sweetscent|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|cutiefly|Leftovers|Honey Gather|energyball,sweetscent,skillswap,speedswap|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|clobbopus|Binding Band|Technician|dive,mudshot,payback,leer|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clobbopus|Eviolite|Limber|facade,protect,rest,taunt|Gentle|4,252,0,0,252,0||31,31,31,31,31,31||50|
|clobbopus|Eviolite|Technician|facade,feint,closecombat,revenge|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|clobbopus|Metronome|Technician|dive,mudshot,facade,coaching|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|clobbopus|Misty Seed|Technician|payback,facade,workup,poweruppunch|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|clobbopus|Rose Incense|Technician|mudshot,rest,payback,protect|Hasty|0,172,0,0,164,172||31,31,31,31,31,31||50|
|clobbopus|Assault Vest|Technician|seismictoss,closecombat,facade,soak|Gentle|4,252,0,0,252,0||31,31,31,31,31,31||50|
|clobbopus|Eviolite|Technician|protect,mudshot,workup,seismictoss|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|clobbopus|Maranga Berry|Technician|facade,mudshot,protect,suckerpunch|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|clobbopus|Shed Shell|Technician|taunt,mudshot,seismictoss,bulkup|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clobbopus|Eviolite|Technician|dive,rest,payback,megapunch|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|clobbopus|Luminous Moss|Technician|mudshot,workup,sleeptalk,detect|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|clobbopus|Metronome|Technician|workup,dive,mudshot,sleeptalk|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|clobbopus|Rawst Berry|Technician|dive,payback,mudshot,poweruppunch|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|clobbopus|Lax Incense|Limber|attract,dive,submission,closecombat|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|clobbopus|Scope Lens|Technician|mudshot,rest,workup,closecombat|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clobbopus|Silver Powder|Technician|facade,payback,workup,suckerpunch|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clobbopus|Choice Band|Limber|payback,dive,suckerpunch,closecombat|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|clobbopus|Chesto Berry|Technician|workup,payback,mudshot,endure|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|clobbopus|Sitrus Berry|Technician|workup,dive,mudshot,closecombat|Lax|0,0,244,252,0,12||31,31,31,31,31,31||50|