|squirtle|Grepa Berry|Rain Dish|muddywater,waterpulse,sleeptalk,whirlpool|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|squirtle|Tamato Berry|Torrent|raindance,rest,sleeptalk,bubblebeam|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|squirtle|Mystic Water|Rain Dish|rest,waterpulse,sleeptalk,mist|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|squirtle|Razor Claw|Torrent|rest,zenheadbutt,raindance,hail|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|squirtle|Salac Berry|Rain Dish|raindance,lifedew,brickbreak,protect|Quiet|236,0,0,252,20,0||31,31,31,31,31,0||50|
|squirtle|Heat Rock|Rain Dish|sleeptalk,raindance,rest,skullbash|Adamant|132,124,0,0,252,0||31,31,31,31,31,31||50|
|squirtle|Sticky Barb|Rain Dish|rest,rapidspin,dive,seismictoss|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|squirtle|Tamato Berry|Torrent|dive,waterpulse,hydropump,workup|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|squirtle|Pixie Plate|Torrent|rest,sleeptalk,brickbreak,irondefense|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|squirtle|Persim Berry|Torrent|megakick,muddywater,mist,sleeptalk|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|squirtle|Icy Rock|Rain Dish|sleeptalk,rest,megakick,yawn|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|squirtle|Mystic Water|Rain Dish|muddywater,rest,megakick,bodyslam|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|squirtle|Power Herb|Torrent|muddywater,hydropump,dig,rest|Bold|252,0,4,0,0,252||31,31,31,31,31,31||50|
|squirtle|Kebia Berry|Torrent|rest,muddywater,zenheadbutt,hydropump|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|squirtle|Oran Berry|Torrent|rest,dive,zenheadbutt,round|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|squirtle|Mystic Water|Rain Dish|sleeptalk,muddywater,rest,irontail|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|squirtle|Mystic Water|Torrent|dive,rest,lifedew,seismictoss|Quiet|236,0,0,252,20,0||31,31,31,31,31,0||50|
|squirtle|Salac Berry|Rain Dish|megakick,rest,dive,waterpulse|Serious|252,4,0,0,0,252||31,31,31,31,31,31||50|
|squirtle|Oran Berry|Torrent|muddywater,megakick,dive,substitute|Bold|4,0,252,0,252,0||31,31,31,31,31,31||50|
|squirtle|Mystic Water|Torrent|muddywater,rest,megakick,headbutt|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|klink|Kelpsy Berry|Minus|uproar,powergem,sleeptalk,substitute|Relaxed|252,0,252,0,4,0||31,31,31,31,31,31||50|
|klink|Kelpsy Berry|Minus|irondefense,wildcharge,thundershock,assurance|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|klink|Kelpsy Berry|Minus|sleeptalk,autotomize,powergem,screech|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|klink|Ring Target|Minus|sleeptalk,wildcharge,geargrind,thunderbolt|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|Starf Berry|Minus|wildcharge,powergem,protect,steelbeam|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|King's Rock|Minus|snore,wildcharge,flashcannon,thundershock|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|klink|Pecha Berry|Minus|protect,sleeptalk,flashcannon,zapcannon|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|klink|Sea Incense|Clear Body|voltswitch,powergem,sleeptalk,sandstorm|Careful|4,188,164,0,84,68||31,31,31,31,31,31||50|
|klink|Rawst Berry|Minus|powergem,geargrind,wildcharge,thunderwave|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|klink|Occa Berry|Clear Body|facade,sleeptalk,wildcharge,chargebeam|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|klink|Wacan Berry|Plus|irondefense,wildcharge,thundershock,endure|Relaxed|252,0,252,0,4,0||31,31,31,31,31,31||50|
|klink|Kelpsy Berry|Minus|voltswitch,protect,geargrind,discharge|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|klink|Kelpsy Berry|Minus|powergem,protect,sleeptalk,thundershock|Lax|252,0,4,252,0,0||31,31,31,31,31,31||50|
|klink|Twisted Spoon|Clear Body|flashcannon,voltswitch,irondefense,shiftgear|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|klink|Kelpsy Berry|Clear Body|voltswitch,uproar,autotomize,charge|Relaxed|252,0,252,0,4,0||31,31,31,31,31,31||50|
|klink|Power Herb|Plus|wildcharge,geargrind,protect,thunderbolt|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|klink|Muscle Band|Plus|irondefense,assurance,sleeptalk,round|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|klink|Scope Lens|Clear Body|powergem,uproar,protect,bind|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|klink|Blunder Policy|Minus|powergem,sleeptalk,wildcharge,steelbeam|Sassy|0,156,0,100,252,0||31,31,31,31,31,31||50|
|klink|Salac Berry|Clear Body|uproar,zapcannon,protect,visegrip|Jolly|188,132,188,0,0,0||31,31,31,31,31,31||50|
|helioptile|Iapapa Berry|Sand Veil|facade,substitute,rockslide,raindance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|helioptile|Mystic Water|Dry Skin|electricterrain,substitute,scaleshot,sleeptalk|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|helioptile|Full Incense|Sand Veil|electricterrain,substitute,rockslide,mudslap|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|helioptile|Haban Berry|Solar Power|voltswitch,rockslide,electroball,sleeptalk|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Iapapa Berry|Sand Veil|quickattack,substitute,facade,pound|Bold|164,0,164,84,4,92||31,0,31,31,31,31||50|
|helioptile|Mental Herb|Solar Power|rockslide,facade,electricterrain,sandstorm|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Shuca Berry|Dry Skin|facade,substitute,scaleshot,rockslide|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|helioptile|Babiri Berry|Dry Skin|substitute,electricterrain,facade,rockslide|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|helioptile|Black Belt|Dry Skin|bulldoze,irontail,facade,lightscreen|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Black Belt|Sand Veil|quickattack,substitute,electricterrain,raindance|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|helioptile|Black Sludge|Dry Skin|substitute,electricterrain,bulldoze,electroball|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|helioptile|Mystic Water|Dry Skin|quickattack,rest,risingvoltage,raindance|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Wiki Berry|Sand Veil|voltswitch,grassknot,facade,lowsweep|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Lansat Berry|Sand Veil|substitute,electroball,facade,snore|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Terrain Extender|Dry Skin|facade,bulldoze,electricterrain,thundershock|Adamant|252,244,0,0,0,12||31,31,31,31,31,31||50|
|helioptile|Black Belt|Dry Skin|electricterrain,voltswitch,substitute,scaleshot|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Occa Berry|Sand Veil|voltswitch,facade,electroball,thundershock|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|helioptile|Mystic Water|Dry Skin|allyswitch,electricterrain,electroball,electrify|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Miracle Seed|Sand Veil|bulldoze,allyswitch,electroball,voltswitch|Adamant|228,252,0,0,0,28||31,31,31,31,31,31||50|
|helioptile|Mystic Water|Sand Veil|facade,allyswitch,substitute,lightscreen|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|cutiefly|Leftovers|Shield Dust|leechlife,helpinghand,dazzlinggleam,sweetscent|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cutiefly|Destiny Knot|Sweet Veil|aromatherapy,skillswap,absorb,sunnyday|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cutiefly|Room Service|Shield Dust|skillswap,dazzlinggleam,sweetscent,round|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|cutiefly|Kasib Berry|Sweet Veil|dazzlinggleam,helpinghand,leechlife,bugbuzz|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|cutiefly|Enigma Berry|Shield Dust|sweetscent,leechlife,dazzlinggleam,snore|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cutiefly|Leftovers|Sweet Veil|skillswap,aromatherapy,dazzlinggleam,sweetscent|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|cutiefly|Air Balloon|Sweet Veil|skillswap,dazzlinggleam,helpinghand,trick|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cutiefly|Soft Sand|Sweet Veil|leechlife,charm,helpinghand,calmmind|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|cutiefly|Hondew Berry|Shield Dust|helpinghand,skillswap,dazzlinggleam,allyswitch|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|cutiefly|Leftovers|Shield Dust|dazzlinggleam,skillswap,helpinghand,swift|Calm|0,0,0,180,252,76||31,0,31,31,31,31||50|
|cutiefly|Colbur Berry|Honey Gather|aromatherapy,leechlife,absorb,allyswitch|Serious|0,4,252,0,252,0||31,31,31,31,31,31||50|
|cutiefly|Rocky Helmet|Honey Gather|leechlife,imprison,allyswitch,playrough|Serious|252,0,0,0,252,4||31,31,31,31,31,31||50|
|cutiefly|Quick Claw|Honey Gather|allyswitch,quiverdance,substitute,reflect|Brave|44,172,108,132,52,0||31,31,31,31,31,31||50|
|cutiefly|Colbur Berry|Sweet Veil|skillswap,leechlife,absorb,fairywind|Serious|0,4,252,0,252,0||31,31,31,31,31,31||50|
|cutiefly|Heat Rock|Honey Gather|aromatherapy,leechlife,skillswap,reflect|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|cutiefly|Hondew Berry|Honey Gather|aromatherapy,leechlife,quiverdance,drainingkiss|Adamant|252,140,0,0,116,0||31,31,31,31,31,31||50|
|cutiefly|Eviolite|Honey Gather|absorb,aromatherapy,leechlife,snore|Serious|0,4,252,0,252,0||31,31,31,31,31,31||50|
|cutiefly|Power Herb|Honey Gather|aromatherapy,skillswap,quiverdance,faketears|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|cutiefly|Eject Button|Honey Gather|leechlife,skillswap,dazzlinggleam,speedswap|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|cutiefly|Hondew Berry|Honey Gather|aromatherapy,skillswap,absorb,dazzlinggleam|Impish|84,0,252,0,0,172||31,31,31,31,31,31||50|
|clobbopus|Rowap Berry|Technician|mudshot,workup,seismictoss,rocksmash|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|clobbopus|Misty Seed|Technician|payback,facade,workup,feint|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|clobbopus|Metronome|Technician|mudshot,dive,payback,icepunch|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|clobbopus|Dragon Fang|Limber|dive,leer,mudshot,focusblast|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clobbopus|Salac Berry|Limber|facade,dive,mudshot,rest|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clobbopus|Binding Band|Technician|dive,mudshot,workup,icepunch|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|clobbopus|Misty Seed|Technician|sleeptalk,poweruppunch,mudshot,waterfall|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|clobbopus|Metronome|Technician|sleeptalk,mudshot,workup,snore|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|clobbopus|Coba Berry|Technician|workup,dive,mudshot,liquidation|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|clobbopus|Zoom Lens|Technician|leer,dive,mudshot,circlethrow|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clobbopus|Rowap Berry|Technician|protect,dive,closecombat,painsplit|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|clobbopus|Yache Berry|Technician|mudshot,workup,seismictoss,taunt|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|clobbopus|Rowap Berry|Technician|revenge,seismictoss,workup,poweruppunch|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|clobbopus|Eviolite|Technician|seismictoss,poweruppunch,workup,snore|Bold|252,0,0,0,4,252||31,0,31,31,31,31||50|
|clobbopus|Choice Specs|Technician|facade,protect,taunt,brickbreak|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|clobbopus|Metronome|Technician|protect,mudshot,dive,suckerpunch|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|clobbopus|White Herb|Technician|mudshot,workup,sleeptalk,coaching|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|clobbopus|Eviolite|Technician|mudshot,seismictoss,dive,soak|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|clobbopus|Kelpsy Berry|Technician|protect,facade,workup,taunt|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|clobbopus|Eviolite|Technician|dive,mudshot,workup,round|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|