|tympole|Rose Incense|Water Absorb|protect,substitute,hydropump,uproar|Relaxed|244,0,0,252,12,0||31,31,31,31,31,0||50|
|tympole|Rawst Berry|Hydration|hydropump,mist,bounce,sludgebomb|Relaxed|44,252,212,0,0,0||31,31,31,31,31,0||50|
|tympole|Snowball|Water Absorb|substitute,bounce,hydropump,toxic|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|tympole|Expert Belt|Water Absorb|sludgebomb,substitute,screech,weatherball|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|tympole|Pecha Berry|Swift Swim|hypervoice,hydropump,venomdrench,earthpower|Timid|0,0,0,140,228,140||31,0,31,31,31,31||50|
|tympole|Dragon Scale|Hydration|snore,hydropump,substitute,acid|Careful|252,0,252,0,4,0||31,31,31,31,31,31||50|
|tympole|Shell Bell|Water Absorb|earthpower,hydropump,venomdrench,rest|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|tympole|Binding Band|Water Absorb|snore,raindance,attract,facade|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tympole|Choice Specs|Water Absorb|substitute,venomdrench,raindance,rest|Quiet|0,0,252,252,0,4||31,31,31,31,31,0||50|
|tympole|Rawst Berry|Water Absorb|substitute,attract,venomdrench,flail|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|tympole|Soft Sand|Water Absorb|bounce,snore,protect,mudshot|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tympole|Lagging Tail|Water Absorb|substitute,raindance,snore,protect|Quiet|0,0,252,252,0,4||31,31,31,31,31,0||50|
|tympole|Snowball|Water Absorb|mist,protect,substitute,snore|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|tympole|Snowball|Water Absorb|substitute,weatherball,protect,mudslap|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|tympole|Rose Incense|Hydration|mist,scald,protect,supersonic|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tympole|Mental Herb|Water Absorb|bounce,snore,weatherball,muddywater|Relaxed|244,0,0,252,12,0||31,31,31,31,31,0||50|
|tympole|Lagging Tail|Water Absorb|substitute,bounce,sludgebomb,mist|Timid|212,0,4,252,4,36||31,31,31,31,31,31||50|
|tympole|Charcoal|Water Absorb|endure,snore,substitute,mist|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|tympole|Protector|Water Absorb|mist,substitute,protect,endure|Bold|0,0,0,4,252,252||31,0,31,31,31,31||50|
|tympole|Lagging Tail|Water Absorb|substitute,snore,raindance,rest|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|smoochum|Focus Band|Forewarn|calmmind,attract,copycat,metronome|Calm|252,0,252,0,4,0||31,31,31,31,31,31||50|
|smoochum|Icy Rock|Forewarn|calmmind,copycat,attract,round|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|smoochum|Colbur Berry|Hydration|copycat,sweetkiss,calmmind,confusion|Sassy|188,252,0,68,0,0||31,31,31,31,31,0||50|
|smoochum|Shed Shell|Forewarn|attract,blizzard,copycat,magicroom|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|smoochum|Focus Band|Forewarn|blizzard,calmmind,copycat,metronome|Sassy|188,252,0,68,0,0||31,31,31,31,31,0||50|
|smoochum|Expert Belt|Forewarn|round,calmmind,fakeout,wonderroom|Serious|44,236,0,148,20,60||31,31,31,31,31,31||50|
|smoochum|Rowap Berry|Forewarn|trick,copycat,confusion,calmmind|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|smoochum|Pixie Plate|Forewarn|calmmind,round,sing,blizzard|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|smoochum|Babiri Berry|Forewarn|trick,copycat,calmmind,round|Serious|0,0,252,252,0,4||31,31,31,31,31,31||50|
|smoochum|Kelpsy Berry|Forewarn|copycat,calmmind,attract,trickroom|Serious|0,0,252,252,0,4||31,31,31,31,31,31||50|
|smoochum|Icy Rock|Forewarn|covet,blizzard,pound,trickroom|Timid|100,0,0,156,0,252||31,0,31,31,31,31||50|
|smoochum|Icy Rock|Forewarn|confusion,endure,pound,helpinghand|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|smoochum|Focus Band|Forewarn|round,attract,calmmind,charm|Serious|0,0,252,252,0,4||31,31,31,31,31,31||50|
|smoochum|Expert Belt|Forewarn|avalanche,copycat,thief,substitute|Serious|44,236,0,148,20,60||31,31,31,31,31,31||50|
|smoochum|Icy Rock|Forewarn|attract,copycat,psyshock,encore|Impish|252,0,4,0,252,0||31,31,31,31,31,31||50|
|smoochum|Icy Rock|Forewarn|copycat,sweetkiss,pound,hail|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|smoochum|Icy Rock|Forewarn|trick,attract,confusion,helpinghand|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|smoochum|Icy Rock|Forewarn|copycat,blizzard,attract,round|Serious|0,0,252,252,0,4||31,31,31,31,31,31||50|
|smoochum|Metal Coat|Forewarn|attract,blizzard,megapunch,fakeout|Sassy|188,252,0,68,0,0||31,31,31,31,31,0||50|
|smoochum|Icy Rock|Forewarn|pound,trick,confusion,avalanche|Calm|252,0,252,0,4,0||31,31,31,31,31,31||50|
|ralts|Wiki Berry|Synchronize|shadowsneak,thunderbolt,rest,growl|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|ralts|Grepa Berry|Synchronize|shadowball,destinybond,shadowsneak,healpulse|Adamant|212,252,0,0,44,0||31,31,31,31,31,31||50|
|ralts|Charti Berry|Synchronize|shadowball,destinybond,dreameater,teleport|Naive|252,0,4,0,0,252||31,31,31,31,31,31||50|
|ralts|Kebia Berry|Synchronize|thunderwave,trickroom,shadowsneak,disarmingvoice|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|ralts|Grepa Berry|Synchronize|wonderroom,destinybond,round,calmmind|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|ralts|Air Balloon|Synchronize|psychic,round,destinybond,willowisp|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|ralts|Cheri Berry|Synchronize|shadowsneak,rest,psybeam,dazzlinggleam|Relaxed|252,4,252,0,0,0||31,31,31,31,31,31||50|
|ralts|Maranga Berry|Trace|shadowsneak,dreameater,round,allyswitch|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|ralts|Poison Barb|Synchronize|dreameater,wonderroom,shadowsneak,imprison|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|ralts|Poison Barb|Synchronize|destinybond,shadowsneak,round,safeguard|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|ralts|Payapa Berry|Synchronize|rest,round,dreameater,thunderpunch|Relaxed|252,4,252,0,0,0||31,31,31,31,31,31||50|
|ralts|Full Incense|Telepathy|shadowsneak,rest,destinybond,thunderbolt|Serious|0,148,0,252,0,108||31,31,31,31,31,31||50|
|ralts|Throat Spray|Synchronize|rest,psybeam,fling,thunderbolt|Serious|0,148,0,252,0,108||31,31,31,31,31,31||50|
|ralts|Red Card|Synchronize|psybeam,shadowsneak,sunnyday,protect|Adamant|212,252,0,0,44,0||31,31,31,31,31,31||50|
|ralts|Damp Rock|Trace|fling,psybeam,rest,substitute|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|ralts|White Herb|Trace|calmmind,confusion,fling,shadowball|Serious|0,148,0,252,0,108||31,31,31,31,31,31||50|
|ralts|Black Glasses|Trace|shadowsneak,psybeam,fling,swift|Relaxed|252,4,252,0,0,0||31,31,31,31,31,31||50|
|ralts|Poison Barb|Trace|psybeam,shadowsneak,round,grassknot|Relaxed|4,124,196,68,116,0||31,31,31,31,31,31||50|
|ralts|Quick Claw|Trace|psybeam,sunnyday,fling,helpinghand|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|ralts|Quick Claw|Trace|destinybond,rest,sunnyday,taunt|Modest|36,0,220,252,0,0||31,0,31,31,31,31||50|
|hoothoot|Kasib Berry|Keen Eye|wingattack,fly,workup,shadowball|Impish|84,52,164,0,68,140||31,31,31,31,31,31||50|
|hoothoot|Lax Incense|Tinted Lens|growl,storedpower,wingattack,swift|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Eviolite|Tinted Lens|wingattack,imprison,hypervoice,sleeptalk|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot||Tinted Lens|wingattack,imprison,zenheadbutt,round|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Kasib Berry|Keen Eye|featherdance,wingattack,fly,protect|Impish|84,52,164,0,68,140||31,31,31,31,31,31||50|
|hoothoot|Choice Band|Keen Eye|imprison,featherdance,hypnosis,airslash|Bold|0,0,236,44,228,0||31,0,31,31,31,31||50|
|hoothoot|Dragon Scale|Tinted Lens|extrasensory,workup,fly,swift|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Pecha Berry|Tinted Lens|whirlwind,extrasensory,featherdance,zenheadbutt|Modest|60,0,4,252,156,36||31,0,31,31,31,31||50|
|hoothoot|Choice Band|Tinted Lens|growl,featherdance,hypnosis,hurricane|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Eviolite|Keen Eye|featherdance,storedpower,growl,nightshade|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Aspear Berry|Tinted Lens|extrasensory,wingattack,workup,nastyplot|Quiet|108,0,0,156,244,0||31,31,31,31,31,0||50|
|hoothoot|Kebia Berry|Tinted Lens|fly,hypervoice,workup,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Kasib Berry|Tinted Lens|workup,extrasensory,zenheadbutt,round|Calm|0,0,252,116,140,0||31,31,31,31,31,31||50|
|hoothoot|Normal Gem|Keen Eye|hypnosis,takedown,extrasensory,dualwingbeat|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hoothoot|Choice Band|Keen Eye|featherdance,storedpower,fly,supersonic|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Kebia Berry|Keen Eye|growl,hypervoice,extrasensory,endure|Impish|84,52,164,0,68,140||31,31,31,31,31,31||50|
|hoothoot|Spell Tag|Tinted Lens|fly,zenheadbutt,workup,hypervoice|Adamant|0,236,252,0,20,0||31,31,31,31,31,31||50|
|hoothoot|Kasib Berry|Tinted Lens|fly,hypnosis,featherdance,substitute|Impish|84,52,164,0,68,140||31,31,31,31,31,31||50|
|hoothoot|Leppa Berry|Tinted Lens|extrasensory,featherdance,hypervoice,fly|Impish|84,52,164,0,68,140||31,31,31,31,31,31||50|
|hoothoot|Wide Lens|Tinted Lens|hypnosis,steelwing,hurricane,peck|Impish|84,52,164,0,68,140||31,31,31,31,31,31||50|
|darumaka|Colbur Berry|Inner Focus|superpower,solarbeam,sleeptalk,focuspunch|Bold|0,0,252,60,0,196||31,31,31,31,31,31||50|
|darumaka|Hard Stone|Inner Focus|uproar,endure,uturn,extrasensory|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|darumaka|Expert Belt|Inner Focus|headbutt,sleeptalk,solarbeam,rockslide|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|darumaka|Iron Ball|Hustle|uturn,firepunch,solarbeam,fireblast|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|darumaka|Wiki Berry|Inner Focus|megakick,flamethrower,sunnyday,endure|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|darumaka|Assault Vest|Inner Focus|rocktomb,sleeptalk,megakick,solarbeam|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|darumaka|Room Service|Inner Focus|sleeptalk,megakick,solarbeam,incinerate|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|darumaka|Chesto Berry|Inner Focus|sunnyday,solarbeam,firepunch,focuspunch|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Leftovers|Inner Focus|uturn,endure,solarbeam,tackle|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|darumaka|Leftovers|Inner Focus|firepunch,uproar,rocktomb,encore|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|darumaka|Colbur Berry|Inner Focus|sleeptalk,firepunch,megakick,incinerate|Bold|0,0,252,60,0,196||31,31,31,31,31,31||50|
|darumaka|Mental Herb|Inner Focus|protect,firepunch,rocktomb,incinerate|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|darumaka|Mental Herb|Inner Focus|solarbeam,uproar,sunnyday,superpower|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|darumaka|Choice Band|Inner Focus|uproar,firepunch,headbutt,gyroball|Serious|4,252,0,0,252,0||31,31,31,31,31,31||50|
|darumaka|Mental Herb|Inner Focus|sleeptalk,uturn,protect,firepunch|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|darumaka|Smooth Rock|Inner Focus|solarbeam,firepunch,rocktomb,attract|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|darumaka|Expert Belt|Inner Focus|solarbeam,protect,rocktomb,megapunch|Rash|0,0,140,252,0,116||31,31,31,31,31,31||50|
|darumaka|Leftovers|Hustle|uturn,solarbeam,rocktomb,ember|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|darumaka|Expert Belt|Inner Focus|uproar,uturn,firepunch,superpower|Calm|0,0,92,0,164,252||31,0,31,31,31,31||50|
|darumaka|Salac Berry|Inner Focus|uturn,sleeptalk,protect,fireblast|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|