|tympole|Shell Bell|Swift Swim|waterpulse,endure,scald,echoedvoice|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tympole|Scope Lens|Water Absorb|uproar,mudslap,scald,facade|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|tympole|Choice Specs|Water Absorb|uproar,scald,hail,hydropump|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tympole|Jaboca Berry|Swift Swim|echoedvoice,venomdrench,scald,snore|Jolly|204,76,76,0,20,132||31,31,31,31,31,31||50|
|tympole|Scope Lens|Swift Swim|scald,echoedvoice,rest,surf|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tympole|Damp Rock|Swift Swim|scald,uproar,mudslap,hail|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|tympole|Rowap Berry|Swift Swim|mudslap,mist,echoedvoice,hypervoice|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|tympole|Scope Lens|Swift Swim|sludgebomb,rest,raindance,growl|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tympole|Persim Berry|Water Absorb|scald,uproar,mudslap,sludgewave|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tympole|Lax Incense|Swift Swim|mist,rest,scald,toxic|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tympole|Aguav Berry|Water Absorb|flail,uproar,echoedvoice,raindance|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tympole|Throat Spray|Water Absorb|echoedvoice,mist,round,surf|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tympole|Lax Incense|Water Absorb|echoedvoice,venomdrench,muddywater,supersonic|Jolly|204,76,76,0,20,132||31,31,31,31,31,31||50|
|tympole|Lax Incense|Water Absorb|echoedvoice,flail,sludgebomb,screech|Sassy|12,28,68,220,180,0||31,31,31,31,31,0||50|
|tympole|Aguav Berry|Water Absorb|raindance,waterpulse,echoedvoice,mist|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tympole|King's Rock|Water Absorb|echoedvoice,raindance,mudslap,hail|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tympole|Lax Incense|Swift Swim|mist,flail,sludgebomb,raindance|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tympole|Snowball|Swift Swim|scald,mist,round,muddywater|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|tympole|Aguav Berry|Water Absorb|scald,echoedvoice,uproar,protect|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|tympole|Wide Lens|Hydration|uproar,mudslap,echoedvoice,bounce|Bold|84,0,252,100,68,4||31,31,31,31,31,31||50|
|smoochum|Weakness Policy|Forewarn|pound,psyshock,copycat,raindance|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|smoochum|Apicot Berry|Forewarn|psyshock,uproar,copycat,drainingkiss|Serious|252,0,0,4,252,0||31,31,31,31,31,31||50|
|smoochum|Enigma Berry|Hydration|psyshock,uproar,wonderroom,helpinghand|Careful|0,0,60,0,220,228||31,31,31,31,31,31||50|
|smoochum|Zoom Lens|Forewarn|psyshock,raindance,copycat,blizzard|Rash|4,0,252,252,0,0||31,31,31,31,31,31||50|
|smoochum|Rose Incense|Hydration|pound,raindance,psyshock,avalanche|Brave|252,252,4,0,0,0||31,31,31,31,31,0||50|
|smoochum|Apicot Berry|Hydration|pound,copycat,psyshock,uproar|Calm|252,0,0,252,4,0||31,0,31,31,31,31||50|
|smoochum|Zoom Lens|Hydration|wonderroom,uproar,copycat,psychic|Rash|4,0,252,252,0,0||31,31,31,31,31,31||50|
|smoochum|Micle Berry|Oblivious|copycat,uproar,raindance,helpinghand|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|smoochum|Toxic Orb|Hydration|psyshock,bodyslam,copycat,payback|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|smoochum|Black Belt|Hydration|copycat,psyshock,raindance,nastyplot|Calm|0,0,252,0,4,252||31,0,31,31,31,31||50|
|smoochum|Luminous Moss|Forewarn|pound,copycat,shadowball,sleeptalk|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|smoochum|Iron Ball|Forewarn|copycat,raindance,pound,trickroom|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|smoochum|Sitrus Berry|Forewarn|copycat,psyshock,uproar,shadowball|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|smoochum|Zoom Lens|Forewarn|copycat,psyshock,wonderroom,perishsong|Rash|4,0,252,252,0,0||31,31,31,31,31,31||50|
|smoochum|Luminous Moss|Oblivious|pound,psyshock,raindance,zenheadbutt|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|smoochum|Rocky Helmet|Oblivious|trick,shadowball,pound,charm|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|smoochum|Luminous Moss|Forewarn|magicroom,copycat,psyshock,nastyplot|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|smoochum|Soft Sand|Hydration|pound,wonderroom,copycat,shadowball|Careful|252,252,0,0,0,4||31,31,31,31,31,31||50|
|smoochum|Cell Battery|Hydration|psyshock,uproar,copycat,bodyslam|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|smoochum|Protective Pads|Oblivious|shadowball,psyshock,drainingkiss,bodyslam|Rash|252,0,60,196,0,0||31,31,31,31,31,31||50|
|ralts|Iron Ball|Synchronize|hypervoice,icywind,fling,thunderpunch|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|ralts|Iron Ball|Telepathy|drainingkiss,dreameater,lifedew,knockoff|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|ralts|Leftovers|Synchronize|destinybond,psybeam,lifedew,facade|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|ralts|Grepa Berry|Trace|hypervoice,fling,dreameater,allyswitch|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|ralts|Grip Claw|Synchronize|confusion,psybeam,hypervoice,shadowsneak|Naughty|212,252,0,0,0,44||31,31,31,31,31,31||50|
|ralts|Lagging Tail|Telepathy|fling,magicroom,hypervoice,shadowball|Calm|68,0,44,108,252,36||31,0,31,31,31,31||50|
|ralts|Coba Berry|Synchronize|confusion,dreameater,teleport,safeguard|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|ralts|Lax Incense|Telepathy|psychic,lifedew,destinybond,dreameater|Sassy|4,0,0,252,252,0||31,31,31,31,31,31||50|
|ralts|Mystic Water|Synchronize|dreameater,fling,psybeam,round|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|ralts|Leftovers|Synchronize|dreameater,hypervoice,psybeam,thunderwave|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|ralts|Rose Incense|Synchronize|psybeam,dreameater,psychic,bodyslam|Naive|4,252,68,28,0,156||31,31,31,31,31,31||50|
|ralts|Rose Incense|Telepathy|fling,wonderroom,psybeam,imprison|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|ralts|Room Service|Trace|hypervoice,magicroom,dreameater,calmmind|Sassy|116,84,4,220,84,0||31,31,31,31,31,0||50|
|ralts|Kee Berry|Telepathy|doubleteam,dreameater,hypervoice,attract|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|ralts|Leftovers|Telepathy|dreameater,lifedew,destinybond,thunderwave|Sassy|116,84,4,220,84,0||31,31,31,31,31,0||50|
|ralts|Leftovers|Telepathy|endure,destinybond,psybeam,wonderroom|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|ralts|Leftovers|Telepathy|destinybond,psybeam,confusion,shadowsneak|Naughty|212,252,0,0,0,44||31,31,31,31,31,31||50|
|ralts|Occa Berry|Telepathy|dreameater,confusion,destinybond,thunderwave|Bold|0,0,4,252,0,252||31,0,31,31,31,31||50|
|ralts|Kee Berry|Telepathy|psybeam,destinybond,dreameater,hypervoice|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|ralts|Iron Ball|Telepathy|icywind,hypervoice,destinybond,calmmind|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hoothoot|Sitrus Berry|Keen Eye|imprison,protect,round,echoedvoice|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|hoothoot|Cheri Berry|Insomnia|imprison,hypnosis,snore,nastyplot|Gentle|52,4,0,108,204,140||31,31,31,31,31,31||50|
|hoothoot|Sitrus Berry|Keen Eye|hypnosis,rest,snore,reflect|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|hoothoot|Iapapa Berry|Keen Eye|imprison,steelwing,round,agility|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hoothoot|Babiri Berry|Insomnia|steelwing,imprison,hypnosis,fly|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Sitrus Berry|Insomnia|protect,imprison,steelwing,peck|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|hoothoot|Charti Berry|Insomnia|snore,hypnosis,imprison,whirlwind|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hoothoot|Aspear Berry|Insomnia|imprison,snore,steelwing,endure|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|hoothoot|Kee Berry|Insomnia|steelwing,imprison,hypnosis,nastyplot|Lax|60,220,0,0,0,228||31,31,31,31,31,31||50|
|hoothoot|Sitrus Berry|Insomnia|imprison,snore,hypnosis,swift|Serious|0,0,0,252,4,252||31,31,31,31,31,31||50|
|hoothoot|Lagging Tail|Insomnia|attract,steelwing,snore,amnesia|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|hoothoot|Babiri Berry|Insomnia|rest,imprison,nastyplot,thief|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Hondew Berry|Keen Eye|attract,sleeptalk,imprison,featherdance|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hoothoot|Muscle Band|Insomnia|sleeptalk,snore,imprison,substitute|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Light Clay|Insomnia|swift,defog,hypnosis,roost|Calm|0,0,252,0,4,252||31,31,31,31,31,31||50|
|hoothoot|Babiri Berry|Insomnia|imprison,sleeptalk,rest,workup|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Rose Incense|Insomnia|imprison,sleeptalk,rest,hypnosis|Sassy|0,0,76,196,236,0||31,31,31,31,31,31||50|
|hoothoot|Kebia Berry|Insomnia|hypnosis,supersonic,imprison,round|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|hoothoot|Life Orb|Insomnia|hypnosis,attract,rest,psychoshift|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|hoothoot|Muscle Band|Insomnia|sleeptalk,hypnosis,supersonic,featherdance|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|darumaka|Cell Battery|Hustle|substitute,sleeptalk,focuspunch,overheat|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Rowap Berry|Inner Focus|grassknot,sleeptalk,substitute,thrash|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Payapa Berry|Inner Focus|focuspunch,substitute,thrash,dig|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|darumaka|Custap Berry|Inner Focus|thrash,substitute,focuspunch,brickbreak|Rash|252,12,12,204,0,28||31,31,31,31,31,31||50|
|darumaka|Snowball|Inner Focus|substitute,rocktomb,thrash,rockslide|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Snowball|Inner Focus|substitute,sleeptalk,facade,takedown|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Sitrus Berry|Hustle|substitute,focuspunch,sleeptalk,brickbreak|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Apicot Berry|Inner Focus|substitute,sleeptalk,megakick,flamewheel|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Payapa Berry|Inner Focus|sleeptalk,sunnyday,thrash,megakick|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Normal Gem|Inner Focus|substitute,rocktomb,sleeptalk,firefang|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|darumaka|Hondew Berry|Inner Focus|focusenergy,substitute,rocktomb,yawn|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|darumaka|Starf Berry|Inner Focus|thrash,substitute,focuspunch,grassknot|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|darumaka|Jaboca Berry|Inner Focus|rocktomb,sleeptalk,substitute,tackle|Calm|252,0,0,252,4,0||31,0,31,31,31,31||50|
|darumaka|Big Root|Inner Focus|thrash,substitute,sunnyday,megakick|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Muscle Band|Inner Focus|rocktomb,focuspunch,yawn,overheat|Sassy|0,0,252,252,4,0||31,31,31,31,31,31||50|
|darumaka|Big Root|Hustle|rocktomb,facade,substitute,round|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|darumaka|Chesto Berry|Inner Focus|focuspunch,thrash,rocktomb,substitute|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Micle Berry|Hustle|substitute,focuspunch,thrash,facade|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|darumaka|Soft Sand|Inner Focus|substitute,rocktomb,sleeptalk,zenheadbutt|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Big Root|Inner Focus|substitute,rocktomb,thrash,incinerate|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|