|tympole|Chilan Berry|Hydration|protect,hail,bubblebeam,scald|Impish|92,0,252,0,0,164||31,31,31,31,31,31||50|
|tympole|Occa Berry|Water Absorb|bounce,raindance,sludgebomb,mist|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tympole|Twisted Spoon|Water Absorb|protect,sludgebomb,raindance,acid|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tympole|Throat Spray|Water Absorb|bounce,sludgebomb,protect,flail|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tympole|White Herb|Water Absorb|endure,protect,substitute,screech|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|tympole|Wacan Berry|Water Absorb|substitute,uproar,mist,earthpower|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|tympole|White Herb|Hydration|echoedvoice,protect,endure,acid|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|tympole|Never-Melt Ice|Water Absorb|protect,hail,raindance,toxic|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tympole|Throat Spray|Water Absorb|mist,hail,raindance,attract|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|tympole|Wise Glasses|Water Absorb|mist,hail,protect,muddywater|Calm|252,0,228,0,0,28||31,31,31,31,31,31||50|
|tympole|Focus Sash|Swift Swim|toxic,echoedvoice,sludgebomb,snore|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|tympole|Aspear Berry|Water Absorb|sludgebomb,toxic,raindance,venomdrench|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tympole|Destiny Knot|Water Absorb|protect,raindance,echoedvoice,mist|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|tympole|White Herb|Water Absorb|raindance,supersonic,toxic,sludgebomb|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tympole|Quick Claw|Swift Swim|scald,raindance,toxic,echoedvoice|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tympole|Focus Sash|Swift Swim|snore,protect,sludgebomb,substitute|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|tympole|Apicot Berry|Water Absorb|supersonic,uproar,raindance,rest|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|tympole|Sticky Barb|Swift Swim|sludgebomb,raindance,protect,waterpulse|Sassy|0,0,252,4,252,0||31,31,31,31,31,31||50|
|tympole|Sticky Barb|Water Absorb|protect,hail,raindance,acid|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|tympole|Enigma Berry|Water Absorb|raindance,mist,sludgebomb,screech|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|smoochum||Hydration|psyshock,lick,magicroom,copycat|Jolly|0,132,204,0,0,172||31,31,31,31,31,31||50|
|smoochum|Black Glasses|Oblivious|lick,psyshock,pound,magicroom|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|smoochum|Rowap Berry|Oblivious|bodyslam,fakeout,psyshock,helpinghand|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|smoochum|Aguav Berry|Hydration|magicroom,wonderroom,lick,psyshock|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|smoochum|Eject Pack|Forewarn|facade,encore,wish,lick|Brave|44,196,180,20,68,0||31,31,31,31,31,0||50|
|smoochum|Iron Ball|Oblivious|bodyslam,lick,psyshock,pound|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|smoochum|Choice Scarf|Forewarn|psyshock,encore,lick,uproar|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|smoochum|Chesto Berry|Oblivious|fakeout,encore,psyshock,bodyslam|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|smoochum|Cell Battery|Oblivious|blizzard,wonderroom,lick,magicroom|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|smoochum|Maranga Berry|Oblivious|psyshock,lick,fakeout,covet|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|smoochum|Psychic Seed|Forewarn|copycat,blizzard,psyshock,magicroom|Rash|4,0,252,252,0,0||31,31,31,31,31,31||50|
|smoochum|Yache Berry|Hydration|blizzard,copycat,psyshock,protect|Serious|0,252,0,252,0,4||31,31,31,31,31,31||50|
|smoochum|Passho Berry|Forewarn|encore,copycat,sweetkiss,wish|Brave|44,196,180,20,68,0||31,31,31,31,31,0||50|
|smoochum|Dragon Scale|Forewarn|copycat,facade,uproar,icywind|Rash|4,0,252,252,0,0||31,31,31,31,31,31||50|
|smoochum|Charcoal|Forewarn|copycat,magicroom,pound,grassknot|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|smoochum|Leftovers|Oblivious|facade,encore,sweetkiss,trick|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|smoochum|Eject Pack|Oblivious|psyshock,pound,magicroom,raindance|Rash|4,0,252,252,0,0||31,31,31,31,31,31||50|
|smoochum|Scope Lens|Forewarn|facade,copycat,magicroom,avalanche|Calm|252,0,252,0,4,0||31,31,31,31,31,31||50|
|smoochum|Occa Berry|Hydration|copycat,psyshock,magicroom,roleplay|Rash|4,0,252,252,0,0||31,31,31,31,31,31||50|
|smoochum|Micle Berry|Forewarn|copycat,facade,psyshock,helpinghand|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|ralts|Yache Berry|Synchronize|knockoff,megakick,futuresight,attract|Sassy|0,76,0,220,212,0||31,31,31,31,31,0||50|
|ralts|Choice Band|Synchronize|doubleteam,psybeam,dreameater,disable|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|ralts|Sharp Beak|Trace|icywind,dreameater,doubleteam,growl|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|ralts|Choice Band|Synchronize|attract,psyshock,dreameater,wonderroom|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|ralts|Lansat Berry|Synchronize|growl,hypervoice,psybeam,doubleteam|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|ralts|Icy Rock|Synchronize|megakick,growl,dreameater,magicroom|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|ralts|Luminous Moss|Synchronize|megakick,shadowsneak,wonderroom,fling|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|ralts|Choice Scarf|Trace|shadowsneak,doubleteam,hypervoice,safeguard|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|ralts|Figy Berry|Trace|destinybond,growl,shadowsneak,psybeam|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|ralts|Bright Powder|Synchronize|shadowsneak,megakick,dreameater,disable|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|ralts|Colbur Berry|Trace|facade,psybeam,icywind,attract|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|ralts|Luminous Moss|Synchronize|psybeam,icywind,dreameater,knockoff|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|ralts|Luminous Moss|Telepathy|psybeam,confusion,attract,dreameater|Naughty|212,252,0,0,0,44||31,31,31,31,31,31||50|
|ralts|Passho Berry|Synchronize|knockoff,icywind,attract,futuresight|Quiet|0,68,252,188,0,0||31,31,31,31,31,0||50|
|ralts|Choice Band|Synchronize|icywind,dreameater,psybeam,hypervoice|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|ralts|Petaya Berry|Synchronize|dreameater,doubleteam,icywind,charm|Bold|252,0,76,148,4,28||31,31,31,31,31,31||50|
|ralts|Luminous Moss|Synchronize|psybeam,shadowsneak,wonderroom,drainingkiss|Careful|0,252,236,0,20,0||31,31,31,31,31,31||50|
|ralts|Cell Battery|Synchronize|shadowsneak,attract,icywind,drainingkiss|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|ralts|Weakness Policy|Trace|dreameater,shadowball,psybeam,safeguard|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|ralts|Occa Berry|Telepathy|psybeam,dreameater,icywind,expandingforce|Bold|0,0,4,252,0,252||31,0,31,31,31,31||50|
|hoothoot|Leftovers|Tinted Lens|snore,hypnosis,featherdance,airslash|Relaxed|0,252,252,4,0,0||31,31,31,31,31,31||50|
|hoothoot|Lax Incense|Tinted Lens|supersonic,snore,imprison,featherdance|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hoothoot|Razor Claw|Keen Eye|moonblast,featherdance,fly,swift|Timid|212,0,0,108,188,0||31,31,31,31,31,31||50|
|hoothoot|Muscle Band|Tinted Lens|featherdance,swift,supersonic,sunnyday|Serious|0,0,252,252,0,4||31,31,31,31,31,31||50|
|hoothoot|Shell Bell|Insomnia|hypnosis,swift,imprison,snore|Gentle|0,252,0,0,4,252||31,31,31,31,31,31||50|
|hoothoot|Muscle Band|Tinted Lens|snore,supersonic,imprison,nastyplot|Timid|212,0,0,108,188,0||31,31,31,31,31,31||50|
|hoothoot|Sticky Barb|Tinted Lens|hypnosis,supersonic,swift,echoedvoice|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Leftovers|Tinted Lens|featherdance,dreameater,screech,echoedvoice|Bold|252,0,4,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Sticky Barb|Tinted Lens|featherdance,supersonic,snore,dualwingbeat|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|hoothoot|Sticky Barb|Insomnia|featherdance,hypnosis,imprison,nastyplot|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|hoothoot|Grepa Berry|Insomnia|rest,hypnosis,supersonic,swift|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|hoothoot|Sticky Barb|Tinted Lens|dreameater,moonblast,screech,defog|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Petaya Berry|Insomnia|hypnosis,rest,moonblast,psychic|Relaxed|4,0,252,252,0,0||31,31,31,31,31,31||50|
|hoothoot|Sticky Barb|Insomnia|substitute,rest,screech,uproar|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Sticky Barb|Keen Eye|substitute,hypnosis,supersonic,protect|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|hoothoot|Dragon Scale|Insomnia|hypnosis,fly,rest,protect|Modest|188,0,68,252,0,0||31,0,31,31,31,31||50|
|hoothoot|Grepa Berry|Tinted Lens|hypnosis,moonblast,featherdance,nastyplot|Calm|244,0,60,100,28,76||31,0,31,31,31,31||50|
|hoothoot|Sticky Barb|Insomnia|hypnosis,dualwingbeat,featherdance,amnesia|Timid|212,0,0,108,188,0||31,31,31,31,31,31||50|
|hoothoot|Choice Band|Insomnia|fly,moonblast,rest,sleeptalk|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|hoothoot|Petaya Berry|Insomnia|imprison,hypnosis,moonblast,tackle|Relaxed|4,0,252,252,0,0||31,31,31,31,31,31||50|
|darumaka|Normal Gem|Inner Focus|rocktomb,protect,encore,willowisp|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|darumaka|Dragon Fang|Inner Focus|substitute,megakick,rocktomb,megapunch|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|darumaka|Pecha Berry|Inner Focus|protect,sleeptalk,takedown,workup|Bold|0,0,4,252,0,252||31,31,31,31,31,31||50|
|darumaka|Life Orb|Inner Focus|substitute,protect,endure,zenheadbutt|Relaxed|0,252,252,4,0,0||31,31,31,31,31,0||50|
|darumaka|Shed Shell|Inner Focus|rocktomb,substitute,thrash,attract|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Silk Scarf|Inner Focus|substitute,protect,megakick,yawn|Gentle|0,76,0,0,212,220||31,31,31,31,31,31||50|
|darumaka|Odd Incense|Hustle|tackle,protect,rocktomb,yawn|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Pecha Berry|Hustle|encore,rocktomb,substitute,hammerarm|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|darumaka|Expert Belt|Inner Focus|rocktomb,substitute,megakick,focuspunch|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Expert Belt|Inner Focus|rocktomb,protect,substitute,megakick|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Pecha Berry|Inner Focus|sleeptalk,megakick,substitute,hammerarm|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|darumaka|Expert Belt|Inner Focus|rocktomb,attract,encore,workup|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|darumaka|Expert Belt|Hustle|rocktomb,protect,takedown,sunnyday|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|darumaka|Pecha Berry|Hustle|rocktomb,sleeptalk,encore,protect|Mild|20,44,0,60,180,204||31,31,31,31,31,31||50|
|darumaka|Pecha Berry|Hustle|encore,rocktomb,attract,firefang|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|darumaka|Chesto Berry|Inner Focus|sleeptalk,rocktomb,takedown,uturn|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|darumaka|Wave Incense|Hustle|sleeptalk,firespin,rocktomb,attract|Lax|252,4,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Damp Rock|Inner Focus|rocktomb,sleeptalk,encore,fireblast|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|darumaka|Wide Lens|Hustle|taunt,encore,takedown,grassknot|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|darumaka|Kelpsy Berry|Hustle|headbutt,focusenergy,rocktomb,extrasensory|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|