|tympole|Protector|Water Absorb|substitute,endure,protect,rest|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tympole|Grip Claw|Water Absorb|bounce,toxic,protect,echoedvoice|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tympole|Charcoal|Water Absorb|mist,endure,protect,surf|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|tympole|Muscle Band|Water Absorb|substitute,snore,rest,toxic|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|tympole|Tamato Berry|Water Absorb|endure,hydropump,hypervoice,snore|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tympole|Lagging Tail|Water Absorb|raindance,protect,snore,mist|Bold|0,0,0,4,252,252||31,0,31,31,31,31||50|
|tympole|Destiny Knot|Water Absorb|endure,substitute,protect,hypervoice|Relaxed|244,0,0,252,12,0||31,31,31,31,31,0||50|
|tympole|Black Belt|Hydration|hydropump,bounce,mist,uproar|Bold|0,0,0,4,252,252||31,0,31,31,31,31||50|
|tympole|Charcoal|Water Absorb|substitute,endure,protect,muddywater|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|tympole|Misty Seed|Water Absorb|substitute,mist,snore,venomdrench|Bold|0,0,0,4,252,252||31,0,31,31,31,31||50|
|tympole|Tamato Berry|Water Absorb|substitute,mist,snore,sludgebomb|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|tympole|Poison Barb|Water Absorb|raindance,venomdrench,snore,uproar|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|tympole|Expert Belt|Water Absorb|mist,screech,endure,substitute|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tympole|Charcoal|Water Absorb|mist,substitute,protect,growl|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|tympole|Protector|Swift Swim|protect,mist,endure,toxic|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|tympole|Mystic Water|Water Absorb|substitute,mist,endure,raindance|Quiet|0,0,252,252,0,4||31,31,31,31,31,0||50|
|tympole|Tanga Berry|Water Absorb|substitute,snore,raindance,bounce|Quiet|0,0,252,252,0,4||31,31,31,31,31,0||50|
|tympole|Grip Claw|Hydration|endure,sludgebomb,bounce,mudslap|Relaxed|44,252,212,0,0,0||31,31,31,31,31,0||50|
|tympole|White Herb|Water Absorb|mist,endure,protect,echoedvoice|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|tympole|Snowball|Water Absorb|earthpower,substitute,hypervoice,toxic|Timid|0,0,0,140,228,140||31,0,31,31,31,31||50|
|smoochum|Roseli Berry|Oblivious|pound,attract,covet,nastyplot|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|smoochum|Icy Rock|Forewarn|blizzard,trickroom,pound,shadowball|Rash|4,0,252,252,0,0||31,31,31,31,31,31||50|
|smoochum|Metal Coat|Forewarn|copycat,blizzard,round,grassknot|Rash|0,212,0,252,0,44||31,31,31,31,31,31||50|
|smoochum|Sitrus Berry|Forewarn|calmmind,blizzard,metronome,megapunch|Serious|0,0,252,252,0,4||31,31,31,31,31,31||50|
|smoochum|Icy Rock|Forewarn|copycat,pound,trick,attract|Serious|0,0,252,252,0,4||31,31,31,31,31,31||50|
|smoochum|Colbur Berry|Forewarn|blizzard,copycat,attract,icywind|Serious|44,236,0,148,20,60||31,31,31,31,31,31||50|
|smoochum|Expert Belt|Forewarn|round,avalanche,copycat,trickroom|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|smoochum|Scope Lens|Oblivious|copycat,attract,fakeout,avalanche|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|smoochum|Dragon Scale|Forewarn|blizzard,trickroom,round,icywind|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|smoochum|Icy Rock|Forewarn|attract,copycat,encore,avalanche|Serious|0,0,252,252,0,4||31,31,31,31,31,31||50|
|smoochum|Oran Berry|Forewarn|encore,attract,round,blizzard|Serious|0,0,252,252,0,4||31,31,31,31,31,31||50|
|smoochum|Focus Band|Forewarn|copycat,blizzard,calmmind,attract|Sassy|0,0,252,4,252,0||31,31,31,31,31,31||50|
|smoochum|Icy Rock|Forewarn|copycat,attract,encore,covet|Impish|252,0,4,0,252,0||31,31,31,31,31,31||50|
|smoochum|Icy Rock|Forewarn|round,attract,psyshock,sleeptalk|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|smoochum|Icy Rock|Forewarn|pound,trickroom,attract,raindance|Timid|100,0,0,156,0,252||31,0,31,31,31,31||50|
|smoochum|Leppa Berry|Forewarn|psyshock,encore,trick,lick|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|smoochum|Icy Rock|Forewarn|avalanche,pound,encore,icebeam|Calm|252,0,252,0,4,0||31,31,31,31,31,31||50|
|smoochum|Odd Incense|Forewarn|encore,psyshock,copycat,megakick|Impish|252,0,4,0,252,0||31,31,31,31,31,31||50|
|smoochum|Assault Vest|Hydration|magicroom,blizzard,copycat,thief|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|smoochum|Icy Rock|Forewarn|copycat,psyshock,attract,rest|Sassy|188,252,0,68,0,0||31,31,31,31,31,0||50|
|ralts|Kebia Berry|Synchronize|disarmingvoice,destinybond,healpulse,lightscreen|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|ralts|Ganlon Berry|Synchronize|disarmingvoice,shadowsneak,destinybond,rest|Gentle|0,12,0,0,252,244||31,31,31,31,31,31||50|
|ralts|Blunder Policy|Trace|disarmingvoice,psybeam,trickroom,hypervoice|Sassy|252,0,0,4,252,0||31,31,31,31,31,0||50|
|ralts|Sitrus Berry|Synchronize|shadowsneak,round,disarmingvoice,charm|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|ralts|Kebia Berry|Synchronize|sunnyday,trickroom,psybeam,lightscreen|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|ralts|Kebia Berry|Synchronize|disarmingvoice,trickroom,thunderbolt,disable|Serious|0,148,0,252,0,108||31,31,31,31,31,31||50|
|ralts|Kebia Berry|Synchronize|shadowball,destinybond,shadowsneak,trickroom|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|ralts|Terrain Extender|Synchronize|shadowsneak,growl,disarmingvoice,charm|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|ralts|Grepa Berry|Synchronize|trickroom,shadowsneak,destinybond,skillswap|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|ralts|Quick Claw|Synchronize|trickroom,helpinghand,disarmingvoice,grassknot|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|ralts|Poison Barb|Synchronize|wonderroom,imprison,shadowsneak,protect|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|ralts|Protector|Trace|sunnyday,psybeam,shadowsneak,thunderpunch|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|ralts|Kebia Berry|Synchronize|wonderroom,shadowsneak,disarmingvoice,knockoff|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|ralts|Grepa Berry|Trace|dreameater,destinybond,shadowball,shadowsneak|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|ralts|Electric Seed|Telepathy|shadowsneak,dreameater,wonderroom,storedpower|Serious|0,148,0,252,0,108||31,31,31,31,31,31||50|
|ralts|Choice Specs|Synchronize|dreameater,shadowsneak,imprison,destinybond|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|ralts|Poison Barb|Synchronize|shadowsneak,wonderroom,safeguard,zenheadbutt|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|ralts|Wiki Berry|Synchronize|shadowsneak,dreameater,thunderbolt,sunnyday|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|ralts|Kelpsy Berry|Synchronize|wonderroom,shadowsneak,psybeam,shadowball|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|ralts|Full Incense|Telepathy|wonderroom,destinybond,shadowsneak,bodyslam|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Dragon Scale|Tinted Lens|featherdance,supersonic,fly,substitute|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Spell Tag|Tinted Lens|storedpower,hypervoice,zenheadbutt,snore|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Choice Band|Keen Eye|swift,supersonic,storedpower,workup|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|hoothoot|Choice Band|Tinted Lens|supersonic,storedpower,workup,tackle|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Rose Incense|Tinted Lens|hypnosis,steelwing,peck,supersonic|Impish|84,52,164,0,68,140||31,31,31,31,31,31||50|
|hoothoot|Kee Berry|Keen Eye|featherdance,fly,storedpower,sunnyday|Impish|84,52,164,0,68,140||31,31,31,31,31,31||50|
|hoothoot|Colbur Berry|Keen Eye|storedpower,supersonic,hypnosis,sunnyday|Impish|84,52,164,0,68,140||31,31,31,31,31,31||50|
|hoothoot|Odd Incense|Insomnia|airslash,featherdance,fly,peck|Bold|0,0,236,44,228,0||31,0,31,31,31,31||50|
|hoothoot|Aspear Berry|Keen Eye|fly,supersonic,extrasensory,sleeptalk|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Spell Tag|Keen Eye|featherdance,zenheadbutt,fly,hurricane|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Kebia Berry|Tinted Lens|swift,extrasensory,substitute,steelwing|Naive|0,252,0,180,0,76||31,31,31,31,31,31||50|
|hoothoot|Lagging Tail|Keen Eye|featherdance,workup,fly,imprison|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Dragon Scale|Tinted Lens|extrasensory,swift,fly,echoedvoice|Sassy|244,12,0,252,0,0||31,31,31,31,31,0||50|
|hoothoot|Choice Band|Tinted Lens|extrasensory,hurricane,growl,peck|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|hoothoot|Mental Herb|Tinted Lens|zenheadbutt,fly,workup,swift|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Pixie Plate|Tinted Lens|fly,hypervoice,extrasensory,steelwing|Timid|0,0,0,172,196,140||31,0,31,31,31,31||50|
|hoothoot|Chilan Berry|Tinted Lens|extrasensory,featherdance,workup,shadowball|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Dragon Scale|Tinted Lens|storedpower,swift,fly,extrasensory|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Misty Seed|Tinted Lens|fly,extrasensory,substitute,rest|Timid|4,0,0,0,252,252||31,31,31,31,31,31||50|
|hoothoot|Dragon Scale|Keen Eye|fly,featherdance,workup,wingattack|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Muscle Band|Inner Focus|firepunch,rocktomb,solarbeam,headbutt|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|darumaka|Leftovers|Inner Focus|protect,encore,uproar,hammerarm|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|darumaka|Cheri Berry|Inner Focus|rocktomb,uproar,headbutt,firepunch|Serious|4,252,0,0,252,0||31,31,31,31,31,31||50|
|darumaka|Mental Herb|Inner Focus|protect,rocktomb,uturn,yawn|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|darumaka|Expert Belt|Inner Focus|solarbeam,rocktomb,uproar,protect|Naive|92,0,164,0,0,252||31,31,31,31,31,31||50|
|darumaka|Leftovers|Inner Focus|encore,rocktomb,uproar,sleeptalk|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|darumaka|Leftovers|Inner Focus|rocktomb,megapunch,encore,firepunch|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|darumaka|Leftovers|Inner Focus|protect,uturn,rocktomb,flamethrower|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|darumaka|Mental Herb|Inner Focus|firepunch,encore,uturn,flareblitz|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|darumaka|Mental Herb|Inner Focus|firepunch,rocktomb,incinerate,flamewheel|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|darumaka|Leftovers|Inner Focus|sleeptalk,uproar,headbutt,grassknot|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|darumaka|Assault Vest|Inner Focus|solarbeam,rocktomb,sleeptalk,thrash|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|darumaka|Assault Vest|Inner Focus|solarbeam,sleeptalk,megakick,rocktomb|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|darumaka|Leftovers|Inner Focus|headbutt,uproar,rocktomb,ember|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|darumaka|Roseli Berry|Inner Focus|firepunch,rocktomb,sleeptalk,fireblast|Relaxed|252,0,4,0,252,0||31,31,31,31,31,0||50|
|darumaka|Expert Belt|Hustle|headbutt,solarbeam,firepunch,yawn|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|darumaka|Choice Band|Inner Focus|sleeptalk,protect,firepunch,yawn|Modest|0,0,0,220,84,204||31,31,31,31,31,31||50|
|darumaka|Expert Belt|Inner Focus|rocktomb,encore,firepunch,flareblitz|Careful|28,92,132,0,76,180||31,31,31,31,31,31||50|
|darumaka|Figy Berry|Inner Focus|sleeptalk,headbutt,megakick,sunnyday|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|darumaka|Expert Belt|Inner Focus|firepunch,rockslide,protect,superpower|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|