|tympole|Twisted Spoon|Water Absorb|acid,mist,hail,sludgebomb|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tympole|Wise Glasses|Water Absorb|echoedvoice,scald,hail,surf|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tympole|Lax Incense|Swift Swim|muddywater,hail,mist,rest|Relaxed|0,0,252,236,20,0||31,31,31,31,31,31||50|
|tympole|Wise Glasses|Swift Swim|protect,hail,waterpulse,round|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|tympole|Chesto Berry|Water Absorb|raindance,protect,muddywater,snore|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|tympole|Wise Glasses|Swift Swim|muddywater,raindance,protect,growl|Calm|252,0,228,0,0,28||31,31,31,31,31,31||50|
|tympole|Pomeg Berry|Water Absorb|protect,hail,raindance,snore|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|tympole|Wise Glasses|Water Absorb|muddywater,supersonic,raindance,rest|Calm|252,0,228,0,0,28||31,31,31,31,31,31||50|
|tympole|Wise Glasses|Water Absorb|mist,sludgebomb,protect,rest|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tympole|Apicot Berry|Water Absorb|protect,mist,muddywater,uproar|Calm|252,0,228,0,0,28||31,31,31,31,31,31||50|
|tympole|Kelpsy Berry|Hydration|endure,acid,echoedvoice,venomdrench|Serious|0,0,252,252,4,0||31,31,31,31,31,31||50|
|tympole|Rindo Berry|Swift Swim|raindance,mist,echoedvoice,attract|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tympole|Quick Claw|Swift Swim|toxic,waterpulse,sludgebomb,bounce|Sassy|0,0,252,4,252,0||31,31,31,31,31,31||50|
|tympole|Choice Specs|Water Absorb|scald,echoedvoice,raindance,endure|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|tympole|Quick Claw|Swift Swim|rest,supersonic,scald,attract|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|tympole|Rock Incense|Swift Swim|scald,raindance,echoedvoice,uproar|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tympole|Quick Claw|Swift Swim|toxic,waterpulse,protect,weatherball|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tympole|Red Card|Swift Swim|uproar,toxic,rest,sludgewave|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|tympole|Leftovers|Water Absorb|raindance,acid,toxic,facade|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|tympole|Snowball|Swift Swim|raindance,scald,echoedvoice,bubblebeam|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|smoochum|Rocky Helmet|Hydration|uproar,magicroom,wonderroom,sing|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|smoochum|Micle Berry|Forewarn|psyshock,copycat,uproar,raindance|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|smoochum|Twisted Spoon|Forewarn|encore,helpinghand,bodyslam,calmmind|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|smoochum|Rowap Berry|Oblivious|psyshock,helpinghand,encore,bodyslam|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|smoochum|Choice Scarf|Forewarn|helpinghand,encore,fakeout,charm|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|smoochum|Passho Berry|Hydration|lick,encore,copycat,sleeptalk|Jolly|0,132,204,0,0,172||31,31,31,31,31,31||50|
|smoochum|Rowap Berry|Oblivious|helpinghand,psyshock,uproar,lick|Lax|20,132,212,20,0,124||31,31,31,31,31,31||50|
|smoochum|Black Glasses|Hydration|psyshock,copycat,uproar,endure|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|smoochum|Focus Band|Forewarn|copycat,lick,encore,sing|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|smoochum|Liechi Berry|Oblivious|bodyslam,uproar,psyshock,icebeam|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|smoochum||Hydration|pound,magicroom,psyshock,facade|Rash|4,0,252,252,0,0||31,31,31,31,31,31||50|
|smoochum|Maranga Berry|Oblivious|magicroom,psyshock,raindance,fakeout|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|smoochum|Micle Berry|Forewarn|magicroom,helpinghand,raindance,psychic|Rash|4,0,252,252,0,0||31,31,31,31,31,31||50|
|smoochum|Rowap Berry|Oblivious|psyshock,magicroom,fakeout,snore|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|smoochum|Eject Pack|Oblivious|raindance,bodyslam,lick,meanlook|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|smoochum|Zoom Lens|Oblivious|raindance,wonderroom,psyshock,magicroom|Rash|4,0,252,252,0,0||31,31,31,31,31,31||50|
|smoochum|Blunder Policy|Forewarn|covet,raindance,magicroom,fling|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|smoochum|Persim Berry|Oblivious|pound,raindance,magicroom,storedpower|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|smoochum|Eject Pack|Forewarn|pound,psyshock,magicroom,drainingkiss|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|smoochum|Eject Pack|Hydration|pound,psyshock,raindance,sweetkiss|Relaxed|252,188,0,0,68,0||31,31,31,31,31,31||50|
|ralts|Magnet|Telepathy|dreameater,icywind,psybeam,doubleteam|Naughty|212,252,0,0,0,44||31,31,31,31,31,31||50|
|ralts|Heat Rock|Telepathy|hypervoice,psybeam,dreameater,endure|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|ralts|Choice Band|Telepathy|icywind,doubleteam,hypervoice,megapunch|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|ralts|Coba Berry|Synchronize|psybeam,dreameater,expandingforce,destinybond|Sassy|116,84,4,220,84,0||31,31,31,31,31,0||50|
|ralts|Grepa Berry|Synchronize|psybeam,fling,hypervoice,magicroom|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|ralts|Occa Berry|Synchronize|icywind,hypervoice,dreameater,expandingforce|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|ralts|Misty Seed|Synchronize|psybeam,hypervoice,dreameater,zenheadbutt|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|ralts|Luminous Moss|Synchronize|psybeam,wonderroom,shadowsneak,grudge|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|ralts|Choice Band|Synchronize|psybeam,dreameater,doubleteam,expandingforce|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|ralts|Leftovers|Telepathy|icywind,psybeam,dreameater,knockoff|Brave|124,132,0,252,0,0||31,31,31,31,31,0||50|
|ralts|Luminous Moss|Telepathy|dreameater,attract,wonderroom,sleeptalk|Timid|28,0,12,204,148,116||31,0,31,31,31,31||50|
|ralts|Haban Berry|Trace|confusion,destinybond,psybeam,protect|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|ralts|Flame Orb|Telepathy|psybeam,confusion,shadowsneak,protect|Naughty|212,252,0,0,0,44||31,31,31,31,31,31||50|
|ralts|Iron Ball|Telepathy|psybeam,dreameater,icywind,willowisp|Naughty|212,252,0,0,0,44||31,31,31,31,31,31||50|
|ralts|Figy Berry|Telepathy|dreameater,psybeam,attract,confuseray|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|ralts|Luminous Moss|Synchronize|shadowsneak,attract,dreameater,substitute|Naughty|212,252,0,0,0,44||31,31,31,31,31,31||50|
|ralts|Luminous Moss|Trace|psybeam,shadowsneak,dreameater,knockoff|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|ralts|Protective Pads|Telepathy|attract,confusion,psybeam,hypervoice|Bold|0,0,4,252,0,252||31,0,31,31,31,31||50|
|ralts|Aguav Berry|Telepathy|psybeam,dreameater,confusion,megakick|Bold|0,0,4,252,0,252||31,0,31,31,31,31||50|
|ralts|Rowap Berry|Synchronize|confusion,psybeam,dreameater,teleport|Naughty|212,252,0,0,0,44||31,31,31,31,31,31||50|
|hoothoot|Leftovers|Insomnia|hypnosis,imprison,supersonic,shadowball|Relaxed|0,252,252,4,0,0||31,31,31,31,31,31||50|
|hoothoot|Eject Pack|Tinted Lens|hypnosis,imprison,nastyplot,hypervoice|Impish|252,0,0,0,252,4||31,31,31,31,31,31||50|
|hoothoot|Yache Berry|Keen Eye|supersonic,nastyplot,featherdance,zenheadbutt|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|hoothoot|Aguav Berry|Tinted Lens|imprison,hypnosis,featherdance,sleeptalk|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hoothoot|Sticky Barb|Tinted Lens|moonblast,supersonic,imprison,wingattack|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hoothoot||Tinted Lens|hypnosis,snore,imprison,screech|Relaxed|0,252,252,4,0,0||31,31,31,31,31,31||50|
|hoothoot|Sticky Barb|Tinted Lens|dreameater,snore,defog,moonblast|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|hoothoot|Sticky Barb|Insomnia|supersonic,protect,substitute,featherdance|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|hoothoot|Haban Berry|Insomnia|snore,hypnosis,imprison,featherdance|Sassy|0,0,76,196,236,0||31,31,31,31,31,31||50|
|hoothoot|Tamato Berry|Keen Eye|supersonic,featherdance,protect,whirlwind|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|hoothoot|Choice Band|Insomnia|hypnosis,fly,rest,uproar|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|hoothoot|Dragon Scale|Insomnia|rest,nastyplot,hypnosis,uproar|Modest|188,0,68,252,0,0||31,0,31,31,31,31||50|
|hoothoot|Sticky Barb|Insomnia|imprison,hypnosis,substitute,rest|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot||Insomnia|hypnosis,snore,imprison,rest|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|hoothoot|Metronome|Insomnia|imprison,supersonic,featherdance,endure|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hoothoot|Babiri Berry|Insomnia|imprison,protect,featherdance,nastyplot|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|hoothoot|Rindo Berry|Insomnia|psychic,featherdance,moonblast,defog|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|hoothoot|Salac Berry|Tinted Lens|moonblast,screech,hypnosis,whirlwind|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Focus Sash|Tinted Lens|featherdance,imprison,hypnosis,echoedvoice|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|hoothoot|Lax Incense|Tinted Lens|hypnosis,imprison,featherdance,calmmind|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|darumaka|Expert Belt|Inner Focus|rocktomb,substitute,focuspunch,rockslide|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|darumaka|Sitrus Berry|Inner Focus|megakick,substitute,yawn,workup|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Normal Gem|Inner Focus|protect,substitute,focuspunch,uproar|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Pomeg Berry|Inner Focus|takedown,encore,taunt,facade|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Scope Lens|Inner Focus|rocktomb,substitute,encore,zenheadbutt|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Shed Shell|Inner Focus|substitute,rocktomb,attract,thrash|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Cheri Berry|Inner Focus|takedown,uturn,sleeptalk,substitute|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|darumaka|Normal Gem|Inner Focus|megakick,protect,focuspunch,attract|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|darumaka|Wiki Berry|Inner Focus|uturn,substitute,focuspunch,solarbeam|Careful|0,76,0,0,252,180||31,31,31,31,31,31||50|
|darumaka|Weakness Policy|Inner Focus|encore,rocktomb,substitute,ember|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Big Root|Inner Focus|rocktomb,focuspunch,substitute,sunnyday|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Pecha Berry|Inner Focus|rocktomb,substitute,megakick,attract|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|darumaka|Chesto Berry|Inner Focus|rocktomb,takedown,thrash,yawn|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Pecha Berry|Inner Focus|hammerarm,encore,rocktomb,megakick|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Pecha Berry|Inner Focus|rocktomb,thrash,encore,yawn|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|darumaka|Shed Shell|Inner Focus|focuspunch,attract,substitute,bite|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Normal Gem|Inner Focus|substitute,willowisp,thrash,focuspunch|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Toxic Orb|Inner Focus|sleeptalk,attract,rocktomb,megapunch|Bold|4,0,252,252,0,0||31,31,31,31,31,31||50|
|darumaka|Shed Shell|Inner Focus|rocktomb,substitute,sleeptalk,dig|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Expert Belt|Inner Focus|focuspunch,megakick,substitute,yawn|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|