|ralts|Psychic Seed|Synchronize|magicroom,rest,helpinghand,megapunch|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|ralts|Coba Berry|Synchronize|futuresight,grudge,drainingkiss,growl|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|ralts|Spell Tag|Telepathy|meanlook,thunderwave,shadowsneak,swift|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|ralts|Black Glasses|Telepathy|lifedew,fling,zenheadbutt,safeguard|Adamant|28,188,148,0,52,92||31,31,31,31,31,31||50|
|ralts|Maranga Berry|Telepathy|growl,firepunch,round,protect|Sassy|0,4,0,252,252,0||31,31,31,31,31,31||50|
|ralts|Destiny Knot|Telepathy|hypervoice,trickroom,imprison,reflect|Adamant|116,180,0,0,212,0||31,31,31,31,31,31||50|
|ralts|Rock Incense|Trace|drainingkiss,round,trick,grudge|Impish|68,100,252,0,52,36||31,31,31,31,31,31||50|
|ralts|Shell Bell|Synchronize|bodyslam,meanlook,hypnosis,grassknot|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|ralts|Electric Seed|Synchronize|thunderwave,shadowball,sleeptalk,wonderroom|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|ralts|Focus Sash|Synchronize|snore,magicalleaf,attract,dazzlinggleam|Sassy|0,244,68,0,196,0||31,31,31,31,31,31||50|
|ralts|Yache Berry|Trace|grudge,doubleteam,confuseray,magicroom|Calm|116,0,20,52,252,68||31,0,31,31,31,31||50|
|ralts|Wacan Berry|Telepathy|wonderroom,helpinghand,thief,raindance|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|ralts|Air Balloon|Trace|helpinghand,doubleteam,facade,knockoff|Adamant|52,252,0,0,0,204||31,31,31,31,31,31||50|
|ralts|Blunder Policy|Synchronize|reflect,willowisp,skillswap,magicalleaf|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|ralts|Salac Berry|Telepathy|mistyterrain,psychic,lightscreen,shadowsneak|Adamant|0,252,156,0,100,0||31,31,31,31,31,31||50|
|ralts|Lum Berry|Telepathy|psybeam,confuseray,doubleteam,grassknot|Bold|0,0,252,140,0,116||31,0,31,31,31,31||50|
|ralts|Wacan Berry|Trace|meanlook,knockoff,confusion,icywind|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|ralts|Charcoal|Telepathy|bodyslam,substitute,imprison,attract|Rash|108,188,0,212,0,0||31,31,31,31,31,31||50|
|ralts|Cheri Berry|Synchronize|thunderwave,wonderroom,endure,facade|Adamant|156,12,44,0,244,52||31,31,31,31,31,31||50|
|ralts|Protective Pads|Synchronize|thief,trickroom,safeguard,zenheadbutt|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|smoochum|Leftovers|Forewarn|sweetkiss,protect,metronome,icywind|Bold|4,0,0,252,0,252||31,0,31,31,31,31||50|
|smoochum|Never-Melt Ice|Oblivious|metronome,substitute,lightscreen,trick|Sassy|4,252,0,0,252,0||31,31,31,31,31,31||50|
|smoochum|Liechi Berry|Hydration|drainingkiss,lick,meanlook,psyshock|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|smoochum|Apicot Berry|Oblivious|raindance,megapunch,uproar,powdersnow|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|smoochum|Black Glasses|Hydration|confusion,sleeptalk,zenheadbutt,covet|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|smoochum|Binding Band|Forewarn|storedpower,sweetkiss,megapunch,lightscreen|Calm|244,0,0,12,252,0||31,31,31,31,31,31||50|
|smoochum|Tanga Berry|Oblivious|raindance,grassknot,rest,confusion|Bold|0,0,252,252,0,4||31,31,31,31,31,31||50|
|smoochum|Choice Band|Oblivious|attract,wish,covet,icebeam|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|smoochum|Terrain Extender|Hydration|perishsong,icepunch,psychic,helpinghand|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|smoochum|White Herb|Hydration|endure,rest,skillswap,zenheadbutt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|smoochum|Rowap Berry|Hydration|helpinghand,megapunch,pound,lick|Relaxed|4,0,252,252,0,0||31,31,31,31,31,31||50|
|smoochum|Black Sludge|Oblivious|snore,uproar,wonderroom,trick|Modest|236,0,44,108,52,68||31,31,31,31,31,31||50|
|smoochum|Liechi Berry|Oblivious|psyshock,pound,sing,lightscreen|Careful|0,116,252,0,0,140||31,31,31,31,31,31||50|
|smoochum|Toxic Orb|Forewarn|lightscreen,thief,zenheadbutt,shadowball|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|smoochum|Sea Incense|Hydration|charm,skillswap,storedpower,wonderroom|Timid|4,0,0,0,252,252||31,0,31,31,31,31||50|
|smoochum|Pecha Berry|Hydration|protect,psyshock,magicroom,rest|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|smoochum|Air Balloon|Hydration|lightscreen,trick,psyshock,skillswap|Sassy|4,252,0,0,252,0||31,31,31,31,31,0||50|
|smoochum|Toxic Orb|Hydration|copycat,nastyplot,hail,thief|Calm|116,0,228,0,0,164||31,31,31,31,31,31||50|
|smoochum|Starf Berry|Hydration|substitute,grassknot,meanlook,fakeout|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|smoochum|Air Balloon|Forewarn|helpinghand,round,blizzard,trickroom|Bold|252,0,4,0,252,0||31,31,31,31,31,31||50|
|darumaka|Choice Specs|Inner Focus|fling,thrash,grassknot,uturn|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Aspear Berry|Inner Focus|zenheadbutt,focuspunch,megapunch,focusenergy|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Petaya Berry|Inner Focus|yawn,workup,extrasensory,substitute|Relaxed|0,244,252,0,12,0||31,31,31,31,31,0||50|
|darumaka|Hard Stone|Hustle|endure,takedown,firespin,megapunch|Impish|36,252,188,0,12,20||31,31,31,31,31,31||50|
|darumaka|Throat Spray|Hustle|tackle,thrash,dig,firefang|Sassy|0,252,4,252,0,0||31,31,31,31,31,0||50|
|darumaka|Lansat Berry|Inner Focus|flamethrower,rocktomb,firepunch,focusenergy|Timid|164,0,180,0,0,164||31,31,31,31,31,31||50|
|darumaka|Twisted Spoon|Inner Focus|attract,uproar,firespin,fling|Careful|0,0,252,0,4,252||31,31,31,31,31,31||50|
|darumaka|Life Orb|Inner Focus|taunt,takedown,extrasensory,incinerate|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Lax Incense|Hustle|overheat,sunnyday,willowisp,taunt|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|darumaka|Charcoal|Inner Focus|attract,heatwave,taunt,willowisp|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|darumaka|Wiki Berry|Hustle|fling,round,fireblast,zenheadbutt|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|darumaka|Heat Rock|Hustle|thrash,solarbeam,protect,megakick|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|darumaka|Rose Incense|Inner Focus|endure,overheat,yawn,encore|Timid|100,0,12,68,116,212||31,0,31,31,31,31||50|
|darumaka|Focus Band|Inner Focus|headbutt,attract,endure,sleeptalk|Gentle|252,0,0,4,0,252||31,31,31,31,31,31||50|
|darumaka|Colbur Berry|Hustle|hammerarm,uturn,willowisp,takedown|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|darumaka|Scope Lens|Inner Focus|hammerarm,yawn,focuspunch,overheat|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|darumaka|Coba Berry|Hustle|hammerarm,grassknot,overheat,ember|Quiet|148,108,0,252,0,0||31,31,31,31,31,0||50|
|darumaka|Air Balloon|Inner Focus|rest,facade,taunt,gyroball|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|darumaka|Wiki Berry|Inner Focus|ember,flamethrower,workup,rockslide|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|darumaka|White Herb|Hustle|overheat,incinerate,sunnyday,megakick|Impish|108,148,252,0,0,0||31,31,31,31,31,31||50|
|hoothoot|White Herb|Insomnia|confusion,calmmind,echoedvoice,dreameater|Calm|0,0,228,204,0,76||31,0,31,31,31,31||50|
|hoothoot|Grassy Seed|Tinted Lens|defog,hypervoice,facade,thief|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Smooth Rock|Tinted Lens|amnesia,snore,storedpower,extrasensory|Brave|4,0,252,0,252,0||31,31,31,31,31,0||50|
|hoothoot|Yache Berry|Tinted Lens|substitute,confusion,echoedvoice,snore|Careful|204,0,0,0,196,108||31,31,31,31,31,31||50|
|hoothoot|Rowap Berry|Insomnia|growl,substitute,workup,facade|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hoothoot|Chesto Berry|Tinted Lens|protect,confusion,heatwave,supersonic|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|hoothoot|Float Stone|Tinted Lens|amnesia,roost,swift,storedpower|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|hoothoot|Cheri Berry|Insomnia|hypervoice,dreameater,imprison,attract|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Figy Berry|Tinted Lens|whirlwind,hypervoice,calmmind,psychic|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|hoothoot|Occa Berry|Keen Eye|round,sleeptalk,nastyplot,imprison|Adamant|0,252,0,0,196,60||31,31,31,31,31,31||50|
|hoothoot|Petaya Berry|Tinted Lens|calmmind,psychic,hurricane,protect|Calm|0,0,148,108,0,252||31,0,31,31,31,31||50|
|hoothoot|Passho Berry|Tinted Lens|sleeptalk,steelwing,swift,nightshade|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Maranga Berry|Insomnia|hypervoice,nightshade,reflect,imprison|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|hoothoot|Red Card|Insomnia|supersonic,heatwave,storedpower,tackle|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|hoothoot|Red Card|Tinted Lens|swift,agility,snore,calmmind|Serious|0,4,252,252,0,0||31,31,31,31,31,31||50|
|hoothoot|Metronome|Tinted Lens|nastyplot,moonblast,peck,rest|Bold|0,0,252,4,0,252||31,31,31,31,31,31||50|
|hoothoot|Tamato Berry|Insomnia|takedown,dreameater,reflect,echoedvoice|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|hoothoot|Micle Berry|Insomnia|growl,airslash,thief,sunnyday|Mild|252,0,0,252,0,4||31,31,31,31,31,31||50|
|hoothoot|Binding Band|Tinted Lens|snore,facade,nastyplot,swift|Serious|116,196,196,0,0,0||31,31,31,31,31,31||50|
|hoothoot|Metal Coat|Tinted Lens|moonblast,reflect,imprison,extrasensory|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|tympole|Protector|Swift Swim|uproar,hypervoice,sludgebomb,round|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|tympole|Focus Band|Water Absorb|attract,screech,protect,endure|Timid|12,0,60,212,44,180||31,0,31,31,31,31||50|
|tympole|Cell Battery|Hydration|supersonic,venomdrench,endure,scald|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|tympole|Metronome|Swift Swim|icywind,scald,growl,waterpulse|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|tympole|Choice Scarf|Water Absorb|bubblebeam,weatherball,attract,surf|Timid|164,0,0,92,0,252||31,0,31,31,31,31||50|
|tympole|Luminous Moss|Water Absorb|hail,bounce,mudshot,waterpulse|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|tympole|White Herb|Hydration|growl,sludgewave,scald,snore|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|tympole|Absorb Bulb|Hydration|scald,screech,icywind,facade|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|tympole|Mental Herb|Swift Swim|attract,growl,substitute,mudshot|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|tympole|Chesto Berry|Water Absorb|weatherball,surf,screech,acid|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|tympole|Metronome|Hydration|venomdrench,raindance,hail,mudslap|Jolly|0,148,0,0,108,252||31,31,31,31,31,31||50|
|tympole|Protector|Hydration|rest,protect,venomdrench,acid|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|tympole|Micle Berry|Hydration|surf,icywind,facade,acid|Quiet|0,28,0,228,252,0||31,31,31,31,31,0||50|
|tympole|Rocky Helmet|Water Absorb|venomdrench,hail,facade,sludgewave|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|tympole|Chople Berry|Hydration|venomdrench,waterpulse,weatherball,substitute|Timid|0,0,252,0,148,108||31,0,31,31,31,31||50|
|tympole|Twisted Spoon|Hydration|aquaring,growl,mist,mudshot|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|tympole|Tanga Berry|Swift Swim|icywind,endure,scald,raindance|Bold|0,0,252,0,76,180||31,0,31,31,31,31||50|
|tympole|Kasib Berry|Water Absorb|attract,venomdrench,scald,supersonic|Modest|0,0,140,252,0,116||31,31,31,31,31,31||50|
|tympole|Black Sludge|Water Absorb|hydropump,screech,mudslap,bubblebeam|Gentle|0,0,0,252,252,4||31,31,31,31,31,31||50|
|tympole|Chesto Berry|Swift Swim|scald,growl,screech,raindance|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|