|zigzagoongalar|Lax Incense|Pickup|headbutt,thunderwave,trick,pinmissile|Gentle|0,0,0,4,252,252||31,31,31,31,31,31||50|
|zigzagoongalar|Focus Sash|Pickup|trick,thunderwave,raindance,headbutt|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Eject Button|Pickup|headbutt,thunderwave,shadowball,sunnyday|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|zigzagoongalar|Mental Herb|Pickup|thunderwave,helpinghand,endure,assurance|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|zigzagoongalar|Hard Stone|Pickup|helpinghand,leer,thunderwave,headbutt|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Mental Herb|Pickup|leer,doubleedge,helpinghand,workup|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Mental Herb|Pickup|headbutt,helpinghand,assurance,payback|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Focus Sash|Gluttony|raindance,thunderwave,trick,gunkshot|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Focus Sash|Pickup|whirlpool,headbutt,thunderwave,irontail|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|zigzagoongalar|Icy Rock|Pickup|trick,helpinghand,headbutt,dig|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|zigzagoongalar|Odd Incense|Gluttony|doubleedge,snarl,leer,sunnyday|Sassy|0,252,0,252,4,0||31,31,31,31,31,31||50|
|zigzagoongalar|Scope Lens|Gluttony|trick,doubleedge,leer,headbutt|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|zigzagoongalar|Tanga Berry|Quick Feet|trick,doubleedge,assurance,pinmissile|Gentle|252,252,0,0,4,0||31,31,31,31,31,31||50|
|zigzagoongalar|Binding Band|Gluttony|endure,helpinghand,doubleedge,thunderwave|Jolly|0,0,124,0,132,252||31,31,31,31,31,31||50|
|zigzagoongalar|Eviolite|Gluttony|headbutt,doubleedge,thunderwave,mudshot|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Wide Lens|Gluttony|doubleedge,headbutt,endure,swift|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Chilan Berry|Pickup|leer,headbutt,helpinghand,trick|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Protective Pads|Gluttony|helpinghand,thunderwave,leer,sleeptalk|Serious|0,252,252,4,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Shell Bell|Gluttony|whirlpool,attract,headbutt,snarl|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Dragon Fang|Gluttony|leer,helpinghand,headbutt,protect|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wingull|Zoom Lens|Keen Eye|steelwing,wingattack,aircutter,facade|Lax|76,124,164,20,0,124||31,31,31,31,31,31||50|
|wingull|Expert Belt|Rain Dish|blizzard,endure,waterpulse,attract|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|wingull|Ganlon Berry|Keen Eye|twister,endure,hurricane,gust|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Ganlon Berry|Hydration|protect,steelwing,endure,waterpulse|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Utility Umbrella|Rain Dish|protect,wingattack,endure,liquidation|Lax|76,124,164,20,0,124||31,31,31,31,31,31||50|
|wingull|Ganlon Berry|Rain Dish|uproar,hurricane,wingattack,growl|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|wingull|Chilan Berry|Keen Eye|blizzard,thief,endure,agility|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Ganlon Berry|Keen Eye|thief,rest,hurricane,round|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Lum Berry|Keen Eye|wideguard,hurricane,steelwing,brine|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|wingull|Expert Belt|Keen Eye|steelwing,fly,attract,aerialace|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Figy Berry|Keen Eye|hurricane,rest,steelwing,agility|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Iron Ball|Rain Dish|rest,hurricane,thief,raindance|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Aguav Berry|Keen Eye|hurricane,airslash,thief,soak|Lax|116,140,252,0,0,0||31,31,31,31,31,31||50|
|wingull|Figy Berry|Keen Eye|rest,wideguard,thief,gust|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|wingull|Blunder Policy|Rain Dish|wingattack,aircutter,thief,steelwing|Hasty|252,0,0,0,4,252||31,31,31,31,31,31||50|
|wingull|Figy Berry|Hydration|hurricane,attract,rest,scald|Lax|116,140,252,0,0,0||31,31,31,31,31,31||50|
|wingull|Figy Berry|Rain Dish|thief,wingattack,rest,steelwing|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|wingull|Ganlon Berry|Keen Eye|thief,hurricane,endure,steelwing|Sassy|204,148,0,0,156,0||31,31,31,31,31,0||50|
|wingull|Sitrus Berry|Hydration|rest,twister,hurricane,fly|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Heat Rock|Hydration|steelwing,rest,thief,swift|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|spheal|Ring Target|Ice Body|watergun,waterpulse,surf,bodyslam|Impish|0,252,20,0,236,0||31,31,31,31,31,31||50|
|spheal|Black Glasses|Thick Fat|watergun,attract,waterpulse,rockslide|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|spheal|Chilan Berry|Ice Body|round,surf,raindance,bodyslam|Mild|60,0,0,252,0,196||31,31,31,31,31,31||50|
|spheal|Ring Target|Thick Fat|sheercold,bodyslam,surf,raindance|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|spheal|Terrain Extender|Thick Fat|bodyslam,raindance,round,sleeptalk|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|spheal|Protective Pads|Thick Fat|raindance,hail,surf,irontail|Impish|0,252,20,0,236,0||31,31,31,31,31,31||50|
|spheal|Ring Target|Ice Body|attract,bodyslam,rocktomb,raindance|Calm|0,0,4,0,252,252||31,0,31,31,31,31||50|
|spheal|Metal Coat|Thick Fat|raindance,sheercold,surf,attract|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|spheal|Silk Scarf|Ice Body|raindance,bodyslam,icebeam,steelroller|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|spheal|Life Orb|Ice Body|swallow,surf,dive,brine|Impish|0,252,20,0,236,0||31,31,31,31,31,31||50|
|spheal|Blunder Policy|Thick Fat|surf,protect,attract,bulldoze|Serious|252,0,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Blunder Policy|Oblivious|hail,growl,raindance,powdersnow|Serious|252,0,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Blunder Policy|Thick Fat|icebeam,dive,bodyslam,endure|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|spheal|Petaya Berry|Oblivious|bodyslam,watergun,protect,surf|Impish|0,252,20,0,236,0||31,31,31,31,31,31||50|
|spheal|Luminous Moss|Oblivious|bodyslam,surf,dive,rocktomb|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|spheal|Dragon Scale|Ice Body|dive,bodyslam,spitup,growl|Impish|0,252,20,0,236,0||31,31,31,31,31,31||50|
|spheal|Silver Powder|Ice Body|surf,bodyslam,protect,attract|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|spheal|Spell Tag|Thick Fat|raindance,icebeam,dive,defensecurl|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|spheal|Blunder Policy|Oblivious|surf,swallow,protect,whirlpool|Calm|252,0,0,20,236,0||31,0,31,31,31,31||50|
|spheal|Muscle Band|Thick Fat|surf,dive,bodyslam,sheercold|Naughty|4,68,108,252,0,76||31,31,31,31,31,31||50|
|snorunt|Sitrus Berry|Moody|substitute,bodyslam,snore,weatherball|Lax|92,0,252,0,0,164||31,31,31,31,31,31||50|
|snorunt|Sitrus Berry|Moody|rollout,substitute,frostbreath,faketears|Mild|76,0,0,220,212,0||31,31,31,31,31,31||50|
|snorunt|Kebia Berry|Moody|hail,icebeam,frostbreath,astonish|Lax|92,0,252,0,0,164||31,31,31,31,31,31||50|
|snorunt|Ganlon Berry|Moody|switcheroo,avalanche,block,astonish|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|snorunt|Sitrus Berry|Inner Focus|substitute,frostbreath,avalanche,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|snorunt|Eviolite|Moody|avalanche,raindance,frostbreath,headbutt|Calm|252,0,68,132,20,36||31,0,31,31,31,31||50|
|snorunt|Destiny Knot|Moody|switcheroo,substitute,icebeam,safeguard|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|snorunt|Lax Incense|Inner Focus|substitute,frostbreath,avalanche,round|Lax|92,0,252,0,0,164||31,31,31,31,31,31||50|
|snorunt|Absorb Bulb|Moody|avalanche,round,headbutt,sleeptalk|Adamant|196,60,252,0,0,0||31,31,31,31,31,31||50|
|snorunt|Sitrus Berry|Moody|frostbreath,bodyslam,avalanche,lightscreen|Lax|92,0,252,0,0,164||31,31,31,31,31,31||50|
|snorunt|Shed Shell|Moody|headbutt,bite,snore,powdersnow|Lax|92,0,252,0,0,164||31,31,31,31,31,31||50|
|snorunt|Iapapa Berry|Moody|snore,bite,icebeam,crunch|Gentle|0,244,0,0,196,68||31,31,31,31,31,31||50|
|snorunt|Sea Incense|Moody|blizzard,bite,round,switcheroo|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|snorunt|Quick Claw|Moody|bite,round,bodyslam,rest|Relaxed|188,84,236,0,0,0||31,31,31,31,31,0||50|
|snorunt|Iapapa Berry|Moody|rollout,raindance,round,hex|Lax|92,0,252,0,0,164||31,31,31,31,31,31||50|
|snorunt|Ganlon Berry|Moody|rollout,headbutt,bite,crunch|Lonely|0,252,0,44,212,0||31,31,31,31,31,31||50|
|snorunt|Sea Incense|Moody|substitute,attract,frostbreath,astonish|Serious|0,252,0,0,4,252||31,31,31,31,31,31||50|
|snorunt|Iapapa Berry|Moody|round,bite,snore,endure|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|snorunt|Black Sludge|Inner Focus|hex,switcheroo,round,protect|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|snorunt|Iapapa Berry|Moody|round,substitute,switcheroo,shadowball|Serious|0,252,252,0,0,4||31,31,31,31,31,31||50|
|pichu|Toxic Orb|Lightning Rod|endure,thundershock,electroweb,reflect|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pichu|Coba Berry|Static|fling,tailwhip,nastyplot,surf|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|pichu|Scope Lens|Static|endure,thundershock,thunderbolt,swift|Bold|12,0,252,244,0,0||31,31,31,31,31,31||50|
|pichu|Choice Specs|Lightning Rod|endure,wildcharge,thundershock,surf|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pichu|Toxic Orb|Lightning Rod|tailwhip,fling,thundershock,snore|Bold|12,0,252,244,0,0||31,31,31,31,31,31||50|
|pichu|Kebia Berry|Static|tailwhip,thundershock,nastyplot,encore|Bold|12,0,252,244,0,0||31,31,31,31,31,31||50|
|pichu|Pomeg Berry|Lightning Rod|endure,tailwhip,thundershock,encore|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|pichu|Focus Sash|Lightning Rod|sleeptalk,endure,electroweb,wildcharge|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|pichu|White Herb|Lightning Rod|megakick,endure,thundershock,tailwhip|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|pichu|Poison Barb|Lightning Rod|helpinghand,thundershock,tailwhip,playrough|Bold|12,0,252,244,0,0||31,31,31,31,31,31||50|
|pichu|Sitrus Berry|Lightning Rod|fling,sleeptalk,thundershock,endure|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|pichu|Kee Berry|Lightning Rod|sleeptalk,thundershock,tailwhip,endure|Impish|0,196,180,0,0,132||31,31,31,31,31,31||50|
|pichu|Payapa Berry|Lightning Rod|sleeptalk,fling,endure,volttackle|Brave|0,0,252,100,156,0||31,31,31,31,31,0||50|
|pichu|Odd Incense|Lightning Rod|thundershock,helpinghand,electroweb,present|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|pichu|Mystic Water|Static|tailwhip,megapunch,helpinghand,nastyplot|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|pichu|Choice Band|Lightning Rod|thundershock,electroweb,sleeptalk,playnice|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|pichu|Flame Orb|Static|thundershock,wildcharge,charge,grassknot|Jolly|0,0,252,0,4,252||31,31,31,31,31,31||50|
|pichu|Maranga Berry|Lightning Rod|charge,fling,thundershock,electricterrain|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|pichu|Wide Lens|Lightning Rod|charge,thundershock,fling,megakick|Modest|12,0,52,204,164,76||31,31,31,31,31,31||50|
|pichu|Coba Berry|Static|fling,helpinghand,thundershock,endure|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|