|zigzagoongalar|Protective Pads|Pickup|headbutt,thunderwave,helpinghand,snarl|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Air Balloon|Gluttony|assurance,headbutt,sleeptalk,irontail|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Protective Pads|Gluttony|sleeptalk,thunderwave,headbutt,grassknot|Calm|4,0,0,0,252,252||31,0,31,31,31,31||50|
|zigzagoongalar|Protective Pads|Quick Feet|doubleedge,trick,pinmissile,lashout|Gentle|252,252,0,0,4,0||31,31,31,31,31,31||50|
|zigzagoongalar|Shell Bell|Gluttony|snarl,leer,sleeptalk,dig|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|zigzagoongalar|Protective Pads|Quick Feet|assurance,helpinghand,headbutt,sleeptalk|Timid|52,0,124,140,76,116||31,0,31,31,31,31||50|
|zigzagoongalar|Passho Berry|Quick Feet|leer,trick,thunderwave,doubleedge|Serious|252,4,252,0,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Protective Pads|Quick Feet|helpinghand,pinmissile,leer,faketears|Gentle|252,252,0,0,4,0||31,31,31,31,31,31||50|
|zigzagoongalar|Icy Rock|Gluttony|helpinghand,leer,thunderwave,fling|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|zigzagoongalar|Pecha Berry|Pickup|headbutt,trick,helpinghand,snore|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Dragon Fang|Quick Feet|pinmissile,assurance,protect,icywind|Serious|0,0,0,252,4,252||31,31,31,31,31,31||50|
|zigzagoongalar|Micle Berry|Gluttony|leer,assurance,helpinghand,blizzard|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Dragon Fang|Pickup|helpinghand,assurance,protect,thunderwave|Bold|0,0,252,252,0,4||31,0,31,31,31,31||50|
|zigzagoongalar|Shell Bell|Gluttony|headbutt,helpinghand,snarl,thunderbolt|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Dragon Fang|Gluttony|attract,whirlpool,headbutt,icebeam|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Rock Incense|Gluttony|headbutt,helpinghand,leer,grassknot|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Dragon Fang|Gluttony|raindance,trick,protect,swift|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Focus Sash|Pickup|protect,trick,raindance,hypervoice|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|zigzagoongalar|Starf Berry|Gluttony|whirlpool,headbutt,helpinghand,hypervoice|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Full Incense|Gluttony|leer,sleeptalk,thunderwave,sunnyday|Serious|0,252,252,4,0,0||31,31,31,31,31,31||50|
|wingull|Ganlon Berry|Keen Eye|hurricane,uproar,thief,wingattack|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Ganlon Berry|Keen Eye|hurricane,rest,fly,scald|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Big Root|Hydration|scald,hurricane,round,airslash|Quiet|204,204,100,0,0,0||31,31,31,31,31,0||50|
|wingull|Kebia Berry|Rain Dish|hurricane,wingattack,round,supersonic|Jolly|0,52,212,0,0,244||31,31,31,31,31,31||50|
|wingull|Ganlon Berry|Keen Eye|steelwing,hurricane,rest,snore|Sassy|204,148,0,0,156,0||31,31,31,31,31,0||50|
|wingull|Binding Band|Keen Eye|hurricane,soak,thief,wingattack|Lax|116,140,252,0,0,0||31,31,31,31,31,31||50|
|wingull|Weakness Policy|Keen Eye|steelwing,rest,hurricane,twister|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Ganlon Berry|Keen Eye|hurricane,steelwing,thief,gust|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|wingull|Ganlon Berry|Keen Eye|hurricane,wingattack,growl,endure|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wingull|Twisted Spoon|Keen Eye|hurricane,endure,gust,uproar|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Babiri Berry|Keen Eye|hurricane,uproar,growl,gust|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|wingull|Black Sludge|Keen Eye|wideguard,hurricane,twister,liquidation|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|wingull|Ganlon Berry|Hydration|hurricane,endure,twister,mist|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Ganlon Berry|Keen Eye|rest,hurricane,endure,gust|Lax|0,0,4,252,0,252||31,31,31,31,31,31||50|
|wingull|Ganlon Berry|Keen Eye|hurricane,thief,gust,scald|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Protector|Keen Eye|twister,hurricane,gust,aerialace|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Figy Berry|Keen Eye|scald,hurricane,gust,uproar|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Life Orb|Keen Eye|twister,thief,hurricane,swift|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Ganlon Berry|Rain Dish|hurricane,gust,endure,twister|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|wingull|Sitrus Berry|Rain Dish|twister,endure,gust,growl|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|spheal|Ring Target|Thick Fat|raindance,surf,bodyslam,rockslide|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|spheal|Wise Glasses|Thick Fat|bodyslam,hail,watergun,round|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|spheal|Spell Tag|Thick Fat|defensecurl,dive,surf,steelroller|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|spheal|Jaboca Berry|Ice Body|dive,growl,hail,watergun|Timid|44,0,92,156,4,212||31,31,31,31,31,31||50|
|spheal|Aspear Berry|Thick Fat|irontail,bodyslam,raindance,endure|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|spheal|Quick Claw|Thick Fat|raindance,swallow,hail,surf|Impish|0,252,20,0,236,0||31,31,31,31,31,31||50|
|spheal|Protective Pads|Thick Fat|hail,surf,raindance,facade|Impish|0,252,20,0,236,0||31,31,31,31,31,31||50|
|spheal|Protective Pads|Thick Fat|raindance,surf,attract,encore|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|spheal|Protective Pads|Oblivious|raindance,irontail,surf,waterfall|Careful|84,172,0,0,252,0||31,31,31,31,31,31||50|
|spheal|Protective Pads|Ice Body|waterpulse,watergun,bodyslam,icebeam|Impish|0,252,20,0,236,0||31,31,31,31,31,31||50|
|spheal|Blunder Policy|Thick Fat|bodyslam,protect,whirlpool,snore|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Petaya Berry|Oblivious|bodyslam,dive,watergun,yawn|Naughty|4,68,108,252,0,76||31,31,31,31,31,31||50|
|spheal|Silver Powder|Thick Fat|bodyslam,surf,protect,attract|Naughty|4,68,108,252,0,76||31,31,31,31,31,31||50|
|spheal|Blunder Policy|Ice Body|dive,surf,bodyslam,rocktomb|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|spheal|Spell Tag|Thick Fat|dive,bodyslam,icebeam,stockpile|Naughty|4,68,108,252,0,76||31,31,31,31,31,31||50|
|spheal|Dragon Scale|Ice Body|dive,sheercold,raindance,bellydrum|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|spheal|Muscle Band|Thick Fat|bodyslam,sheercold,dive,fissure|Lax|140,0,252,0,0,116||31,31,31,31,31,31||50|
|spheal|Dragon Fang|Thick Fat|defensecurl,bodyslam,surf,round|Calm|0,0,252,4,252,0||31,0,31,31,31,31||50|
|spheal|Muscle Band|Thick Fat|dive,hail,surf,encore|Impish|0,252,20,0,236,0||31,31,31,31,31,31||50|
|spheal|Rose Incense|Ice Body|bodyslam,sheercold,surf,curse|Careful|0,196,0,0,196,116||31,31,31,31,31,31||50|
|snorunt|Sitrus Berry|Moody|substitute,bite,weatherball,crunch|Relaxed|4,0,252,252,0,0||31,31,31,31,31,0||50|
|snorunt|Iapapa Berry|Moody|hex,weatherball,bodyslam,faketears|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|snorunt|King's Rock|Moody|sleeptalk,snore,substitute,leer|Lax|92,0,252,0,0,164||31,31,31,31,31,31||50|
|snorunt|Dragon Scale|Moody|snore,weatherball,avalanche,icywind|Lax|92,0,252,0,0,164||31,31,31,31,31,31||50|
|snorunt|Luminous Moss|Ice Body|weatherball,snore,avalanche,iceshard|Relaxed|28,132,172,164,12,0||31,31,31,31,31,0||50|
|snorunt|Focus Sash|Moody|weatherball,raindance,snore,rollout|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|snorunt|Sitrus Berry|Moody|bodyslam,snore,bite,avalanche|Lax|0,252,4,0,0,252||31,31,31,31,31,31||50|
|snorunt|Iapapa Berry|Ice Body|raindance,substitute,round,faketears|Lax|92,0,252,0,0,164||31,31,31,31,31,31||50|
|snorunt|Sitrus Berry|Moody|switcheroo,substitute,safeguard,astonish|Lax|0,0,252,20,0,236||31,31,31,31,31,31||50|
|snorunt|Metronome|Moody|snore,weatherball,bodyslam,icebeam|Lax|92,0,252,0,0,164||31,31,31,31,31,31||50|
|snorunt|Snowball|Ice Body|faketears,rollout,frostbreath,lightscreen|Mild|76,0,0,220,212,0||31,31,31,31,31,31||50|
|snorunt|Twisted Spoon|Moody|raindance,weatherball,hex,rest|Lax|92,0,252,0,0,164||31,31,31,31,31,31||50|
|snorunt|Iapapa Berry|Moody|round,avalanche,raindance,substitute|Calm|252,0,68,132,20,36||31,0,31,31,31,31||50|
|snorunt|Sitrus Berry|Moody|hex,snore,round,switcheroo|Lax|92,0,252,0,0,164||31,31,31,31,31,31||50|
|snorunt|Iapapa Berry|Moody|round,raindance,rollout,astonish|Relaxed|188,84,236,0,0,0||31,31,31,31,31,0||50|
|snorunt|Ganlon Berry|Moody|headbutt,bite,raindance,bodyslam|Lonely|0,252,0,44,212,0||31,31,31,31,31,31||50|
|snorunt|Soft Sand|Moody|hex,round,snore,astonish|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|snorunt|Aspear Berry|Moody|round,hex,frostbreath,avalanche|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|snorunt|Coba Berry|Moody|headbutt,bite,rollout,disable|Sassy|0,0,4,252,252,0||31,31,31,31,31,31||50|
|snorunt|Destiny Knot|Moody|switcheroo,round,substitute,facade|Lax|92,0,252,0,0,164||31,31,31,31,31,31||50|
|pichu|Power Herb|Static|thundershock,electroweb,surf,tailwhip|Naive|52,116,52,36,0,252||31,31,31,31,31,31||50|
|pichu|Aguav Berry|Lightning Rod|nastyplot,tailwhip,surf,fling|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|pichu|Misty Seed|Lightning Rod|wildcharge,endure,tailwhip,irontail|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|pichu|Toxic Orb|Static|tailwhip,surf,fling,thunderwave|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|pichu|Coba Berry|Lightning Rod|fling,electroweb,nastyplot,reflect|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pichu|Coba Berry|Lightning Rod|helpinghand,fling,nastyplot,facade|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pichu|Coba Berry|Lightning Rod|fling,wildcharge,surf,irontail|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pichu|Coba Berry|Static|megakick,tailwhip,endure,present|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|pichu|Haban Berry|Static|sleeptalk,tailwhip,electroweb,raindance|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|pichu|Coba Berry|Static|nastyplot,thundershock,fling,tailwhip|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|pichu|Metal Coat|Static|thundershock,encore,playrough,voltswitch|Bold|12,0,252,244,0,0||31,31,31,31,31,31||50|
|pichu|Toxic Orb|Lightning Rod|snore,tailwhip,fling,nastyplot|Bold|12,0,252,244,0,0||31,31,31,31,31,31||50|
|pichu|Toxic Orb|Lightning Rod|snore,tailwhip,fling,thunderpunch|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|pichu|Sea Incense|Lightning Rod|helpinghand,nastyplot,tailwhip,raindance|Jolly|84,108,180,0,36,100||31,31,31,31,31,31||50|
|pichu|Luminous Moss|Lightning Rod|snore,tailwhip,thundershock,grassknot|Bold|12,0,252,244,0,0||31,31,31,31,31,31||50|
|pichu|Toxic Orb|Lightning Rod|electroweb,tailwhip,thundershock,facade|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pichu|Poison Barb|Static|helpinghand,endure,fling,snore|Gentle|252,4,0,0,252,0||31,31,31,31,31,31||50|
|pichu|Poison Barb|Lightning Rod|electroweb,wildcharge,playrough,raindance|Bold|12,0,252,244,0,0||31,31,31,31,31,31||50|
|pichu|Toxic Orb|Lightning Rod|snore,thundershock,tailwhip,fling|Bold|12,0,252,244,0,0||31,31,31,31,31,31||50|
|pichu|Apicot Berry|Lightning Rod|tailwhip,playrough,thundershock,nuzzle|Quiet|36,140,4,148,180,0||31,31,31,31,31,0||50|