|zigzagoongalar|Expert Belt|Quick Feet|helpinghand,endure,gunkshot,thunderbolt|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Spell Tag|Quick Feet|sleeptalk,trick,raindance,taunt|Brave|156,100,252,0,0,0||31,31,31,31,31,0||50|
|zigzagoongalar|Rowap Berry|Gluttony|helpinghand,trick,mudshot,icywind|Serious|0,252,252,4,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Tanga Berry|Gluttony|thunderwave,shadowball,helpinghand,pinmissile|Calm|0,0,4,0,252,252||31,0,31,31,31,31||50|
|zigzagoongalar|Binding Band|Pickup|trick,leer,helpinghand,icywind|Serious|244,132,0,0,0,132||31,31,31,31,31,31||50|
|zigzagoongalar|Aguav Berry|Quick Feet|trick,thunderwave,leer,pinmissile|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|zigzagoongalar|Magnet|Pickup|screech,helpinghand,raindance,tackle|Calm|0,0,4,0,252,252||31,0,31,31,31,31||50|
|zigzagoongalar|Focus Sash|Gluttony|helpinghand,thunderwave,leer,trick|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Tanga Berry|Gluttony|helpinghand,mudshot,thunderwave,sandattack|Calm|0,0,4,0,252,252||31,0,31,31,31,31||50|
|zigzagoongalar||Pickup|helpinghand,pinmissile,trick,endure|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|zigzagoongalar|Tanga Berry|Gluttony|shadowball,doubleedge,payback,lashout|Serious|0,252,252,4,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Lansat Berry|Quick Feet|attract,doubleedge,shadowball,takedown|Relaxed|0,0,252,4,252,0||31,31,31,31,31,0||50|
|zigzagoongalar|Maranga Berry|Gluttony|icebeam,doubleedge,tackle,raindance|Timid|68,0,180,68,124,68||31,0,31,31,31,31||50|
|zigzagoongalar|Flame Orb|Gluttony|substitute,mudshot,doubleedge,leer|Bold|140,0,220,84,36,28||31,0,31,31,31,31||50|
|zigzagoongalar|Light Clay|Gluttony|tackle,protect,doubleedge,attract|Serious|0,252,252,4,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Tanga Berry|Quick Feet|thunderbolt,partingshot,tackle,doubleedge|Relaxed|252,0,252,0,4,0||31,31,31,31,31,0||50|
|zigzagoongalar|Tanga Berry|Gluttony|mudshot,pinmissile,sleeptalk,shadowball|Serious|0,252,252,4,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Choice Scarf|Gluttony|tackle,shadowball,helpinghand,headbutt|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|zigzagoongalar|Weakness Policy|Gluttony|shadowball,helpinghand,payback,bodyslam|Relaxed|252,0,4,0,252,0||31,31,31,31,31,31||50|
|zigzagoongalar|Passho Berry|Gluttony|attract,tackle,doubleedge,endure|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|wingull|Eject Pack|Hydration|uturn,fly,airslash,growl|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|wingull|Charcoal|Hydration|steelwing,uturn,fly,thief|Calm|60,0,12,28,252,156||31,31,31,31,31,31||50|
|wingull|Miracle Seed|Rain Dish|fly,hail,airslash,attract|Calm|60,0,12,28,252,156||31,31,31,31,31,31||50|
|wingull|Chople Berry|Rain Dish|airslash,uturn,hail,watergun|Naughty|92,252,164,0,0,0||31,31,31,31,31,31||50|
|wingull|Chople Berry|Rain Dish|steelwing,hail,icebeam,twister|Calm|60,0,12,28,252,156||31,31,31,31,31,31||50|
|wingull|Chople Berry|Hydration|endure,steelwing,fly,substitute|Relaxed|252,252,4,0,0,0||31,31,31,31,31,0||50|
|wingull|Leftovers|Keen Eye|liquidation,steelwing,airslash,icebeam|Calm|60,0,12,28,252,156||31,31,31,31,31,31||50|
|wingull|Pixie Plate|Rain Dish|airslash,dualwingbeat,steelwing,watergun|Calm|156,0,20,4,252,76||31,31,31,31,31,31||50|
|wingull|Chople Berry|Hydration|airslash,endure,fly,hurricane|Relaxed|252,252,4,0,0,0||31,31,31,31,31,0||50|
|wingull|Chople Berry|Hydration|dualwingbeat,uturn,steelwing,wideguard|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|wingull|Grip Claw|Keen Eye|uproar,endure,wideguard,uturn|Lax|116,140,252,0,0,0||31,31,31,31,31,31||50|
|wingull|Tamato Berry|Rain Dish|endure,hail,wideguard,knockoff|Relaxed|212,0,252,44,0,0||31,31,31,31,31,31||50|
|wingull|Kelpsy Berry|Hydration|airslash,steelwing,endure,protect|Serious|4,252,252,0,0,0||31,31,31,31,31,31||50|
|wingull|Kebia Berry|Hydration|icebeam,aerialace,twister,wingattack|Relaxed|252,252,4,0,0,0||31,31,31,31,31,0||50|
|wingull|Kebia Berry|Hydration|endure,brine,aerialace,uturn|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|wingull|Absorb Bulb|Hydration|uproar,endure,uturn,attract|Lax|116,140,252,0,0,0||31,31,31,31,31,31||50|
|wingull|Icy Rock|Hydration|steelwing,aerialace,airslash,quickattack|Calm|60,0,12,28,252,156||31,31,31,31,31,31||50|
|wingull|Eviolite|Keen Eye|aircutter,wideguard,wingattack,agility|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Never-Melt Ice|Hydration|fly,wingattack,round,wideguard|Brave|0,252,0,0,252,4||31,31,31,31,31,31||50|
|wingull|Protector|Hydration|endure,wingattack,fly,aquaring|Relaxed|252,252,4,0,0,0||31,31,31,31,31,0||50|
|spheal|Starf Berry|Thick Fat|yawn,sleeptalk,irontail,aurorabeam|Adamant|0,252,196,0,60,0||31,31,31,31,31,31||50|
|spheal|Ring Target|Ice Body|attract,bodyslam,hail,watergun|Impish|4,0,0,0,252,252||31,31,31,31,31,31||50|
|spheal|Choice Scarf|Thick Fat|round,spitup,bellydrum,yawn|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|spheal|White Herb|Oblivious|spitup,yawn,bodyslam,aquaring|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Black Sludge|Thick Fat|round,bellydrum,watergun,bulldoze|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Sitrus Berry|Ice Body|rollout,round,spitup,sheercold|Impish|0,252,20,0,236,0||31,31,31,31,31,31||50|
|spheal|Grassy Seed|Oblivious|bodyslam,snore,powdersnow,attract|Serious|76,252,60,60,0,60||31,31,31,31,31,31||50|
|spheal|Poison Barb|Ice Body|waterpulse,spitup,bellydrum,icywind|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Full Incense|Thick Fat|brine,yawn,spitup,attract|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Toxic Orb|Ice Body|hail,rollout,rest,spitup|Careful|252,0,252,0,4,0||31,31,31,31,31,31||50|
|spheal|Twisted Spoon|Thick Fat|waterpulse,round,bulldoze,snore|Serious|252,0,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Payapa Berry|Oblivious|powdersnow,icebeam,raindance,steelroller|Calm|148,0,4,52,132,172||31,0,31,31,31,31||50|
|spheal|Kee Berry|Oblivious|waterpulse,raindance,snore,surf|Calm|148,0,4,52,132,172||31,0,31,31,31,31||50|
|spheal|Grepa Berry|Ice Body|waterpulse,snore,round,icebeam|Impish|0,100,156,0,0,252||31,31,31,31,31,31||50|
|spheal|Shed Shell|Thick Fat|icebeam,raindance,bodyslam,surf|Serious|252,0,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Tamato Berry|Oblivious|icebeam,dive,waterpulse,swallow|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|spheal|Black Belt|Ice Body|icywind,waterpulse,icebeam,stockpile|Serious|252,0,252,0,0,4||31,31,31,31,31,31||50|
|spheal|White Herb|Oblivious|attract,raindance,waterpulse,spitup|Calm|148,0,4,52,132,172||31,0,31,31,31,31||50|
|spheal|Dragon Fang|Ice Body|dive,icebeam,rollout,raindance|Serious|252,0,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Poison Barb|Oblivious|bodyslam,raindance,yawn,aurorabeam|Quiet|0,0,188,252,68,0||31,31,31,31,31,0||50|
|snorunt|Chilan Berry|Moody|safeguard,substitute,snore,avalanche|Lax|92,0,252,0,0,164||31,31,31,31,31,31||50|
|snorunt|Qualot Berry|Ice Body|icebeam,substitute,bodyslam,raindance|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|snorunt|Qualot Berry|Moody|bodyslam,substitute,snore,protect|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|snorunt|Choice Band|Moody|disable,rest,snore,hex|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|snorunt|Never-Melt Ice|Moody|safeguard,headbutt,bodyslam,avalanche|Relaxed|4,0,252,0,252,0||31,31,31,31,31,0||50|
|snorunt|Expert Belt|Inner Focus|safeguard,headbutt,bodyslam,doubleteam|Modest|68,0,100,252,12,76||31,0,31,31,31,31||50|
|snorunt|Wise Glasses|Ice Body|substitute,endure,raindance,crunch|Serious|0,0,0,252,4,252||31,31,31,31,31,31||50|
|snorunt|Kelpsy Berry|Moody|substitute,icebeam,snore,faketears|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|snorunt|Dragon Fang|Moody|snore,substitute,safeguard,disable|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|snorunt|Iapapa Berry|Ice Body|safeguard,block,bodyslam,switcheroo|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|snorunt|Jaboca Berry|Ice Body|raindance,switcheroo,endure,blizzard|Impish|220,52,236,0,0,0||31,31,31,31,31,31||50|
|snorunt|Power Herb|Moody|bodyslam,raindance,icebeam,shadowball|Hasty|252,0,0,0,4,252||31,31,31,31,31,31||50|
|snorunt|Air Balloon|Moody|bodyslam,icebeam,hex,facade|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|snorunt|Dragon Fang|Moody|astonish,iciclecrash,disable,switcheroo|Serious|0,0,252,0,252,4||31,31,31,31,31,31||50|
|snorunt|Expert Belt|Moody|icebeam,headbutt,disable,frostbreath|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|snorunt|Dragon Fang|Moody|blizzard,bodyslam,iceshard,rollout|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|snorunt|Dragon Scale|Inner Focus|endure,raindance,icebeam,hex|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|snorunt|Black Sludge|Moody|hex,headbutt,disable,hail|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|snorunt|Dragon Fang|Inner Focus|bodyslam,disable,safeguard,substitute|Bold|4,0,252,0,252,0||31,0,31,31,31,31||50|
|snorunt|Dragon Fang|Moody|hex,disable,astonish,raindance|Careful|28,148,100,0,204,28||31,31,31,31,31,31||50|
|pichu|Metal Coat|Lightning Rod|reversal,playrough,lightscreen,thunderwave|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|pichu|Grepa Berry|Lightning Rod|tailwhip,sleeptalk,thunderbolt,fling|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pichu|Iron Ball|Lightning Rod|thunderpunch,swift,helpinghand,megakick|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|pichu|Mental Herb|Lightning Rod|wildcharge,lightscreen,charge,attract|Lax|252,0,4,252,0,0||31,31,31,31,31,31||50|
|pichu|Dragon Fang|Static|voltswitch,lightscreen,electroweb,thunderbolt|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|pichu|Iron Ball|Static|helpinghand,lightscreen,tailwhip,round|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|pichu|Grip Claw|Lightning Rod|voltswitch,thunderbolt,helpinghand,round|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|pichu|Misty Seed|Lightning Rod|voltswitch,round,thunderbolt,tickle|Brave|0,252,252,0,0,4||31,31,31,31,31,0||50|
|pichu|Metal Coat|Lightning Rod|helpinghand,lightscreen,protect,irontail|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|pichu|Iron Ball|Lightning Rod|helpinghand,wish,surf,protect|Relaxed|180,76,252,0,0,0||31,31,31,31,31,0||50|
|pichu|Flame Orb|Static|thunderwave,electroweb,fakeout,megakick|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|pichu|Sea Incense|Static|reversal,nastyplot,electroweb,protect|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|pichu|Electric Seed|Lightning Rod|electroweb,disarmingvoice,voltswitch,fling|Sassy|252,0,4,0,252,0||31,31,31,31,31,31||50|
|pichu|Grepa Berry|Lightning Rod|round,voltswitch,flail,present|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|pichu|Metal Coat|Lightning Rod|thundershock,megakick,electroweb,wildcharge|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|pichu|Flame Orb|Lightning Rod|fakeout,charge,tailwhip,megapunch|Calm|0,0,252,0,252,4||31,31,31,31,31,31||50|
|pichu|Focus Sash|Static|bodyslam,thundershock,round,sleeptalk|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|pichu|Rawst Berry|Static|megakick,fakeout,round,uproar|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|pichu|Protector|Static|nastyplot,electroweb,voltswitch,fakeout|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|pichu|Miracle Seed|Static|thunderwave,fakeout,helpinghand,snore|Sassy|0,4,0,252,252,0||31,31,31,31,31,0||50|