|zigzagoongalar|Odd Incense|Gluttony|doubleedge,trick,shadowball,snarl|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Kasib Berry|Gluttony|leer,doubleedge,thunderwave,knockoff|Relaxed|0,0,252,4,252,0||31,31,31,31,31,0||50|
|zigzagoongalar|Focus Sash|Gluttony|raindance,thunderwave,headbutt,mudshot|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Focus Sash|Gluttony|headbutt,trick,attract,whirlpool|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Lansat Berry|Gluttony|thunderwave,raindance,trick,mudshot|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|zigzagoongalar|Focus Sash|Gluttony|raindance,headbutt,thunderwave,lick|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|zigzagoongalar|Maranga Berry|Gluttony|helpinghand,tackle,thunderwave,shadowball|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Maranga Berry|Quick Feet|helpinghand,thunderwave,headbutt,endure|Serious|0,252,252,4,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Salac Berry|Quick Feet|raindance,shadowball,thunderwave,substitute|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Sharp Beak|Gluttony|trick,taunt,helpinghand,screech|Gentle|4,252,0,0,252,0||31,31,31,31,31,31||50|
|zigzagoongalar|Life Orb|Pickup|leer,shadowball,helpinghand,attract|Gentle|4,252,0,0,252,0||31,31,31,31,31,31||50|
|zigzagoongalar|Tanga Berry|Pickup|trick,assurance,lashout,snore|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Mental Herb|Pickup|leer,thunder,trick,fling|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Eviolite|Gluttony|leer,doubleedge,helpinghand,trick|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Toxic Orb|Pickup|trick,thunderwave,helpinghand,leer|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Mental Herb|Pickup|thunder,thunderwave,trick,surf|Serious|0,252,252,4,0,0||31,31,31,31,31,31||50|
|zigzagoongalar|Chesto Berry|Pickup|leer,taunt,shadowball,protect|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Mental Herb|Pickup|trick,helpinghand,thunderwave,headbutt|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Silk Scarf|Pickup|trick,leer,helpinghand,dig|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|zigzagoongalar|Mental Herb|Gluttony|helpinghand,thunder,thunderwave,payback|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wingull|Chople Berry|Keen Eye|wideguard,blizzard,watergun,swift|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wingull|Lum Berry|Hydration|blizzard,wideguard,twister,hurricane|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|wingull|Heat Rock|Hydration|watergun,dualwingbeat,steelwing,hail|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Ganlon Berry|Keen Eye|blizzard,hurricane,steelwing,endure|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Pomeg Berry|Hydration|twister,blizzard,fly,hail|Timid|124,0,0,0,188,196||31,31,31,31,31,31||50|
|wingull|Chople Berry|Rain Dish|wingattack,waterpulse,fly,steelwing|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Aguav Berry|Hydration|attract,blizzard,hurricane,airslash|Lax|116,140,252,0,0,0||31,31,31,31,31,31||50|
|wingull|Expert Belt|Rain Dish|blizzard,fly,wingattack,facade|Rash|100,0,0,156,0,252||31,31,31,31,31,31||50|
|wingull|Haban Berry|Rain Dish|attract,uturn,dualwingbeat,quickattack|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wingull|Figy Berry|Keen Eye|steelwing,rest,hurricane,thief|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|wingull|Zoom Lens|Rain Dish|waterpulse,aircutter,wingattack,protect|Lax|76,124,164,20,0,124||31,31,31,31,31,31||50|
|wingull|Expert Belt|Rain Dish|fly,attract,waterpulse,dualwingbeat|Lonely|0,252,0,92,0,164||31,31,31,31,31,31||50|
|wingull||Keen Eye|waterpulse,steelwing,fly,brine|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|wingull|Dragon Fang|Keen Eye|aircutter,waterpulse,wingattack,soak|Brave|0,252,0,0,252,4||31,31,31,31,31,31||50|
|wingull|Expert Belt|Hydration|wingattack,wideguard,hurricane,rest|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wingull|Expert Belt|Keen Eye|fly,waterpulse,wingattack,watergun|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|wingull|Hondew Berry|Rain Dish|steelwing,wingattack,waterpulse,mist|Bold|0,0,252,4,0,252||31,31,31,31,31,31||50|
|wingull|Lagging Tail|Rain Dish|wingattack,waterpulse,watergun,fly|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|wingull|Kebia Berry|Keen Eye|watergun,wingattack,waterpulse,protect|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wingull|Metal Coat|Rain Dish|uproar,wingattack,steelwing,thief|Lax|252,0,252,4,0,0||31,31,31,31,31,31||50|
|spheal|Utility Umbrella|Ice Body|attract,raindance,surf,bellydrum|Serious|252,0,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Sitrus Berry|Ice Body|attract,watergun,hail,sheercold|Impish|0,252,20,0,236,0||31,31,31,31,31,31||50|
|spheal|Misty Seed|Ice Body|raindance,hail,watergun,sleeptalk|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|spheal|Ring Target|Thick Fat|attract,bodyslam,raindance,surf|Impish|0,252,20,0,236,0||31,31,31,31,31,31||50|
|spheal|Starf Berry|Ice Body|bodyslam,round,sleeptalk,dive|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|spheal|Silver Powder|Ice Body|bodyslam,attract,surf,rocktomb|Serious|252,0,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Eviolite|Ice Body|attract,bodyslam,watergun,waterpulse|Impish|0,252,20,0,236,0||31,31,31,31,31,31||50|
|spheal|Assault Vest|Ice Body|bodyslam,dive,spitup,swallow|Impish|0,252,20,0,236,0||31,31,31,31,31,31||50|
|spheal|Dragon Fang|Thick Fat|hail,raindance,icebeam,swallow|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|spheal|Electric Seed|Oblivious|watergun,icebeam,raindance,sleeptalk|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|spheal|Utility Umbrella|Thick Fat|waterfall,steelroller,surf,encore|Serious|252,0,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Utility Umbrella|Thick Fat|round,surf,raindance,bodyslam|Impish|0,252,20,0,236,0||31,31,31,31,31,31||50|
|spheal|Qualot Berry|Thick Fat|brine,swallow,bodyslam,attract|Serious|252,0,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Utility Umbrella|Thick Fat|steelroller,raindance,bodyslam,stockpile|Timid|76,0,100,92,108,132||31,0,31,31,31,31||50|
|spheal|Maranga Berry|Thick Fat|attract,steelroller,round,bulldoze|Lax|0,252,252,4,0,0||31,31,31,31,31,31||50|
|spheal|Blunder Policy|Thick Fat|bodyslam,surf,dive,protect|Serious|252,0,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Metal Coat|Ice Body|raindance,icebeam,hail,growl|Serious|252,0,252,0,0,4||31,31,31,31,31,31||50|
|spheal|Sitrus Berry|Thick Fat|attract,bodyslam,sheercold,aurorabeam|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|spheal|Metal Coat|Ice Body|hail,spitup,raindance,icywind|Impish|0,252,20,0,236,0||31,31,31,31,31,31||50|
|spheal|Utility Umbrella|Ice Body|bodyslam,icebeam,surf,protect|Serious|252,0,252,0,0,4||31,31,31,31,31,31||50|
|snorunt|Iapapa Berry|Moody|disable,icebeam,bodyslam,raindance|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|snorunt|Iapapa Berry|Moody|rollout,headbutt,safeguard,faketears|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|snorunt|Shell Bell|Moody|block,icebeam,round,blizzard|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|snorunt|Absorb Bulb|Moody|switcheroo,round,bodyslam,hex|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|snorunt|Rindo Berry|Ice Body|switcheroo,substitute,bodyslam,icebeam|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|snorunt|Sitrus Berry|Inner Focus|headbutt,round,block,avalanche|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|snorunt|Apicot Berry|Moody|round,switcheroo,safeguard,powdersnow|Adamant|0,252,236,0,0,20||31,31,31,31,31,31||50|
|snorunt|Quick Claw|Moody|bodyslam,switcheroo,block,blizzard|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|snorunt|Yache Berry|Moody|switcheroo,icebeam,round,protect|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|snorunt|Iapapa Berry|Moody|round,substitute,snore,bite|Lax|92,0,252,0,0,164||31,31,31,31,31,31||50|
|snorunt|Full Incense|Moody|switcheroo,avalanche,raindance,block|Lax|92,0,252,0,0,164||31,31,31,31,31,31||50|
|snorunt|Full Incense|Moody|substitute,disable,raindance,rollout|Lax|92,0,252,0,0,164||31,31,31,31,31,31||50|
|snorunt|Blunder Policy|Moody|raindance,icebeam,crunch,weatherball|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|snorunt|Iapapa Berry|Moody|switcheroo,raindance,icebeam,hail|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|snorunt|Full Incense|Moody|raindance,snore,substitute,attract|Serious|252,0,0,0,4,252||31,31,31,31,31,31||50|
|snorunt|Black Glasses|Moody|disable,frostbreath,icebeam,attract|Lax|92,0,252,0,0,164||31,31,31,31,31,31||50|
|snorunt|Sitrus Berry|Moody|bodyslam,avalanche,substitute,frostbreath|Lax|92,0,252,0,0,164||31,31,31,31,31,31||50|
|snorunt|Blunder Policy|Moody|avalanche,disable,crunch,hail|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|snorunt|Rindo Berry|Moody|substitute,bodyslam,snore,icywind|Lax|92,0,252,0,0,164||31,31,31,31,31,31||50|
|snorunt|Snowball|Moody|substitute,raindance,block,safeguard|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|pichu|Pomeg Berry|Lightning Rod|thunderbolt,tailwhip,encore,thundershock|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|pichu|Maranga Berry|Lightning Rod|nuzzle,tailwhip,charge,fling|Modest|12,0,52,204,164,76||31,31,31,31,31,31||50|
|pichu|Wacan Berry|Lightning Rod|fling,tailwhip,charge,thunderpunch|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|pichu|Flame Orb|Lightning Rod|tailwhip,endure,charge,charm|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|pichu|Grepa Berry|Lightning Rod|fling,endure,tailwhip,charge|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|pichu|Choice Band|Lightning Rod|fling,raindance,sleeptalk,reflect|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|pichu|Flame Orb|Lightning Rod|encore,thunderbolt,charge,playnice|Gentle|252,4,0,0,252,0||31,31,31,31,31,31||50|
|pichu|Protector|Static|fling,megapunch,charge,wildcharge|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|pichu|Flame Orb|Lightning Rod|fling,tailwhip,playrough,grassknot|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|pichu|Flame Orb|Lightning Rod|tailwhip,fling,thundershock,helpinghand|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|pichu|White Herb|Lightning Rod|endure,fling,playnice,disarmingvoice|Careful|252,4,252,0,0,0||31,31,31,31,31,31||50|
|pichu|Absorb Bulb|Lightning Rod|endure,fling,sleeptalk,megakick|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|pichu|Float Stone|Lightning Rod|fling,megakick,endure,sleeptalk|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|pichu|Dragon Scale|Lightning Rod|fling,endure,sleeptalk,nastyplot|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|pichu|Grepa Berry|Static|fling,tickle,thunderbolt,sweetkiss|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pichu|Choice Specs|Lightning Rod|fling,thunderbolt,wildcharge,electricterrain|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|pichu|Absorb Bulb|Lightning Rod|fling,tailwhip,sleeptalk,thundershock|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|pichu|Toxic Orb|Lightning Rod|endure,electroweb,sleeptalk,thundershock|Bold|12,0,252,244,0,0||31,31,31,31,31,31||50|
|pichu|Coba Berry|Static|fling,tailwhip,sleeptalk,nastyplot|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|pichu|Weakness Policy|Lightning Rod|endure,fling,sleeptalk,playrough|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|