|vanillite|Power Herb|Snow Cloak|facade,blizzard,auroraveil,iciclecrash|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|vanillite|Destiny Knot|Snow Cloak|irondefense,avalanche,facade,blizzard|Bold|84,0,252,0,172,0||31,0,31,31,31,31||50|
|vanillite|Dragon Fang|Snow Cloak|auroraveil,icebeam,blizzard,lightscreen|Serious|0,4,252,0,252,0||31,31,31,31,31,31||50|
|vanillite|Destiny Knot|Snow Cloak|irondefense,auroraveil,blizzard,uproar|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|vanillite|Cell Battery|Snow Cloak|facade,explosion,blizzard,mirrorcoat|Mild|172,36,0,180,12,108||31,31,31,31,31,31||50|
|vanillite|Destiny Knot|Weak Armor|icebeam,facade,rest,raindance|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|vanillite|Destiny Knot|Snow Cloak|blizzard,auroraveil,iceshard,icebeam|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|vanillite|Occa Berry|Snow Cloak|icebeam,auroraveil,facade,round|Mild|172,36,0,180,12,108||31,31,31,31,31,31||50|
|vanillite|Aguav Berry|Weak Armor|icebeam,auroraveil,uproar,magnetrise|Modest|84,0,0,252,172,0||31,0,31,31,31,31||50|
|vanillite|Destiny Knot|Ice Body|facade,auroraveil,icebeam,endure|Mild|172,36,0,180,12,108||31,31,31,31,31,31||50|
|vanillite|Toxic Orb|Snow Cloak|harden,uproar,icebeam,round|Mild|172,36,0,180,12,108||31,31,31,31,31,31||50|
|vanillite|Occa Berry|Snow Cloak|auroraveil,icebeam,rest,round|Mild|172,36,0,180,12,108||31,31,31,31,31,31||50|
|vanillite|Assault Vest|Snow Cloak|icebeam,explosion,facade,lightscreen|Mild|172,36,0,180,12,108||31,31,31,31,31,31||50|
|vanillite|Power Herb|Ice Body|icebeam,rest,auroraveil,irondefense|Mild|172,36,0,180,12,108||31,31,31,31,31,31||50|
|vanillite|Power Herb|Ice Body|icebeam,explosion,iceshard,autotomize|Naughty|76,252,84,28,0,68||31,31,31,31,31,31||50|
|vanillite|Yache Berry|Ice Body|rest,auroraveil,explosion,sheercold|Sassy|0,20,236,0,252,0||31,31,31,31,31,0||50|
|vanillite|Misty Seed|Snow Cloak|facade,auroraveil,explosion,iciclecrash|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|vanillite|Maranga Berry|Snow Cloak|uproar,auroraveil,explosion,hail|Quiet|132,0,0,252,124,0||31,31,31,31,31,31||50|
|vanillite|Quick Claw|Snow Cloak|explosion,auroraveil,blizzard,selfdestruct|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|vanillite|Passho Berry|Snow Cloak|auroraveil,rest,harden,imprison|Quiet|132,0,0,252,124,0||31,31,31,31,31,31||50|
|shinx|Choice Band|Intimidate|protect,icefang,bite,howl|Lax|236,68,204,0,0,0||31,31,31,31,31,31||50|
|shinx|Rocky Helmet|Intimidate|voltswitch,electroball,crunch,firefang|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|shinx|Rocky Helmet|Intimidate|protect,psychicfangs,voltswitch,bite|Lax|236,68,204,0,0,0||31,31,31,31,31,31||50|
|shinx|Rocky Helmet|Intimidate|icefang,voltswitch,sleeptalk,bite|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|shinx|Zoom Lens|Intimidate|protect,firefang,voltswitch,spark|Lax|236,68,204,0,0,0||31,31,31,31,31,31||50|
|shinx|Rocky Helmet|Intimidate|electroball,voltswitch,crunch,shockwave|Sassy|0,252,252,0,4,0||31,31,31,31,31,0||50|
|shinx|Kelpsy Berry|Intimidate|scaryface,rest,tackle,psychicfangs|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|shinx|Miracle Seed|Intimidate|voltswitch,protect,firefang,nightslash|Lax|236,68,204,0,0,0||31,31,31,31,31,31||50|
|shinx|Miracle Seed|Intimidate|psychicfangs,protect,crunch,eerieimpulse|Timid|132,0,0,124,0,252||31,0,31,31,31,31||50|
|shinx|Rocky Helmet|Intimidate|electroball,protect,psychicfangs,nightslash|Lax|236,68,204,0,0,0||31,31,31,31,31,31||50|
|shinx|Rocky Helmet|Intimidate|voltswitch,crunch,psychicfangs,howl|Lax|236,68,204,0,0,0||31,31,31,31,31,31||50|
|shinx|Rocky Helmet|Rivalry|firefang,electroball,voltswitch,eerieimpulse|Lax|236,68,204,0,0,0||31,31,31,31,31,31||50|
|shinx|Choice Band|Intimidate|bite,charge,sleeptalk,snarl|Lax|236,68,204,0,0,0||31,31,31,31,31,31||50|
|shinx|Rocky Helmet|Intimidate|protect,psychicfangs,voltswitch,charge|Lax|236,68,204,0,0,0||31,31,31,31,31,31||50|
|shinx|Wise Glasses|Rivalry|electroball,voltswitch,doublekick,howl|Careful|228,76,92,0,108,4||31,31,31,31,31,31||50|
|shinx|Rocky Helmet|Guts|psychicfangs,firefang,voltswitch,crunch|Lax|236,68,204,0,0,0||31,31,31,31,31,31||50|
|shinx|Shell Bell|Intimidate|bite,charge,protect,irontail|Lax|236,68,204,0,0,0||31,31,31,31,31,31||50|
|shinx|Rocky Helmet|Intimidate|protect,firefang,icefang,playrough|Lax|236,68,204,0,0,0||31,31,31,31,31,31||50|
|shinx|Kee Berry|Rivalry|charge,psychicfangs,electroball,takedown|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shinx|Rocky Helmet|Intimidate|charge,thief,bite,wildcharge|Adamant|0,68,188,0,0,252||31,31,31,31,31,31||50|
|sandshrew|Maranga Berry|Sand Veil|swift,bodyslam,earthquake,furycutter|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sandshrew|Colbur Berry|Sand Rush|rocktomb,poisonjab,earthquake,slash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrew|Black Belt|Sand Veil|throatchop,rocktomb,leechlife,mudshot|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sandshrew|Colbur Berry|Sand Rush|rocktomb,nightslash,swift,honeclaws|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sandshrew|Eviolite|Sand Rush|earthpower,rocktomb,swift,sandtomb|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|sandshrew|Shell Bell|Sand Veil|sandattack,swift,counter,sunnyday|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sandshrew|Choice Specs|Sand Rush|earthpower,rocktomb,counter,nightslash|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sandshrew|Enigma Berry|Sand Rush|poisonjab,earthpower,counter,furyswipes|Calm|0,0,252,0,4,252||31,0,31,31,31,31||50|
|sandshrew|Persim Berry|Sand Rush|bodyslam,poisonjab,earthpower,workup|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrew|Eviolite|Sand Rush|leechlife,rocktomb,counter,gyroball|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sandshrew|Eviolite|Sand Veil|snore,earthpower,throatchop,shadowclaw|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|sandshrew|Aguav Berry|Sand Veil|swift,earthpower,poisonjab,poisonsting|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrew|Light Clay|Sand Veil|earthpower,rocktomb,snore,rollout|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrew|Petaya Berry|Sand Veil|earthquake,snore,earthpower,sandstorm|Careful|0,0,44,0,252,212||31,31,31,31,31,31||50|
|sandshrew|Eviolite|Sand Rush|swift,poisonjab,earthpower,scratch|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sandshrew|Metronome|Sand Veil|snore,earthquake,sandattack,nightslash|Relaxed|252,252,0,0,4,0||31,31,31,31,31,31||50|
|sandshrew|Expert Belt|Sand Veil|earthpower,earthquake,seismictoss,furyswipes|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|sandshrew|Colbur Berry|Sand Rush|earthquake,amnesia,earthpower,rollout|Serious|252,4,252,0,0,0||31,31,31,31,31,31||50|
|sandshrew|Metronome|Sand Rush|snore,poisonjab,earthpower,facade|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrew|Colbur Berry|Sand Rush|earthpower,amnesia,earthquake,nightslash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|milcery|Eviolite|Aroma Veil|charm,facade,helpinghand,snore|Gentle|252,252,0,0,4,0||31,31,31,31,31,31||50|
|milcery|Sea Incense|Sweet Veil|recover,charm,sleeptalk,endure|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|milcery|Salac Berry|Sweet Veil|helpinghand,charm,aromaticmist,round|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|milcery|Black Sludge|Sweet Veil|lastresort,facade,round,aromatherapy|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|milcery|Full Incense|Aroma Veil|facade,aromaticmist,entrainment,endure|Timid|0,0,52,252,0,204||31,0,31,31,31,31||50|
|milcery|Eviolite|Sweet Veil|sleeptalk,facade,charm,attract|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|milcery|Oran Berry|Sweet Veil|facade,sleeptalk,aromaticmist,babydolleyes|Adamant|0,244,20,0,0,244||31,31,31,31,31,31||50|
|milcery|Poison Barb|Sweet Veil|helpinghand,facade,charm,drainingkiss|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|milcery|Figy Berry|Sweet Veil|aromaticmist,helpinghand,rest,acidarmor|Lax|4,0,252,252,0,0||31,31,31,31,31,31||50|
|milcery|Payapa Berry|Sweet Veil|facade,aromaticmist,charm,helpinghand|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|milcery|Rocky Helmet|Aroma Veil|rest,helpinghand,sleeptalk,protect|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|milcery|King's Rock|Aroma Veil|helpinghand,aromatherapy,facade,lastresort|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|milcery|Rocky Helmet|Sweet Veil|helpinghand,facade,lastresort,snore|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|milcery|Rocky Helmet|Sweet Veil|facade,acidarmor,helpinghand,rest|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|milcery|Eviolite|Sweet Veil|facade,helpinghand,acidarmor,sweetscent|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|milcery|Babiri Berry|Aroma Veil|recover,lastresort,helpinghand,round|Gentle|164,52,0,28,116,148||31,31,31,31,31,31||50|
|milcery|Rocky Helmet|Sweet Veil|round,facade,acidarmor,rest|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|milcery|Quick Claw|Aroma Veil|facade,charm,acidarmor,sweetscent|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|milcery|Cheri Berry|Sweet Veil|facade,helpinghand,aromaticmist,endure|Jolly|252,0,0,0,4,252||31,31,31,31,31,31||50|
|milcery|Weakness Policy|Sweet Veil|helpinghand,round,facade,snore|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|dwebble|Focus Band|Sturdy|swordsdance,bulldoze,attract,xscissor|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dwebble|Protector|Sturdy|curse,stoneedge,counter,solarbeam|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|dwebble|Destiny Knot|Weak Armor|curse,xscissor,wideguard,earthquake|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|dwebble|Protector|Weak Armor|swordsdance,knockoff,rockwrecker,rest|Gentle|0,252,0,4,252,0||31,31,31,31,31,31||50|
|dwebble|Assault Vest|Sturdy|curse,counter,xscissor,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dwebble|Protector|Sturdy|bulldoze,curse,round,nightslash|Quiet|28,140,188,36,116,0||31,31,31,31,31,31||50|
|dwebble|Protector|Sturdy|rockwrecker,swordsdance,curse,rockblast|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dwebble|Smooth Rock|Shell Armor|bulldoze,xscissor,protect,stealthrock|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dwebble|Protector|Sturdy|endure,curse,rockwrecker,xscissor|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|dwebble|Assault Vest|Sturdy|counter,rockwrecker,furycutter,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dwebble|Lax Incense|Sturdy|rockwrecker,skittersmack,swordsdance,snore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dwebble|Lax Incense|Weak Armor|rockwrecker,swordsdance,sleeptalk,xscissor|Mild|0,0,0,252,60,196||31,31,31,31,31,31||50|
|dwebble|Lax Incense|Sturdy|rockwrecker,xscissor,knockoff,stealthrock|Gentle|0,252,0,4,252,0||31,31,31,31,31,31||50|
|dwebble|Protector|Sturdy|xscissor,swordsdance,rockwrecker,rocktomb|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|dwebble|Protector|Sturdy|xscissor,rockwrecker,stoneedge,rockpolish|Gentle|0,252,0,4,252,0||31,31,31,31,31,31||50|
|dwebble|Mystic Water|Sturdy|stoneedge,swordsdance,knockoff,shadowclaw|Mild|36,252,0,220,0,0||31,31,31,31,31,31||50|
|dwebble|Twisted Spoon|Shell Armor|xscissor,curse,swordsdance,shellsmash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dwebble|Roseli Berry|Sturdy|bulldoze,knockoff,xscissor,curse|Gentle|0,252,0,4,252,0||31,31,31,31,31,31||50|
|dwebble|Power Herb|Sturdy|stoneedge,swordsdance,rockwrecker,endure|Gentle|0,252,0,4,252,0||31,31,31,31,31,31||50|
|dwebble|Spell Tag|Shell Armor|sleeptalk,swordsdance,rockwrecker,knockoff|Gentle|0,252,0,4,252,0||31,31,31,31,31,31||50|