|dwebble|Cheri Berry|Sturdy|dig,earthquake,smackdown,shadowclaw|Careful|252,252,4,0,0,0||31,31,31,31,31,31||50|
|dwebble|Miracle Seed|Sturdy|irondefense,rocktomb,rockpolish,substitute|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|dwebble|Blunder Policy|Weak Armor|stealthrock,endure,protect,withdraw|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dwebble|Protector|Weak Armor|sandstorm,endure,stealthrock,rockwrecker|Quiet|36,76,84,124,188,0||31,31,31,31,31,31||50|
|dwebble|Mental Herb|Sturdy|shellsmash,endure,rockslide,snore|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|dwebble|Aguav Berry|Weak Armor|block,nightslash,stoneedge,shadowclaw|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|dwebble|Leftovers|Sturdy|nightslash,counter,shellsmash,dig|Quiet|4,204,20,180,100,0||31,31,31,31,31,0||50|
|dwebble|Black Sludge|Shell Armor|sandtomb,substitute,block,smackdown|Sassy|4,0,0,252,252,0||31,31,31,31,31,0||50|
|dwebble|Lax Incense|Shell Armor|wideguard,bulldoze,rockpolish,sandattack|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|dwebble|Babiri Berry|Weak Armor|sleeptalk,bulldoze,wideguard,protect|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|dwebble|Silk Scarf|Weak Armor|smackdown,stoneedge,rest,substitute|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dwebble|Destiny Knot|Sturdy|solarbeam,sleeptalk,wideguard,round|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dwebble|Grassy Seed|Weak Armor|rest,nightslash,rocktomb,rockslide|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dwebble|Yache Berry|Weak Armor|solarbeam,rockblast,attract,sandtomb|Sassy|0,212,0,164,132,0||31,31,31,31,31,31||50|
|dwebble|Wave Incense|Shell Armor|endure,sandstorm,wideguard,smackdown|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|dwebble|Pomeg Berry|Sturdy|knockoff,dig,skittersmack,sleeptalk|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|dwebble|Kee Berry|Sturdy|sandattack,bugbite,sandtomb,rockwrecker|Sassy|0,252,0,4,252,0||31,31,31,31,31,31||50|
|dwebble|Salac Berry|Shell Armor|swordsdance,skittersmack,withdraw,protect|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|dwebble|Shell Bell|Weak Armor|shellsmash,attract,substitute,counter|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|dwebble|Charcoal|Shell Armor|slash,smackdown,knockoff,protect|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|milcery|Wise Glasses|Aroma Veil|aromatherapy,sweetscent,round,lastresort|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|milcery|Enigma Berry|Sweet Veil|round,facade,aromaticmist,sweetscent|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|milcery|Expert Belt|Aroma Veil|mistyterrain,snore,babydolleyes,sweetkiss|Impish|4,0,252,0,0,252||31,31,31,31,31,31||50|
|milcery|Black Glasses|Aroma Veil|facade,attract,tackle,mistyterrain|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|milcery|Tamato Berry|Aroma Veil|celebrate,aromatherapy,dazzlinggleam,substitute|Lax|4,0,252,0,0,252||31,31,31,31,31,31||50|
|milcery|Hard Stone|Sweet Veil|mistyterrain,tackle,sweetkiss,acidarmor|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|milcery|Icy Rock|Aroma Veil|lastresort,charm,sleeptalk,snore|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|milcery|Choice Band|Aroma Veil|acidarmor,lastresort,endure,charm|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|milcery|Oran Berry|Aroma Veil|aromaticmist,acidarmor,protect,tackle|Calm|252,0,204,4,20,28||31,31,31,31,31,31||50|
|milcery|Dragon Fang|Sweet Veil|snore,storedpower,endure,dazzlinggleam|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|milcery|Kelpsy Berry|Sweet Veil|aromaticmist,rest,facade,round|Calm|0,0,236,124,148,0||31,0,31,31,31,31||50|
|milcery|Aguav Berry|Sweet Veil|aromatherapy,storedpower,sweetscent,entrainment|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|milcery|Sea Incense|Sweet Veil|charm,aromaticmist,fling,snore|Mild|228,12,0,68,180,20||31,31,31,31,31,31||50|
|milcery|Mental Herb|Aroma Veil|sweetkiss,attract,substitute,babydolleyes|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|milcery|Shell Bell|Sweet Veil|sleeptalk,entrainment,lastresort,aromaticmist|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|milcery|Dragon Scale|Aroma Veil|endure,sleeptalk,dazzlinggleam,recover|Timid|20,0,0,236,0,252||31,0,31,31,31,31||50|
|milcery|Leftovers|Aroma Veil|sweetkiss,attract,lastresort,babydolleyes|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|milcery|Yache Berry|Aroma Veil|fling,tackle,storedpower,celebrate|Rash|60,0,196,252,0,0||31,31,31,31,31,31||50|
|milcery|Wide Lens|Aroma Veil|rest,storedpower,aromatherapy,recover|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|milcery|Lax Incense|Sweet Veil|helpinghand,facade,round,aromaticmist|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrew|Charti Berry|Sand Rush|counter,swordsdance,bodyslam,thief|Sassy|0,0,12,244,252,0||31,31,31,31,31,0||50|
|sandshrew|Metronome|Sand Veil|bulldoze,nightslash,rockslide,rocktomb|Timid|0,0,36,252,0,220||31,0,31,31,31,31||50|
|sandshrew|Chesto Berry|Sand Veil|irontail,safeguard,nightslash,dig|Adamant|4,180,36,0,140,148||31,31,31,31,31,31||50|
|sandshrew|Metronome|Sand Veil|throatchop,furycutter,bulldoze,thief|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrew|Protective Pads|Sand Veil|safeguard,snore,steelroller,earthquake|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrew||Sand Rush|mudslap,sandattack,fling,sleeptalk|Timid|76,0,52,36,156,188||31,0,31,31,31,31||50|
|sandshrew|Liechi Berry|Sand Veil|xscissor,earthpower,swordsdance,snore|Rash|4,0,252,252,0,0||31,31,31,31,31,31||50|
|sandshrew|Persim Berry|Sand Rush|sandtomb,gyroball,stealthrock,xscissor|Sassy|0,252,252,0,4,0||31,31,31,31,31,0||50|
|sandshrew|Rocky Helmet|Sand Rush|leechlife,throatchop,rapidspin,scratch|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sandshrew|Psychic Seed|Sand Rush|xscissor,swordsdance,agility,bulldoze|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|sandshrew|Metronome|Sand Veil|swordsdance,nightslash,swift,earthquake|Relaxed|0,0,220,124,164,0||31,31,31,31,31,0||50|
|sandshrew|Leftovers|Sand Rush|earthpower,dig,attract,bulldoze|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrew|Qualot Berry|Sand Veil|scorchingsands,sandstorm,earthpower,shadowclaw|Quiet|0,148,252,108,0,0||31,31,31,31,31,31||50|
|sandshrew|Cheri Berry|Sand Veil|sandstorm,scorchingsands,bulldoze,nightslash|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|sandshrew|Wise Glasses|Sand Rush|headbutt,slash,dig,shadowclaw|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|sandshrew|Charcoal|Sand Veil|toxic,rapidspin,scratch,headbutt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrew|Lax Incense|Sand Veil|toxic,slash,substitute,rockslide|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|
|sandshrew|Expert Belt|Sand Veil|irontail,sandtomb,poisonjab,furyswipes|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrew|Dragon Scale|Sand Rush|amnesia,mudshot,sandstorm,metalclaw|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sandshrew|Qualot Berry|Sand Rush|scorchingsands,snore,workup,poisonjab|Quiet|20,20,220,244,4,0||31,31,31,31,31,0||50|
|shinx|Terrain Extender|Rivalry|thunderwave,swagger,scaryface,thunderfang|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|shinx|Toxic Orb|Guts|takedown,protect,quickattack,crunch|Lax|228,28,252,0,0,0||31,31,31,31,31,31||50|
|shinx|Sitrus Berry|Rivalry|attract,swagger,takedown,thunderwave|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shinx|Big Root|Rivalry|snarl,helpinghand,playrough,icefang|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shinx|Haban Berry|Intimidate|spark,roar,quickattack,thunderwave|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shinx|Pixie Plate|Intimidate|firefang,sleeptalk,howl,protect|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|shinx|Mago Berry|Rivalry|spark,charge,leer,electroball|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shinx|Weakness Policy|Rivalry|thundershock,psychicfangs,charge,quickattack|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|shinx|Tanga Berry|Rivalry|eerieimpulse,psychicfangs,attract,substitute|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shinx|Lansat Berry|Rivalry|snarl,playrough,thunderbolt,howl|Modest|0,0,68,252,0,188||31,0,31,31,31,31||50|
|shinx|Iapapa Berry|Intimidate|takedown,thundershock,spark,raindance|Bold|116,0,252,0,0,140||31,0,31,31,31,31||50|
|shinx|Destiny Knot|Guts|sleeptalk,bite,risingvoltage,voltswitch|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|shinx|Light Clay|Intimidate|helpinghand,tackle,thundershock,playrough|Bold|4,0,252,0,252,0||31,31,31,31,31,31||50|
|shinx|Petaya Berry|Intimidate|substitute,thunder,scaryface,eerieimpulse|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shinx|Choice Scarf|Guts|playrough,lightscreen,quickattack,rest|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|shinx|Lum Berry|Intimidate|playrough,tackle,howl,voltswitch|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shinx|Mystic Water|Guts|eerieimpulse,irontail,howl,facade|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|shinx|Wave Incense|Guts|endure,scaryface,risingvoltage,thunderfang|Adamant|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shinx|Flame Orb|Intimidate|round,snarl,icefang,rest|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shinx|Custap Berry|Intimidate|playrough,thundershock,crunch,howl|Gentle|4,0,0,0,252,252||31,31,31,31,31,31||50|
|vanillite|Custap Berry|Snow Cloak|harden,allyswitch,iceshard,avalanche|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|vanillite|Eviolite|Ice Body|snore,magnetrise,imprison,raindance|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|vanillite|Charti Berry|Snow Cloak|icebeam,iciclecrash,acidarmor,hail|Bold|20,0,252,100,68,68||31,0,31,31,31,31||50|
|vanillite|Utility Umbrella|Snow Cloak|blizzard,harden,rest,endure|Relaxed|0,252,252,4,0,0||31,31,31,31,31,31||50|
|vanillite|Scope Lens|Snow Cloak|iciclecrash,avalanche,facade,round|Timid|0,0,0,12,244,252||31,31,31,31,31,31||50|
|vanillite|Rindo Berry|Ice Body|harden,round,attract,raindance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|vanillite|Dragon Scale|Weak Armor|iciclespear,flashcannon,substitute,imprison|Bold|0,0,252,252,0,4||31,31,31,31,31,31||50|
|vanillite|Cheri Berry|Snow Cloak|endure,explosion,acidarmor,sleeptalk|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|vanillite|Sea Incense|Snow Cloak|sleeptalk,taunt,substitute,icebeam|Rash|68,252,0,188,0,0||31,31,31,31,31,31||50|
|vanillite|Iron Ball|Ice Body|rest,blizzard,uproar,iceshard|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|vanillite|Big Root|Ice Body|hypervoice,rest,avalanche,hail|Naive|140,164,12,20,0,172||31,31,31,31,31,31||50|
|vanillite|Protective Pads|Weak Armor|hypervoice,attract,rest,autotomize|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|vanillite|Shell Bell|Weak Armor|autotomize,mirrorcoat,snore,icebeam|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|vanillite|Kasib Berry|Snow Cloak|autotomize,mist,selfdestruct,auroraveil|Impish|92,164,252,0,0,0||31,31,31,31,31,31||50|
|vanillite|Occa Berry|Ice Body|harden,facade,iceshard,endure|Relaxed|0,252,252,0,4,0||31,31,31,31,31,31||50|
|vanillite|Aguav Berry|Weak Armor|selfdestruct,mirrorcoat,rest,lightscreen|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|vanillite|Black Belt|Ice Body|autotomize,iceshard,auroraveil,selfdestruct|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|vanillite|Quick Claw|Ice Body|icywind,lightscreen,icebeam,avalanche|Bold|0,0,252,0,4,252||31,31,31,31,31,31||50|
|vanillite|Aguav Berry|Snow Cloak|flashcannon,imprison,acidarmor,uproar|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|vanillite|Charcoal|Weak Armor|raindance,protect,imprison,mirrorcoat|Serious|252,0,0,4,0,252||31,31,31,31,31,31||50|