|gothita|Grepa Berry|Competitive|hypnosis,grassknot,thief,charm|Bold|252,0,252,0,4,0||31,0,31,31,31,31||50|
|gothita|Bright Powder|Competitive|skillswap,pound,guardswap,nastyplot|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gothita|Grepa Berry|Frisk|raindance,fakeout,helpinghand,futuresight|Adamant|12,228,76,0,100,92||31,31,31,31,31,31||50|
|gothita|Bright Powder|Frisk|magicroom,helpinghand,darkpulse,shadowball|Serious|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gothita|Black Sludge|Shadow Tag|thunderbolt,snore,darkpulse,allyswitch|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|gothita|Passho Berry|Competitive|calmmind,endure,fakeout,faketears|Adamant|0,164,156,0,0,188||31,31,31,31,31,31||50|
|gothita|Wide Lens|Frisk|calmmind,expandingforce,raindance,pound|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|gothita|Zoom Lens|Frisk|rest,snore,playnice,meanlook|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gothita|Icy Rock|Shadow Tag|storedpower,round,playnice,protect|Impish|20,0,252,0,236,0||31,31,31,31,31,31||50|
|gothita|Light Clay|Frisk|snore,pound,trickroom,reflect|Modest|36,0,0,252,220,0||31,0,31,31,31,31||50|
|gothita|Choice Band|Competitive|foulplay,protect,storedpower,futuresight|Calm|0,0,4,0,252,252||31,0,31,31,31,31||50|
|gothita|Kebia Berry|Competitive|skillswap,faketears,trickroom,zenheadbutt|Serious|252,0,4,0,252,0||31,31,31,31,31,31||50|
|gothita|Hondew Berry|Competitive|meanlook,faketears,tickle,endure|Careful|92,0,0,0,164,252||31,31,31,31,31,31||50|
|gothita|Snowball|Shadow Tag|storedpower,healpulse,psybeam,zenheadbutt|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|gothita|Jaboca Berry|Frisk|torment,playnice,tickle,fakeout|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|gothita|Damp Rock|Competitive|fakeout,safeguard,darkpulse,meanlook|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|gothita|Throat Spray|Shadow Tag|darkpulse,psychic,rockslide,attract|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|gothita|Bright Powder|Competitive|rockslide,rest,energyball,guardswap|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|gothita|Choice Specs|Competitive|faketears,fakeout,energyball,confusion|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|gothita|Bright Powder|Competitive|helpinghand,snore,endure,darkpulse|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|poliwag|Spell Tag|Swift Swim|hail,haze,blizzard,doubleedge|Gentle|0,220,0,36,252,0||31,31,31,31,31,31||50|
|poliwag|Custap Berry|Water Absorb|protect,scald,dive,encore|Quiet|0,0,188,84,236,0||31,31,31,31,31,0||50|
|poliwag|Rock Incense|Swift Swim|mudshot,surf,mindreader,bodyslam|Calm|0,0,4,252,252,0||31,0,31,31,31,31||50|
|poliwag|Binding Band|Water Absorb|mindreader,toxic,mist,facade|Gentle|4,0,0,0,252,252||31,31,31,31,31,31||50|
|poliwag|Roseli Berry|Damp|helpinghand,mudshot,endure,snore|Adamant|172,252,12,0,36,36||31,31,31,31,31,31||50|
|poliwag|Eject Pack|Water Absorb|bubble,toxic,protect,encore|Calm|28,0,252,60,100,68||31,0,31,31,31,31||50|
|poliwag|Kasib Berry|Swift Swim|bubble,icebeam,muddywater,waterfall|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|poliwag|Metal Coat|Damp|lowkick,thief,substitute,doubleslap|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|poliwag|Sharp Beak|Swift Swim|mist,psychic,hypnosis,doubleslap|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|poliwag|Leppa Berry|Swift Swim|protect,icywind,dig,waterfall|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|poliwag|Kasib Berry|Swift Swim|encore,waterfall,doubleslap,dig|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|poliwag|Light Clay|Damp|haze,bodyslam,whirlpool,encore|Impish|52,252,44,0,12,148||31,31,31,31,31,31||50|
|poliwag|Electric Seed|Water Absorb|icebeam,round,headbutt,endeavor|Careful|0,180,180,0,148,0||31,31,31,31,31,31||50|
|poliwag|Snowball|Damp|bellydrum,surf,protect,lowkick|Rash|252,108,148,0,0,0||31,31,31,31,31,31||50|
|poliwag|Mystic Water|Swift Swim|round,lowkick,splash,bodyslam|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|poliwag|Smooth Rock|Damp|thief,bulldoze,mudshot,endeavor|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|poliwag|Magnet|Water Absorb|icebeam,pound,doubleslap,dive|Bold|4,0,252,0,252,0||31,31,31,31,31,31||50|
|poliwag|Lax Incense|Water Absorb|bulldoze,facade,watergun,psychic|Impish|164,0,252,0,0,92||31,31,31,31,31,31||50|
|poliwag|Hard Stone|Swift Swim|waterfall,hypnosis,earthpower,bellydrum|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|poliwag|Eject Button|Damp|endure,bulldoze,helpinghand,icywind|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|salandit|Silver Powder|Oblivious|smog,dragonclaw,sleeptalk,incinerate|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Jaboca Berry|Corrosion|payback,overheat,endure,helpinghand|Sassy|0,0,252,252,4,0||31,31,31,31,31,0||50|
|salandit|Babiri Berry|Oblivious|round,skittersmack,nastyplot,sandattack|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|salandit|Kebia Berry|Oblivious|sandattack,poisonfang,ember,overheat|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|salandit|Kelpsy Berry|Oblivious|fling,thief,gunkshot,fakeout|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Pomeg Berry|Oblivious|poisongas,beatup,attract,sludgewave|Relaxed|196,0,204,0,108,0||31,31,31,31,31,0||50|
|salandit|Odd Incense|Oblivious|attract,heatwave,swift,dragonpulse|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|salandit|Zoom Lens|Corrosion|payback,skittersmack,swift,foulplay|Jolly|228,28,0,0,0,252||31,31,31,31,31,31||50|
|salandit|Ganlon Berry|Corrosion|thief,toxic,overheat,poisonjab|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|salandit|Kee Berry|Oblivious|thunderwave,venomdrench,sandattack,rest|Lonely|0,156,0,116,0,236||31,31,31,31,31,31||50|
|salandit|Choice Scarf|Oblivious|flamethrower,poisonfang,mudslap,dragonclaw|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|salandit|Dragon Scale|Oblivious|fireblast,thief,ember,poisonfang|Calm|0,0,0,252,4,252||31,31,31,31,31,31||50|
|salandit|Mystic Water|Oblivious|substitute,poisonfang,fakeout,facade|Naive|252,0,4,0,0,252||31,31,31,31,31,31||50|
|salandit|Chople Berry|Corrosion|foulplay,swift,helpinghand,heatwave|Impish|0,252,4,0,252,0||31,31,31,31,31,31||50|
|salandit|Muscle Band|Oblivious|endure,dragonpulse,poisonfang,overheat|Lax|0,4,252,0,0,252||31,31,31,31,31,31||50|
|salandit|Chesto Berry|Corrosion|willowisp,sludgebomb,dragonpulse,rest|Bold|252,0,252,0,4,0||31,31,31,31,31,31||50|
|salandit|Muscle Band|Oblivious|foulplay,beatup,heatwave,poisonfang|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Sharp Beak|Oblivious|rest,shadowclaw,dragonclaw,sweetscent|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|salandit|Smooth Rock|Corrosion|swift,facade,nastyplot,dragonclaw|Lax|252,0,252,0,0,4||31,31,31,31,31,31||50|
|salandit|Light Clay|Oblivious|payback,facade,poisonfang,nastyplot|Calm|252,0,0,0,252,4||31,31,31,31,31,31||50|
|shedinja|Sharp Beak|Wonder Guard|metalclaw,gigadrain,trick,skittersmack|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shedinja|Choice Scarf|Wonder Guard|confuseray,snore,mindreader,sandstorm|Careful|180,0,76,0,252,0||31,31,31,31,31,31||50|
|shedinja|Yache Berry|Wonder Guard|sandattack,furyswipes,metalclaw,agility|Calm|0,0,0,4,252,252||31,0,31,31,31,31||50|
|shedinja|Cell Battery|Wonder Guard|dig,snore,harden,poltergeist|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shedinja|Twisted Spoon|Wonder Guard|absorb,thief,falseswipe,rest|Modest|12,0,100,140,68,188||31,31,31,31,31,31||50|
|shedinja|Aguav Berry|Wonder Guard|confuseray,protect,shadowclaw,mudslap|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|shedinja|Jaboca Berry|Wonder Guard|dig,furyswipes,hyperbeam,sunnyday|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|shedinja|Liechi Berry|Wonder Guard|dig,scratch,harden,rest|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shedinja|Kebia Berry|Wonder Guard|dig,gigadrain,substitute,snore|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shedinja|Babiri Berry|Wonder Guard|spite,poltergeist,falseswipe,mindreader|Timid|36,0,92,92,36,252||31,31,31,31,31,31||50|
|shedinja|Maranga Berry|Wonder Guard|sandattack,allyswitch,shadowsneak,falseswipe|Brave|148,244,0,0,116,0||31,31,31,31,31,0||50|
|shedinja|Iapapa Berry|Wonder Guard|metalclaw,dig,willowisp,bugbuzz|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|shedinja|Maranga Berry|Wonder Guard|solarbeam,furyswipes,sandstorm,shadowclaw|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|shedinja|Colbur Berry|Wonder Guard|gigaimpact,allyswitch,round,solarbeam|Timid|0,0,0,204,84,220||31,0,31,31,31,31||50|
|shedinja|Binding Band|Wonder Guard|scratch,facade,spite,agility|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|shedinja|Hondew Berry|Wonder Guard|sleeptalk,gigadrain,sandattack,sunnyday|Timid|0,0,156,100,0,252||31,0,31,31,31,31||50|
|shedinja|Payapa Berry|Wonder Guard|endure,hyperbeam,absorb,allyswitch|Impish|252,164,0,0,0,92||31,31,31,31,31,31||50|
|shedinja|Cheri Berry|Wonder Guard|metalclaw,furyswipes,mindreader,trick|Mild|116,84,0,108,100,100||31,31,31,31,31,31||50|
|shedinja|Shuca Berry|Wonder Guard|allyswitch,sunnyday,sandstorm,gigaimpact|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shedinja|Mental Herb|Wonder Guard|xscissor,rest,gigaimpact,harden|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|torchic|Mental Herb|Blaze|swordsdance,substitute,detect,firepledge|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|torchic|Wiki Berry|Blaze|agility,firepledge,flareblitz,round|Careful|252,92,0,0,0,164||31,31,31,31,31,31||50|
|torchic|Liechi Berry|Blaze|attract,snore,helpinghand,aerialace|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|torchic|Hondew Berry|Blaze|helpinghand,megapunch,detect,protect|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|torchic|Passho Berry|Blaze|substitute,scratch,helpinghand,quickattack|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|torchic|Flame Orb|Speed Boost|batonpass,round,megakick,quickattack|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|torchic|Grip Claw|Speed Boost|scratch,overheat,ember,batonpass|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|torchic|Focus Sash|Blaze|firepledge,ember,dig,fireblast|Timid|0,0,76,196,0,236||31,0,31,31,31,31||50|
|torchic|Electric Seed|Blaze|willowisp,rocktomb,firepledge,dig|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|torchic|Salac Berry|Speed Boost|willowisp,detect,batonpass,focusenergy|Timid|84,0,60,84,132,148||31,0,31,31,31,31||50|
|torchic|Tanga Berry|Blaze|featherdance,round,lastresort,sandattack|Lax|0,140,252,0,0,116||31,31,31,31,31,31||50|
|torchic|Figy Berry|Speed Boost|firepledge,sandattack,rest,megapunch|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|torchic|Luminous Moss|Blaze|quickattack,featherdance,curse,snore|Quiet|140,116,0,252,0,0||31,31,31,31,31,0||50|
|torchic|Toxic Orb|Blaze|nightslash,detect,substitute,lastresort|Sassy|252,0,252,4,0,0||31,31,31,31,31,0||50|
|torchic|Choice Band|Blaze|substitute,batonpass,endure,reversal|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|torchic|Grip Claw|Blaze|endure,firespin,reversal,willowisp|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|torchic|Choice Band|Speed Boost|bounce,agility,reversal,rocktomb|Relaxed|0,148,220,0,140,0||31,31,31,31,31,31||50|
|torchic|Muscle Band|Speed Boost|lastresort,round,dig,featherdance|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|torchic|Life Orb|Speed Boost|sandattack,overheat,firespin,flamethrower|Careful|0,0,172,0,252,84||31,31,31,31,31,31||50|
|torchic|Smooth Rock|Speed Boost|counter,feint,willowisp,rocktomb|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|