|baltoy|Sticky Barb|Levitate|mudslap,drillrun,extrasensory,psyshock|Adamant|28,252,228,0,0,0||31,31,31,31,31,31||50|
|baltoy|Sticky Barb|Levitate|lightscreen,psychicterrain,trick,rocktomb|Gentle|252,4,0,0,252,0||31,31,31,31,31,31||50|
|baltoy|Persim Berry|Levitate|earthquake,hex,shadowball,calmmind|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|baltoy|Pecha Berry|Levitate|endure,solarbeam,drillrun,rocktomb|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|baltoy|Black Sludge|Levitate|guardswap,cosmicpower,imprison,scorchingsands|Bold|0,0,252,164,0,92||31,0,31,31,31,31||50|
|baltoy|Smooth Rock|Levitate|snore,rest,dig,substitute|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|baltoy|Maranga Berry|Levitate|lightscreen,powersplit,protect,psyshock|Bold|252,0,4,252,0,0||31,0,31,31,31,31||50|
|baltoy|Chople Berry|Levitate|stealthrock,snore,scorchingsands,skillswap|Careful|244,0,12,0,252,0||31,31,31,31,31,31||50|
|baltoy|Ring Target|Levitate|rocktomb,mudslap,gyroball,guardswap|Relaxed|4,0,0,252,252,0||31,31,31,31,31,0||50|
|baltoy|Hondew Berry|Levitate|extrasensory,round,powersplit,shadowball|Sassy|4,0,0,252,252,0||31,31,31,31,31,0||50|
|baltoy|Damp Rock|Levitate|selfdestruct,eerieimpulse,zenheadbutt,psybeam|Lax|0,252,252,4,0,0||31,31,31,31,31,31||50|
|baltoy|Lax Incense|Levitate|bulldoze,allyswitch,psychicterrain,sandtomb|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|baltoy|Payapa Berry|Levitate|zenheadbutt,harden,drillrun,trickroom|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|baltoy|Rowap Berry|Levitate|psychic,facade,psybeam,powertrick|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|baltoy|Full Incense|Levitate|icebeam,powertrick,zenheadbutt,confusion|Relaxed|228,0,252,28,0,0||31,31,31,31,31,0||50|
|baltoy|Assault Vest|Levitate|guardswap,earthquake,psybeam,rapidspin|Modest|0,0,0,116,252,140||31,0,31,31,31,31||50|
|baltoy|Lax Incense|Levitate|harden,confusion,trickroom,wonderroom|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|baltoy|Pixie Plate|Levitate|shadowball,sandtomb,powerswap,wonderroom|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|baltoy|Cell Battery|Levitate|rocktomb,extrasensory,sunnyday,round|Calm|148,0,28,108,60,164||31,31,31,31,31,31||50|
|baltoy|Grassy Seed|Levitate|scorchingsands,dig,ancientpower,sandstorm|Gentle|252,252,0,0,4,0||31,31,31,31,31,31||50|
|bonsly|Mystic Water|Rattled|stompingtantrum,dig,stealthrock,snore|Gentle|4,244,0,28,148,84||31,31,31,31,31,31||50|
|bonsly|Miracle Seed|Rock Head|counter,selfdestruct,curse,sleeptalk|Sassy|0,252,4,0,252,0||31,31,31,31,31,0||50|
|bonsly|Rock Incense|Rock Head|helpinghand,earthpower,rollout,dig|Mild|252,20,0,236,0,0||31,31,31,31,31,31||50|
|bonsly|Spell Tag|Sturdy|faketears,doubleedge,rockpolish,protect|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bonsly|Spell Tag|Rattled|curse,thief,endure,flail|Mild|156,0,0,252,0,100||31,31,31,31,31,31||50|
|bonsly|Black Glasses|Rattled|thief,foulplay,rocktomb,flail|Sassy|60,60,116,196,76,0||31,31,31,31,31,31||50|
|bonsly|Lax Incense|Rock Head|rockthrow,rollout,uproar,tearfullook|Careful|252,0,252,0,4,0||31,31,31,31,31,31||50|
|bonsly|Eject Pack|Rock Head|earthpower,brickbreak,faketears,headbutt|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|bonsly|Iapapa Berry|Sturdy|headbutt,selfdestruct,defensecurl,helpinghand|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bonsly|Protector|Rattled|sunnyday,suckerpunch,selfdestruct,thief|Adamant|252,0,188,0,0,68||31,31,31,31,31,31||50|
|bonsly|Aguav Berry|Rock Head|dig,attract,headbutt,harden|Careful|68,36,52,0,148,204||31,31,31,31,31,31||50|
|bonsly|Utility Umbrella|Rattled|doubleedge,brickbreak,calmmind,mimic|Bold|236,0,108,44,108,12||31,0,31,31,31,31||50|
|bonsly|Scope Lens|Rattled|brickbreak,calmmind,doubleedge,rollout|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|bonsly|Focus Band|Rattled|rest,sleeptalk,selfdestruct,suckerpunch|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|bonsly|Life Orb|Rattled|uproar,stealthrock,selfdestruct,rest|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|bonsly|Jaboca Berry|Sturdy|attract,rest,protect,round|Lonely|252,0,0,252,4,0||31,31,31,31,31,31||50|
|bonsly|Dragon Fang|Rock Head|thief,endure,sunnyday,doubleedge|Sassy|4,0,0,252,252,0||31,31,31,31,31,0||50|
|bonsly||Sturdy|selfdestruct,sunnyday,flail,brickbreak|Timid|52,0,68,76,100,212||31,0,31,31,31,31||50|
|bonsly|Full Incense|Rattled|rockslide,dig,round,endure|Impish|0,236,212,0,60,0||31,31,31,31,31,31||50|
|bonsly|Smooth Rock|Sturdy|lowkick,rollout,snore,headbutt|Sassy|0,252,0,252,4,0||31,31,31,31,31,31||50|
|meowthgalar|Air Balloon|Tough Claws|taunt,covet,thunderbolt,darkpulse|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|meowthgalar|Chesto Berry|Tough Claws|growl,protect,uproar,thunderbolt|Brave|0,204,108,0,196,0||31,31,31,31,31,0||50|
|meowthgalar|Rose Incense|Unnerve|honeclaws,snore,growl,gunkshot|Careful|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthgalar|Choice Scarf|Tough Claws|metalclaw,endure,spite,facade|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|meowthgalar|Liechi Berry|Unnerve|throatchop,irontail,gunkshot,spite|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|meowthgalar|Shell Bell|Pickup|swagger,irondefense,throatchop,fakeout|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|meowthgalar|Coba Berry|Pickup|hypervoice,shadowclaw,protect,growl|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|meowthgalar|Quick Claw|Pickup|bodyslam,flail,thunder,slash|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|meowthgalar|Ring Target|Pickup|snore,screech,endure,raindance|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|meowthgalar|Red Card|Pickup|steelbeam,amnesia,dig,fakeout|Modest|252,0,4,252,0,0||31,0,31,31,31,31||50|
|meowthgalar|Terrain Extender|Unnerve|raindance,uturn,irontail,furyswipes|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|meowthgalar|Shuca Berry|Unnerve|substitute,round,protect,payback|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|meowthgalar|Electric Seed|Tough Claws|throatchop,flail,endure,spite|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Hondew Berry|Pickup|shadowclaw,curse,steelbeam,honeclaws|Relaxed|76,76,252,28,76,0||31,31,31,31,31,0||50|
|meowthgalar|Ring Target|Pickup|darkpulse,hypervoice,thunder,ironhead|Naive|204,28,108,68,0,100||31,31,31,31,31,31||50|
|meowthgalar|Protective Pads|Unnerve|raindance,payback,ironhead,taunt|Bold|0,0,4,252,252,0||31,0,31,31,31,31||50|
|meowthgalar|Snowball|Tough Claws|metalsound,assurance,retaliate,payday|Timid|20,0,0,0,236,252||31,0,31,31,31,31||50|
|meowthgalar|Never-Melt Ice|Unnerve|attract,bodyslam,sunnyday,shadowclaw|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|meowthgalar|Shed Shell|Pickup|covet,snore,thunder,lashout|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowthgalar|Full Incense|Pickup|slash,covet,thrash,swagger|Timid|52,0,52,188,76,140||31,31,31,31,31,31||50|
|smoochum|Oran Berry|Forewarn|psyshock,fling,uproar,trick|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|smoochum|Charcoal|Hydration|thief,sing,helpinghand,encore|Modest|0,0,0,252,228,28||31,0,31,31,31,31||50|
|smoochum|Oran Berry|Oblivious|thief,skillswap,zenheadbutt,roleplay|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|smoochum|Aguav Berry|Forewarn|roleplay,calmmind,shadowball,zenheadbutt|Bold|4,0,252,0,252,0||31,31,31,31,31,31||50|
|smoochum|Blunder Policy|Forewarn|helpinghand,wonderroom,sing,shadowball|Adamant|0,172,84,0,0,252||31,31,31,31,31,31||50|
|smoochum|Pecha Berry|Hydration|sweetkiss,faketears,endure,sleeptalk|Jolly|100,0,212,0,196,0||31,31,31,31,31,31||50|
|smoochum|Shuca Berry|Oblivious|calmmind,encore,sweetkiss,trickroom|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|smoochum|Kebia Berry|Forewarn|attract,calmmind,protect,zenheadbutt|Hasty|52,204,0,0,0,252||31,31,31,31,31,31||50|
|smoochum|Focus Sash|Hydration|bodyslam,storedpower,psyshock,endure|Careful|12,116,236,0,44,100||31,31,31,31,31,31||50|
|smoochum|Damp Rock|Oblivious|megakick,magicroom,wish,round|Serious|252,252,0,0,0,4||31,31,31,31,31,31||50|
|smoochum|Salac Berry|Hydration|skillswap,zenheadbutt,shadowball,wonderroom|Hasty|0,0,0,188,68,252||31,31,31,31,31,31||50|
|smoochum|Protective Pads|Forewarn|skillswap,reflect,avalanche,endure|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|smoochum|Full Incense|Oblivious|fakeout,roleplay,encore,meanlook|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|smoochum|Heat Rock|Forewarn|pound,sing,charm,sleeptalk|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|smoochum|Life Orb|Forewarn|faketears,covet,endure,attract|Jolly|36,68,76,0,188,140||31,31,31,31,31,31||50|
|smoochum|Liechi Berry|Oblivious|fling,fakeout,protect,sleeptalk|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|smoochum|Blunder Policy|Hydration|faketears,meanlook,nastyplot,storedpower|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|smoochum|Miracle Seed|Oblivious|trickroom,bodyslam,substitute,megapunch|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|smoochum|Lansat Berry|Oblivious|psyshock,rest,fling,megakick|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|smoochum|Lum Berry|Hydration|sleeptalk,reflect,round,nastyplot|Bold|0,0,252,252,0,4||31,31,31,31,31,31||50|
|snorunt|Iapapa Berry|Inner Focus|substitute,hail,avalanche,headbutt|Bold|252,0,252,4,0,0||31,31,31,31,31,31||50|
|snorunt|Quick Claw|Inner Focus|hex,faketears,protect,headbutt|Calm|252,0,252,0,4,0||31,0,31,31,31,31||50|
|snorunt|Grassy Seed|Inner Focus|headbutt,rest,icywind,switcheroo|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|snorunt|Shuca Berry|Inner Focus|frostbreath,rollout,attract,faketears|Calm|0,0,0,4,252,252||31,31,31,31,31,31||50|
|snorunt|Expert Belt|Moody|disable,astonish,block,rollout|Calm|0,0,0,132,148,228||31,0,31,31,31,31||50|
|snorunt|Occa Berry|Moody|snore,rest,shadowball,hail|Lonely|244,140,0,60,60,4||31,31,31,31,31,31||50|
|snorunt|Room Service|Ice Body|lightscreen,weatherball,raindance,sleeptalk|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|snorunt|Passho Berry|Ice Body|blizzard,icebeam,facade,icefang|Lax|12,12,252,164,0,68||31,31,31,31,31,31||50|
|snorunt|Flame Orb|Ice Body|crunch,blizzard,headbutt,leer|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|snorunt|Protective Pads|Inner Focus|bodyslam,frostbreath,bite,hex|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|snorunt|Chilan Berry|Inner Focus|round,spikes,powdersnow,raindance|Impish|124,68,60,0,196,60||31,31,31,31,31,31||50|
|snorunt|Shell Bell|Inner Focus|iciclecrash,snore,bodyslam,faketears|Naive|0,28,228,0,0,252||31,31,31,31,31,31||50|
|snorunt|Expert Belt|Moody|bite,block,rollout,doubleteam|Adamant|116,252,140,0,0,0||31,31,31,31,31,31||50|
|snorunt|Apicot Berry|Moody|protect,snore,spikes,endure|Timid|180,0,76,0,0,252||31,0,31,31,31,31||50|
|snorunt|Miracle Seed|Inner Focus|icywind,spikes,hex,frostbreath|Impish|0,0,244,0,12,252||31,31,31,31,31,31||50|
|snorunt|Focus Sash|Ice Body|protect,lightscreen,hail,hex|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|snorunt|Silver Powder|Inner Focus|switcheroo,lightscreen,snore,endure|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|snorunt|Ganlon Berry|Moody|headbutt,blizzard,icywind,bite|Jolly|180,76,0,0,0,252||31,31,31,31,31,31||50|
|snorunt|Sticky Barb|Ice Body|switcheroo,frostbreath,sleeptalk,crunch|Quiet|0,228,0,252,28,0||31,31,31,31,31,0||50|
|snorunt|Passho Berry|Ice Body|powdersnow,blizzard,crunch,doubleteam|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|