|torchic|Iron Ball|Speed Boost|flareblitz,flamethrower,counter,crushclaw|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|torchic|Mago Berry|Blaze|flamethrower,endure,flareblitz,sleeptalk|Relaxed|4,252,252,0,0,0||31,31,31,31,31,31||50|
|torchic|Wise Glasses|Blaze|megapunch,shadowclaw,endure,heatwave|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Eject Pack|Blaze|flareblitz,rockslide,endure,batonpass|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|torchic|Choice Specs|Speed Boost|flareblitz,rocktomb,counter,willowisp|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Weakness Policy|Speed Boost|endure,megakick,megapunch,agility|Impish|0,0,4,0,252,252||31,31,31,31,31,31||50|
|torchic|Choice Band|Speed Boost|flareblitz,flamethrower,megapunch,rockslide|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|torchic|Choice Band|Speed Boost|dig,flareblitz,megapunch,detect|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Choice Band|Speed Boost|flamethrower,megapunch,flareblitz,sandattack|Sassy|20,252,100,4,132,0||31,31,31,31,31,31||50|
|torchic|Choice Band|Blaze|endure,dig,megapunch,flamethrower|Relaxed|4,252,252,0,0,0||31,31,31,31,31,31||50|
|torchic|Grip Claw|Blaze|flareblitz,flamethrower,firepledge,growl|Impish|0,132,236,0,0,140||31,31,31,31,31,31||50|
|torchic|Grepa Berry|Speed Boost|flamethrower,megapunch,flareblitz,rocktomb|Impish|0,132,236,0,0,140||31,31,31,31,31,31||50|
|torchic|Sea Incense|Blaze|dig,endure,flareblitz,round|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|torchic|Grepa Berry|Speed Boost|firepledge,flareblitz,counter,endure|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|torchic|Grepa Berry|Blaze|endure,attract,dig,sunnyday|Impish|0,132,236,0,0,140||31,31,31,31,31,31||50|
|torchic|Choice Specs|Speed Boost|flamethrower,flareblitz,rocktomb,aerialace|Impish|0,132,236,0,0,140||31,31,31,31,31,31||50|
|torchic|Aguav Berry|Blaze|firepledge,endure,megapunch,protect|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|torchic|Grepa Berry|Blaze|dig,firepledge,flareblitz,helpinghand|Gentle|0,252,0,0,252,4||31,31,31,31,31,31||50|
|torchic|Miracle Seed|Blaze|megapunch,flamethrower,flareblitz,reversal|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|torchic|Miracle Seed|Blaze|endure,firepledge,megapunch,lastresort|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|shellos|Magnet|Storm Drain|rest,substitute,swallow,mudslap|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shellos|Chople Berry|Sand Force|whirlpool,rest,harden,muddywater|Mild|44,252,0,212,0,0||31,31,31,31,31,31||50|
|shellos|Weakness Policy|Storm Drain|hail,brine,spitup,mirrorcoat|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|shellos|Light Clay|Sand Force|bodyslam,brine,mudshot,mist|Timid|60,0,0,252,0,196||31,0,31,31,31,31||50|
|shellos|Light Clay|Storm Drain|rest,brine,substitute,snore|Calm|0,0,220,36,252,0||31,31,31,31,31,31||50|
|shellos|Choice Specs|Storm Drain|swallow,brine,mudslap,ancientpower|Calm|0,0,220,36,252,0||31,31,31,31,31,31||50|
|shellos|Light Clay|Storm Drain|hail,brine,rest,round|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shellos|Light Clay|Storm Drain|brine,rest,amnesia,mudshot|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shellos|Light Clay|Sand Force|brine,counter,bodyslam,mirrorcoat|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|shellos|Tamato Berry|Sand Force|earthpower,bodyslam,mirrorcoat,protect|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shellos|Rocky Helmet|Sand Force|hail,rest,earthpower,protect|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shellos|Black Belt|Sticky Hold|raindance,rest,hail,waterpulse|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shellos|Rocky Helmet|Sand Force|hail,raindance,amnesia,earthpower|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shellos|Rocky Helmet|Sand Force|earthpower,hail,mirrorcoat,curse|Bold|0,0,188,180,140,0||31,0,31,31,31,31||50|
|shellos|Rawst Berry|Sticky Hold|hail,amnesia,raindance,curse|Serious|228,0,252,28,0,0||31,31,31,31,31,31||50|
|shellos|Throat Spray|Sand Force|hail,brine,earthpower,rest|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|shellos|Flame Orb|Sand Force|bodyslam,rest,raindance,brine|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|shellos|Grip Claw|Storm Drain|hail,bodyslam,amnesia,swallow|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|shellos|Rawst Berry|Storm Drain|hail,brine,earthpower,amnesia|Calm|0,0,220,36,252,0||31,31,31,31,31,31||50|
|shellos|Light Clay|Storm Drain|brine,rest,swallow,amnesia|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|fomantis|Big Root|Contrary|ingrain,bulletseed,slash,leafstorm|Sassy|0,4,252,0,252,0||31,31,31,31,31,31||50|
|fomantis|Magnet|Contrary|energyball,slash,falseswipe,worryseed|Lonely|0,180,0,188,140,0||31,31,31,31,31,31||50|
|fomantis|Life Orb|Contrary|leafage,slash,energyball,falseswipe|Serious|0,252,0,0,252,4||31,31,31,31,31,31||50|
|fomantis|Big Root|Leaf Guard|leafage,slash,energyball,xscissor|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|fomantis|Kelpsy Berry|Leaf Guard|leafage,xscissor,sweetscent,facade|Careful|196,0,0,0,252,60||31,31,31,31,31,31||50|
|fomantis|Assault Vest|Contrary|xscissor,energyball,slash,protect|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|fomantis|Big Root|Contrary|slash,leafage,energyball,substitute|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|fomantis|Lagging Tail|Leaf Guard|bulletseed,slash,xscissor,furycutter|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|fomantis|Life Orb|Contrary|xscissor,payback,energyball,substitute|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|fomantis|Life Orb|Contrary|falseswipe,xscissor,bulletseed,sunnyday|Serious|0,252,0,0,252,4||31,31,31,31,31,31||50|
|fomantis|Life Orb|Contrary|energyball,fling,solarbeam,substitute|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|fomantis|Icy Rock|Leaf Guard|xscissor,energyball,falseswipe,grassyglide|Brave|28,228,0,0,252,0||31,31,31,31,31,31||50|
|fomantis|Icy Rock|Contrary|falseswipe,fling,solarbeam,ingrain|Calm|36,0,236,76,116,44||31,0,31,31,31,31||50|
|fomantis|Apicot Berry|Contrary|bulletseed,solarbeam,energyball,falseswipe|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|fomantis|Chesto Berry|Contrary|bulletseed,fling,grassknot,seedbomb|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|fomantis|Rawst Berry|Contrary|fling,falseswipe,xscissor,aromatherapy|Brave|0,92,0,164,252,0||31,31,31,31,31,0||50|
|fomantis|Leftovers|Contrary|slash,xscissor,leafage,energyball|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|fomantis|Qualot Berry|Leaf Guard|falseswipe,fling,bulletseed,energyball|Brave|28,228,0,0,252,0||31,31,31,31,31,31||50|
|fomantis|Hard Stone|Contrary|xscissor,bulletseed,sunnyday,ingrain|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|fomantis|Flame Orb|Contrary|bulletseed,leafage,falseswipe,rest|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|charmander|Toxic Orb|Blaze|bodyslam,scaryface,crunch,protect|Adamant|252,204,0,0,52,0||31,31,31,31,31,31||50|
|charmander|Sitrus Berry|Solar Power|scaryface,weatherball,dig,overheat|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|charmander|Sitrus Berry|Blaze|ancientpower,sunnyday,bodyslam,dragonclaw|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|charmander|Shuca Berry|Blaze|sunnyday,snore,megakick,furyswipes|Bold|0,0,252,252,4,0||31,31,31,31,31,31||50|
|charmander|Sitrus Berry|Blaze|crunch,scaryface,ancientpower,snore|Adamant|252,204,0,0,52,0||31,31,31,31,31,31||50|
|charmander|Quick Claw|Solar Power|sunnyday,furyswipes,megakick,smokescreen|Adamant|252,204,0,0,52,0||31,31,31,31,31,31||50|
|charmander|Hard Stone|Blaze|bodyslam,ancientpower,snore,scaryface|Impish|0,100,252,0,0,156||31,31,31,31,31,31||50|
|charmander|Air Balloon|Blaze|bodyslam,sunnyday,dig,slash|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|charmander|Sitrus Berry|Blaze|bodyslam,ancientpower,crunch,fling|Impish|0,100,252,0,0,156||31,31,31,31,31,31||50|
|charmander|Apicot Berry|Blaze|bodyslam,sunnyday,dragonbreath,dragonrush|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|charmander|Sitrus Berry|Blaze|crunch,bodyslam,ancientpower,fling|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|charmander|Sitrus Berry|Blaze|megakick,crunch,furyswipes,slash|Quiet|52,180,36,228,12,0||31,31,31,31,31,0||50|
|charmander|Tamato Berry|Blaze|bodyslam,crunch,scaryface,dragonrage|Adamant|252,204,0,0,52,0||31,31,31,31,31,31||50|
|charmander|Never-Melt Ice|Blaze|megakick,ancientpower,weatherball,firepledge|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|charmander|Sitrus Berry|Blaze|ancientpower,beatup,scaryface,workup|Jolly|36,0,252,0,0,220||31,31,31,31,31,31||50|
|charmander|Room Service|Solar Power|beatup,growl,scaryface,seismictoss|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|charmander|Muscle Band|Solar Power|ancientpower,furyswipes,bodyslam,workup|Impish|0,100,252,0,0,156||31,31,31,31,31,31||50|
|charmander|Sitrus Berry|Blaze|sunnyday,dragonbreath,ancientpower,beatup|Impish|0,100,252,0,0,156||31,31,31,31,31,31||50|
|charmander|Rose Incense|Blaze|beatup,growl,ancientpower,smokescreen|Impish|0,100,252,0,0,156||31,31,31,31,31,31||50|
|charmander|Sitrus Berry|Solar Power|ancientpower,growl,bodyslam,endure|Impish|0,100,252,0,0,156||31,31,31,31,31,31||50|
|abra|Weakness Policy|Magic Guard|raindance,psyshock,encore,energyball|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Wise Glasses|Magic Guard|psychic,psyshock,sunnyday,irontail|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Rock Incense|Inner Focus|endure,psyshock,firepunch,dazzlinggleam|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Coba Berry|Magic Guard|psychic,psyshock,raindance,magiccoat|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra||Magic Guard|attract,foulplay,psyshock,drainpunch|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Rocky Helmet|Magic Guard|psychic,raindance,protect,thief|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|abra|Flame Orb|Magic Guard|sunnyday,psyshock,triattack,magiccoat|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Rocky Helmet|Magic Guard|endure,sunnyday,psychic,sleeptalk|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Big Root|Magic Guard|endure,psyshock,firepunch,triattack|Careful|252,252,0,0,4,0||31,31,31,31,31,31||50|
|abra|Binding Band|Magic Guard|endure,psyshock,psychic,sunnyday|Quiet|244,0,84,180,0,0||31,31,31,31,31,31||50|
|abra|Magnet|Magic Guard|attract,sunnyday,psyshock,headbutt|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|abra|Eject Button|Inner Focus|psyshock,round,attract,magicroom|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|abra|Silver Powder|Magic Guard|endure,attract,psyshock,triattack|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|abra|Roseli Berry|Magic Guard|raindance,attract,psychic,toxic|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|abra|Rocky Helmet|Magic Guard|psychic,sunnyday,psyshock,wonderroom|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Assault Vest|Magic Guard|psychic,sunnyday,raindance,sleeptalk|Impish|156,212,140,0,0,0||31,31,31,31,31,31||50|
|abra|Binding Band|Synchronize|attract,raindance,sunnyday,megakick|Hasty|124,68,0,44,28,244||31,31,31,31,31,31||50|
|abra|Smooth Rock|Magic Guard|attract,psyshock,foulplay,lightscreen|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|abra|Binding Band|Magic Guard|psyshock,wonderroom,psychic,sunnyday|Timid|252,0,36,60,132,28||31,0,31,31,31,31||50|
|abra|Protective Pads|Magic Guard|psyshock,attract,thunderwave,metronome|Bold|0,0,252,28,0,228||31,31,31,31,31,31||50|