|torchic|Cell Battery|Speed Boost|quickattack,detect,megapunch,workup|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Float Stone|Speed Boost|heatwave,flareblitz,willowisp,quickattack|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Choice Band|Blaze|rocktomb,willowisp,quickattack,feint|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|torchic|Choice Band|Speed Boost|megapunch,detect,rockslide,firepledge|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Choice Band|Blaze|quickattack,megapunch,dig,sunnyday|Impish|0,132,236,0,0,140||31,31,31,31,31,31||50|
|torchic|Choice Band|Blaze|endure,quickattack,flareblitz,swordsdance|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Colbur Berry|Blaze|flareblitz,detect,dig,megakick|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|torchic|Icy Rock|Blaze|workup,megapunch,dig,protect|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Choice Band|Blaze|dig,flareblitz,megapunch,rest|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Lum Berry|Blaze|detect,flareblitz,megapunch,rocktomb|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Chilan Berry|Speed Boost|counter,reversal,rockslide,snore|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Colbur Berry|Speed Boost|dig,detect,quickattack,flareblitz|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Eviolite|Speed Boost|rockslide,flareblitz,megapunch,detect|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Eject Pack|Speed Boost|willowisp,megapunch,dig,fireblast|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Salac Berry|Speed Boost|dig,flareblitz,workup,willowisp|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Sea Incense|Blaze|detect,dig,flareblitz,megakick|Modest|0,0,252,236,0,20||31,0,31,31,31,31||50|
|torchic|Eject Pack|Speed Boost|flareblitz,rockslide,detect,reversal|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Wide Lens|Speed Boost|rockslide,dig,willowisp,bodyslam|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|torchic|Odd Incense|Blaze|rockslide,flareblitz,flamethrower,focusenergy|Relaxed|252,0,252,4,0,0||31,31,31,31,31,31||50|
|torchic|Eject Pack|Speed Boost|megapunch,rockslide,flareblitz,sleeptalk|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|shellos|Smooth Rock|Sand Force|round,scald,mudshot,counter|Relaxed|4,252,252,0,0,0||31,31,31,31,31,0||50|
|shellos|Tamato Berry|Sand Force|earthpower,hail,amnesia,harden|Bold|0,0,252,4,0,252||31,31,31,31,31,31||50|
|shellos|Eject Button|Sand Force|acidarmor,rest,earthpower,snore|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shellos|Absorb Bulb|Sand Force|earthpower,hail,protect,round|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shellos|Rocky Helmet|Sand Force|substitute,earthpower,amnesia,ancientpower|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shellos|Wacan Berry|Sand Force|mudshot,round,mirrorcoat,mudslap|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shellos|Absorb Bulb|Sand Force|earthpower,brine,stockpile,yawn|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|shellos|Rawst Berry|Sand Force|scald,amnesia,earthpower,substitute|Bold|252,0,4,0,0,252||31,31,31,31,31,31||50|
|shellos|Lansat Berry|Sand Force|earthpower,curse,mirrorcoat,whirlpool|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shellos|Rocky Helmet|Storm Drain|scald,hail,rest,counter|Modest|60,0,92,252,68,36||31,0,31,31,31,31||50|
|shellos|Iapapa Berry|Sticky Hold|protect,mirrorcoat,round,brine|Calm|0,0,252,4,252,0||31,31,31,31,31,31||50|
|shellos|Wave Incense|Sand Force|bodyslam,mudshot,earthpower,memento|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shellos|Rocky Helmet|Sand Force|mudshot,bodyslam,amnesia,raindance|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|shellos|Tamato Berry|Sand Force|bodyslam,brine,mirrorcoat,counter|Bold|0,0,188,180,140,0||31,0,31,31,31,31||50|
|shellos|Tamato Berry|Sand Force|round,mudshot,earthpower,icebeam|Bold|0,0,188,180,140,0||31,0,31,31,31,31||50|
|shellos|Rocky Helmet|Sand Force|earthpower,mirrorcoat,round,hail|Bold|252,0,4,0,0,252||31,31,31,31,31,31||50|
|shellos|Tamato Berry|Storm Drain|mirrorcoat,earthpower,bodyslam,whirlpool|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|shellos|Qualot Berry|Sand Force|round,scald,mirrorcoat,swallow|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|shellos|Tamato Berry|Sand Force|acidarmor,earthpower,bodyslam,harden|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|shellos|Tamato Berry|Sand Force|mirrorcoat,earthpower,mudshot,rest|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|fomantis|Sharp Beak|Contrary|energyball,leafage,protect,aromatherapy|Impish|0,0,100,0,156,252||31,31,31,31,31,31||50|
|fomantis|Zoom Lens|Contrary|falseswipe,energyball,sleeptalk,protect|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|fomantis|Assault Vest|Leaf Guard|protect,xscissor,energyball,facade|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|fomantis|Magnet|Contrary|slash,energyball,sleeptalk,sunnyday|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|fomantis|Magnet|Contrary|slash,energyball,worryseed,fling|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|fomantis|Magnet|Contrary|slash,leafage,protect,energyball|Careful|196,0,0,0,252,60||31,31,31,31,31,31||50|
|fomantis|Passho Berry|Leaf Guard|protect,energyball,xscissor,worryseed|Impish|0,0,100,0,156,252||31,31,31,31,31,31||50|
|fomantis|Passho Berry|Leaf Guard|slash,grassyglide,protect,leafblade|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|fomantis|Passho Berry|Contrary|protect,slash,energyball,xscissor|Impish|0,0,100,0,156,252||31,31,31,31,31,31||50|
|fomantis|Roseli Berry|Contrary|energyball,leafage,sleeptalk,razorleaf|Modest|236,0,0,252,20,0||31,31,31,31,31,31||50|
|fomantis|Magnet|Contrary|ingrain,slash,energyball,leafage|Lonely|0,180,0,188,140,0||31,31,31,31,31,31||50|
|fomantis|Miracle Seed|Contrary|energyball,ingrain,slash,round|Lonely|0,180,0,188,140,0||31,31,31,31,31,31||50|
|fomantis|Magnet|Leaf Guard|energyball,sweetscent,slash,leafage|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|fomantis|Chesto Berry|Contrary|energyball,payback,leafage,ingrain|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|fomantis|Magnet|Leaf Guard|sweetscent,energyball,slash,snore|Lonely|0,180,0,188,140,0||31,31,31,31,31,31||50|
|fomantis|Light Clay|Leaf Guard|ingrain,slash,energyball,poisonjab|Timid|252,0,12,0,0,244||31,0,31,31,31,31||50|
|fomantis|Roseli Berry|Contrary|slash,leafage,sweetscent,round|Lonely|0,180,0,188,140,0||31,31,31,31,31,31||50|
|fomantis|Magnet|Leaf Guard|leafage,energyball,worryseed,leechlife|Bold|252,0,4,0,252,0||31,0,31,31,31,31||50|
|fomantis|Assault Vest|Contrary|payback,slash,energyball,leafage|Careful|252,0,0,0,4,252||31,31,31,31,31,31||50|
|fomantis|Bright Powder|Contrary|sweetscent,energyball,slash,snore|Lonely|0,180,0,188,140,0||31,31,31,31,31,31||50|
|charmander|Sitrus Berry|Blaze|scaryface,slash,bodyslam,falseswipe|Gentle|0,212,0,44,252,0||31,31,31,31,31,31||50|
|charmander|Apicot Berry|Blaze|sunnyday,crunch,ancientpower,metalclaw|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|charmander|Sitrus Berry|Blaze|workup,slash,thunderpunch,firepledge|Jolly|36,0,252,0,0,220||31,31,31,31,31,31||50|
|charmander|Sitrus Berry|Blaze|slash,snore,ancientpower,bellydrum|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|charmander|Sitrus Berry|Blaze|slash,workup,dragonrush,ember|Jolly|36,0,252,0,0,220||31,31,31,31,31,31||50|
|charmander|Figy Berry|Blaze|ancientpower,slash,workup,crunch|Impish|20,4,204,0,212,68||31,31,31,31,31,31||50|
|charmander|Rock Incense|Blaze|scaryface,willowisp,slash,toxic|Jolly|36,0,252,0,0,220||31,31,31,31,31,31||50|
|charmander|Eject Pack|Blaze|workup,bodyslam,sleeptalk,facade|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|charmander|Sitrus Berry|Blaze|bodyslam,ancientpower,crunch,dragonrush|Jolly|36,0,252,0,0,220||31,31,31,31,31,31||50|
|charmander|Sitrus Berry|Blaze|heatwave,ancientpower,snore,helpinghand|Gentle|0,252,0,156,100,0||31,31,31,31,31,31||50|
|charmander|Eject Button|Blaze|fling,crunch,sunnyday,sleeptalk|Sassy|0,0,4,252,252,0||31,31,31,31,31,0||50|
|charmander|Sitrus Berry|Solar Power|fling,bodyslam,heatwave,firefang|Quiet|0,0,0,252,252,4||31,31,31,31,31,0||50|
|charmander|Terrain Extender|Blaze|workup,crunch,sunnyday,firepunch|Jolly|36,0,252,0,0,220||31,31,31,31,31,31||50|
|charmander|Psychic Seed|Blaze|fling,bodyslam,crunch,thunderpunch|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|charmander|Psychic Seed|Blaze|thunderpunch,bodyslam,sunnyday,attract|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|charmander|Scope Lens|Blaze|sunnyday,crunch,furyswipes,acrobatics|Calm|0,0,164,164,180,0||31,0,31,31,31,31||50|
|charmander|Sitrus Berry|Blaze|sunnyday,fling,ancientpower,shadowclaw|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|charmander|Psychic Seed|Blaze|crunch,snore,thunderpunch,megakick|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|charmander|Iron Ball|Blaze|scaryface,sunnyday,seismictoss,acrobatics|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|charmander|Damp Rock|Blaze|bodyslam,sunnyday,crunch,swift|Impish|0,100,252,0,0,156||31,31,31,31,31,31||50|
|abra|Chesto Berry|Inner Focus|psychic,sunnyday,irontail,speedswap|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|abra|Mental Herb|Magic Guard|sunnyday,psyshock,wonderroom,trick|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Enigma Berry|Magic Guard|sunnyday,irontail,psychic,psyshock|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Grepa Berry|Magic Guard|sunnyday,psyshock,psychic,rest|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Enigma Berry|Synchronize|psychic,skillswap,sunnyday,headbutt|Relaxed|0,252,4,0,252,0||31,31,31,31,31,31||50|
|abra|Figy Berry|Magic Guard|psychic,sunnyday,sleeptalk,toxic|Relaxed|0,116,252,140,0,0||31,31,31,31,31,0||50|
|abra|Wise Glasses|Magic Guard|sunnyday,wonderroom,irontail,icepunch|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|abra|Eject Pack|Magic Guard|foulplay,encore,sunnyday,trickroom|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|abra|Enigma Berry|Inner Focus|irontail,firepunch,psychic,fling|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Enigma Berry|Magic Guard|psyshock,psychic,sleeptalk,magiccoat|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Wise Glasses|Synchronize|irontail,psyshock,wonderroom,allyswitch|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Wise Glasses|Inner Focus|psychic,irontail,psyshock,foulplay|Brave|0,68,252,0,188,0||31,31,31,31,31,0||50|
|abra|Destiny Knot|Synchronize|psyshock,irontail,sunnyday,substitute|Impish|252,0,0,0,252,4||31,31,31,31,31,31||50|
|abra|Eviolite|Inner Focus|irontail,wonderroom,psychic,guardswap|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Misty Seed|Magic Guard|irontail,psyshock,foulplay,confusion|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Destiny Knot|Magic Guard|psychic,psyshock,wonderroom,foulplay|Gentle|0,0,0,252,252,4||31,31,31,31,31,31||50|
|abra|Enigma Berry|Synchronize|irontail,psyshock,wonderroom,toxic|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Wise Glasses|Magic Guard|irontail,psychic,protect,magiccoat|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|abra|Rindo Berry|Synchronize|wonderroom,foulplay,psychic,trickroom|Brave|124,68,140,44,132,0||31,31,31,31,31,0||50|
|abra|Snowball|Magic Guard|psyshock,irontail,wonderroom,calmmind|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|