|torchic||Blaze|detect,quickattack,attract,curse|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Choice Band|Speed Boost|rest,feint,flareblitz,bounce|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|torchic|Choice Band|Speed Boost|rest,detect,rocktomb,round|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|torchic|Wacan Berry|Speed Boost|detect,protect,flareblitz,helpinghand|Rash|252,44,36,172,0,4||31,31,31,31,31,31||50|
|torchic|Qualot Berry|Speed Boost|quickattack,flareblitz,detect,ember|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Luminous Moss|Speed Boost|feint,megapunch,agility,rest|Bold|0,0,4,252,0,252||31,31,31,31,31,31||50|
|torchic|Shed Shell|Blaze|detect,dig,flareblitz,quickattack|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|torchic|Hondew Berry|Speed Boost|detect,flareblitz,quickattack,attract|Lax|4,0,252,0,0,252||31,31,31,31,31,31||50|
|torchic|Expert Belt|Speed Boost|workup,flareblitz,feint,scratch|Gentle|108,252,0,148,0,0||31,31,31,31,31,31||50|
|torchic|Occa Berry|Speed Boost|quickattack,flareblitz,protect,megapunch|Modest|60,0,60,196,36,156||31,31,31,31,31,31||50|
|torchic|Enigma Berry|Speed Boost|flareblitz,protect,detect,rest|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|torchic|Zoom Lens|Blaze|detect,rockslide,flareblitz,batonpass|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Kasib Berry|Speed Boost|agility,rockslide,dig,lastresort|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Kasib Berry|Speed Boost|sandattack,rockslide,sleeptalk,endure|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|torchic|Blunder Policy|Speed Boost|detect,rockslide,flareblitz,sandattack|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Kasib Berry|Blaze|snore,protect,rockslide,sleeptalk|Lax|252,252,4,0,0,0||31,31,31,31,31,31||50|
|torchic|Absorb Bulb|Speed Boost|protect,rockslide,detect,bounce|Modest|60,0,60,196,36,156||31,31,31,31,31,31||50|
|torchic|Ring Target|Blaze|protect,willowisp,snore,focusenergy|Sassy|252,0,0,4,252,0||31,31,31,31,31,31||50|
|torchic|Iapapa Berry|Blaze|rocktomb,flareblitz,rest,rockslide|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|torchic|Sea Incense|Blaze|detect,rockslide,protect,batonpass|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shellos|Custap Berry|Sand Force|ancientpower,mirrorcoat,bodyslam,memento|Quiet|204,52,0,252,0,0||31,31,31,31,31,0||50|
|shellos|Rocky Helmet|Sand Force|hail,spitup,earthpower,ancientpower|Gentle|0,252,0,252,0,4||31,31,31,31,31,31||50|
|shellos|Focus Band|Sand Force|hail,earthpower,mirrorcoat,amnesia|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|shellos|Shell Bell|Storm Drain|spitup,hail,amnesia,mist|Bold|252,0,4,0,0,252||31,31,31,31,31,31||50|
|shellos|Mystic Water|Sand Force|hail,ancientpower,earthpower,scald|Careful|92,0,0,0,252,164||31,31,31,31,31,31||50|
|shellos|Float Stone|Sand Force|amnesia,protect,round,snore|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shellos|Custap Berry|Storm Drain|spitup,scald,endure,rest|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|shellos|Rocky Helmet|Sand Force|amnesia,spitup,earthpower,counter|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shellos|Custap Berry|Sand Force|amnesia,earthpower,ancientpower,acidarmor|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|shellos|Colbur Berry|Sand Force|earthpower,bodyslam,amnesia,hail|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|shellos|Aguav Berry|Storm Drain|earthpower,hail,ancientpower,surf|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shellos|Passho Berry|Sand Force|mirrorcoat,ancientpower,facade,clearsmog|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|shellos|Rocky Helmet|Sticky Hold|earthpower,mirrorcoat,hail,rest|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|shellos|Heat Rock|Sand Force|facade,earthpower,ancientpower,scald|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|shellos|Enigma Berry|Storm Drain|facade,hail,earthpower,muddywater|Bold|252,0,4,0,0,252||31,31,31,31,31,31||50|
|shellos|Salac Berry|Sand Force|ancientpower,mirrorcoat,earthpower,spitup|Bold|4,0,252,0,0,252||31,0,31,31,31,31||50|
|shellos|Rocky Helmet|Sand Force|facade,bodyslam,mirrorcoat,substitute|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|shellos|Rocky Helmet|Sticky Hold|amnesia,mirrorcoat,earthpower,swallow|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shellos|Throat Spray|Sand Force|ancientpower,brine,facade,recover|Calm|0,0,252,4,252,0||31,31,31,31,31,31||50|
|shellos|Shell Bell|Storm Drain|mirrorcoat,scald,earthpower,round|Brave|0,244,12,252,0,0||31,31,31,31,31,0||50|
|fomantis|Protector|Contrary|payback,swordsdance,razorleaf,attract|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|fomantis|Roseli Berry|Leaf Guard|slash,sleeptalk,energyball,aromatherapy|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|fomantis|Smooth Rock|Leaf Guard|leafage,energyball,sleeptalk,growth|Modest|236,0,0,252,20,0||31,31,31,31,31,31||50|
|fomantis|Roseli Berry|Contrary|leafage,energyball,payback,grassknot|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|fomantis|Jaboca Berry|Contrary|leafage,magicalleaf,razorleaf,falseswipe|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|fomantis|Rawst Berry|Contrary|swordsdance,leafage,sleeptalk,endure|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|fomantis|Miracle Seed|Contrary|slash,sleeptalk,rest,swordsdance|Adamant|164,148,12,0,76,108||31,31,31,31,31,31||50|
|fomantis|Odd Incense|Contrary|leafage,payback,energyball,leafblade|Naughty|108,92,204,76,0,28||31,31,31,31,31,31||50|
|fomantis|Figy Berry|Contrary|razorleaf,energyball,slash,endure|Sassy|252,4,0,0,252,0||31,31,31,31,31,0||50|
|fomantis|Grepa Berry|Contrary|payback,sunnyday,leafage,bulletseed|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|fomantis|Expert Belt|Leaf Guard|razorleaf,slash,sleeptalk,facade|Calm|0,0,252,0,4,252||31,0,31,31,31,31||50|
|fomantis|Roseli Berry|Contrary|leafage,sunnyday,razorleaf,seedbomb|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|fomantis|Figy Berry|Contrary|energyball,swordsdance,sleeptalk,sunnyday|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|fomantis|Protector|Contrary|slash,sleeptalk,razorleaf,sunnyday|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|fomantis|Lansat Berry|Contrary|slash,sleeptalk,razorleaf,solarbeam|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|fomantis|Figy Berry|Contrary|razorleaf,sunnyday,sleeptalk,aromatherapy|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|fomantis|Maranga Berry|Contrary|slash,payback,razorleaf,sleeptalk|Relaxed|0,4,252,252,0,0||31,31,31,31,31,0||50|
|fomantis|Magnet|Leaf Guard|energyball,slash,sunnyday,grassknot|Serious|252,4,0,252,0,0||31,31,31,31,31,31||50|
|fomantis|Roseli Berry|Contrary|sunnyday,razorleaf,payback,ingrain|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|fomantis|Expert Belt|Leaf Guard|razorleaf,leafage,sunnyday,sweetscent|Modest|236,0,0,252,20,0||31,31,31,31,31,31||50|
|charmander|Psychic Seed|Blaze|dragonrush,crunch,ancientpower,firefang|Naughty|0,252,244,0,0,12||31,31,31,31,31,31||50|
|charmander|Payapa Berry|Blaze|swift,bodyslam,snore,attract|Calm|4,0,0,0,252,252||31,31,31,31,31,31||50|
|charmander|King's Rock|Blaze|fling,bodyslam,thunderpunch,inferno|Quiet|0,0,252,180,76,0||31,31,31,31,31,31||50|
|charmander|Spell Tag|Blaze|attract,swift,fling,furyswipes|Impish|0,100,252,0,0,156||31,31,31,31,31,31||50|
|charmander||Blaze|flareblitz,ancientpower,snore,megapunch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|charmander|Eject Pack|Solar Power|bodyslam,thunderpunch,attract,weatherball|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|charmander|Eject Pack|Blaze|thunderpunch,fling,heatwave,toxic|Quiet|140,60,92,148,68,0||31,31,31,31,31,31||50|
|charmander|Protective Pads|Blaze|bodyslam,ancientpower,crunch,scaryface|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|charmander|Cheri Berry|Blaze|ancientpower,bodyslam,dragontail,growl|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|charmander|Full Incense|Solar Power|ancientpower,fling,flareblitz,toxic|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|charmander|Float Stone|Blaze|dragonrush,slash,crunch,scaryface|Jolly|36,0,252,0,0,220||31,31,31,31,31,31||50|
|charmander|Muscle Band|Blaze|thunderpunch,attract,bodyslam,dragonrage|Impish|0,100,252,0,0,156||31,31,31,31,31,31||50|
|charmander|Wiki Berry|Blaze|dragonrush,bodyslam,snore,round|Jolly|36,0,252,0,0,220||31,31,31,31,31,31||50|
|charmander|Shuca Berry|Blaze|thunderpunch,bodyslam,crunch,dragontail|Quiet|196,60,0,252,0,0||31,31,31,31,31,0||50|
|charmander|Sitrus Berry|Blaze|crunch,slash,heatwave,wingattack|Jolly|36,0,252,0,0,220||31,31,31,31,31,31||50|
|charmander|Twisted Spoon|Blaze|bodyslam,thunderpunch,dragonrush,falseswipe|Jolly|36,0,252,0,0,220||31,31,31,31,31,31||50|
|charmander|Psychic Seed|Blaze|sunnyday,thunderpunch,crunch,bodyslam|Jolly|36,0,252,0,0,220||31,31,31,31,31,31||50|
|charmander|Terrain Extender|Blaze|fling,dragonrush,thunderpunch,rockslide|Quiet|220,0,0,188,100,0||31,31,31,31,31,31||50|
|charmander|Snowball|Blaze|thunderpunch,bodyslam,attract,fling|Jolly|36,0,252,0,0,220||31,31,31,31,31,31||50|
|charmander|Wiki Berry|Blaze|swift,thunderpunch,dragonrush,round|Calm|100,0,156,0,252,0||31,0,31,31,31,31||50|
|abra|Lum Berry|Synchronize|psyshock,psychic,sunnyday,headbutt|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|abra|Never-Melt Ice|Magic Guard|wonderroom,psychic,sunnyday,irontail|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Weakness Policy|Magic Guard|seismictoss,wonderroom,psyshock,encore|Rash|84,252,4,132,0,36||31,31,31,31,31,31||50|
|abra|Mental Herb|Magic Guard|seismictoss,psychic,calmmind,swift|Bold|4,0,252,0,252,0||31,31,31,31,31,31||50|
|abra|Hard Stone|Magic Guard|psyshock,wonderroom,psychic,headbutt|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Razor Claw|Synchronize|psyshock,trick,psychic,guardsplit|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Passho Berry|Magic Guard|psychic,wonderroom,calmmind,rest|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Eviolite|Magic Guard|irontail,psyshock,sunnyday,dreameater|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Ring Target|Magic Guard|psychic,sunnyday,wonderroom,substitute|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|abra|Flame Orb|Magic Guard|irontail,shadowball,sunnyday,psyshock|Modest|0,0,28,252,228,0||31,31,31,31,31,31||50|
|abra|Poison Barb|Magic Guard|irontail,psyshock,sunnyday,megapunch|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|abra|Metronome|Magic Guard|sunnyday,wonderroom,psychic,irontail|Lax|68,0,196,244,0,0||31,31,31,31,31,31||50|
|abra|Eject Button|Magic Guard|psychic,psyshock,sunnyday,guardsplit|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|abra|Never-Melt Ice|Magic Guard|psyshock,shadowball,sunnyday,skillswap|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|abra|Never-Melt Ice|Synchronize|psyshock,confusion,trick,psychicterrain|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|abra|Chilan Berry|Inner Focus|psyshock,dreameater,trick,attract|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|abra|Never-Melt Ice|Magic Guard|psyshock,irontail,dreameater,triattack|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|abra|Never-Melt Ice|Inner Focus|psychic,sunnyday,trick,metronome|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|abra|Enigma Berry|Synchronize|psyshock,sunnyday,dreameater,trick|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|abra|Toxic Orb|Magic Guard|psychic,sunnyday,dreameater,snore|Bold|0,0,252,4,252,0||31,0,31,31,31,31||50|