|whismur|Cheri Berry|Soundproof|extrasensory,blizzard,hypervoice,round|Rash|60,4,4,252,0,188||31,31,31,31,31,31||50|
|whismur|Enigma Berry|Soundproof|icebeam,screech,shadowball,flamethrower|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|whismur|Occa Berry|Soundproof|protect,pound,screech,solarbeam|Sassy|36,28,76,252,116,0||31,31,31,31,31,0||50|
|whismur|Room Service|Soundproof|extrasensory,blizzard,icebeam,sunnyday|Modest|156,0,0,252,100,0||31,31,31,31,31,31||50|
|whismur|Starf Berry|Soundproof|raindance,fireblast,screech,roar|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|whismur|Figy Berry|Soundproof|screech,megapunch,icebeam,howl|Relaxed|0,252,4,0,252,0||31,31,31,31,31,31||50|
|whismur|Wide Lens|Soundproof|howl,screech,echoedvoice,icepunch|Mild|212,44,0,252,0,0||31,31,31,31,31,31||50|
|whismur|Cheri Berry|Soundproof|sunnyday,blizzard,raindance,solarbeam|Bold|252,0,0,252,4,0||31,0,31,31,31,31||50|
|whismur|Lagging Tail|Rattled|screech,thunderpunch,endure,roar|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|whismur|Iapapa Berry|Soundproof|icebeam,screech,echoedvoice,facade|Calm|0,0,4,0,252,252||31,0,31,31,31,31||50|
|whismur|Sea Incense|Soundproof|pound,sunnyday,workup,snore|Gentle|0,252,0,0,252,4||31,31,31,31,31,31||50|
|whismur|Oran Berry|Rattled|endure,blizzard,sunnyday,facade|Bold|252,0,252,0,0,4||31,0,31,31,31,31||50|
|whismur|Ring Target|Rattled|hypervoice,sunnyday,blizzard,retaliate|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|whismur|Sitrus Berry|Soundproof|hypervoice,blizzard,extrasensory,shadowball|Lax|4,0,252,0,0,252||31,31,31,31,31,31||50|
|whismur|Chople Berry|Soundproof|shadowball,megakick,extrasensory,flamethrower|Modest|156,0,0,252,100,0||31,31,31,31,31,31||50|
|whismur|Oran Berry|Rattled|solarbeam,fireblast,extrasensory,disarmingvoice|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|whismur|Cheri Berry|Soundproof|extrasensory,sunnyday,shadowball,howl|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|whismur|King's Rock|Rattled|extrasensory,sunnyday,snore,facade|Modest|156,0,0,252,100,0||31,31,31,31,31,31||50|
|whismur|Hard Stone|Rattled|extrasensory,hypervoice,megapunch,attract|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|whismur|Oran Berry|Rattled|blizzard,howl,extrasensory,screech|Modest|156,0,0,252,100,0||31,31,31,31,31,31||50|
|skwovet|Wave Incense|Cheek Pouch|hypervoice,bodyslam,spitup,payback|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|skwovet|Aspear Berry|Cheek Pouch|brutalswing,irontail,lastresort,bulletseed|Timid|60,0,196,0,0,252||31,0,31,31,31,31||50|
|skwovet|Binding Band|Gluttony|payback,gyroball,spitup,irontail|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|skwovet|Leftovers|Cheek Pouch|swallow,bodyslam,irontail,bulletseed|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|skwovet|Lansat Berry|Cheek Pouch|lastresort,hypervoice,irontail,dig|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|skwovet|Metal Coat|Cheek Pouch|payback,hypervoice,counter,rollout|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|skwovet|Rock Incense|Cheek Pouch|bodyslam,protect,payback,rollout|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|skwovet|Oran Berry|Cheek Pouch|rest,payback,uproar,brutalswing|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|skwovet|Kebia Berry|Cheek Pouch|irontail,spitup,substitute,endure|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|skwovet|Room Service|Cheek Pouch|bodyslam,dig,irontail,endure|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|skwovet|Protective Pads|Gluttony|gyroball,superfang,hypervoice,stuffcheeks|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|skwovet|Lansat Berry|Gluttony|gyroball,payback,lastresort,tackle|Serious|156,0,0,0,196,156||31,31,31,31,31,31||50|
|skwovet|Rawst Berry|Cheek Pouch|hypervoice,defensecurl,round,belch|Modest|44,0,108,172,52,132||31,0,31,31,31,31||50|
|skwovet|Binding Band|Gluttony|gyroball,lastresort,defensecurl,bellydrum|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|skwovet|Scope Lens|Cheek Pouch|crunch,gyroball,hypervoice,assurance|Modest|0,0,0,188,196,124||31,0,31,31,31,31||50|
|skwovet|Leppa Berry|Cheek Pouch|lastresort,seedbomb,hypervoice,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|skwovet|Focus Band|Cheek Pouch|lastresort,gyroball,seedbomb,round|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|skwovet|Wiki Berry|Cheek Pouch|swallow,defensecurl,spitup,irontail|Hasty|4,0,0,0,252,252||31,31,31,31,31,31||50|
|skwovet|Liechi Berry|Gluttony|defensecurl,gyroball,lastresort,rest|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|skwovet|Cheri Berry|Cheek Pouch|lastresort,seedbomb,hypervoice,bite|Mild|0,0,0,132,228,148||31,31,31,31,31,31||50|
|rookidee|Kebia Berry|Keen Eye|focusenergy,furyattack,uturn,spite|Lonely|76,252,0,84,12,84||31,31,31,31,31,31||50|
|rookidee|Eviolite|Big Pecks|furyattack,snore,revenge,drillpeck|Relaxed|0,252,4,0,252,0||31,31,31,31,31,0||50|
|rookidee|Aguav Berry|Keen Eye|taunt,swift,substitute,spite|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|rookidee|Blunder Policy|Keen Eye|furyattack,round,bravebird,swift|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|rookidee|Apicot Berry|Keen Eye|bravebird,swagger,scaryface,protect|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|rookidee|Mental Herb|Keen Eye|round,snore,pluck,honeclaws|Lonely|76,252,0,84,12,84||31,31,31,31,31,31||50|
|rookidee|Focus Sash|Keen Eye|pluck,nastyplot,bravebird,uturn|Lonely|76,252,0,84,12,84||31,31,31,31,31,31||50|
|rookidee|Grip Claw|Big Pecks|furyattack,substitute,workup,uturn|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|rookidee|Dragon Fang|Unnerve|swift,substitute,nastyplot,peck|Careful|92,0,0,0,252,164||31,31,31,31,31,31||50|
|rookidee|Eviolite|Keen Eye|honeclaws,bravebird,substitute,airslash|Lonely|76,252,0,84,12,84||31,31,31,31,31,31||50|
|rookidee|Dragon Fang|Big Pecks|swift,snore,pluck,workup|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rookidee|Aguav Berry|Keen Eye|pluck,snore,protect,peck|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|rookidee|Eviolite|Keen Eye|protect,honeclaws,swift,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rookidee|White Herb|Keen Eye|snore,facade,airslash,payback|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|rookidee|Aguav Berry|Big Pecks|protect,furyattack,pluck,sandattack|Quiet|0,196,92,220,0,0||31,31,31,31,31,0||50|
|rookidee|Dragon Fang|Keen Eye|pluck,round,taunt,protect|Calm|252,0,4,0,0,252||31,0,31,31,31,31||50|
|rookidee|Liechi Berry|Keen Eye|pluck,snore,peck,taunt|Careful|0,148,0,0,148,212||31,31,31,31,31,31||50|
|rookidee|Cheri Berry|Keen Eye|snore,protect,pluck,faketears|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rookidee|Rowap Berry|Big Pecks|bravebird,scaryface,honeclaws,faketears|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|rookidee|Maranga Berry|Keen Eye|protect,powertrip,snore,scaryface|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowth|Snowball|Unnerve|sleeptalk,throatchop,playrough,screech|Lonely|0,252,0,12,0,244||31,31,31,31,31,31||50|
|meowth|Silver Powder|Technician|throatchop,playrough,raindance,round|Bold|228,0,0,252,28,0||31,31,31,31,31,31||50|
|meowth|Shed Shell|Technician|bodyslam,fakeout,slash,snore|Bold|228,0,0,252,28,0||31,31,31,31,31,31||50|
|meowth|Starf Berry|Technician|playrough,flail,bodyslam,hypervoice|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|meowth|Smooth Rock|Technician|assurance,workup,gunkshot,furyswipes|Careful|252,0,252,0,4,0||31,31,31,31,31,31||50|
|meowth|Shed Shell|Technician|slash,payback,throatchop,gunkshot|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|meowth|Pomeg Berry|Technician|lashout,playrough,gunkshot,icywind|Careful|0,140,124,0,244,0||31,31,31,31,31,31||50|
|meowth|Wacan Berry|Technician|throatchop,playrough,bodyslam,flail|Quiet|4,148,36,252,68,0||31,31,31,31,31,0||50|
|meowth|Petaya Berry|Technician|bodyslam,playrough,gunkshot,facade|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|meowth|Smooth Rock|Unnerve|bodyslam,workup,assurance,hypervoice|Timid|244,0,20,100,108,36||31,31,31,31,31,31||50|
|meowth|Maranga Berry|Technician|playrough,throatchop,lashout,uproar|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowth|Pomeg Berry|Technician|playrough,throatchop,flail,headbutt|Bold|228,0,0,252,28,0||31,31,31,31,31,31||50|
|meowth|Aguav Berry|Technician|substitute,hypnosis,raindance,flail|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowth|Twisted Spoon|Pickup|lashout,growl,retaliate,amnesia|Relaxed|12,20,252,12,212,0||31,31,31,31,31,0||50|
|meowth|Petaya Berry|Technician|retaliate,irontail,lashout,uturn|Relaxed|252,0,220,0,36,0||31,31,31,31,31,0||50|
|meowth|Aguav Berry|Technician|playrough,lashout,flail,payday|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|meowth|Shell Bell|Technician|retaliate,playrough,flail,raindance|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowth|Kasib Berry|Technician|throatchop,bodyslam,gunkshot,feint|Bold|228,0,0,252,28,0||31,31,31,31,31,31||50|
|meowth|Snowball|Unnerve|flail,playrough,lashout,icywind|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowth|Pecha Berry|Unnerve|retaliate,playrough,spite,flail|Calm|252,0,0,0,252,4||31,0,31,31,31,31||50|
|cubone|Silver Powder|Lightning Rod|snore,swift,toxic,stealthrock|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cubone|thickclub|Rock Head|bulldoze,retaliate,fireblast,lowkick|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|cubone|thickclub|Rock Head|toxic,earthquake,retaliate,thrash|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|cubone|thickclub|Lightning Rod|stompingtantrum,toxic,snore,boneclub|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cubone|thickclub|Lightning Rod|sandstorm,uproar,megakick,earthquake|Jolly|212,228,68,0,0,0||31,31,31,31,31,31||50|
|cubone|thickclub|Lightning Rod|toxic,fireblast,uproar,thief|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cubone|thickclub|Rock Head|mudslap,icebeam,fireblast,boneclub|Serious|108,0,164,0,0,236||31,31,31,31,31,31||50|
|cubone|thickclub|Lightning Rod|sunnyday,earthquake,megakick,brickbreak|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|cubone|Electric Seed|Lightning Rod|ironhead,snore,round,boneclub|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|cubone|thickclub|Rock Head|fireblast,icebeam,mudslap,uproar|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|cubone|Wise Glasses|Lightning Rod|firepunch,fireblast,bulldoze,stompingtantrum|Serious|244,12,252,0,0,0||31,31,31,31,31,31||50|
|cubone|Wise Glasses|Rock Head|toxic,snore,attract,megapunch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cubone|thickclub|Rock Head|attract,screech,fireblast,thunderpunch|Adamant|100,252,156,0,0,0||31,31,31,31,31,31||50|
|cubone|thickclub|Rock Head|earthquake,fireblast,retaliate,focusenergy|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|cubone|Wise Glasses|Rock Head|fireblast,attract,retaliate,doubleedge|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cubone|Wise Glasses|Lightning Rod|attract,fireblast,sunnyday,rockslide|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|cubone|thickclub|Rock Head|curse,fireblast,ironhead,megakick|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|cubone|Cell Battery|Rock Head|fireblast,attract,firepunch,falseswipe|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|cubone|Zoom Lens|Lightning Rod|screech,stompingtantrum,fireblast,rage|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|cubone|thickclub|Rock Head|stompingtantrum,bonemerang,fireblast,irontail|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|