|cubone|thickclub|Rock Head|brutalswing,headbutt,growl,focusenergy|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cubone|thickclub|Rock Head|retaliate,firepunch,earthquake,bulldoze|Serious|244,12,252,0,0,0||31,31,31,31,31,31||50|
|cubone|thickclub|Rock Head|rocktomb,ironhead,round,curse|Serious|228,4,100,0,116,60||31,31,31,31,31,31||50|
|cubone|thickclub|Battle Armor|irondefense,icywind,sleeptalk,irontail|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|cubone|thickclub|Rock Head|fireblast,toxic,snore,uproar|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|cubone|thickclub|Rock Head|bulldoze,brickbreak,rocktomb,bonemerang|Bold|236,0,196,28,44,4||31,0,31,31,31,31||50|
|cubone|thickclub|Rock Head|round,bonemerang,facade,blizzard|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cubone|Chesto Berry|Battle Armor|endeavor,megakick,bulldoze,irondefense|Relaxed|0,0,252,44,212,0||31,31,31,31,31,0||50|
|cubone|Wacan Berry|Rock Head|toxic,dig,megakick,blizzard|Jolly|0,252,20,0,0,236||31,31,31,31,31,31||50|
|cubone|thickclub|Rock Head|endeavor,leer,endure,seismictoss|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cubone|thickclub|Lightning Rod|earthquake,toxic,swift,snore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cubone|Wise Glasses|Lightning Rod|stompingtantrum,fireblast,attract,screech|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|cubone|Zoom Lens|Lightning Rod|bulldoze,round,firepunch,rage|Serious|252,0,4,0,252,0||31,31,31,31,31,31||50|
|cubone|thickclub|Rock Head|bonemerang,icebeam,rocktomb,mudslap|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|cubone|thickclub|Lightning Rod|attract,stompingtantrum,swordsdance,icywind|Bold|252,0,4,0,252,0||31,31,31,31,31,31||50|
|cubone|thickclub|Battle Armor|sandstorm,growl,rest,thunderpunch|Rash|0,252,60,196,0,0||31,31,31,31,31,31||50|
|cubone|Lum Berry|Battle Armor|seismictoss,boneclub,earthpower,retaliate|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|cubone|thickclub|Lightning Rod|fling,scorchingsands,stompingtantrum,icywind|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cubone|Metronome|Lightning Rod|sunnyday,sandstorm,megakick,earthquake|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cubone|thickclub|Battle Armor|boneclub,mudslap,thrash,fling|Bold|252,0,4,252,0,0||31,31,31,31,31,31||50|
|meowth|Float Stone|Technician|sleeptalk,swift,snore,toxic|Adamant|68,252,0,0,188,0||31,31,31,31,31,31||50|
|meowth|Haban Berry|Technician|throatchop,rest,snore,lashout|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowth|Petaya Berry|Unnerve|retaliate,lashout,payday,irontail|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|meowth|Pomeg Berry|Technician|gunkshot,throatchop,bodyslam,playrough|Bold|228,0,0,252,28,0||31,31,31,31,31,31||50|
|meowth|Rock Incense|Pickup|taunt,protect,charm,bodyslam|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|meowth|Twisted Spoon|Unnerve|sunnyday,tailwhip,irontail,growl|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|meowth|Absorb Bulb|Unnerve|flail,seedbomb,furyswipes,bite|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|meowth|Wave Incense|Technician|sunnyday,thunderbolt,raindance,sleeptalk|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|meowth|Bright Powder|Unnerve|tailwhip,darkpulse,flail,toxic|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowth|Smooth Rock|Technician|workup,flail,payback,assurance|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|meowth|Iron Ball|Pickup|furyswipes,swift,raindance,icywind|Quiet|36,76,172,212,12,0||31,31,31,31,31,0||50|
|meowth|Mystic Water|Unnerve|seedbomb,foulplay,spite,facade|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|meowth|Wiki Berry|Technician|payday,thunder,sunnyday,dig|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|meowth|Aguav Berry|Technician|playrough,lashout,flail,retaliate|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|meowth|Mental Herb|Unnerve|lastresort,dig,irontail,fakeout|Lax|0,252,252,4,0,0||31,31,31,31,31,31||50|
|meowth|Silver Powder|Unnerve|sleeptalk,snore,toxic,thunderbolt|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|meowth|Shed Shell|Technician|slash,fakeout,payback,workup|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|meowth|Snowball|Unnerve|sleeptalk,lashout,bite,spite|Lonely|0,252,0,12,0,244||31,31,31,31,31,31||50|
|meowth|Silver Powder|Technician|substitute,raindance,hypervoice,hypnosis|Calm|0,0,0,76,252,180||31,0,31,31,31,31||50|
|meowth|Cell Battery|Unnerve|attract,slash,workup,seedbomb|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|rookidee||Keen Eye|pluck,swift,taunt,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rookidee|Yache Berry|Keen Eye|rest,revenge,furyattack,faketears|Gentle|0,4,0,0,252,252||31,31,31,31,31,31||50|
|rookidee|Assault Vest|Keen Eye|faketears,fly,rocksmash,peck|Careful|0,148,0,0,148,212||31,31,31,31,31,31||50|
|rookidee|Dragon Fang|Unnerve|swift,revenge,pluck,nastyplot|Brave|0,252,0,0,252,4||31,31,31,31,31,0||50|
|rookidee|Psychic Seed|Keen Eye|honeclaws,powertrip,workup,snore|Jolly|28,84,28,0,252,116||31,31,31,31,31,31||50|
|rookidee|Silk Scarf|Unnerve|attract,rocksmash,swagger,peck|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|rookidee|Dragon Fang|Keen Eye|protect,snore,pluck,honeclaws|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rookidee|Life Orb|Unnerve|airslash,substitute,drillpeck,focusenergy|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|rookidee|Rowap Berry|Big Pecks|scaryface,workup,swagger,bravebird|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|rookidee|Poison Barb|Big Pecks|drillpeck,focusenergy,uturn,round|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|rookidee|Wide Lens|Unnerve|reversal,thief,payback,assurance|Calm|228,0,124,0,0,156||31,0,31,31,31,31||50|
|rookidee|White Herb|Unnerve|facade,powertrip,airslash,retaliate|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|rookidee|Scope Lens|Keen Eye|taunt,revenge,reversal,scaryface|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|rookidee|Weakness Policy|Unnerve|peck,spite,dualwingbeat,sandattack|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|rookidee|Quick Claw|Big Pecks|swift,facade,defog,leer|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|rookidee|Aguav Berry|Keen Eye|substitute,bravebird,furyattack,snore|Lonely|76,252,0,84,12,84||31,31,31,31,31,31||50|
|rookidee|Protective Pads|Big Pecks|swift,rocksmash,defog,protect|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|rookidee|Lum Berry|Keen Eye|bravebird,powertrip,faketears,workup|Gentle|252,0,0,0,252,4||31,31,31,31,31,31||50|
|rookidee|Kebia Berry|Keen Eye|drillpeck,focusenergy,attract,protect|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|rookidee|Lansat Berry|Unnerve|pluck,roost,substitute,airslash|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|skwovet|Weakness Policy|Cheek Pouch|bellydrum,lastresort,rest,tailwhip|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|skwovet|Destiny Knot|Gluttony|stockpile,defensecurl,amnesia,bellydrum|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|skwovet|Room Service|Gluttony|stuffcheeks,dig,defensecurl,bulletseed|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|skwovet|Red Card|Cheek Pouch|tailslap,dig,brutalswing,lastresort|Timid|60,0,196,0,0,252||31,0,31,31,31,31||50|
|skwovet|Choice Scarf|Gluttony|superfang,irontail,gyroball,attract|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|skwovet||Cheek Pouch|mudshot,spitup,swallow,assurance|Calm|140,0,0,252,116,0||31,0,31,31,31,31||50|
|skwovet|Wise Glasses|Gluttony|assurance,rollout,thief,spitup|Bold|20,0,252,0,0,236||31,0,31,31,31,31||50|
|skwovet|Binding Band|Gluttony|crunch,superfang,payback,gyroball|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|skwovet|Rawst Berry|Gluttony|seedbomb,stockpile,gyroball,mudshot|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|skwovet|Focus Band|Cheek Pouch|payback,uproar,rest,fling|Serious|156,0,0,0,196,156||31,31,31,31,31,31||50|
|skwovet|Leftovers|Cheek Pouch|swallow,irontail,substitute,spitup|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|skwovet|Eject Button|Gluttony|rollout,snore,protect,thief|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|skwovet|Miracle Seed|Cheek Pouch|protect,seedbomb,bodyslam,lastresort|Impish|252,0,4,0,0,252||31,31,31,31,31,31||50|
|skwovet|Micle Berry|Gluttony|gyroball,protect,irontail,bite|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|skwovet|Rawst Berry|Cheek Pouch|counter,round,assurance,hypervoice|Modest|44,0,108,172,52,132||31,0,31,31,31,31||50|
|skwovet|Misty Seed|Gluttony|counter,belch,substitute,bite|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|skwovet|Starf Berry|Gluttony|stockpile,brutalswing,dig,swallow|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|skwovet|Lansat Berry|Cheek Pouch|hypervoice,gyroball,defensecurl,lastresort|Modest|0,0,0,188,196,124||31,0,31,31,31,31||50|
|skwovet|Wave Incense|Cheek Pouch|bodyslam,spitup,irontail,payback|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|skwovet|Liechi Berry|Cheek Pouch|stockpile,endure,lastresort,fling|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|whismur|Room Service|Rattled|substitute,uproar,astonish,disarmingvoice|Serious|164,212,0,132,0,0||31,31,31,31,31,31||50|
|whismur|Haban Berry|Rattled|supersonic,flamethrower,screech,icywind|Relaxed|0,252,4,0,252,0||31,31,31,31,31,0||50|
|whismur|Chesto Berry|Soundproof|facade,fling,screech,firepunch|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|whismur|Luminous Moss|Rattled|echoedvoice,raindance,uproar,snore|Careful|68,220,0,0,220,0||31,31,31,31,31,31||50|
|whismur|Wide Lens|Soundproof|howl,icebeam,echoedvoice,protect|Mild|212,44,0,252,0,0||31,31,31,31,31,31||50|
|whismur|Cheri Berry|Soundproof|screech,icebeam,thunderpunch,raindance|Calm|0,0,4,0,252,252||31,0,31,31,31,31||50|
|whismur|Leppa Berry|Soundproof|roar,whirlwind,flamethrower,hammerarm|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|whismur|Ring Target|Rattled|solarbeam,icepunch,disarmingvoice,fireblast|Impish|0,252,252,0,0,4||31,31,31,31,31,31||50|
|whismur|Quick Claw|Rattled|whirlwind,round,fling,hammerarm|Modest|76,0,0,180,0,252||31,0,31,31,31,31||50|
|whismur|Black Belt|Soundproof|snore,megakick,facade,substitute|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|whismur|Occa Berry|Soundproof|protect,workup,icywind,pound|Sassy|36,28,76,252,116,0||31,31,31,31,31,0||50|
|whismur|Jaboca Berry|Rattled|zenheadbutt,hammerarm,snore,icywind|Gentle|0,252,0,0,252,4||31,31,31,31,31,31||50|
|whismur|Oran Berry|Soundproof|blizzard,extrasensory,hypervoice,sunnyday|Modest|156,0,0,252,100,0||31,31,31,31,31,31||50|
|whismur|Colbur Berry|Soundproof|megakick,echoedvoice,shadowball,sleeptalk|Relaxed|0,4,252,0,252,0||31,31,31,31,31,31||50|
|whismur|Kelpsy Berry|Rattled|fling,fireblast,endure,shadowball|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|whismur|Chilan Berry|Soundproof|pound,screech,megakick,shadowball|Impish|0,172,100,0,0,236||31,31,31,31,31,31||50|
|whismur|Figy Berry|Soundproof|shadowball,megapunch,faketears,howl|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|whismur|Cell Battery|Rattled|fireblast,circlethrow,megapunch,sleeptalk|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|whismur|Cheri Berry|Soundproof|rest,snore,round,takedown|Modest|0,0,68,252,188,0||31,0,31,31,31,31||50|
|whismur|Pecha Berry|Rattled|uproar,solarbeam,screech,whirlwind|Serious|252,0,0,4,252,0||31,31,31,31,31,31||50|