|vanillite|Aguav Berry|Weak Armor|irondefense,endure,icebeam,protect|Bold|108,0,116,20,220,44||31,0,31,31,31,31||50|
|vanillite|Maranga Berry|Weak Armor|taunt,irondefense,endure,substitute|Modest|0,0,68,244,0,196||31,31,31,31,31,31||50|
|vanillite|Choice Specs|Snow Cloak|uproar,acidarmor,icebeam,iciclecrash|Bold|84,0,252,0,172,0||31,0,31,31,31,31||50|
|vanillite|Float Stone|Snow Cloak|taunt,icebeam,selfdestruct,avalanche|Modest|60,0,12,244,132,60||31,31,31,31,31,31||50|
|vanillite|Eject Pack|Weak Armor|icebeam,taunt,irondefense,selfdestruct|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|vanillite|Rose Incense|Snow Cloak|icebeam,irondefense,endure,snore|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|vanillite|Expert Belt|Snow Cloak|endure,hypervoice,icebeam,sheercold|Calm|0,0,0,252,252,4||31,0,31,31,31,31||50|
|vanillite|Black Sludge|Weak Armor|endure,icebeam,substitute,irondefense|Modest|0,0,68,244,0,196||31,31,31,31,31,31||50|
|vanillite|Rose Incense|Snow Cloak|taunt,hypervoice,endure,facade|Modest|0,0,68,244,0,196||31,31,31,31,31,31||50|
|vanillite|Black Sludge|Weak Armor|taunt,endure,irondefense,icywind|Calm|0,0,244,12,252,0||31,31,31,31,31,31||50|
|vanillite|Assault Vest|Snow Cloak|icywind,icebeam,endure,magnetrise|Modest|0,0,68,244,0,196||31,31,31,31,31,31||50|
|vanillite|Yache Berry|Ice Body|auroraveil,icebeam,endure,sheercold|Bold|108,0,116,20,220,44||31,0,31,31,31,31||50|
|vanillite|Luminous Moss|Weak Armor|endure,magnetrise,icywind,allyswitch|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|vanillite|Aspear Berry|Weak Armor|raindance,taunt,icebeam,lightscreen|Bold|108,0,116,20,220,44||31,0,31,31,31,31||50|
|vanillite|Lax Incense|Snow Cloak|icywind,magnetrise,icebeam,selfdestruct|Bold|108,0,116,20,220,44||31,0,31,31,31,31||50|
|vanillite|Toxic Orb|Snow Cloak|icywind,endure,icebeam,facade|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|vanillite|Aguav Berry|Snow Cloak|uproar,icebeam,icywind,round|Quiet|28,0,0,252,228,0||31,31,31,31,31,0||50|
|vanillite|Icy Rock|Snow Cloak|magnetrise,icywind,flashcannon,iceshard|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|vanillite|Rose Incense|Snow Cloak|taunt,icebeam,raindance,allyswitch|Bold|108,0,116,20,220,44||31,0,31,31,31,31||50|
|vanillite|Rose Incense|Snow Cloak|taunt,icebeam,icywind,astonish|Modest|0,0,68,244,0,196||31,31,31,31,31,31||50|
|shinx|Room Service|Intimidate|electroball,nightslash,psychicfangs,voltswitch|Hasty|0,148,0,0,108,252||31,31,31,31,31,31||50|
|shinx|Light Clay|Intimidate|thunder,electroball,psychicfangs,firefang|Hasty|0,148,0,0,108,252||31,31,31,31,31,31||50|
|shinx|Weakness Policy|Intimidate|discharge,psychicfangs,thunder,nightslash|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|shinx|Eviolite|Intimidate|psychicfangs,firefang,thunderwave,thunderfang|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|shinx|Eviolite|Intimidate|charge,thunderwave,thunder,swift|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|shinx|Mago Berry|Intimidate|discharge,thunder,nightslash,swagger|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|shinx|Eviolite|Guts|round,psychicfangs,thunderwave,facade|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|shinx|Focus Sash|Intimidate|nightslash,thunder,thunderwave,electroball|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|shinx|Eviolite|Rivalry|thunderwave,thunder,charge,thief|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|shinx|Lax Incense|Rivalry|quickattack,thunder,charge,raindance|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|shinx|Absorb Bulb|Rivalry|psychicfangs,charge,protect,howl|Gentle|148,76,0,76,204,4||31,31,31,31,31,31||50|
|shinx|Micle Berry|Rivalry|psychicfangs,thunderwave,faketears,firefang|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shinx|Lagging Tail|Intimidate|thunderwave,faketears,protect,swift|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|shinx|Air Balloon|Guts|protect,psychicfangs,thunderwave,swift|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shinx|Protective Pads|Intimidate|protect,thunderwave,psychicfangs,discharge|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|shinx|Babiri Berry|Rivalry|psychicfangs,faketears,quickattack,thunderwave|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|shinx|Rock Incense|Intimidate|swagger,thunderwave,faketears,icefang|Quiet|132,36,76,228,36,0||31,31,31,31,31,0||50|
|shinx|Protective Pads|Guts|protect,charge,quickattack,voltswitch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|shinx|Eviolite|Rivalry|psychicfangs,protect,faketears,discharge|Modest|252,0,0,156,100,0||31,31,31,31,31,31||50|
|shinx|Destiny Knot|Intimidate|thunderbolt,irontail,thunderwave,snore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrew|Focus Sash|Sand Rush|snore,earthquake,poisonjab,brickbreak|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrew|Soft Sand|Sand Veil|steelroller,safeguard,nightslash,stompingtantrum|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|sandshrew|Soft Sand|Sand Veil|earthquake,steelroller,facade,counter|Impish|12,0,252,0,244,0||31,31,31,31,31,31||50|
|sandshrew|Toxic Orb|Sand Veil|earthquake,steelroller,poisonjab,rapidspin|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrew|King's Rock|Sand Veil|earthquake,safeguard,facade,poisonsting|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrew|Yache Berry|Sand Veil|steelroller,safeguard,poisonjab,xscissor|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrew|Big Root|Sand Veil|poisonjab,earthquake,steelroller,rockslide|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|sandshrew|Quick Claw|Sand Veil|rocktomb,safeguard,steelroller,protect|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrew|Mystic Water|Sand Rush|facade,safeguard,nightslash,scratch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrew|Power Herb|Sand Veil|rocktomb,earthquake,irontail,earthpower|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrew|Ganlon Berry|Sand Veil|nightslash,rocktomb,earthquake,facade|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrew|Hard Stone|Sand Rush|poisonjab,earthquake,nightslash,xscissor|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|sandshrew|Never-Melt Ice|Sand Rush|snore,nightslash,earthquake,flail|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrew|Colbur Berry|Sand Veil|poisonjab,earthquake,rocktomb,furycutter|Careful|0,4,0,0,252,252||31,31,31,31,31,31||50|
|sandshrew|Chople Berry|Sand Veil|poisonjab,rocktomb,earthquake,sandstorm|Timid|4,0,252,0,0,252||31,0,31,31,31,31||50|
|sandshrew||Sand Veil|poisonjab,nightslash,steelroller,swordsdance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrew|Eject Pack|Sand Veil|nightslash,irontail,earthquake,round|Modest|92,0,36,252,28,100||31,31,31,31,31,31||50|
|sandshrew|Protector|Sand Veil|poisonjab,earthquake,nightslash,irontail|Sassy|252,0,0,252,4,0||31,31,31,31,31,0||50|
|sandshrew|Never-Melt Ice|Sand Rush|poisonjab,earthquake,nightslash,sandstorm|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|sandshrew|Soft Sand|Sand Rush|steelroller,earthquake,facade,stealthrock|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|milcery|Miracle Seed|Sweet Veil|lastresort,sleeptalk,facade,sweetkiss|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|milcery|Normal Gem|Sweet Veil|sleeptalk,drainingkiss,aromaticmist,lastresort|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|milcery|Eviolite|Sweet Veil|lastresort,sleeptalk,facade,fling|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|milcery|Eviolite|Aroma Veil|protect,lastresort,facade,snore|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|milcery|Luminous Moss|Sweet Veil|sleeptalk,sweetkiss,facade,endure|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|milcery|Roseli Berry|Sweet Veil|sweetkiss,lastresort,facade,fling|Serious|0,252,0,0,4,252||31,31,31,31,31,31||50|
|milcery|Electric Seed|Sweet Veil|lastresort,entrainment,sleeptalk,mistyterrain|Serious|0,252,0,0,4,252||31,31,31,31,31,31||50|
|milcery|Eviolite|Aroma Veil|aromaticmist,sleeptalk,facade,helpinghand|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|milcery|Magnet|Sweet Veil|facade,sweetscent,sleeptalk,substitute|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|milcery|Destiny Knot|Sweet Veil|drainingkiss,facade,sleeptalk,protect|Serious|252,4,252,0,0,0||31,31,31,31,31,31||50|
|milcery|Liechi Berry|Sweet Veil|sleeptalk,sweetkiss,aromaticmist,entrainment|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|milcery|Eviolite|Sweet Veil|sweetscent,facade,sweetkiss,charm|Serious|0,252,0,0,4,252||31,31,31,31,31,31||50|
|milcery|Magnet|Sweet Veil|aromaticmist,sweetkiss,facade,endure|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|milcery|Eviolite|Sweet Veil|entrainment,facade,sweetkiss,babydolleyes|Calm|60,0,172,52,164,60||31,0,31,31,31,31||50|
|milcery|Room Service|Sweet Veil|facade,endure,entrainment,celebrate|Naive|0,0,196,60,0,252||31,31,31,31,31,31||50|
|milcery|Choice Band|Sweet Veil|lastresort,aromaticmist,sweetkiss,storedpower|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|milcery|Twisted Spoon|Sweet Veil|endure,facade,sweetscent,tackle|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|milcery|Eviolite|Sweet Veil|facade,sleeptalk,aromaticmist,sweetscent|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|milcery|Black Belt|Sweet Veil|endure,aromaticmist,facade,storedpower|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|milcery|Eviolite|Sweet Veil|sweetkiss,attract,facade,helpinghand|Impish|252,252,4,0,0,0||31,31,31,31,31,31||50|
|dwebble|Charti Berry|Sturdy|irondefense,rockwrecker,shadowclaw,stealthrock|Impish|0,172,252,0,84,0||31,31,31,31,31,31||50|
|dwebble|Grassy Seed|Sturdy|irondefense,shadowclaw,rockwrecker,block|Timid|52,0,180,20,132,124||31,31,31,31,31,31||50|
|dwebble|Air Balloon|Weak Armor|block,shadowclaw,rocktomb,solarbeam|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|dwebble|Aguav Berry|Weak Armor|shadowclaw,block,rockwrecker,flail|Hasty|0,0,0,188,68,252||31,31,31,31,31,31||50|
|dwebble|Rowap Berry|Sturdy|rockwrecker,block,stoneedge,swordsdance|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|dwebble|Miracle Seed|Weak Armor|rocktomb,shadowclaw,bugbite,solarbeam|Bold|28,0,252,0,228,0||31,0,31,31,31,31||50|
|dwebble|Leftovers|Sturdy|rocktomb,rockwrecker,shadowclaw,shellsmash|Mild|76,156,0,252,20,4||31,31,31,31,31,31||50|
|dwebble|Chesto Berry|Sturdy|rocktomb,block,rockwrecker,bugbite|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dwebble|Leftovers|Sturdy|shadowclaw,stoneedge,block,irondefense|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dwebble|Chople Berry|Weak Armor|block,shadowclaw,bugbite,protect|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dwebble|Binding Band|Sturdy|stoneedge,irondefense,shadowclaw,rest|Timid|52,0,180,20,132,124||31,31,31,31,31,31||50|
|dwebble|Rocky Helmet|Shell Armor|stoneedge,rockwrecker,block,xscissor|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|dwebble|Haban Berry|Sturdy|shadowclaw,irondefense,rockwrecker,counter|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|dwebble|Jaboca Berry|Shell Armor|rockwrecker,irondefense,shadowclaw,protect|Timid|52,0,180,20,132,124||31,31,31,31,31,31||50|
|dwebble|Sea Incense|Shell Armor|stoneedge,shadowclaw,irondefense,sandattack|Timid|52,0,180,20,132,124||31,31,31,31,31,31||50|
|dwebble|Weakness Policy|Sturdy|irondefense,shadowclaw,rockwrecker,wideguard|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|dwebble|Miracle Seed|Sturdy|rockwrecker,shadowclaw,irondefense,sandattack|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|dwebble|Aguav Berry|Shell Armor|protect,bugbite,rockwrecker,solarbeam|Serious|252,252,0,0,4,0||31,31,31,31,31,31||50|
|dwebble|Haban Berry|Sturdy|shadowclaw,rockwrecker,bugbite,protect|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|dwebble|Haban Berry|Weak Armor|rockwrecker,shadowclaw,rocktomb,rockpolish|Sassy|12,12,124,236,124,0||31,31,31,31,31,0||50|