|woobat|Rowap Berry|Simple|airslash,batonpass,facade,sleeptalk|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|woobat|Destiny Knot|Simple|batonpass,psyshock,airslash,faketears|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|woobat|Oran Berry|Simple|airslash,batonpass,psyshock,thief|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|woobat|Aguav Berry|Simple|facade,calmmind,psyshock,gigadrain|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|woobat|Destiny Knot|Klutz|safeguard,nastyplot,psyshock,faketears|Mild|52,204,0,252,0,0||31,31,31,31,31,31||50|
|woobat|Eviolite|Unaware|endeavor,nastyplot,psyshock,psychic|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|woobat|Passho Berry|Simple|batonpass,nastyplot,taunt,futuresight|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|woobat|Eviolite|Simple|psyshock,batonpass,airslash,supersonic|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|woobat|Destiny Knot|Simple|endeavor,taunt,nastyplot,knockoff|Lax|0,252,252,4,0,0||31,31,31,31,31,31||50|
|woobat|Destiny Knot|Simple|batonpass,airslash,endeavor,confusion|Serious|0,0,252,4,0,252||31,31,31,31,31,31||50|
|woobat|Eviolite|Klutz|protect,heatwave,safeguard,energyball|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|woobat|Eviolite|Simple|batonpass,airslash,nastyplot,trick|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|woobat|Muscle Band|Klutz|expandingforce,airslash,protect,facade|Quiet|252,68,28,140,20,0||31,31,31,31,31,31||50|
|woobat|Roseli Berry|Unaware|safeguard,airslash,protect,venomdrench|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|woobat|Destiny Knot|Simple|airslash,nastyplot,batonpass,speedswap|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|woobat|Destiny Knot|Klutz|psyshock,batonpass,safeguard,zenheadbutt|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|woobat|Eviolite|Unaware|safeguard,airslash,protect,round|Relaxed|0,252,4,252,0,0||31,31,31,31,31,0||50|
|woobat|Roseli Berry|Simple|calmmind,trickroom,nastyplot,steelwing|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|woobat|Eviolite|Unaware|airslash,protect,nastyplot,knockoff|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|woobat|Choice Band|Simple|expandingforce,gigadrain,safeguard,knockoff|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|vulpixalola|Air Balloon|Snow Cloak|hail,icebeam,hypnosis,auroraveil|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Roseli Berry|Snow Cloak|hypnosis,hex,icebeam,flail|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Dragon Fang|Snow Cloak|round,hex,icebeam,darkpulse|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Life Orb|Snow Cloak|icebeam,darkpulse,blizzard,hex|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Petaya Berry|Snow Cloak|hypnosis,hail,blizzard,zenheadbutt|Serious|252,0,252,0,0,4||31,31,31,31,31,31||50|
|vulpixalola|Muscle Band|Snow Cloak|darkpulse,blizzard,dazzlinggleam,hail|Jolly|0,140,0,0,116,252||31,31,31,31,31,31||50|
|vulpixalola|Chilan Berry|Snow Cloak|icebeam,hypnosis,hail,attract|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|vulpixalola|Wiki Berry|Snow Cloak|icebeam,darkpulse,hex,moonblast|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Kelpsy Berry|Snow Cloak|darkpulse,icebeam,hypnosis,moonblast|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Petaya Berry|Snow Cloak|hypnosis,hail,hex,babydolleyes|Serious|4,252,0,252,0,0||31,31,31,31,31,31||50|
|vulpixalola|Petaya Berry|Snow Cloak|confuseray,imprison,icebeam,mist|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Petaya Berry|Snow Cloak|substitute,icebeam,blizzard,darkpulse|Careful|20,68,100,0,252,68||31,31,31,31,31,31||50|
|vulpixalola|Chesto Berry|Snow Cloak|darkpulse,babydolleyes,hypnosis,dazzlinggleam|Calm|124,0,52,188,116,28||31,0,31,31,31,31||50|
|vulpixalola|Destiny Knot|Snow Cloak|darkpulse,hypnosis,powerswap,snore|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Chilan Berry|Snow Cloak|dazzlinggleam,icebeam,babydolleyes,disable|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Yache Berry|Snow Cloak|powerswap,hypnosis,dazzlinggleam,powdersnow|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Petaya Berry|Snow Cloak|hex,hail,icebeam,blizzard|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Expert Belt|Snow Cloak|hypnosis,icebeam,blizzard,raindance|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|vulpixalola|Magnet|Snow Cloak|confuseray,blizzard,icebeam,substitute|Serious|60,0,252,196,0,0||31,31,31,31,31,31||50|
|vulpixalola|Silver Powder|Snow Cloak|icebeam,darkpulse,blizzard,iceshard|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|stunky|Binding Band|Aftermath|playrough,explosion,venomdrench,leer|Lax|0,4,0,252,0,252||31,31,31,31,31,31||50|
|stunky|Dragon Scale|Aftermath|foulplay,explosion,tailslap,screech|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|stunky|Binding Band|Keen Eye|venomdrench,payback,belch,smokescreen|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|stunky|Kee Berry|Keen Eye|lashout,playrough,payback,memento|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|stunky|Cell Battery|Keen Eye|protect,corrosivegas,venoshock,attract|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|stunky|Safety Goggles|Keen Eye|astonish,explosion,corrosivegas,hex|Gentle|204,156,0,52,36,60||31,31,31,31,31,31||50|
|stunky|Binding Band|Keen Eye|venomdrench,explosion,playrough,sunnyday|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|stunky|Binding Band|Keen Eye|explosion,snore,playrough,smokescreen|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|stunky|Pomeg Berry|Keen Eye|darkpulse,corrosivegas,explosion,acidspray|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|stunky|Binding Band|Keen Eye|venomdrench,playrough,sleeptalk,endure|Bold|252,0,84,0,172,0||31,0,31,31,31,31||50|
|stunky|Binding Band|Keen Eye|playrough,belch,explosion,protect|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|stunky|Lagging Tail|Keen Eye|corrosivegas,tailslap,explosion,swift|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|stunky|Shuca Berry|Keen Eye|scaryface,foulplay,belch,nightslash|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|stunky|Icy Rock|Aftermath|venomdrench,playrough,corrosivegas,snarl|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|stunky|Focus Sash|Keen Eye|tailslap,foulplay,protect,throatchop|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|stunky|Binding Band|Keen Eye|throatchop,foulplay,belch,tailslap|Sassy|252,4,252,0,0,0||31,31,31,31,31,0||50|
|stunky|Mystic Water|Aftermath|scaryface,foulplay,fireblast,snore|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|stunky|Mystic Water|Keen Eye|belch,sleeptalk,foulplay,flamethrower|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|stunky|Lansat Berry|Keen Eye|snore,scaryface,throatchop,astonish|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|stunky|White Herb|Keen Eye|belch,tailslap,astonish,suckerpunch|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Air Balloon|Oblivious|leechlife,flamethrower,round,scaleshot|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Poison Barb|Oblivious|overheat,round,scaleshot,heatwave|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Scope Lens|Oblivious|round,scaleshot,leechlife,gunkshot|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Kee Berry|Oblivious|leechlife,shadowclaw,flamethrower,ember|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Maranga Berry|Oblivious|overheat,poisongas,leechlife,dragonpulse|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Kebia Berry|Corrosion|protect,scaleshot,overheat,skittersmack|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Dragon Fang|Corrosion|scaleshot,round,leechlife,protect|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Utility Umbrella|Oblivious|overheat,flamethrower,leechlife,poisonjab|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Rindo Berry|Corrosion|scaleshot,flamethrower,round,rest|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Kee Berry|Corrosion|scaleshot,flamethrower,overheat,venoshock|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|salandit|Sitrus Berry|Oblivious|nastyplot,overheat,poisongas,sleeptalk|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Grip Claw|Corrosion|shadowclaw,flamethrower,nastyplot,skittersmack|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Hard Stone|Oblivious|nastyplot,shadowclaw,scaleshot,overheat|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Rawst Berry|Oblivious|poisonjab,flamethrower,overheat,dragonpulse|Naughty|0,212,252,44,0,0||31,31,31,31,31,31||50|
|salandit|Eject Pack|Oblivious|flamethrower,shadowclaw,scaleshot,dragonpulse|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Protective Pads|Corrosion|scaleshot,overheat,protect,dragonclaw|Quiet|132,108,4,252,12,0||31,31,31,31,31,0||50|
|salandit|Razor Claw|Oblivious|shadowclaw,scaleshot,flamethrower,thief|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Muscle Band|Oblivious|overheat,poisonjab,nastyplot,flamethrower|Bold|4,0,252,252,0,0||31,0,31,31,31,31||50|
|salandit|Rindo Berry|Oblivious|overheat,protect,scaleshot,fakeout|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Flame Orb|Oblivious|flamethrower,nastyplot,overheat,sludgewave|Modest|28,0,252,76,84,68||31,31,31,31,31,31||50|
|cubchoo|Hondew Berry|Slush Rush|avalanche,lowkick,playnice,dig|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cubchoo|Wise Glasses|Slush Rush|dig,thrash,playnice,encore|Naive|108,164,236,0,0,0||31,31,31,31,31,31||50|
|cubchoo|Wacan Berry|Slush Rush|icywind,playnice,facade,icebeam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cubchoo|Hondew Berry|Snow Cloak|playnice,protect,avalanche,sheercold|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Leftovers|Slush Rush|playnice,avalanche,dig,superpower|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Shell Bell|Snow Cloak|brine,avalanche,powdersnow,thrash|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Eject Pack|Slush Rush|protect,playnice,sheercold,endure|Jolly|4,0,252,0,0,252||31,31,31,31,31,31||50|
|cubchoo|Hondew Berry|Slush Rush|avalanche,playnice,protect,nightslash|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|cubchoo|Luminous Moss|Slush Rush|sheercold,avalanche,powdersnow,playnice|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cubchoo|Wacan Berry|Slush Rush|protect,playnice,powdersnow,avalanche|Lonely|76,252,0,0,180,0||31,31,31,31,31,31||50|
|cubchoo|Custap Berry|Snow Cloak|thrash,avalanche,lowkick,attract|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cubchoo|Icy Rock|Rattled|playnice,lowkick,protect,flail|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Wacan Berry|Snow Cloak|dig,facade,avalanche,focuspunch|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Wacan Berry|Slush Rush|dig,facade,avalanche,lowkick|Sassy|4,0,0,252,252,0||31,31,31,31,31,31||50|
|cubchoo|Wacan Berry|Snow Cloak|playnice,thrash,avalanche,flail|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cubchoo|Leftovers|Snow Cloak|playnice,avalanche,lowkick,nightslash|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Leftovers|Rattled|powdersnow,protect,avalanche,megapunch|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Lum Berry|Snow Cloak|thrash,avalanche,dig,growl|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Weakness Policy|Snow Cloak|avalanche,thrash,icywind,fling|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Weakness Policy|Rattled|thrash,dig,superpower,focuspunch|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|