|woobat|Eviolite|Simple|protect,psychoshift,swift,reflect|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|woobat|Destiny Knot|Simple|airslash,psyshock,taunt,batonpass|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|woobat|Poison Barb|Klutz|airslash,gust,safeguard,psyshock|Lax|0,4,252,0,0,252||31,31,31,31,31,31||50|
|woobat|Roseli Berry|Unaware|endeavor,safeguard,airslash,thief|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|woobat|Eviolite|Simple|energyball,gust,speedswap,psychoshift|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|woobat|Coba Berry|Unaware|gigadrain,nastyplot,endeavor,flatter|Timid|100,0,212,0,0,196||31,0,31,31,31,31||50|
|woobat|Never-Melt Ice|Simple|speedswap,airslash,energyball,heatwave|Relaxed|0,4,252,0,252,0||31,31,31,31,31,0||50|
|woobat|Eviolite|Klutz|safeguard,nastyplot,airslash,protect|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|woobat|Kee Berry|Simple|speedswap,endeavor,steelwing,gigadrain|Calm|252,0,4,252,0,0||31,0,31,31,31,31||50|
|woobat|Red Card|Simple|safeguard,airslash,gust,endeavor|Calm|0,0,84,0,252,172||31,0,31,31,31,31||50|
|woobat|Black Belt|Simple|calmmind,airslash,psychoshift,facade|Impish|4,0,252,0,252,0||31,31,31,31,31,31||50|
|woobat|Eviolite|Simple|imprison,taunt,gigadrain,thunderwave|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|woobat|Charcoal|Simple|airslash,calmmind,simplebeam,lightscreen|Calm|252,0,4,252,0,0||31,0,31,31,31,31||50|
|woobat|Poison Barb|Simple|airslash,gigadrain,energyball,expandingforce|Calm|0,0,84,0,252,172||31,0,31,31,31,31||50|
|woobat|Oran Berry|Simple|taunt,psyshock,airslash,attract|Timid|0,0,84,172,0,252||31,0,31,31,31,31||50|
|woobat|Roseli Berry|Simple|gigadrain,calmmind,trickroom,airslash|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|woobat|Eviolite|Simple|safeguard,gust,calmmind,energyball|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|woobat|Eviolite|Unaware|nastyplot,airslash,endeavor,uproar|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|woobat|Air Balloon|Klutz|airslash,gigadrain,skillswap,substitute|Calm|252,0,0,4,252,0||31,31,31,31,31,31||50|
|woobat|Mental Herb|Simple|gyroball,psyshock,calmmind,rest|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|vulpixalola|Petaya Berry|Snow Cloak|hail,blizzard,icebeam,round|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Petaya Berry|Snow Cloak|darkpulse,icebeam,blizzard,dazzlinggleam|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Petaya Berry|Snow Cloak|confuseray,hypnosis,icebeam,imprison|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|vulpixalola|Petaya Berry|Snow Cloak|babydolleyes,icebeam,hypnosis,safeguard|Lax|132,60,252,52,0,12||31,31,31,31,31,31||50|
|vulpixalola|Power Herb|Snow Cloak|hypnosis,darkpulse,icebeam,tailwhip|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Tamato Berry|Snow Cloak|hypnosis,blizzard,hail,sleeptalk|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Shed Shell|Snow Cloak|powerswap,hypnosis,blizzard,substitute|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Petaya Berry|Snow Cloak|hypnosis,icebeam,hail,hex|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Chesto Berry|Snow Cloak|babydolleyes,iceshard,blizzard,disable|Lax|132,60,252,52,0,12||31,31,31,31,31,31||50|
|vulpixalola|Eject Button|Snow Cloak|iceshard,babydolleyes,hypnosis,facade|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|vulpixalola|Silk Scarf|Snow Cloak|babydolleyes,confuseray,powerswap,swift|Sassy|0,4,252,0,252,0||31,31,31,31,31,0||50|
|vulpixalola|Focus Sash|Snow Cloak|blizzard,hail,hypnosis,dazzlinggleam|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|vulpixalola|Binding Band|Snow Warning|icebeam,confuseray,auroraveil,headbutt|Serious|60,0,252,196,0,0||31,31,31,31,31,31||50|
|vulpixalola|Eject Pack|Snow Warning|darkpulse,icebeam,drainingkiss,reflect|Serious|60,0,252,196,0,0||31,31,31,31,31,31||50|
|vulpixalola|Payapa Berry|Snow Cloak|attract,hypnosis,swift,toxic|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Chilan Berry|Snow Cloak|icebeam,confuseray,babydolleyes,attract|Serious|60,0,252,196,0,0||31,31,31,31,31,31||50|
|vulpixalola|Rowap Berry|Snow Cloak|babydolleyes,confuseray,swift,auroraveil|Serious|60,0,252,196,0,0||31,31,31,31,31,31||50|
|vulpixalola|Petaya Berry|Snow Cloak|blizzard,confuseray,hail,headbutt|Jolly|236,0,20,0,0,252||31,31,31,31,31,31||50|
|vulpixalola|Binding Band|Snow Cloak|swift,icebeam,attract,reflect|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Assault Vest|Snow Cloak|hypnosis,swift,icebeam,babydolleyes|Serious|60,0,252,196,0,0||31,31,31,31,31,31||50|
|stunky|Lansat Berry|Keen Eye|belch,hex,snore,smokescreen|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|stunky|Binding Band|Aftermath|playrough,corrosivegas,explosion,venomdrench|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|stunky|Blunder Policy|Keen Eye|nastyplot,scaryface,snore,smokescreen|Careful|0,0,108,0,148,252||31,31,31,31,31,31||50|
|stunky|Normal Gem|Keen Eye|snore,explosion,playrough,focusenergy|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|stunky|Lansat Berry|Keen Eye|throatchop,playrough,scaryface,snore|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|stunky|Lansat Berry|Keen Eye|explosion,playrough,throatchop,flamethrower|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|stunky|Light Clay|Stench|flamethrower,scaryface,playrough,toxic|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|stunky|Safety Goggles|Keen Eye|astonish,throatchop,hex,scaryface|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|stunky|Black Glasses|Stench|venoshock,darkpulse,throatchop,nastyplot|Jolly|44,164,220,0,36,44||31,31,31,31,31,31||50|
|stunky|Lansat Berry|Keen Eye|nastyplot,tailslap,corrosivegas,nightslash|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|stunky|Black Glasses|Keen Eye|payback,fireblast,scaryface,screech|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|stunky|Lansat Berry|Keen Eye|belch,throatchop,venoshock,astonish|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|stunky|Lansat Berry|Keen Eye|throatchop,belch,venoshock,protect|Lax|0,4,252,252,0,0||31,31,31,31,31,31||50|
|stunky|Lansat Berry|Keen Eye|venoshock,throatchop,darkpulse,acidspray|Calm|0,0,0,124,252,132||31,0,31,31,31,31||50|
|stunky|Black Glasses|Keen Eye|throatchop,fireblast,explosion,taunt|Serious|108,228,0,172,0,0||31,31,31,31,31,31||50|
|stunky|Tamato Berry|Keen Eye|belch,venoshock,throatchop,dig|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|stunky|Throat Spray|Keen Eye|darkpulse,venoshock,tailslap,payback|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|stunky|Pomeg Berry|Keen Eye|darkpulse,belch,sunnyday,sleeptalk|Gentle|4,0,0,252,0,252||31,31,31,31,31,31||50|
|stunky|Kee Berry|Keen Eye|belch,payback,scaryface,lashout|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|stunky|Mystic Water|Keen Eye|throatchop,tailslap,belch,foulplay|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|salandit|Rindo Berry|Corrosion|round,overheat,dragonpulse,substitute|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|salandit|Rindo Berry|Corrosion|overheat,round,scaleshot,poisongas|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Rindo Berry|Corrosion|overheat,flamethrower,scaleshot,payback|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Rindo Berry|Corrosion|scaleshot,overheat,fling,protect|Gentle|0,28,0,228,252,0||31,31,31,31,31,31||50|
|salandit|Wiki Berry|Corrosion|scaleshot,endeavor,round,rest|Lonely|4,252,0,0,0,252||31,31,31,31,31,31||50|
|salandit|Big Root|Corrosion|poisonjab,scaleshot,fling,skittersmack|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Mental Herb|Corrosion|flamethrower,scaleshot,dragonpulse,ember|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Rindo Berry|Corrosion|scaleshot,round,flamethrower,fling|Jolly|164,20,220,0,76,28||31,31,31,31,31,31||50|
|salandit|Kee Berry|Corrosion|scaleshot,flamethrower,round,leechlife|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Assault Vest|Oblivious|scaleshot,sandattack,round,smog|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Rindo Berry|Oblivious|poisonjab,flamethrower,nastyplot,snore|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Flame Orb|Oblivious|flamethrower,nastyplot,overheat,shadowclaw|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Black Sludge|Oblivious|overheat,flamethrower,nastyplot,sleeptalk|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Focus Sash|Oblivious|thunderwave,sludgewave,nastyplot,fakeout|Bold|52,0,252,204,0,0||31,0,31,31,31,31||50|
|salandit|Quick Claw|Oblivious|nastyplot,scaleshot,poisonjab,dragonclaw|Naive|0,220,0,36,0,252||31,31,31,31,31,31||50|
|salandit|Rawst Berry|Oblivious|overheat,flamethrower,poisonjab,protect|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Occa Berry|Oblivious|nastyplot,fireblast,poisonjab,poisongas|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Metal Coat|Oblivious|sludgewave,nastyplot,smog,irontail|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Life Orb|Oblivious|overheat,poisonjab,sandattack,helpinghand|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Focus Sash|Oblivious|nastyplot,overheat,scaleshot,substitute|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|cubchoo|Wacan Berry|Slush Rush|icywind,playnice,facade,yawn|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Starf Berry|Snow Cloak|dig,playnice,protect,round|Naughty|132,116,44,204,0,12||31,31,31,31,31,31||50|
|cubchoo|Wacan Berry|Slush Rush|facade,avalanche,playnice,icywind|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Leftovers|Rattled|nightslash,facade,brine,icepunch|Brave|0,212,212,84,0,0||31,31,31,31,31,0||50|
|cubchoo|Weakness Policy|Snow Cloak|thrash,avalanche,dig,superpower|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Leftovers|Snow Cloak|thrash,dig,avalanche,lowkick|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Tanga Berry|Snow Cloak|blizzard,avalanche,playnice,growl|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Psychic Seed|Snow Cloak|protect,playnice,avalanche,icefang|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Leftovers|Snow Cloak|brine,thrash,dig,substitute|Timid|132,0,44,4,220,108||31,31,31,31,31,31||50|
|cubchoo|Wacan Berry|Snow Cloak|lowkick,protect,facade,megapunch|Jolly|92,0,0,0,252,164||31,31,31,31,31,31||50|
|cubchoo|Bright Powder|Snow Cloak|endure,playnice,protect,avalanche|Lonely|36,188,0,36,68,180||31,31,31,31,31,31||50|
|cubchoo|Wacan Berry|Slush Rush|protect,avalanche,playnice,nightslash|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Hondew Berry|Slush Rush|protect,avalanche,playnice,powdersnow|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Oran Berry|Snow Cloak|icywind,protect,playnice,frostbreath|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Enigma Berry|Snow Cloak|icepunch,nightslash,avalanche,brine|Quiet|0,244,68,196,0,0||31,31,31,31,31,0||50|
|cubchoo|Apicot Berry|Snow Cloak|avalanche,protect,playnice,sheercold|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|cubchoo|Wacan Berry|Slush Rush|brine,avalanche,facade,slash|Naughty|4,252,0,0,0,0||31,31,31,31,31,31||50|
|cubchoo|Black Sludge|Snow Cloak|protect,brine,avalanche,raindance|Naive|0,0,100,156,0,252||31,31,31,31,31,31||50|
|cubchoo|Apicot Berry|Snow Cloak|yawn,endure,avalanche,playnice|Impish|0,252,252,0,4,0||31,31,31,31,31,31||50|
|cubchoo|Lum Berry|Snow Cloak|thrash,brine,avalanche,playnice|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|