|woobat|Destiny Knot|Klutz|batonpass,endeavor,confusion,gigadrain|Sassy|4,0,252,0,252,0||31,31,31,31,31,31||50|
|woobat|Smooth Rock|Unaware|airslash,nastyplot,psyshock,energyball|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|woobat|Eviolite|Simple|airslash,batonpass,protect,thief|Jolly|124,132,0,0,0,252||31,31,31,31,31,31||50|
|woobat|Choice Band|Unaware|safeguard,gigadrain,expandingforce,charm|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|woobat|Eviolite|Unaware|airslash,trick,protect,reflect|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|woobat|Eviolite|Klutz|heatwave,nastyplot,energyball,airslash|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|woobat|Jaboca Berry|Unaware|batonpass,endeavor,nastyplot,snore|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|woobat|Colbur Berry|Simple|facade,batonpass,expandingforce,reflect|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|woobat|Silk Scarf|Unaware|trick,airslash,nastyplot,shadowball|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|woobat|Oran Berry|Simple|psyshock,trick,batonpass,roost|Careful|252,0,4,0,252,0||31,31,31,31,31,31||50|
|woobat|Binding Band|Klutz|airslash,batonpass,protect,psychic|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|woobat|Muscle Band|Simple|thief,facade,batonpass,imprison|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|woobat|Muscle Band|Unaware|airslash,knockoff,nastyplot,gyroball|Quiet|252,68,28,140,20,0||31,31,31,31,31,31||50|
|woobat|Muscle Band|Klutz|expandingforce,protect,facade,thief|Timid|0,0,68,252,0,188||31,0,31,31,31,31||50|
|woobat|Rowap Berry|Klutz|facade,expandingforce,batonpass,airslash|Quiet|252,68,28,140,20,0||31,31,31,31,31,31||50|
|woobat|Odd Incense|Klutz|expandingforce,knockoff,airslash,skillswap|Bold|252,0,228,0,0,28||31,0,31,31,31,31||50|
|woobat|Muscle Band|Klutz|endeavor,psyshock,psychic,trickroom|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|woobat|Hard Stone|Klutz|facade,airslash,nastyplot,taunt|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|woobat|Black Belt|Klutz|sleeptalk,airslash,facade,gyroball|Lonely|124,236,0,148,0,0||31,31,31,31,31,31||50|
|woobat|Focus Sash|Klutz|facade,airslash,expandingforce,venomdrench|Timid|4,0,0,0,252,252||31,31,31,31,31,31||50|
|vulpixalola|Kelpsy Berry|Snow Cloak|hypnosis,auroraveil,darkpulse,substitute|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Kelpsy Berry|Snow Cloak|darkpulse,hypnosis,icebeam,aurorabeam|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Eviolite|Snow Cloak|mist,icebeam,moonblast,irontail|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Kelpsy Berry|Snow Cloak|hypnosis,hail,moonblast,protect|Careful|148,108,68,0,148,36||31,31,31,31,31,31||50|
|vulpixalola|Oran Berry|Snow Cloak|hypnosis,hail,auroraveil,tailwhip|Adamant|4,252,252,0,0,0||31,31,31,31,31,31||50|
|vulpixalola|Kelpsy Berry|Snow Cloak|icebeam,moonblast,hypnosis,hail|Relaxed|252,0,252,0,4,0||31,31,31,31,31,0||50|
|vulpixalola|Kelpsy Berry|Snow Cloak|blizzard,icebeam,darkpulse,encore|Calm|132,0,132,180,52,12||31,31,31,31,31,31||50|
|vulpixalola|Aspear Berry|Snow Warning|icebeam,blizzard,hail,dig|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|vulpixalola|Qualot Berry|Snow Cloak|icebeam,hypnosis,hail,disable|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|vulpixalola|King's Rock|Snow Cloak|hypnosis,darkpulse,icebeam,dig|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Kelpsy Berry|Snow Warning|darkpulse,icebeam,moonblast,hail|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Petaya Berry|Snow Cloak|icebeam,blizzard,hail,substitute|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Air Balloon|Snow Cloak|auroraveil,icebeam,hex,rest|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Salac Berry|Snow Cloak|hypnosis,darkpulse,babydolleyes,freezedry|Calm|124,0,52,188,116,28||31,0,31,31,31,31||50|
|vulpixalola|Petaya Berry|Snow Cloak|hex,hail,icebeam,headbutt|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Petaya Berry|Snow Cloak|hail,blizzard,zenheadbutt,powdersnow|Adamant|0,132,196,0,180,0||31,31,31,31,31,31||50|
|vulpixalola|Hondew Berry|Snow Cloak|hail,icebeam,hypnosis,grudge|Sassy|4,252,252,0,0,0||31,31,31,31,31,31||50|
|vulpixalola|Petaya Berry|Snow Cloak|hypnosis,icebeam,hex,sleeptalk|Jolly|0,0,52,0,204,252||31,31,31,31,31,31||50|
|vulpixalola|Colbur Berry|Snow Warning|blizzard,imprison,confuseray,mist|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|vulpixalola|Apicot Berry|Snow Cloak|darkpulse,moonblast,blizzard,protect|Bold|0,0,4,252,252,0||31,0,31,31,31,31||50|
|stunky|Damp Rock|Keen Eye|explosion,tailslap,playrough,sleeptalk|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|stunky|Binding Band|Keen Eye|tailslap,protect,throatchop,focusenergy|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|stunky|Shuca Berry|Keen Eye|nightslash,protect,belch,foulplay|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|stunky|Binding Band|Keen Eye|explosion,belch,protect,thief|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|stunky|Binding Band|Keen Eye|playrough,belch,explosion,furyswipes|Adamant|0,148,236,0,124,0||31,31,31,31,31,31||50|
|stunky|Shuca Berry|Keen Eye|explosion,foulplay,playrough,protect|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|stunky|Binding Band|Aftermath|protect,belch,venomdrench,bite|Bold|252,0,4,0,0,252||31,31,31,31,31,31||50|
|stunky|Focus Sash|Keen Eye|protect,belch,explosion,irontail|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|stunky|Babiri Berry|Stench|foulplay,explosion,belch,sleeptalk|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|stunky|Dragon Scale|Aftermath|explosion,playrough,protect,venomdrench|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|stunky|Razor Claw|Keen Eye|playrough,sunnyday,screech,shadowball|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|stunky|Binding Band|Keen Eye|venomdrench,playrough,foulplay,sunnyday|Serious|0,4,0,252,0,252||31,31,31,31,31,31||50|
|stunky|Sticky Barb|Keen Eye|venomdrench,belch,scaryface,toxic|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|stunky|Binding Band|Aftermath|playrough,leer,explosion,furyswipes|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|stunky|Binding Band|Keen Eye|playrough,explosion,smokescreen,snore|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|stunky|Absorb Bulb|Keen Eye|playrough,sunnyday,venomdrench,explosion|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|stunky|Dragon Scale|Keen Eye|tailslap,foulplay,screech,haze|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|stunky|Shuca Berry|Keen Eye|belch,scaryface,nightslash,playrough|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|stunky|Binding Band|Keen Eye|sunnyday,protect,playrough,swift|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|stunky|Petaya Berry|Aftermath|venomdrench,explosion,screech,focusenergy|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|salandit|Mystic Water|Oblivious|scaleshot,round,overheat,belch|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Rindo Berry|Corrosion|nastyplot,overheat,scaleshot,sludgebomb|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Kebia Berry|Corrosion|round,skittersmack,scaleshot,venoshock|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Kebia Berry|Corrosion|skittersmack,round,rest,nastyplot|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Cheri Berry|Oblivious|leechlife,flamethrower,rest,swift|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Rocky Helmet|Corrosion|flamethrower,scaleshot,round,fireblast|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Shuca Berry|Corrosion|rest,round,flamethrower,willowisp|Gentle|68,68,0,156,124,92||31,31,31,31,31,31||50|
|salandit|Grip Claw|Corrosion|nastyplot,rest,flamethrower,payback|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Flame Orb|Corrosion|flamethrower,shadowclaw,nastyplot,rest|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Roseli Berry|Corrosion|flamethrower,scaleshot,protect,willowisp|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Grip Claw|Corrosion|flamethrower,skittersmack,nastyplot,endure|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Utility Umbrella|Corrosion|nastyplot,shadowclaw,overheat,endure|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Persim Berry|Corrosion|scaleshot,skittersmack,shadowclaw,endure|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Ganlon Berry|Oblivious|flamethrower,nastyplot,skittersmack,facade|Bold|28,0,252,12,92,124||31,0,31,31,31,31||50|
|salandit|Grip Claw|Corrosion|skittersmack,protect,overheat,snore|Quiet|132,108,4,252,12,0||31,31,31,31,31,0||50|
|salandit|Rindo Berry|Corrosion|skittersmack,flamethrower,round,endure|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|salandit|Utility Umbrella|Corrosion|shadowclaw,leechlife,flamethrower,dragonclaw|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Grip Claw|Oblivious|leechlife,nastyplot,flamethrower,gunkshot|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Grip Claw|Oblivious|scaleshot,flamethrower,leechlife,endeavor|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|salandit|Silk Scarf|Corrosion|skittersmack,overheat,shadowclaw,scratch|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cubchoo|Grassy Seed|Slush Rush|avalanche,playnice,nightslash,frostbreath|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Leftovers|Slush Rush|dig,avalanche,playnice,yawn|Sassy|4,0,0,252,252,0||31,31,31,31,31,31||50|
|cubchoo|Roseli Berry|Snow Cloak|avalanche,dig,focuspunch,superpower|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|cubchoo|Haban Berry|Snow Cloak|facade,playnice,dig,brine|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Power Herb|Slush Rush|icywind,avalanche,superpower,megakick|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|cubchoo|Power Herb|Slush Rush|protect,superpower,dig,blizzard|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|cubchoo|Bright Powder|Snow Cloak|thrash,dig,playnice,raindance|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Leftovers|Snow Cloak|focuspunch,dig,superpower,assurance|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Aspear Berry|Slush Rush|avalanche,superpower,nightslash,round|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|cubchoo|Wacan Berry|Snow Cloak|superpower,avalanche,dig,icepunch|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Lum Berry|Snow Cloak|playnice,avalanche,sheercold,sleeptalk|Quiet|116,124,44,140,84,0||31,31,31,31,31,31||50|
|cubchoo|Shell Bell|Snow Cloak|thrash,avalanche,powdersnow,round|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Chilan Berry|Snow Cloak|thrash,growl,dig,playnice|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Shell Bell|Snow Cloak|powdersnow,thrash,brine,nightslash|Lonely|244,252,0,0,12,0||31,31,31,31,31,31||50|
|cubchoo|Lum Berry|Snow Cloak|nightslash,playnice,avalanche,sleeptalk|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Lum Berry|Snow Cloak|avalanche,dig,growl,superpower|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Weakness Policy|Snow Cloak|protect,avalanche,nightslash,facade|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|cubchoo|Leftovers|Slush Rush|avalanche,dig,growl,sleeptalk|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Weakness Policy|Snow Cloak|fling,icywind,thrash,nightslash|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|cubchoo|Lum Berry|Slush Rush|lowkick,dig,avalanche,icepunch|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|