|woobat|Black Sludge|Klutz|psyshock,protect,faketears,confusion|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|woobat|Eviolite|Simple|speedswap,gigadrain,airslash,dualwingbeat|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|woobat|Jaboca Berry|Simple|taunt,psyshock,gigadrain,facade|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|woobat|Grip Claw|Unaware|taunt,gigadrain,protect,aircutter|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|woobat|Rindo Berry|Unaware|gigadrain,psychic,endure,futuresight|Calm|252,0,4,0,252,0||31,31,31,31,31,31||50|
|woobat|Wave Incense|Simple|psyshock,taunt,nastyplot,safeguard|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|woobat|Eviolite|Unaware|taunt,gigadrain,protect,speedswap|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|woobat|Dragon Fang|Simple|psyshock,dualwingbeat,charm,speedswap|Naive|36,228,0,0,0,244||31,31,31,31,31,31||50|
|woobat|Damp Rock|Simple|endeavor,taunt,protect,nastyplot|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|woobat|Black Sludge|Klutz|protect,psyshock,gigadrain,steelwing|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|woobat|Coba Berry|Unaware|psyshock,psychic,speedswap,facade|Sassy|252,0,252,0,4,0||31,31,31,31,31,0||50|
|woobat|White Herb|Klutz|psychic,nastyplot,speedswap,expandingforce|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|woobat|Absorb Bulb|Unaware|endure,psychic,facade,roost|Sassy|252,0,252,0,4,0||31,31,31,31,31,0||50|
|woobat|Eviolite|Unaware|psychic,protect,airslash,steelwing|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|woobat|Eviolite|Unaware|speedswap,protect,psychic,flatter|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|woobat|Electric Seed|Unaware|taunt,speedswap,psyshock,rest|Careful|0,4,252,0,0,252||31,31,31,31,31,31||50|
|woobat|Razor Claw|Unaware|protect,psychic,nastyplot,raindance|Sassy|252,0,252,0,4,0||31,31,31,31,31,0||50|
|woobat|Life Orb|Unaware|psychic,airslash,speedswap,protect|Bold|0,0,252,0,4,252||31,0,31,31,31,31||50|
|woobat|Eviolite|Unaware|nastyplot,protect,psychic,airslash|Sassy|252,4,0,0,252,0||31,31,31,31,31,31||50|
|woobat|Lagging Tail|Simple|airslash,speedswap,protect,imprison|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|vulpixalola|Chesto Berry|Snow Warning|charm,icebeam,disable,snore|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|vulpixalola|Black Belt|Snow Cloak|weatherball,auroraveil,darkpulse,payback|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|vulpixalola|Terrain Extender|Snow Warning|icebeam,babydolleyes,snore,moonblast|Relaxed|0,60,252,196,0,0||31,31,31,31,31,31||50|
|vulpixalola|Salac Berry|Snow Warning|disable,charm,babydolleyes,foulplay|Relaxed|0,252,252,0,4,0||31,31,31,31,31,0||50|
|vulpixalola|Big Root|Snow Cloak|auroraveil,darkpulse,confuseray,hail|Quiet|92,4,28,244,140,0||31,31,31,31,31,31||50|
|vulpixalola|Big Root|Snow Cloak|foulplay,darkpulse,auroraveil,hex|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|vulpixalola|Snowball|Snow Cloak|payback,imprison,darkpulse,sleeptalk|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|vulpixalola|Expert Belt|Snow Cloak|babydolleyes,charm,icebeam,swift|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Micle Berry|Snow Warning|auroraveil,darkpulse,babydolleyes,grudge|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|vulpixalola|Odd Incense|Snow Cloak|auroraveil,darkpulse,charm,icebeam|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|vulpixalola|Wave Incense|Snow Warning|darkpulse,confuseray,auroraveil,icebeam|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|vulpixalola|Power Herb|Snow Warning|darkpulse,weatherball,icebeam,bodyslam|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|vulpixalola|Scope Lens|Snow Warning|darkpulse,bodyslam,icebeam,drainingkiss|Rash|0,164,252,92,0,0||31,31,31,31,31,31||50|
|vulpixalola|Petaya Berry|Snow Warning|confuseray,icebeam,icywind,hail|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|vulpixalola|Shed Shell|Snow Warning|icebeam,confuseray,payback,powdersnow|Jolly|68,100,100,0,180,60||31,31,31,31,31,31||50|
|vulpixalola|Power Herb|Snow Warning|icebeam,foulplay,darkpulse,blizzard|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|vulpixalola|Misty Seed|Snow Warning|icebeam,confuseray,moonblast,auroraveil|Lax|0,0,252,252,0,4||31,31,31,31,31,31||50|
|vulpixalola|Enigma Berry|Snow Cloak|icywind,blizzard,endure,confuseray|Brave|60,116,124,60,148,0||31,31,31,31,31,31||50|
|vulpixalola|Petaya Berry|Snow Warning|icebeam,disable,darkpulse,irontail|Brave|60,116,124,60,148,0||31,31,31,31,31,31||50|
|vulpixalola|Ganlon Berry|Snow Cloak|icebeam,darkpulse,auroraveil,imprison|Serious|60,0,252,196,0,0||31,31,31,31,31,31||50|
|stunky|Lansat Berry|Keen Eye|scaryface,nightslash,fireblast,slash|Adamant|164,252,0,0,0,92||31,31,31,31,31,31||50|
|stunky|Lansat Berry|Keen Eye|scaryface,explosion,focusenergy,playrough|Impish|0,252,4,0,0,252||31,31,31,31,31,31||50|
|stunky|Lansat Berry|Keen Eye|fireblast,sunnyday,nightslash,furyswipes|Modest|196,0,108,172,4,28||31,0,31,31,31,31||50|
|stunky|Apicot Berry|Keen Eye|focusenergy,flamethrower,scaryface,snarl|Impish|0,0,4,0,252,252||31,31,31,31,31,31||50|
|stunky|Dragon Scale|Stench|smog,snore,payback,focusenergy|Adamant|164,252,0,0,0,92||31,31,31,31,31,31||50|
|stunky|Soft Sand|Keen Eye|payback,nightslash,snore,facade|Adamant|164,252,0,0,0,92||31,31,31,31,31,31||50|
|stunky|Rose Incense|Stench|nightslash,payback,attract,haze|Relaxed|0,0,252,252,4,0||31,31,31,31,31,0||50|
|stunky|Odd Incense|Aftermath|focusenergy,scaryface,scratch,irontail|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|stunky|Wave Incense|Aftermath|snore,explosion,throatchop,attract|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|stunky|Hard Stone|Keen Eye|focusenergy,irontail,scaryface,swift|Mild|0,0,0,252,92,164||31,31,31,31,31,31||50|
|stunky|Rock Incense|Keen Eye|focusenergy,round,venoshock,rest|Relaxed|4,0,252,252,0,0||31,31,31,31,31,0||50|
|stunky|Twisted Spoon|Keen Eye|scratch,focusenergy,sunnyday,foulplay|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|stunky|Lansat Berry|Keen Eye|irontail,scaryface,snore,scratch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|stunky|Twisted Spoon|Keen Eye|scratch,snore,smog,shadowball|Jolly|212,44,0,0,0,252||31,31,31,31,31,31||50|
|stunky|Razor Claw|Keen Eye|focusenergy,irontail,snore,flamethrower|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|stunky|Iapapa Berry|Keen Eye|throatchop,venoshock,scratch,corrosivegas|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|stunky|Rose Incense|Keen Eye|focusenergy,payback,nightslash,belch|Sassy|0,252,4,0,252,0||31,31,31,31,31,31||50|
|stunky|Lansat Berry|Keen Eye|round,focusenergy,venoshock,snore|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|stunky|Lansat Berry|Keen Eye|sunnyday,endure,snore,nightslash|Lax|0,0,252,4,0,252||31,31,31,31,31,31||50|
|stunky|Lansat Berry|Aftermath|throatchop,payback,smog,tailslap|Jolly|212,44,0,0,0,252||31,31,31,31,31,31||50|
|salandit|Custap Berry|Corrosion|facade,fireblast,sludgewave,nastyplot|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|salandit|Focus Band|Corrosion|shadowclaw,fireblast,sludgewave,smog|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|salandit|Leppa Berry|Corrosion|fireblast,overheat,sandattack,smog|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|salandit|Focus Band|Corrosion|heatwave,sandattack,thunderwave,dragonpulse|Sassy|132,0,0,124,252,0||31,31,31,31,31,0||50|
|salandit|Flame Orb|Oblivious|sludgewave,fireblast,sandattack,leechlife|Bold|52,0,252,204,0,0||31,0,31,31,31,31||50|
|salandit|Figy Berry|Corrosion|smog,overheat,fireblast,venoshock|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|salandit|Chople Berry|Oblivious|willowisp,fireblast,smog,sludgewave|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|salandit|Focus Band|Oblivious|sludgewave,overheat,smog,scratch|Relaxed|252,164,0,92,0,0||31,31,31,31,31,0||50|
|salandit|Focus Band|Oblivious|sandattack,overheat,fireblast,venomdrench|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|salandit|Damp Rock|Corrosion|round,sludgewave,smog,skittersmack|Calm|0,0,4,252,252,0||31,0,31,31,31,31||50|
|salandit|Rose Incense|Oblivious|heatwave,thunderwave,overheat,nastyplot|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Mystic Water|Oblivious|mudslap,scaleshot,substitute,endeavor|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|salandit|Rose Incense|Corrosion|round,scaleshot,fakeout,swift|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Tamato Berry|Oblivious|heatwave,thunderwave,overheat,poisongas|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|salandit|Rose Incense|Corrosion|heatwave,scaleshot,overheat,flamethrower|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Rowap Berry|Oblivious|round,foulplay,sludgewave,payback|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|salandit|Binding Band|Oblivious|fireblast,toxic,scaleshot,irontail|Brave|0,252,0,140,116,0||31,31,31,31,31,31||50|
|salandit|Black Sludge|Corrosion|facade,rest,fireblast,nastyplot|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|salandit|Petaya Berry|Oblivious|fakeout,toxic,substitute,sludgewave|Bold|252,0,4,0,252,0||31,31,31,31,31,31||50|
|salandit|Tamato Berry|Oblivious|heatwave,round,scaleshot,ember|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cubchoo|Colbur Berry|Snow Cloak|attract,growl,thrash,blizzard|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|King's Rock|Slush Rush|protect,frostbreath,facade,surf|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Room Service|Slush Rush|avalanche,attract,frostbreath,dig|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Spell Tag|Slush Rush|shadowclaw,playnice,round,icepunch|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Damp Rock|Slush Rush|shadowclaw,facade,frostbreath,charm|Timid|252,0,0,4,0,252||31,0,31,31,31,31||50|
|cubchoo|Rowap Berry|Slush Rush|assurance,surf,attract,nightslash|Jolly|92,0,0,0,252,164||31,31,31,31,31,31||50|
|cubchoo|Colbur Berry|Rattled|attract,frostbreath,avalanche,thrash|Bold|0,0,212,204,0,92||31,0,31,31,31,31||50|
|cubchoo|Lum Berry|Rattled|thrash,shadowclaw,avalanche,yawn|Naughty|0,252,4,252,0,0||31,31,31,31,31,31||50|
|cubchoo|Colbur Berry|Rattled|avalanche,nightslash,yawn,icebeam|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Rowap Berry|Slush Rush|thrash,attract,avalanche,protect|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Blunder Policy|Snow Cloak|shadowclaw,growl,protect,focuspunch|Adamant|68,116,220,0,84,20||31,31,31,31,31,31||50|
|cubchoo|Hard Stone|Slush Rush|blizzard,yawn,nightslash,icywind|Calm|0,0,4,0,252,252||31,31,31,31,31,31||50|
|cubchoo|Focus Sash|Slush Rush|protect,yawn,frostbreath,brine|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Shell Bell|Slush Rush|round,playnice,blizzard,fling|Sassy|4,0,0,252,252,0||31,31,31,31,31,31||50|
|cubchoo|Spell Tag|Snow Cloak|round,protect,growl,hail|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|cubchoo|Red Card|Snow Cloak|protect,attract,avalanche,shadowclaw|Adamant|68,116,220,0,84,20||31,31,31,31,31,31||50|
|cubchoo|Wise Glasses|Snow Cloak|round,growl,yawn,facade|Naive|0,0,212,108,0,188||31,31,31,31,31,31||50|
|cubchoo|Pecha Berry|Snow Cloak|dig,round,nightslash,attract|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|cubchoo|Eviolite|Snow Cloak|nightslash,shadowclaw,round,furyswipes|Timid|0,0,164,0,92,252||31,31,31,31,31,31||50|
|cubchoo|Blunder Policy|Snow Cloak|playnice,shadowclaw,protect,sheercold|Adamant|68,116,220,0,84,20||31,31,31,31,31,31||50|