|woobat|Luminous Moss|Simple|trick,psyshock,airslash,futuresight|Timid|4,0,0,0,252,252||31,31,31,31,31,31||50|
|woobat|Custap Berry|Unaware|psyshock,batonpass,nastyplot,airslash|Timid|4,0,0,0,252,252||31,31,31,31,31,31||50|
|woobat|Odd Incense|Klutz|trick,batonpass,roost,gyroball|Quiet|0,4,252,252,0,0||31,31,31,31,31,31||50|
|woobat|Babiri Berry|Klutz|psyshock,batonpass,venomdrench,acrobatics|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|woobat|Focus Sash|Simple|batonpass,roost,trick,rest|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|woobat|Enigma Berry|Simple|protect,thief,dualwingbeat,psychic|Gentle|4,252,0,0,252,0||31,31,31,31,31,31||50|
|woobat|Lum Berry|Klutz|expandingforce,trick,batonpass,supersonic|Timid|4,0,0,0,252,252||31,31,31,31,31,31||50|
|woobat|Heat Rock|Klutz|batonpass,heatwave,trick,energyball|Timid|4,0,0,0,252,252||31,31,31,31,31,31||50|
|woobat|Pecha Berry|Simple|airslash,trick,roost,imprison|Timid|4,0,0,0,252,252||31,31,31,31,31,31||50|
|woobat|Float Stone|Klutz|roost,trick,gyroball,facade|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|woobat|Metal Coat|Simple|psychic,psyshock,reflect,simplebeam|Timid|4,0,0,0,252,252||31,31,31,31,31,31||50|
|woobat|Rowap Berry|Klutz|psyshock,endeavor,psychic,trick|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|woobat|Oran Berry|Klutz|batonpass,trick,endeavor,assurance|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|woobat|Red Card|Simple|protect,expandingforce,facade,psychic|Relaxed|252,0,4,252,0,0||31,31,31,31,31,0||50|
|woobat|Jaboca Berry|Unaware|charm,psychic,reflect,confusion|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|woobat|Wacan Berry|Klutz|psychic,facade,batonpass,psyshock|Relaxed|52,44,116,60,236,0||31,31,31,31,31,0||50|
|woobat|Eviolite|Klutz|psychic,endeavor,charm,shadowball|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|woobat|Leftovers|Klutz|psyshock,expandingforce,psychic,endeavor|Relaxed|52,44,116,60,236,0||31,31,31,31,31,0||50|
|woobat|Red Card|Klutz|psychic,nastyplot,endeavor,flatter|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|woobat|Red Card|Klutz|dualwingbeat,psyshock,protect,roost|Gentle|4,252,0,0,252,0||31,31,31,31,31,31||50|
|vulpixalola|Hondew Berry|Snow Cloak|icebeam,substitute,encore,irontail|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|vulpixalola|Iapapa Berry|Snow Cloak|dig,icebeam,encore,swift|Bold|252,0,0,0,252,4||31,0,31,31,31,31||50|
|vulpixalola|Protector|Snow Cloak|dig,substitute,darkpulse,hypnosis|Calm|132,0,132,180,52,12||31,31,31,31,31,31||50|
|vulpixalola|Icy Rock|Snow Cloak|substitute,darkpulse,encore,toxic|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Rindo Berry|Snow Cloak|hail,confuseray,icebeam,toxic|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|vulpixalola|Mental Herb|Snow Cloak|irontail,dig,icebeam,rest|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Eviolite|Snow Warning|icebeam,blizzard,hypnosis,hail|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Eviolite|Snow Cloak|substitute,raindance,dig,tailslap|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|vulpixalola|Petaya Berry|Snow Cloak|dig,icebeam,hex,disable|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|vulpixalola|Petaya Berry|Snow Cloak|blizzard,icebeam,hail,darkpulse|Relaxed|252,0,4,252,0,0||31,31,31,31,31,31||50|
|vulpixalola|Poison Barb|Snow Cloak|freezedry,moonblast,icebeam,swift|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|vulpixalola|Leftovers|Snow Cloak|icebeam,darkpulse,substitute,sheercold|Modest|0,0,76,244,188,0||31,31,31,31,31,31||50|
|vulpixalola|Kee Berry|Snow Cloak|icebeam,encore,darkpulse,payback|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|vulpixalola|Full Incense|Snow Cloak|encore,icebeam,substitute,raindance|Modest|0,0,76,244,188,0||31,31,31,31,31,31||50|
|vulpixalola|Black Sludge|Snow Warning|icebeam,hex,encore,dazzlinggleam|Careful|4,0,252,0,252,0||31,31,31,31,31,31||50|
|vulpixalola|Full Incense|Snow Cloak|confuseray,encore,icebeam,reflect|Modest|0,0,76,244,188,0||31,31,31,31,31,31||50|
|vulpixalola|Eviolite|Snow Cloak|substitute,icebeam,hail,payback|Bold|0,0,4,0,252,252||31,31,31,31,31,31||50|
|vulpixalola|Poison Barb|Snow Cloak|icebeam,darkpulse,encore,dazzlinggleam|Timid|252,0,0,0,4,252||31,31,31,31,31,31||50|
|vulpixalola|Persim Berry|Snow Cloak|encore,darkpulse,icebeam,moonblast|Modest|0,0,76,244,188,0||31,31,31,31,31,31||50|
|vulpixalola|Odd Incense|Snow Warning|freezedry,hail,icebeam,charm|Bold|0,0,4,0,252,252||31,31,31,31,31,31||50|
|stunky|Choice Band|Keen Eye|playrough,sleeptalk,explosion,poisongas|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|stunky|Payapa Berry|Keen Eye|playrough,explosion,venomdrench,thief|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|stunky|Binding Band|Keen Eye|irontail,playrough,smokescreen,slash|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|stunky|Binding Band|Keen Eye|swift,irontail,explosion,thief|Calm|52,0,60,68,236,92||31,0,31,31,31,31||50|
|stunky|Binding Band|Keen Eye|explosion,venomdrench,playrough,belch|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|stunky|Rose Incense|Keen Eye|playrough,explosion,swift,scratch|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|stunky|Odd Incense|Keen Eye|playrough,explosion,smokescreen,astonish|Sassy|0,252,0,4,252,0||31,31,31,31,31,31||50|
|stunky|Coba Berry|Aftermath|playrough,venomdrench,snore,poisongas|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|stunky|Luminous Moss|Keen Eye|playrough,explosion,irontail,rest|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|stunky|Coba Berry|Aftermath|swift,irontail,snore,smog|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|stunky|Lagging Tail|Aftermath|snore,explosion,playrough,slash|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|stunky|Aguav Berry|Keen Eye|sleeptalk,playrough,explosion,venomdrench|Brave|68,108,132,172,28,0||31,31,31,31,31,0||50|
|stunky|Power Herb|Keen Eye|focusenergy,irontail,playrough,snore|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|stunky|Power Herb|Keen Eye|playrough,explosion,irontail,snore|Impish|0,0,252,0,68,188||31,31,31,31,31,31||50|
|stunky|Blunder Policy|Aftermath|venomdrench,explosion,irontail,thief|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|stunky|Petaya Berry|Aftermath|smokescreen,irontail,focusenergy,sludgebomb|Careful|0,124,252,0,0,132||31,31,31,31,31,31||50|
|stunky|Binding Band|Keen Eye|irontail,explosion,swift,bite|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|stunky|Binding Band|Keen Eye|explosion,swift,irontail,hex|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|stunky|Qualot Berry|Keen Eye|focusenergy,swift,explosion,scaryface|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|stunky|Lax Incense|Stench|irontail,explosion,focusenergy,venomdrench|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|salandit|Red Card|Corrosion|flamethrower,beatup,nastyplot,leechlife|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Figy Berry|Corrosion|shadowclaw,nastyplot,flamethrower,scratch|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Persim Berry|Corrosion|taunt,overheat,nastyplot,flamethrower|Quiet|0,220,36,252,0,0||31,31,31,31,31,0||50|
|salandit|Shuca Berry|Corrosion|nastyplot,swift,dragonclaw,scratch|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Pixie Plate|Corrosion|flamethrower,shadowclaw,taunt,endeavor|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Black Glasses|Corrosion|taunt,nastyplot,overheat,mudslap|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|salandit|Figy Berry|Corrosion|overheat,swift,nastyplot,skittersmack|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|salandit|Throat Spray|Corrosion|flamethrower,shadowclaw,overheat,nastyplot|Hasty|140,116,0,0,0,252||31,31,31,31,31,31||50|
|salandit|Scope Lens|Corrosion|nastyplot,flamethrower,shadowclaw,payback|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Kelpsy Berry|Corrosion|nastyplot,skittersmack,sludgebomb,attract|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Rose Incense|Oblivious|fling,overheat,leechlife,scaleshot|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Snowball|Oblivious|overheat,leechlife,fling,sleeptalk|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|salandit|Occa Berry|Oblivious|flamethrower,endeavor,fling,skittersmack|Sassy|0,0,4,252,252,0||31,31,31,31,31,0||50|
|salandit|Aguav Berry|Oblivious|fling,flamethrower,shadowclaw,fireblast|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Tanga Berry|Oblivious|flamethrower,shadowclaw,endeavor,fling|Sassy|0,0,4,252,252,0||31,31,31,31,31,0||50|
|salandit|Oran Berry|Oblivious|flamethrower,sludgewave,leechlife,toxic|Impish|0,0,252,0,164,92||31,31,31,31,31,31||50|
|salandit|Room Service|Corrosion|nastyplot,shadowclaw,flamethrower,rest|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|salandit|Snowball|Corrosion|leechlife,swift,flamethrower,poisongas|Mild|0,0,0,212,76,220||31,31,31,31,31,31||50|
|salandit|Roseli Berry|Oblivious|leechlife,fling,nastyplot,poisonjab|Adamant|252,252,0,0,0,4||31,31,31,31,31,31||50|
|salandit|King's Rock|Corrosion|swift,flamethrower,shadowclaw,nastyplot|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|cubchoo|Chesto Berry|Snow Cloak|playnice,avalanche,dig,raindance|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|cubchoo|Light Clay|Snow Cloak|superpower,furyswipes,facade,playrough|Quiet|20,28,100,204,156,0||31,31,31,31,31,0||50|
|cubchoo|Big Root|Slush Rush|growl,facade,focuspunch,dig|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Black Belt|Snow Cloak|avalanche,rest,dig,nightslash|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Charti Berry|Snow Cloak|brine,dig,superpower,substitute|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|cubchoo|Choice Band|Snow Cloak|superpower,dig,avalanche,protect|Quiet|20,28,100,204,156,0||31,31,31,31,31,0||50|
|cubchoo|Choice Band|Snow Cloak|superpower,dig,facade,sleeptalk|Calm|252,0,0,0,252,4||31,31,31,31,31,31||50|
|cubchoo|Choice Band|Snow Cloak|furyswipes,dig,powdersnow,thrash|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cubchoo|Choice Band|Snow Cloak|avalanche,dig,growl,flail|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|cubchoo|Apicot Berry|Snow Cloak|avalanche,playnice,furyswipes,facade|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|King's Rock|Slush Rush|avalanche,dig,superpower,icefang|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|cubchoo|Dragon Fang|Snow Cloak|dig,avalanche,thrash,nightslash|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|cubchoo|Aspear Berry|Rattled|avalanche,superpower,nightslash,icywind|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|cubchoo|Liechi Berry|Snow Cloak|brine,superpower,dig,megapunch|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|cubchoo|Safety Goggles|Slush Rush|facade,dig,avalanche,rocktomb|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|cubchoo|Destiny Knot|Slush Rush|superpower,avalanche,growl,substitute|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Choice Band|Slush Rush|dig,focuspunch,superpower,encore|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|cubchoo|Apicot Berry|Snow Cloak|facade,avalanche,furyswipes,blizzard|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|cubchoo|Apicot Berry|Slush Rush|avalanche,focuspunch,growl,facade|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|cubchoo|Apicot Berry|Rattled|nightslash,sheercold,superpower,shadowclaw|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|