|wooper|Aguav Berry|Unaware|earthquake,yawn,amnesia,scald|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Rose Incense|Damp|substitute,earthquake,facade,stockpile|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Mago Berry|Water Absorb|substitute,earthquake,facade,icywind|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Eject Pack|Water Absorb|amnesia,earthpower,bulldoze,snore|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|wooper|Black Belt|Water Absorb|facade,earthquake,substitute,muddywater|Sassy|172,0,0,84,252,0||31,31,31,31,31,31||50|
|wooper|Black Belt|Water Absorb|substitute,bulldoze,sludgebomb,swallow|Jolly|0,188,0,0,92,228||31,31,31,31,31,31||50|
|wooper|Black Belt|Water Absorb|recover,substitute,sludgebomb,attract|Careful|76,0,180,0,252,0||31,31,31,31,31,31||50|
|wooper|Sea Incense|Unaware|earthquake,substitute,amnesia,sleeptalk|Adamant|252,252,0,0,0,4||31,31,31,31,31,31||50|
|wooper|Custap Berry|Water Absorb|substitute,earthquake,sludgebomb,waterfall|Naughty|60,196,0,252,0,0||31,31,31,31,31,31||50|
|wooper|Heat Rock|Water Absorb|scald,amnesia,substitute,counter|Careful|76,0,180,0,252,0||31,31,31,31,31,31||50|
|wooper|Expert Belt|Damp|earthquake,scald,amnesia,tailwhip|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Custap Berry|Damp|amnesia,earthquake,scald,facade|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|White Herb|Water Absorb|earthquake,amnesia,scald,icebeam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Petaya Berry|Water Absorb|amnesia,scald,earthpower,whirlpool|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Custap Berry|Water Absorb|amnesia,substitute,earthquake,icebeam|Naughty|52,172,52,44,0,188||31,31,31,31,31,31||50|
|wooper|Custap Berry|Water Absorb|amnesia,sludgebomb,earthpower,endure|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Chesto Berry|Water Absorb|earthquake,bulldoze,scald,icebeam|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Damp Rock|Water Absorb|scald,recover,amnesia,poweruppunch|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|wooper|Binding Band|Water Absorb|earthpower,earthquake,amnesia,rest|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Black Belt|Water Absorb|scald,amnesia,sludgebomb,hail|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|wooloo|Custap Berry|Fluffy|guardsplit,thunderwave,protect,grassyglide|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Metronome|Bulletproof|stomp,guardsplit,takedown,copycat|Modest|4,0,0,252,0,252||31,31,31,31,31,31||50|
|wooloo|Wide Lens|Bulletproof|headbutt,thunderwave,doublekick,takedown|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wooloo|Kebia Berry|Bulletproof|guardsplit,headbutt,substitute,thunderwave|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Grepa Berry|Bulletproof|protect,stomp,swagger,defensecurl|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|wooloo|Rock Incense|Bulletproof|swagger,protect,stomp,counter|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|wooloo|Grepa Berry|Bulletproof|guardsplit,thunderwave,protect,tackle|Adamant|4,116,252,0,52,84||31,31,31,31,31,31||50|
|wooloo|Kasib Berry|Bulletproof|sleeptalk,endure,takedown,copycat|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Tanga Berry|Bulletproof|guardsplit,thunderwave,protect,swagger|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Luminous Moss|Bulletproof|payback,protect,takedown,headbutt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Razor Claw|Bulletproof|sleeptalk,stomp,headbutt,substitute|Gentle|4,252,0,0,252,0||31,31,31,31,31,31||50|
|wooloo|Focus Sash|Bulletproof|protect,stomp,takedown,endure|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|wooloo|Expert Belt|Bulletproof|protect,growl,sleeptalk,counter|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|wooloo|Misty Seed|Bulletproof|payback,doublekick,takedown,thunderwave|Sassy|252,36,20,28,172,0||31,31,31,31,31,0||50|
|wooloo|Grepa Berry|Bulletproof|headbutt,thunderwave,guardsplit,facade|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Salac Berry|Bulletproof|protect,endure,thunderwave,doublekick|Impish|0,0,252,0,4,252||31,31,31,31,31,31||50|
|wooloo|Grepa Berry|Bulletproof|protect,sleeptalk,endure,copycat|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Pecha Berry|Bulletproof|payback,headbutt,takedown,electroball|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wooloo|Destiny Knot|Bulletproof|facade,doublekick,payback,electroball|Careful|0,0,252,0,252,4||31,31,31,31,31,31||50|
|wooloo|Destiny Knot|Bulletproof|facade,sleeptalk,guardswap,grassyglide|Modest|0,0,140,252,116,0||31,0,31,31,31,31||50|
|roggenrola|Leftovers|Sturdy|stoneedge,headbutt,heavyslam,explosion|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|roggenrola|Mental Herb|Sturdy|stoneedge,earthpower,sandtomb,wideguard|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Mental Herb|Sand Force|heavyslam,facade,headbutt,explosion|Serious|252,108,0,0,0,148||31,31,31,31,31,31||50|
|roggenrola|Mental Herb|Sand Force|headbutt,explosion,heavyslam,irondefense|Sassy|4,76,252,116,60,0||31,31,31,31,31,31||50|
|roggenrola|Wide Lens|Sand Force|sandtomb,substitute,stoneedge,rockblast|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Mental Herb|Sand Force|headbutt,heavyslam,sandtomb,irondefense|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Charcoal|Sand Force|earthpower,heavyslam,headbutt,curse|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Wide Lens|Sturdy|earthpower,stoneedge,headbutt,sandtomb|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Rawst Berry|Sand Force|headbutt,sandtomb,stoneedge,heavyslam|Hasty|4,0,0,252,0,252||31,31,31,31,31,31||50|
|roggenrola|Dragon Fang|Sturdy|attract,stoneedge,heavyslam,curse|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|roggenrola|Eject Button|Sand Force|attract,earthpower,stoneedge,smackdown|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Wacan Berry|Sand Force|headbutt,sandtomb,substitute,autotomize|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Safety Goggles|Sturdy|sandtomb,heavyslam,stoneedge,substitute|Naive|4,0,252,252,0,0||31,31,31,31,31,31||50|
|roggenrola|Rindo Berry|Sturdy|wideguard,attract,earthpower,earthquake|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Metronome|Sand Force|substitute,wideguard,stoneedge,rest|Bold|204,0,252,0,0,52||31,31,31,31,31,31||50|
|roggenrola|Jaboca Berry|Weak Armor|stoneedge,earthquake,earthpower,sandattack|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Wide Lens|Sturdy|sandtomb,substitute,earthpower,rockslide|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Wide Lens|Sturdy|earthpower,wideguard,heavyslam,sleeptalk|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Wide Lens|Sand Force|stoneedge,earthpower,headbutt,snore|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Wide Lens|Sturdy|stoneedge,heavyslam,earthpower,mudslap|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|psyduck|Mental Herb|Damp|crosschop,yawn,round,surf|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|psyduck|Damp Rock|Damp|watergun,hail,endure,psychup|Naive|44,0,0,212,0,252||31,31,31,31,31,31||50|
|psyduck|Kee Berry|Damp|crosschop,endure,psychic,aquatail|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|psyduck|Pixie Plate|Swift Swim|crosschop,watergun,confuseray,simplebeam|Sassy|4,252,0,252,0,0||31,31,31,31,31,31||50|
|psyduck|Focus Sash|Swift Swim|hail,crosschop,amnesia,sleeptalk|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|psyduck|Dragon Scale|Damp|endure,crosschop,blizzard,furyswipes|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|psyduck|Leppa Berry|Swift Swim|endure,crosschop,psychic,amnesia|Rash|140,68,228,68,0,4||31,31,31,31,31,31||50|
|psyduck|Hondew Berry|Swift Swim|hail,endure,psychic,icywind|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|psyduck|Odd Incense|Swift Swim|psychic,crosschop,hail,dig|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|psyduck|Full Incense|Swift Swim|raindance,crosschop,hail,hypnosis|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|psyduck|Rock Incense|Swift Swim|watergun,crosschop,amnesia,attract|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|psyduck|Hondew Berry|Swift Swim|amnesia,yawn,crosschop,blizzard|Calm|0,0,252,4,252,0||31,31,31,31,31,31||50|
|psyduck|Hondew Berry|Swift Swim|psychic,watergun,raindance,hydropump|Impish|252,0,252,0,4,0||31,31,31,31,31,31||50|
|psyduck|Red Card|Cloud Nine|whirlpool,amnesia,psychic,headbutt|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|psyduck|Kee Berry|Swift Swim|amnesia,round,crosschop,hypnosis|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|psyduck|Qualot Berry|Swift Swim|psychic,round,amnesia,furyswipes|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|psyduck|Expert Belt|Swift Swim|simplebeam,round,psychic,futuresight|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|psyduck|Expert Belt|Swift Swim|round,amnesia,crosschop,shadowclaw|Bold|0,0,252,4,0,252||31,0,31,31,31,31||50|
|psyduck|Aguav Berry|Swift Swim|endure,round,crosschop,attract|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|psyduck|Safety Goggles|Swift Swim|amnesia,crosschop,round,aquatail|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|foongus|Leftovers|Regenerator|ragepowder,defensecurl,stunspore,spore|Lax|60,28,252,100,0,68||31,31,31,31,31,31||50|
|foongus|Float Stone|Regenerator|sludgebomb,ragepowder,sweetscent,rollout|Careful|252,0,252,0,4,0||31,31,31,31,31,31||50|
|foongus|Ganlon Berry|Effect Spore|stunspore,round,sludgebomb,synthesis|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|foongus|Assault Vest|Effect Spore|stunspore,sleeptalk,protect,clearsmog|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|foongus|Assault Vest|Regenerator|sludgebomb,ragepowder,stunspore,growth|Impish|108,0,212,0,188,0||31,31,31,31,31,31||50|
|foongus|Ring Target|Effect Spore|stunspore,round,sludgebomb,bodyslam|Naive|4,252,0,0,0,252||31,31,31,31,31,31||50|
|foongus|Full Incense|Effect Spore|ragepowder,clearsmog,defensecurl,sweetscent|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|foongus|Sitrus Berry|Regenerator|sludgebomb,ragepowder,sunnyday,bodyslam|Modest|0,0,4,252,0,252||31,31,31,31,31,31||50|
|foongus|Psychic Seed|Regenerator|ragepowder,protect,pollenpuff,defensecurl|Sassy|140,0,0,116,252,0||31,31,31,31,31,31||50|
|foongus|Rindo Berry|Effect Spore|pollenpuff,sleeptalk,sludgebomb,astonish|Calm|0,0,252,252,4,0||31,0,31,31,31,31||50|
|foongus|Sitrus Berry|Regenerator|sweetscent,stunspore,pollenpuff,gigadrain|Careful|0,252,4,0,252,0||31,31,31,31,31,31||50|
|foongus|Mystic Water|Regenerator|stunspore,round,sunnyday,poisonpowder|Careful|252,0,252,0,4,0||31,31,31,31,31,31||50|
|foongus|Wide Lens|Regenerator|rest,defensecurl,sunnyday,absorb|Impish|0,44,252,0,212,0||31,31,31,31,31,31||50|
|foongus|Choice Scarf|Effect Spore|sleeptalk,pollenpuff,sweetscent,rest|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|foongus|Flame Orb|Effect Spore|protect,round,sweetscent,gigadrain|Careful|252,0,252,0,4,0||31,31,31,31,31,31||50|
|foongus|Sitrus Berry|Regenerator|round,stunspore,rest,spore|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|foongus|Weakness Policy|Regenerator|protect,sunnyday,rest,solarbeam|Careful|252,0,252,0,4,0||31,31,31,31,31,31||50|
|foongus|Chilan Berry|Effect Spore|sweetscent,stunspore,rest,foulplay|Bold|252,0,252,4,0,0||31,0,31,31,31,31||50|
|foongus|Black Belt|Regenerator|pollenpuff,rest,sunnyday,ingrain|Careful|252,0,252,0,4,0||31,31,31,31,31,31||50|
|foongus|Sitrus Berry|Regenerator|clearsmog,rest,sunnyday,pollenpuff|Careful|252,0,252,0,4,0||31,31,31,31,31,31||50|