|wooper|Throat Spray|Damp|amnesia,stockpile,ancientpower,attract|Mild|116,4,0,252,20,116||31,31,31,31,31,31||50|
|wooper|Destiny Knot|Water Absorb|stockpile,bodyslam,eerieimpulse,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Destiny Knot|Water Absorb|stockpile,icebeam,ancientpower,facade|Mild|116,4,0,252,20,116||31,31,31,31,31,31||50|
|wooper|Destiny Knot|Damp|hydropump,bodyslam,mudshot,blizzard|Serious|0,252,0,0,252,4||31,31,31,31,31,31||50|
|wooper|Iron Ball|Water Absorb|stockpile,swallow,bodyslam,doublekick|Mild|116,4,0,252,20,116||31,31,31,31,31,31||50|
|wooper|Absorb Bulb|Water Absorb|hydropump,substitute,stockpile,guardswap|Serious|0,252,0,0,252,4||31,31,31,31,31,31||50|
|wooper|Destiny Knot|Water Absorb|bodyslam,hydropump,acidspray,amnesia|Serious|0,252,0,0,252,4||31,31,31,31,31,31||50|
|wooper|Figy Berry|Water Absorb|facade,bodyslam,hydropump,sludgewave|Serious|0,252,0,0,252,4||31,31,31,31,31,31||50|
|wooper|Destiny Knot|Water Absorb|blizzard,facade,hydropump,round|Serious|0,252,0,0,252,4||31,31,31,31,31,31||50|
|wooper|Safety Goggles|Water Absorb|bodyslam,protect,ancientpower,dig|Jolly|204,52,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Never-Melt Ice|Damp|mudshot,blizzard,bodyslam,dive|Mild|116,4,0,252,20,116||31,31,31,31,31,31||50|
|wooper|Protector|Water Absorb|bodyslam,swallow,watergun,earthquake|Mild|116,4,0,252,20,116||31,31,31,31,31,31||50|
|wooper|Haban Berry|Damp|bodyslam,mudshot,amnesia,icywind|Mild|116,4,0,252,20,116||31,31,31,31,31,31||50|
|wooper|Destiny Knot|Water Absorb|swallow,bodyslam,mudshot,scald|Mild|116,4,0,252,20,116||31,31,31,31,31,31||50|
|wooper|Haban Berry|Water Absorb|mudshot,protect,eerieimpulse,hail|Mild|116,4,0,252,20,116||31,31,31,31,31,31||50|
|wooper|Focus Band|Damp|bodyslam,haze,mudshot,safeguard|Mild|116,4,0,252,20,116||31,31,31,31,31,31||50|
|wooper|Rose Incense|Damp|swallow,protect,bodyslam,hail|Mild|116,4,0,252,20,116||31,31,31,31,31,31||50|
|wooper|Cell Battery|Damp|stockpile,bodyslam,protect,curse|Quiet|0,0,0,252,252,4||31,31,31,31,31,0||50|
|wooper|Colbur Berry|Unaware|protect,swallow,bodyslam,surf|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|wooper|Haban Berry|Water Absorb|acidspray,mudshot,stompingtantrum,endure|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|wooloo|Mago Berry|Bulletproof|guardswap,payback,agility,takedown|Bold|0,0,252,0,252,4||31,31,31,31,31,31||50|
|wooloo|Wacan Berry|Bulletproof|round,headbutt,guardswap,wildcharge|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Magnet|Fluffy|agility,payback,guardswap,doubleedge|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|wooloo|Qualot Berry|Bulletproof|substitute,guardswap,round,rest|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|wooloo|Razor Claw|Bulletproof|headbutt,doublekick,agility,sleeptalk|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Mago Berry|Bulletproof|agility,headbutt,substitute,wildcharge|Careful|4,0,0,0,252,252||31,31,31,31,31,31||50|
|wooloo|Snowball|Fluffy|headbutt,guardswap,payback,thunderwave|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|wooloo|Lagging Tail|Bulletproof|guardswap,headbutt,substitute,agility|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Magnet|Run Away|copycat,stomp,round,thunderwave|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|wooloo|Magnet|Bulletproof|copycat,agility,payback,headbutt|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Iapapa Berry|Bulletproof|rest,endure,headbutt,grassyglide|Calm|28,0,0,0,228,252||31,31,31,31,31,31||50|
|wooloo|Mago Berry|Bulletproof|electroball,headbutt,stomp,defensecurl|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Mago Berry|Fluffy|payback,agility,stomp,electroball|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|wooloo|Power Herb|Run Away|electroball,headbutt,substitute,tackle|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|wooloo|Mago Berry|Fluffy|stomp,substitute,electroball,round|Lonely|92,84,0,28,100,204||31,31,31,31,31,31||50|
|wooloo|Mago Berry|Fluffy|counter,headbutt,round,defensecurl|Impish|92,108,172,0,76,60||31,31,31,31,31,31||50|
|wooloo|Magnet|Fluffy|headbutt,payback,electroball,copycat|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|wooloo|Mago Berry|Bulletproof|stomp,electroball,guardswap,guardsplit|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|wooloo|Payapa Berry|Fluffy|stomp,facade,endure,swagger|Hasty|52,68,0,92,44,252||31,31,31,31,31,31||50|
|wooloo|Twisted Spoon|Fluffy|headbutt,substitute,rest,guardswap|Careful|0,252,252,0,4,0||31,31,31,31,31,31||50|
|roggenrola|Assault Vest|Sand Force|heavyslam,stoneedge,bodypress,irondefense|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|roggenrola|Sitrus Berry|Sturdy|harden,stoneedge,protect,facade|Brave|252,252,0,0,0,4||31,31,31,31,31,0||50|
|roggenrola|Weakness Policy|Sturdy|stoneedge,sandtomb,harden,earthquake|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|roggenrola|Sitrus Berry|Sand Force|sandtomb,stoneedge,bodypress,headbutt|Calm|0,0,4,252,252,0||31,0,31,31,31,31||50|
|roggenrola|Sitrus Berry|Sand Force|protect,harden,sandtomb,curse|Rash|4,0,0,252,0,252||31,31,31,31,31,31||50|
|roggenrola|Sitrus Berry|Sand Force|sandtomb,harden,facade,meteorbeam|Hasty|252,0,0,0,4,252||31,31,31,31,31,31||50|
|roggenrola|Sitrus Berry|Sand Force|sandtomb,rockblast,stoneedge,harden|Gentle|252,0,0,4,252,0||31,31,31,31,31,31||50|
|roggenrola|Sitrus Berry|Sand Force|smackdown,heavyslam,sandtomb,facade|Brave|92,244,0,0,172,0||31,31,31,31,31,31||50|
|roggenrola|Kasib Berry|Weak Armor|sleeptalk,stoneedge,harden,rockslide|Relaxed|252,0,252,4,0,0||31,31,31,31,31,0||50|
|roggenrola|Sitrus Berry|Sand Force|stoneedge,sandtomb,harden,earthpower|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Sitrus Berry|Sand Force|sandtomb,harden,endure,curse|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|roggenrola|Custap Berry|Sturdy|stoneedge,sandattack,sandtomb,takedown|Impish|252,0,252,0,0,4||31,31,31,31,31,31||50|
|roggenrola|Muscle Band|Sturdy|stoneedge,mudslap,attract,bodypress|Jolly|4,0,0,0,252,252||31,31,31,31,31,31||50|
|roggenrola|Tanga Berry|Sturdy|rocktomb,sandtomb,attract,heavyslam|Brave|252,20,236,0,0,0||31,31,31,31,31,0||50|
|roggenrola|Enigma Berry|Sand Force|endure,protect,stoneedge,rest|Brave|252,20,236,0,0,0||31,31,31,31,31,0||50|
|roggenrola|Sitrus Berry|Sturdy|sandtomb,stoneedge,attract,facade|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|roggenrola|Sitrus Berry|Sand Force|bodypress,attract,stoneedge,stealthrock|Calm|0,0,4,252,252,0||31,0,31,31,31,31||50|
|roggenrola|Cell Battery|Sturdy|protect,facade,attract,irondefense|Sassy|0,4,0,252,252,0||31,31,31,31,31,0||50|
|roggenrola|Spell Tag|Sand Force|protect,stoneedge,facade,endure|Sassy|0,4,0,252,252,0||31,31,31,31,31,0||50|
|roggenrola|Maranga Berry|Sturdy|sandtomb,irondefense,stoneedge,earthpower|Brave|252,20,236,0,0,0||31,31,31,31,31,0||50|
|psyduck|Miracle Seed|Cloud Nine|protect,amnesia,psychic,attract|Modest|0,0,0,212,228,68||31,0,31,31,31,31||50|
|psyduck|Grip Claw|Cloud Nine|brine,psychic,confusion,tailwhip|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|psyduck|Spell Tag|Cloud Nine|psychic,whirlpool,zenheadbutt,substitute|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|psyduck|Tamato Berry|Cloud Nine|icywind,amnesia,psychic,brine|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|psyduck|Odd Incense|Cloud Nine|amnesia,whirlpool,hypnosis,psychic|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|psyduck|Grip Claw|Cloud Nine|confusion,psychic,furyswipes,psychup|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|psyduck|Grip Claw|Cloud Nine|tailwhip,psychic,psyshock,brine|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|psyduck|Miracle Seed|Damp|whirlpool,icywind,psychic,blizzard|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|psyduck|Scope Lens|Cloud Nine|amnesia,icywind,confusion,swift|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|psyduck|Air Balloon|Damp|whirlpool,tailwhip,furyswipes,scald|Sassy|0,252,0,4,252,0||31,31,31,31,31,0||50|
|psyduck|Oran Berry|Swift Swim|amnesia,swift,tailwhip,icebeam|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|psyduck|Choice Specs|Swift Swim|psyshock,zenheadbutt,confusion,encore|Relaxed|0,252,252,4,0,0||31,31,31,31,31,31||50|
|psyduck|Aguav Berry|Cloud Nine|tailwhip,soak,confuseray,furyswipes|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|psyduck|Icy Rock|Swift Swim|tailwhip,psychic,swift,encore|Modest|4,0,0,252,0,252||31,0,31,31,31,31||50|
|psyduck|Wiki Berry|Damp|amnesia,tailwhip,psychic,waterfall|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|psyduck|Eject Button|Swift Swim|confusion,psychic,rest,clearsmog|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|psyduck|Full Incense|Damp|psychic,furyswipes,confuseray,megapunch|Adamant|20,252,236,0,0,0||31,31,31,31,31,31||50|
|psyduck|Full Incense|Damp|confuseray,soak,hydropump,encore|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|psyduck|Eject Button|Cloud Nine|confusion,amnesia,hydropump,wonderroom|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|psyduck|Aspear Berry|Cloud Nine|psychic,tailwhip,hydropump,sleeptalk|Quiet|252,0,0,252,0,4||31,31,31,31,31,0||50|
|foongus|Charcoal|Regenerator|growth,sleeptalk,sludgebomb,rest|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|foongus|Expert Belt|Regenerator|pollenpuff,sludgebomb,sleeptalk,payback|Calm|4,0,0,252,252,0||31,31,31,31,31,31||50|
|foongus|Charcoal|Regenerator|sludgebomb,round,synthesis,venoshock|Serious|0,4,252,252,0,0||31,31,31,31,31,31||50|
|foongus|Black Belt|Regenerator|sludgebomb,raindance,sleeptalk,clearsmog|Lax|0,252,180,76,0,0||31,31,31,31,31,31||50|
|foongus|Life Orb|Regenerator|gigadrain,growth,synthesis,sludgebomb|Serious|0,4,252,252,0,0||31,31,31,31,31,31||50|
|foongus|Rocky Helmet|Regenerator|round,sludgebomb,synthesis,ragepowder|Sassy|140,0,0,116,252,0||31,31,31,31,31,31||50|
|foongus|Bright Powder|Regenerator|sleeptalk,sludgebomb,growth,energyball|Sassy|140,0,0,116,252,0||31,31,31,31,31,31||50|
|foongus|Tanga Berry|Regenerator|sludgebomb,sleeptalk,megadrain,raindance|Timid|4,0,252,0,0,252||31,31,31,31,31,31||50|
|foongus|Wave Incense|Regenerator|sludgebomb,growth,astonish,sunnyday|Gentle|20,44,0,140,212,92||31,31,31,31,31,31||50|
|foongus|Sitrus Berry|Regenerator|sludgebomb,growth,raindance,seedbomb|Sassy|140,0,0,116,252,0||31,31,31,31,31,31||50|
|foongus|Grassy Seed|Effect Spore|astonish,growth,sludgebomb,snore|Calm|20,0,68,148,252,20||31,0,31,31,31,31||50|
|foongus|King's Rock|Regenerator|defensecurl,synthesis,growth,sludgebomb|Bold|0,0,252,252,4,0||31,0,31,31,31,31||50|
|foongus|Normal Gem|Regenerator|sludgebomb,round,growth,poisonpowder|Calm|252,0,0,252,4,0||31,0,31,31,31,31||50|
|foongus|Binding Band|Regenerator|gigadrain,round,sludgebomb,synthesis|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|foongus|Ring Target|Effect Spore|gigadrain,sludgebomb,round,foulplay|Lax|0,4,252,0,0,252||31,31,31,31,31,31||50|
|foongus|Iron Ball|Regenerator|defensecurl,sunnyday,growth,protect|Calm|0,0,4,0,252,252||31,31,31,31,31,31||50|
|foongus|King's Rock|Effect Spore|sludgebomb,raindance,growth,poisonpowder|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|
|foongus|Red Card|Effect Spore|toxic,defensecurl,bodyslam,protect|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|foongus|King's Rock|Effect Spore|foulplay,bodyslam,rest,snore|Serious|0,4,252,252,0,0||31,31,31,31,31,31||50|
|foongus|Chesto Berry|Effect Spore|defensecurl,sludgebomb,pollenpuff,astonish|Brave|252,252,0,0,0,4||31,31,31,31,31,31||50|