|wooper|Damp Rock|Damp|haze,bulldoze,substitute,scald|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Damp Rock|Damp|scald,dig,afteryou,earthquake|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Odd Incense|Damp|earthquake,amnesia,bulldoze,facade|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Damp Rock|Unaware|earthquake,afteryou,bulldoze,poweruppunch|Quiet|92,4,124,244,44,0||31,31,31,31,31,0||50|
|wooper|Custap Berry|Water Absorb|scald,earthquake,earthpower,amnesia|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Sea Incense|Damp|earthquake,hail,amnesia,facade|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Charcoal|Damp|bulldoze,afteryou,earthpower,recover|Calm|4,0,252,0,252,0||31,0,31,31,31,31||50|
|wooper|Eject Pack|Water Absorb|afteryou,haze,bulldoze,earthpower|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Silver Powder|Damp|bulldoze,mist,scald,round|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wooper|Wise Glasses|Unaware|waterfall,guardswap,dig,bodyslam|Careful|0,60,0,0,252,196||31,31,31,31,31,31||50|
|wooper|Apicot Berry|Water Absorb|hail,scald,haze,amnesia|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Sea Incense|Damp|earthquake,scald,hail,sandstorm|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Damp Rock|Damp|amnesia,earthquake,substitute,hail|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|wooper|Flame Orb|Unaware|hail,mist,substitute,toxic|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Sea Incense|Water Absorb|earthquake,scald,amnesia,recover|Careful|76,0,180,0,252,0||31,31,31,31,31,31||50|
|wooper|Sea Incense|Damp|earthquake,amnesia,safeguard,dive|Calm|252,0,0,252,4,0||31,31,31,31,31,31||50|
|wooper|Hard Stone|Unaware|earthquake,substitute,mist,yawn|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Black Belt|Water Absorb|substitute,amnesia,earthquake,sludgebomb|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Lum Berry|Damp|guardswap,earthpower,earthquake,whirlpool|Impish|4,252,252,0,0,0||31,31,31,31,31,31||50|
|wooper|Damp Rock|Damp|amnesia,earthquake,scald,sludgebomb|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wooloo|Lum Berry|Bulletproof|headbutt,thunderwave,tackle,substitute|Impish|0,0,252,0,252,4||31,31,31,31,31,31||50|
|wooloo|Rose Incense|Run Away|thunderwave,protect,sleeptalk,endure|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Kelpsy Berry|Bulletproof|sleeptalk,thunderwave,headbutt,rest|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Expert Belt|Bulletproof|headbutt,sleeptalk,substitute,growl|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Rose Incense|Bulletproof|protect,stomp,substitute,sleeptalk|Careful|0,4,252,0,252,0||31,31,31,31,31,31||50|
|wooloo|Tanga Berry|Bulletproof|stomp,takedown,payback,tackle|Calm|0,0,252,0,252,4||31,0,31,31,31,31||50|
|wooloo|Protective Pads|Bulletproof|sleeptalk,payback,thunderwave,round|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Rowap Berry|Bulletproof|round,thunderwave,protect,facade|Relaxed|0,252,4,0,252,0||31,31,31,31,31,0||50|
|wooloo|Wave Incense|Bulletproof|swagger,guardswap,sleeptalk,wildcharge|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Lagging Tail|Bulletproof|thunderwave,headbutt,guardswap,protect|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Rose Incense|Bulletproof|thunderwave,takedown,payback,guardswap|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Tanga Berry|Bulletproof|protect,stomp,takedown,guardsplit|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Razor Claw|Bulletproof|payback,doublekick,guardswap,facade|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Tanga Berry|Bulletproof|headbutt,payback,stomp,facade|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wooloo|Scope Lens|Bulletproof|protect,substitute,guardsplit,thunderwave|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Destiny Knot|Bulletproof|sleeptalk,endure,takedown,protect|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Tanga Berry|Run Away|payback,headbutt,stomp,attract|Calm|252,0,0,0,4,252||31,0,31,31,31,31||50|
|wooloo|Air Balloon|Bulletproof|takedown,payback,stomp,swagger|Bold|0,0,252,0,252,4||31,0,31,31,31,31||50|
|wooloo|Custap Berry|Bulletproof|headbutt,thunderwave,stomp,defensecurl|Timid|4,0,0,0,252,252||31,0,31,31,31,31||50|
|wooloo|Grepa Berry|Bulletproof|headbutt,protect,thunderwave,guardsplit|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Rock Incense|Sand Force|headbutt,earthpower,attract,rest|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Black Glasses|Sand Force|rocktomb,earthpower,curse,stoneedge|Quiet|252,0,0,252,0,4||31,31,31,31,31,31||50|
|roggenrola|Roseli Berry|Sturdy|earthpower,autotomize,headbutt,protect|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Red Card|Sand Force|sandtomb,earthpower,autotomize,bodypress|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Mental Herb|Sand Force|earthquake,sandtomb,stoneedge,explosion|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Safety Goggles|Sand Force|sandtomb,rockblast,stoneedge,autotomize|Gentle|108,252,0,0,148,0||31,31,31,31,31,31||50|
|roggenrola|Wacan Berry|Sturdy|sandtomb,stoneedge,headbutt,facade|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Micle Berry|Weak Armor|stoneedge,headbutt,round,flashcannon|Timid|252,0,0,0,4,252||31,0,31,31,31,31||50|
|roggenrola|Mental Herb|Sand Force|curse,stoneedge,headbutt,takedown|Impish|0,4,252,0,252,0||31,31,31,31,31,31||50|
|roggenrola|Mental Herb|Sturdy|sandtomb,headbutt,heavyslam,stoneedge|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Mental Herb|Sturdy|attract,stoneedge,wideguard,sandtomb|Calm|252,0,0,252,4,0||31,31,31,31,31,31||50|
|roggenrola|Never-Melt Ice|Sturdy|stoneedge,earthpower,sandtomb,rocktomb|Mild|4,0,0,252,0,0||31,31,31,31,31,31||50|
|roggenrola|Choice Scarf|Sturdy|meteorbeam,sandtomb,rockblast,sandattack|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Rindo Berry|Sand Force|wideguard,heavyslam,round,earthquake|Rash|0,0,252,212,0,44||31,31,31,31,31,31||50|
|roggenrola|Wide Lens|Sand Force|earthpower,attract,stoneedge,substitute|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Mental Herb|Sturdy|headbutt,sandtomb,wideguard,round|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Mental Herb|Sturdy|wideguard,stoneedge,heavyslam,attract|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|roggenrola|Wide Lens|Sturdy|wideguard,earthpower,headbutt,stoneedge|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Mental Herb|Sand Force|round,heavyslam,wideguard,smackdown|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Mental Herb|Sand Force|earthpower,stoneedge,sandtomb,heavyslam|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|psyduck|Absorb Bulb|Damp|watergun,hypnosis,furyswipes,scald|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|psyduck|Expert Belt|Swift Swim|watergun,endure,disable,clearsmog|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|psyduck|Protector|Damp|endure,amnesia,watergun,aquatail|Calm|252,0,4,0,252,0||31,0,31,31,31,31||50|
|psyduck||Swift Swim|furyswipes,psychic,blizzard,fling|Rash|140,68,228,68,0,4||31,31,31,31,31,31||50|
|psyduck|Mystic Water|Swift Swim|blizzard,watergun,disable,confuseray|Bold|212,0,252,44,0,0||31,31,31,31,31,31||50|
|psyduck|Absorb Bulb|Swift Swim|hypnosis,round,watergun,rest|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|psyduck|Damp Rock|Swift Swim|watergun,raindance,psychic,zenheadbutt|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|psyduck|Bright Powder|Damp|amnesia,disable,psychic,surf|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|psyduck|Scope Lens|Damp|psychic,disable,endure,megapunch|Brave|0,252,0,148,108,0||31,31,31,31,31,31||50|
|psyduck|Protector|Cloud Nine|raindance,disable,watergun,screech|Timid|116,0,132,28,100,132||31,31,31,31,31,31||50|
|psyduck|Expert Belt|Swift Swim|psychic,crosschop,endure,whirlpool|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|psyduck|Roseli Berry|Swift Swim|psychic,raindance,crosschop,confusion|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|psyduck|Odd Incense|Damp|psychic,crosschop,endure,hail|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|psyduck|Expert Belt|Swift Swim|psychic,crosschop,round,tailwhip|Adamant|188,204,0,0,116,0||31,31,31,31,31,31||50|
|psyduck|Kee Berry|Swift Swim|raindance,psychic,crosschop,aquatail|Timid|4,0,0,252,0,252||31,31,31,31,31,31||50|
|psyduck|Cheri Berry|Swift Swim|psychic,round,crosschop,yawn|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|psyduck|Expert Belt|Swift Swim|encore,psychic,endure,simplebeam|Relaxed|0,212,252,44,0,0||31,31,31,31,31,31||50|
|psyduck|Expert Belt|Swift Swim|psychic,raindance,endure,encore|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|psyduck|Hondew Berry|Swift Swim|psychic,crosschop,amnesia,round|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|
|psyduck|Maranga Berry|Swift Swim|round,encore,psychic,yawn|Adamant|0,60,252,0,196,0||31,31,31,31,31,31||50|
|foongus|Roseli Berry|Regenerator|solarbeam,sweetscent,round,attract|Calm|100,0,0,0,156,252||31,0,31,31,31,31||50|
|foongus|Sitrus Berry|Effect Spore|sleeptalk,round,pollenpuff,protect|Calm|20,0,68,148,252,20||31,0,31,31,31,31||50|
|foongus|King's Rock|Effect Spore|pollenpuff,sleeptalk,sweetscent,synthesis|Jolly|0,76,252,0,0,180||31,31,31,31,31,31||50|
|foongus|Protector|Regenerator|sweetscent,sunnyday,stunspore,facade|Calm|20,0,68,148,252,20||31,0,31,31,31,31||50|
|foongus|Sharp Beak|Regenerator|sludgebomb,round,defensecurl,snore|Careful|0,0,4,0,252,252||31,31,31,31,31,31||50|
|foongus|Absorb Bulb|Regenerator|pollenpuff,sludgebomb,solarbeam,energyball|Sassy|0,156,0,100,252,0||31,31,31,31,31,0||50|
|foongus|Sitrus Berry|Regenerator|sludgebomb,rest,sunnyday,ingrain|Calm|20,0,68,148,252,20||31,0,31,31,31,31||50|
|foongus|Charcoal|Regenerator|sunnyday,defensecurl,pollenpuff,gigadrain|Calm|20,0,68,148,252,20||31,0,31,31,31,31||50|
|foongus|Bright Powder|Regenerator|sweetscent,megadrain,round,absorb|Calm|20,0,68,148,252,20||31,0,31,31,31,31||50|
|foongus|Sitrus Berry|Effect Spore|defensecurl,sludgebomb,payback,clearsmog|Calm|20,0,68,148,252,20||31,0,31,31,31,31||50|
|foongus|Qualot Berry|Regenerator|megadrain,stunspore,sludgebomb,toxic|Hasty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|foongus|Assault Vest|Regenerator|sludgebomb,rest,stunspore,gigadrain|Calm|20,0,68,148,252,20||31,0,31,31,31,31||50|
|foongus|Sitrus Berry|Regenerator|rest,sunnyday,pollenpuff,sweetscent|Careful|252,0,252,0,4,0||31,31,31,31,31,31||50|
|foongus|Sitrus Berry|Effect Spore|sludgebomb,round,sweetscent,payback|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|foongus|Ganlon Berry|Effect Spore|round,stunspore,sludgebomb,raindance|Calm|20,0,68,148,252,20||31,0,31,31,31,31||50|
|foongus|Leftovers|Regenerator|defensecurl,stunspore,round,sludgebomb|Lax|60,28,252,100,0,68||31,31,31,31,31,31||50|
|foongus|Lagging Tail|Regenerator|stunspore,rest,defensecurl,growth|Calm|20,0,68,148,252,20||31,0,31,31,31,31||50|
|foongus|Choice Scarf|Effect Spore|rest,sludgebomb,stunspore,pollenpuff|Calm|20,0,68,148,252,20||31,0,31,31,31,31||50|
|foongus|Assault Vest|Regenerator|round,stunspore,sludgebomb,ragepowder|Sassy|140,0,0,116,252,0||31,31,31,31,31,31||50|
|foongus|Assault Vest|Regenerator|defensecurl,rest,round,pollenpuff|Calm|4,0,0,252,252,0||31,0,31,31,31,31||50|