|wooper|Haban Berry|Water Absorb|earthquake,endure,scald,rest|Bold|4,0,252,0,252,0||31,31,31,31,31,31||50|
|wooper|Kasib Berry|Water Absorb|earthquake,endure,encore,raindance|Lonely|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wooper|Haban Berry|Water Absorb|protect,safeguard,stompingtantrum,endure|Adamant|4,252,0,0,0,0||31,31,31,31,31,31||50|
|wooper|Kelpsy Berry|Unaware|earthquake,waterfall,safeguard,snore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Kelpsy Berry|Unaware|protect,toxic,icebeam,curse|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Absorb Bulb|Water Absorb|endure,safeguard,bodyslam,hail|Naughty|60,204,28,108,0,108||31,31,31,31,31,31||50|
|wooper|Apicot Berry|Water Absorb|substitute,safeguard,earthquake,amnesia|Bold|4,0,252,0,252,0||31,31,31,31,31,31||50|
|wooper|Protective Pads|Water Absorb|scald,safeguard,earthquake,dive|Bold|4,0,252,0,252,0||31,31,31,31,31,31||50|
|wooper|Grip Claw|Water Absorb|endure,dig,stompingtantrum,raindance|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Dragon Fang|Water Absorb|safeguard,protect,earthquake,round|Relaxed|4,0,252,252,0,0||31,31,31,31,31,31||50|
|wooper|Focus Band|Water Absorb|earthpower,earthquake,substitute,yawn|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|wooper|Damp Rock|Unaware|poweruppunch,scald,earthquake,doublekick|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Rowap Berry|Damp|earthquake,icebeam,bodyslam,rest|Bold|4,0,252,0,252,0||31,31,31,31,31,31||50|
|wooper|Dragon Fang|Water Absorb|eerieimpulse,dig,safeguard,spitup|Rash|4,0,0,252,0,0||31,31,31,31,31,31||50|
|wooper|Power Herb|Damp|scald,substitute,earthpower,slam|Bold|4,0,252,0,252,0||31,31,31,31,31,31||50|
|wooper|Damp Rock|Unaware|earthquake,guardswap,safeguard,stompingtantrum|Bold|0,0,4,0,252,252||31,0,31,31,31,31||50|
|wooper|Custap Berry|Water Absorb|guardswap,poweruppunch,earthpower,dig|Mild|252,52,0,204,0,0||31,31,31,31,31,31||50|
|wooper|Damp Rock|Unaware|earthquake,earthpower,endure,afteryou|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooper|Shuca Berry|Water Absorb|icebeam,earthpower,substitute,safeguard|Bold|252,0,252,0,0,4||31,31,31,31,31,31||50|
|wooper|Damp Rock|Damp|scald,earthquake,safeguard,substitute|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Aguav Berry|Bulletproof|electroball,round,takedown,swagger|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Expert Belt|Bulletproof|takedown,agility,headbutt,snore|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Absorb Bulb|Bulletproof|protect,headbutt,swagger,takedown|Lonely|76,252,0,180,0,0||31,31,31,31,31,31||50|
|wooloo|Quick Claw|Bulletproof|headbutt,protect,substitute,sleeptalk|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Charcoal|Bulletproof|headbutt,takedown,electroball,counter|Sassy|252,0,4,0,252,0||31,31,31,31,31,0||50|
|wooloo|Twisted Spoon|Bulletproof|headbutt,substitute,stomp,grassyglide|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Smooth Rock|Run Away|swagger,protect,headbutt,substitute|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|King's Rock|Bulletproof|headbutt,payback,agility,attract|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Scope Lens|Bulletproof|electroball,swagger,stomp,defensecurl|Rash|108,0,0,252,0,148||31,31,31,31,31,31||50|
|wooloo|Wiki Berry|Run Away|takedown,round,swagger,endure|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Wise Glasses|Bulletproof|swagger,stomp,substitute,doublekick|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Coba Berry|Fluffy|stomp,substitute,facade,endure|Bold|4,0,0,252,252,0||31,0,31,31,31,31||50|
|wooloo|Tanga Berry|Bulletproof|protect,takedown,facade,payback|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Maranga Berry|Bulletproof|facade,counter,takedown,electroball|Jolly|124,76,108,0,164,36||31,31,31,31,31,31||50|
|wooloo|Tanga Berry|Bulletproof|substitute,stomp,headbutt,guardswap|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Wiki Berry|Bulletproof|stomp,electroball,swagger,sleeptalk|Gentle|0,252,0,0,252,4||31,31,31,31,31,31||50|
|wooloo|Tanga Berry|Bulletproof|round,electroball,substitute,snore|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Aguav Berry|Bulletproof|swagger,takedown,headbutt,endure|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|wooloo|Tanga Berry|Bulletproof|stomp,facade,swagger,guardsplit|Careful|252,0,0,0,252,4||31,31,31,31,31,31||50|
|wooloo|Babiri Berry|Bulletproof|electroball,swagger,stomp,payback|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Utility Umbrella|Sand Force|stoneedge,earthpower,sleeptalk,rest|Modest|4,0,0,252,0,0||31,0,31,31,31,31||50|
|roggenrola|Charcoal|Sand Force|sleeptalk,substitute,stoneedge,sandattack|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Apicot Berry|Sturdy|earthpower,stoneedge,curse,stealthrock|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|roggenrola|Chople Berry|Sand Force|earthpower,stoneedge,curse,wideguard|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|roggenrola|Petaya Berry|Sand Force|curse,earthpower,stoneedge,sandtomb|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Figy Berry|Sturdy|stoneedge,sleeptalk,curse,stealthrock|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Chople Berry|Weak Armor|earthpower,stoneedge,sleeptalk,curse|Naive|4,0,0,252,0,252||31,31,31,31,31,31||50|
|roggenrola|Float Stone|Weak Armor|round,earthpower,stoneedge,curse|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Razor Claw|Sand Force|earthpower,round,curse,bulldoze|Gentle|220,0,0,0,252,36||31,31,31,31,31,31||50|
|roggenrola||Sand Force|sandattack,stoneedge,substitute,earthpower|Mild|0,36,0,252,220,0||31,31,31,31,31,31||50|
|roggenrola|Mago Berry|Weak Armor|sandattack,stoneedge,sleeptalk,sandtomb|Timid|4,0,0,252,0,252||31,0,31,31,31,31||50|
|roggenrola|Chople Berry|Weak Armor|earthpower,sleeptalk,stoneedge,takedown|Calm|0,0,12,244,252,0||31,0,31,31,31,31||50|
|roggenrola|Utility Umbrella|Sturdy|stoneedge,sleeptalk,earthpower,heavyslam|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Utility Umbrella|Sturdy|earthpower,attract,stoneedge,earthquake|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Toxic Orb|Sturdy|harden,sleeptalk,stoneedge,attract|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Lax Incense|Sturdy|sandattack,substitute,earthpower,earthquake|Rash|236,0,20,252,0,0||31,31,31,31,31,31||50|
|roggenrola|Lum Berry|Sand Force|sandattack,sleeptalk,stoneedge,rockblast|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Silver Powder|Sturdy|earthpower,autotomize,sleeptalk,explosion|Impish|252,4,252,0,0,0||31,31,31,31,31,31||50|
|roggenrola|Utility Umbrella|Sturdy|earthpower,stoneedge,round,wideguard|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|roggenrola|Luminous Moss|Sand Force|round,meteorbeam,harden,stoneedge|Adamant|4,252,0,0,0,252||31,31,31,31,31,31||50|
|psyduck|Sticky Barb|Swift Swim|waterfall,protect,raindance,endure|Sassy|252,0,4,0,252,0||31,31,31,31,31,31||50|
|psyduck|Absorb Bulb|Damp|raindance,furyswipes,psychic,encore|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|psyduck|Tanga Berry|Damp|psychic,encore,amnesia,hail|Mild|4,0,0,252,0,252||31,31,31,31,31,31||50|
|psyduck|Eviolite|Damp|raindance,crosschop,psychic,endure|Relaxed|4,0,252,252,0,0||31,31,31,31,31,31||50|
|psyduck|Tanga Berry|Damp|psychic,crosschop,furyswipes,wonderroom|Mild|0,132,0,124,252,0||31,31,31,31,31,31||50|
|psyduck|Shuca Berry|Swift Swim|furyswipes,amnesia,psychic,scratch|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|psyduck|Eviolite|Swift Swim|amnesia,encore,brine,hypnosis|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|psyduck|Eviolite|Swift Swim|psychic,amnesia,blizzard,watergun|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|psyduck|Absorb Bulb|Damp|blizzard,crosschop,psychic,furyswipes|Calm|0,0,0,252,252,4||31,31,31,31,31,31||50|
|psyduck|Eviolite|Swift Swim|encore,psychic,amnesia,round|Impish|0,4,252,0,0,252||31,31,31,31,31,31||50|
|psyduck|Yache Berry|Swift Swim|protect,psychic,blizzard,aquatail|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|psyduck|Petaya Berry|Swift Swim|encore,protect,psychic,snore|Sassy|4,0,252,0,252,0||31,31,31,31,31,0||50|
|psyduck|Metronome|Swift Swim|raindance,protect,psychic,icepunch|Modest|0,0,0,212,228,68||31,0,31,31,31,31||50|
|psyduck|Charti Berry|Swift Swim|blizzard,amnesia,furyswipes,psychic|Careful|252,4,0,0,252,0||31,31,31,31,31,31||50|
|psyduck|Absorb Bulb|Swift Swim|furyswipes,protect,psychic,hail|Careful|4,252,0,0,252,0||31,31,31,31,31,31||50|
|psyduck|Scope Lens|Swift Swim|psychic,blizzard,raindance,protect|Naughty|4,252,0,0,0,252||31,31,31,31,31,31||50|
|psyduck|Absorb Bulb|Swift Swim|blizzard,protect,waterfall,watergun|Modest|0,0,0,212,228,68||31,0,31,31,31,31||50|
|psyduck|Metal Coat|Swift Swim|blizzard,psychic,encore,icepunch|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|psyduck|Absorb Bulb|Swift Swim|furyswipes,raindance,blizzard,headbutt|Lax|0,252,252,0,0,4||31,31,31,31,31,31||50|
|psyduck|Absorb Bulb|Damp|protect,psychic,furyswipes,hypnosis|Lax|252,4,252,0,0,0||31,31,31,31,31,31||50|
|foongus|Sitrus Berry|Effect Spore|round,growth,protect,pollenpuff|Sassy|140,0,0,116,252,0||31,31,31,31,31,31||50|
|foongus|Micle Berry|Effect Spore|protect,growth,grassknot,absorb|Sassy|140,0,0,116,252,0||31,31,31,31,31,31||50|
|foongus|Sitrus Berry|Effect Spore|sleeptalk,sludgebomb,astonish,rest|Sassy|140,0,0,116,252,0||31,31,31,31,31,31||50|
|foongus|Zoom Lens|Regenerator|grassknot,seedbomb,ragepowder,substitute|Sassy|140,0,0,116,252,0||31,31,31,31,31,31||50|
|foongus|Payapa Berry|Regenerator|rest,stunspore,sleeptalk,seedbomb|Relaxed|4,0,252,252,0,0||31,31,31,31,31,0||50|
|foongus|Sitrus Berry|Regenerator|round,sludgebomb,sunnyday,stunspore|Sassy|140,0,0,116,252,0||31,31,31,31,31,31||50|
|foongus|Toxic Orb|Regenerator|growth,seedbomb,round,poisonpowder|Sassy|140,0,0,116,252,0||31,31,31,31,31,31||50|
|foongus|Apicot Berry|Effect Spore|sludgebomb,round,sleeptalk,stunspore|Sassy|140,0,0,116,252,0||31,31,31,31,31,31||50|
|foongus|Lagging Tail|Regenerator|sludgebomb,rest,round,defensecurl|Sassy|140,0,0,116,252,0||31,31,31,31,31,31||50|
|foongus|Silver Powder|Regenerator|protect,sleeptalk,attract,venoshock|Modest|4,0,0,252,0,0||31,31,31,31,31,31||50|
|foongus|Assault Vest|Regenerator|round,sludgebomb,rest,defensecurl|Calm|20,0,68,148,252,20||31,0,31,31,31,31||50|
|foongus|Damp Rock|Regenerator|rest,stunspore,pollenpuff,sleeptalk|Calm|20,0,68,148,252,20||31,0,31,31,31,31||50|
|foongus|Kee Berry|Regenerator|rest,clearsmog,round,venoshock|Calm|20,0,68,148,252,20||31,0,31,31,31,31||50|
|foongus|Sitrus Berry|Regenerator|pollenpuff,round,stunspore,sludgebomb|Calm|20,0,68,148,252,20||31,0,31,31,31,31||50|
|foongus|Sea Incense|Regenerator|rest,sludgebomb,pollenpuff,sleeptalk|Jolly|4,252,0,0,0,252||31,31,31,31,31,31||50|
|foongus|Passho Berry|Regenerator|grassknot,ragepowder,growth,stunspore|Calm|20,0,68,148,252,20||31,0,31,31,31,31||50|
|foongus|Choice Scarf|Regenerator|round,sludgebomb,rest,worryseed|Calm|20,0,68,148,252,20||31,0,31,31,31,31||50|
|foongus|Sitrus Berry|Effect Spore|rest,stunspore,clearsmog,gigadrain|Careful|0,252,0,0,252,4||31,31,31,31,31,31||50|
|foongus|Choice Specs|Regenerator|sludgebomb,pollenpuff,rest,sunnyday|Calm|20,0,68,148,252,20||31,0,31,31,31,31||50|
|foongus|Sitrus Berry|Effect Spore|stunspore,rollout,grassknot,payback|Calm|20,0,68,148,252,20||31,0,31,31,31,31||50|